<?php
	return [
	"About Us"=>"អំពី​ពួក​យើង",
	"Account"=>"គណនី",
	"Account Details"=>"ព័ត៌មានអំពីគណនី",
	"Add New Address"=>"បន្ថែមអាសយដ្ឋានថ្មី",
	"Add to Cart"=>"បន្ថែមទៅកន្ត្រក",
	"Added"=>"បានបន្ថែម",
	"Address 1"=>"អាសយដ្ឋាន 1",
	"Address 2"=>"អាសយដ្ឋាន 2",
	"Address added Successfully!"=>"អាសយដ្ឋានបានបន្ថែមដោយជោគជ័យ!",
	"Address cannot be deleted!"=>"អាសយដ្ឋានមិនអាចលុបបាន!",
	"Address cannot be set as default!"=>"មិនអាចកំណត់អាសយដ្ឋានជាលំនាំដើម!",
	"Address deleted Successfully!"=>"អាសយដ្ឋានត្រូវបានលុបដោយជោគជ័យ!",
	"Address set as default!"=>"អាសយដ្ឋានកំណត់ជាលំនាំដើម!",
	"Address updated Successfully!"=>"អាសយដ្ឋានត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ!",
	"Apply Coupon"=>"អនុវត្តប័ណ្ណ",
	"Are you Sure!"=>"តើ​អ្នក​ប្រាកដ​ឬ​អត់!",
	"As User"=>"ជាអ្នកប្រើ",
	"As Vendor"=>"ក្នុងនាមជាអ្នកលក់",
	"Availability"=>"ភាពទំនេរ",
	"Available Options"=>"ជម្រើសដែលអាចរកបាន",
	"Back to Order Details"=>"ត្រលប់ទៅព័ត៌មានលម្អិតបញ្ជា",
	"Brand"=>"ម៉ាក",
	"Bulk Discount"=>"ការបញ្ចុះតម្លៃច្រើន",
	"Cancel Item"=>"បោះបង់ធាតុ",
	"Categories"=>"ប្រភេទ",
	"Change"=>"ផ្លាស់ប្តូរ",
	"Changing email will change your login user"=>"ការផ្លាស់ប្តូរអ៊ីម៉ែលនឹងផ្លាស់ប្តូរអ្នកប្រើប្រាស់ចូលរបស់អ្នក",
	"Check Payment Status"=>"ពិនិត្យមើលស្ថានភាពបង់ប្រាក់",
	"Check your email for further instructions."=>"ពិនិត្យអ៊ីមែលរបស់អ្នកសម្រាប់ការណែនាំបន្ថែម។",
	"Checkout"=>"ពិនិត្យ​មុន​ពេល​ចេញ",
	"City"=>"ទីក្រុង",
	"Click button to make payment"=>"ចុចប៊ូតុងដើម្បីបង់ប្រាក់",
	"Click image for full sized images"=>"ចុចរូបភាពសម្រាប់រូបភាពទំហំពេញ",
	"Confirm Order"=>"បញ្ជាក់​ការ​បញ្ជាទិញ",
	"Contact Us"=>"ទាក់ទង​មក​ពួក​យើង",
	"Continue"=>"បន្ត",
	"Continue Shopping"=>"បន្តការដើរទិញឥវ៉ាន់",
	"Country"=>"ប្រទេស",
	"Coupon Applied Successfully"=>"ប័ណ្ណអនុវត្តបានជោគជ័យ",
	"Coupon Code"=>"លេខកូដប័ណ្ណ",
	"Coupon already exhausted - Try another!"=>"គូប៉ុងបានអស់កម្លាំងរួចហើយ - សូមព្យាយាមផ្សេងទៀត!",
	"Coupon has Expired!"=>"គូប៉ុងបានផុតកំណត់ហើយ!",
	"Coupon is Invalid!"=>"ប័ណ្ណគឺមិនត្រឹមត្រូវទេ!",
	"Coupon is not applicable on any of cart items!"=>"គូប៉ុងមិនត្រូវបានអនុវត្តលើវត្ថុរទេះណាមួយឡើយ!",
	"Coupon is not applicable on current cart amount!"=>"គូប៉ុងមិនត្រូវបានអនុវត្តលើចំនួនរទេះបច្ចុប្បន្នទេ!",
	"Coupon is not issued to you!"=>"គូប៉ុងមិនត្រូវបានចេញឱ្យអ្នក!",
	"Customer Service"=>"សេវាកម្ម​អតិថិជន",
	"Delete Address"=>"លុបអាសយដ្ឋាន",
	"Delivery Information"=>"ព័ត៌មានចែកចាយ",
	"Delivery Method"=>"វិធី​សា​ស្រ្ត​ដឹកជញ្ជូន",
	"Description"=>"ការពិពណ៌នា",
	"Details updated Successfully!"=>"ព័ត៌មានលម្អិតត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ!",
	"Digital Product"=>"ផលិតផលឌីជីថល",
	"Discount"=>"បញ្ចុះតម្លៃ",
	"Download Item"=>"ទាញយកធាតុ",
	"E-Mail"=>"អ៊ីម៉ែល",
	"Edit Address"=>"កែសម្រួលអាសយដ្ឋាន",
	"Edit Details"=>"កែលំអិត",
	"Edit Order"=>"កែសម្រួលលំដាប់",
	"Email"=>"អ៊ីមែល",
	"Email Address Not Valid!"=>"អាស័យដ្ឋានអ៊ីម៉ែលមិនត្រឹមត្រូវ!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"លេខសម្គាល់អ៊ីម៉ែលដែលកំពុងប្រើរួចហើយ - សូមចូលជាមួយអ៊ីម៉ែលដែលមានស្រាប់ឬជ្រើសរើសលេខផ្សេងទៀត!",
	"Email address already in use - Please use another!"=>"អាសយដ្ឋានអ៊ីម៉ែលដែលកំពុងប្រើរួចហើយ - សូមប្រើមួយផ្សេងទៀត!",
	"Email:"=>"អ៊ីមែល:",
	"Enter Problem"=>"បញ្ចូលបញ្ហា",
	"Enter coupon code"=>"បញ្ចូលលេខកូដប័ណ្ណ",
	"Enter coupon.."=>"បញ្ចូលគូប៉ុង ..",
	"Enter your coupon here"=>"បញ្ចូលប័ណ្ណរបស់អ្នកនៅទីនេះ",
	"Excellent"=>"អស្ចារ្យ",
	"Fair"=>"ត្រឹមត្រូវ",
	"Fax"=>"ទូរសារ",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"តិចតួចនៃវត្ថុដែលអ្នកកំពុងព្យាយាមបញ្ជាទិញចេញអស់ - សូមពិនិត្យម្តងទៀត!",
	"File Not found - Please contact support!"=>"រកមិនឃើញឯកសារ - សូមទាក់ទងផ្នែកគាំទ្រ!",
	"Find items with applied filter"=>"ស្វែងរកធាតុជាមួយតម្រងដែលបានអនុវត្ត",
	"First Name"=>"ឈ្មោះដំបូង",
	"Flat Shipping Rate - Included"=>"អត្រាដឹកជញ្ជូនតាមផ្ទះ - រួមបញ្ចូល",
	"Get Code"=>"ទទួលបានលេខកូដ",
	"Good"=>"ល្អ",
	"Guest Checkout"=>"ភ្ញៀវ Checkout",
	"Guest Checkout or Login"=>"ភ្ញៀវ Checkout ឬចូល",
	"Image"=>"រូបភាព",
	"In Stock"=>"នៅ​ក្នុង​ស្តុក",
	"Incorrect old password provided!"=>"ពាក្យសម្ងាត់ចាស់មិនត្រឹមត្រូវ",
	"Information"=>"ពត៌មាន",
	"Last Name"=>"នាមត្រកូល",
	"Latest Products"=>"ផលិតផលចុងក្រោយបំផុត",
	"Loading..."=>"កំពុងផ្ទុក ...",
	"Make Default"=>"ធ្វើលំនាំដើម",
	"Menu"=>"ម៉ឺនុយ",
	"Minimum Quantity"=>"បរិមាណអប្បបរមា",
	"Mobile"=>"ទូរស័ព្ទដៃ",
	"My Account"=>"គណនី​របស់ខ្ញុំ",
	"New password saved."=>"បានរក្សាទុកពាក្យសម្ងាត់ថ្មី។",
	"Not Rated"=>"មិនបានវាយតម្លៃ",
	"Not enough stock!"=>"មិនមានស្តុកគ្រប់គ្រាន់!",
	"Old Password"=>"លេខសំងាត់​ចាស់",
	"Order"=>"លំដាប់",
	"Order Details"=>"ព័ត៌មានលម្អិតបញ្ជាទិញ",
	"Order History"=>"លំដាប់​ប្រវត្តិសាស្ត្រ",
	"Order ID"=>"លេខ​សម្គាល់​លំដាប់",
	"Order Information"=>"ព័ត៌មានលំដាប់",
	"Order Item(s)"=>"ធាតុលំដាប់ (s បាន)",
	"Order Return Request Placed!"=>"សំណើសុំត្រឡប់ទៅរកការបញ្ជាទិញ!",
	"Order already canceled!"=>"ការបញ្ជាទិញត្រូវបានលុបចោលហើយ!",
	"Order already returned!"=>"ការបញ្ជាទិញរួចហើយ!",
	"Order cannot be canceled!"=>"មិនអាចលុបចោលបញ្ជាទិញបានទេ!",
	"Order cannot be returned!"=>"មិនអាចប្រគល់ប្រាក់វិញបានទេ!",
	"Other offerings"=>"តង្វាយផ្សេងទៀត",
	"Out of Stock"=>"អស់ពី​ស្តុក",
	"Password"=>"ពាក្យសម្ងាត់",
	"Password Changed Successfully!"=>"បានប្ដូរពាក្យសម្ងាត់ដោយជោគជ័យ!",
	"Passwords do not match!"=>"ពាក្យសម្ងាត់មិនត្រូវគ្នា!",
	"Payment Method"=>"វិធី​សា​ស្រ្ត​ទូទាត់",
	"Payment for Order"=>"ការទូទាត់សម្រាប់លំដាប់",
	"Payment successfully completed!"=>"ការទូទាត់បានបញ្ចប់ដោយជោគជ័យ!",
	"Paypal payment failed with error:"=>"ការបង់ប្រាក់នៅលើ Paypal បានបរាជ័យដោយមានកំហុស:",
	"Paypal refund encountered error:"=>"កំហុសបានជួបប្រទះសំណងលើវិក្កយបត្រ Paypal:",
	"Phone"=>"ទូរស័ព្ទ",
	"Please Select"=>"សូមជ្រើសរើស",
	"Please enter a valid number!"=>"សូមបញ្ចូលលេខត្រឹមត្រូវ!",
	"Please fill out the following fields to login"=>"សូមបំពេញវាលដូចខាងក្រោមដើម្បីចូល",
	"Please note down your code:"=>"សូមកត់សម្គាល់លេខកូដរបស់អ្នក:",
	"Poor"=>"ខ្សោយ",
	"Post Code"=>"កូដប្រៃសណីយ៍",
	"Privacy Policy"=>"គោលការណ៍​ភាព​ឯកជន",
	"Problem"=>"បញ្ហា",
	"Product Code"=>"លេខកូដផលិតផល",
	"Product Name"=>"ឈ្មោះ​ផលិតផល",
	"Product Review"=>"ការពិនិត្យផលិតផល",
	"Qty"=>"Qty",
	"Quantity"=>"បរិមាណ",
	"Rating"=>"ការវាយតំលៃ",
	"Registration completed - awaiting admin approval!"=>"ការចុះឈ្មោះបានបញ្ចប់ - កំពុងរង់ចាំការអនុម័តពីអ្នកគ្រប់គ្រង!",
	"Related Products"=>"ផលិតផលដែលពាក់ព័ន្ធ",
	"Remove"=>"យកចេញ",
	"Report Issue"=>"រាយការណ៍បញ្ហា",
	"Results"=>"លទ្ធផល",
	"Retry Payment"=>"ព្យាយាមការបង់ប្រាក់ម្តងទៀត",
	"Return Item"=>"ត្រឡប់ធាតុ",
	"Returning Customer"=>"ត្រឡប់អតិថិជន",
	"Returns"=>"ត្រឡប់",
	"Review"=>"ពិនិត្យឡើងវិញ",
	"Review Product"=>"ពិនិត្យឡើងវិញផលិតផល",
	"Review Seller"=>"ពិនិត្យអ្នកលក់",
	"Reviews"=>"ពិនិត្យ",
	"Save"=>"រក្សាទុក",
	"Saved Address"=>"អាសយដ្ឋានដែលបានរក្សាទុក",
	"Search"=>"ស្វែងរក",
	"Select"=>"ជ្រើសរើស",
	"Select Shipping Address"=>"ជ្រើសអាសយដ្ឋានដឹកជញ្ជូន",
	"Seller Rating"=>"ការវាយតម្លៃអ្នកលក់",
	"Shipping Address"=>"អាសយដ្ឋានដឹកជញ្ជូន",
	"Shipping Method"=>"វិធីសាស្ត្រដឹកជញ្ជូន",
	"Shopping Cart"=>"រទេះ​ដើរ​ទិញ​ឥវ៉ាន់",
	"Shopping cart"=>"រទេះ​ដើរ​ទិញ​ឥវ៉ាន់",
	"Signup"=>"ចុះ​ឈ្មោះ",
	"Sold By"=>"លក់​ដោយ",
	"Something went wrong with coupon code - Please checkout again!"=>"មានកំហុសអ្វីមួយជាមួយកូដប័ណ្ណ - សូមពិនិត្យម្តងទៀត!",
	"Something went wrong with special discount - Please checkout again!"=>"មានអ្វីមួយខុសប្រក្រតីជាមួយការបញ្ចុះតម្លៃពិសេស - សូមពិនិត្យម្តងទៀត!",
	"Sorry, we are unable to reset password for the provided email address."=>"សូមទោសយើងមិនអាចកំណត់ពាក្យសម្ងាត់សម្រាប់អាសយដ្ឋានអ៊ីមែលដែលបានផ្ដល់។",
	"Specification"=>"ការបញ្ជាក់",
	"State"=>"រដ្ឋ",
	"Status"=>"ស្ថានភាព",
	"Stripe Payment"=>"ការបង់ប្រាក់ច្រាស",
	"Stripe refund encountered error:"=>"កំហុសសងបំណុលដែលបានជួបប្រទះកំហុស:",
	"Submit"=>"ដាក់ស្នើ",
	"Take me there"=>"នាំខ្ញុំទៅទីនោះ",
	"Telephone"=>"ទូរស័ព្ទ",
	"Terms & Conditions"=>"ល័ក្ខខ័ណ្ឌនិងល័ក្ខខ័ណ្ឌ",
	"This Field is Required!"=>"ចន្លោះ​នេះ​ត្រូវតែ​បំពេញ!",
	"This field is required!"=>"ចន្លោះ​នេះ​ត្រូវតែ​បំពេញ!",
	"Ticket Submitted Successfully!"=>"សំបុត្របានដាក់ស្នើដោយជោគជ័យ!",
	"Top Rated Products"=>"ផលិតផលដែលបានវាយតម្លៃខ្ពស់",
	"Total"=>"សរុប",
	"Total Cart Price"=>"តំលៃកាក់សរុប",
	"Total Coupon Discount"=>"ប័ណ្ណបញ្ចុះតម្លៃសរុប",
	"Total Order Amount"=>"បរិមាណសរុប",
	"Total Special Discount"=>"ការបញ្ចុះតម្លៃពិសេសសរុប",
	"Transaction failed with error:"=>"ប្រតិបត្តិការបានបរាជ័យដោយមានកំហុស:",
	"Update"=>"ធ្វើបច្ចុប្បន្នភាព",
	"User Details"=>"ព័ត៌មានអ្នកប្រើ",
	"Vendor Name"=>"ឈ្មោះ​អ្នក​លក់",
	"Vendor Review"=>"អ្នកលក់រាយ",
	"Vendor Signup"=>"ការចុះឈ្មោះអ្នកលក់",
	"Very Good"=>"ល្អ​ណាស់",
	"View Cart"=>"មើលកន្ត្រក",
	"You are trying to perform an activity which is not allowed!"=>"អ្នកកំពុងព្យាយាមធ្វើសកម្មភាពដែលមិនត្រូវបានអនុញ្ញាត!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"អ្នកមិនមានអាសយដ្ឋានដែលបានរក្សាទុកទេ - សូមចូលទៅផ្នែកគណនីរបស់ខ្ញុំនិងបន្ថែមអាសយដ្ឋានថ្មី។",
	"You need to re-login after password change"=>"អ្នកត្រូវចូលឡើងវិញបន្ទាប់ពីការប្តូរពាក្យសម្ងាត់",
	"Your Address"=>"អាសយដ្ឋានរបស់អ្នក",
	"Your Details"=>"ព័ត៌មានលម្អិតរបស់អ្នក",
	"Your Payment has not yet completed!"=>"ការទូទាត់របស់អ្នកមិនទាន់បានបញ្ចប់នៅឡើយទេ!",
	"Your Personal Details"=>"ព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នក",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"រទេះរបស់អ្នកគឺទទេ - ហេតុអ្វីបានជាមិនមើលចំនួនដ៏អស្ចារ្យនៃផលិតផលដ៏អស្ចារ្យដែលអាចរកបាន!",
	"Your cart is empty!"=>"រទេះរបស់អ្នកទទេ!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"ការទូទាត់របស់អ្នកគឺទទួលបានជោគជ័យប៉ុន្តែយើងបានជួបប្រទះបញ្ហាមួយចំនួនតាមលំដាប់ - សូមទាក់ទងផ្នែកបំរើអតិថិជនដើម្បីទទួលបានជំនួយបន្ថែម - សារកំហុស:",
	"Zipcode"=>"លេខ​កូដ​តំបន់",
	"customer review(s)"=>"ការពិនិត្យមើលអតិថិជន",
	"item(s)"=>"ធាតុ",
	"sent you a file"=>"បានផ្ញើឯកសារមួយទៅអ្នក",
	"--Department--"=>"- នាយកដ្ឋាន -",
	"--Select Country--"=>"--ជ្រើសរើស​ប្រទេស--",
	"AVERAGE RATING"=>"ការវាយតម្លៃមធ្យម",
	"About"=>"អំពី",
	"About Me"=>"អំពី​ខ្ញុំ",
	"Accept Order"=>"ទទួលយកការបញ្ជាទិញ",
	"Action"=>"សកម្មភាព",
	"Actions"=>"សកម្មភាព",
	"Activate"=>"ធ្វើឱ្យសកម្ម",
	"Active"=>"សកម្ម",
	"Activities"=>"សកម្មភាព",
	"Activity"=>"សកម្មភាព",
	"Add"=>"បន្ថែម",
	"Add Child"=>"បន្ថែមកុមារ",
	"Add Contact"=>"បន្ថែមទំនាក់ទំនង",
	"Add Customer"=>"បន្ថែមអតិថិជន",
	"Add Discount Coupons"=>"បន្ថែមប័ណ្ណបញ្ចុះតម្លៃ",
	"Add Inventory Item"=>"បន្ថែមធាតុសារពើភ័ណ្ឌ",
	"Add Locale"=>"បន្ថែមមូលដ្ឋាន",
	"Add Modules to Licence"=>"បន្ថែមម៉ូឌុលទៅអាជ្ញាប័ណ្ណ",
	"Add More Records"=>"បន្ថែមកំណត់ត្រាច្រើនទៀត",
	"Add New"=>"បន្ថែម​ថ្មី",
	"Add New Role"=>"បន្ថែមតួនាទីថ្មី",
	"Add Operation"=>"បន្ថែមប្រតិបត្តិការ",
	"Add Product"=>"បន្ថែមផលិតផល",
	"Add Product Brand"=>"បន្ថែមផលិតផលម៉ាក",
	"Add Product Category"=>"បន្ថែមប្រភេទផលិតផល",
	"Add Role"=>"បន្ថែមតួនាទី",
	"Add Selected Modules to Licence"=>"បន្ថែមម៉ូឌុលដែលបានជ្រើសដើម្បីអាជ្ញាប័ណ្ណ",
	"Add Selected Users to Queue"=>"បន្ថែមអ្នកប្រើដែលបានជ្រើសដើម្បីតម្រៀបជួរ",
	"Add User to Queue"=>"បន្ថែមអ្នកប្រើទៅជួរ",
	"Add Users to Queue"=>"បន្ថែមអ្នកប្រើឱ្យតម្រេក",
	"Add Vendor"=>"បន្ថែមអ្នកលក់",
	"Add a new API token by clicking Add New Token button"=>"បន្ថែមសញ្ញាសម្ងាត់ API ថ្មីដោយចុចប៊ូតុងបន្ថែមសញ្ញាថ្មី",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"បន្ថែមគណនីធនាគារឬកាបូបលុយ bitcoin របស់អ្នកដែលអ្នកចង់ទទួលបានមូលនិធិ",
	"Add/Update Ticket Categories"=>"បន្ថែម / ធ្វើបច្ចុប្បន្នភាពប្រភេទសំបុត្រ",
	"Add/Update Ticket Impact"=>"បន្ថែម / ធ្វើឱ្យប៉ះពាល់ដល់សំបុត្រ",
	"Add/Update Ticket Priority"=>"បន្ថែម / ធ្វើឱ្យអាទិភាពសំបុត្រទាន់សម័យ",
	"Add/Update Various Support Departments"=>"បន្ថែម / ធ្វើឱ្យទាន់សម័យនាយកដ្ឋានគាំទ្រផ្សេងៗ",
	"Add/Update Various Support Queues"=>"បន្ថែម / ធ្វើបច្ចុប្បន្នភាពការគាំទ្រជួរផ្សេងៗ",
	"Add/Update various customer types"=>"បន្ថែម / ធ្វើបច្ចុប្បន្នភាពប្រភេទអតិថិជនជាច្រើន",
	"Add/Update various email templates"=>"បន្ថែម / ធ្វើបច្ចុប្បន្នភាពគំរូអ៊ីម៉ែលផ្សេងៗ",
	"Add/Update various system users"=>"បន្ថែម / ធ្វើបច្ចុប្បន្នភាពអ្នកប្រើប្រព័ន្ធនានា",
	"Add/Update various vendor types"=>"បន្ថែម / ធ្វើបច្ចុប្បន្នភាពប្រភេទអ្នកលក់ផ្សេងៗ",
	"Added At"=>"បានបន្ថែមនៅ",
	"Added By"=>"បានបន្ថែមដោយ",
	"Added By ID"=>"បានបន្ថែមដោយលេខសម្គាល់",
	"Address"=>"អាសយដ្ឋាន",
	"Address Detail"=>"ពត៌មានលំអិត",
	"Address Snapshot"=>"រូបថតអាស័យដ្ឋាន",
	"Address is Added"=>"អាសយដ្ឋានត្រូវបានបន្ថែម",
	"Addresses"=>"អាសយដ្ឋាន",
	"Advanced System Settings"=>"ការកំណត់ប្រព័ន្ធកម្រិតខ្ពស់",
	"Advanced system settings"=>"ការកំណត់ប្រព័ន្ធកម្រិតខ្ពស់",
	"After all steps are completed you can start accepting bitcoin payments"=>"បន្ទាប់ពីជំហានទាំងអស់ត្រូវបានបញ្ចប់អ្នកអាចចាប់ផ្តើមទទួលយកការទូទាត់ bitcoin",
	"All data need to be in 1st column of 1st sheet of workbook."=>"ទិន្នន័យទាំងអស់ត្រូវតែស្ថិតក្នុងខ្ទង់ទី 1 នៃសន្លឹកកិច្ចការទី 1 ។",
	"All..."=>"ទាំងអស់ ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"អនុញ្ញាតឱ្យអ្នកលក់បញ្ជាទិញបញ្ជាទិញទាំងអស់ (ក្រៅពី COD)",
	"Allow Vendor To Ship COD Orders"=>"អនុញ្ញាតឱ្យអ្នកលក់ផ្ញើការបញ្ជាទិញ COD",
	"Alphabetic Code"=>"លេខកូដអាល់ប៊ុម",
	"Amount"=>"ចំនួន",
	"Application Version"=>"កំណែកម្មវិធី",
	"Apply Tax"=>"អនុវត្តពន្ធ",
	"Approve Return"=>"យល់ស្របការវិលវិញ",
	"Are you Sure"=>"តើ​អ្នក​ប្រាកដ​ឬ​អត់",
	"Are you sure you want to activate this attribute?"=>"តើអ្នកប្រាកដថាអ្នកចង់ធ្វើសកម្មភាពនេះ?",
	"Are you sure you want to activate this brand?"=>"តើអ្នកប្រាកដថាអ្នកចង់ធ្វើសកម្មភាពម៉ាកនេះទេ?",
	"Are you sure you want to activate this category?"=>"តើអ្នកប្រាកដជាចង់ធ្វើឱ្យប្រភេទនេះសកម្មឬ?",
	"Are you sure you want to activate this customer?"=>"តើអ្នកប្រាកដថាអ្នកចង់ធ្វើឱ្យអតិថិជននេះសកម្មដែររឺទេ?",
	"Are you sure you want to activate this method?"=>"តើអ្នកប្រាកដថាអ្នកចង់ធ្វើសកម្មភាពវិធីសាស្ត្រនេះឬ?",
	"Are you sure you want to activate this product?"=>"តើអ្នកប្រាកដថាអ្នកចង់ធ្វើសកម្មភាពនេះទេ?",
	"Are you sure you want to activate this sub category?"=>"តើអ្នកប្រាកដថាអ្នកចង់ធ្វើសកម្មភាពប្រភេទរងនេះឬ?",
	"Are you sure you want to activate this sub sub-category?"=>"តើអ្នកប្រាកដថាអ្នកចង់ធ្វើសកម្មភាពអនុរងរងនេះឬ?",
	"Are you sure you want to activate this vendor?"=>"តើអ្នកប្រាកដថាអ្នកចង់បើកដំណើរការអ្នកលក់នេះមែនទេ?",
	"Are you sure you want to deactivate this attribute?"=>"តើអ្នកប្រាកដថាអ្នកចង់ធ្វើឱ្យគុណលក្ខណៈនេះអសកម្មឬ?",
	"Are you sure you want to deactivate this brand?"=>"តើអ្នកប្រាកដថាអ្នកចង់ធ្វើឱ្យយីហោនេះអសកម្ម?",
	"Are you sure you want to deactivate this category?"=>"តើអ្នកប្រាកដជាចង់ធ្វើឱ្យប្រភេទនេះអសកម្ម?",
	"Are you sure you want to deactivate this customer?"=>"តើអ្នកប្រាកដថាអ្នកចង់ធ្វើឱ្យអតិថិជននេះអសកម្ម?",
	"Are you sure you want to deactivate this method?"=>"តើអ្នកប្រាកដជាចង់ធ្វើឱ្យវិធីសាស្ត្រនេះអសកម្មឬ?",
	"Are you sure you want to deactivate this product?"=>"តើអ្នកប្រាកដថាអ្នកចង់ធ្វើឱ្យផលិតផលនេះអសកម្ម?",
	"Are you sure you want to deactivate this sub category?"=>"តើអ្នកប្រាកដថាអ្នកចង់ធ្វើឱ្យប្រភេទរងនេះអសកម្មឬ?",
	"Are you sure you want to deactivate this sub sub-category?"=>"តើអ្នកប្រាកដជាចង់ធ្វើឱ្យប្រភេទរងរងនេះអសកម្មឬ?",
	"Are you sure you want to deactivate this vendor?"=>"តើអ្នកប្រាកដថាអ្នកចង់ធ្វើឱ្យអ្នកលក់នេះអសកម្មឬ?",
	"Are you sure you want to delete this attribute value list?"=>"តើអ្នកប្រាកដថាអ្នកចង់លុបបញ្ជីតម្លៃគុណលក្ខណៈនេះទេ?",
	"Are you sure you want to delete this brand?"=>"តើអ្នកប្រាកដជាចង់លុបម៉ាកនេះមែនទេ?",
	"Are you sure you want to delete this item?"=>"តើអ្នកប្រាកដជាចង់លុបធាតុនេះមែនទេ?",
	"Are you sure you want to delete this product?"=>"តើអ្នកប្រាកដជាចង់លុបផលិតផលនេះមែនទេ?",
	"Are you sure you want to delete this record?"=>"តើអ្នកប្រាកដជាចង់លុបកំណត់ត្រានេះមែនទេ?",
	"Are you sure?"=>"តើ​អ្នក​ប្រាកដ​ឬ​អត់?",
	"Assign"=>"ផ្ដល់",
	"Assign Roles and Operations from the below drop down and click Assign"=>"ផ្តល់តួនាទីនិងប្រតិបត្តិការពីខាងក្រោមទម្លាក់ចុះហើយចុចផ្តល់តម្លៃ",
	"Assigned"=>"បានចាត់តាំង",
	"Assigned By"=>"បានផ្ដល់ដោយ",
	"Assigned User"=>"អ្នកប្រើដែលបានកំណត់",
	"Assigned Users"=>"អ្នកប្រើដែលបានកំណត់",
	"Assigned by"=>"បានផ្ដល់ដោយ",
	"Assignment History"=>"កិច្ចការកិច្ចការ",
	"Assignment for User"=>"កិច្ចការសម្រាប់អ្នកប្រើ",
	"Assignments"=>"កិច្ចការ",
	"Attachment"=>"ឯកសារ​ភ្ជាប់",
	"Attachment (Max allowed size:"=>"ឯកសារភ្ជាប់ (ទំហំអតិបរមាដែលបានអនុញ្ញាត:",
	"Attachment File Name"=>"ឈ្មោះឯកសារភ្ជាប់",
	"Attachments"=>"ឯកសារភ្ជាប់",
	"Attribute Details"=>"សេចក្ដីលម្អិតអំពីគុណលក្ខណៈ",
	"Attribute ID"=>"លេខសម្គាល់គុណលក្ខណៈ",
	"Attribute Name"=>"ឈ្មោះគុណលក្ខណៈ",
	"Attribute Price"=>"តម្លៃគុណលក្ខណៈ",
	"Attribute Style"=>"រចនាប័ទ្មគុណលក្ខណៈ",
	"Attribute Value"=>"គុណលក្ខណៈតម្លៃ",
	"Attribute Values"=>"គុណលក្ខណៈគុណលក្ខណៈ",
	"Attribute Values List"=>"បញ្ជីគុណលក្ខណៈគុណលក្ខណៈ",
	"Auth Assignments"=>"ការផ្តល់ឱ្យ Auth",
	"Auth Item Children"=>"ធាតុ Auth កុមារ",
	"Auth Items"=>"ធាតុ Auth",
	"Auth Rules"=>"ច្បាប់ Auth",
	"Average Rating"=>"ការវាយតម្លៃជាមធ្យម",
	"Back"=>"ថយក្រោយ",
	"Base"=>"មូលដ្ឋាន",
	"BitPay Demo Mode"=>"របៀបសាកល្បង BitPay",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"កូដផ្គូផ្គង BitPay (សម្រាប់ការទូទាត់ Bitcoin)",
	"BitPay Private Key"=>"គន្លឹះឯកជនរបស់ BitPay",
	"Body"=>"រាងកាយ",
	"Brand ID"=>"លេខសម្គាល់ម៉ាក",
	"Brand Name"=>"ឈ្មោះ​យីហោ",
	"Browse session history of different users"=>"រកមើលប្រវត្តិសាស្រ្តរបស់អ្នកប្រើផ្សេងគ្នា",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"មិនអាចផ្ដល់សិទ្ធិទៅតួនាទីប្រព័ន្ធ!",
	"Can not revoke permissons from system role!"=>"មិនអាចដកសិទ្ធិអនុញ្ញាតពីតួនាទីប្រព័ន្ធ!",
	"Cancel Order"=>"បោះបង់ចោលការបញ្ជាទិញ",
	"Cart Snapshot"=>"រូបថតឃ្លីប",
	"Category"=>"ប្រភេទ",
	"Category 1"=>"ប្រភេទទី 1",
	"Category 2"=>"ប្រភេទទី 2",
	"Category ID"=>"លេខសម្គាល់ប្រភេទ",
	"Cc"=>"ស៊ី។ ស៊ី",
	"Change Attachment"=>"ផ្លាស់ប្តូរឯកសារភ្ជាប់",
	"Change File"=>"ផ្លាស់ប្តូរឯកសារ",
	"Change Label Of Various Ticket Status"=>"ផ្លាស់ប្តូរស្លាកនៃស្ថានភាពសំបុត្រខុសៗគ្នា",
	"Changes will be at application level"=>"ការផ្លាស់ប្តូរនឹងមាននៅកម្រិតកម្មវិធី",
	"Charge ID"=>"លេខសម្គាល់ការគិតប្រាក់",
	"Child"=>"កូនក្មេង",
	"Children"=>"កុមារ",
	"Cities"=>"ទីក្រុង",
	"City is Added"=>"ទីក្រុងត្រូវបានបន្ថែម",
	"Click on Payment Tools option from left side menu"=>"ចុចលើជម្រើសឧបករណ៍បង់ប្រាក់ពីម៉ឺនុយខាងឆ្វេង",
	"Click on the buttons to Assign/Revoke permissions"=>"ចុចលើប៊ូតុងដើម្បីផ្តល់ / ដកសិទ្ធិអនុញ្ញាត",
	"Close"=>"បិទ",
	"Commission"=>"គណៈកម្មការ",
	"Commission Details"=>"សេចក្តីលំអិតរបស់គណកម្មការ",
	"Commission Snapshot"=>"រូបថតរបស់គណៈកម្មការ",
	"Commission Type"=>"ប្រភេទគណកម្មការ",
	"Commission Type..."=>"ប្រភេទគណកម្មការ ...",
	"Commissions"=>"គណៈកម្មការ",
	"Communication"=>"ការ​ទំនាក់ទំនង",
	"Companies"=>"ក្រុមហ៊ុន",
	"Company Detail"=>"ពត៌មានរបស់ក្រុមហ៊ុន",
	"Company Email"=>"អ៊ីម៉ែលក្រុមហ៊ុន",
	"Company Name"=>"ឈ្មោះ​ក្រុម​ហ៊ុន",
	"Company Settings"=>"ការកំណត់ក្រុមហ៊ុន",
	"Completed Breached"=>"បានបញ្ចប់បំពាន",
	"Compose mail"=>"តែងសំបុត្រ",
	"Config Item Description"=>"កំណត់រចនាសម្ព័ន្ធធាតុពិពណ៌នា",
	"Config Item Name"=>"កំណត់ឈ្មោះធាតុ",
	"Config Item Value"=>"កំណត់តំលៃធាតុ",
	"Config Items"=>"កំណត់រចនាសម្ព័ន្ធធាតុ",
	"Configurable"=>"កំណត់រចនាសម្ព័ន្ធ",
	"Confirm Password not Same!"=>"អះអាងពាក្យសម្ងាត់មិនដូចគ្នាទេ!",
	"Confirm your email"=>"បញ្ជាក់អ៊ីមែលរបស់អ្នក",
	"Contact Snapshot"=>"ទាក់ទងរូបថត",
	"Contacts"=>"ទំនាក់ទំនង",
	"Countries"=>"ប្រទេស",
	"Country Code"=>"លេខ​កូដ​ប្រទេស",
	"Country is Added"=>"ប្រទេសត្រូវបានបន្ថែម",
	"Coupon Level"=>"កម្រិតគូប៉ុង",
	"Coupon Type"=>"ប្រភេទគូប៉ុង",
	"Create"=>"បង្កើត",
	"Create Address"=>"បង្កើតអាសយដ្ឋាន",
	"Create Attribute Values List"=>"បង្កើតគុណតម្លៃបញ្ជី",
	"Create Auth Assignment"=>"បង្កើតការផ្ដល់ Auth",
	"Create Auth Item"=>"បង្កើតធាតុ Auth",
	"Create City"=>"បង្កើតទីក្រុង",
	"Create Commission Rule"=>"បង្កើតនីតិវិធីគណៈកម្មការ",
	"Create Country"=>"បង្កើតប្រទេស",
	"Create Customer Type"=>"បង្កើតប្រភេទអតិថិជន",
	"Create Email Template"=>"បង្កើតពុម្ពអ៊ីម៉ែល",
	"Create Global Discount"=>"បង្កើតការបញ្ចុះតម្លៃសកល",
	"Create Payment Methods"=>"បង្កើតវិធីសាស្រ្តទូទាត់",
	"Create Queue"=>"បង្កើតជួរ",
	"Create State"=>"បង្កើតរដ្ឋ",
	"Create Ticket"=>"បង្កើតសំបុត្រ",
	"Create Ticket Impact"=>"បង្កើតផលប៉ះពាល់សំបុត្រ",
	"Create Ticket Priority"=>"បង្កើតអាទិភាពសំបុត្រ",
	"Create Ticket Status"=>"បង្កើតស្ថានភាពសំបុត្រ",
	"Create User"=>"បង្កើតអ្នកប្រើ",
	"Create User Role"=>"បង្កើតតួនាទីអ្នកប្រើ",
	"Create User Type"=>"បង្កើតប្រភេទអ្នកប្រើ",
	"Create Vendor Type"=>"បង្កើតប្រភេទអ្នកលក់",
	"Create {modelClass}"=>"បង្កើត {modelClass}",
	"Created At"=>"បានបង្កើតនៅ",
	"Created By"=>"បង្កើត​ឡើង​ដោយ",
	"Currencies"=>"រូបិយប័ណ្ណ",
	"Currency"=>"រូបិយប័ណ្ណ",
	"Currency Code"=>"លេខកូដរូបិយប័ណ្ណ",
	"Currency Name"=>"ឈ្មោះរូបិយប័ណ្ណ",
	"Currency Symbol"=>"និមិត្តសញ្ញារូបិយប័ណ្ណ",
	"Customer"=>"អតិថិជន",
	"Customer - Category"=>"អតិថិជន - ប្រភេទ",
	"Customer - Global"=>"អតិថិជន - សកល",
	"Customer - Inventory"=>"អតិថិជន - សារពើភ័ណ្ឌ",
	"Customer - Sub Category"=>"អតិថិជន - ប្រភេទរង",
	"Customer - Sub-SubCategory"=>"អតិថិជន - អនុប្រភេទរង",
	"Customer Details"=>"ព័ត៌មានលំអិតរបស់អតិថិជន",
	"Customer ID"=>"លេខ​សម្គាល់​អតិថិជន",
	"Customer Name"=>"ឈ្មោះ​អតិថិជន",
	"Customer Type"=>"ប្រភេទអតិថិជន",
	"Customer Type is Added"=>"ប្រភេទអតិថិជនត្រូវបានបន្ថែម",
	"Customer Types"=>"ប្រភេទអតិថិជន",
	"Customers"=>"អតិថិជន",
	"Dashboard"=>"ផ្ទាំងគ្រប់គ្រង",
	"Data"=>"ទិន្នន័យ",
	"Date"=>"កាលបរិច្ឆេទ",
	"Deactivate"=>"ធ្វើឱ្យអសកម្ម",
	"Default Department"=>"នាយកដ្ឋានលំនាំដើម",
	"Default Queue"=>"ជួរលំនាំដើម",
	"Default Ticket Category"=>"ប្រភេទសំបុត្រជាលំនាំដើម",
	"Default Ticket Impact"=>"ផលប៉ះពាល់សំបុត្រលំនាំដើម",
	"Default Ticket Priority"=>"អាទិភាពសំបុត្រលំនាំដើម",
	"Define Ticket SLA"=>"កំណត់សំបុត្រអេសអិល",
	"Define role based access control for system"=>"កំណត់ការគ្រប់គ្រងការចូលដំណើរការដែលមានមូលដ្ឋានលើតួនាទីសម្រាប់ប្រព័ន្ធ",
	"Define various tax parameters"=>"កំណត់ប៉ារ៉ាម៉ែត្រពន្ធផ្សេងៗ",
	"Delete"=>"លុប",
	"Delete Default"=>"លុបលំនាំដើម",
	"Delete Selected"=>"លុបការជ្រើស",
	"Delete Session"=>"លុបសម័យ",
	"Delete attachment"=>"លុបឯកសារភ្ជាប់",
	"Department"=>"នាយកដ្ឋាន",
	"Departments"=>"មន្ទីរ",
	"Description Type"=>"ប្រភេទពិពណ៌នា",
	"Digital"=>"ឌីជីថល",
	"Digital File"=>"ឯកសារឌីជីថល",
	"Digital File Name"=>"ឈ្មោះឯកសារឌីជីថល",
	"Discard"=>"បោះបង់",
	"Discount Coupon"=>"ប័ណ្ណបញ្ចុះតម្លៃ",
	"Discount Coupon Code Already Taken - Please use another!"=>"លេខកូដប័ណ្ណបញ្ចុះតម្លៃរួចហើយ - សូមប្រើមួយផ្សេងទៀត!",
	"Discount Coupon Details"=>"ពត៌មានលំអិតប័ណ្ណបញ្ចុះតម្លៃ",
	"Discount Coupon ID"=>"លេខសម្គាល់គូប៉ុងបញ្ចុះតម្លៃ",
	"Discount Coupon Snapshot"=>"រូបថតគូប៉ុងបញ្ចុះតម្លៃ",
	"Discount Coupon Type"=>"ប្រភេទប័ណ្ណបញ្ចុះតម្លៃ",
	"Discount Coupons"=>"ប័ណ្ណបញ្ចុះតម្លៃ",
	"Discount Type"=>"ប្រភេទបញ្ចុះតម្លៃ",
	"Discount Type..."=>"ប្រភេទបញ្ចុះតម្លៃ ...",
	"Discount type"=>"ប្រភេទបញ្ចុះតម្លៃ",
	"Display"=>"បង្ហាញ",
	"Down"=>"ចុះ",
	"Download All"=>"ទាញយកទាំងអស់",
	"Download Invoice"=>"ទាញយកវិក្កយបត្រ",
	"Due Date"=>"កាលបរិច្ឆេទ​កំណត់",
	"Duration"=>"រយៈពេល",
	"Edit"=>"កែសម្រួល",
	"Email Template"=>"គំរូអ៊ីម៉ែល",
	"Email Templates"=>"ពុម្ពអ៊ីម៉ែល",
	"Email is sent"=>"អ៊ីមែលត្រូវបានផ្ញើ",
	"Email sent successfully!"=>"អ៊ីមែលត្រូវបានផ្ញើដោយជោគជ័យ!",
	"Employee"=>"បុគ្គលិក",
	"Enable Slab Discount"=>"បើកដំណើរការបញ្ចុះតម្លៃផ្ទាំង",
	"Enable/Disable Various Payment Methods"=>"បើក / បិទដំណើរការវិធីសាស្ត្រទូទាត់ផ្សេងៗ",
	"Enter"=>"បញ្ចូល",
	"Enter Active ..."=>"ចូលសកម្ម ...",
	"Enter Active..."=>"ចូលសកម្ម ...",
	"Enter Added At..."=>"បញ្ចូលបញ្ចូលនៅ ...",
	"Enter Address Snapshot..."=>"បញ្ចូលរូបថតអាស័យដ្ឋាន ...",
	"Enter Attachment File Name..."=>"បញ្ចូលឈ្មោះឯកសារភ្ជាប់ ...",
	"Enter Cart Snapshot..."=>"បញ្ចូលរូបថតឃ្លីប ...",
	"Enter City"=>"បញ្ចូលទីក្រុង",
	"Enter Code"=>"បញ្ចូលកូដ",
	"Enter Contact Snapshot..."=>"បញ្ចូលរូបថតទំនាក់ទំនង ...",
	"Enter Customer ID..."=>"បញ្ចូលលេខសម្គាល់អតិថិជន ...",
	"Enter Delivery Method..."=>"បញ្ចូលវិធីសាស្ត្រដឹកជញ្ជូន ...",
	"Enter Department ID..."=>"បញ្ចូលលេខសម្គាល់ក្រសួង ...",
	"Enter Description..."=>"បញ្ចូលការពិពណ៌នា ...",
	"Enter Discount Coupon ID..."=>"បញ្ចូលកូដប័ណ្ណបញ្ចុះតម្លៃ ...",
	"Enter Discount Coupon Snapshot..."=>"បញ្ចូលរូបថតគូប៉ុងបញ្ចុះតម្លៃ ...",
	"Enter Discount Coupon Type..."=>"បញ្ចូលប្រភេទប័ណ្ណបញ្ចុះតម្លៃ ...",
	"Enter Discount..."=>"បញ្ចូលការបញ្ចុះតម្លៃ ...",
	"Enter Email"=>"បញ្ចូលអ៊ីម៉ែល",
	"Enter Email Template Name, Subject & Body"=>"បញ្ចូលឈ្មោះពុម្ពអ៊ីម៉ែលប្រធានបទនិងតួ",
	"Enter Fax..."=>"បញ្ចូលទូរសារ ...",
	"Enter First Name"=>"បញ្ចូលនាមត្រកូល",
	"Enter Global Discount Snapshot..."=>"បញ្ចូលរូបថតបញ្ចុះតម្លៃសកល ...",
	"Enter Impact..."=>"បញ្ចូលផលប៉ះពាល់ ...",
	"Enter Inventory ID..."=>"បញ្ចូលលេខសម្គាល់បញ្ជីសារពើភណ្ឌ ...",
	"Enter Label"=>"បញ្ចូលស្លាក",
	"Enter Label..."=>"បញ្ចូលស្លាក ...",
	"Enter Last Name"=>"បញ្ចូលនាមត្រកូល",
	"Enter Method..."=>"បញ្ចូលវិធីសាស្រ្ត ...",
	"Enter Mobile..."=>"បញ្ចូលទូរស័ព្ទចល័ត ...",
	"Enter Name..."=>"បញ្ចូលឈ្មោះ ...",
	"Enter Order Status..."=>"បញ្ចូលលំដាប់សណ្តាប់ធ្នាប់ ...",
	"Enter Paid Ind..."=>"បញ្ចូលបង់ប្រាក់ Ind ...",
	"Enter Payment Method..."=>"បញ្ចូលវិធីសាស្ត្រទូទាត់ ...",
	"Enter Phone..."=>"បញ្ចូលទូរស័ព្ទ ...",
	"Enter Price..."=>"បញ្ចូលតម្លៃ ...",
	"Enter Priority..."=>"បញ្ចូលអាទិភាព ...",
	"Enter Product Attribute Name..."=>"បញ្ចូលឈ្មោះគុណលក្ខណៈផលិតផល ...",
	"Enter Product Category Name..."=>"បញ្ចូលឈ្មោះផលិតផលប្រភេទ ...",
	"Enter Product Sub Category Name..."=>"បញ្ចូលឈ្មោះផលិតផលរងប្រភេទថ្មី ...",
	"Enter Product Sub-SubCategory Name..."=>"បញ្ចូលឈ្មោះផលិតផលអនុរងប្រភេទរង ...",
	"Enter Queue ID..."=>"បញ្ចូលលេខសម្គាល់ជួរកំពុង ...",
	"Enter Range..."=>"បញ្ចូលជួរ ...",
	"Enter Role"=>"បញ្ចូលតួនាទី",
	"Enter State"=>"បញ្ចូលរដ្ឋ",
	"Enter State ..."=>"បញ្ចូលរដ្ឋ ...",
	"Enter State Code"=>"បញ្ចូលកូដរដ្ឋ",
	"Enter Status"=>"បញ្ចូលស្ថានភាព",
	"Enter Status ..."=>"បញ្ចូលស្ថានភាព ...",
	"Enter Status..."=>"បញ្ចូលស្ថានភាព ...",
	"Enter Stock..."=>"បញ្ចូលភាគហ៊ុន ...",
	"Enter Sub Order Status..."=>"បញ្ចូលស្ថានភាពលំដាប់រង ...",
	"Enter Subject..."=>"បញ្ចូលប្រធានបទ ...",
	"Enter Tax ID..."=>"បញ្ចូលលេខសម្គាល់ពន្ធ ...",
	"Enter Tax Percentage..."=>"បញ្ចូលភាគរយពន្ធ ...",
	"Enter Template Name"=>"បញ្ចូលឈ្មោះពុម្ព",
	"Enter Template Subject"=>"បញ្ចូលប្រធានបទពុម្ព",
	"Enter Total Amount..."=>"បញ្ចូលបរិមាណសរុប ...",
	"Enter Total Cost..."=>"បញ្ចូលតម្លៃសរុប ...",
	"Enter Total Coupon Discount..."=>"បញ្ចូលការបញ្ចុះតម្លៃប័ណ្ណសរុប ...",
	"Enter Total Shipping..."=>"បញ្ចូលការដឹកជញ្ជូនសរុប ...",
	"Enter Total Site Discount..."=>"បញ្ចូលការបញ្ចុះតម្លៃបណ្តាញសរុប ...",
	"Enter Total Tax..."=>"បញ្ចូលពន្ធសរុប ...",
	"Enter Type..."=>"បញ្ចូលប្រភេទ ...",
	"Enter Updated At..."=>"បញ្ចូលបច្ចុប្បន្នភាពនៅ ...",
	"Enter User ID..."=>"បញ្ចូលលេខសម្គាល់អ្នកប្រើ ...",
	"Enter User Name"=>"បញ្ចូលឈ្មោះអ្នកប្រើ",
	"Enter User Name..."=>"បញ្ចូលឈ្មោះអ្នកប្រើ ...",
	"Enter Username..."=>"បញ្ចូលឈ្មោះអ្នកប្រើ ...",
	"Enter Vendor ID..."=>"បញ្ចូលលេខសម្គាល់អ្នកលក់ ...",
	"Enter Vendor Name"=>"បញ្ចូលឈ្មោះអ្នកលក់",
	"Enter Vendor Name..."=>"បញ្ចូលឈ្មោះអ្នកលក់ ...",
	"Enter Zipcode"=>"បញ្ចូលលេខកូដតំបន់",
	"Enter discount..."=>"បញ្ចូលការបញ្ចុះតម្លៃ ...",
	"Enter max uses..."=>"បញ្ចូលការប្រើប្រាស់អតិបរមា ...",
	"Enter maximum budget..."=>"បញ្ចូលថវិកាអតិបរមា ...",
	"Enter maximum discount..."=>"បញ្ចូលការបញ្ចុះតម្លៃអតិបរមា ...",
	"Enter minimum cart amount..."=>"បញ្ចូលចំនួនទឹកប្រាក់រទេះអប្បបរមា ...",
	"Entity ID"=>"លេខសម្គាល់អង្គភាព",
	"Entity Type"=>"ប្រភេទអង្គភាព",
	"Error processing commission."=>"កំហុសដំណើរការគណកម្មការ។",
	"Error reading input file."=>"កំហុសក្នុងការអានឯកសារបញ្ចូល។",
	"Error trying to generate vendor invoices - Error message:"=>"កំហុសក្នុងការព្យាយាមបង្កើតវិក័យប័ត្រអ្នកលក់ - សារកំហុស:",
	"Escalated Flag"=>"ទង់ជាតិកើនឡើង",
	"Examples"=>"ឧទាហរណ៍",
	"Existing Records"=>"កំណត់ត្រាដែលមានស្រាប់",
	"Expired"=>"ផុតកំណត់",
	"Expiry Datetime"=>"កាលបរិច្ឆេទផុតកំណត់",
	"Field"=>"វាល",
	"File Name"=>"ឈ្មោះ​ឯកសារ",
	"File Path"=>"ផ្លូវឯកសារ",
	"File Title"=>"ចំណងជើងឯកសារ",
	"File Type"=>"ប្រភេទឯកសារ",
	"File size exceeded maximum allowed size"=>"ទំហំឯកសារលើសទំហំអតិបរមាដែលបានអនុញ្ញាត",
	"File type not allowed to be uploaded!"=>"ប្រភេទឯកសារមិនត្រូវបានអនុញ្ញាតឱ្យផ្ទុកឡើង!",
	"Files"=>"ឯកសារ",
	"Fill up your business information and submit"=>"បំពេញព័ត៌មានជំនួញរបស់អ្នកហើយដាក់ស្នើ",
	"Final Payout"=>"ការទូទាត់ចុងក្រោយ",
	"Final Total"=>"សរុបចុងក្រោយ",
	"Fixed"=>"ថេរ",
	"Fixed ID"=>"លេខសម្គាល់ថេរ",
	"Fixed Values"=>"តម្លៃថេរ",
	"Flat"=>"ផ្ទះ",
	"Forgot Password"=>"ភ្លេច​លេខសំងាត់​",
	"From"=>"ពី",
	"From User ID"=>"ពីលេខសម្គាល់អ្នកប្រើ",
	"From Users"=>"ពីអ្នកប្រើ",
	"General"=>"ទូទៅ",
	"General Settings"=>"ការកំណត់​ទូទៅ",
	"Generate Invoices"=>"បង្កើតវិក្កយបត្រ",
	"Global"=>"សកល",
	"Global Discount"=>"ការបញ្ចុះតម្លៃសកល",
	"Global Discount Details"=>"ពត៌មានលំអិតបញ្ចុះតម្លៃសកល",
	"Global Discount ID"=>"ID បញ្ចុះតម្លៃសកល",
	"Global Discount Snapshot"=>"រូបថតបញ្ចុះតម្លៃសកល",
	"Global Discounts"=>"ការបញ្ចុះតម្លៃសកល",
	"Glocalizations"=>"ទីតាំងរង្វង់",
	"Hello"=>"ជំរាបសួរ",
	"Histories"=>"ប្រវត្តិសាស្រ្ត",
	"History"=>"ប្រវត្តិ",
	"ID"=>"លេខសម្គាល់",
	"ID..."=>"ID ...",
	"Image / Logo"=>"រូបភាព / រូបសញ្ញា",
	"Impact"=>"ផលប៉ះពាល់",
	"In Process"=>"នៅ​ក្នុង​ដំណើរ​ការ",
	"In Process Breached"=>"ក្នុងដំណើរការបំពាន",
	"Inactive"=>"អសកម្ម",
	"Income"=>"ចំណូល",
	"Input number of days..."=>"បញ្ចូលចំនួនថ្ងៃ ...",
	"Inventories"=>"ស្តុក",
	"Inventory"=>"សារពើភ័ណ្ឌ",
	"Inventory ID"=>"លេខសម្គាល់សារពើភ័ណ្ឌ",
	"Inventory Item"=>"ធាតុបញ្ជីសារពើភណ្ឌ",
	"Inventory Snapshot"=>"រូបថតសារពើភ័ណ្ឌ",
	"Invoice"=>"វិក្កយបត្រ",
	"Invoice Date"=>"កាលបរិច្ឆេទវិក្កយបត្រ",
	"Invoice Generated"=>"វិក័យប័ត្រដែលបានបង្កើត",
	"Invoice ID"=>"លេខវិក្កយបត្រ",
	"Invoice Settled"=>"វិក័យប័ត្រត្រូវបានដោះស្រាយ",
	"Invoice for Order ID#"=>"វិក្កយបត្រសម្រាប់លេខសម្គាល់លំដាប់ #",
	"Invoice#"=>"វិក័យប័ត្រ #",
	"Invoiced Ind"=>"តារាងវិក្កយបត្រ",
	"Is Active?..."=>"សកម្ម? ...",
	"Is Primary"=>"គឺសំខាន់",
	"Is Processed"=>"ត្រូវបានដំណើរការ",
	"Issue Refund"=>"ចេញវិក្កយបត្រជូន",
	"Item"=>"ធាតុ",
	"Item Details"=>"ព័ត៌មានលម្អិតអំពីទំនិញ",
	"Item Name"=>"ឈ្មោះ​ធាតុ",
	"Json Response"=>"ការឆ្លើយតបរបស់ Json",
	"Label"=>"ស្លាក​សញ្ញា",
	"Language"=>"ភាសា",
	"Last"=>"ចុងក្រោយ",
	"Last Logged"=>"បានចូលមើលចុងក្រោយ",
	"Latest Orders"=>"ការបញ្ជាទិញថ្មីៗ",
	"License"=>"អាជ្ញាប័ណ្ណ",
	"License Key Code"=>"លេខកូដអាជ្ញាប័ណ្ណ",
	"License-Key-Code"=>"អាជ្ញាប័ណ្ណ - លេខកូដ - កូដ",
	"Link Resolutions"=>"Link Resolutions",
	"Link Selected"=>"បានជ្រើសតំណ",
	"Link Tickets"=>"ភ្ជាប់សំបុត្រ",
	"Link With Existing Resolution"=>"ភ្ជាប់ជាមួយដំណោះស្រាយដែលមានស្រាប់",
	"Linked Tickets"=>"សំបុត្រដែលបានភ្ជាប់",
	"Locale"=>"មូលដ្ឋាន",
	"Location"=>"ទីកន្លែង",
	"Log in"=>"ចូល",
	"Logged In"=>"ចូលក្នុង",
	"Logged Out"=>"ចាកចេញ",
	"Login Username"=>"ចូលឈ្មោះអ្នកប្រើ",
	"Logo Settings"=>"ការកំណត់រូបសញ្ញា",
	"MAIN NAVIGATION"=>"ចម្បាំងនាវាចរណ៍",
	"Mail"=>"សំបុត្រ",
	"Mail Compose"=>"សរសេរសំបុត្រ",
	"Main Category"=>"ប្រភេទចម្បង",
	"Make Primary"=>"ធ្វើឱ្យសំខាន់",
	"Make sure it is an excel sheet in xlsx format."=>"ត្រូវប្រាកដថាវាជាសន្លឹក Excel នៅក្នុងទ្រង់ទ្រាយ xlsx ។",
	"Manage Attribute Values List"=>"គ្រប់គ្រងបញ្ជីគុណលក្ខណៈគុណលក្ខណៈ",
	"Manage Commission Rules"=>"គ្រប់គ្រងវិធានការរបស់គណៈកម្មការ",
	"Manage Customers"=>"គ្រប់គ្រងអតិថិជន",
	"Manage Discount Coupons"=>"គ្រប់គ្រងប័ណ្ណបញ្ចុះតម្លៃ",
	"Manage Global Discounts"=>"គ្រប់គ្រងការបញ្ចុះតម្លៃសកល",
	"Manage Inventory"=>"គ្រប់គ្រងសារពើភ័ណ្ឌ",
	"Manage Orders"=>"គ្រប់គ្រងការបញ្ជាទិញ",
	"Manage Product"=>"គ្រប់គ្រងផលិតផល",
	"Manage Product Brands"=>"គ្រប់គ្រងម៉ាកផលិតផល",
	"Manage Product Categories"=>"គ្រប់គ្រងប្រភេទផលិតផល",
	"Manage Resolutions"=>"គ្រប់គ្រងការតាំងចិត្ត",
	"Manage Ticket TicketSla"=>"គ្រប់គ្រង TicketSla សំបុត្រ",
	"Manage Tickets"=>"គ្រប់គ្រងសំបុត្រ",
	"Manage Vendor Orders"=>"គ្រប់គ្រងការបញ្ជាទិញរបស់អ្នកលក់",
	"Manage Vendors"=>"គ្រប់គ្រងអ្នកលក់",
	"Mark As Delivered"=>"សម្គាល់ថាបានបញ្ជូន",
	"Mark As Returned"=>"សម្គាល់ថាបានត្រឡប់",
	"Mark As Shipped"=>"សម្គាល់ថាបានដឹកជញ្ជូន",
	"Mark Paid"=>"Mark បង់លុយ",
	"Mark Unpaid"=>"សម្គាល់មិនបង់ប្រាក់",
	"Match All"=>"ផ្គូផ្គងទាំងអស់",
	"Max Length: 512 Characters"=>"ប្រវែងអតិបរមា: 512 តួអក្សរ",
	"Maximum Budget"=>"ថវិកាអតិបរមា",
	"Maximum Discount"=>"ការបញ្ចុះតម្លៃអតិបរមា",
	"Maximum Size (File Upload)"=>"ទំហំអតិបរមា (ឯកសារផ្ទុកឡើង)",
	"Maximum Uses"=>"ការប្រើប្រាស់អតិបរមា",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"ឈ្មោះ Mdl",
	"Mdl Status"=>"ស្ថានភាព Mdl",
	"Method"=>"វិធីសាស្រ្ត",
	"Minimum Cart Amount"=>"ចំនួនអប្បបរមានៃកន្ត្រក",
	"Minor Unit"=>"អង្គភាពអនីតិជន",
	"Misc"=>"ផ្សេងៗ",
	"Module Description"=>"ការពិពណ៌នាម៉ូឌុល",
	"Module Name"=>"ឈ្មោះម៉ូឌុល",
	"Modules"=>"ម៉ូឌុល",
	"Months Recap"=>"រាប់សារឡើងវិញ",
	"Multi Email bind with \',\' Separator"=>"អ៊ីម៉ែលច្រើនភ្ជាប់ជាមួយ \ ', \' បន្ទាត់ខណ្ឌចែក",
	"My Tickets"=>"សំបុត្ររបស់ខ្ញុំ",
	"NA"=>"រដ្ឋសភា",
	"NEW VENDORS"=>"អ្នកទិញថ្មី",
	"Name"=>"ឈ្មោះ",
	"New Address"=>"អាសយដ្ឋានថ្មី",
	"New Attachment"=>"ឯកសារភ្ជាប់ថ្មី",
	"New Contact"=>"ទំនាក់ទំនងថ្មី",
	"New Note"=>"ចំណាំថ្មី",
	"New Resolution"=>"ដំណោះស្រាយថ្មី",
	"New Vendors"=>"អ្នកលក់ថ្មី",
	"No"=>"ទេ",
	"No Attributes"=>"គ្មានគុណលក្ខណៈ",
	"No Coupon Applied"=>"មិនមានប័ណ្ណអនុវត្ត",
	"No Data"=>"គ្មាន​ទិន្នន័យ",
	"No Encryption"=>"គ្មានការអ៊ិនគ្រីបទេ",
	"No Limit"=>"គ្មាន​ដែន​កំណត់",
	"No Result"=>"គ្មានលទ្ធផល",
	"No Roles"=>"គ្មានតួនាទីទេ",
	"No SLA defined for the selected Ticket Priority & Impact."=>"គ្មាន SLA ដែលបានកំណត់សម្រាប់អាទិភាពនិងផលប៉ះពាល់សំបុត្រដែលបានជ្រើសរើស។",
	"No Tax Applied"=>"មិនអនុវត្តពន្ធ",
	"Not Applicable"=>"មិនអាចអនុវត្តបាន",
	"Not Assigned"=>"មិនបានកំណត់",
	"Notes"=>"ចំណាំ",
	"Notes: if using google SMTP follow these instructions"=>"ចំណាំ: ប្រសិនបើប្រើ SMTP របស់ Google ធ្វើតាមការណែនាំទាំងនេះ",
	"Numeric Cod"=>"លេខកូដ",
	"On Time"=>"ទាន់​ពេលវេលា",
	"Online"=>"លើបណ្តាញ",
	"Only JPG and PNG files are allowed!"=>"អនុញ្ញាតតែឯកសារ JPG និង PNG ប៉ុណ្ណោះ!",
	"Operation"=>"ប្រតិបត្តិការ",
	"Operations"=>"ប្រតិបត្តិការ",
	"Order Amount"=>"ចំនួនទឹកប្រាក់នៃការបញ្ជាទិញ",
	"Order Shipment"=>"ការដឹកជញ្ជូនតាមលំដាប់",
	"Order Status"=>"ស្ថានភាពបញ្ជាទិញ",
	"Order Successfully Refunded!"=>"លំដាប់ត្រលប់មកវិញដោយជោគជ័យ!",
	"Order Total"=>"លំដាប់សរុប",
	"Orders"=>"ការបញ្ជាទិញ",
	"Orig Name"=>"ឈ្មោះដើម",
	"Other Settings"=>"ការកំណត់ផ្សេងៗ",
	"Page"=>"ទំព័រ",
	"Paid Ind"=>"បង់ប្រាក់ Ind",
	"Parent"=>"ឪពុកម្តាយ",
	"Parent ID"=>"លេខសម្គាល់មេ",
	"Password has been Reset"=>"ពាក្យសម្ងាត់ត្រូវបានកំណត់ឡើងវិញ",
	"Password is"=>"ពាក្យសម្ងាត់គឺ",
	"PayPal Demo Mode"=>"របៀបបង្ហាញ PayPal",
	"Payer ID"=>"លេខសម្គាល់អ្នកបង់",
	"Payment Date"=>"កាលបរិច្ឆេទបង់ប្រាក់",
	"Payment ID"=>"លេខសម្គាល់ការទូទាត់",
	"Payment Method is Added"=>"វិធីសាស្ត្រទូទាត់ត្រូវបានបន្ថែម",
	"Payment Methods"=>"វិធីសាស្រ្តទូទាត់",
	"Payment Settings"=>"ការកំណត់ទូទាត់",
	"Paypal API ID"=>"លេខសម្គាល់ API របស់ Paypal",
	"Paypal Secret ID"=>"លេខសម្គាល់សម្ងាត់ Paypal",
	"Pending Tickets"=>"រង់ចាំការលក់សំបុត្រ",
	"Percent"=>"ភាគរយ",
	"Permission"=>"ការអនុញ្ញាត",
	"Permissions"=>"ការអនុញ្ញាត",
	"Photo"=>"រូបថត",
	"Please Select Row"=>"សូមជ្រើសរើសជួរដេក",
	"Please dont skip slabs!"=>"សូមចឹងចឹងច្រកសាឡាត់!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"ថ្ងៃប្រល័យពូជសាសន៍",
	"Prd Lic Desc"=>"ដំរីអិលលីស៊ី Desc",
	"Prd Lic Name"=>"ឈ្មោះអាជ្ញាបណ្ណ",
	"Prd Lic Status"=>"ស្ថានភាពអាជ្ញាប័ណ្ណ Prd",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"តំលៃ",
	"Price Type"=>"ប្រភេទតម្លៃ",
	"Price type"=>"ប្រភេទតម្លៃ",
	"Primary"=>"សំខាន់",
	"Priority"=>"អាទិភាព",
	"Proceeding further will set current Datetime as Due Date"=>"បន្តទៀតនឹងកំណត់កាលបរិច្ឆេទបច្ចុប្បន្នជាកាលបរិច្ឆេទដោយកាលបរិច្ឆេទកំណត់",
	"Process Commisions"=>"ដំណើរការគណៈកម្មការ",
	"Process Order"=>"លំដាប់ដំណើរការ",
	"Product"=>"ផលិតផល",
	"Product Attribute Name"=>"ឈ្មោះគុណលក្ខណៈផលិតផល",
	"Product Attribute Values"=>"គុណលក្ខណៈគុណលក្ខណៈផលិតផល",
	"Product Attributes"=>"គុណលក្ខណៈផលិតផល",
	"Product Brands"=>"ម៉ាកផលិតផល",
	"Product Categories"=>"ប្រភេទផលិតផល",
	"Product Category"=>"ប្រភេទ​ផលិតផល",
	"Product Description"=>"ការ​ពិពណ៌នា​ពី​ផលិតផល",
	"Product Details"=>"ព​ត៌​មាន​លម្អិត​នៃ​ផលិតផល",
	"Product ID"=>"លេខសម្គាល់ផលិតផល",
	"Product Images"=>"រូបភាពផលិតផល",
	"Product Rating"=>"ការវាយតម្លៃផលិតផល",
	"Product Sub Categories"=>"ប្រភេទផលិតផលរង",
	"Product Sub Category"=>"ប្រភេទផលិតផល",
	"Product Sub SubCategory"=>"Sub Sub ប្រភេទផលិតផល",
	"Product Sub-Category"=>"ប្រភេទផលិតផល",
	"Product Sub-SubCategories"=>"ផលិតផលអនុផលរង",
	"Product Sub-SubCategory"=>"ផលិតផលអនុប្រភេទរង",
	"Products"=>"ផលិតផល",
	"Profile"=>"ពត៌មាន",
	"Provide any label of your choice and click on Add Token"=>"ផ្តល់ជូននូវស្លាកណាមួយនៃជម្រើសរបស់អ្នកហើយចុចលើ Add Token",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"ផ្តល់នូវអាសយដ្ឋានអ៊ីម៉ែលដែលអ្នកចង់ទទួលការបញ្ជាក់ការទូទាត់ហើយចុចរក្សាទុកការផ្លាស់ប្តូរ",
	"Queue"=>"ជួរ",
	"Queue ID"=>"តម្រៀបជួរលេខសម្គាល់",
	"Queue Name"=>"ឈ្មោះជួរ",
	"Queue Supervisor"=>"តម្រង់ជួរ",
	"Queue Title"=>"ចំណងជើងជួរ",
	"Queue Users"=>"អ្នកប្រើជួរ",
	"Queues"=>"ជួរ",
	"RBAC Settings"=>"ការកំណត់ RBAC",
	"RTL Active"=>"RTL សកម្ម",
	"Rate"=>"អត្រា",
	"Ready To Ship"=>"រួចរាល់ដើម្បីបញ្ជូន",
	"Recently Added Inventory Items"=>"បានបន្ថែមធាតុស្តុក",
	"Referenced Ticket"=>"សំបុត្រដែលបានយោង",
	"Refund ID"=>"លេខសម្គាល់ការបង្វិលសងវិញ",
	"Region"=>"តំបន់",
	"Region ID"=>"លេខសម្គាល់តំបន់",
	"Reject Order"=>"ច្រានចោលលំដាប់",
	"Reject Return"=>"ច្រានចោលការត្រឡប់មកវិញ",
	"Relations"=>"ទំនាក់ទំនង",
	"Remember Me"=>"ចងចាំខ្ញុំ",
	"Reset"=>"កំណត់ឡើងវិញ",
	"Reset List"=>"កំណត់បញ្ជីឡើងវិញ",
	"Reset Password"=>"កំណត់ពាក្យសម្ងាត់ឡើងវិញ",
	"Resolution"=>"ដំណោះស្រាយ",
	"Resolution ID"=>"លេខសម្គាល់ដំណោះស្រាយ",
	"Resolution Number"=>"លេខដំណោះស្រាយ",
	"Resolution subject & description"=>"ដំណោះស្រាយនិងការពិពណ៌នា",
	"Resolved By User ID"=>"បានដោះស្រាយដោយលេខសម្គាល់អ្នកប្រើ",
	"Result Json"=>"លទ្ធផល Json",
	"Return Window"=>"ត្រឡប់បង្អួច",
	"Revoke"=>"ដកហូតវិញ",
	"Role"=>"តួនាទី",
	"Role Description"=>"សេចក្ដីពិពណ៌នាតួនាទី",
	"Roles"=>"តួនាទី",
	"Roles & Operations"=>"តួនាទីនិងប្រតិបត្តិការ",
	"Rule Name"=>"ឈ្មោះច្បាប់",
	"Rule for selected combination already exists - Please define another."=>"ច្បាប់សម្រាប់បន្សំដែលបានជ្រើសមានរួចហើយ - សូមកំណត់ផ្សេងទៀត។",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"ថិរវេលា SLA (ម៉ោង)",
	"SLA Status"=>"ស្ថានភាព SLA",
	"SMTP Enable"=>"អនុញ្ញាត SMTP",
	"SMTP Encryption"=>"ការអ៊ីនគ្រីប SMTP",
	"SMTP Host"=>"ម៉ាស៊ីន SMTP",
	"SMTP Password"=>"ពាក្យសម្ងាត់ SMTP",
	"SMTP Port"=>"ច្រក SMTP",
	"SMTP Settings"=>"ការកំណត់ SMTP",
	"SMTP Username"=>"ឈ្មោះអ្នកប្រើ SMTP",
	"Sale Amount"=>"ចំនួនទឹកប្រាក់លក់",
	"Sale ID"=>"លេខសម្គាល់លក់",
	"Sales"=>"ការលក់",
	"Scroll down to Manage API tokens - or click"=>"រមូរចុះក្រោមដើម្បីគ្រប់គ្រងថូខឹន API - ឬចុច",
	"Search Tags (Enter Comma Separated Values)"=>"ស្វែងរកស្លាក (បញ្ចូលពាក្យសម្ងាត់បំបែក)",
	"Secondary"=>"អនុវិទ្យាល័យ",
	"Select"=>"ជ្រើសរើស",
	"Select ..."=>"ជ្រើសរើស ...",
	"Select Attribute Values List..."=>"ជ្រើសគុណលក្ខណៈបញ្ជីគុណ ...",
	"Select City"=>"ជ្រើសរើសទីក្រុង",
	"Select Country"=>"ជ្រើសរើស​ប្រទេស",
	"Select Digital ..."=>"ជ្រើសរើសឌីជីថល ...",
	"Select Discount Type..."=>"ជ្រើសប្រភេទបញ្ចុះតម្លៃ ...",
	"Select License-Key-Code ..."=>"ជ្រើសអាជ្ញាប័ណ្ណ - លេខកូដ - កូដ ...",
	"Select Main Product Category..."=>"ជ្រើសប្រភេទផលិតផលចម្បង ...",
	"Select Price Type..."=>"ជ្រើសរើសប្រភេទតំលៃ ...",
	"Select Product Sub Category..."=>"ជ្រើសផលិតផលប្រភេទរង ...",
	"Select Product Sub-SubCategory ..."=>"ជ្រើសរើសផលិតផលអនុរងប្រភេទ ...",
	"Select Region"=>"ជ្រើសតំបន់",
	"Select Slab Discount Type..."=>"ជ្រើសយកប្រភេទបញ្ចុះតម្លៃថេប ...",
	"Select Slab Indicator..."=>"ជ្រើសរើសសូចនក្រពើ ...",
	"Select State"=>"ជ្រើសរដ្ឋ",
	"Select Status"=>"ជ្រើសស្ថានភាព",
	"Select Tax Type..."=>"ជ្រើសរើសប្រភេទពន្ធ ...",
	"Select Type"=>"ជ្រើសប្រភេទ",
	"Select User"=>"ជ្រើសអ្នកប្រើ",
	"Select User Type..."=>"ជ្រើសរើសប្រភេទអ្នកប្រើ ...",
	"Select Vendor..."=>"ជ្រើសអ្នកលក់ ...",
	"Selected file is not allowed to be uploaded!"=>"ឯកសារដែលបានជ្រើសមិនត្រូវបានអនុញ្ញាតឱ្យផ្ទុកឡើងទេ!",
	"Send As Attachment"=>"ផ្ញើជាឯកសារភ្ជាប់",
	"Send Email"=>"ផ្ញើអ៊ីម៉ែល",
	"Send Email Failed:"=>"ផ្ញើអ៊ីមែលបរាជ័យ:",
	"Send Mail"=>"ផ្ញើសំបុត្រ",
	"Send Message"=>"ផ្ញើ​សារ",
	"Session History"=>"ប្រវត្តិសម័យ",
	"Session ID"=>"លេខ​សម្គាល់​សម័យ​ប្រជុំ",
	"Session Id"=>"លេខ​សម្គាល់​សម័យ​ប្រជុំ",
	"Setup BitPay Account"=>"រៀបចំគណនី BitPay",
	"Shipment Method"=>"វិធីដឹកជញ្ជូន",
	"Shipping Cost"=>"ថ្លៃឈ្នួល​ដឹកជញ្ជូន",
	"Show Existing Records"=>"បង្ហាញកំណត់ត្រាដែលមានស្រាប់",
	"Sign in to start your session"=>"ចូលដើម្បីចាប់ផ្ដើមសម័យរបស់អ្នក",
	"Signup for a new BitPay Business Account by visiting"=>"ចុះឈ្មោះគណនីជំនួញ BitPay ថ្មីដោយទស្សនា",
	"Site"=>"តំបន់បណ្ដាញ",
	"Slab 1 Discount"=>"Slab 1 Discount",
	"Slab 1 Range"=>"បន្ទះ 1 ជួរ",
	"Slab 2 Discount"=>"Slab 2 Discount",
	"Slab 2 Range"=>"ស្លាបព្រិល 2 ជួរ",
	"Slab 2 must be greater than slab 1!"=>"បង្គោល 2 ត្រូវតែធំជាងថ្នល់ 1!",
	"Slab 3 Discount"=>"Slab 3 Discount",
	"Slab 3 Range"=>"ស្លាយ 3 ជួរ",
	"Slab 3 must be greater than slab 2!"=>"ថង់ 3 ត្រូវតែធំជាងថ្នល់ 2!",
	"Slab 4 Discount"=>"Slab 4 Discount",
	"Slab 4 Range"=>"បង្គោលជួរ 4",
	"Slab 4 must be greater than slab 3!"=>"បង្គោល 4 ត្រូវតែធំជាងថ្នល់ 3!",
	"Slab Discount Ind"=>"ឥដ្ឋបញ្ចុះតម្លៃ Ind",
	"Slab Discount Type"=>"ប្រភេទបញ្ចុះតម្លៃផ្ទាំង",
	"Slab Discounts"=>"ការបញ្ចុះតម្លៃផ្ទាំងថ្ម",
	"Sort Order"=>"លំដាប់តម្រៀប",
	"State Code"=>"លេខកូដរដ្ឋ",
	"State is Added"=>"រដ្ឋត្រូវបានបន្ថែម",
	"States"=>"រដ្ឋ",
	"Stock"=>"ហ៊ុន",
	"Stripe Publishable Key"=>"ឆ្នូតដែលអាចបោះពុម្ពបាន",
	"Stripe Secret Key"=>"ឆ្នូតសម្ងាត់សម្ងាត់",
	"Sub Categories"=>"ប្រភេទរង",
	"Sub Category"=>"ប្រភេទរង",
	"Sub Category ID"=>"លេខសម្គាល់ប្រភេទរង",
	"Sub Category Name"=>"ឈ្មោះប្រភេទរង",
	"Sub Order ID"=>"លេខសម្គាល់លំដាប់",
	"Sub Order Status"=>"ស្ថានភាពលំដាប់រង",
	"Sub Order Total"=>"លំដាប់លំដាប់សរុប",
	"Sub Order#"=>"លំដាប់លំដាប់ #",
	"Sub Orders"=>"អនុបញ្ជា",
	"Sub Sub-Category"=>"អនុប្រភេទរង",
	"Sub Subcategory ID"=>"លេខសម្គាល់រងរង",
	"Sub-SubCategory"=>"អនុប្រភេទរង",
	"Sub-SubCategory ID"=>"លេខសម្គាល់រងរង",
	"Sub-SubCategory Name"=>"ឈ្មោះអនុរងប្រភេទរង",
	"SubOrder ID"=>"លេខសម្គាល់ SubOrder",
	"Subject"=>"ប្រធានបទ",
	"Subject is Required"=>"ប្រធានបទត្រូវបានទាមទារ",
	"Subject is Required!"=>"ប្រធានបទត្រូវបានទាមទារ!",
	"Subtotal"=>"សរុបរង",
	"Supervisor User"=>"អ្នកគ្រប់គ្រង Supervisor",
	"Support Settings"=>"ការគាំទ្រការគាំទ្រ",
	"System"=>"ប្រព័ន្ធ",
	"System Currency"=>"រូបិយប័ណ្ណប្រព័ន្ធ",
	"System Email"=>"អ៊ីមែលប្រព័ន្ធ",
	"System Language"=>"ភាសាប្រព័ន្ធ",
	"System Settings"=>"ការកំណត់ប្រព័ន្ធ",
	"TOTAL COMMISSION"=>"សហព័ន្ធសរុប",
	"TOTAL INCOME"=>"ចំណូលសរុប",
	"TOTAL ORDERS"=>"ការបញ្ជាទិញសរុប",
	"TOTAL SALE"=>"លក់សរុប",
	"Tag"=>"ស្លាក",
	"Tag ID"=>"លេខសម្គាល់ស្លាក",
	"Tax"=>"ពន្ធ",
	"Tax Amount"=>"ចំនួនពន្ធ",
	"Tax ID"=>"លេខសម្គាល់ពន្ធ",
	"Tax Percentage"=>"ភាគរយពន្ធ",
	"Tax Snapshot"=>"រូបថតអាករ",
	"Tax Type"=>"ប្រភេទពន្ធ",
	"Tax is Added"=>"ពន្ធត្រូវបានបន្ថែម",
	"Taxes"=>"ពន្ធ",
	"Template Body"=>"ទម្រង់ពុម្ព",
	"Template Name"=>"ឈ្មោះពុម្ព",
	"Template Subject"=>"ប្រធានបទពុម្ព",
	"Test Email Send"=>"សាកល្បងការផ្ញើអ៊ីម៉ែល",
	"Thanks for partenering with"=>"សូមអរគុណសម្រាប់ការចែករំលែកជាមួយ",
	"Thanks for partnering with"=>"សូមអរគុណសម្រាប់ការធ្វើជាដៃគូជាមួយ",
	"Thanks for shopping with"=>"សូមអរគុណសម្រាប់ការដើរទិញឥវ៉ាន់ជាមួយ",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"នោះហើយជាវា - ឥឡូវនេះការបង់ប្រាក់ទាំងអស់ដែលបានធ្វើដោយប្រើវិធីសាស្រ្តចេញ Bitcoin នឹងបង្ហាញនៅក្នុងគណនី BitPay របស់អ្នក!",
	"The requested page does not exist."=>"ទំព័រដែលបានស្នើមិនមានទេ។",
	"There should be one row for each record!"=>"គួរតែមានជួរដេកមួយសម្រាប់កំណត់ត្រានិមួយៗ!",
	"This Month"=>"ខែ​នេះ",
	"This email address has already been taken."=>"អាសយដ្ឋានអ៊ីមែលនេះត្រូវបានគេយករួចហើយ។",
	"This item has no children."=>"ធាតុនេះគ្មានកូនទេ។",
	"This item has no parents."=>"ធាតុនេះមិនមានឪពុកម្តាយទេ។",
	"This username has already been taken."=>"ឈ្មោះអ្នកប្រើនេះត្រូវបានគេយករួចហើយ។",
	"Ticket Category"=>"ប្រភេទសំបុត្រ",
	"Ticket Category 1"=>"ប្រភេទសំបុត្រ 1",
	"Ticket Category 2"=>"ប្រភេទសំបុត្រ 2",
	"Ticket Category is Added"=>"ប្រភេទសំបុត្រត្រូវបានបន្ថែម",
	"Ticket Description"=>"ការពិពណ៌នាសំបុត្រ",
	"Ticket ID"=>"លេខសម្គាល់សំបុត្រ",
	"Ticket Id"=>"លេខសម្គាល់សំបុត្រ",
	"Ticket Impact"=>"ផលប៉ះពាល់សំបុត្រ",
	"Ticket Impact is Added"=>"ផលប៉ះពាល់សំបុត្រត្រូវបានបន្ថែម",
	"Ticket Impacts"=>"ផលប៉ះពាល់សំបុត្រ",
	"Ticket Priorities"=>"អាទិភាពសំបុត្រ",
	"Ticket Priority"=>"អាទិភាពសំបុត្រ",
	"Ticket Priority is Added"=>"អាទិភាពសំបុត្រត្រូវបានបន្ថែម",
	"Ticket Resolutions"=>"ការដោះស្រាយសំបុត្រ",
	"Ticket SLA"=>"Ticket SLA",
	"Ticket Status"=>"ស្ថានភាពសំបុត្រ",
	"Ticket Status is Added"=>"ស្ថានភាពសំបុត្រត្រូវបានបន្ថែម",
	"Ticket Statuses"=>"ស្ថានភាពសំបុត្រ",
	"Ticket Subject"=>"ប្រធានបទសំបុត្រ",
	"Ticket Type"=>"ប្រភេទសំបុត្រ",
	"Tickets"=>"សំបុត្រ",
	"Tickets Settings"=>"ការកំណត់សំបុត្រ",
	"Time Zone"=>"ល្វែងម៉ោង",
	"Title"=>"ចំណងជើង",
	"To"=>"ទៅ",
	"To User ID"=>"ទៅលេខសម្គាល់អ្នកប្រើ",
	"To Users"=>"ទៅអ្នកប្រើ",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"ដើម្បីទទួលយកការទូទាត់ Bitcoin ជាមួយការបង់ប្រាក់តាមច្រកប្រាក់តាម BitPay ធ្វើតាមការណែនាំ",
	"To is Required"=>"ត្រូវបានទាមទារ",
	"Toggle navigation"=>"បិទបើកការរុករក",
	"Token"=>"ថូខឹន",
	"Total Commission"=>"គណៈកម្មការសរុប",
	"Total Cost"=>"តម្លៃសរុប",
	"Total Invoiced Order Amount"=>"បរិមាណលំដាប់វិក្កយបត្រសរុប",
	"Total Items"=>"ធាតុសរុប",
	"Total Shipping"=>"ការដឹកជញ្ជូនសរុប",
	"Total Site Discount"=>"ការបញ្ចុះតម្លៃសរុប",
	"Total Tax"=>"ពន្ធសរុប",
	"Type"=>"វាយ",
	"Unable to update order status - Error message:"=>"មិនអាចធ្វើបច្ចុប្បន្នភាពស្ថានភាពបញ្ជាទិញ - សារកំហុស:",
	"Unused"=>"មិនប្រើ",
	"Up"=>"ឡើង",
	"Update City :"=>"ធ្វើបច្ចុប្បន្នភាពទីក្រុង:",
	"Update Country :"=>"ធ្វើបច្ចុប្បន្នភាពប្រទេស:",
	"Update Customer"=>"ធ្វើបច្ចុប្បន្នភាពអតិថិជន",
	"Update Customer Type"=>"ធ្វើបច្ចុប្បន្នភាពប្រភេទអតិថិជន",
	"Update Department"=>"ធ្វើបច្ចុប្បន្នភាពនាយកដ្ឋាន",
	"Update Email Template:"=>"ធ្វើបច្ចុប្បន្នភាពគំរូអ៊ីម៉ែល:",
	"Update Operation"=>"ធ្វើបច្ចុប្បន្នភាពប្រតិបត្តិការ",
	"Update Payment Methods"=>"ធ្វើបច្ចុប្បន្នភាពវិធីសាស្ត្រទូទាត់",
	"Update Profile"=>"ធ្វើបច្ចុប្បន្នភាពទម្រង់",
	"Update Role"=>"ធ្វើបច្ចុប្បន្នភាពតួនាទី",
	"Update State :"=>"ស្ថានភាពបច្ចុប្បន្នភាព:",
	"Update User"=>"ធ្វើបច្ចុប្បន្នភាពអ្នកប្រើ",
	"Update Vendor"=>"អ្នកធ្វើបច្ចុប្បន្នភាព",
	"Update Vendor Type"=>"ធ្វើបច្ចុប្បន្នភាពប្រភេទអ្នកលក់",
	"Update {modelClass}"=>"ធ្វើបច្ចុប្បន្នភាព {modelClass}",
	"Update {modelClass}:"=>"ធ្វើបច្ចុប្បន្នភាព {modelClass}:",
	"Updated At"=>"ធ្វើបច្ចុប្បន្នភាពនៅ",
	"Upload"=>"ផ្ទុកឡើង",
	"Used"=>"ប្រើ",
	"Used Budget"=>"ប្រើថវិកា",
	"Used Count"=>"ត្រូវបានគេប្រើ",
	"User"=>"អ្នក​ប្រើ",
	"User Detail"=>"ពត៌មានរបស់អ្នកប្រើ",
	"User ID"=>"លេខ​សម្គាល់​អ្នក​ប្រើ",
	"User Name"=>"ឈ្មោះ​អ្នកប្រើប្រាស់",
	"User Role"=>"តួនាទីអ្នកប្រើ",
	"User Roles"=>"តួនាទីអ្នកប្រើ",
	"User Session"=>"សម័យអ្នកប្រើ",
	"User Session Activity"=>"សកម្មភាពរបស់អ្នកប្រើសម័យ",
	"User Type"=>"ប្រភេទអ្នកប្រើ",
	"User Type is Added"=>"ប្រភេទអ្នកប្រើត្រូវបានបន្ថែម",
	"User Types"=>"ប្រភេទអ្នកប្រើ",
	"Username"=>"ឈ្មោះ​អ្នកប្រើប្រាស់",
	"Username Already Taken - Please choose another!"=>"ឈ្មោះអ្នកប្រើរួចហើយ - សូមជ្រើសរើសមួយផ្សេងទៀត!",
	"Username contains illegal characters!"=>"ឈ្មោះអ្នកប្រើមានតួអក្សរមិនត្រឹមត្រូវ!",
	"Users"=>"អ្នកប្រើ",
	"Users in this Queue"=>"អ្នកប្រើនៅជួរនេះ",
	"Value"=>"តម្លៃ",
	"Values"=>"តម្លៃ",
	"Vendor"=>"អ្នកលក់",
	"Vendor Entitlement"=>"សិទ្ធិអ្នកលក់",
	"Vendor ID"=>"លេខសម្គាល់អ្នកលក់",
	"Vendor Invoice ID"=>"លេខសម្គាល់វិក្កយបត្ររបស់អ្នកលក់",
	"Vendor Invoice#"=>"វិក័យប័ត្រអ្នកលក់ #",
	"Vendor Invoices"=>"វិក័យប័ត្រអ្នកលក់",
	"Vendor Order Details"=>"លំអិតលំអិតរបស់អ្នកលក់",
	"Vendor Orders"=>"ការបញ្ជាទិញរបស់អ្នកលក់",
	"Vendor Rating"=>"ការវាយតម្លៃអ្នកលក់",
	"Vendor Type"=>"ប្រភេទអ្នកលក់",
	"Vendor Type is Added"=>"ប្រភេទអ្នកលក់ត្រូវបានបន្ថែម",
	"Vendor Types"=>"ប្រភេទអ្នកលក់",
	"Vendors"=>"អ្នកលក់",
	"View"=>"មើល",
	"View All Inventory Items"=>"មើលធាតុសារពើភ័ណ្ឌទាំងអស់",
	"View All Orders"=>"មើលការបញ្ជាទិញទាំងអស់",
	"View Commission Details"=>"មើលព័ត៌មានលំអិតរបស់គណៈកម្មការ",
	"View Invoice"=>"មើលវិក្កយបត្រ",
	"View License"=>"មើលអាជ្ញាប័ណ្ណ",
	"View Vendor Invoices"=>"មើលវិក័យប័ត្រអ្នកលក់",
	"View {modelClass}"=>"មើល {modelClass}",
	"View {modelClass}:"=>"មើល {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"នៅពេលសួរ - តើអ្នកចង់ទទួលយក bitcoin យ៉ាងដូចម្តេច - ជ្រើសយក Point of Sale Method",
	"Yank"=>"Yank",
	"Yes"=>"បាទ",
	"You dont have permissions to view this page."=>"អ្នកមិនមានសិទ្ធិមើលទំព័រនេះទេ។",
	"You will get a pairing code that you need to enter into the system"=>"អ្នកនឹងទទួលបានកូដផ្គូរផ្គងដែលអ្នកត្រូវការបញ្ចូលទៅក្នុងប្រព័ន្ធ",
	"Your password has been changed - Please check your email!"=>"ពាក្យសម្ងាត់របស់អ្នកត្រូវបានផ្លាស់ប្តូរ - សូមពិនិត្យអ៊ីម៉ែលរបស់អ្នក!",
	"ZipCode"=>"លេខ​កូដ​តំបន់",
	"here"=>"នៅទីនេះ",
	"is Added"=>"ត្រូវបានបន្ថែម",
	"no assignment"=>"គ្មានកិច្ចការ",
	"no result"=>"គ្មានលទ្ធផល",
	"not set"=>"មិនបានកំណត់",
	"select"=>"ជ្រើស",
	"sent you this file, click on the below link to view the file"=>"បានផ្ញើឯកសារនេះមកអ្នកហើយចុចលើតំណខាងក្រោមដើម្បីមើលឯកសារ",
	"A link to reset password will be sent there."=>"តំណភ្ជាប់ដើម្បីកំណត់ពាក្យសម្ងាត់នឹងត្រូវបានផ្ញើទៅទីនោះ។",
	"Address Details"=>"ព័ត៌មានលម្អិតអំពីអាស័យដ្ឋាន",
	"Change Password"=>"ផ្លាស់ប្តូរពាក្យសម្ងាត់",
	"Confirm New Password"=>"បញ្ជាក់​លេខសំងាត់​ថ្មី",
	"Contact Details"=>"ព័ត៌មានលំអិតទំនាក់ទំនង",
	"Coupon Discount"=>"ប័ណ្ណបញ្ចុះតម្លៃ",
	"Enter Description"=>"បញ្ចូលការពិពណ៌នា",
	"First name"=>"នាមខ្លួន",
	"Flat Rate Shipping"=>"ការដឹកជញ្ជូនតាមផ្ទះ",
	"Home"=>"ផ្ទះ",
	"If you forgot your password you can"=>"ប្រសិនបើអ្នកភ្លេចពាក្យសម្ងាត់របស់អ្នកអ្នកអាច",
	"Login"=>"ចូល",
	"New Password"=>"ពាក្យសម្ងាត់​ថ្មី",
	"Order Date"=>"កាល​បរិច្ឆេទ​បញ្ជា​ទិញ",
	"Order Successfully Canceled!"=>"លំដាប់បោះបង់ចោលដោយជោគជ័យ!",
	"Order Successfully Returned!"=>"បញ្ជាទិញដោយជោគជ័យ!",
	"Password reset token cannot be blank."=>"និមិត្តសញ្ញាកំណត់ពាក្យសម្ងាត់មិនអាចទទេ។",
	"Please choose your new password"=>"សូមជ្រើសពាក្យសម្ងាត់ថ្មីរបស់អ្នក",
	"Please contact us if you think this is a server error - Thank you!"=>"សូមទាក់ទងមកយើងខ្ញុំប្រសិនបើអ្នកគិតថានេះជាកំហុសម៉ាស៊ីនមេ - សូមអរគុណ!",
	"Please fill out the following fields to signup"=>"សូមបំពេញវាលដូចខាងក្រោមដើម្បីចុះឈ្មោះ",
	"Please fill out your email."=>"សូមបំពេញអ៊ីមែលរបស់អ្នក។",
	"Register"=>"ចុះឈ្មោះ",
	"Request password reset"=>"ស្នើកំណត់លេខសំងាត់ឡើងវិញ",
	"Reset password"=>"កំណត់ពាក្យសម្ងាត់ឡើងវិញ",
	"Send"=>"ផ្ញើ",
	"Shipping"=>"ដឹកជញ្ជូន",
	"Sign out"=>"ចាកចេញ",
	"Special Discount"=>"ការបញ្ចុះតម្លៃពិសេស",
	"The above error occurred while the Web server was processing your request."=>"កំហុសខាងលើបានកើតឡើងខណៈម៉ាស៊ីនបម្រើបណ្តាញកំពុងដំណើរការសំណើរបស់អ្នក។",
	"There is no user with this email address."=>"មិនមានអ្នកប្រើដែលមានអាសយដ្ឋានអ៊ីមែលនេះទេ។",
	"Unit Price"=>"តម្លៃ​ឯកតា",
	"User can not be Created Email Already Exists!"=>"អ្នកប្រើមិនអាចបង្កើតអ៊ីមែលបានទេ!",
	"Vendor Details"=>"ព័ត៌មានលំអិតអ្នកលក់",
	"View Order"=>"មើលលំដាប់",
	"Wrong password reset token."=>"និមិត្តសញ្ញាកំណត់លេខសំងាត់ឡើងវិញ។",
	"reset it"=>"កំណត់វាឡើងវិញ",
	"System Email - All the emails from the system will be sent from this email address."=>"អ៊ីម៉ែលប្រព័ន្ធ - អ៊ីមែលទាំងអស់ពីប្រព័ន្ធនឹងត្រូវបានផ្ញើចេញពីអាសយដ្ឋានអ៊ីម៉ែលនេះ។",
	"Locale of the System - This will change the Language of the application"=>"មូលដ្ឋាននៃប្រព័ន្ធ - វានឹងប្តូរភាសានៃកម្មវិធី",
	"Your Company Name"=>"ឈ្មោះក្រុមហ៊ុនរបស់អ្នក",
	"SMTP Host"=>"ម៉ាស៊ីន SMTP",
	"SMTP PORT"=>"PORT របស់ SMTP",
	"SMTP Username"=>"ឈ្មោះអ្នកប្រើ SMTP",
	"SMTP Password"=>"ពាក្យសម្ងាត់ SMTP",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"បម្លែងស្ដាំទៅប្លង់ខាងឆ្វេង",
	"Max File Upload Size (in MB)"=>"ទំហំផ្ទុកឡើងឯកសារអតិបរមា (ជាមេកាបៃ)",
	"SMTP Encryption"=>"ការអ៊ីនគ្រីប SMTP",
	"Application Version"=>"កំណែកម្មវិធី",
	"License agreement"=>"កិច្ចព្រមព្រៀងអាជ្ញាប័ណ្ណ",
	"For Time Zone"=>"សម្រាប់តំបន់ពេលវេលា",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"ត្រូវបានប្រើសម្រាប់ PayPal - បើរបៀបសាកល្បងរួច gateway SandBox ត្រូវបានគេហៅថា gateway PayPal ត្រូវបានគេហៅថា។",
	"Paypal API ID for your business account where you wish to receive payments"=>"លេខសម្គាល់ API Paypal សម្រាប់គណនីជំនួញរបស់អ្នកដែលអ្នកចង់ទទួលបានការទូទាត់",
	"Default currency symbol of the system"=>"និមិត្តសញ្ញារូបិយប័ណ្ណលំនាំដើមរបស់ប្រព័ន្ធ",
	"Default currency of the system"=>"រូបិយប័ណ្ណលំនាំដើមរបស់ប្រព័ន្ធ",
	"Stripe publishable key"=>"គន្លឹះដែលអាចបោះពុម្ពបាន",
	"Stripe secret key"=>"គន្លឹះសម្ងាត់ Stripe",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"លេខសម្ងាត់សម្ងាត់ Paypal សម្រាប់គណនីជំនួញរបស់អ្នកដែលអ្នកចង់ទទួលបានការទូទាត់",
	"Allow vendor to ship COD orders"=>"អនុញ្ញាតឱ្យអ្នកលក់បញ្ជាទិញបញ្ជាទិញ COD",
	"Allow vendor to ship all orders other than COD"=>"អនុញ្ញាតឱ្យអ្នកលក់ចេញការបញ្ជាទិញទាំងអស់ក្រៅពី COD",
	"BitPay pairing code to pair system with your BitPay account"=>"កូដផ្គូផ្គង BitPay ដើម្បីគូប្រព័ន្ធជាមួយគណនី BitPay របស់អ្នក",
	"BitPay private key - autogenerated by system"=>"កូនសោឯកជន BitPay - ស្វ័យបង្កើតដោយប្រព័ន្ធ",
	"BitPay Token"=>"BitPay Token",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"ប្រសិនបើបាទ / ចាសបន្ទាប់មកសាកល្បងច្រកទ្វាររបស់ BitPay នឹងត្រូវបានគេហៅថា gateway បន្តផ្ទាល់នឹងត្រូវបានហៅ",
	"Default Auto Ticket Priority"=>"អាទិភាពសំបុត្រស្វ័យប្រវត្តិលំនាំដើម",
	"Default Auto Ticket Impact"=>"ផលប៉ះពាល់រថយន្តស្វ័យប្រវត្តិលំនាំដើម",
	"Default Auto Ticket Category"=>"ប្រភេទសំបុត្ររថយន្តស្វ័យប្រវត្តិកម្ម",
	"Default Auto Ticket Department"=>"នាយកដ្ឋានសំបុត្ររថយន្តស្វ័យប្រវត្ត",
	"Default Auto Ticket Queue"=>"ជួរសំបុត្ររថយន្តស្វ័យប្រវត្តិ",
	"Cash On Delivery"=>"សាច់ប្រាក់ក្នុងការដឹកជញ្ជូន",
	"PayPal Checkout"=>"PayPal Checkout",
	"Stripe Checkout"=>"ពិនិត្យចេញឆ្នូត",
	"Bitcoin Checkout"=>"Bitcoin Checkout",
	"New"=>"ថ្មី",
	"In Process"=>"នៅ​ក្នុង​ដំណើរ​ការ",
	"Partially Shipped"=>"ដឹកចេញដោយឡែក",
	"Shipped"=>"បានដឹកជញ្ជូន",
	"Return Requested"=>"បានស្នើត្រឡប់",
	"Return Approved"=>"ទទួលបានការយល់ព្រម",
	"Returned"=>"បានត្រឡប់",
	"Return Canceled"=>"បានបោះបង់ចោល",
	"Return Rejected"=>"ត្រឡប់បានច្រានចោល",
	"Cancellation Requested"=>"ការស្នើសុំលុបចោល",
	"Cancellation Approved"=>"ការលប់ចោលត្រូវបានអនុម័ត",
	"Canceled"=>"បានបោះបង់",
	"Accepted"=>"បានទទួល",
	"Confirmed"=>"បានបញ្ជាក់",
	"Completed"=>"បានបញ្ចប់",
	"Delivered"=>"បានបញ្ជូន",
	"Refunded"=>"បានសងប្រាក់វិញ",
	"Ready To Ship"=>"រួចរាល់ដើម្បីបញ្ជូន",
	"Click To View All Products By This Seller"=>"សូមចុចដើម្បីមើលផលិតផលទាំងអស់ដោយអ្នកលក់នេះ",
	"Back to Top"=>"ត្រលប់​ទៅ​ខាងលើ",
	"Matching Products"=>"ផលិតផលផ្គូផ្គង",
	"Products By Vendor:"=>"ផលិតផលដោយអ្នកលក់:",
	"Show/Hide Options"=>"បង្ហាញ / លាក់ជម្រើស",
	"Sort By"=>"តម្រៀបតាម",
	"Name (A - Z)"=>"ឈ្មោះ (A - Z)",
	"Name (Z - A)"=>"ឈ្មោះ (Z - A)",
	"Price (Low to High)"=>"តម្លៃ (ទាបទៅខ្ពស់)",
	"Price (High to Low)"=>"តម្លៃ (ខ្ពស់ទៅទាប)",
	"Rating (Highest)"=>"ការវាយតម្លៃ (ខ្ពស់បំផុត)",
	"Rating (Lowest)"=>"ការវាយតម្លៃ (ទាបបំផុត)",
	"Products Type"=>"ផលិតផលប្រភេទ",
	"Non-Digital"=>"មិនមែនឌីជីថល",
	"Child Category"=>"ប្រភេទកុមារ",
	"Apply Selected Filter"=>"អនុវត្តតម្រងដែលបានជ្រើស",
];