<?php
	return [
	"About Us"=>"எங்களை பற்றி",
	"Account"=>"கணக்கு",
	"Account Details"=>"கணக்கு விவரங்கள்",
	"Add New Address"=>"புதிய முகவரி சேர்க்கவும்",
	"Add to Cart"=>"பெட்டகத்தில் சேர்",
	"Added"=>"சேர்க்கப்பட்டது",
	"Address 1"=>"முகவரி 1",
	"Address 2"=>"முகவரி 2",
	"Address added Successfully!"=>"முகவரி வெற்றிகரமாக சேர்க்கப்பட்டது!",
	"Address cannot be deleted!"=>"முகவரி நீக்கப்பட முடியாது!",
	"Address cannot be set as default!"=>"முகவரி இயல்புநிலையாக அமைக்க முடியாது!",
	"Address deleted Successfully!"=>"முகவரி வெற்றிகரமாக நீக்கப்பட்டது!",
	"Address set as default!"=>"இயல்புநிலையாக அமைக்கப்பட்ட முகவரி!",
	"Address updated Successfully!"=>"முகவரி வெற்றிகரமாக புதுப்பிக்கப்பட்டது!",
	"Apply Coupon"=>"கூப்பனைப் பயன்படுத்து",
	"Are you Sure!"=>"நீ சொல்வது உறுதியா!",
	"As User"=>"பயனர் என",
	"As Vendor"=>"விற்பனையாளர்",
	"Availability"=>"கிடைக்கும்",
	"Available Options"=>"கிடைக்கும் விருப்பங்கள்",
	"Back to Order Details"=>"ஆர்டர் விவரங்கள்",
	"Brand"=>"பிராண்ட்",
	"Bulk Discount"=>"மொத்த தள்ளுபடி",
	"Cancel Item"=>"பொருள் ரத்து செய்யப்பட்டது",
	"Categories"=>"வகைகள்",
	"Change"=>"மாற்றம்",
	"Changing email will change your login user"=>"மின்னஞ்சல் மாற்றுதல் உங்கள் உள்நுழைவு பயனரை மாற்றும்",
	"Check Payment Status"=>"பணம் செலுத்தும் நிலை சரிபார்க்கவும்",
	"Check your email for further instructions."=>"மேலும் விவரங்களுக்கு உங்கள் மின்னஞ்சலை சரிபார்க்கவும்.",
	"Checkout"=>"வெளியேறுதல்",
	"City"=>"பெருநகரம்",
	"Click button to make payment"=>"பணம் செலுத்த பொத்தானைக் கிளிக் செய்யவும்",
	"Click image for full sized images"=>"முழு அளவிலான படங்களுக்கான படத்தை கிளிக் செய்யவும்",
	"Confirm Order"=>"ஆர்டர் உறுதி",
	"Contact Us"=>"எங்களை தொடர்பு கொள்ள",
	"Continue"=>"தொடர்ந்து",
	"Continue Shopping"=>"ஷாப்பிங் தொடரவும்",
	"Country"=>"நாடு",
	"Coupon Applied Successfully"=>"கூப்பன் வெற்றிகரமாக விண்ணப்பித்துள்ளது",
	"Coupon Code"=>"கூப்பன் குறியீடு",
	"Coupon already exhausted - Try another!"=>"கூப்பன் ஏற்கனவே தீர்ந்துவிட்டது - மற்றொரு முயற்சி!",
	"Coupon has Expired!"=>"கூப்பன் காலாவதியானது!",
	"Coupon is Invalid!"=>"கூப்பன் தவறானது!",
	"Coupon is not applicable on any of cart items!"=>"கூப்பன் எந்த வண்டி பொருள்களிலும் பொருந்தாது!",
	"Coupon is not applicable on current cart amount!"=>"தற்போதைய வண்டி தொகையில் கூப்பன் பொருந்தாது!",
	"Coupon is not issued to you!"=>"கூப்பன் உங்களுக்கு வழங்கப்படவில்லை!",
	"Customer Service"=>"வாடிக்கையாளர் சேவை",
	"Delete Address"=>"முகவரியை நீக்கு",
	"Delivery Information"=>"விநியோக தகவல்",
	"Delivery Method"=>"டெலிவரி முறை",
	"Description"=>"விளக்கம்",
	"Details updated Successfully!"=>"விவரங்கள் வெற்றிகரமாக புதுப்பிக்கப்பட்டன!",
	"Digital Product"=>"டிஜிட்டல் தயாரிப்பு",
	"Discount"=>"தள்ளுபடி",
	"Download Item"=>"பொருள் பதிவிறக்க",
	"E-Mail"=>"மின்னஞ்சல்",
	"Edit Address"=>"முகவரி திருத்த",
	"Edit Details"=>"விவரங்களைத் திருத்துக",
	"Edit Order"=>"வரிசை திருத்த",
	"Email"=>"மின்னஞ்சல்",
	"Email Address Not Valid!"=>"மின்னஞ்சல் முகவரி செல்லுபடியாகாதது!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"மின்னஞ்சல் ID ஏற்கனவே பயன்பாட்டில் உள்ளது - ஏற்கனவே உள்ள மின்னஞ்சல் மூலம் உள்நுழைக அல்லது வேறொருவரைத் தேர்வு செய்க!",
	"Email address already in use - Please use another!"=>"மின்னஞ்சல் முகவரி ஏற்கனவே பயன்பாட்டில் உள்ளது - தயவுசெய்து வேறொருவரைப் பயன்படுத்தவும்!",
	"Email:"=>"மின்னஞ்சல்:",
	"Enter Problem"=>"பிரச்சனை உள்ளிடவும்",
	"Enter coupon code"=>"கூப்பன் குறியீட்டை உள்ளிடுக",
	"Enter coupon.."=>"கூப்பனை உள்ளிடவும் ..",
	"Enter your coupon here"=>"இங்கே உங்கள் கூப்பனை உள்ளிடவும்",
	"Excellent"=>"சிறந்த",
	"Fair"=>"நியாயமான",
	"Fax"=>"தொலைநகல்",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"நீங்கள் ஆர்டர் செய்ய முயற்சித்த சில பொருட்களின் பங்கு வெளியேறியது - மீண்டும் புதுப்பித்துக் கொள்ளவும்!",
	"File Not found - Please contact support!"=>"கோப்பு காணப்படவில்லை - தயவுசெய்து ஆதரவைத் தொடர்புகொள்ளவும்!",
	"Find items with applied filter"=>"பொருந்தும் வடிப்பான் மூலம் உருப்படிகளைக் கண்டறிக",
	"First Name"=>"முதல் பெயர்",
	"Flat Shipping Rate - Included"=>"பிளாட் ஷிப்பிங் ரேட் - சேர்க்கப்பட்டுள்ளது",
	"Get Code"=>"குறியீடு பெற",
	"Good"=>"நல்ல",
	"Guest Checkout"=>"விருந்தாளி விடைபெறல்",
	"Guest Checkout or Login"=>"விருந்தினர் புதுப்பிப்பு அல்லது உள்நுழைவு",
	"Image"=>"பட",
	"In Stock"=>"கையிருப்பில்",
	"Incorrect old password provided!"=>"தவறான பழைய கடவுச்சொல் வழங்கப்பட்டது!",
	"Information"=>"தகவல்",
	"Last Name"=>"கடைசி பெயர்",
	"Latest Products"=>"சமீபத்திய தயாரிப்புகள்",
	"Loading..."=>"ஏற்றுதல் ...",
	"Make Default"=>"இயல்புநிலையை உருவாக்குக",
	"Menu"=>"பட்டி",
	"Minimum Quantity"=>"குறைந்தபட்ச அளவு",
	"Mobile"=>"மொபைல்",
	"My Account"=>"என் கணக்கு",
	"New password saved."=>"புதிய கடவுச்சொல் சேமிக்கப்பட்டது.",
	"Not Rated"=>"மதிப்பிடப்படவில்லை",
	"Not enough stock!"=>"போதுமான பங்கு இல்லை!",
	"Old Password"=>"பழைய கடவுச்சொல்",
	"Order"=>"ஆணை",
	"Order Details"=>"ஆணை விவரங்கள்",
	"Order History"=>"ஆர்டர் வரலாறு",
	"Order ID"=>"ஆர்டர் ஐடி",
	"Order Information"=>"ஆர்டர் தகவல்",
	"Order Item(s)"=>"ஆர்டர் பொருள் (கள்)",
	"Order Return Request Placed!"=>"ஆர்டர் திருப்பி வேண்டுகோள் வைக்கப்பட்டது!",
	"Order already canceled!"=>"ஆர்டர் ஏற்கனவே ரத்துசெய்யப்பட்டது!",
	"Order already returned!"=>"ஆர்டர் ஏற்கனவே திரும்பியது!",
	"Order cannot be canceled!"=>"ஆர்டர் ரத்து செய்ய முடியாது!",
	"Order cannot be returned!"=>"ஆர்டர் திரும்பப் பெற முடியாது!",
	"Other offerings"=>"மற்ற பிரசாதம்",
	"Out of Stock"=>"பங்கு வெளியே",
	"Password"=>"கடவுச்சொல்",
	"Password Changed Successfully!"=>"கடவுச்சொல் வெற்றிகரமாக மாற்றப்பட்டது!",
	"Passwords do not match!"=>"கடவுச்சொற்கள் பொருந்தவில்லை!",
	"Payment Method"=>"கொடுப்பனவு முறை",
	"Payment for Order"=>"ஆர்டர் செலுத்துதல்",
	"Payment successfully completed!"=>"கட்டணம் வெற்றிகரமாக நிறைவுற்றது!",
	"Paypal payment failed with error:"=>"பேபால் கட்டணம் தவறுதலாக தோல்வியடைந்தது:",
	"Paypal refund encountered error:"=>"பேபால் பணத்தை மீட்டெடுப்பதில் பிழை:",
	"Phone"=>"தொலைபேசி",
	"Please Select"=>"தயவு செய்து தேர்வு செய்யவும்",
	"Please enter a valid number!"=>"சரியான எண்ணை உள்ளிடுக!",
	"Please fill out the following fields to login"=>"உள்நுழைய பின்வரும் துறைகள் நிரப்பவும்",
	"Please note down your code:"=>"உங்கள் குறியீட்டை தயவுசெய்து கவனிக்கவும்:",
	"Poor"=>"ஏழை",
	"Post Code"=>"அஞ்சல் குறியீடு",
	"Privacy Policy"=>"தனியுரிமை கொள்கை",
	"Problem"=>"பிரச்சனை",
	"Product Code"=>"தயாரிப்பு குறியீடு",
	"Product Name"=>"பொருளின் பெயர்",
	"Product Review"=>"தயாரிப்பு விமர்சனம்",
	"Qty"=>"அளவு",
	"Quantity"=>"அளவு",
	"Rating"=>"மதிப்பீடு",
	"Registration completed - awaiting admin approval!"=>"பதிவு முடிந்தது - நிர்வாகம் ஒப்புதல் காத்திருக்கிறது!",
	"Related Products"=>"தொடர்புடைய தயாரிப்புகள்",
	"Remove"=>"அகற்று",
	"Report Issue"=>"அறிக்கை வெளியீடு",
	"Results"=>"முடிவுகள்",
	"Retry Payment"=>"மீண்டும் முயற்சிக்கவும்",
	"Return Item"=>"திரும்பிய பொருள்",
	"Returning Customer"=>"வாடிக்கையாளர் திரும்பும்",
	"Returns"=>"ரிட்டர்ன்ஸ்",
	"Review"=>"விமர்சனம்",
	"Review Product"=>"தயாரிப்பு மதிப்புரை",
	"Review Seller"=>"விமர்சனம் விற்பனையாளர்",
	"Reviews"=>"விமர்சனங்கள்",
	"Save"=>"சேமி",
	"Saved Address"=>"சேமித்த முகவரி",
	"Search"=>"தேடல்",
	"Select"=>"தேர்வு",
	"Select Shipping Address"=>"கப்பல் முகவரி தேர்ந்தெடு",
	"Seller Rating"=>"விற்பனையாளர் மதிப்பீடு",
	"Shipping Address"=>"சேரும் முகவரி",
	"Shipping Method"=>"கப்பல் முறை",
	"Shopping Cart"=>"வணிக வண்டியில்",
	"Shopping cart"=>"வணிக வண்டி",
	"Signup"=>"பதிவுசெய்தல்",
	"Sold By"=>"விற்றவர்",
	"Something went wrong with coupon code - Please checkout again!"=>"கூப்பன் குறியீட்டில் ஏதோ தவறாகிவிட்டது - மீண்டும் புதுப்பித்து கொள்ளவும்!",
	"Something went wrong with special discount - Please checkout again!"=>"சிறப்பு தள்ளுபடி மூலம் ஏதோ தவறு ஏற்பட்டது - மீண்டும் புதுப்பித்து கொள்ளவும்!",
	"Sorry, we are unable to reset password for the provided email address."=>"மன்னிக்கவும், வழங்கப்பட்ட மின்னஞ்சல் முகவரிக்கு கடவுச்சொல்லை மீட்டமைக்க முடியவில்லை.",
	"Specification"=>"விவரக்குறிப்பு",
	"State"=>"நிலை",
	"Status"=>"நிலைமை",
	"Stripe Payment"=>"கோடுகள் செலுத்துதல்",
	"Stripe refund encountered error:"=>"கோடுகள் மீட்டெடுப்பு பிழை:",
	"Submit"=>"சமர்ப்பி",
	"Take me there"=>"என்னை அங்கு அழைத்து செல்",
	"Telephone"=>"தொலைபேசி",
	"Terms & Conditions"=>"விதிமுறைகளும் நிபந்தனைகளும்",
	"This Field is Required!"=>"இந்த புலம் தேவை!",
	"This field is required!"=>"இந்த புலம் தேவை!",
	"Ticket Submitted Successfully!"=>"டிக்கெட் வெற்றிகரமாக சமர்ப்பிக்கப்பட்டது!",
	"Top Rated Products"=>"மேல் மதிப்பிடப்பட்ட தயாரிப்புகள்",
	"Total"=>"மொத்த",
	"Total Cart Price"=>"மொத்த வண்டி விலை",
	"Total Coupon Discount"=>"மொத்த கூப்பன் தள்ளுபடி",
	"Total Order Amount"=>"மொத்த ஆர்டர் அளவு",
	"Total Special Discount"=>"மொத்த சிறப்பு தள்ளுபடி",
	"Transaction failed with error:"=>"பரிவர்த்தனை பிழை மூலம் தோல்வியடைந்தது:",
	"Update"=>"புதுப்பிக்கப்பட்டது",
	"User Details"=>"பயனர் விவரங்கள்",
	"Vendor Name"=>"விற்பனையாளர் பெயர்",
	"Vendor Review"=>"விற்பனையாளர் விமர்சனம்",
	"Vendor Signup"=>"விற்பனையாளர் பதிவு",
	"Very Good"=>"மிகவும் நல்லது",
	"View Cart"=>"வண்டியைக் காட்டு",
	"You are trying to perform an activity which is not allowed!"=>"அனுமதிக்கப்படாத நடவடிக்கையை நீங்கள் செய்ய முயற்சிக்கிறீர்கள்!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"உங்களிடம் சேமித்த முகவரி எதுவுமில்லை - தயவுசெய்து எனது கணக்கு பிரிவில் சென்று புதிய முகவரியைச் சேர்க்கவும்.",
	"You need to re-login after password change"=>"கடவுச்சொல் மாற்றத்திற்குப் பிறகு மீண்டும் புகுபதிகை செய்ய வேண்டும்",
	"Your Address"=>"உங்கள் முகவரி",
	"Your Details"=>"உங்கள் விவரங்கள்",
	"Your Payment has not yet completed!"=>"உங்கள் பணம் இன்னும் பூர்த்தி செய்யப்படவில்லை!",
	"Your Personal Details"=>"உங்கள் தனிப்பட்ட விவரங்கள்",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"உங்கள் வண்டி காலியாக உள்ளது - அற்புதமான தயாரிப்புகளின் பெரும் எண்ணிக்கையை பாருங்கள் ஏன் கிடைக்கவில்லை!",
	"Your cart is empty!"=>"உங்கள் வண்டி காலியாக உள்ளது!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"உங்கள் கட்டணம் வெற்றிகரமானது ஆனால் சில சிக்கல்களை நாங்கள் ஆர்டர் செய்தோம் - மேலும் உதவி வாடிக்கையாளர் ஆதரவுடன் தொடர்பு கொள்ளவும் - பிழை செய்தி:",
	"Zipcode"=>"ஜிப்குறியீடு",
	"customer review(s)"=>"வாடிக்கையாளர் ஆய்வு (கள்)",
	"item(s)"=>"பொருட்களை)",
	"sent you a file"=>"நீங்கள் ஒரு கோப்பை அனுப்பியுள்ளீர்கள்",
	"--Department--"=>"--துறை--",
	"--Select Country--"=>"--நாட்டினை தேர்வுசெய்--",
	"AVERAGE RATING"=>"சராசரி மதிப்பீடு",
	"About"=>"பற்றி",
	"About Me"=>"என்னை பற்றி",
	"Accept Order"=>"ஆர்டர் வாங்க",
	"Action"=>"அதிரடி",
	"Actions"=>"செயல்கள்",
	"Activate"=>"செயல்படுத்த",
	"Active"=>"செயலில்",
	"Activities"=>"நடவடிக்கைகள்",
	"Activity"=>"செயல்பாடு",
	"Add"=>"கூட்டு",
	"Add Child"=>"குழந்தை சேர்க்கவும்",
	"Add Contact"=>"தொடர்பு சேர்க்கவும்",
	"Add Customer"=>"வாடிக்கையாளரைச் சேர்க்கவும்",
	"Add Discount Coupons"=>"தள்ளுபடி கூப்பன்களைச் சேர்க்கவும்",
	"Add Inventory Item"=>"சரக்கு பொருள் சேர்",
	"Add Locale"=>"லோகேலைச் சேர்",
	"Add Modules to Licence"=>"உரிமத்திற்கு தொகுதிகள் சேர்க்கவும்",
	"Add More Records"=>"மேலும் பதிவுகள் சேர்க்க",
	"Add New"=>"புதிதாக சேர்க்கவும்",
	"Add New Role"=>"புதிய பங்கைச் சேர்க்கவும்",
	"Add Operation"=>"செயல்பாட்டைச் சேர்க்கவும்",
	"Add Product"=>"தயாரிப்பு சேர்க்கவும்",
	"Add Product Brand"=>"தயாரிப்பு பிராண்டு சேர்க்கவும்",
	"Add Product Category"=>"தயாரிப்பு வகை சேர்க்க",
	"Add Role"=>"பங்கு சேர்",
	"Add Selected Modules to Licence"=>"தேர்ந்தெடுக்கப்பட்ட தொகுதியை உரிமத்திற்கு சேர்க்கவும்",
	"Add Selected Users to Queue"=>"வரிசைப்படுத்த தேர்ந்தெடுக்கப்பட்ட பயனர்களைச் சேர்க்கவும்",
	"Add User to Queue"=>"வரிசைப்படுத்த பயனரைச் சேர்க்கவும்",
	"Add Users to Queue"=>"வரிசைப்படுத்த பயனர்களைச் சேர்க்கவும்",
	"Add Vendor"=>"விற்பனையாளரைச் சேர்க்கவும்",
	"Add a new API token by clicking Add New Token button"=>"புதிய டோக்கன் பொத்தானைச் சேர் என்பதைக் கிளிக் செய்வதன் மூலம் புதிய API டோக்கனைச் சேர்க்கவும்",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"உங்கள் வங்கிக் கணக்கை அல்லது பிட்ஃபோனைப் பணப்பையை நீங்கள் நிதி பெற விரும்புகிறீர்கள்",
	"Add/Update Ticket Categories"=>"சேர் / புதுப்பிக்க டிக்கெட் வகைகள்",
	"Add/Update Ticket Impact"=>"சேர் / புதுப்பிக்க டிக்கெட் தாக்கம்",
	"Add/Update Ticket Priority"=>"சேர் / மேம்படுத்தல் டிக்கெட் முன்னுரிமை",
	"Add/Update Various Support Departments"=>"பல்வேறு துணை துறைகள் சேர்க்கவும் / புதுப்பிக்கவும்",
	"Add/Update Various Support Queues"=>"பல்வேறு ஆதரவு வரிசைகளைச் சேர்க்கவும் / புதுப்பிக்கவும்",
	"Add/Update various customer types"=>"பல்வேறு வாடிக்கையாளர் வகைகள் சேர்க்கவும் / புதுப்பிக்கவும்",
	"Add/Update various email templates"=>"பல்வேறு மின்னஞ்சல் டெம்ப்ளேட்களை சேர்க்கவும் / புதுப்பிக்கவும்",
	"Add/Update various system users"=>"பல்வேறு கணினி பயனர்களை சேர்க்கவும் / புதுப்பிக்கவும்",
	"Add/Update various vendor types"=>"பல்வேறு விற்பனையாளர் வகைகள் சேர்க்கவும் / புதுப்பிக்கவும்",
	"Added At"=>"சேர்க்கப்பட்டது",
	"Added By"=>"மூலம் சேர்க்கப்பட்டது",
	"Added By ID"=>"ஐடி மூலம் சேர்க்கப்பட்டது",
	"Address"=>"முகவரி",
	"Address Detail"=>"முகவரி விபரம்",
	"Address Snapshot"=>"முகவரி ஸ்னாப்ஷாட்",
	"Address is Added"=>"முகவரி சேர்க்கப்பட்டது",
	"Addresses"=>"முகவரிகள்",
	"Advanced System Settings"=>"மேம்பட்ட கணினி அமைப்புகளை",
	"Advanced system settings"=>"மேம்பட்ட கணினி அமைப்புகளை",
	"After all steps are completed you can start accepting bitcoin payments"=>"அனைத்து படிகள் முடிந்த பிறகு நீங்கள் bitcoin பணம் ஏற்றுக்கொள்ள முடியும்",
	"All data need to be in 1st column of 1st sheet of workbook."=>"அனைத்து தரவையும் பணிப்புத்தகத்தில் 1 வது தாள் 1 பத்தியில் இருக்க வேண்டும்.",
	"All..."=>"அனைத்து ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"விற்பனையாளரை அனைத்து ஆணைகளிலும் அனுப்ப அனுமதி (COD ஐ விட)",
	"Allow Vendor To Ship COD Orders"=>"COD ஆணைகளை ஒப்படைக்க விற்பனையாளரை அனுமதிக்கவும்",
	"Alphabetic Code"=>"அகரவரிசை குறியீடு",
	"Amount"=>"தொகை",
	"Application Version"=>"பயன்பாடு பதிப்பு",
	"Apply Tax"=>"வரிக்கு விண்ணப்பிக்கவும்",
	"Approve Return"=>"திரும்பவும் அங்கீகரிக்கவும்",
	"Are you Sure"=>"நீ சொல்வது உறுதியா",
	"Are you sure you want to activate this attribute?"=>"இந்த பண்புகளை நிச்சயமாக செயல்படுத்த வேண்டுமா?",
	"Are you sure you want to activate this brand?"=>"இந்த பிராண்டை நிச்சயமாக செயல்படுத்த விரும்புகிறீர்களா?",
	"Are you sure you want to activate this category?"=>"இந்த வகையை நிச்சயமாக செயல்படுத்த விரும்புகிறீர்களா?",
	"Are you sure you want to activate this customer?"=>"இந்த வாடிக்கையாளரை நிச்சயமாகச் செயல்படுத்த விரும்புகிறீர்களா?",
	"Are you sure you want to activate this method?"=>"நிச்சயமாக இந்த முறையைச் செயல்படுத்த வேண்டுமா?",
	"Are you sure you want to activate this product?"=>"நிச்சயமாக இந்த தயாரிப்பு செயல்படுத்த வேண்டுமா?",
	"Are you sure you want to activate this sub category?"=>"இந்த துணை வகையை நிச்சயமாக செயல்படுத்த விரும்புகிறீர்களா?",
	"Are you sure you want to activate this sub sub-category?"=>"நிச்சயமாக இந்த துணை துணை வகையை செயலாக்க வேண்டுமா?",
	"Are you sure you want to activate this vendor?"=>"இந்த விற்பனையாளரை நீங்கள் நிச்சயமாக செயல்படுத்த விரும்புகிறீர்களா?",
	"Are you sure you want to deactivate this attribute?"=>"இந்த பண்புகளை நிச்சயமாக செயலிழக்க விரும்புகிறீர்களா?",
	"Are you sure you want to deactivate this brand?"=>"இந்த பிராட்டை செயலிழக்க விரும்புகிறீர்களா?",
	"Are you sure you want to deactivate this category?"=>"இந்த வகையை நிச்சயமாக செயலிழக்க விரும்புகிறீர்களா?",
	"Are you sure you want to deactivate this customer?"=>"இந்த வாடிக்கையாளரை செயலிழக்க விரும்புகிறீர்களா?",
	"Are you sure you want to deactivate this method?"=>"இந்த முறையை நிச்சயமாக செயலிழக்க விரும்புகிறீர்களா?",
	"Are you sure you want to deactivate this product?"=>"இந்த தயாரிப்பு செயலிழக்க விரும்புகிறீர்களா?",
	"Are you sure you want to deactivate this sub category?"=>"இந்த துணை வகைகளை செயலிழக்க விரும்புகிறீர்களா?",
	"Are you sure you want to deactivate this sub sub-category?"=>"நிச்சயமாக இந்த உப துணை வகைகளை செயலிழக்க விரும்புகிறீர்களா?",
	"Are you sure you want to deactivate this vendor?"=>"நீங்கள் இந்த விற்பனையாளரை செயலிழக்க விரும்புகிறீர்களா?",
	"Are you sure you want to delete this attribute value list?"=>"இந்த பண்புக்கூறு மதிப்பு பட்டியலை நிச்சயமாக நீக்க வேண்டுமா?",
	"Are you sure you want to delete this brand?"=>"இந்த பிராட்டை நிச்சயமாக நீக்க வேண்டுமா?",
	"Are you sure you want to delete this item?"=>"இந்த உருப்படியை நிச்சயமாக நீக்க விரும்புகிறீர்களா?",
	"Are you sure you want to delete this product?"=>"நிச்சயமாக இந்த தயாரிப்பு நீக்க வேண்டுமா?",
	"Are you sure you want to delete this record?"=>"இந்த பதிவை நிச்சயமாக நீக்க விரும்புகிறீர்களா?",
	"Are you sure?"=>"நீ சொல்வது உறுதியா?",
	"Assign"=>"ஒதுக்க",
	"Assign Roles and Operations from the below drop down and click Assign"=>"கீழ்தோன்றல் கீழே இருந்து பாத்திரங்கள் மற்றும் செயல்பாடுகள் ஒதுக்க மற்றும் கிளிக் ஒதுக்க",
	"Assigned"=>"ஒதுக்கப்படும்",
	"Assigned By"=>"வழங்கப்பட்டது",
	"Assigned User"=>"வழங்கப்பட்ட பயனர்",
	"Assigned Users"=>"ஒதுக்கப்பட்ட பயனர்கள்",
	"Assigned by"=>"வழங்கப்பட்டது",
	"Assignment History"=>"ஒதுக்கீட்டு வரலாறு",
	"Assignment for User"=>"பயனர் ஒதுக்கீடு",
	"Assignments"=>"பணிகள்",
	"Attachment"=>"இணைப்பு",
	"Attachment (Max allowed size:"=>"இணைப்பு (மேக்ஸ் அனுமதி அளவு:",
	"Attachment File Name"=>"இணைப்பு கோப்பு பெயர்",
	"Attachments"=>"இணைப்புகள்",
	"Attribute Details"=>"பண்புக்கூறு விவரங்கள்",
	"Attribute ID"=>"பண்புக்கூறு ஐடி",
	"Attribute Name"=>"பண்புக்கூறு பெயர்",
	"Attribute Price"=>"பண்புக்கூறு விலை",
	"Attribute Style"=>"பண்புக்கூறு உடை",
	"Attribute Value"=>"பண்புக்கூறு மதிப்பு",
	"Attribute Values"=>"பண்புக்கூறு மதிப்புகள்",
	"Attribute Values List"=>"கற்பனை மதிப்பு பட்டியல்",
	"Auth Assignments"=>"அங்கீகாரச் செயல்கள்",
	"Auth Item Children"=>"Auth பொருள் குழந்தைகள்",
	"Auth Items"=>"Auth பொருட்கள்",
	"Auth Rules"=>"அங்கீகார விதிகள்",
	"Average Rating"=>"சராசரி மதிப்பீடு",
	"Back"=>"மீண்டும்",
	"Base"=>"அடித்தளம்",
	"BitPay Demo Mode"=>"பிபிபே டெமோ பயன்முறை",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"BitPay இணைத்தல் கோட் (Bitcoin கொடுப்பனவுகளுக்கு)",
	"BitPay Private Key"=>"BitPay தனிப்பட்ட விசை",
	"Body"=>"உடல்",
	"Brand ID"=>"பிராண்ட் ஐடி",
	"Brand Name"=>"பிராண்ட் பெயர்",
	"Browse session history of different users"=>"பல்வேறு பயனர்களின் அமர்வு வரலாற்றை உலாவுக",
	"CC"=>"சிசி",
	"Can not assign permissions to system role!"=>"கணினி பங்கிற்கு அனுமதிகளை ஒதுக்க முடியாது!",
	"Can not revoke permissons from system role!"=>"கணினி பாத்திரத்திலிருந்து அனுமதிகளைத் திரும்பப்பெற முடியாது!",
	"Cancel Order"=>"ஆர்டர் ரத்து",
	"Cart Snapshot"=>"வண்டியின் நொடி",
	"Category"=>"வகை",
	"Category 1"=>"பகுப்பு 1",
	"Category 2"=>"வகை 2",
	"Category ID"=>"வகை ஐடி",
	"Cc"=>"cc",
	"Change Attachment"=>"இணைப்பு மாற்றவும்",
	"Change File"=>"கோப்பு மாற்றவும்",
	"Change Label Of Various Ticket Status"=>"பல்வேறு டிக்கெட் நிலைக்கான லேபிளை மாற்றவும்",
	"Changes will be at application level"=>"மாற்றங்கள் பயன்பாட்டு அளவில் இருக்கும்",
	"Charge ID"=>"கட்டணம் ஐடி",
	"Child"=>"குழந்தை",
	"Children"=>"குழந்தைகள்",
	"Cities"=>"நகரங்கள்",
	"City is Added"=>"நகரம் சேர்க்கப்பட்டது",
	"Click on Payment Tools option from left side menu"=>"இடது பக்க மெனுவிலிருந்து Payment Tools விருப்பத்தில் சொடுக்கவும்",
	"Click on the buttons to Assign/Revoke permissions"=>"அனுமதிகளை ஒதுக்க / அனுமதிக்க பொத்தானை கிளிக் செய்யவும்",
	"Close"=>"நெருக்கமான",
	"Commission"=>"ஆணைக்குழு",
	"Commission Details"=>"கமிஷன் விவரங்கள்",
	"Commission Snapshot"=>"கமிஷன் ஸ்னாப்ஷாட்",
	"Commission Type"=>"கமிஷன் வகை",
	"Commission Type..."=>"கமிஷன் வகை ...",
	"Commissions"=>"கமிஷன்கள்",
	"Communication"=>"தொடர்பாடல்",
	"Companies"=>"நிறுவனங்கள்",
	"Company Detail"=>"நிறுவனத்தின் விவரம்",
	"Company Email"=>"நிறுவனத்தின் மின்னஞ்சல்",
	"Company Name"=>"நிறுவனத்தின் பெயர்",
	"Company Settings"=>"நிறுவனத்தின் அமைப்புகள்",
	"Completed Breached"=>"முடிந்தது",
	"Compose mail"=>"அஞ்சல் எழுது",
	"Config Item Description"=>"Config பொருள் விவரம்",
	"Config Item Name"=>"Config பொருள் பெயர்",
	"Config Item Value"=>"கட்டமைப்பு பொருள் மதிப்பு",
	"Config Items"=>"Config பொருட்கள்",
	"Configurable"=>"அமைப்புக்கு",
	"Confirm Password not Same!"=>"அதே கடவுச்சொல் உறுதி!",
	"Confirm your email"=>"உங்கள் மின்னஞ்சலை உறுதிப்படுத்தவும்",
	"Contact Snapshot"=>"தொடர்பு ஸ்னாப்ஷாட்",
	"Contacts"=>"தொடர்புகள்",
	"Countries"=>"நாடுகள்",
	"Country Code"=>"நாட்டின் குறியீடு",
	"Country is Added"=>"நாடு சேர்க்கப்பட்டது",
	"Coupon Level"=>"கூப்பன் நிலை",
	"Coupon Type"=>"கூப்பன் வகை",
	"Create"=>"உருவாக்கவும்",
	"Create Address"=>"முகவரி உருவாக்கவும்",
	"Create Attribute Values List"=>"பண்புக்கூறு மதிப்புகள் பட்டியல் உருவாக்கவும்",
	"Create Auth Assignment"=>"அங்கீகாரத்தை உருவாக்கவும்",
	"Create Auth Item"=>"Auth பொருள் உருவாக்கவும்",
	"Create City"=>"நகரத்தை உருவாக்கவும்",
	"Create Commission Rule"=>"கமிஷன் விதி உருவாக்கவும்",
	"Create Country"=>"நாடு உருவாக்கவும்",
	"Create Customer Type"=>"வாடிக்கையாளர் வகை உருவாக்கவும்",
	"Create Email Template"=>"மின்னஞ்சல் டெம்ப்ளேட்டை உருவாக்கவும்",
	"Create Global Discount"=>"உலகளாவிய தள்ளுபடி உருவாக்கவும்",
	"Create Payment Methods"=>"கொடுப்பனவு முறைகள் உருவாக்கவும்",
	"Create Queue"=>"வரிசை உருவாக்கு",
	"Create State"=>"மாநிலம் உருவாக்கவும்",
	"Create Ticket"=>"டிக்கட்டை உருவாக்கு",
	"Create Ticket Impact"=>"டிக்கெட் தாக்கம் உருவாக்கவும்",
	"Create Ticket Priority"=>"டிக்கெட் முன்னுரிமை உருவாக்கவும்",
	"Create Ticket Status"=>"டிக்கெட் நிலைமை உருவாக்கவும்",
	"Create User"=>"பயனர் உருவாக்கவும்",
	"Create User Role"=>"பயனர் பங்கை உருவாக்கவும்",
	"Create User Type"=>"பயனர் வகை உருவாக்கவும்",
	"Create Vendor Type"=>"விற்பனையாளர் வகை உருவாக்க",
	"Create {modelClass}"=>"{ModelClass} ஐ உருவாக்கவும்",
	"Created At"=>"உருவாக்கப்பட்டது",
	"Created By"=>"மூலம் உருவாக்கப்பட்டது",
	"Currencies"=>"நாணயங்கள்",
	"Currency"=>"நாணய",
	"Currency Code"=>"நாணய குறியீடு",
	"Currency Name"=>"நாணய பெயர்",
	"Currency Symbol"=>"நாணய சின்னம்",
	"Customer"=>"வாடிக்கையாளர்",
	"Customer - Category"=>"வாடிக்கையாளர் - வகை",
	"Customer - Global"=>"வாடிக்கையாளர் - உலகளாவிய",
	"Customer - Inventory"=>"வாடிக்கையாளர் - சரக்கு",
	"Customer - Sub Category"=>"வாடிக்கையாளர் - துணை பிரிவு",
	"Customer - Sub-SubCategory"=>"வாடிக்கையாளர் - உப துணை",
	"Customer Details"=>"வாடிக்கையாளர் விவரங்கள்",
	"Customer ID"=>"வாடிக்கையாளர் ஐடி",
	"Customer Name"=>"வாடிக்கையாளர் பெயர்",
	"Customer Type"=>"வாடிக்கையாளர் வகை",
	"Customer Type is Added"=>"வாடிக்கையாளர் வகை சேர்க்கப்பட்டது",
	"Customer Types"=>"வாடிக்கையாளர் வகைகள்",
	"Customers"=>"வாடிக்கையாளர்கள்",
	"Dashboard"=>"டாஷ்போர்டு",
	"Data"=>"தகவல்கள்",
	"Date"=>"தேதி",
	"Deactivate"=>"முடக்குவதற்கு",
	"Default Department"=>"இயல்புநிலை துறை",
	"Default Queue"=>"இயல்புநிலை வரிசை",
	"Default Ticket Category"=>"இயல்புநிலை டிக்கெட் வகை",
	"Default Ticket Impact"=>"இயல்புநிலை டிக்கெட் தாக்கம்",
	"Default Ticket Priority"=>"முன்னிருப்பு டிக்கெட் முன்னுரிமை",
	"Define Ticket SLA"=>"டிக்கெட் SLA ஐ வரையறுக்கவும்",
	"Define role based access control for system"=>"கணினிக்கான பங்கு அடிப்படையிலான அணுகல் கட்டுப்பாடு வரையறுக்க",
	"Define various tax parameters"=>"பல்வேறு வரி அளவுருக்கள் வரையறுக்க",
	"Delete"=>"அழி",
	"Delete Default"=>"இயல்புநிலையை நீக்கு",
	"Delete Selected"=>"தேர்ந்தெடுத்ததை அழி",
	"Delete Session"=>"அமர்வு நீக்கு",
	"Delete attachment"=>"இணைப்பு நீக்கு",
	"Department"=>"துறை",
	"Departments"=>"துறைகள்",
	"Description Type"=>"விளக்கம் வகை",
	"Digital"=>"டிஜிட்டல்",
	"Digital File"=>"டிஜிட்டல் கோப்பு",
	"Digital File Name"=>"டிஜிட்டல் கோப்பு பெயர்",
	"Discard"=>"நிராகரி",
	"Discount Coupon"=>"தள்ளுபடி கூப்பன்",
	"Discount Coupon Code Already Taken - Please use another!"=>"தள்ளுபடி கூப்பன் கோட் ஏற்கெனவே எடுத்துக் கொள்ளப்பட்டது - தயவுசெய்து மற்றொருவரைப் பயன்படுத்தவும்!",
	"Discount Coupon Details"=>"தள்ளுபடி கூப்பன் விவரங்கள்",
	"Discount Coupon ID"=>"தள்ளுபடி கூப்பன் ஐடி",
	"Discount Coupon Snapshot"=>"தள்ளுபடி கூப்பன் ஸ்னாப்ஷாட்",
	"Discount Coupon Type"=>"தள்ளுபடி கூப்பன் வகை",
	"Discount Coupons"=>"தள்ளுபடி கூப்பன்கள்",
	"Discount Type"=>"தள்ளுபடி வகை",
	"Discount Type..."=>"தள்ளுபடி வகை ...",
	"Discount type"=>"தள்ளுபடி வகை",
	"Display"=>"காட்சி",
	"Down"=>"கீழ்",
	"Download All"=>"அனைத்தையும் பதிவிறக்க",
	"Download Invoice"=>"விலைப்பட்டியல் பதிவிறக்க",
	"Due Date"=>"தேதி தேதி",
	"Duration"=>"காலம்",
	"Edit"=>"தொகு",
	"Email Template"=>"மின்னஞ்சல் டெம்ப்ளேட்",
	"Email Templates"=>"மின்னஞ்சல் டெம்ப்ளேட்கள்",
	"Email is sent"=>"மின்னஞ்சல் அனுப்பப்பட்டது",
	"Email sent successfully!"=>"மின்னஞ்சல் வெற்றிகரமாக அனுப்பப்பட்டது!",
	"Employee"=>"பணியாளர்",
	"Enable Slab Discount"=>"ஸ்லாப் தள்ளுபடி இயக்கு",
	"Enable/Disable Various Payment Methods"=>"பல்வேறு கட்டணம் முறைகள் செயல்படுத்த / முடக்கு",
	"Enter"=>"உள்ளிடவும்",
	"Enter Active ..."=>"செயலில் உள்ளிடுக ...",
	"Enter Active..."=>"செயலில் உள்ளிடுக ...",
	"Enter Added At..."=>"சேர் ...",
	"Enter Address Snapshot..."=>"முகவரி ஸ்னாப்ஷாட் உள்ளிடுக ...",
	"Enter Attachment File Name..."=>"இணைப்பு கோப்பு பெயர் உள்ளிடவும் ...",
	"Enter Cart Snapshot..."=>"வண்டியில் ஸ்னாப்ஷாட் உள்ளிடவும் ...",
	"Enter City"=>"நகரத்தை உள்ளிடவும்",
	"Enter Code"=>"குறியீட்டை உள்ளிடவும்",
	"Enter Contact Snapshot..."=>"தொடர்பு ஸ்னாப்ஷாட் உள்ளிடவும் ...",
	"Enter Customer ID..."=>"வாடிக்கையாளர் ஐடியை உள்ளிடவும் ...",
	"Enter Delivery Method..."=>"டெலிவரி முறை உள்ளிடுக ...",
	"Enter Department ID..."=>"துறை ID ஐ உள்ளிடவும் ...",
	"Enter Description..."=>"விவரம் உள்ளிடுக ...",
	"Enter Discount Coupon ID..."=>"தள்ளுபடி கூப்பன் ஐடியை உள்ளிடவும் ...",
	"Enter Discount Coupon Snapshot..."=>"தள்ளுபடி கூப்பன் ஸ்னாப்ஷாட் உள்ளிடவும் ...",
	"Enter Discount Coupon Type..."=>"தள்ளுபடி கூப்பன் வகை உள்ளிடவும் ...",
	"Enter Discount..."=>"தள்ளுபடி உள்ளிடவும் ...",
	"Enter Email"=>"மின்னஞ்சல் உள்ளிடவும்",
	"Enter Email Template Name, Subject & Body"=>"மின்னஞ்சல் வார்ப்புரு பெயர், பொருள் மற்றும் உடல் உள்ளிடவும்",
	"Enter Fax..."=>"தொலைநகல் உள்ளிடுக ...",
	"Enter First Name"=>"முதல் பெயரை உள்ளிடவும்",
	"Enter Global Discount Snapshot..."=>"குளோபல் தள்ளுபடி ஸ்னாப்ஷாட் உள்ளிடவும் ...",
	"Enter Impact..."=>"தாக்கத்தை உள்ளிடுக ...",
	"Enter Inventory ID..."=>"சரக்கு ஐடியை உள்ளிடவும் ...",
	"Enter Label"=>"லேபிளை உள்ளிடுக",
	"Enter Label..."=>"லேபிளை உள்ளிடுக ...",
	"Enter Last Name"=>"கடைசி பெயரை உள்ளிடவும்",
	"Enter Method..."=>"முறைகளை உள்ளிடவும் ...",
	"Enter Mobile..."=>"மொபைலை உள்ளிடுக ...",
	"Enter Name..."=>"பெயரை உள்ளிடுக...",
	"Enter Order Status..."=>"ஒழுங்கு நிலையை உள்ளிடுக ...",
	"Enter Paid Ind..."=>"கட்டண ஐடியை உள்ளிடவும் ...",
	"Enter Payment Method..."=>"கட்டண முறை உள்ளிடவும் ...",
	"Enter Phone..."=>"தொலைபேசி உள்ளிடுக ...",
	"Enter Price..."=>"விலை உள்ளிடவும் ...",
	"Enter Priority..."=>"முன்னுரிமை உள்ளிடுக ...",
	"Enter Product Attribute Name..."=>"தயாரிப்பு பண்புக்கூறு பெயரை உள்ளிடவும் ...",
	"Enter Product Category Name..."=>"தயாரிப்பு வகைப் பெயரை உள்ளிடவும் ...",
	"Enter Product Sub Category Name..."=>"தயாரிப்பு துணை வகை பெயரை உள்ளிடவும் ...",
	"Enter Product Sub-SubCategory Name..."=>"தயாரிப்பு துணை-துணைப் பெயர் பெயரை உள்ளிடவும் ...",
	"Enter Queue ID..."=>"வரிசை ஐடியை உள்ளிடுக ...",
	"Enter Range..."=>"ரேஞ்சை உள்ளிடுக ...",
	"Enter Role"=>"பங்கு உள்ளிடவும்",
	"Enter State"=>"மாநிலம் சேர்க்கவும்",
	"Enter State ..."=>"மாநிலத்தை உள்ளிடுக ...",
	"Enter State Code"=>"மாநில கோட் உள்ளிடவும்",
	"Enter Status"=>"நிலைமை உள்ளிடவும்",
	"Enter Status ..."=>"நிலைமையை உள்ளிடவும் ...",
	"Enter Status..."=>"நிலைமையை உள்ளிடவும் ...",
	"Enter Stock..."=>"பங்கு உள்ளிடுக ...",
	"Enter Sub Order Status..."=>"துணை ஆணை நிலையை உள்ளிடுக ...",
	"Enter Subject..."=>"தலைப்பு உள்ளிடுக ...",
	"Enter Tax ID..."=>"வரி ஐடியை உள்ளிடவும் ...",
	"Enter Tax Percentage..."=>"வரி சதவீதம் உள்ளிடவும் ...",
	"Enter Template Name"=>"வார்ப்புரு பெயரை உள்ளிடவும்",
	"Enter Template Subject"=>"வார்ப்புரு பொருள் உள்ளிடவும்",
	"Enter Total Amount..."=>"மொத்த தொகை உள்ளிடவும் ...",
	"Enter Total Cost..."=>"மொத்த செலவை உள்ளிடுக ...",
	"Enter Total Coupon Discount..."=>"மொத்த கூப்பன் தள்ளுபடி உள்ளிடவும் ...",
	"Enter Total Shipping..."=>"மொத்த ஷிப்பிங் ஐ உள்ளிடுக ...",
	"Enter Total Site Discount..."=>"மொத்த தள தள்ளுபடி ஐ உள்ளிடவும் ...",
	"Enter Total Tax..."=>"மொத்த வரி உள்ளிடவும் ...",
	"Enter Type..."=>"வகை உள்ளிடவும் ...",
	"Enter Updated At..."=>"புதுப்பிக்கவும் சேர்க்கவும் ...",
	"Enter User ID..."=>"பயனர் ஐடியை உள்ளிடவும் ...",
	"Enter User Name"=>"பயனர் பெயரை உள்ளிடவும்",
	"Enter User Name..."=>"பயனர் பெயரை உள்ளிடவும் ...",
	"Enter Username..."=>"பயனர்பெயரை உள்ளிடவும் ...",
	"Enter Vendor ID..."=>"விற்பனையாளர் ஐடியை உள்ளிடுக ...",
	"Enter Vendor Name"=>"விற்பனையாளர் பெயர் உள்ளிடவும்",
	"Enter Vendor Name..."=>"விற்பனையாளர் பெயரை உள்ளிடவும் ...",
	"Enter Zipcode"=>"ஜிப் குறியீட்டை உள்ளிடவும்",
	"Enter discount..."=>"தள்ளுபடி உள்ளிடவும் ...",
	"Enter max uses..."=>"அதிகபட்ச பயன்பாடுகளை உள்ளிடவும் ...",
	"Enter maximum budget..."=>"அதிகபட்ச பட்ஜெட்டை உள்ளிடவும் ...",
	"Enter maximum discount..."=>"அதிகபட்ச தள்ளுபடி உள்ளிடவும் ...",
	"Enter minimum cart amount..."=>"குறைந்தபட்ச வண்டி அளவு உள்ளிடவும் ...",
	"Entity ID"=>"நிறுவனம் ஐடி",
	"Entity Type"=>"நிறுவனம் வகை",
	"Error processing commission."=>"கமிஷன் செயலாக்கத்தில் பிழை.",
	"Error reading input file."=>"உள்ளீட்டு கோப்பைப் படிப்பதில் பிழை.",
	"Error trying to generate vendor invoices - Error message:"=>"விற்பனையாளர் பொருள் உருவாக்க முயற்சிக்கும் பிழை - பிழை செய்தி:",
	"Escalated Flag"=>"அதிகரித்த கொடி",
	"Examples"=>"எடுத்துக்காட்டுகள்",
	"Existing Records"=>"தற்போதுள்ள பதிவுகள்",
	"Expired"=>"காலாவதியான",
	"Expiry Datetime"=>"காலாவதி தேதி",
	"Field"=>"களம்",
	"File Name"=>"கோப்பு பெயர்",
	"File Path"=>"கோப்பு பாதை",
	"File Title"=>"கோப்பு தலைப்பு",
	"File Type"=>"கோப்பு வகை",
	"File size exceeded maximum allowed size"=>"கோப்பு அளவு அதிகபட்ச அனுமதி அளவுக்கு அதிகமாக உள்ளது",
	"File type not allowed to be uploaded!"=>"கோப்பு வகை பதிவேற்றப்பட அனுமதிக்கப்படவில்லை!",
	"Files"=>"கோப்புகள்",
	"Fill up your business information and submit"=>"உங்கள் வணிகத் தகவலை நிரப்பி சமர்ப்பியுங்கள்",
	"Final Payout"=>"இறுதி பணம்",
	"Final Total"=>"இறுதி மொத்தம்",
	"Fixed"=>"நிலையான",
	"Fixed ID"=>"நிலையான ஐடி",
	"Fixed Values"=>"நிலையான மதிப்புகள்",
	"Flat"=>"பிளாட்",
	"Forgot Password"=>"கடவுச்சொல்லை மறந்துவிட்டீர்களா",
	"From"=>"இருந்து",
	"From User ID"=>"பயனர் ஐடி இருந்து",
	"From Users"=>"பயனர்களிடமிருந்து",
	"General"=>"பொது",
	"General Settings"=>"பொது அமைப்புகள்",
	"Generate Invoices"=>"சரக்குகளை உருவாக்குதல்",
	"Global"=>"குளோபல்",
	"Global Discount"=>"உலகளாவிய தள்ளுபடி",
	"Global Discount Details"=>"உலகளாவிய தள்ளுபடி விவரங்கள்",
	"Global Discount ID"=>"உலகளாவிய தள்ளுபடி ஐடி",
	"Global Discount Snapshot"=>"குளோபல் தள்ளுபடி ஸ்னாப்ஷாட்",
	"Global Discounts"=>"உலகளாவிய தள்ளுபடி",
	"Glocalizations"=>"Glocalizations",
	"Hello"=>"வணக்கம்",
	"Histories"=>"வரலாறுகள்",
	"History"=>"வரலாறு",
	"ID"=>"ஐடி",
	"ID..."=>"ஐடி ...",
	"Image / Logo"=>"படம் / லோகோ",
	"Impact"=>"தாக்கம்",
	"In Process"=>"செயல்பாட்டில்",
	"In Process Breached"=>"செயல்முறை மீறப்பட்டது",
	"Inactive"=>"செயல்படா",
	"Income"=>"வருமான",
	"Input number of days..."=>"நாட்களின் எண்ணிக்கை ...",
	"Inventories"=>"பட்டியல்கள்",
	"Inventory"=>"சரக்கு",
	"Inventory ID"=>"சரக்கு ஐடி",
	"Inventory Item"=>"சரக்கு பொருள்",
	"Inventory Snapshot"=>"இன்வெண்டிரி ஸ்னாப்ஷாட்",
	"Invoice"=>"விலைப்பட்டியல்",
	"Invoice Date"=>"விலைப்பட்டியல் தேதி",
	"Invoice Generated"=>"விலைப்பட்டியல் உருவாக்கப்பட்டுள்ளது",
	"Invoice ID"=>"விலைப்பட்டியல் ஐடி",
	"Invoice Settled"=>"விலைப்பட்டியல் செட்டில் செய்யப்பட்டது",
	"Invoice for Order ID#"=>"ஆர்டர் ஐடி #",
	"Invoice#"=>"விலைப்பட்டியல் #",
	"Invoiced Ind"=>"Invoiced Ind",
	"Is Active?..."=>"செயலில் இருக்கிறதா? ...",
	"Is Primary"=>"முதன்மை உள்ளது",
	"Is Processed"=>"செயலாக்கப்படுகிறது",
	"Issue Refund"=>"Issue Refund",
	"Item"=>"பொருள்",
	"Item Details"=>"பொருள் விவரம்",
	"Item Name"=>"பொருளின் பெயர்",
	"Json Response"=>"ஜெசன் பதில்",
	"Label"=>"லேபிள்",
	"Language"=>"மொழி",
	"Last"=>"கடந்த",
	"Last Logged"=>"கடைசியாக உள்நுழைந்தேன்",
	"Latest Orders"=>"சமீபத்திய ஆணைகள்",
	"License"=>"உரிமம்",
	"License Key Code"=>"உரிமம் முக்கிய குறியீடு",
	"License-Key-Code"=>"உரிமம்-கீ கோட்",
	"Link Resolutions"=>"இணைப்பு தீர்மானங்கள்",
	"Link Selected"=>"இணைப்பு தேர்ந்தெடுக்கப்பட்டது",
	"Link Tickets"=>"இணைப்பு டிக்கெட்",
	"Link With Existing Resolution"=>"தற்போதைய தீர்மானம் இணைப்பு",
	"Linked Tickets"=>"இணைக்கப்பட்ட டிக்கெட்",
	"Locale"=>"மொழி",
	"Location"=>"இருப்பிடம்",
	"Log in"=>"உள் நுழை",
	"Logged In"=>"உள்நுழையப்பட்டது",
	"Logged Out"=>"வெளியேற்றப்பட்டார்",
	"Login Username"=>"உள்நுழை பயனர்பெயர்",
	"Logo Settings"=>"லோகோ அமைப்புகள்",
	"MAIN NAVIGATION"=>"முக்கிய வழிமுறை",
	"Mail"=>"மின்னஞ்சல்",
	"Mail Compose"=>"மின்னஞ்சல் எழுது",
	"Main Category"=>"முதன்மை வகை",
	"Make Primary"=>"முதன்மை செய்க",
	"Make sure it is an excel sheet in xlsx format."=>"இது xlsx வடிவமைப்பில் ஒரு எக்செல் தாள் என்பதை உறுதிப்படுத்தவும்.",
	"Manage Attribute Values List"=>"பண்புக்கூறு மதிப்புகள் பட்டியல் நிர்வகி",
	"Manage Commission Rules"=>"கமிஷன் விதிகள் நிர்வகிக்கவும்",
	"Manage Customers"=>"வாடிக்கையாளர்களை நிர்வகி",
	"Manage Discount Coupons"=>"தள்ளுபடி கூப்பன்களை நிர்வகி",
	"Manage Global Discounts"=>"உலகளாவிய தள்ளுபடிகளை நிர்வகி",
	"Manage Inventory"=>"சரக்கு நிர்வகி",
	"Manage Orders"=>"ஆர்டர்களை நிர்வகி",
	"Manage Product"=>"தயாரிப்பு நிர்வகி",
	"Manage Product Brands"=>"தயாரிப்பு பிராண்டுகளை நிர்வகி",
	"Manage Product Categories"=>"தயாரிப்பு வகைகள் நிர்வகி",
	"Manage Resolutions"=>"தீர்மானங்களை நிர்வகி",
	"Manage Ticket TicketSla"=>"டிக்கெட் டிக்கெட் நிர்வகி",
	"Manage Tickets"=>"டிக்கெட் நிர்வகி",
	"Manage Vendor Orders"=>"விற்பனையாளர் ஆணைகளை நிர்வகி",
	"Manage Vendors"=>"விற்பனையாளர்களை நிர்வகி",
	"Mark As Delivered"=>"ஒப்படைக்கப்பட்டுள்ளபடி மார்க்",
	"Mark As Returned"=>"திரும்பப் பெறு",
	"Mark As Shipped"=>"அனுப்பப்பட்டதைக் குறிக்கவும்",
	"Mark Paid"=>"மார்க் பணம்",
	"Mark Unpaid"=>"குறிக்கப்படாத மார்க்",
	"Match All"=>"அனைத்து பொருந்தும்",
	"Max Length: 512 Characters"=>"அதிகபட்சம் 512 எழுத்துக்கள்",
	"Maximum Budget"=>"அதிகபட்ச பட்ஜெட்",
	"Maximum Discount"=>"அதிகபட்ச தள்ளுபடி",
	"Maximum Size (File Upload)"=>"அதிகபட்ச அளவு (கோப்பு பதிவேற்றம்)",
	"Maximum Uses"=>"அதிகபட்ச பயன்கள்",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Mdl பெயர்",
	"Mdl Status"=>"Mdl நிலை",
	"Method"=>"செய்முறை",
	"Minimum Cart Amount"=>"குறைந்தபட்ச வட்டி அளவு",
	"Minor Unit"=>"சிறு பிரிவு",
	"Misc"=>"மற்றவை",
	"Module Description"=>"தொகுதி விவரம்",
	"Module Name"=>"தொகுதி பெயர்",
	"Modules"=>"தொகுதிகள்",
	"Months Recap"=>"மாத மறுபடியும்",
	"Multi Email bind with \',\' Separator"=>"மல்டி மின்னஞ்சல் பைண்ட் \ ', \' பிரிப்பான்",
	"My Tickets"=>"என் டிக்கெட்",
	"NA"=>"என்ஏ",
	"NEW VENDORS"=>"புதிய விற்பனையாளர்கள்",
	"Name"=>"பெயர்",
	"New Address"=>"புதிய முகவரி",
	"New Attachment"=>"புதிய இணைப்பு",
	"New Contact"=>"புதிய தொடர்பு",
	"New Note"=>"புதிய குறிப்பு",
	"New Resolution"=>"புதிய தீர்மானம்",
	"New Vendors"=>"புதிய விற்பனையாளர்கள்",
	"No"=>"இல்லை",
	"No Attributes"=>"இல்லை காரணிகள்",
	"No Coupon Applied"=>"இல்லை கூப்பன் அப்ளைடு",
	"No Data"=>"தகவல் இல்லை",
	"No Encryption"=>"குறியாக்கம் இல்லை",
	"No Limit"=>"எல்லை இல்லாத",
	"No Result"=>"முடிவு இல்லை",
	"No Roles"=>"இல்லை பாத்திரங்கள்",
	"No SLA defined for the selected Ticket Priority & Impact."=>"தேர்ந்தெடுக்கப்பட்ட டிக்கெட் முன்னுரிமை மற்றும் தாக்கத்திற்கான எந்த SLA வரையறுக்கப்படவில்லை.",
	"No Tax Applied"=>"வரி விதிக்கப்படவில்லை",
	"Not Applicable"=>"பொருந்தாது",
	"Not Assigned"=>"நியமிக்கப்படவில்லை",
	"Notes"=>"குறிப்புக்கள்",
	"Notes: if using google SMTP follow these instructions"=>"குறிப்புகள்: Google SMTP ஐப் பயன்படுத்தினால் இந்த வழிமுறைகளைப் பின்பற்றவும்",
	"Numeric Cod"=>"எண் கோட்",
	"On Time"=>"சரியான நேரத்தில்",
	"Online"=>"ஆன்லைன்",
	"Only JPG and PNG files are allowed!"=>"JPG மற்றும் PNG கோப்புகள் மட்டுமே அனுமதிக்கப்படுகின்றன!",
	"Operation"=>"ஆபரேஷன்",
	"Operations"=>"ஆபரேஷன்ஸ்",
	"Order Amount"=>"ஆர்டர் தொகை",
	"Order Shipment"=>"ஆர்டர் ஏற்றுமதி",
	"Order Status"=>"ஆர்டர் நிலை",
	"Order Successfully Refunded!"=>"ஆர்டர் வெற்றிகரமாக திருப்பி!",
	"Order Total"=>"ஆர்டர் மொத்தம்",
	"Orders"=>"ஆணைகள்",
	"Orig Name"=>"பெயரின் பெயர்",
	"Other Settings"=>"பிற அமைப்புகள்",
	"Page"=>"பக்கம்",
	"Paid Ind"=>"பணம் உள்ளீடு",
	"Parent"=>"பெற்றோர்",
	"Parent ID"=>"பெற்றோர் ஐடி",
	"Password has been Reset"=>"கடவுச்சொல் மீட்டமைக்கப்பட்டது",
	"Password is"=>"கடவுச்சொல்",
	"PayPal Demo Mode"=>"பேபால் டெமோ முறை",
	"Payer ID"=>"செலுத்துபவர் ஐடி",
	"Payment Date"=>"கட்டணம் தேதி",
	"Payment ID"=>"கட்டண ஐடி",
	"Payment Method is Added"=>"கொடுப்பனவு முறை சேர்க்கப்பட்டது",
	"Payment Methods"=>"பணம் செலுத்தும் முறைகள்",
	"Payment Settings"=>"கட்டணம் அமைப்புகள்",
	"Paypal API ID"=>"பேபால் API ஐடி",
	"Paypal Secret ID"=>"பேபால் இரகசிய ஐடி",
	"Pending Tickets"=>"நிலுவையிலுள்ள டிக்கெட்",
	"Percent"=>"சதவீதம்",
	"Permission"=>"அனுமதி",
	"Permissions"=>"அனுமதிகள்",
	"Photo"=>"புகைப்பட",
	"Please Select Row"=>"தயவுசெய்து வரிசையைத் தேர்ந்தெடுக்கவும்",
	"Please dont skip slabs!"=>"அடுக்குகளைத் தவிர்க்கவும்!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Prd உரிம தேதி",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Prd Lic பெயர்",
	"Prd Lic Status"=>"Prd Lic Status",
	"Prd Lics"=>"ப்ரெடி லிக்ஸ்",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"விலை",
	"Price Type"=>"விலை வகை",
	"Price type"=>"விலை வகை",
	"Primary"=>"முதன்மை",
	"Priority"=>"முன்னுரிமை",
	"Proceeding further will set current Datetime as Due Date"=>"தொடர்ந்து செயல்படுவதால், தற்போதைய தரவுத்தொகுப்பு, தேதி தேதி என அமைக்கப்படும்",
	"Process Commisions"=>"செயல்முறைகள்",
	"Process Order"=>"செயல்முறை வரிசை",
	"Product"=>"தயாரிப்பு",
	"Product Attribute Name"=>"தயாரிப்பு பண்புக்கூறு பெயர்",
	"Product Attribute Values"=>"தயாரிப்பு பண்புக்கூறு மதிப்புகள்",
	"Product Attributes"=>"தயாரிப்பு பண்புக்கூறுகள்",
	"Product Brands"=>"தயாரிப்பு பிராண்டுகள்",
	"Product Categories"=>"தயாரிப்பு வகைகள்",
	"Product Category"=>"தயாரிப்பு வகை",
	"Product Description"=>"தயாரிப்பு விவரம்",
	"Product Details"=>"தயாரிப்பு விவரங்கள்",
	"Product ID"=>"தயாரிப்பு ஐடி",
	"Product Images"=>"தயாரிப்பு படங்கள்",
	"Product Rating"=>"தயாரிப்பு மதிப்பீடு",
	"Product Sub Categories"=>"தயாரிப்பு துணை வகைகள்",
	"Product Sub Category"=>"தயாரிப்பு துணை வகை",
	"Product Sub SubCategory"=>"தயாரிப்பு துணை துணை",
	"Product Sub-Category"=>"தயாரிப்பு துணை வகை",
	"Product Sub-SubCategories"=>"தயாரிப்பு துணை உப பிரிவுகள்",
	"Product Sub-SubCategory"=>"தயாரிப்பு துணை துணை",
	"Products"=>"தயாரிப்புகள்",
	"Profile"=>"விவரம்",
	"Provide any label of your choice and click on Add Token"=>"உங்கள் விருப்பத்தின் எந்த லேபிளையும் வழங்கவும், சேர் டோக்கன் மீது கிளிக் செய்யவும்",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"நீங்கள் கட்டண உறுதிப்படுத்தல்களைப் பெற விரும்பும் மின்னஞ்சலை வழங்கவும், மாற்றங்களைச் சேமி என்பதைக் கிளிக் செய்யவும்",
	"Queue"=>"கியூ",
	"Queue ID"=>"வரிசை ஐடி",
	"Queue Name"=>"வரிசை பெயர்",
	"Queue Supervisor"=>"வரிசை மேற்பார்வையாளர்",
	"Queue Title"=>"வரிசை தலைப்பு",
	"Queue Users"=>"வரிசை பயனர்கள்",
	"Queues"=>"வரிசைகளைத்",
	"RBAC Settings"=>"RBAC அமைப்புகள்",
	"RTL Active"=>"RTL செயலில்",
	"Rate"=>"மதிப்பீடு",
	"Ready To Ship"=>"கப்பல் தயாராக உள்ளது",
	"Recently Added Inventory Items"=>"சமீபத்தில் சேர்க்கப்பட்டது சரக்கு பொருட்கள்",
	"Referenced Ticket"=>"குறிப்பிடப்பட்ட டிக்கெட்",
	"Refund ID"=>"திரும்ப ஐடி",
	"Region"=>"பகுதி",
	"Region ID"=>"பிராந்தியம் ஐடி",
	"Reject Order"=>"ஆர்டர் நிராகரிக்கவும்",
	"Reject Return"=>"நிராகரி",
	"Relations"=>"உறவுகள்",
	"Remember Me"=>"என்னை நினைவில் கொள்ளுங்கள்",
	"Reset"=>"மீட்டமை",
	"Reset List"=>"பட்டியலை மீட்டமை",
	"Reset Password"=>"கடவுச்சொல்லை மீட்டமைக்க",
	"Resolution"=>"தீர்மானம்",
	"Resolution ID"=>"தீர்மானம் ஐடி",
	"Resolution Number"=>"தீர்மானம் எண்",
	"Resolution subject & description"=>"தீர்மானம் பொருள் & விளக்கம்",
	"Resolved By User ID"=>"பயனர் ஐடி மூலம் தீர்க்கப்பட்டது",
	"Result Json"=>"முடிவு ஜ்சன்",
	"Return Window"=>"விண்டோ திரும்பவும்",
	"Revoke"=>"திரும்பப்பெறு",
	"Role"=>"பங்கு",
	"Role Description"=>"பங்கு விவரம்",
	"Roles"=>"பாத்திரங்கள்",
	"Roles & Operations"=>"பங்களிப்புகள் மற்றும் செயல்பாடுகள்",
	"Rule Name"=>"விதி பெயர்",
	"Rule for selected combination already exists - Please define another."=>"தேர்ந்தெடுக்கப்பட்ட இணைப்பிற்கான விதி ஏற்கனவே உள்ளது - தயவுசெய்து மற்றொருவரை வரையறுக்கவும்.",
	"SLA"=>"இலங்கை இராணுவத்தின்",
	"SLA Duration (Hours)"=>"SLA கால அளவு (மணி)",
	"SLA Status"=>"SLA நிலை",
	"SMTP Enable"=>"SMTP இயக்கு",
	"SMTP Encryption"=>"SMTP குறியாக்கம்",
	"SMTP Host"=>"SMTP புரவலன்",
	"SMTP Password"=>"SMTP கடவுச்சொல்",
	"SMTP Port"=>"SMTP போர்ட்",
	"SMTP Settings"=>"SMTP அமைப்புகள்",
	"SMTP Username"=>"SMTP பயனர்பெயர்",
	"Sale Amount"=>"விற்பனை அளவு",
	"Sale ID"=>"விற்பனை ஐடி",
	"Sales"=>"விற்பனை",
	"Scroll down to Manage API tokens - or click"=>"API டோக்கன்களை நிர்வகிக்க கீழே உருட்டவும் - அல்லது கிளிக் செய்யவும்",
	"Search Tags (Enter Comma Separated Values)"=>"தேடல் குறிச்சொற்கள் (கமா பிரிக்கப்பட்ட மதிப்புகளை உள்ளிடவும்)",
	"Secondary"=>"இரண்டாம்",
	"Select"=>"தேர்வு",
	"Select ..."=>"தேர்ந்தெடு ...",
	"Select Attribute Values List..."=>"பண்புக்கூறு மதிப்புகள் பட்டியலைத் தேர்ந்தெடு ...",
	"Select City"=>"நகரம் தேர்ந்தெடு",
	"Select Country"=>"நாட்டினை தேர்வுசெய்",
	"Select Digital ..."=>"டிஜிட்டல் தேர்ந்தெடு ...",
	"Select Discount Type..."=>"தள்ளுபடி வகை தேர்ந்தெடு ...",
	"Select License-Key-Code ..."=>"உரிமம்-விசை-கோட் தேர்ந்தெடுக்கவும் ...",
	"Select Main Product Category..."=>"முதன்மை தயாரிப்பு வகையைத் தேர்ந்தெடுக்கவும் ...",
	"Select Price Type..."=>"விலை வகை தேர்ந்தெடு ...",
	"Select Product Sub Category..."=>"தயாரிப்பு துணை வகையைத் தேர்ந்தெடு ...",
	"Select Product Sub-SubCategory ..."=>"தயாரிப்பு துணை துணை உட்பிரிவைத் தேர்ந்தெடு ...",
	"Select Region"=>"பகுதி தேர்ந்தெடு",
	"Select Slab Discount Type..."=>"ஸ்லாப் தள்ளுபடி வகை தேர்ந்தெடுக்கவும் ...",
	"Select Slab Indicator..."=>"ஸ்லாப் குறிகாட்டியைத் தேர்ந்தெடு ...",
	"Select State"=>"மாநிலம் தேர்ந்தெடு",
	"Select Status"=>"நிலைமையைத் தேர்ந்தெடுக்கவும்",
	"Select Tax Type..."=>"வரி வகை தேர்ந்தெடுக்கவும் ...",
	"Select Type"=>"வகை தேர்ந்தெடு",
	"Select User"=>"பயனர் தேர்ந்தெடு",
	"Select User Type..."=>"பயனர் வகை தேர்ந்தெடு ...",
	"Select Vendor..."=>"விற்பனையாளரைத் தேர்ந்தெடு ...",
	"Selected file is not allowed to be uploaded!"=>"தேர்ந்தெடுக்கப்பட்ட கோப்பை பதிவேற்ற அனுமதிக்கப்படவில்லை!",
	"Send As Attachment"=>"இணைப்பு என அனுப்பு",
	"Send Email"=>"மின்னஞ்சல் அனுப்பு",
	"Send Email Failed:"=>"மின்னஞ்சலை அனுப்ப முடியவில்லை தோல்வி:",
	"Send Mail"=>"மின்னஞ்சல் அனுப்புக",
	"Send Message"=>"செய்தி அனுப்ப",
	"Session History"=>"அமர்வு வரலாறு",
	"Session ID"=>"அமர்வு ஐடி",
	"Session Id"=>"அமர்வு ஐடி",
	"Setup BitPay Account"=>"அமைவு BitPay கணக்கு",
	"Shipment Method"=>"கப்பல் முறை",
	"Shipping Cost"=>"கப்பல் செலவு",
	"Show Existing Records"=>"ஏற்கனவே பதிவுகளை காட்டு",
	"Sign in to start your session"=>"உங்கள் அமர்வு தொடங்க உள்நுழைக",
	"Signup for a new BitPay Business Account by visiting"=>"பார்வையிடுவதன் மூலம் புதிய BitPay வியாபார கணக்கிற்கான பதிவுசெய்தல்",
	"Site"=>"தள",
	"Slab 1 Discount"=>"ஸ்லாப் 1 தள்ளுபடி",
	"Slab 1 Range"=>"ஸ்லாப் 1 ரேஞ்ச்",
	"Slab 2 Discount"=>"ஸ்லாப் 2 தள்ளுபடி",
	"Slab 2 Range"=>"ஸ்லாப் 2 வீச்சு",
	"Slab 2 must be greater than slab 1!"=>"ஸ்லாப் 2 ஸ்லாப் 1 ஐ விட அதிகமாக இருக்க வேண்டும்!",
	"Slab 3 Discount"=>"ஸ்லாப் 3 தள்ளுபடி",
	"Slab 3 Range"=>"ஸ்லாப் 3 வீச்சு",
	"Slab 3 must be greater than slab 2!"=>"ஸ்லாப் 3 ஸ்லாப் 2 ஐ விட அதிகமாக இருக்க வேண்டும்!",
	"Slab 4 Discount"=>"ஸ்லாப் 4 தள்ளுபடி",
	"Slab 4 Range"=>"ஸ்லாப் 4 ரேஞ்ச்",
	"Slab 4 must be greater than slab 3!"=>"ஸ்லாப் 4 ஸ்லாப் 3 ஐ விட அதிகமாக இருக்க வேண்டும்!",
	"Slab Discount Ind"=>"ஸ்லாப் தள்ளுபடி விலை",
	"Slab Discount Type"=>"ஸ்லாப் தள்ளுபடி வகை",
	"Slab Discounts"=>"ஸ்லாப் தள்ளுபடி",
	"Sort Order"=>"ஆர்டர் வரிசை",
	"State Code"=>"மாநில கோட்",
	"State is Added"=>"மாநிலம் சேர்க்கப்பட்டுள்ளது",
	"States"=>"மாநிலங்களில்",
	"Stock"=>"பங்கு",
	"Stripe Publishable Key"=>"கோடு வெளியீட்டு விசை",
	"Stripe Secret Key"=>"கோடுகள் இரகசிய விசை",
	"Sub Categories"=>"துணை வகைகள்",
	"Sub Category"=>"துணை வகை",
	"Sub Category ID"=>"துணை வகை ஐடி",
	"Sub Category Name"=>"துணை வகை பெயர்",
	"Sub Order ID"=>"துணை ஆணை ஐடி",
	"Sub Order Status"=>"துணை ஆணை நிலை",
	"Sub Order Total"=>"சப் ஆர்டர் மொத்தம்",
	"Sub Order#"=>"உப ஆர்டர் #",
	"Sub Orders"=>"துணை ஆணைகள்",
	"Sub Sub-Category"=>"துணை உப பகுப்பு",
	"Sub Subcategory ID"=>"துணை துணை ID",
	"Sub-SubCategory"=>"சப்-துணை",
	"Sub-SubCategory ID"=>"உப துணைப்பிரிவு ஐடி",
	"Sub-SubCategory Name"=>"துணை துணை பெயர் பெயர்",
	"SubOrder ID"=>"துணைஅடையாள ID",
	"Subject"=>"பொருள்",
	"Subject is Required"=>"பொருள் தேவைப்படுகிறது",
	"Subject is Required!"=>"பொருள் தேவை!",
	"Subtotal"=>"கூட்டுத்தொகை",
	"Supervisor User"=>"மேற்பார்வை பயனர்",
	"Support Settings"=>"ஆதரவு அமைப்புகள்",
	"System"=>"அமைப்பு",
	"System Currency"=>"கணினி நாணயம்",
	"System Email"=>"கணினி மின்னஞ்சல்",
	"System Language"=>"கணினி மொழி",
	"System Settings"=>"கணினி அமைப்புகளை",
	"TOTAL COMMISSION"=>"TOTAL COMMISSION",
	"TOTAL INCOME"=>"மொத்த வருமானம்",
	"TOTAL ORDERS"=>"மொத்த ஆர்டர்கள்",
	"TOTAL SALE"=>"மொத்த விற்பனை",
	"Tag"=>"டேக்",
	"Tag ID"=>"டேக் ஐடி",
	"Tax"=>"வரி",
	"Tax Amount"=>"வரி தொகை",
	"Tax ID"=>"வரி எண்",
	"Tax Percentage"=>"வரி சதவீதம்",
	"Tax Snapshot"=>"வரி ஸ்னாப்ஷாட்",
	"Tax Type"=>"வரி வகை",
	"Tax is Added"=>"வரி சேர்க்கப்பட்டுள்ளது",
	"Taxes"=>"வரி",
	"Template Body"=>"வார்ப்புரு உடல்",
	"Template Name"=>"வார்ப்புரு பெயர்",
	"Template Subject"=>"வார்ப்புரு பொருள்",
	"Test Email Send"=>"டெஸ்ட் மின்னஞ்சல் அனுப்பவும்",
	"Thanks for partenering with"=>"பகிர்வுக்கு நன்றி",
	"Thanks for partnering with"=>"கூட்டாளிக்கு நன்றி",
	"Thanks for shopping with"=>"ஷாப்பிங் செய்ய நன்றி",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"அது தான் - இப்போது Bitcoin புதுப்பித்து முறையை பயன்படுத்தி அனைத்து பணம் உங்கள் BitPay கணக்கில் தோன்றும்!",
	"The requested page does not exist."=>"கோரப்பட்ட பக்கம் இல்லை.",
	"There should be one row for each record!"=>"ஒவ்வொரு பதிவிற்கும் ஒரு வரிசை இருக்க வேண்டும்!",
	"This Month"=>"இந்த மாதம்",
	"This email address has already been taken."=>"இந்த மின்னஞ்சல் முகவரி ஏற்கனவே எடுக்கப்பட்டது.",
	"This item has no children."=>"இந்த உருப்படியில் குழந்தை இல்லை.",
	"This item has no parents."=>"இந்த உருப்படியை பெற்றோர் இல்லை.",
	"This username has already been taken."=>"இந்த பயனர்பெயர் ஏற்கனவே எடுக்கப்பட்டது.",
	"Ticket Category"=>"டிக்கெட் பகுப்பு",
	"Ticket Category 1"=>"டிக்கெட் வகை 1",
	"Ticket Category 2"=>"டிக்கெட் வகை 2",
	"Ticket Category is Added"=>"டிக்கெட் வகை சேர்க்கப்பட்டது",
	"Ticket Description"=>"டிக்கெட் விவரம்",
	"Ticket ID"=>"டிக்கெட் ஐடி",
	"Ticket Id"=>"டிக்கெட் ஐடி",
	"Ticket Impact"=>"டிக்கெட் தாக்கம்",
	"Ticket Impact is Added"=>"டிக்கெட் தாக்கம் சேர்க்கப்பட்டது",
	"Ticket Impacts"=>"டிக்கெட் தாக்கங்கள்",
	"Ticket Priorities"=>"டிக்கெட் முன்னுரிமைகள்",
	"Ticket Priority"=>"டிக்கெட் முன்னுரிமை",
	"Ticket Priority is Added"=>"டிக்கெட் முன்னுரிமை சேர்க்கப்பட்டது",
	"Ticket Resolutions"=>"டிக்கெட் தீர்மானங்கள்",
	"Ticket SLA"=>"டிக்கெட் SLA",
	"Ticket Status"=>"டிக்கெட் நிலை",
	"Ticket Status is Added"=>"டிக்கெட் நிலைமை சேர்க்கப்பட்டது",
	"Ticket Statuses"=>"டிக்கெட் நிலைகள்",
	"Ticket Subject"=>"டிக்கெட் பொருள்",
	"Ticket Type"=>"டிக்கெட் வகை",
	"Tickets"=>"டிக்கெட்",
	"Tickets Settings"=>"டிக்கெட் அமைப்புகள்",
	"Time Zone"=>"நேரம் மண்டலம்",
	"Title"=>"தலைப்பு",
	"To"=>"செய்ய",
	"To User ID"=>"பயனர் ஐடி",
	"To Users"=>"பயனர்களுக்கு",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"BitPay Payment Gateway உடன் Bitcoin கட்டணங்கள் ஏற்க, வழிமுறைகளை பின்பற்றவும்",
	"To is Required"=>"தேவைப்படுகிறது",
	"Toggle navigation"=>"வழிசெலுத்தல் மாற்று",
	"Token"=>"டோக்கன்",
	"Total Commission"=>"மொத்த கமிஷன்",
	"Total Cost"=>"மொத்த செலவு",
	"Total Invoiced Order Amount"=>"மொத்த விலைப்பட்டியல் வரிசை தொகை",
	"Total Items"=>"மொத்த பொருட்கள்",
	"Total Shipping"=>"மொத்த கப்பல்",
	"Total Site Discount"=>"மொத்த தள தள்ளுபடி",
	"Total Tax"=>"மொத்த வரி",
	"Type"=>"வகை",
	"Unable to update order status - Error message:"=>"ஆர்டர் நிலை புதுப்பிக்க முடியவில்லை - பிழை செய்தி:",
	"Unused"=>"பயன்படுத்தப்படாத",
	"Up"=>"அப்",
	"Update City :"=>"நகரம் புதுப்பிக்கவும்:",
	"Update Country :"=>"நாடு:",
	"Update Customer"=>"வாடிக்கையாளர் புதுப்பிக்கவும்",
	"Update Customer Type"=>"வாடிக்கையாளர் வகை புதுப்பிக்கவும்",
	"Update Department"=>"புதுப்பிப்பு துறை",
	"Update Email Template:"=>"மின்னஞ்சல் டெம்ப்ளேட் புதுப்பிக்கவும்:",
	"Update Operation"=>"ஆபரேஷன் புதுப்பிக்கவும்",
	"Update Payment Methods"=>"கட்டண முறைகளைப் புதுப்பிக்கவும்",
	"Update Profile"=>"சுயவிவரத்தை புதுப்பிக்கவும்",
	"Update Role"=>"பங்கு புதுப்பிக்கவும்",
	"Update State :"=>"புதுப்பிப்பு மாநிலம்:",
	"Update User"=>"பயனர் புதுப்பிக்கவும்",
	"Update Vendor"=>"விற்பனையாளர் புதுப்பிக்கவும்",
	"Update Vendor Type"=>"விற்பனையாளர் வகை புதுப்பிக்கவும்",
	"Update {modelClass}"=>"{ModelClass} புதுப்பிக்கவும்",
	"Update {modelClass}:"=>"{ModelClass} புதுப்பிக்கவும்:",
	"Updated At"=>"புதுப்பிக்கப்பட்டது",
	"Upload"=>"பதிவேற்றம்",
	"Used"=>"பயன்படுத்திய",
	"Used Budget"=>"பயன்படுத்திய பட்ஜெட்",
	"Used Count"=>"பயன்படுத்திய கவுண்ட்",
	"User"=>"பயனர்",
	"User Detail"=>"பயனர் விபரம்",
	"User ID"=>"பயனர் ஐடி",
	"User Name"=>"பயனர் பெயர்",
	"User Role"=>"பயனர் பங்கு",
	"User Roles"=>"பயனர் பாத்திரங்கள்",
	"User Session"=>"பயனர் அமர்வு",
	"User Session Activity"=>"பயனர் அமர்வு செயல்பாடு",
	"User Type"=>"பயனர் வகை",
	"User Type is Added"=>"பயனர் வகை சேர்க்கப்பட்டது",
	"User Types"=>"பயனர் வகைகள்",
	"Username"=>"பயனர்பெயர்",
	"Username Already Taken - Please choose another!"=>"பயனர்பெயர் ஏற்கெனவே எடுத்துக் கொள்ளப்பட்டது - வேறொருவரைத் தேர்வு செய்க!",
	"Username contains illegal characters!"=>"பயனர்பெயர் சட்டவிரோத எழுத்துகளைக் கொண்டுள்ளது!",
	"Users"=>"பயனர்கள்",
	"Users in this Queue"=>"இந்த வரிசையில் உள்ள பயனர்கள்",
	"Value"=>"மதிப்பு",
	"Values"=>"மதிப்புகள்",
	"Vendor"=>"விற்பனையாளர்",
	"Vendor Entitlement"=>"விற்பனையாளர் உரிமம்",
	"Vendor ID"=>"விற்பனையாளர் ஐடி",
	"Vendor Invoice ID"=>"விற்பனையாளர் விலைப்பட்டியல் ஐடி",
	"Vendor Invoice#"=>"விற்பனையாளர் விலைப்பட்டியல் #",
	"Vendor Invoices"=>"விற்பனையாளர் பற்றுச்சீட்டுகள்",
	"Vendor Order Details"=>"விற்பனையாளர் ஆர்டர் விவரம்",
	"Vendor Orders"=>"விற்பனையாளர் ஆணைகள்",
	"Vendor Rating"=>"விற்பனையாளர் மதிப்பீடு",
	"Vendor Type"=>"விற்பனையாளர் வகை",
	"Vendor Type is Added"=>"விற்பனையாளர் வகை சேர்க்கப்பட்டது",
	"Vendor Types"=>"விற்பனையாளர் வகைகள்",
	"Vendors"=>"விற்பனையாளர்கள்",
	"View"=>"காண்க",
	"View All Inventory Items"=>"அனைத்து சரக்கு பொருட்களை காண்க",
	"View All Orders"=>"அனைத்து ஆணைகளையும் காண்க",
	"View Commission Details"=>"கமிஷன் விவரங்களைக் காண்க",
	"View Invoice"=>"விலைப்பட்டியல்",
	"View License"=>"உரிமத்தைக் காட்டு",
	"View Vendor Invoices"=>"விற்பனையாளர் பற்றுச்சீட்டுகளைக் காண்க",
	"View {modelClass}"=>"{ModelClass} ஐப் பார்க்கவும்",
	"View {modelClass}:"=>"{ModelClass} ஐப் பார்க்கவும்:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"கேட்டபோது - நீங்கள் பிட்கானை ஏற்றுக்கொள்ள விரும்புகிறீர்கள் - விற்பனையின் முறை தேர்வு செய்",
	"Yank"=>"வேகமாக இழு",
	"Yes"=>"ஆம்",
	"You dont have permissions to view this page."=>"இந்தப் பக்கத்தைப் பார்க்க அனுமதி இல்லை.",
	"You will get a pairing code that you need to enter into the system"=>"கணினியில் நுழைய வேண்டிய ஜோடி குறியீட்டைப் பெறுவீர்கள்",
	"Your password has been changed - Please check your email!"=>"உங்கள் கடவுச்சொல் மாற்றப்பட்டது - தயவுசெய்து உங்கள் மின்னஞ்சலைப் பார்க்கவும்!",
	"ZipCode"=>"ZIPCODE",
	"here"=>"இங்கே",
	"is Added"=>"சேர்க்கப்பட்டுள்ளது",
	"no assignment"=>"எந்த வேலையும் இல்லை",
	"no result"=>"முடிவு இல்லை",
	"not set"=>"அமைக்கப்படவில்லை",
	"select"=>"தேர்வு",
	"sent you this file, click on the below link to view the file"=>"இந்த கோப்பை அனுப்ப, கோப்பைக் காண கீழே உள்ள இணைப்பைக் கிளிக் செய்யவும்",
	"A link to reset password will be sent there."=>"கடவுச்சொல்லை மீட்டமைக்கும் இணைப்பு அங்கு அனுப்பப்படும்.",
	"Address Details"=>"முகவரி விவரம்",
	"Change Password"=>"கடவுச்சொல்லை மாற்று",
	"Confirm New Password"=>"புதிய கடவு சொல்லை உறுதி செய்",
	"Contact Details"=>"தொடர்பு விபரங்கள்",
	"Coupon Discount"=>"கூப்பன் தள்ளுபடி",
	"Enter Description"=>"விளக்கம் உள்ளிடவும்",
	"First name"=>"முதல் பெயர்",
	"Flat Rate Shipping"=>"சமமான விலையில் அனுப்புதல்",
	"Home"=>"முகப்பு",
	"If you forgot your password you can"=>"உங்கள் கடவுச்சொல்லை நீங்கள் மறந்துவிட்டால்",
	"Login"=>"உள் நுழை",
	"New Password"=>"புதிய கடவுச்சொல்",
	"Order Date"=>"ஆர்டர் தேதி",
	"Order Successfully Canceled!"=>"ஆர்டர் வெற்றிகரமாக ரத்துசெய்யப்பட்டது!",
	"Order Successfully Returned!"=>"ஆர்டர் வெற்றிகரமாக திரும்பியது!",
	"Password reset token cannot be blank."=>"கடவுச்சொல் மீட்டமை டோக்கன் காலியாக இருக்க முடியாது.",
	"Please choose your new password"=>"தயவுசெய்து உங்கள் புதிய கடவுச்சொல்லைத் தேர்ந்தெடுக்கவும்",
	"Please contact us if you think this is a server error - Thank you!"=>"இது ஒரு சர்வர் பிழை என்று நீங்கள் நினைத்தால் தயவுசெய்து - நன்றி!",
	"Please fill out the following fields to signup"=>"தயவுசெய்து பின்வரும் துறைகள் பூர்த்தி செய்யுங்கள்",
	"Please fill out your email."=>"தயவுசெய்து உங்கள் மின்னஞ்சல் நிரப்பவும்.",
	"Register"=>"பதிவு",
	"Request password reset"=>"கடவுச்சொல் மீட்டமைப்பைக் கோரவும்",
	"Reset password"=>"கடவுச்சொல்லை மீட்டமைக்க",
	"Send"=>"அனுப்பு",
	"Shipping"=>"கப்பல்",
	"Sign out"=>"வெளியேறு",
	"Special Discount"=>"சிறப்பு தள்ளுபடி",
	"The above error occurred while the Web server was processing your request."=>"வலை சேவையகம் உங்கள் கோரிக்கையைச் செயலாக்குகையில், மேலே உள்ள பிழை ஏற்பட்டது.",
	"There is no user with this email address."=>"இந்த மின்னஞ்சல் முகவரியுடன் எந்த பயனரும் இல்லை.",
	"Unit Price"=>"அலகு விலை",
	"User can not be Created Email Already Exists!"=>"பயனர் ஏற்கனவே உருவாக்க முடியாது மின்னஞ்சல் ஏற்கனவே உள்ளது!",
	"Vendor Details"=>"விற்பனையாளர் விவரங்கள்",
	"View Order"=>"ஆர்டர் ஆர்டர்",
	"Wrong password reset token."=>"தவறான கடவுச்சொல்லை டோக்கன் மீட்டமைக்கின்றது.",
	"reset it"=>"அதை மீட்டமை",
	"System Email - All the emails from the system will be sent from this email address."=>"கணினி மின்னஞ்சல் - கணினியின் அனைத்து மின்னஞ்சல்கள் இந்த மின்னஞ்சல் முகவரியிலிருந்து அனுப்பப்படும்.",
	"Locale of the System - This will change the Language of the application"=>"கணினி மொழி - இது பயன்பாட்டின் மொழி மாறும்",
	"Your Company Name"=>"உங்கள் நிறுவனத்தின் பெயர்",
	"SMTP Host"=>"SMTP புரவலன்",
	"SMTP PORT"=>"SMTP PORT",
	"SMTP Username"=>"SMTP பயனர்பெயர்",
	"SMTP Password"=>"SMTP கடவுச்சொல்",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"இடதுபுற அமைப்பை மாற்றவும்",
	"Max File Upload Size (in MB)"=>"அதிகபட்ச கோப்பு பதிவேற்ற அளவு (MB இல்)",
	"SMTP Encryption"=>"SMTP குறியாக்கம்",
	"Application Version"=>"பயன்பாடு பதிப்பு",
	"License agreement"=>"உரிம ஒப்பந்தத்தின்",
	"For Time Zone"=>"நேர மண்டலம்",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"பேபால் பயன்படுத்த - டெமோ முறை பின்னர் SandBox நுழைவாயில் வேறு பேபால் நுழைவாயில் அழைக்கப்படுகிறது.",
	"Paypal API ID for your business account where you wish to receive payments"=>"நீங்கள் பணம் பெற விரும்பும் உங்கள் வணிகக் கணக்கிற்கான பேபால் API ஐடி",
	"Default currency symbol of the system"=>"கணினியின் இயல்புநிலை நாணய சின்னம்",
	"Default currency of the system"=>"கணினி இயல்புநிலை நாணயம்",
	"Stripe publishable key"=>"கோடு வெளியீட்டு விசை",
	"Stripe secret key"=>"கீற்று இரகசிய விசை",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"PayPal Secret ID உங்கள் வணிகக் கணக்கில் நீங்கள் செலுத்த வேண்டிய பணம்",
	"Allow vendor to ship COD orders"=>"COD ஆணைகளை அனுப்ப விற்பனையாளரை அனுமதிக்கவும்",
	"Allow vendor to ship all orders other than COD"=>"COD தவிர வேறு எல்லா ஆர்டர்களையும் கப்பல் விற்பனையாளரை அனுமதிக்கவும்",
	"BitPay pairing code to pair system with your BitPay account"=>"உங்கள் BitPay கணக்குடன் இணைந்த பிட்டே இணை இணைப்பான்",
	"BitPay private key - autogenerated by system"=>"BitPay தனிப்பட்ட விசை - கணினி மூலம் autogenerated",
	"BitPay Token"=>"பிட் பே டோக்கன்",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"ஆமாம், பிட் பேயின் நுழைவாயில் சோதனை என்றால், வேறு நேரடி நுழைவாயில் அழைக்கப்படும்",
	"Default Auto Ticket Priority"=>"இயல்புநிலை ஆட்டோ டிக்கெட் முன்னுரிமை",
	"Default Auto Ticket Impact"=>"இயல்புநிலை ஆட்டோ டிக்கெட் தாக்கம்",
	"Default Auto Ticket Category"=>"இயல்புநிலை ஆட்டோ டிக்கெட் வகை",
	"Default Auto Ticket Department"=>"இயல்புநிலை ஆட்டோ டிக்கெட் திணைக்களம்",
	"Default Auto Ticket Queue"=>"இயல்புநிலை ஆட்டோ டிக்கெட் வரிசை",
	"Cash On Delivery"=>"பண வழங்கல்",
	"PayPal Checkout"=>"பேபால் வெளியேறுதல்",
	"Stripe Checkout"=>"கோடு புதுப்பித்தல்",
	"Bitcoin Checkout"=>"Bitcoin Checkout",
	"New"=>"புதிய",
	"In Process"=>"செயல்பாட்டில்",
	"Partially Shipped"=>"ஓரளவுக்கு அனுப்பப்பட்டது",
	"Shipped"=>"அனுப்பப்பட்டது",
	"Return Requested"=>"திரும்பவும் கோரப்பட்டது",
	"Return Approved"=>"திரும்பப் பெறப்பட்டது",
	"Returned"=>"திரும்பி",
	"Return Canceled"=>"திரும்பப்பெறப்பட்டது",
	"Return Rejected"=>"திரும்ப நிராகரிக்கப்பட்டது",
	"Cancellation Requested"=>"ரத்துசெய்யப்பட்டது",
	"Cancellation Approved"=>"ரத்துசெய்யப்பட்டது",
	"Canceled"=>"ரத்து",
	"Accepted"=>"ஏற்கப்பட்டது",
	"Confirmed"=>"உறுதி",
	"Completed"=>"நிறைவு",
	"Delivered"=>"டெலிவரி செய்யப்பட்டது",
	"Refunded"=>"திரும்பப்பெறப்பட்டது",
	"Ready To Ship"=>"கப்பல் தயாராக உள்ளது",
	"Click To View All Products By This Seller"=>"இந்த விற்பனையால் அனைத்து தயாரிப்புகளையும் பார்க்க கிளிக் செய்க",
	"Back to Top"=>"மீண்டும் மேலே",
	"Matching Products"=>"பொருந்தும் தயாரிப்புகள்",
	"Products By Vendor:"=>"விற்பனையாளர் தயாரிப்புகள்:",
	"Show/Hide Options"=>"காண்பி / மறை விருப்பங்கள்",
	"Sort By"=>"மூலம் வரிசைப்படுத்து",
	"Name (A - Z)"=>"பெயர் (A - Z)",
	"Name (Z - A)"=>"பெயர் (Z - A)",
	"Price (Low to High)"=>"விலை (குறைவானது)",
	"Price (High to Low)"=>"விலை (அதிகபட்சம் குறைவாக)",
	"Rating (Highest)"=>"மதிப்பீடு (அதிகபட்சம்)",
	"Rating (Lowest)"=>"மதிப்பீடு (குறைந்தது)",
	"Products Type"=>"தயாரிப்புகள் வகை",
	"Non-Digital"=>"டிஜிட்டல் அல்லாத",
	"Child Category"=>"குழந்தை வகை",
	"Apply Selected Filter"=>"தேர்ந்தெடுத்த வடிகட்டியைப் பயன்படுத்து",
];