<?php
	return [
	"About Us"=>"আমাদের সম্পর্কে",
	"Account"=>"হিসাব",
	"Account Details"=>"বিস্তারিত হিসাব",
	"Add New Address"=>"নতুন ঠিকানা যোগ করুন",
	"Add to Cart"=>"কার্ট যোগ করুন",
	"Added"=>"যোগ করা হয়েছে",
	"Address 1"=>"ঠিকানা 1",
	"Address 2"=>"ঠিকানা ২",
	"Address added Successfully!"=>"ঠিকানা সফলভাবে যোগ করা হয়েছে!",
	"Address cannot be deleted!"=>"ঠিকানা মুছে ফেলা যাবে না!",
	"Address cannot be set as default!"=>"ঠিকানা ডিফল্ট হিসাবে সেট করা যাবে না!",
	"Address deleted Successfully!"=>"ঠিকানাটি সফলভাবে মোছা হয়েছে!",
	"Address set as default!"=>"ঠিকানা ডিফল্ট হিসাবে সেট!",
	"Address updated Successfully!"=>"ঠিকানা আপডেট সফলভাবে!",
	"Apply Coupon"=>"কুপন প্রয়োগ করুন",
	"Are you Sure!"=>"তুমি কি নিশ্চিত!",
	"As User"=>"ব্যবহারকারী হিসাবে",
	"As Vendor"=>"বিক্রেতা হিসাবে",
	"Availability"=>"উপস্থিতি",
	"Available Options"=>"উপলব্ধ বিকল্প",
	"Back to Order Details"=>"অর্ডারের বিবরণগুলিতে ফিরে যান",
	"Brand"=>"তরবার",
	"Bulk Discount"=>"অনেক ছার্",
	"Cancel Item"=>"আইটেম বাদ",
	"Categories"=>"ধরন",
	"Change"=>"পরিবর্তন",
	"Changing email will change your login user"=>"ইমেল পরিবর্তন করা আপনার লগইন ব্যবহারকারীকে পরিবর্তন করবে",
	"Check Payment Status"=>"পেমেন্ট স্থিতি পরীক্ষা করুন",
	"Check your email for further instructions."=>"পরবর্তী নির্দেশনার জন্য আপনার ইমেইল যাচাই করুন.",
	"Checkout"=>"চেকআউট",
	"City"=>"শহর",
	"Click button to make payment"=>"পেমেন্ট করতে বোতাম ক্লিক করুন",
	"Click image for full sized images"=>"পূর্ণ আকারের ছবির জন্য ছবিটি ক্লিক করুন",
	"Confirm Order"=>"আদেশ নিশ্চিত করুন",
	"Contact Us"=>"আমাদের সাথে যোগাযোগ করুন",
	"Continue"=>"চালিয়ে",
	"Continue Shopping"=>"কেনাকাটা চালিয়ে যান",
	"Country"=>"দেশ",
	"Coupon Applied Successfully"=>"কুপন সফলভাবে প্রয়োগ",
	"Coupon Code"=>"কুপন কোড",
	"Coupon already exhausted - Try another!"=>"কুপন ইতিমধ্যেই থেমে গেছে - অন্য চেষ্টা করুন!",
	"Coupon has Expired!"=>"কুপন মেয়াদ শেষ হয়েছে!",
	"Coupon is Invalid!"=>"কুপন অবৈধ!",
	"Coupon is not applicable on any of cart items!"=>"কুপন কার্ট আইটেম কোন প্রযোজ্য নয়!",
	"Coupon is not applicable on current cart amount!"=>"কুপন বর্তমান কার্ট পরিমাণ প্রযোজ্য নয়!",
	"Coupon is not issued to you!"=>"কুপন আপনাকে জারি করা হয় না!",
	"Customer Service"=>"গ্রাহক সেবা",
	"Delete Address"=>"ঠিকানা মুছুন",
	"Delivery Information"=>"ডেলিভারি তথ্য",
	"Delivery Method"=>"ডেলিভারি পদ্ধতি",
	"Description"=>"বিবরণ",
	"Details updated Successfully!"=>"বিবরণ আপডেট সফলভাবে!",
	"Digital Product"=>"ডিজিটাল পণ্য",
	"Discount"=>"ডিসকাউন্ট",
	"Download Item"=>"আইটেম ডাউনলোড করুন",
	"E-Mail"=>"ই-মেল",
	"Edit Address"=>"ঠিকানা সম্পাদনা করুন",
	"Edit Details"=>"তথ্য সংশোধন কর",
	"Edit Order"=>"অর্ডার সম্পাদনা করুন",
	"Email"=>"ইমেইল",
	"Email Address Not Valid!"=>"ইমেইল ঠিকানা বৈধ নয়!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"ইমেল আইডি ইতিমধ্যে ব্যবহারে আছে - বিদ্যমান ইমেল দিয়ে লগইন করুন বা অন্য নির্বাচন করুন!",
	"Email address already in use - Please use another!"=>"ইমেল ঠিকানা ইতিমধ্যেই ব্যবহৃত - দয়া করে অন্য ব্যবহার করুন!",
	"Email:"=>"ইমেইল:",
	"Enter Problem"=>"সমস্যা লিখুন",
	"Enter coupon code"=>"কুপন এর কোডটি প্রবেশ করান",
	"Enter coupon.."=>"কুপন প্রবেশ করান ..",
	"Enter your coupon here"=>"এখানে আপনার কুপন লিখুন",
	"Excellent"=>"চমত্কার",
	"Fair"=>"ন্যায্য",
	"Fax"=>"ফ্যাক্স",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"আপনি অর্ডার করার চেষ্টা করছেন আইটেম কয়েক স্টক বাইরে গিয়েছিলাম - আবার চেকআউট করুন!",
	"File Not found - Please contact support!"=>"ফাইল পাওয়া যায় নি - অনুগ্রহ করে যোগাযোগ করুন!",
	"Find items with applied filter"=>"আবেদন ফিল্টার সঙ্গে আইটেম খুঁজুন",
	"First Name"=>"নামের প্রথম অংশ",
	"Flat Shipping Rate - Included"=>"ফ্ল্যাট শিপিং হার - অন্তর্ভুক্ত",
	"Get Code"=>"কোড পেতে",
	"Good"=>"ভাল",
	"Guest Checkout"=>"অতিথি পাস",
	"Guest Checkout or Login"=>"অতিথি চ্যাট বা লগইন",
	"Image"=>"ভাবমূর্তি",
	"In Stock"=>"স্টক ইন",
	"Incorrect old password provided!"=>"ভুল পুরানো পাসওয়ার্ড প্রদান!",
	"Information"=>"তথ্য",
	"Last Name"=>"নামের শেষাংশ",
	"Latest Products"=>"সাম্প্রতিক পণ্যসমূহ",
	"Loading..."=>"লোড হচ্ছে ...",
	"Make Default"=>"ডিফল্ট করা",
	"Menu"=>"মেনু",
	"Minimum Quantity"=>"ন্যূনতম পরিমাণ",
	"Mobile"=>"মোবাইল",
	"My Account"=>"আমার অ্যাকাউন্ট",
	"New password saved."=>"নতুন পাসওয়ার্ড সংরক্ষিত।",
	"Not Rated"=>"রেটিং নেই",
	"Not enough stock!"=>"যথেষ্ট স্টক না!",
	"Old Password"=>"পুরানো পাসওয়ার্ড",
	"Order"=>"ক্রম",
	"Order Details"=>"আদেশ বিবরণী",
	"Order History"=>"অর্ডার ইতিহাস",
	"Order ID"=>"অর্ডার আইডি",
	"Order Information"=>"আদেশ তথ্য",
	"Order Item(s)"=>"অর্ডার আইটেম (গুলি)",
	"Order Return Request Placed!"=>"অর্ডার রিটার্ন অনুরোধ স্থাপন!",
	"Order already canceled!"=>"আদেশ বাতিল ইতিমধ্যে!",
	"Order already returned!"=>"অর্ডার ইতিমধ্যে ফিরে!",
	"Order cannot be canceled!"=>"অর্ডার বাতিল করা যাবে না!",
	"Order cannot be returned!"=>"অর্ডার ফেরানো যাবে না!",
	"Other offerings"=>"অন্যান্য উপহারগুলি",
	"Out of Stock"=>"স্টক আউট",
	"Password"=>"পাসওয়ার্ড",
	"Password Changed Successfully!"=>"পাসওয়ার্ড সফলভাবে পরিবর্তন!",
	"Passwords do not match!"=>"পাসওয়ার্ড মিলছে না!",
	"Payment Method"=>"মূল্যপরিশোধ পদ্ধতি",
	"Payment for Order"=>"অর্ডারের জন্য অর্থ প্রদান",
	"Payment successfully completed!"=>"অর্থপ্রদান সফলভাবে সম্পন্ন!",
	"Paypal payment failed with error:"=>"Paypal পেমেন্ট ত্রুটি সঙ্গে ব্যর্থ:",
	"Paypal refund encountered error:"=>"পেপাল রিফান্ড ত্রুটি সম্মুখীন:",
	"Phone"=>"ফোন",
	"Please Select"=>"অনুগ্রহ করে নির্বাচন করুন",
	"Please enter a valid number!"=>"একটি বৈধ নম্বর লিখুন দয়া করে!",
	"Please fill out the following fields to login"=>"লগইন করতে নিম্নলিখিত ক্ষেত্রগুলি পূরণ করুন",
	"Please note down your code:"=>"দয়া করে আপনার কোডটি নোট করুন:",
	"Poor"=>"দরিদ্র",
	"Post Code"=>"পোস্ট কোড",
	"Privacy Policy"=>"গোপনীয়তা নীতি",
	"Problem"=>"সমস্যা",
	"Product Code"=>"পণ্য কোড",
	"Product Name"=>"পণ্যের নাম",
	"Product Review"=>"পণ্য পর্যালোচনা",
	"Qty"=>"Qty এ",
	"Quantity"=>"পরিমাণ",
	"Rating"=>"নির্ধারণ",
	"Registration completed - awaiting admin approval!"=>"নিবন্ধন সম্পন্ন - অ্যাডমিন অনুমোদনের অপেক্ষায়!",
	"Related Products"=>"সংশ্লিষ্ট পণ্য",
	"Remove"=>"অপসারণ",
	"Report Issue"=>"সমস্যা প্রতিবেদন করুন",
	"Results"=>"ফলাফল",
	"Retry Payment"=>"পরিশোধের জন্য পুনরায় চেষ্টা করুন",
	"Return Item"=>"ফেরত জিনিস",
	"Returning Customer"=>"রিটার্নিং গ্রাহক",
	"Returns"=>"রিটার্নস",
	"Review"=>"পর্যালোচনা",
	"Review Product"=>"পণ্য পর্যালোচনা করুন",
	"Review Seller"=>"বিক্রেতা পর্যালোচনা করুন",
	"Reviews"=>"পর্যালোচনা",
	"Save"=>"সংরক্ষণ করুন",
	"Saved Address"=>"সংরক্ষিত ঠিকানা",
	"Search"=>"অনুসন্ধান",
	"Select"=>"নির্বাচন করা",
	"Select Shipping Address"=>"শিপিং ঠিকানা নির্বাচন করুন",
	"Seller Rating"=>"বিক্রেতা রেটিং",
	"Shipping Address"=>"প্রেরণের ঠিকানা",
	"Shipping Method"=>"পরিবহণ মাধ্যম",
	"Shopping Cart"=>"বাজারের ব্যাগ",
	"Shopping cart"=>"বাজারের ব্যাগ",
	"Signup"=>"নিবন্ধন করুন",
	"Sold By"=>"বিক্রিত",
	"Something went wrong with coupon code - Please checkout again!"=>"কুপন কোডে কিছু ভুল হয়েছে - আবার চেকআউট করুন!",
	"Something went wrong with special discount - Please checkout again!"=>"বিশেষ ডিসকাউন্ট সঙ্গে কিছু ভুল হয়েছে - আবার চেকআউট করুন!",
	"Sorry, we are unable to reset password for the provided email address."=>"দুঃখিত, আমরা সরবরাহিত ইমেইল ঠিকানার জন্য পাসওয়ার্ড পুনরায় সেট করতে অক্ষম।",
	"Specification"=>"সবিস্তার বিবরণী",
	"State"=>"রাষ্ট্র",
	"Status"=>"অবস্থা",
	"Stripe Payment"=>"স্ট্রিপ পেমেন্ট",
	"Stripe refund encountered error:"=>"স্ট্রাইপ রিফান্ড সম্মুখীন হয়েছে ত্রুটি:",
	"Submit"=>"জমা দিন",
	"Take me there"=>"সেখানে আমাকে নিতে",
	"Telephone"=>"টেলিফোন",
	"Terms & Conditions"=>"শর্তাবলী",
	"This Field is Required!"=>"ঘরটি অবশ্যই পূরণ করতে হবে!",
	"This field is required!"=>"ঘরটি অবশ্যই পূরণ করতে হবে!",
	"Ticket Submitted Successfully!"=>"টিকিট সফলভাবে জমা!",
	"Top Rated Products"=>"শীর্ষ রেটযুক্ত পণ্য",
	"Total"=>"মোট",
	"Total Cart Price"=>"মোট কার্ট মূল্য",
	"Total Coupon Discount"=>"মোট কুপন ছাড়",
	"Total Order Amount"=>"মোট অর্ডার পরিমাণ",
	"Total Special Discount"=>"মোট বিশেষ ছাড়",
	"Transaction failed with error:"=>"লেনদেন ত্রুটি সহ ব্যর্থ হয়েছে:",
	"Update"=>"হালনাগাদ",
	"User Details"=>"ব্যবহারকারীর বৃত্যান্ত",
	"Vendor Name"=>"বিক্রেতার নাম",
	"Vendor Review"=>"বিক্রেতা পর্যালোচনা",
	"Vendor Signup"=>"বিক্রেতা সাইনআপ",
	"Very Good"=>"খুব ভালো",
	"View Cart"=>"কার্ট দেখুন",
	"You are trying to perform an activity which is not allowed!"=>"আপনি একটি কার্যকলাপ সঞ্চালন করার চেষ্টা করছেন যা অনুমোদিত নয়!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"আপনার কোন সংরক্ষিত ঠিকানা নেই - দয়া করে আমার অ্যাকাউন্ট বিভাগে যান এবং নতুন ঠিকানা যোগ করুন।",
	"You need to re-login after password change"=>"পাসওয়ার্ড পরিবর্তনের পরে আপনাকে পুনরায় লগইন করতে হবে",
	"Your Address"=>"আপনার ঠিকানা",
	"Your Details"=>"আপনার বিবরণ",
	"Your Payment has not yet completed!"=>"আপনার অর্থপ্রদান এখনো সম্পন্ন হয়নি!",
	"Your Personal Details"=>"আপনার ব্যক্তিগত তথ্যসমূহ",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"আপনার কার্ট ফাঁকা - কেন বিপুল সংখ্যক বিস্ময়কর পণ্য পাওয়া যায় না!",
	"Your cart is empty!"=>"তোমার থলে তো খালি!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"আপনার অর্থ প্রদান সফল হয়েছে কিন্তু অর্ডারের সাথে আমরা কিছু সমস্যা সম্মুখীন হয়েছিলাম - আরও সহায়তার জন্য অনুগ্রহ করে গ্রাহক সহায়তার সাথে যোগাযোগ করুন - ত্রুটি বার্তা:",
	"Zipcode"=>"পিনকোড",
	"customer review(s)"=>"ক্রেতার পর্যালোচনা)",
	"item(s)"=>"আইটেম (গুলি)",
	"sent you a file"=>"আপনাকে একটি ফাইল পাঠিয়েছে",
	"--Department--"=>"--Department--",
	"--Select Country--"=>"--দেশ নির্বাচন করুন--",
	"AVERAGE RATING"=>"গড় রেটিং",
	"About"=>"সম্পর্কিত",
	"About Me"=>"আমার সম্পর্কে",
	"Accept Order"=>"আদেশ গ্রহণ",
	"Action"=>"কর্ম",
	"Actions"=>"ক্রিয়াকলাপ",
	"Activate"=>"সক্রিয় করা",
	"Active"=>"সক্রিয়",
	"Activities"=>"ক্রিয়াকলাপ",
	"Activity"=>"কার্যকলাপ",
	"Add"=>"যোগ",
	"Add Child"=>"শিশু যোগ করুন",
	"Add Contact"=>"পরিচিতি যোগ করুন",
	"Add Customer"=>"গ্রাহক জুড়ুন",
	"Add Discount Coupons"=>"ছাড় কুপন যোগ করুন",
	"Add Inventory Item"=>"ইনভেন্টরি আইটেম যোগ করুন",
	"Add Locale"=>"লোকেল যোগ করুন",
	"Add Modules to Licence"=>"মডিউল থেকে লাইসেন্সটি জুড়ুন",
	"Add More Records"=>"আরও রেকর্ড যোগ করুন",
	"Add New"=>"নতুন যুক্ত করুন",
	"Add New Role"=>"নতুন ভূমিকা যোগ করুন",
	"Add Operation"=>"অপারেশন যোগ করুন",
	"Add Product"=>"পণ্য যোগ করুন",
	"Add Product Brand"=>"পণ্য ব্র্যান্ড যোগ করুন",
	"Add Product Category"=>"পণ্য বিভাগ যোগ করুন",
	"Add Role"=>"ভূমিকা যোগ করুন",
	"Add Selected Modules to Licence"=>"নির্বাচিত মডিউল লাইসেন্সে যোগ করুন",
	"Add Selected Users to Queue"=>"জুড়ে নির্বাচিত ব্যবহারকারীদের যোগ করুন",
	"Add User to Queue"=>"সারিতে ব্যবহারকারী যুক্ত করুন",
	"Add Users to Queue"=>"ব্যবহারকারীদের কাঁচা করতে যুক্ত করুন",
	"Add Vendor"=>"বিক্রেতা যোগ করুন",
	"Add a new API token by clicking Add New Token button"=>"নতুন টোকেন বোতাম জুড়ুন ক্লিক করে একটি নতুন API টোকেন যুক্ত করুন",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"আপনি আপনার তহবিল সংগ্রহ করতে চান যেখানে আপনার ব্যাংক অ্যাকাউন্ট বা বিটকয়েন মানিব্যাগ ঠিকানা যোগ করুন",
	"Add/Update Ticket Categories"=>"যোগ করুন / আপডেট টিকেট বিভাগ",
	"Add/Update Ticket Impact"=>"যোগ করুন / আপডেট টিকিট ইমপ্যাক্ট",
	"Add/Update Ticket Priority"=>"যোগ / আপডেট টিকিট অগ্রাধিকার",
	"Add/Update Various Support Departments"=>"বিভিন্ন সহায়তা বিভাগ যোগ / আপডেট করুন",
	"Add/Update Various Support Queues"=>"বিভিন্ন সমর্থন ক্যোয়ার যোগ করুন / আপডেট করুন",
	"Add/Update various customer types"=>"যোগ / বিভিন্ন গ্রাহকের ধরনের আপডেট",
	"Add/Update various email templates"=>"বিভিন্ন ইমেইল টেমপ্লেট যোগ / আপডেট করুন",
	"Add/Update various system users"=>"বিভিন্ন সিস্টেম ব্যবহারকারীদের যোগ / আপডেট করুন",
	"Add/Update various vendor types"=>"বিভিন্ন বিক্রেতার ধরনের যোগ / আপডেট করুন",
	"Added At"=>"এ যোগ করা হয়েছে এ",
	"Added By"=>"দ্বারা যোগ করা",
	"Added By ID"=>"আইডি দ্বারা যোগ করা হয়েছে",
	"Address"=>"ঠিকানা",
	"Address Detail"=>"ঠিকানা বিস্তারিত",
	"Address Snapshot"=>"ঠিকানা স্ন্যাপশট",
	"Address is Added"=>"ঠিকানা যোগ করা হয়েছে",
	"Addresses"=>"ঠিকানা",
	"Advanced System Settings"=>"উন্নত সিস্টেম সেটিংস",
	"Advanced system settings"=>"উন্নত সিস্টেম সেটিংস",
	"After all steps are completed you can start accepting bitcoin payments"=>"সব পদক্ষেপ সম্পন্ন হওয়ার পর আপনি বিটকয়েনের পেমেন্টগুলি গ্রহণ শুরু করতে পারেন",
	"All data need to be in 1st column of 1st sheet of workbook."=>"সমস্ত তথ্য কার্যপদ্ধতির 1 ম পত্রের প্রথম কলামে থাকা প্রয়োজন।",
	"All..."=>"সকল ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"সমস্ত অর্ডার জাহাজে বিক্রি করার অনুমতি দিন (COD এর চেয়ে অন্যান্য)",
	"Allow Vendor To Ship COD Orders"=>"ক্রেতা সংস্থাগুলিকে জাহাজের অর্ডার দিতে অনুমতি দিন",
	"Alphabetic Code"=>"বর্ণমালা কোড",
	"Amount"=>"পরিমাণ",
	"Application Version"=>"অ্যাপ্লিকেশন সংস্করণ",
	"Apply Tax"=>"ট্যাক্স প্রয়োগ করুন",
	"Approve Return"=>"প্রত্যাবর্তন অনুমোদন",
	"Are you Sure"=>"তুমি কি নিশ্চিত",
	"Are you sure you want to activate this attribute?"=>"আপনি কি এই বৈশিষ্ট্যটি সক্রিয় করতে চান?",
	"Are you sure you want to activate this brand?"=>"আপনি কি এই ব্র্যান্ডটি সক্রিয় করতে চান?",
	"Are you sure you want to activate this category?"=>"আপনি কি এই বিভাগটি সক্রিয় করতে চান?",
	"Are you sure you want to activate this customer?"=>"আপনি কি এই গ্রাহককে সক্রিয় করতে চান?",
	"Are you sure you want to activate this method?"=>"আপনি কি এই পদ্ধতিটি সক্রিয় করতে চান?",
	"Are you sure you want to activate this product?"=>"আপনি কি এই পণ্যটি সক্রিয় করতে চান?",
	"Are you sure you want to activate this sub category?"=>"আপনি কি এই উপ বিভাগটি সক্রিয় করতে চান?",
	"Are you sure you want to activate this sub sub-category?"=>"আপনি কি এই সাব উপ-বিভাগটি সক্রিয় করতে চান?",
	"Are you sure you want to activate this vendor?"=>"আপনি কি নিশ্চিত এই বিক্রেতাটি সক্রিয় করতে চান?",
	"Are you sure you want to deactivate this attribute?"=>"আপনি কি এই বৈশিষ্ট্যটি নিষ্ক্রিয় করতে চান?",
	"Are you sure you want to deactivate this brand?"=>"আপনি কি এই ব্র্যান্ডটি নিষ্ক্রিয় করতে চান?",
	"Are you sure you want to deactivate this category?"=>"আপনি কি এই বিভাগটি নিষ্ক্রিয় করতে চান?",
	"Are you sure you want to deactivate this customer?"=>"আপনি কি এই গ্রাহককে নিষ্ক্রিয় করতে চান?",
	"Are you sure you want to deactivate this method?"=>"আপনি কি এই পদ্ধতিটি নিষ্ক্রিয় করতে চান?",
	"Are you sure you want to deactivate this product?"=>"আপনি কি নিশ্চিত যে আপনি এই পণ্য নিষ্ক্রিয় করতে চান?",
	"Are you sure you want to deactivate this sub category?"=>"আপনি কি এই উপ বিভাগটি নিষ্ক্রিয় করতে চান?",
	"Are you sure you want to deactivate this sub sub-category?"=>"আপনি কি এই সাব উপ বিভাগটি নিষ্ক্রিয় করতে চান?",
	"Are you sure you want to deactivate this vendor?"=>"আপনি কি নিশ্চিত এই বিক্রেতাটি নিষ্ক্রিয় করতে চান?",
	"Are you sure you want to delete this attribute value list?"=>"আপনি কি এই বৈশিষ্ট্য মান তালিকাটি মুছে দিতে চান?",
	"Are you sure you want to delete this brand?"=>"আপনি কি এই ব্র্যান্ডটি মুছে দিতে চান?",
	"Are you sure you want to delete this item?"=>"আপনি এই আইটেমটি মুছে ফেলতে চান আপনি কি নিশ্চিত?",
	"Are you sure you want to delete this product?"=>"আপনি কি এই পণ্যটি মুছে ফেলতে চান?",
	"Are you sure you want to delete this record?"=>"আপনি কি এই রেকর্ডটি মুছে ফেলার ব্যাপারে নিশ্চিত?",
	"Are you sure?"=>"তুমি কি নিশ্চিত?",
	"Assign"=>"দায়িত্ব অর্পণ করা",
	"Assign Roles and Operations from the below drop down and click Assign"=>"নীচের ড্রপ ডাউন থেকে ভূমিকা এবং অপারেশন বরাদ্দ করুন এবং অ্যাসাইন ক্লিক করুন",
	"Assigned"=>"বরাদ্দ",
	"Assigned By"=>"দ্বারা বরাদ্দ",
	"Assigned User"=>"বরাদ্দ ব্যবহারকারী",
	"Assigned Users"=>"নির্ধারিত ব্যবহারকারীগণ",
	"Assigned by"=>"দ্বারা বরাদ্দ",
	"Assignment History"=>"অ্যাসাইনমেন্ট ইতিহাস",
	"Assignment for User"=>"ব্যবহারকারীর জন্য অ্যাসাইনমেন্ট",
	"Assignments"=>"অ্যাসাইমেন্ট",
	"Attachment"=>"ক্রোক",
	"Attachment (Max allowed size:"=>"সংযুক্তি (সর্বোচ্চ অনুমোদিত আকার:",
	"Attachment File Name"=>"সংযুক্তি ফাইলের নাম",
	"Attachments"=>"সংযুক্তিসমূহ",
	"Attribute Details"=>"বৈশিষ্ট্য বিবরণ",
	"Attribute ID"=>"অ্যাট্রিবিউট আইডি",
	"Attribute Name"=>"নাম গুন",
	"Attribute Price"=>"অ্যাট্রিবিউট মূল্য",
	"Attribute Style"=>"অ্যাট্রিবিউট স্টাইল",
	"Attribute Value"=>"গুণমান মান",
	"Attribute Values"=>"গুণমান মান",
	"Attribute Values List"=>"বৈশিষ্ট্য মান তালিকা",
	"Auth Assignments"=>"Auth অ্যাসাইনমেন্ট",
	"Auth Item Children"=>"অস্থ আইটেম শিশুদের",
	"Auth Items"=>"ঠিকানা",
	"Auth Rules"=>"আথ রুলস",
	"Average Rating"=>"গড় রেটিং",
	"Back"=>"পিছনে",
	"Base"=>"ভিত্তি",
	"BitPay Demo Mode"=>"বিটপেই ডেমো মোড",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"বিটপাইয়ের জুড়ি কোড (বিটকয়েন পেমেন্টস এর জন্য)",
	"BitPay Private Key"=>"বিটপেই প্রাইভেট কী",
	"Body"=>"শরীর",
	"Brand ID"=>"ব্র্যান্ড আইডি",
	"Brand Name"=>"পরিচিতিমুলক নাম",
	"Browse session history of different users"=>"বিভিন্ন ব্যবহারকারীদের সেশন ইতিহাস ব্রাউজ করুন",
	"CC"=>"সিসি",
	"Can not assign permissions to system role!"=>"সিস্টেম ভূমিকা অনুমতি বরাদ্দ করতে পারবেন না!",
	"Can not revoke permissons from system role!"=>"সিস্টেম ভূমিকা থেকে permissons প্রত্যাহার করা যাবে না!",
	"Cancel Order"=>"আদেশ বাতিল",
	"Cart Snapshot"=>"কার্ট স্ন্যাপশট",
	"Category"=>"বিভাগ",
	"Category 1"=>"বিভাগ 1",
	"Category 2"=>"বিভাগ 2",
	"Category ID"=>"বিভাগ আইডি",
	"Cc"=>"কার্বন কপি",
	"Change Attachment"=>"সংযুক্তি পরিবর্তন করুন",
	"Change File"=>"ফাইলটি পরিবর্তন করুন",
	"Change Label Of Various Ticket Status"=>"বিভিন্ন টিকিট স্থিতি লেবেল পরিবর্তন করুন",
	"Changes will be at application level"=>"পরিবর্তনগুলি অ্যাপ্লিকেশন স্তরে থাকবে",
	"Charge ID"=>"চার্জ আইডি",
	"Child"=>"শিশু",
	"Children"=>"শিশু",
	"Cities"=>"শহর",
	"City is Added"=>"শহর জোড়া হয়েছে",
	"Click on Payment Tools option from left side menu"=>"বাম দিকে মেনু থেকে পেমেন্ট সরঞ্জাম বিকল্প ক্লিক করুন",
	"Click on the buttons to Assign/Revoke permissions"=>"অনুমোদন / প্রত্যাবর্তন অনুমতি বোতামে ক্লিক করুন",
	"Close"=>"ঘনিষ্ঠ",
	"Commission"=>"কমিশন",
	"Commission Details"=>"কমিশন বিবরণ",
	"Commission Snapshot"=>"কমিশন স্ন্যাপশট",
	"Commission Type"=>"কমিশন প্রকার",
	"Commission Type..."=>"কমিশনের প্রকার ...",
	"Commissions"=>"কমিশন",
	"Communication"=>"যোগাযোগ",
	"Companies"=>"কোম্পানি",
	"Company Detail"=>"কোম্পানি বিস্তারিত",
	"Company Email"=>"কোম্পানি ইমেল",
	"Company Name"=>"কোমপানির নাম",
	"Company Settings"=>"কোম্পানি সেটিংস",
	"Completed Breached"=>"সম্পূর্ণ বিভক্ত",
	"Compose mail"=>"মেইল রচনা",
	"Config Item Description"=>"কনফিগ আইটেম বিবরণ",
	"Config Item Name"=>"কনফিগ আইটেম নাম",
	"Config Item Value"=>"কনফিগ আইটেম মূল্য",
	"Config Items"=>"কনফিগ আইটেম",
	"Configurable"=>"কনফিগারযোগ্য",
	"Confirm Password not Same!"=>"পাসওয়ার্ড নিশ্চিত না একই!",
	"Confirm your email"=>"আপনার ইমেইল নিশ্চিত করুন",
	"Contact Snapshot"=>"স্ন্যাপশট পরিচিতি",
	"Contacts"=>"যোগাযোগ",
	"Countries"=>"দেশ",
	"Country Code"=>"কান্ট্রি কোড",
	"Country is Added"=>"দেশ যোগ করা হয়েছে",
	"Coupon Level"=>"কুপন স্তর",
	"Coupon Type"=>"কুপন ধরন",
	"Create"=>"সৃষ্টি",
	"Create Address"=>"ঠিকানা তৈরি করুন",
	"Create Attribute Values List"=>"অ্যাট্রিবিউট মানগুলির তালিকা তৈরি করুন",
	"Create Auth Assignment"=>"Auth অ্যাসাইনমেন্ট তৈরি করুন",
	"Create Auth Item"=>"Auth আইটেম তৈরি করুন",
	"Create City"=>"সিটি তৈরি করুন",
	"Create Commission Rule"=>"কমিশন শাসন তৈরি করুন",
	"Create Country"=>"দেশ তৈরি করুন",
	"Create Customer Type"=>"গ্রাহক প্রকার তৈরি করুন",
	"Create Email Template"=>"ইমেইল টেমপ্লেট তৈরি করুন",
	"Create Global Discount"=>"গ্লোবাল ডিসকাউন্ট তৈরি করুন",
	"Create Payment Methods"=>"পেমেন্ট পদ্ধতি তৈরি করুন",
	"Create Queue"=>"সারি তৈরি করুন",
	"Create State"=>"রাজ্য তৈরি করুন",
	"Create Ticket"=>"টিকেট তৈরি",
	"Create Ticket Impact"=>"টিকেট ইমপ্যাক্ট তৈরি করুন",
	"Create Ticket Priority"=>"টিকেটের অগ্রাধিকার তৈরি করুন",
	"Create Ticket Status"=>"টিকিট স্থিতি তৈরি করুন",
	"Create User"=>"ব্যবহারকারী তৈরি করুন",
	"Create User Role"=>"ব্যবহারকারী ভূমিকা তৈরি করুন",
	"Create User Type"=>"ইউজার প্রকার তৈরি করুন",
	"Create Vendor Type"=>"বিক্রেতা প্রকার তৈরি করুন",
	"Create {modelClass}"=>"{ModelClass} তৈরি করুন",
	"Created At"=>"এ নির্মিত",
	"Created By"=>"দ্বারা সৃষ্টি",
	"Currencies"=>"মুদ্রা",
	"Currency"=>"মুদ্রা",
	"Currency Code"=>"মুদ্রা কোড",
	"Currency Name"=>"মুদ্রা নাম",
	"Currency Symbol"=>"মুদ্রা প্রতীক",
	"Customer"=>"ক্রেতা",
	"Customer - Category"=>"গ্রাহক - বিভাগ",
	"Customer - Global"=>"গ্রাহক - গ্লোবাল",
	"Customer - Inventory"=>"গ্রাহক - ইনভেন্টরি",
	"Customer - Sub Category"=>"গ্রাহক - উপ বিভাগ",
	"Customer - Sub-SubCategory"=>"গ্রাহক - উপ-সাবস্ক্রেচ",
	"Customer Details"=>"কাস্টমার বিস্তারিত",
	"Customer ID"=>"গ্রাহক আইডি",
	"Customer Name"=>"ক্রেতার নাম",
	"Customer Type"=>"ব্যবহারকারীর ধরন",
	"Customer Type is Added"=>"গ্রাহক প্রকার যোগ করা হয়েছে",
	"Customer Types"=>"গ্রাহক প্রকার",
	"Customers"=>"গ্রাহকরা",
	"Dashboard"=>"ড্যাশবোর্ড",
	"Data"=>"উপাত্ত",
	"Date"=>"তারিখ",
	"Deactivate"=>"কর্মততপরতা বান্দ করা",
	"Default Department"=>"ডিফল্ট ডিপার্টমেন্ট",
	"Default Queue"=>"ডিফল্ট সারি",
	"Default Ticket Category"=>"ডিফল্ট টিকিট ক্যাটাগরি",
	"Default Ticket Impact"=>"ডিফল্ট টিকিট ইমপ্যাক্ট",
	"Default Ticket Priority"=>"ডিফল্ট টিকিট অগ্রাধিকার",
	"Define Ticket SLA"=>"টিকেট SLA নির্ধারণ করুন",
	"Define role based access control for system"=>"সিস্টেমের জন্য ভূমিকা ভিত্তিক অ্যাক্সেস নিয়ন্ত্রণ নির্ধারণ করুন",
	"Define various tax parameters"=>"বিভিন্ন ট্যাক্স পরামিতি নির্ধারণ করুন",
	"Delete"=>"মুছে ফেলা",
	"Delete Default"=>"ডিফল্ট মুছুন",
	"Delete Selected"=>"মুছে নির্বাচিত",
	"Delete Session"=>"সেশন মুছুন",
	"Delete attachment"=>"সংযুক্তি মুছুন",
	"Department"=>"বিভাগ",
	"Departments"=>"বিভাগ",
	"Description Type"=>"বিবরণ টাইপ",
	"Digital"=>"ডিজিটাল",
	"Digital File"=>"ডিজিটাল ফাইল",
	"Digital File Name"=>"ডিজিটাল ফাইলের নাম",
	"Discard"=>"বাতিল করতে চান",
	"Discount Coupon"=>"ডিসকাউন্ট কুপন",
	"Discount Coupon Code Already Taken - Please use another!"=>"ডিসকাউন্ট কুপন কোড ইতিমধ্যেই নেওয়া হয়েছে - অন্য ব্যবহার করুন!",
	"Discount Coupon Details"=>"ডিসকাউন্ট কুপন বিবরণ",
	"Discount Coupon ID"=>"ছাড় কুপন আইডি",
	"Discount Coupon Snapshot"=>"ডিসকাউন্ট কুপন স্নাতকের",
	"Discount Coupon Type"=>"ছাড় কুপন ধরন",
	"Discount Coupons"=>"ছাড় কুপন",
	"Discount Type"=>"ছাড় প্রকার",
	"Discount Type..."=>"ছাড় প্রকার ...",
	"Discount type"=>"ছাড় প্রকার",
	"Display"=>"প্রদর্শন",
	"Down"=>"নিচে",
	"Download All"=>"সবগুলো ডাউনলোড",
	"Download Invoice"=>"ডাউনলোড ইনভয়েস",
	"Due Date"=>"নির্দিষ্ট তারিখ",
	"Duration"=>"স্থিতিকাল",
	"Edit"=>"সম্পাদন করা",
	"Email Template"=>"ইমেল টেমপ্লেট",
	"Email Templates"=>"ইমেল টেমপ্লেট",
	"Email is sent"=>"ইমেল পাঠানো হয়",
	"Email sent successfully!"=>"ইমেল সফলভাবে পাঠানো হয়েছে!",
	"Employee"=>"কর্মচারী",
	"Enable Slab Discount"=>"স্ল্যাব ছাড় সক্ষম করুন",
	"Enable/Disable Various Payment Methods"=>"বিভিন্ন অর্থ প্রদান পদ্ধতি সক্ষম / অক্ষম করুন",
	"Enter"=>"প্রবেশ করান",
	"Enter Active ..."=>"সক্রিয় প্রবেশ করান ...",
	"Enter Active..."=>"সক্রিয় প্রবেশ করান ...",
	"Enter Added At..."=>"এ যোগ করা এন্টার করুন ...",
	"Enter Address Snapshot..."=>"ঠিকানা স্ন্যাপশট লিখুন ...",
	"Enter Attachment File Name..."=>"সংযুক্তি ফাইলের নাম লিখুন ...",
	"Enter Cart Snapshot..."=>"কার্ট স্ন্যাপশট লিখুন ...",
	"Enter City"=>"শহরে প্রবেশ কর",
	"Enter Code"=>"কোড লিখুন",
	"Enter Contact Snapshot..."=>"যোগাযোগের স্ন্যাপশট লিখুন ...",
	"Enter Customer ID..."=>"গ্রাহক আইডি লিখুন ...",
	"Enter Delivery Method..."=>"ডেলিভারি পদ্ধতি প্রবেশ করান ...",
	"Enter Department ID..."=>"বিভাগ ID লিখুন ...",
	"Enter Description..."=>"বর্ণনা লিখুন...",
	"Enter Discount Coupon ID..."=>"ছাড় কুপন আইডি প্রবেশ করান ...",
	"Enter Discount Coupon Snapshot..."=>"ডিসকাউন্ট কুপন স্ন্যাপশট লিখুন ...",
	"Enter Discount Coupon Type..."=>"ছাড় কুপন টাইপ লিখুন ...",
	"Enter Discount..."=>"ছাড় লিখুন ...",
	"Enter Email"=>"ইমেইল প্রদান করুন",
	"Enter Email Template Name, Subject & Body"=>"ইমেল টেমপ্লেট নাম, বিষয় এবং শরীরের প্রবেশ করুন",
	"Enter Fax..."=>"ফ্যাক্স লিখুন ...",
	"Enter First Name"=>"প্রথম নাম লিখুন",
	"Enter Global Discount Snapshot..."=>"গ্লোবাল ডিসকাউন্ট স্ন্যাপশট লিখুন ...",
	"Enter Impact..."=>"প্রভাব যোগ করুন ...",
	"Enter Inventory ID..."=>"ইনভেন্টরি আইডি লিখুন ...",
	"Enter Label"=>"লেবেল লিখুন",
	"Enter Label..."=>"লেবেল লিখুন ...",
	"Enter Last Name"=>"শেষ নাম লিখুন",
	"Enter Method..."=>"পদ্ধতি লিখুন ...",
	"Enter Mobile..."=>"মোবাইল লিখুন ...",
	"Enter Name..."=>"নাম লিখুন...",
	"Enter Order Status..."=>"অর্ডার স্থিতি প্রবেশ করান ...",
	"Enter Paid Ind..."=>"প্রদেয় ইন্ডেক্স লিখুন ...",
	"Enter Payment Method..."=>"পেমেন্ট পদ্ধতি লিখুন ...",
	"Enter Phone..."=>"ফোন লিখুন ...",
	"Enter Price..."=>"মূল্য লিখুন ...",
	"Enter Priority..."=>"অগ্রাধিকার লিখুন ...",
	"Enter Product Attribute Name..."=>"পণ্যের গুণগত নাম লিখুন ...",
	"Enter Product Category Name..."=>"পণ্য শ্রেণী নাম লিখুন ...",
	"Enter Product Sub Category Name..."=>"পণ্য সাবস্ক্রাইব নাম লিখুন ...",
	"Enter Product Sub-SubCategory Name..."=>"পণ্য সাব-সাবস্ক্রাইব নাম লিখুন ...",
	"Enter Queue ID..."=>"ক্যু আইডি লিখুন ...",
	"Enter Range..."=>"পরিসর লিখুন ...",
	"Enter Role"=>"ভূমিকা লিখুন",
	"Enter State"=>"রাজ্য লিখুন",
	"Enter State ..."=>"রাজ্য লিখুন ...",
	"Enter State Code"=>"রাজ্য কোড লিখুন",
	"Enter Status"=>"স্থিতি লিখুন",
	"Enter Status ..."=>"স্থিতি লিখুন ...",
	"Enter Status..."=>"স্থিতি লিখুন ...",
	"Enter Stock..."=>"স্টক লিখুন ...",
	"Enter Sub Order Status..."=>"সাব অর্ডার স্থিতি লিখুন ...",
	"Enter Subject..."=>"বিষয় লিখুন ...",
	"Enter Tax ID..."=>"ট্যাক্স আইডি লিখুন ...",
	"Enter Tax Percentage..."=>"ট্যাক্স শতাংশ লিখুন ...",
	"Enter Template Name"=>"টেমপ্লেট নাম লিখুন",
	"Enter Template Subject"=>"টেমপ্লেট বিষয় লিখুন",
	"Enter Total Amount..."=>"মোট পরিমাণ লিখুন ...",
	"Enter Total Cost..."=>"মোট খরচ লিখুন ...",
	"Enter Total Coupon Discount..."=>"মোট কুপন ডিসকাউন্ট লিখুন ...",
	"Enter Total Shipping..."=>"মোট শিপিং লিখুন ...",
	"Enter Total Site Discount..."=>"মোট সাইটের ডিসকাউন্ট লিখুন ...",
	"Enter Total Tax..."=>"মোট ট্যাক্স লিখুন ...",
	"Enter Type..."=>"প্রকার লিখুন ...",
	"Enter Updated At..."=>"আপডেট এ লিখুন ...",
	"Enter User ID..."=>"ব্যবহারকারী আইডি লিখুন ...",
	"Enter User Name"=>"ব্যবহারকারীর নাম লিখুন",
	"Enter User Name..."=>"ব্যবহারকারী নাম লিখুন ...",
	"Enter Username..."=>"ব্যবহারকারীর নাম লিখুন ...",
	"Enter Vendor ID..."=>"বিক্রেতার আইডি লিখুন ...",
	"Enter Vendor Name"=>"বিক্রেতার নাম লিখুন",
	"Enter Vendor Name..."=>"বিক্রেতার নাম লিখুন ...",
	"Enter Zipcode"=>"জিপ কোড প্রবেশ",
	"Enter discount..."=>"ডিসকাউন্ট লিখুন ...",
	"Enter max uses..."=>"সর্বোচ্চ ব্যবহার লিখুন ...",
	"Enter maximum budget..."=>"সর্বাধিক বাজেট লিখুন ...",
	"Enter maximum discount..."=>"সর্বাধিক ডিসকাউন্ট লিখুন ...",
	"Enter minimum cart amount..."=>"সর্বনিম্ন কার্ট পরিমাণ লিখুন ...",
	"Entity ID"=>"এনটিটি আইডি",
	"Entity Type"=>"সত্তা টাইপ",
	"Error processing commission."=>"ত্রুটি প্রসেসিং কমিশন",
	"Error reading input file."=>"ইনপুট ফাইল পড়া ত্রুটি",
	"Error trying to generate vendor invoices - Error message:"=>"বিক্রেতার চালান তৈরি করার সময় ত্রুটি - ত্রুটি বার্তা:",
	"Escalated Flag"=>"বর্ধিত পতাকা",
	"Examples"=>"উদাহরণ",
	"Existing Records"=>"বিদ্যমান রেকর্ডগুলি",
	"Expired"=>"মেয়াদোত্তীর্ণ",
	"Expiry Datetime"=>"মেয়াদকালের Datetime",
	"Field"=>"ক্ষেত্র",
	"File Name"=>"ফাইলের নাম",
	"File Path"=>"ফাইল পাথ",
	"File Title"=>"ফাইল শিরোনাম",
	"File Type"=>"ফাইলের ধরন",
	"File size exceeded maximum allowed size"=>"ফাইলের আকার সর্বাধিক অনুমোদিত আকার অতিক্রম করেছে",
	"File type not allowed to be uploaded!"=>"ফাইল প্রকার আপলোড করার অনুমতি নেই!",
	"Files"=>"নথি পত্র",
	"Fill up your business information and submit"=>"আপনার ব্যবসার তথ্য পূরণ করুন এবং জমা দিন",
	"Final Payout"=>"চূড়ান্ত বেতন",
	"Final Total"=>"ফাইনাল মোট",
	"Fixed"=>"স্থায়ী",
	"Fixed ID"=>"স্থির আইডি",
	"Fixed Values"=>"নির্দিষ্ট মান",
	"Flat"=>"ফ্ল্যাট",
	"Forgot Password"=>"পাসওয়ার্ড ভুলে গেছেন",
	"From"=>"থেকে",
	"From User ID"=>"ইউজার আইডি থেকে",
	"From Users"=>"ব্যবহারকারীদের থেকে",
	"General"=>"সাধারণ",
	"General Settings"=>"সাধারণ সেটিংস",
	"Generate Invoices"=>"চালান উত্পন্ন",
	"Global"=>"বিশ্বব্যাপী",
	"Global Discount"=>"গ্লোবাল ডিসকাউন্ট",
	"Global Discount Details"=>"গ্লোবাল ডিসকাউন্ট বিবরণ",
	"Global Discount ID"=>"গ্লোবাল ডিসকাউন্ট আইডি",
	"Global Discount Snapshot"=>"গ্লোবাল ছাড়ের স্ন্যাপশট",
	"Global Discounts"=>"গ্লোবাল ডিসকাউন্ট",
	"Glocalizations"=>"Glocalizations",
	"Hello"=>"হ্যালো",
	"Histories"=>"হিস্ত্রিস",
	"History"=>"ইতিহাস",
	"ID"=>"আইডি",
	"ID..."=>"আইডি ...",
	"Image / Logo"=>"চিত্র / লোগো",
	"Impact"=>"প্রভাব",
	"In Process"=>"প্রক্রিয়াধীন",
	"In Process Breached"=>"প্রক্রিয়ায় বিভক্ত",
	"Inactive"=>"নিষ্ক্রিয়",
	"Income"=>"আয়",
	"Input number of days..."=>"দিনের ইনপুট নম্বর ...",
	"Inventories"=>"বর্ননামূলক",
	"Inventory"=>"জায়",
	"Inventory ID"=>"ইনভেন্টরি আইডি",
	"Inventory Item"=>"ইনভেন্টরি আইটেম",
	"Inventory Snapshot"=>"ইনভেন্টরি স্ন্যাপশট",
	"Invoice"=>"চালান",
	"Invoice Date"=>"চালান তারিখ",
	"Invoice Generated"=>"ইনভয়েস তৈরি",
	"Invoice ID"=>"চালান আইডি",
	"Invoice Settled"=>"ইনভয়েস সেটল্ড",
	"Invoice for Order ID#"=>"অর্ডার ID # এর জন্য ইনভয়েস",
	"Invoice#"=>"চালান#",
	"Invoiced Ind"=>"ইনভয়েসড ইন্ড",
	"Is Active?..."=>"সক্রিয়?...",
	"Is Primary"=>"প্রাথমিক হয়",
	"Is Processed"=>"প্রক্রিয়াকৃত",
	"Issue Refund"=>"ইস্যু রিফান্ড",
	"Item"=>"পদ",
	"Item Details"=>"আইটেম বিবরণ",
	"Item Name"=>"আইটেম নাম",
	"Json Response"=>"জেসন রেসপন্স",
	"Label"=>"লেবেল",
	"Language"=>"ভাষা",
	"Last"=>"গত",
	"Last Logged"=>"শেষ লগ ইন",
	"Latest Orders"=>"সর্বশেষ আদেশ",
	"License"=>"লাইসেন্স",
	"License Key Code"=>"লাইসেন্স কী কোড",
	"License-Key-Code"=>"লাইসেন্স-কী-কোড",
	"Link Resolutions"=>"লিঙ্ক রেজোলিউশন",
	"Link Selected"=>"লিংক নির্বাচিত",
	"Link Tickets"=>"লিঙ্ক টিকিট",
	"Link With Existing Resolution"=>"বিদ্যমান রেজোলিউশনের সাথে লিঙ্ক করুন",
	"Linked Tickets"=>"লিঙ্কযুক্ত টিকিট",
	"Locale"=>"স্থান",
	"Location"=>"অবস্থান",
	"Log in"=>"লগ ইন করুন",
	"Logged In"=>"লগ ইন",
	"Logged Out"=>"প্রস্থান",
	"Login Username"=>"লগইন ব্যবহারকারীর নাম",
	"Logo Settings"=>"লোগো সেটিংস",
	"MAIN NAVIGATION"=>"প্রধান ন্যাভিগেশন",
	"Mail"=>"মেল",
	"Mail Compose"=>"মেইল কম্পোজ",
	"Main Category"=>"মুখ্য ক্যাটেগরি",
	"Make Primary"=>"প্রাথমিক করা",
	"Make sure it is an excel sheet in xlsx format."=>"এটি xlsx বিন্যাসে একটি এক্সেল শীট নিশ্চিত করুন।",
	"Manage Attribute Values List"=>"অ্যাট্রিবিউট মানগুলির তালিকা পরিচালনা করুন",
	"Manage Commission Rules"=>"কমিশন রুলস পরিচালনা করুন",
	"Manage Customers"=>"গ্রাহকরা পরিচালনা করুন",
	"Manage Discount Coupons"=>"ছাড় কুপন পরিচালনা করুন",
	"Manage Global Discounts"=>"গ্লোবাল ডিসকাউন্ট পরিচালনা করুন",
	"Manage Inventory"=>"জায় পরিচালনা",
	"Manage Orders"=>"অর্ডার পরিচালনা করুন",
	"Manage Product"=>"পণ্য পরিচালনা করুন",
	"Manage Product Brands"=>"পণ্য ব্র্যান্ডগুলি পরিচালনা করুন",
	"Manage Product Categories"=>"পণ্য বিভাগ পরিচালনা করুন",
	"Manage Resolutions"=>"সমাধানগুলি পরিচালনা করুন",
	"Manage Ticket TicketSla"=>"টিকিটসএসএলএ পরিচালনা করুন",
	"Manage Tickets"=>"টিকিট পরিচালনা করুন",
	"Manage Vendor Orders"=>"বিক্রেতা আদেশগুলি পরিচালনা করুন",
	"Manage Vendors"=>"বিক্রেতার পরিচালনা করুন",
	"Mark As Delivered"=>"বিতরণ হিসাবে চিহ্নিত করুন",
	"Mark As Returned"=>"প্রত্যাবর্তন হিসাবে চিহ্নিত করুন",
	"Mark As Shipped"=>"জাহাজ হিসাবে চিহ্নিত করুন",
	"Mark Paid"=>"মার্ক পরিশোধ",
	"Mark Unpaid"=>"মার্ক অনির্বাচিত",
	"Match All"=>"সব মিলিয়ে",
	"Max Length: 512 Characters"=>"সর্বোচ্চ দৈর্ঘ্য: 512 অক্ষর",
	"Maximum Budget"=>"সর্বোচ্চ বাজেট",
	"Maximum Discount"=>"সর্বোচ্চ ডিসকাউন্ট",
	"Maximum Size (File Upload)"=>"সর্বাধিক আকার (ফাইল আপলোড)",
	"Maximum Uses"=>"সর্বাধিক ব্যবহার",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Mdl নাম",
	"Mdl Status"=>"Mdl স্থিতি",
	"Method"=>"পদ্ধতি",
	"Minimum Cart Amount"=>"ন্যূনতম কার্ট পরিমাণ",
	"Minor Unit"=>"ক্ষুদ্র ইউনিট",
	"Misc"=>"বিবিধ",
	"Module Description"=>"মডিউল বিবরণ",
	"Module Name"=>"মডিউল নাম",
	"Modules"=>"মডিউল",
	"Months Recap"=>"মাস সংক্ষিপ্তবৃত্তি",
	"Multi Email bind with \',\' Separator"=>"মাল্টি ইমেল \ ', \' পৃথককারী সঙ্গে বাঁধ",
	"My Tickets"=>"আমার টিকেট",
	"NA"=>"এন",
	"NEW VENDORS"=>"নতুন ভেন্ডর্স",
	"Name"=>"নাম",
	"New Address"=>"নতুন ঠিকানা",
	"New Attachment"=>"নতুন সংযুক্তি",
	"New Contact"=>"নতুন কন্টাক্ট",
	"New Note"=>"নতুন নোট",
	"New Resolution"=>"নতুন রেজোলিউশন",
	"New Vendors"=>"নতুন বিক্রেতারা",
	"No"=>"না",
	"No Attributes"=>"কোন বৈশিষ্ট্য নেই",
	"No Coupon Applied"=>"কোনও কুপন প্রয়োগ করা হয়েছে",
	"No Data"=>"কোন তথ্য নেই",
	"No Encryption"=>"কোন এনক্রিপশন নেই",
	"No Limit"=>"সীমাহীন",
	"No Result"=>"কোন ফলাফল নেই",
	"No Roles"=>"কোন ভূমিকা নেই",
	"No SLA defined for the selected Ticket Priority & Impact."=>"নির্বাচিত টিকিট অগ্রাধিকার এবং ইমপ্যাক্টের জন্য SLA নির্ধারিত নয়।",
	"No Tax Applied"=>"কোন কর প্রয়োগ",
	"Not Applicable"=>"প্রযোজ্য নয়",
	"Not Assigned"=>"নির্ধারিত না",
	"Notes"=>"নোট",
	"Notes: if using google SMTP follow these instructions"=>"নোট: গুগল এসএমটি ব্যবহার করে এই নির্দেশাবলী অনুসরণ করুন",
	"Numeric Cod"=>"সংখ্যাসূচক কড",
	"On Time"=>"সময় উপর",
	"Online"=>"অনলাইন",
	"Only JPG and PNG files are allowed!"=>"শুধু JPG এবং PNG ফাইল অনুমোদিত হয়!",
	"Operation"=>"অপারেশন",
	"Operations"=>"অপারেশনস",
	"Order Amount"=>"অর্ডার পরিমাণ",
	"Order Shipment"=>"অর্ডার চালান",
	"Order Status"=>"অর্ডারের অবস্থা",
	"Order Successfully Refunded!"=>"অর্ডার সফলভাবে ফেরত!",
	"Order Total"=>"আদেশ মোট",
	"Orders"=>"অর্ডার",
	"Orig Name"=>"মূল নাম",
	"Other Settings"=>"অন্যান্য সেটিংস্",
	"Page"=>"পৃষ্ঠা",
	"Paid Ind"=>"পেড ইন্ডেড",
	"Parent"=>"মাতা",
	"Parent ID"=>"অভিভাবক আইডি",
	"Password has been Reset"=>"পাসওয়ার্ড পুনরায় সেট করা হয়েছে",
	"Password is"=>"পাসওয়ার্ড হল",
	"PayPal Demo Mode"=>"পেপ্যাল ​​ডেমো মোড",
	"Payer ID"=>"পেয়ার আইডি",
	"Payment Date"=>"টাকা প্রদানের তারিখ",
	"Payment ID"=>"পেমেন্ট আইডি",
	"Payment Method is Added"=>"পেমেন্ট পদ্ধতি যোগ করা হয়েছে",
	"Payment Methods"=>"মুল্য পরিশোধ পদ্ধতি",
	"Payment Settings"=>"পেমেন্ট সেটিংস",
	"Paypal API ID"=>"পেপ্যাল ​​এপিআই আইডি",
	"Paypal Secret ID"=>"পেপ্যাল ​​সিক্রেট আইডি",
	"Pending Tickets"=>"মুলতুবি থাকা টিকিট",
	"Percent"=>"শতাংশ",
	"Permission"=>"অনুমতি",
	"Permissions"=>"অনুমতিসমূহ",
	"Photo"=>"ছবি",
	"Please Select Row"=>"অনুগ্রহ করে সারি নির্বাচন করুন",
	"Please dont skip slabs!"=>"স্ল্যাব ছেড়ে না দয়া করে!",
	"Prd Lic"=>"প্রডি লিক",
	"Prd Lic Date"=>"প্রডি লিক তারিখ",
	"Prd Lic Desc"=>"প্রডি লিক ডিসক",
	"Prd Lic Name"=>"প্রডি লিক নাম",
	"Prd Lic Status"=>"প্রডি লিক স্থিতি",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"প্রড",
	"Price"=>"মূল্য",
	"Price Type"=>"মূল্য প্রকার",
	"Price type"=>"মূল্য টাইপ",
	"Primary"=>"প্রাথমিক",
	"Priority"=>"অগ্রাধিকার",
	"Proceeding further will set current Datetime as Due Date"=>"এগিয়ে চলছে বর্তমান ডেটাটাইম ডেট তারিখ হিসাবে সেট করবে",
	"Process Commisions"=>"প্রক্রিয়া বিভাগ",
	"Process Order"=>"প্রক্রিয়া আদেশ",
	"Product"=>"প্রোডাক্ট",
	"Product Attribute Name"=>"পণ্য বৈশিষ্ট্য নাম",
	"Product Attribute Values"=>"পণ্য গুণমান মান",
	"Product Attributes"=>"পণ্য বৈশিষ্ট্য",
	"Product Brands"=>"পণ্য ব্র্যান্ডগুলি",
	"Product Categories"=>"পণের ধরন",
	"Product Category"=>"পণ্য তালিকা",
	"Product Description"=>"পণ্যের বর্ণনা",
	"Product Details"=>"পণ্যের বিবরণ",
	"Product ID"=>"পণ্য আইডি",
	"Product Images"=>"পণ্য চিত্র",
	"Product Rating"=>"পণ্য রেটিং",
	"Product Sub Categories"=>"পণ্য সাব বিভাগ",
	"Product Sub Category"=>"পণ্য সাব ক্যাটাগরি",
	"Product Sub SubCategory"=>"পণ্য সাব সাবস্ক্রাইব",
	"Product Sub-Category"=>"পণ্য সাব-ক্যাটাগরি",
	"Product Sub-SubCategories"=>"পণ্য সাব উপবিষয়ক",
	"Product Sub-SubCategory"=>"পণ্য সাবস্ক্রাইব",
	"Products"=>"পণ্য",
	"Profile"=>"প্রোফাইলের",
	"Provide any label of your choice and click on Add Token"=>"আপনার পছন্দের কোন লেবেল প্রদান করুন এবং Add টোকেন এ ক্লিক করুন",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"ইমেল ঠিকানা প্রদান করুন যেখানে আপনি পেমেন্ট নিশ্চিতকরণ পেতে চান এবং পরিবর্তনগুলি সংরক্ষণ করতে ক্লিক করুন",
	"Queue"=>"কিউ",
	"Queue ID"=>"সারি আইডি",
	"Queue Name"=>"ক্যোয়ার নাম",
	"Queue Supervisor"=>"সারি সুপারভাইজার",
	"Queue Title"=>"সারি শিরোনাম",
	"Queue Users"=>"ব্যবহারকারীদের সারি",
	"Queues"=>"লাইনগুলি",
	"RBAC Settings"=>"RBAC সেটিংস",
	"RTL Active"=>"RTL সক্রিয়",
	"Rate"=>"হার",
	"Ready To Ship"=>"জাহাজ প্রস্তুত",
	"Recently Added Inventory Items"=>"সম্প্রতি যোগ ইনভেন্টরি আইটেম",
	"Referenced Ticket"=>"উল্লেখ করা টিকিট",
	"Refund ID"=>"অর্থ ফেরত আইডি",
	"Region"=>"এলাকা",
	"Region ID"=>"অঞ্চল আইডি",
	"Reject Order"=>"আদেশ প্রত্যাখ্যান",
	"Reject Return"=>"প্রত্যাবর্তন প্রত্যাখ্যান",
	"Relations"=>"সম্পর্ক",
	"Remember Me"=>"আমাকে মনে কর",
	"Reset"=>"রিসেট",
	"Reset List"=>"তালিকা পুনরায় সেট করুন",
	"Reset Password"=>"পাসওয়ার্ড রিসেট করুন",
	"Resolution"=>"সমাধান",
	"Resolution ID"=>"রেজোলিউশন আইডি",
	"Resolution Number"=>"রেজোলিউশন সংখ্যা",
	"Resolution subject & description"=>"রেজোলিউশন বিষয় এবং বিবরণ",
	"Resolved By User ID"=>"ব্যবহারকারী আইডি দ্বারা সমাধান",
	"Result Json"=>"ফলাফল Json",
	"Return Window"=>"উইন্ডো ফেরত",
	"Revoke"=>"রদ করা",
	"Role"=>"ভূমিকা",
	"Role Description"=>"ভূমিকা বর্ণনা",
	"Roles"=>"ভূমিকা",
	"Roles & Operations"=>"ভূমিকা এবং অপারেশন",
	"Rule Name"=>"নিয়ম নাম",
	"Rule for selected combination already exists - Please define another."=>"নির্বাচিত সমন্বয়ের জন্য নিয়ম ইতোমধ্যেই বিদ্যমান - দয়া করে অন্যটিকে সংজ্ঞায়িত করুন",
	"SLA"=>"SLA প্রস্তাব",
	"SLA Duration (Hours)"=>"এসএলএ সময়কাল (ঘন্টা)",
	"SLA Status"=>"SLA স্থিতি",
	"SMTP Enable"=>"SMTP সক্ষম করুন",
	"SMTP Encryption"=>"SMTP এনক্রিপশন",
	"SMTP Host"=>"SMTP হোস্ট",
	"SMTP Password"=>"SMTP পাসওয়ার্ড",
	"SMTP Port"=>"SMTP পোর্ট",
	"SMTP Settings"=>"SMTP সেটিংস",
	"SMTP Username"=>"SMTP ব্যবহারকারীর নাম",
	"Sale Amount"=>"বিক্রয় পরিমাণ",
	"Sale ID"=>"বিক্রয় আইডি",
	"Sales"=>"বিক্রয়",
	"Scroll down to Manage API tokens - or click"=>"API টোকেনগুলি পরিচালনা করতে নীচে স্ক্রোল করুন - বা ক্লিক করুন",
	"Search Tags (Enter Comma Separated Values)"=>"অনুসন্ধান ট্যাগগুলি (কমা দ্বারা পৃথক করা মানগুলি লিখুন)",
	"Secondary"=>"মাধ্যমিক",
	"Select"=>"নির্বাচন করা",
	"Select ..."=>"নির্বাচন করুন ...",
	"Select Attribute Values List..."=>"অ্যাট্রিবিউট মানগুলির তালিকা নির্বাচন করুন ...",
	"Select City"=>"সিটি নির্বাচন করুন",
	"Select Country"=>"দেশ নির্বাচন করুন",
	"Select Digital ..."=>"ডিজিটাল নির্বাচন করুন ...",
	"Select Discount Type..."=>"ছাড় প্রকার নির্বাচন করুন ...",
	"Select License-Key-Code ..."=>"লাইসেন্স-কী-কোড নির্বাচন করুন ...",
	"Select Main Product Category..."=>"প্রধান পণ্য শ্রেণী নির্বাচন করুন ...",
	"Select Price Type..."=>"মূল্য প্রকার নির্বাচন করুন ...",
	"Select Product Sub Category..."=>"পণ্য সাব ক্যাটাগরি নির্বাচন করুন ...",
	"Select Product Sub-SubCategory ..."=>"পণ্য সাব-সাবস্ক্রাইব নির্বাচন করুন ...",
	"Select Region"=>"অঞ্চল নির্বাচন করুন",
	"Select Slab Discount Type..."=>"স্ল্যাব ছাড়ার প্রকার নির্বাচন করুন ...",
	"Select Slab Indicator..."=>"স্ল্যাব নির্দেশক নির্বাচন করুন ...",
	"Select State"=>"রাজ্য নির্বাচন কর",
	"Select Status"=>"স্থিতি নির্বাচন করুন",
	"Select Tax Type..."=>"ট্যাক্স প্রকার নির্বাচন করুন ...",
	"Select Type"=>"প্রকার নির্বাচন করুন",
	"Select User"=>"ব্যবহারকারী নির্বাচন করুন",
	"Select User Type..."=>"ব্যবহারকারীর প্রকার নির্বাচন করুন ...",
	"Select Vendor..."=>"বিক্রেতা নির্বাচন করুন ...",
	"Selected file is not allowed to be uploaded!"=>"নির্বাচিত ফাইলটি আপলোড করার অনুমতি নেই!",
	"Send As Attachment"=>"সংযুক্তি হিসাবে পাঠান",
	"Send Email"=>"ইমেইল পাঠান",
	"Send Email Failed:"=>"ইমেল পাঠান ব্যর্থ:",
	"Send Mail"=>"মেইল পাঠাও",
	"Send Message"=>"বার্তা পাঠান",
	"Session History"=>"সেশন ইতিহাস",
	"Session ID"=>"সেশন আইডি",
	"Session Id"=>"সেশন আইডি",
	"Setup BitPay Account"=>"BitPay অ্যাকাউন্ট সেটআপ করুন",
	"Shipment Method"=>"চালান পদ্ধতি",
	"Shipping Cost"=>"প্রদান খরচ",
	"Show Existing Records"=>"বিদ্যমান রেকর্ড দেখান",
	"Sign in to start your session"=>"আপনার সেশন শুরু করতে সাইন ইন করুন",
	"Signup for a new BitPay Business Account by visiting"=>"একটি নতুন BitPay ব্যবসা অ্যাকাউন্ট পরিদর্শন করার মাধ্যমে সাইন আপ করুন",
	"Site"=>"সাইট",
	"Slab 1 Discount"=>"স্ল্যাব 1 ছাড়",
	"Slab 1 Range"=>"স্ল্যাব 1 রেঞ্জ",
	"Slab 2 Discount"=>"স্ল্যাব 2 ডিসকাউন্ট",
	"Slab 2 Range"=>"স্ল্যাব 2 রেঞ্জ",
	"Slab 2 must be greater than slab 1!"=>"স্ল্যাব ২ স্ল্যাব 1 এর চেয়ে বড় হতে হবে!",
	"Slab 3 Discount"=>"স্ল্যাব 3 ছাড়",
	"Slab 3 Range"=>"স্ল্যাব 3 রেঞ্জ",
	"Slab 3 must be greater than slab 2!"=>"স্ল্যাব 3 স্ল্যাব 2 এর চেয়ে বড় হতে হবে!",
	"Slab 4 Discount"=>"স্ল্যাব 4 ছাড়",
	"Slab 4 Range"=>"স্ল্যাব 4 রেঞ্জ",
	"Slab 4 must be greater than slab 3!"=>"স্ল্যাব 4 স্ল্যাব 3 এর চেয়ে বড় হতে হবে!",
	"Slab Discount Ind"=>"স্ল্যাব ছাড় ইন্ড",
	"Slab Discount Type"=>"স্ল্যাব ছাড় প্রকার",
	"Slab Discounts"=>"স্ল্যাব ডিসকাউন্ট",
	"Sort Order"=>"সাজানোর আদেশ",
	"State Code"=>"রাজ্য কোড",
	"State is Added"=>"রাজ্য যোগ করা হয়েছে",
	"States"=>"যুক্তরাষ্ট্র",
	"Stock"=>"স্টক",
	"Stripe Publishable Key"=>"স্ট্রাইপ প্রকাশযোগ্য কী",
	"Stripe Secret Key"=>"স্ট্রিপ সিক্রেট কী",
	"Sub Categories"=>"উপ বিভাগ",
	"Sub Category"=>"উপ বিভাগ",
	"Sub Category ID"=>"উপ বিভাগ আইডি",
	"Sub Category Name"=>"উপ বিভাগের নাম",
	"Sub Order ID"=>"সাব অর্ডার আইডি",
	"Sub Order Status"=>"সাব অর্ডার স্থিতি",
	"Sub Order Total"=>"সাব অর্ডার মোট",
	"Sub Order#"=>"সাব অর্ডার #",
	"Sub Orders"=>"সাব অর্ডারগুলি",
	"Sub Sub-Category"=>"সাব সাব-ক্যাটাগরি",
	"Sub Subcategory ID"=>"উপ সাবস্ক্রাইব আইডি",
	"Sub-SubCategory"=>"উপ-উপবিষয়শ্রেণীটি",
	"Sub-SubCategory ID"=>"উপ-সাবস্ক্রাইব আইডি",
	"Sub-SubCategory Name"=>"সাব-সাবস্ক্রাইব নাম",
	"SubOrder ID"=>"সাবঅরডার আইডি",
	"Subject"=>"বিষয়",
	"Subject is Required"=>"বিষয় আবশ্যক",
	"Subject is Required!"=>"বিষয় আবশ্যক!",
	"Subtotal"=>"উপমোট",
	"Supervisor User"=>"সুপারভাইজার ইউজার",
	"Support Settings"=>"সাপোর্ট সেটিংস",
	"System"=>"পদ্ধতি",
	"System Currency"=>"সিস্টেম মুদ্রা",
	"System Email"=>"সিস্টেম ইমেল",
	"System Language"=>"সিস্টেম ভাষা",
	"System Settings"=>"পদ্ধতি নির্ধারণ",
	"TOTAL COMMISSION"=>"মোট কমা",
	"TOTAL INCOME"=>"মোট আয়",
	"TOTAL ORDERS"=>"মোট অর্ডার",
	"TOTAL SALE"=>"মোট বিক্রয়",
	"Tag"=>"ট্যাগ",
	"Tag ID"=>"ট্যাগ আইডি",
	"Tax"=>"কর",
	"Tax Amount"=>"করের পরিমাণ",
	"Tax ID"=>"ট্যাক্স আইডি",
	"Tax Percentage"=>"ট্যাক্স শতাংশ",
	"Tax Snapshot"=>"কর স্ন্যাপশট",
	"Tax Type"=>"ট্যাক্স প্রকার",
	"Tax is Added"=>"ট্যাক্স যোগ করা হয়েছে",
	"Taxes"=>"করের",
	"Template Body"=>"টেমপ্লেট শরীর",
	"Template Name"=>"টেম্পলেট নাম",
	"Template Subject"=>"টেমপ্লেট বিষয়",
	"Test Email Send"=>"পরীক্ষা ইমেল পাঠান",
	"Thanks for partenering with"=>"সঙ্গে অংশীদারি জন্য ধন্যবাদ",
	"Thanks for partnering with"=>"সহ অংশীদারি জন্য ধন্যবাদ",
	"Thanks for shopping with"=>"সঙ্গে কেনাকাটা করার জন্য ধন্যবাদ",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"এটা - এখন বিটকয়েন চেকআউট পদ্ধতি ব্যবহার করে সব পেমেন্ট আপনার বিটপেই অ্যাকাউন্টে প্রদর্শিত হবে!",
	"The requested page does not exist."=>"অনুরোধকৃত পাতাটি বিদ্যমান নয়",
	"There should be one row for each record!"=>"প্রতিটি রেকর্ডের জন্য এক সারি থাকতে হবে!",
	"This Month"=>"এই মাস",
	"This email address has already been taken."=>"এই ইমেল ঠিকানা ইতিমধ্যে গ্রহণ করা হয়েছে।",
	"This item has no children."=>"এই আইটেমটির কোনো সন্তান নেই।",
	"This item has no parents."=>"এই আইটেমটি কোন বাবা নেই।",
	"This username has already been taken."=>"এই ব্যবহারকারীর নাম ইতিমধ্যে গ্রহণ করা হয়েছে।",
	"Ticket Category"=>"টিকেট শ্রেণী",
	"Ticket Category 1"=>"টিকিট ক্যাটাগরি 1",
	"Ticket Category 2"=>"টিকিট ক্যাটাগরি ২",
	"Ticket Category is Added"=>"টিকিট শ্রেণী যোগ করা হয়েছে",
	"Ticket Description"=>"টিকেট বর্ণনা",
	"Ticket ID"=>"টিকিট আইডি",
	"Ticket Id"=>"টিকিট আইডি",
	"Ticket Impact"=>"টিকিট ইমপ্যাক্ট",
	"Ticket Impact is Added"=>"টিকেট ইমপ্যাক্ট যোগ করা হয়েছে",
	"Ticket Impacts"=>"টিকেট ইমপ্যাক্টস",
	"Ticket Priorities"=>"টিকেটের অগ্রাধিকার",
	"Ticket Priority"=>"টিকেটের অগ্রাধিকার",
	"Ticket Priority is Added"=>"টিকেটের অগ্রাধিকার যোগ করা হয়েছে",
	"Ticket Resolutions"=>"টিকেট রিজোলিউশন",
	"Ticket SLA"=>"টিকেট SLA",
	"Ticket Status"=>"টিকিট স্থিতি",
	"Ticket Status is Added"=>"টিকেট স্থিতি যোগ করা হয়েছে",
	"Ticket Statuses"=>"টিকেট স্থিতি",
	"Ticket Subject"=>"টিকেট বিষয়",
	"Ticket Type"=>"টিকেট প্রকার",
	"Tickets"=>"টিকেট",
	"Tickets Settings"=>"টিকিট সেটিংস",
	"Time Zone"=>"সময় অঞ্চল",
	"Title"=>"খেতাব",
	"To"=>"থেকে",
	"To User ID"=>"ইউজার আইডি থেকে",
	"To Users"=>"ব্যবহারকারীদের কাছে",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"বিটপেই পেমেন্ট গেটওয়ের সাথে বিটকয়েনের পেমেন্ট গ্রহণ করতে, নির্দেশাবলী অনুসরণ করুন",
	"To is Required"=>"প্রয়োজন হয়",
	"Toggle navigation"=>"টগল নেভিগেশান",
	"Token"=>"টোকেন",
	"Total Commission"=>"মোট কমিশন",
	"Total Cost"=>"মোট খরচ",
	"Total Invoiced Order Amount"=>"মোট ইনভয়েসড অর্ডার পরিমাণ",
	"Total Items"=>"মোট আইটেম",
	"Total Shipping"=>"মোট শিপিং",
	"Total Site Discount"=>"মোট সাইটের ডিসকাউন্ট",
	"Total Tax"=>"মোট ট্যাক্স",
	"Type"=>"আদর্শ",
	"Unable to update order status - Error message:"=>"অর্ডার স্থিতি আপডেট করতে অক্ষম - ত্রুটি বার্তা:",
	"Unused"=>"অব্যবহৃত",
	"Up"=>"আপ",
	"Update City :"=>"আপডেট শহর:",
	"Update Country :"=>"দেশ আপডেট করুন:",
	"Update Customer"=>"গ্রাহক আপডেট করুন",
	"Update Customer Type"=>"গ্রাহকের প্রকার আপডেট করুন",
	"Update Department"=>"আপডেট বিভাগ",
	"Update Email Template:"=>"আপডেট ইমেল টেমপ্লেট:",
	"Update Operation"=>"আপডেট অপারেশন",
	"Update Payment Methods"=>"পেমেন্ট পদ্ধতি আপডেট করুন",
	"Update Profile"=>"প্রফাইল হালনাগাদ",
	"Update Role"=>"আপডেট ভূমিকা",
	"Update State :"=>"আপডেট রাজ্য:",
	"Update User"=>"আপডেট ব্যবহারকারী",
	"Update Vendor"=>"আপডেট বিক্রেতা",
	"Update Vendor Type"=>"আপডেট বিক্রেতা প্রকার",
	"Update {modelClass}"=>"{ModelClass} আপডেট করুন",
	"Update {modelClass}:"=>"{ModelClass} আপডেট করুন:",
	"Updated At"=>"এ আপডেট",
	"Upload"=>"আপলোড",
	"Used"=>"ব্যবহৃত",
	"Used Budget"=>"ব্যবহৃত বাজেট",
	"Used Count"=>"ব্যবহৃত গণনা",
	"User"=>"ব্যবহারকারী",
	"User Detail"=>"ব্যবহারকারী বিস্তারিত",
	"User ID"=>"ব্যবহারকারী আইডি",
	"User Name"=>"ব্যবহারকারীর নাম",
	"User Role"=>"ব্যবহারকারীর ভূমিকা",
	"User Roles"=>"ব্যবহারকারীর ভূমিকা",
	"User Session"=>"ব্যবহারকারী সেশন",
	"User Session Activity"=>"ব্যবহারকারী সেশন কার্যকলাপ",
	"User Type"=>"ব্যবহারকারীর ধরন",
	"User Type is Added"=>"ব্যবহারকারী প্রকার যোগ করা হয়েছে",
	"User Types"=>"ব্যবহারকারীর ধরনগুলি",
	"Username"=>"ব্যবহারকারীর নাম",
	"Username Already Taken - Please choose another!"=>"ব্যবহারকারী নাম ইতিমধ্যেই নেওয়া হয়েছে - অন্য চয়ন করুন!",
	"Username contains illegal characters!"=>"ব্যবহারকারীর নাম অবৈধ অক্ষর রয়েছে!",
	"Users"=>"ব্যবহারকারীরা",
	"Users in this Queue"=>"এই সারিতে ব্যবহারকারীরা",
	"Value"=>"মান",
	"Values"=>"মানগুলি",
	"Vendor"=>"বিক্রেতা",
	"Vendor Entitlement"=>"বিক্রেতার এনটাইটেলমেন্ট",
	"Vendor ID"=>"বিক্রেতা সনাক্তকরন সংখ্যা",
	"Vendor Invoice ID"=>"বিক্রেতার ইনভয়েস আইডি",
	"Vendor Invoice#"=>"বিক্রেতার ইনভয়েস #",
	"Vendor Invoices"=>"বিক্রেতার চালান",
	"Vendor Order Details"=>"বিক্রেতা আদেশ বিবরণ",
	"Vendor Orders"=>"বিক্রেতার আদেশ",
	"Vendor Rating"=>"বিক্রেতা রেটিং",
	"Vendor Type"=>"বিক্রেতা প্রকার",
	"Vendor Type is Added"=>"বিক্রেতা প্রকার যুক্ত করা হয়েছে",
	"Vendor Types"=>"বিক্রেতা ধরনের",
	"Vendors"=>"বিক্রেতারা",
	"View"=>"দৃশ্য",
	"View All Inventory Items"=>"সমস্ত ইনভেন্টরি আইটেম দেখুন",
	"View All Orders"=>"সমস্ত অর্ডার দেখুন",
	"View Commission Details"=>"কমিশন বিবরণ দেখুন",
	"View Invoice"=>"চালান দেখুন",
	"View License"=>"লাইসেন্স দেখুন",
	"View Vendor Invoices"=>"ভেন্ডর ইনভয়েসস দেখুন",
	"View {modelClass}"=>"{ModelClass} দেখুন",
	"View {modelClass}:"=>"{মডেল ক্লাশ} দেখুন:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"জিজ্ঞাসা করা হলে - আপনি কিভাবে বিটকয়েন গ্রহণ করতে চান - বিক্রয় পদ্ধতির পয়েন্ট নির্বাচন করুন",
	"Yank"=>"আমেরিকার লোক",
	"Yes"=>"হাঁ",
	"You dont have permissions to view this page."=>"আপনি এই পৃষ্ঠাটি দেখতে অনুমতি নেই।",
	"You will get a pairing code that you need to enter into the system"=>"আপনি সিস্টেমের মধ্যে প্রবেশ করতে হবে একটি জোড়া কোড পেতে হবে",
	"Your password has been changed - Please check your email!"=>"আপনার পাসওয়ার্ড পরিবর্তন করা হয়েছে - আপনার ইমেইল চেক করুন!",
	"ZipCode"=>"পিনকোড",
	"here"=>"এখানে",
	"is Added"=>"যোগ করা হলো",
	"no assignment"=>"কোন নিয়োগ",
	"no result"=>"কোন ফলাফল নেই",
	"not set"=>"সেট না",
	"select"=>"নির্বাচন করা",
	"sent you this file, click on the below link to view the file"=>"এই ফাইলটি আপনাকে পাঠিয়েছে, ফাইলটি দেখতে নীচের লিঙ্কে ক্লিক করুন",
	"A link to reset password will be sent there."=>"পাসওয়ার্ড পুনরায় সেট করার একটি লিঙ্ক সেখানে পাঠানো হবে।",
	"Address Details"=>"বিস্তারিত ঠিকানা",
	"Change Password"=>"পাসওয়ার্ড পরিবর্তন করুন",
	"Confirm New Password"=>"নিশ্চিত কর নতুন গোপননম্বর",
	"Contact Details"=>"যোগাযোগের ঠিকানা",
	"Coupon Discount"=>"কুপন ডিসকাউন্ট",
	"Enter Description"=>"বর্ণনা লিখুন",
	"First name"=>"নামের প্রথম অংশ",
	"Flat Rate Shipping"=>"ফ্ল্যাট রেট শপিং",
	"Home"=>"বাড়ি",
	"If you forgot your password you can"=>"আপনি যদি আপনার পাসওয়ার্ড ভুলে যান তবে আপনি",
	"Login"=>"লগইন",
	"New Password"=>"নতুন পাসওয়ার্ড",
	"Order Date"=>"অর্ডারের তারিখ",
	"Order Successfully Canceled!"=>"অর্ডার সফলভাবে বাতিল করা হয়েছে!",
	"Order Successfully Returned!"=>"আদেশ সফলভাবে ফিরে!",
	"Password reset token cannot be blank."=>"পাসওয়ার্ড রিসেট টোকেন ফাঁকা হতে পারে না।",
	"Please choose your new password"=>"দয়া করে আপনার নতুন পাসওয়ার্ড চয়ন করুন",
	"Please contact us if you think this is a server error - Thank you!"=>"আপনি যদি এটি একটি সার্ভার ত্রুটি মনে হলে আমাদের সাথে যোগাযোগ করুন - আপনাকে ধন্যবাদ!",
	"Please fill out the following fields to signup"=>"সাইনআপ করার জন্য নিম্নলিখিত ক্ষেত্রগুলি পূরণ করুন",
	"Please fill out your email."=>"আপনার ইমেল পূরণ করুন দয়া করে",
	"Register"=>"নিবন্ধন",
	"Request password reset"=>"পাসওয়ার্ড রিসেট অনুরোধ",
	"Reset password"=>"পাসওয়ার্ড রিসেট করুন",
	"Send"=>"পাঠান",
	"Shipping"=>"পাঠানো",
	"Sign out"=>"সাইন আউট",
	"Special Discount"=>"অসাধারন মুল্যহ্রাস",
	"The above error occurred while the Web server was processing your request."=>"ওয়েব সার্ভার আপনার অনুরোধ প্রক্রিয়া ছিল উপরে উপরে ত্রুটি ঘটেছে।",
	"There is no user with this email address."=>"এই ইমেল ঠিকানা সহ কোন ব্যবহারকারী নেই",
	"Unit Price"=>"একক দাম",
	"User can not be Created Email Already Exists!"=>"ব্যবহারকারী ইতিমধ্যেই বিদ্যমান ইমেইল তৈরি করা যাবে না!",
	"Vendor Details"=>"বিক্রেতার বিবরণ",
	"View Order"=>"অর্ডার দেখুন",
	"Wrong password reset token."=>"ভুল পাসওয়ার্ড রিসেট টোকেন",
	"reset it"=>"এটি পুনরায় সেট করুন",
	"System Email - All the emails from the system will be sent from this email address."=>"সিস্টেম ইমেল - সিস্টেম থেকে সমস্ত ইমেল এই ইমেল ঠিকানা থেকে পাঠানো হবে।",
	"Locale of the System - This will change the Language of the application"=>"সিস্টেমের লোকাল - এটি অ্যাপ্লিকেশনটির ভাষা পরিবর্তন করবে",
	"Your Company Name"=>"আপনার কোম্পানির নাম",
	"SMTP Host"=>"SMTP হোস্ট",
	"SMTP PORT"=>"SMTP PORT",
	"SMTP Username"=>"SMTP ব্যবহারকারীর নাম",
	"SMTP Password"=>"SMTP পাসওয়ার্ড",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"ডান থেকে বামে লেআউট রূপান্তর করুন",
	"Max File Upload Size (in MB)"=>"সর্বোচ্চ ফাইল আপলোড আকার (মেগাবাইটে)",
	"SMTP Encryption"=>"SMTP এনক্রিপশন",
	"Application Version"=>"অ্যাপ্লিকেশন সংস্করণ",
	"License agreement"=>"লাইসেন্স চুক্তি",
	"For Time Zone"=>"টাইম জোন জন্য",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"পেপ্যালের জন্য ব্যবহৃত - ডেমো মোড থাকলে স্যান্ডবক্স গেটওয়ে অন্য নাম বলা হয় পেপ্যাল ​​গেটওয়ে নামে।",
	"Paypal API ID for your business account where you wish to receive payments"=>"আপনার ব্যবসার অ্যাকাউন্টের পেপ্যাল ​​API আইডি যেখানে আপনি পেমেন্ট পেতে চান",
	"Default currency symbol of the system"=>"সিস্টেমের ডিফল্ট মুদ্রা চিহ্ন",
	"Default currency of the system"=>"সিস্টেমের ডিফল্ট মুদ্রা",
	"Stripe publishable key"=>"পংক্তি প্রকাশযোগ্য কী",
	"Stripe secret key"=>"ধাঁধা গোপন কী",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"আপনার ব্যবসার অ্যাকাউন্টের পেপ্যাল ​​সিক্রেট আইডি যেখানে আপনি পেমেন্ট পেতে চান",
	"Allow vendor to ship COD orders"=>"অর্ডার অফার জাহাজ COD আদেশ মঞ্জুর",
	"Allow vendor to ship all orders other than COD"=>"ক্রয় ছাড়াই সমস্ত আদেশ জাহাজ বিক্রেতা অনুমোদন",
	"BitPay pairing code to pair system with your BitPay account"=>"আপনার বিটপাই অ্যাকাউন্টের সাথে সিস্টেম যুক্ত করার জন্য বিটপাই জোড়া কোড",
	"BitPay private key - autogenerated by system"=>"বিটপেই প্রাইভেট কী - সিস্টেম দ্বারা স্বতন্ত্র",
	"BitPay Token"=>"বিটপেই টোকেন",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"যদি হ্যাঁ হয় তাহলে বিটপেইলের গেটওয়ের পরীক্ষা অন্যকে বলা হবে লাইভ গেটওয়ে বলা হবে",
	"Default Auto Ticket Priority"=>"ডিফল্ট অটো টিকিট অগ্রাধিকার",
	"Default Auto Ticket Impact"=>"ডিফল্ট অটো টিকিট ইমপ্যাক্ট",
	"Default Auto Ticket Category"=>"ডিফল্ট অটো টিকিট শ্রেণী",
	"Default Auto Ticket Department"=>"ডিফল্ট অটো টিকেট বিভাগ",
	"Default Auto Ticket Queue"=>"ডিফল্ট অটো টিকিটের ক্যোয়ার",
	"Cash On Delivery"=>"প্রদানোত্তর পরিশোধ",
	"PayPal Checkout"=>"পেপ্যাল ​​চেকআউট",
	"Stripe Checkout"=>"স্ট্রাইপ চেকআউট",
	"Bitcoin Checkout"=>"বিটকয়েন চেকআউট",
	"New"=>"নতুন",
	"In Process"=>"প্রক্রিয়াধীন",
	"Partially Shipped"=>"আংশিক প্রেরিত",
	"Shipped"=>"পাঠানো হয়েছে",
	"Return Requested"=>"ফিরে অনুরোধ জানানো",
	"Return Approved"=>"ফেরত অনুমোদন",
	"Returned"=>"ফেরৎ",
	"Return Canceled"=>"বাতিল বাতিল",
	"Return Rejected"=>"প্রত্যাবর্তন প্রত্যাবর্তন",
	"Cancellation Requested"=>"বাতিলের অনুরোধ",
	"Cancellation Approved"=>"বাতিল অনুমোদন",
	"Canceled"=>"বাতিল করা হয়েছে",
	"Accepted"=>"গৃহীত",
	"Confirmed"=>"নিশ্চিত",
	"Completed"=>"সম্পন্ন",
	"Delivered"=>"নিষ্কৃত",
	"Refunded"=>"ফেরত দেওয়া",
	"Ready To Ship"=>"জাহাজ প্রস্তুত",
	"Click To View All Products By This Seller"=>"এই বিক্রেতা দ্বারা সব পণ্য দেখতে ক্লিক করুন",
	"Back to Top"=>"উপরে ফিরে যাও",
	"Matching Products"=>"ম্যাচিং পণ্য",
	"Products By Vendor:"=>"পণ্য বিক্রেতা দ্বারা:",
	"Show/Hide Options"=>"বিকল্পগুলি দেখান / লুকান",
	"Sort By"=>"ক্রমানুসার",
	"Name (A - Z)"=>"নাম (একটি - Z)",
	"Name (Z - A)"=>"নাম (জেড - এ)",
	"Price (Low to High)"=>"মূল্য (নিম্ন থেকে উচ্চ)",
	"Price (High to Low)"=>"মূল্য (নিম্ন থেকে উচ্চ)",
	"Rating (Highest)"=>"রেটিং (সর্বোচ্চ)",
	"Rating (Lowest)"=>"রেটিং (সর্বনিম্ন)",
	"Products Type"=>"পণ্য টাইপ",
	"Non-Digital"=>"অ ডিজিটাল",
	"Child Category"=>"শিশু শ্রেণী",
	"Apply Selected Filter"=>"নির্বাচিত ফিল্টার প্রয়োগ করুন",
];