<?php
	return [
	"About Us"=>"За нас",
	"Account"=>"Сметка",
	"Account Details"=>"детали за сметка",
	"Add New Address"=>"Додај нова адреса",
	"Add to Cart"=>"Додади го во кошничка",
	"Added"=>"Додадено",
	"Address 1"=>"адреса 1",
	"Address 2"=>"адреса 2",
	"Address added Successfully!"=>"Адреса додадена Успешно!",
	"Address cannot be deleted!"=>"Адресата не може да се избрише!",
	"Address cannot be set as default!"=>"Адресата не може да се постави како стандардна!",
	"Address deleted Successfully!"=>"Адресата е избришана Успешно!",
	"Address set as default!"=>"Адресата е поставена како стандардна!",
	"Address updated Successfully!"=>"Адресата е ажурирана Успешно!",
	"Apply Coupon"=>"Примени го купонот",
	"Are you Sure!"=>"Дали си сигурен!",
	"As User"=>"Како корисник",
	"As Vendor"=>"Како продавач",
	"Availability"=>"Достапност",
	"Available Options"=>"Достапни опции",
	"Back to Order Details"=>"Назад кон детали за нарачка",
	"Brand"=>"Бренд",
	"Bulk Discount"=>"Масовно попуст",
	"Cancel Item"=>"Откажи точка",
	"Categories"=>"Категории",
	"Change"=>"Промена",
	"Changing email will change your login user"=>"Промена на е-пошта ќе го промени вашиот кориснички најава",
	"Check Payment Status"=>"Проверете го статусот на плаќање",
	"Check your email for further instructions."=>"Проверете ја вашата е-пошта за понатамошни инструкции.",
	"Checkout"=>"Работа",
	"City"=>"Град",
	"Click button to make payment"=>"Кликнете на копчето за да направите плаќање",
	"Click image for full sized images"=>"Кликнете на сликата за слики со целосна големина",
	"Confirm Order"=>"Потврдете ја Нарачката",
	"Contact Us"=>"Контактирајте не",
	"Continue"=>"Продолжи",
	"Continue Shopping"=>"Да продолжите со купување",
	"Country"=>"Земја",
	"Coupon Applied Successfully"=>"Успешно се применува купон",
	"Coupon Code"=>"Код за купони",
	"Coupon already exhausted - Try another!"=>"Купон веќе исцрпен - обидете се со друг!",
	"Coupon has Expired!"=>"Купон е истечен!",
	"Coupon is Invalid!"=>"Купонот е невалиден!",
	"Coupon is not applicable on any of cart items!"=>"Купон не е применлив на ниедна од количка!",
	"Coupon is not applicable on current cart amount!"=>"Купонот не се применува на моменталната количина на количка!",
	"Coupon is not issued to you!"=>"Купон не ви е издаден!",
	"Customer Service"=>"Услуги на клиентите",
	"Delete Address"=>"Избриши ја адресата",
	"Delivery Information"=>"Информации за испорака",
	"Delivery Method"=>"Начин на достава",
	"Description"=>"Опис",
	"Details updated Successfully!"=>"Деталите се ажурираат Успешно!",
	"Digital Product"=>"Дигитален производ",
	"Discount"=>"Попуст",
	"Download Item"=>"Преземете точка",
	"E-Mail"=>"Е-пошта",
	"Edit Address"=>"Уредете адреса",
	"Edit Details"=>"Уредете ги деталите",
	"Edit Order"=>"Уредување на нарачката",
	"Email"=>"Е-пошта",
	"Email Address Not Valid!"=>"Е-пошта не е валидна!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"Е-маил ID веќе во употреба - Ве молиме најавете се со постоечката е-пошта или изберете друга!",
	"Email address already in use - Please use another!"=>"Е-пошта која веќе е во употреба - Ве молиме користете друга!",
	"Email:"=>"Е-пошта:",
	"Enter Problem"=>"Внесете проблем",
	"Enter coupon code"=>"Внесете купонски код",
	"Enter coupon.."=>"Внесете купон ..",
	"Enter your coupon here"=>"Внесете го вашиот талон овде",
	"Excellent"=>"Одлично",
	"Fair"=>"Саем",
	"Fax"=>"Факс",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Неколку од предметите кои што се обидувавте да ги нарачате излегоа од акциите - Ве молиме повторно да го направите тоа!",
	"File Not found - Please contact support!"=>"Датотеката не е пронајдена - Ве молиме контактирајте со поддршка!",
	"Find items with applied filter"=>"Најди ги елементите со применет филтер",
	"First Name"=>"Име",
	"Flat Shipping Rate - Included"=>"Стандардна испорака стапка - Вклучени",
	"Get Code"=>"Земете код",
	"Good"=>"Добро",
	"Guest Checkout"=>"Guest Checkout",
	"Guest Checkout or Login"=>"Guest Checkout или Login",
	"Image"=>"Слика",
	"In Stock"=>"На залиха",
	"Incorrect old password provided!"=>"Поставена е неточна стара лозинка!",
	"Information"=>"Информации",
	"Last Name"=>"Презиме",
	"Latest Products"=>"Најнови производи",
	"Loading..."=>"Се вчитува ...",
	"Make Default"=>"Направи Default",
	"Menu"=>"Мени",
	"Minimum Quantity"=>"Минимална количина",
	"Mobile"=>"Мобилен",
	"My Account"=>"Мојот акаунт",
	"New password saved."=>"Нова лозинка е зачувана.",
	"Not Rated"=>"Не оценето",
	"Not enough stock!"=>"Нема доволно акции!",
	"Old Password"=>"стара лозинка",
	"Order"=>"Со цел",
	"Order Details"=>"детали за НАРАЧКА",
	"Order History"=>"Историја на нарачка",
	"Order ID"=>"ID за нарачка",
	"Order Information"=>"Информации за нарачка",
	"Order Item(s)"=>"Нарачка (и)",
	"Order Return Request Placed!"=>"Побарувања за враќање на пораки поставени!",
	"Order already canceled!"=>"Нарачката веќе е откажана!",
	"Order already returned!"=>"Цел веќе се вратил!",
	"Order cannot be canceled!"=>"Нарачката не може да се откаже!",
	"Order cannot be returned!"=>"Нарачката не може да се врати!",
	"Other offerings"=>"Други понуди",
	"Out of Stock"=>"Нема на залиха",
	"Password"=>"Лозинка",
	"Password Changed Successfully!"=>"Лозинката успешно се променила!",
	"Passwords do not match!"=>"Лозинките не се совпаѓаат!",
	"Payment Method"=>"Метод за плаќање",
	"Payment for Order"=>"Плаќање за нарачка",
	"Payment successfully completed!"=>"Плаќањето е успешно завршено!",
	"Paypal payment failed with error:"=>"Плаќањето PayPal не успеа со грешка:",
	"Paypal refund encountered error:"=>"PayPal наплата наиде на грешка:",
	"Phone"=>"Телефон",
	"Please Select"=>"Ве молиме изберете",
	"Please enter a valid number!"=>"Внесете важечки број!",
	"Please fill out the following fields to login"=>"Ве молиме пополнете ги следните полиња за да се најавите",
	"Please note down your code:"=>"Забележете го вашиот код:",
	"Poor"=>"Сиромашни",
	"Post Code"=>"Поштенски код",
	"Privacy Policy"=>"Политика за приватност",
	"Problem"=>"Проблем",
	"Product Code"=>"Код на производот",
	"Product Name"=>"Име на производ",
	"Product Review"=>"Преглед на производот",
	"Qty"=>"Количина",
	"Quantity"=>"Квантитет",
	"Rating"=>"Рејтинг",
	"Registration completed - awaiting admin approval!"=>"Регистрацијата е завршена - чека одобрување од администраторот!",
	"Related Products"=>"Поврзани производи",
	"Remove"=>"Отстрани",
	"Report Issue"=>"Извештај за проблемот",
	"Results"=>"Резултати",
	"Retry Payment"=>"Обиди се повторно исплата",
	"Return Item"=>"Повратен елемент",
	"Returning Customer"=>"Враќање на клиент",
	"Returns"=>"Се враќа",
	"Review"=>"Преглед",
	"Review Product"=>"Преглед на производот",
	"Review Seller"=>"Прегледајте го продавачот",
	"Reviews"=>"Осврти",
	"Save"=>"Зачувај",
	"Saved Address"=>"Зачувана адреса",
	"Search"=>"Пребарување",
	"Select"=>"Изберете",
	"Select Shipping Address"=>"Изберете адреса за испорака",
	"Seller Rating"=>"Оценка на продавачот",
	"Shipping Address"=>"адреса за достава",
	"Shipping Method"=>"метод на испорака",
	"Shopping Cart"=>"Купувачка кошничка",
	"Shopping cart"=>"Купувачка кошничка",
	"Signup"=>"Регистрирај се",
	"Sold By"=>"Продадено од",
	"Something went wrong with coupon code - Please checkout again!"=>"Нешто не беше во ред со купонскиот код - Ве молам, повторно проверете!",
	"Something went wrong with special discount - Please checkout again!"=>"Нешто тргна наопаку со специјален попуст - Ве молиме повторно проверете!",
	"Sorry, we are unable to reset password for the provided email address."=>"За жал, не можеме да ја ресетираме лозинката за дадената е-адреса.",
	"Specification"=>"Спецификација",
	"State"=>"Држава",
	"Status"=>"Статус",
	"Stripe Payment"=>"Потполно плаќање",
	"Stripe refund encountered error:"=>"Грешка:",
	"Submit"=>"Поднесете",
	"Take me there"=>"Земи ме таму",
	"Telephone"=>"Телефон",
	"Terms & Conditions"=>"Услови и правила",
	"This Field is Required!"=>"Ова поле е задолжително!",
	"This field is required!"=>"Ова поле е задолжително!",
	"Ticket Submitted Successfully!"=>"Успешно поднесена билет!",
	"Top Rated Products"=>"Најдобри производи",
	"Total"=>"Вкупно",
	"Total Cart Price"=>"Вкупна цена на кошничката",
	"Total Coupon Discount"=>"Вкупно попуст на купони",
	"Total Order Amount"=>"Вкупен износ за нарачка",
	"Total Special Discount"=>"Вкупно специјален попуст",
	"Transaction failed with error:"=>"Трансакцијата не успеа со грешка:",
	"Update"=>"Ажурирање",
	"User Details"=>"Детали за корисникот",
	"Vendor Name"=>"Име на продавач",
	"Vendor Review"=>"Преглед на добавувачот",
	"Vendor Signup"=>"Регистрација на продавач",
	"Very Good"=>"Многу добро",
	"View Cart"=>"Прикажи кошничка",
	"You are trying to perform an activity which is not allowed!"=>"Се обидувате да извршите некоја активност што не е дозволена!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Немате зачувани адреси - Одете во делот Моја сметка и додадете нова адреса.",
	"You need to re-login after password change"=>"Треба повторно да се најавите по промената на лозинката",
	"Your Address"=>"Вашата адреса",
	"Your Details"=>"Вашите детали",
	"Your Payment has not yet completed!"=>"Вашето Плаќање сè уште не е завршено!",
	"Your Personal Details"=>"Вашите лични детали",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Вашата кошничка е празна - зошто да не разгледате огромен број на прекрасни производи достапни!",
	"Your cart is empty!"=>"Вашата количка е празна!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Вашето плаќање е успешно, но наидовме на некое прашање со цел - Ве молиме контактирајте со корисничка поддршка за понатамошна помош - Порака за грешка:",
	"Zipcode"=>"Поштенски код",
	"customer review(s)"=>"клиент преглед (и)",
	"item(s)"=>"предмет (и)",
	"sent you a file"=>"ти испрати датотека",
	"--Department--"=>"--Оддел--",
	"--Select Country--"=>"--Избери земја--",
	"AVERAGE RATING"=>"ПРОСЕЧНО РЕЈТИНГ",
	"About"=>"За",
	"About Me"=>"За мене",
	"Accept Order"=>"Прифате наредба",
	"Action"=>"Акција",
	"Actions"=>"Акции",
	"Activate"=>"Активирај",
	"Active"=>"Активен",
	"Activities"=>"Активности",
	"Activity"=>"Активност",
	"Add"=>"Додади",
	"Add Child"=>"Додај дете",
	"Add Contact"=>"Додај контакт",
	"Add Customer"=>"Додај клиент",
	"Add Discount Coupons"=>"Додај купони за попуст",
	"Add Inventory Item"=>"Додај ставка за инвентар",
	"Add Locale"=>"Додај локал",
	"Add Modules to Licence"=>"Додајте модули за лиценца",
	"Add More Records"=>"Додај повеќе записи",
	"Add New"=>"Додади ново",
	"Add New Role"=>"Додај нова улога",
	"Add Operation"=>"Додај операција",
	"Add Product"=>"Додај производ",
	"Add Product Brand"=>"Додај марка на производ",
	"Add Product Category"=>"Додај Категорија на производи",
	"Add Role"=>"Додај улога",
	"Add Selected Modules to Licence"=>"Додај ги избраните модули на лиценцата",
	"Add Selected Users to Queue"=>"Додајте избрани корисници во редица",
	"Add User to Queue"=>"Додај корисник во редица",
	"Add Users to Queue"=>"Додај корисници во редица",
	"Add Vendor"=>"Додај продавач",
	"Add a new API token by clicking Add New Token button"=>"Додајте нов токин за API со кликнување на копчето Додај нов знак",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Додадете ја вашата банкарска сметка или битката адреса за паричник каде што сакате да добивате средства",
	"Add/Update Ticket Categories"=>"Додај / ажурирај категории на билети",
	"Add/Update Ticket Impact"=>"Додади / ажурирај го внесот на билети",
	"Add/Update Ticket Priority"=>"Додај / ажурирај приоритет на картичката",
	"Add/Update Various Support Departments"=>"Додај / ажурирај различни оддели за поддршка",
	"Add/Update Various Support Queues"=>"Додади / ажурирај различни редици за поддршка",
	"Add/Update various customer types"=>"Додади / ажурирај различни видови на клиенти",
	"Add/Update various email templates"=>"Додајте / ажурирајте разни шаблони на е-пошта",
	"Add/Update various system users"=>"Додај / ажурирај различни корисници на системот",
	"Add/Update various vendor types"=>"Додади / ажурирај различни типови на продавачи",
	"Added At"=>"Додадено во",
	"Added By"=>"Додадено од",
	"Added By ID"=>"Додадено од ID",
	"Address"=>"Адреса",
	"Address Detail"=>"Детали за адреса",
	"Address Snapshot"=>"Образец за адреса",
	"Address is Added"=>"Адресата е додадена",
	"Addresses"=>"Адреси",
	"Advanced System Settings"=>"Напредни системски поставки",
	"Advanced system settings"=>"Напредни системски поставки",
	"After all steps are completed you can start accepting bitcoin payments"=>"По завршувањето на сите чекори можете да почнете да ги прифаќате плаќањата за bitcoin",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Сите податоци треба да бидат во првата колона од првиот лист на работната книга.",
	"All..."=>"Сите ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Дозволете Добавувачот да ги испраќа сите нарачки (освен од COD)",
	"Allow Vendor To Ship COD Orders"=>"Дозволи продавачот да пренесува налози за COD",
	"Alphabetic Code"=>"Азбучен код",
	"Amount"=>"износ",
	"Application Version"=>"Верзија за апликација",
	"Apply Tax"=>"Примени го данокот",
	"Approve Return"=>"Одобри враќање",
	"Are you Sure"=>"Дали си сигурен",
	"Are you sure you want to activate this attribute?"=>"Дали сте сигурни дека сакате да го активирате овој атрибут?",
	"Are you sure you want to activate this brand?"=>"Дали сте сигурни дека сакате да го активирате овој бренд?",
	"Are you sure you want to activate this category?"=>"Дали сте сигурни дека сакате да ја активирате оваа категорија?",
	"Are you sure you want to activate this customer?"=>"Дали сте сигурни дека сакате да го активирате овој клиент?",
	"Are you sure you want to activate this method?"=>"Дали сте сигурни дека сакате да го активирате овој метод?",
	"Are you sure you want to activate this product?"=>"Дали сте сигурни дека сакате да го активирате овој производ?",
	"Are you sure you want to activate this sub category?"=>"Дали сте сигурни дека сакате да ја активирате оваа подкатегорија?",
	"Are you sure you want to activate this sub sub-category?"=>"Дали сте сигурни дека сакате да ја активирате оваа под-подкатегорија?",
	"Are you sure you want to activate this vendor?"=>"Дали сте сигурни дека сакате да го активирате овој продавач?",
	"Are you sure you want to deactivate this attribute?"=>"Дали сте сигурни дека сакате да го деактивирате овој атрибут?",
	"Are you sure you want to deactivate this brand?"=>"Дали сте сигурни дека сакате да го деактивирате овој бренд?",
	"Are you sure you want to deactivate this category?"=>"Дали сте сигурни дека сакате да ја деактивирате оваа категорија?",
	"Are you sure you want to deactivate this customer?"=>"Дали сте сигурни дека сакате да го деактивирате овој клиент?",
	"Are you sure you want to deactivate this method?"=>"Дали сте сигурни дека сакате да го деактивирате овој метод?",
	"Are you sure you want to deactivate this product?"=>"Дали сте сигурни дека сакате да го деактивирате овој производ?",
	"Are you sure you want to deactivate this sub category?"=>"Дали сте сигурни дека сакате да ја деактивирате оваа под-категорија?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Дали сте сигурни дека сакате да ја деактивирате оваа под-подкатегорија?",
	"Are you sure you want to deactivate this vendor?"=>"Дали сте сигурни дека сакате да го деактивирате овој продавач?",
	"Are you sure you want to delete this attribute value list?"=>"Дали сте сигурни дека сакате да ја избришете оваа листа на вредности на атрибутот?",
	"Are you sure you want to delete this brand?"=>"Дали сте сигурни дека сакате да ја избришете оваа марка?",
	"Are you sure you want to delete this item?"=>"Дали сте сигурни дека сакате да ја избришете оваа ставка?",
	"Are you sure you want to delete this product?"=>"Дали сте сигурни дека сакате да го избришете овој производ?",
	"Are you sure you want to delete this record?"=>"Дали сте сигурни дека сакате да го избришете овој запис?",
	"Are you sure?"=>"Дали си сигурен?",
	"Assign"=>"Додели",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Доделете ги улогите и операциите од паѓачкото надолу и кликнете Assign",
	"Assigned"=>"Доделени",
	"Assigned By"=>"Доделени од",
	"Assigned User"=>"Доделен корисник",
	"Assigned Users"=>"Доделени корисници",
	"Assigned by"=>"Доделени од",
	"Assignment History"=>"Историја на доделување",
	"Assignment for User"=>"Доделување за корисникот",
	"Assignments"=>"Задачи",
	"Attachment"=>"Прилог",
	"Attachment (Max allowed size:"=>"Прилог (Макс. Дозволена големина:",
	"Attachment File Name"=>"Име на датотека на прилогот",
	"Attachments"=>"Прилози",
	"Attribute Details"=>"Детали за атрибутот",
	"Attribute ID"=>"ИД на атрибут",
	"Attribute Name"=>"Име на атрибутот",
	"Attribute Price"=>"Цена на атрибутот",
	"Attribute Style"=>"Стил на атрибути",
	"Attribute Value"=>"Вредност на атрибутот",
	"Attribute Values"=>"Вредности на атрибутот",
	"Attribute Values List"=>"Листа на вредности на атрибути",
	"Auth Assignments"=>"Auth Assignments",
	"Auth Item Children"=>"Auth Item Деца",
	"Auth Items"=>"Auth Items",
	"Auth Rules"=>"Auth Rules",
	"Average Rating"=>"Просечна оценка",
	"Back"=>"Назад",
	"Base"=>"База",
	"BitPay Demo Mode"=>"BitPay Демо режим",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"BitPay код за спарување (за битко плаќања)",
	"BitPay Private Key"=>"Приватен клуч BitPay",
	"Body"=>"Тело",
	"Brand ID"=>"Бренд проект",
	"Brand Name"=>"Името на брендот",
	"Browse session history of different users"=>"Прегледајте историја на сесии на различни корисници",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Не може да се доделат дозволи за системска улога!",
	"Can not revoke permissons from system role!"=>"Не може да се одземат дозволите од улогата на системот!",
	"Cancel Order"=>"Откажи нарачка",
	"Cart Snapshot"=>"Снимање со кошничка",
	"Category"=>"Категорија",
	"Category 1"=>"Категорија 1",
	"Category 2"=>"Категорија 2",
	"Category ID"=>"Категорија проект",
	"Cc"=>"Cc",
	"Change Attachment"=>"Промени го прилогот",
	"Change File"=>"Промени ја датотеката",
	"Change Label Of Various Ticket Status"=>"Промени ја етикетата на различен статус на билет",
	"Changes will be at application level"=>"Промените ќе бидат на ниво на апликација",
	"Charge ID"=>"Идентификација на полнење",
	"Child"=>"Дете",
	"Children"=>"Деца",
	"Cities"=>"Градови",
	"City is Added"=>"Градот е додаден",
	"Click on Payment Tools option from left side menu"=>"Кликнете на опцијата Опции за исплата од менито од левата страна",
	"Click on the buttons to Assign/Revoke permissions"=>"Кликнете на копчињата за доделување / одземање на дозволи",
	"Close"=>"Затвори",
	"Commission"=>"Комисија",
	"Commission Details"=>"Детали на Комисијата",
	"Commission Snapshot"=>"Слика на Комисијата",
	"Commission Type"=>"Тип на комисија",
	"Commission Type..."=>"Тип на комисија ...",
	"Commissions"=>"Комисии",
	"Communication"=>"Комуникација",
	"Companies"=>"Компании",
	"Company Detail"=>"Компанија Детали",
	"Company Email"=>"Е-пошта на компанијата",
	"Company Name"=>"име на компанија",
	"Company Settings"=>"Поставувања на компанијата",
	"Completed Breached"=>"Завршено прекршено",
	"Compose mail"=>"Компонирај пошта",
	"Config Item Description"=>"Конфигурација Опис на предметот",
	"Config Item Name"=>"Конфигурација на име на предмет",
	"Config Item Value"=>"Конфигурација на вредност",
	"Config Items"=>"Конфигурирани ставки",
	"Configurable"=>"Конфигурабилно",
	"Confirm Password not Same!"=>"Потврди ја лозинката исто!",
	"Confirm your email"=>"Потврди ја вашата е-пошта",
	"Contact Snapshot"=>"Контактирајте го Контактот",
	"Contacts"=>"Контакти",
	"Countries"=>"Земји",
	"Country Code"=>"Код на држава",
	"Country is Added"=>"Земјата е додадена",
	"Coupon Level"=>"Ниво на купони",
	"Coupon Type"=>"Тип на купони",
	"Create"=>"Креирај",
	"Create Address"=>"Креирај адреса",
	"Create Attribute Values List"=>"Направете листа на вредности за атрибути",
	"Create Auth Assignment"=>"Креирај автоматска задача",
	"Create Auth Item"=>"Креирај ставка за авт",
	"Create City"=>"Креирај град",
	"Create Commission Rule"=>"Креирај правило на Комисијата",
	"Create Country"=>"Креирај земја",
	"Create Customer Type"=>"Направете тип на клиент",
	"Create Email Template"=>"Креирај е-пошта",
	"Create Global Discount"=>"Креирај глобален попуст",
	"Create Payment Methods"=>"Направете начини за плаќање",
	"Create Queue"=>"Креирај редица",
	"Create State"=>"Креирај држава",
	"Create Ticket"=>"Креирај билет",
	"Create Ticket Impact"=>"Креирај билет влијание",
	"Create Ticket Priority"=>"Креирај приоритет на билет",
	"Create Ticket Status"=>"Креирај статус на билет",
	"Create User"=>"Креирај корисник",
	"Create User Role"=>"Креирај Улога на корисникот",
	"Create User Type"=>"Креирај тип корисник",
	"Create Vendor Type"=>"Направете тип на продавач",
	"Create {modelClass}"=>"Креирај {modelClass}",
	"Created At"=>"Создаден во",
	"Created By"=>"Направено од",
	"Currencies"=>"Валути",
	"Currency"=>"Валута",
	"Currency Code"=>"Код на валута",
	"Currency Name"=>"Име на валутата",
	"Currency Symbol"=>"Симбол на валута",
	"Customer"=>"Клиент",
	"Customer - Category"=>"Клиент - категорија",
	"Customer - Global"=>"Клиент - Глобал",
	"Customer - Inventory"=>"Клиент - Инвентар",
	"Customer - Sub Category"=>"Клиентска подгрупа",
	"Customer - Sub-SubCategory"=>"Клиент - Под-Подкатегорија",
	"Customer Details"=>"Детали за клиентите",
	"Customer ID"=>"ИД на клиент",
	"Customer Name"=>"Име на клиентот",
	"Customer Type"=>"Вид на купувач",
	"Customer Type is Added"=>"Тип на клиент е додаден",
	"Customer Types"=>"Типови на купувачи",
	"Customers"=>"Клиенти",
	"Dashboard"=>"Табла",
	"Data"=>"Податоци",
	"Date"=>"Датум",
	"Deactivate"=>"Деактивирај",
	"Default Department"=>"Стандардно одделение",
	"Default Queue"=>"Стандардна редица",
	"Default Ticket Category"=>"Стандардна билет категорија",
	"Default Ticket Impact"=>"Стандардно влијание на билет",
	"Default Ticket Priority"=>"Стандарден приоритетен билет",
	"Define Ticket SLA"=>"Дефинирајте го билет SLA",
	"Define role based access control for system"=>"Дефинирајте ја контролата на пристапот врз основа на улоги за системот",
	"Define various tax parameters"=>"Дефинирајте различни даночни параметри",
	"Delete"=>"Избриши",
	"Delete Default"=>"Избриши стандардно",
	"Delete Selected"=>"Избриши го избраното",
	"Delete Session"=>"Избриши сесија",
	"Delete attachment"=>"Избришете прилог",
	"Department"=>"оддел",
	"Departments"=>"Одделенија",
	"Description Type"=>"Опис Тип",
	"Digital"=>"Дигитален",
	"Digital File"=>"Дигитална датотека",
	"Digital File Name"=>"Дигитално име на датотека",
	"Discard"=>"Отфрли",
	"Discount Coupon"=>"Попуст за купони",
	"Discount Coupon Code Already Taken - Please use another!"=>"Попуст на купони код веќе се земени - ве молиме користете друг!",
	"Discount Coupon Details"=>"Детали за купони за попуст",
	"Discount Coupon ID"=>"ID на купони за попуст",
	"Discount Coupon Snapshot"=>"Снимање на купони за попуст",
	"Discount Coupon Type"=>"Тип на купони со попуст",
	"Discount Coupons"=>"Купони за попуст",
	"Discount Type"=>"Тип на попуст",
	"Discount Type..."=>"Тип на попуст ...",
	"Discount type"=>"Тип на попуст",
	"Display"=>"Екран",
	"Down"=>"Долу",
	"Download All"=>"Преземи ги сите",
	"Download Invoice"=>"Превземи фактура",
	"Due Date"=>"Датум на достава",
	"Duration"=>"Времетраење",
	"Edit"=>"Уредување",
	"Email Template"=>"Е-пошта шаблон",
	"Email Templates"=>"Шаблони за е-пошта",
	"Email is sent"=>"Е-пошта е испратена",
	"Email sent successfully!"=>"Е-пошта испратена успешно!",
	"Employee"=>"Вработен",
	"Enable Slab Discount"=>"Овозможи попуст на слабеењето",
	"Enable/Disable Various Payment Methods"=>"Овозможи / оневозможи различни начини на плаќање",
	"Enter"=>"Внесете",
	"Enter Active ..."=>"Внесете активно ...",
	"Enter Active..."=>"Внесете активно ...",
	"Enter Added At..."=>"Внесете додадени во ...",
	"Enter Address Snapshot..."=>"Внесете слика за адреса ...",
	"Enter Attachment File Name..."=>"Внесете го името на прилогот ...",
	"Enter Cart Snapshot..."=>"Внеси го кошничката ...",
	"Enter City"=>"Внесете го градот",
	"Enter Code"=>"Внесете го кодот",
	"Enter Contact Snapshot..."=>"Внесете слика на контактот ...",
	"Enter Customer ID..."=>"Внесете корисничко име ...",
	"Enter Delivery Method..."=>"Внесете метод за испорака ...",
	"Enter Department ID..."=>"Внесете ID на оддел ...",
	"Enter Description..."=>"Внесете Опис ...",
	"Enter Discount Coupon ID..."=>"Внесете ID за купони за попуст ...",
	"Enter Discount Coupon Snapshot..."=>"Внесете го купонот со попуст за попуст ...",
	"Enter Discount Coupon Type..."=>"Внесете Тип на купони со попуст ...",
	"Enter Discount..."=>"Внесете попуст ...",
	"Enter Email"=>"Внесете е-пошта",
	"Enter Email Template Name, Subject & Body"=>"Внесете име на е-пошта, предмет и тело",
	"Enter Fax..."=>"Внесете факс ...",
	"Enter First Name"=>"Внесете име",
	"Enter Global Discount Snapshot..."=>"Внесете слика за глобалниот попуст ...",
	"Enter Impact..."=>"Внесете влијание ...",
	"Enter Inventory ID..."=>"Внесете ID на инвентар ...",
	"Enter Label"=>"Внесете Етикета",
	"Enter Label..."=>"Внесете етикета ...",
	"Enter Last Name"=>"Внесете презиме",
	"Enter Method..."=>"Внесете метод ...",
	"Enter Mobile..."=>"Внесете мобилен ...",
	"Enter Name..."=>"Внесете име ...",
	"Enter Order Status..."=>"Внесете статус на нарачката ...",
	"Enter Paid Ind..."=>"Внесете платен индекс ...",
	"Enter Payment Method..."=>"Внесете го начинот на плаќање ...",
	"Enter Phone..."=>"Внесете го телефонот ...",
	"Enter Price..."=>"Внесете цена ...",
	"Enter Priority..."=>"Внесете приоритет ...",
	"Enter Product Attribute Name..."=>"Внесете име на атрибутот на производот ...",
	"Enter Product Category Name..."=>"Внесете име на производ на производ ...",
	"Enter Product Sub Category Name..."=>"Внесете име на под-производ на производ ...",
	"Enter Product Sub-SubCategory Name..."=>"Внесете име на под-под-производ на производ ...",
	"Enter Queue ID..."=>"Внесете ID на редот ...",
	"Enter Range..."=>"Внесете опсег ...",
	"Enter Role"=>"Внесете Улога",
	"Enter State"=>"Внесете држава",
	"Enter State ..."=>"Внесете држава ...",
	"Enter State Code"=>"Внесете го државниот законик",
	"Enter Status"=>"Внесете статус",
	"Enter Status ..."=>"Внесете статус ...",
	"Enter Status..."=>"Внесете статус ...",
	"Enter Stock..."=>"Внесете акции ...",
	"Enter Sub Order Status..."=>"Внесете статус на подредување ...",
	"Enter Subject..."=>"Внесете предмет ...",
	"Enter Tax ID..."=>"Внесете даночен број ...",
	"Enter Tax Percentage..."=>"Внесете даночен процент ...",
	"Enter Template Name"=>"Внесете име на шаблон",
	"Enter Template Subject"=>"Внесете предмет за шаблонот",
	"Enter Total Amount..."=>"Внесете го вкупниот износ ...",
	"Enter Total Cost..."=>"Внесете вкупни трошоци ...",
	"Enter Total Coupon Discount..."=>"Внесете го вкупниот попуст на купони ...",
	"Enter Total Shipping..."=>"Внесете вкупно испорака ...",
	"Enter Total Site Discount..."=>"Внесете го вкупниот попуст на веб-страница ...",
	"Enter Total Tax..."=>"Внесете вкупен данок ...",
	"Enter Type..."=>"Внесете тип ...",
	"Enter Updated At..."=>"Внесете го освежено ...",
	"Enter User ID..."=>"Внесете корисничко име ...",
	"Enter User Name"=>"Внесете корисничко име",
	"Enter User Name..."=>"Внесете корисничко име ...",
	"Enter Username..."=>"Внесете корисничко име ...",
	"Enter Vendor ID..."=>"Внесете ID на продавачот ...",
	"Enter Vendor Name"=>"Внесете име на продавач",
	"Enter Vendor Name..."=>"Внесете име на продавач ...",
	"Enter Zipcode"=>"Внесете поштенски код",
	"Enter discount..."=>"Внесете попуст ...",
	"Enter max uses..."=>"Внесете максимална употреба ...",
	"Enter maximum budget..."=>"Внесете максимален буџет ...",
	"Enter maximum discount..."=>"Внесете максимален попуст ...",
	"Enter minimum cart amount..."=>"Внесете минимална количина количка ...",
	"Entity ID"=>"Идентификација на субјект",
	"Entity Type"=>"Тип на ентитет",
	"Error processing commission."=>"Грешка при процесирање на комисијата.",
	"Error reading input file."=>"Грешка при читање на влезната датотека.",
	"Error trying to generate vendor invoices - Error message:"=>"Грешка при обидот да се генерираат фактури на добавувачи - Порака за грешка:",
	"Escalated Flag"=>"Ескалирано знаме",
	"Examples"=>"Примери",
	"Existing Records"=>"Постојни записи",
	"Expired"=>"Истечено",
	"Expiry Datetime"=>"Истечен податочен период",
	"Field"=>"Поле",
	"File Name"=>"Име на датотека",
	"File Path"=>"Патека со датотеки",
	"File Title"=>"Наслов на датотеката",
	"File Type"=>"Тип на датотека",
	"File size exceeded maximum allowed size"=>"Големината на датотеката ја надмина максимално дозволената големина",
	"File type not allowed to be uploaded!"=>"Типот на датотека не е дозволено да се подигне!",
	"Files"=>"Датотеки",
	"Fill up your business information and submit"=>"Пополнете ги вашите деловни информации и поднесете",
	"Final Payout"=>"Конечна исплата",
	"Final Total"=>"Конечен Вкупно",
	"Fixed"=>"Фиксна",
	"Fixed ID"=>"Фиксна идентификација",
	"Fixed Values"=>"Фиксни вредности",
	"Flat"=>"Стан",
	"Forgot Password"=>"Ја заборави лозинката",
	"From"=>"Од",
	"From User ID"=>"Од корисничко име",
	"From Users"=>"Од корисници",
	"General"=>"Општо",
	"General Settings"=>"Општи поставувања",
	"Generate Invoices"=>"Генерирање на фактури",
	"Global"=>"Глобал",
	"Global Discount"=>"Глобален попуст",
	"Global Discount Details"=>"Глобални податоци за попуст",
	"Global Discount ID"=>"ИД на глобална попуст",
	"Global Discount Snapshot"=>"Глобален преглед на попуст",
	"Global Discounts"=>"Глобални попусти",
	"Glocalizations"=>"Глокализација",
	"Hello"=>"Здраво",
	"Histories"=>"Истории",
	"History"=>"Историја",
	"ID"=>"ID",
	"ID..."=>"ИД ...",
	"Image / Logo"=>"Сликата / логото",
	"Impact"=>"Влијание",
	"In Process"=>"Во процес",
	"In Process Breached"=>"Во процес прекршени",
	"Inactive"=>"Неактивен",
	"Income"=>"Приход",
	"Input number of days..."=>"Внесување број на денови ...",
	"Inventories"=>"Инвентари",
	"Inventory"=>"Инвентар",
	"Inventory ID"=>"Идентификација на инвентар",
	"Inventory Item"=>"Попис на предметот",
	"Inventory Snapshot"=>"Попис на инвентар",
	"Invoice"=>"Фактура",
	"Invoice Date"=>"Датум на фактура",
	"Invoice Generated"=>"Генерирана сметка",
	"Invoice ID"=>"ID на фактура",
	"Invoice Settled"=>"Поставена фактура",
	"Invoice for Order ID#"=>"Фактура за ID на нарачката #",
	"Invoice#"=>"Фактура #",
	"Invoiced Ind"=>"Фактурирано Инд",
	"Is Active?..."=>"Е активен? ...",
	"Is Primary"=>"Е примарен",
	"Is Processed"=>"Е обработено",
	"Issue Refund"=>"Враќање на повратот",
	"Item"=>"Точка",
	"Item Details"=>"Детали за точка",
	"Item Name"=>"Име на предметот",
	"Json Response"=>"Json Response",
	"Label"=>"Етикета",
	"Language"=>"Јазик",
	"Last"=>"Последно",
	"Last Logged"=>"Последно најавени",
	"Latest Orders"=>"Најнови нарачки",
	"License"=>"Лиценца",
	"License Key Code"=>"Код за лиценца",
	"License-Key-Code"=>"Код за лиценца-клуч",
	"Link Resolutions"=>"Резолуции на врска",
	"Link Selected"=>"Избраниот линк",
	"Link Tickets"=>"Линк билети",
	"Link With Existing Resolution"=>"Врска со постоечка резолуција",
	"Linked Tickets"=>"Поврзани билети",
	"Locale"=>"Locale",
	"Location"=>"Локација",
	"Log in"=>"Логирај Се",
	"Logged In"=>"Најавен",
	"Logged Out"=>"Најавени се",
	"Login Username"=>"Пријавете корисничко име",
	"Logo Settings"=>"Подесувања на логото",
	"MAIN NAVIGATION"=>"ГЛАВНА НАВИГАЦИЈА",
	"Mail"=>"Пошта",
	"Mail Compose"=>"Пошта компонира",
	"Main Category"=>"Главна категорија",
	"Make Primary"=>"Направи основно",
	"Make sure it is an excel sheet in xlsx format."=>"Бидете сигурни дека тоа е ексел листа во xlsx формат.",
	"Manage Attribute Values List"=>"Управување со листа на вредности на атрибути",
	"Manage Commission Rules"=>"Управување со правилата на Комисијата",
	"Manage Customers"=>"Управување со клиенти",
	"Manage Discount Coupons"=>"Управување со купони за попуст",
	"Manage Global Discounts"=>"Управувајте со глобалните попусти",
	"Manage Inventory"=>"Управување со инвентар",
	"Manage Orders"=>"Управување со нарачки",
	"Manage Product"=>"Управување со производот",
	"Manage Product Brands"=>"Управување со производи марки",
	"Manage Product Categories"=>"Управување со категории на производи",
	"Manage Resolutions"=>"Управување со резолуции",
	"Manage Ticket TicketSla"=>"Управување со билет за билети",
	"Manage Tickets"=>"Управување со билети",
	"Manage Vendor Orders"=>"Управување со налози на добавувачи",
	"Manage Vendors"=>"Управување со продавачите",
	"Mark As Delivered"=>"Означи како доставено",
	"Mark As Returned"=>"Означи како вратен",
	"Mark As Shipped"=>"Означи како испратен",
	"Mark Paid"=>"Означи платени",
	"Mark Unpaid"=>"Означи неплатена",
	"Match All"=>"Споредете ги сите",
	"Max Length: 512 Characters"=>"Макс Должина: 512 карактери",
	"Maximum Budget"=>"Максимален буџет",
	"Maximum Discount"=>"Максимален попуст",
	"Maximum Size (File Upload)"=>"Максимална големина (додавање на датотека)",
	"Maximum Uses"=>"Максимална употреба",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"МДЛ Име",
	"Mdl Status"=>"МДЛ статус",
	"Method"=>"Метод",
	"Minimum Cart Amount"=>"Минимална количина на кошничка",
	"Minor Unit"=>"Мала единица",
	"Misc"=>"Различни",
	"Module Description"=>"Модул Опис",
	"Module Name"=>"Име на модулот",
	"Modules"=>"Модули",
	"Months Recap"=>"Решавање на месеци",
	"Multi Email bind with \',\' Separator"=>"Мулти е-пошта се врзуваат со \ ', \' Сепаратор",
	"My Tickets"=>"Мои билети",
	"NA"=>"NA",
	"NEW VENDORS"=>"НОВИ ВЕНЕКЦИИ",
	"Name"=>"Име",
	"New Address"=>"Нова адреса",
	"New Attachment"=>"Нов прилог",
	"New Contact"=>"Нов контакт",
	"New Note"=>"Нова белешка",
	"New Resolution"=>"Нова резолуција",
	"New Vendors"=>"Нови продавачи",
	"No"=>"Не",
	"No Attributes"=>"Нема атрибути",
	"No Coupon Applied"=>"Нема примена на купони",
	"No Data"=>"Нема податок",
	"No Encryption"=>"Без енкрипција",
	"No Limit"=>"Нема ограничување",
	"No Result"=>"Нема резултат",
	"No Roles"=>"Нема улоги",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Не е дефинирана SLA за избраниот приоритет и влијание на билет.",
	"No Tax Applied"=>"Не се применуваат даноци",
	"Not Applicable"=>"Не е применливо",
	"Not Assigned"=>"Не е доделен",
	"Notes"=>"Белешки",
	"Notes: if using google SMTP follow these instructions"=>"Забелешки: ако користите Google SMTP следете ги овие инструкции",
	"Numeric Cod"=>"Нумерички код",
	"On Time"=>"На време",
	"Online"=>"Онлајн",
	"Only JPG and PNG files are allowed!"=>"Дозволени се само JPG и PNG датотеки!",
	"Operation"=>"Операција",
	"Operations"=>"Операции",
	"Order Amount"=>"Нарачка",
	"Order Shipment"=>"Нарачајте пратка",
	"Order Status"=>"Статус на нарачка",
	"Order Successfully Refunded!"=>"Цел успешно рефундиран!",
	"Order Total"=>"Цел Вкупно",
	"Orders"=>"Нарачки",
	"Orig Name"=>"Оригинално име",
	"Other Settings"=>"Други подесувања",
	"Page"=>"Страница",
	"Paid Ind"=>"Платени Инд",
	"Parent"=>"Родител",
	"Parent ID"=>"ID на родители",
	"Password has been Reset"=>"Лозинката е Ресетирана",
	"Password is"=>"Лозинката е",
	"PayPal Demo Mode"=>"PayPal Демо режим",
	"Payer ID"=>"ID на платежник",
	"Payment Date"=>"Датум на плаќање",
	"Payment ID"=>"ИД на исплата",
	"Payment Method is Added"=>"Начин на плаќање е додаден",
	"Payment Methods"=>"начини за плаќање",
	"Payment Settings"=>"Подесувања за исплата",
	"Paypal API ID"=>"PayPal API ID",
	"Paypal Secret ID"=>"PayPal тајна идентификација",
	"Pending Tickets"=>"Во очекување на билети",
	"Percent"=>"Процент",
	"Permission"=>"Дозвола",
	"Permissions"=>"Дозволи",
	"Photo"=>"Фото",
	"Please Select Row"=>"Изберете ред",
	"Please dont skip slabs!"=>"Ве молиме не прескокнете плочи!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Prd Lic Датум",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Прво Лично име",
	"Prd Lic Status"=>"Prd Lic статус",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Цена",
	"Price Type"=>"Цена Тип",
	"Price type"=>"Тип на цена",
	"Primary"=>"Основно",
	"Priority"=>"Приоритет",
	"Proceeding further will set current Datetime as Due Date"=>"Продолжувајќи понатаму, ќе го поставите тековниот датум на време како датум на достава",
	"Process Commisions"=>"Процесните процеси",
	"Process Order"=>"Поредок на процесот",
	"Product"=>"Производ",
	"Product Attribute Name"=>"Име на атрибутот на производот",
	"Product Attribute Values"=>"Вредности на атрибутот на производот",
	"Product Attributes"=>"Атрибути на производот",
	"Product Brands"=>"Производ брендови",
	"Product Categories"=>"Категории на производи",
	"Product Category"=>"Категорија на производи",
	"Product Description"=>"Опис на производот",
	"Product Details"=>"Детали за производот",
	"Product ID"=>"ИД на производот",
	"Product Images"=>"Слики на производот",
	"Product Rating"=>"Оценка на производот",
	"Product Sub Categories"=>"Под Категории на производи",
	"Product Sub Category"=>"Под-Категорија на производи",
	"Product Sub SubCategory"=>"Под-категорија на производот",
	"Product Sub-Category"=>"Под-категорија на производи",
	"Product Sub-SubCategories"=>"Под-подкатегории на производи",
	"Product Sub-SubCategory"=>"Под-подкатегорија на производот",
	"Products"=>"Производи",
	"Profile"=>"Профил",
	"Provide any label of your choice and click on Add Token"=>"Обезбедете етикета по ваш избор и кликнете на Add Token",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Дајте е-мејл адреса каде што сакате да добивате потврди за исплата и кликнете да ги зачувате промените",
	"Queue"=>"Редица",
	"Queue ID"=>"ID на редици",
	"Queue Name"=>"Име на редот",
	"Queue Supervisor"=>"Супервизор на чекање",
	"Queue Title"=>"Наслов на редот",
	"Queue Users"=>"Редица корисници",
	"Queues"=>"Редици",
	"RBAC Settings"=>"RBAC Settings",
	"RTL Active"=>"RTL Активен",
	"Rate"=>"Стапка",
	"Ready To Ship"=>"Подготвен за превоз",
	"Recently Added Inventory Items"=>"Директориуми Хардвер Програмирање Е-Учење Видео Веб хостинг",
	"Referenced Ticket"=>"Референтен билет",
	"Refund ID"=>"ID за наплата",
	"Region"=>"Регион",
	"Region ID"=>"ИД на регионот",
	"Reject Order"=>"Отфрли редот",
	"Reject Return"=>"Отфрли враќање",
	"Relations"=>"Односи",
	"Remember Me"=>"Запомни ме",
	"Reset"=>"Ресетирај",
	"Reset List"=>"Ресетирај листа",
	"Reset Password"=>"Ресетирање на Лозинка",
	"Resolution"=>"Резолуција",
	"Resolution ID"=>"Резолуција",
	"Resolution Number"=>"Број на резолуција",
	"Resolution subject & description"=>"Резолуција и опис",
	"Resolved By User ID"=>"Решен по ID на корисникот",
	"Result Json"=>"Резултат Џон",
	"Return Window"=>"Врати го прозорецот",
	"Revoke"=>"Откажи",
	"Role"=>"Улога",
	"Role Description"=>"Опис на улогата",
	"Roles"=>"Улоги",
	"Roles & Operations"=>"Улоги и операции",
	"Rule Name"=>"Име на правило",
	"Rule for selected combination already exists - Please define another."=>"Веќе постои правило за избрана комбинација - Ве молиме да дефинирате друго.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"SLA Времетраење (часови)",
	"SLA Status"=>"SLA статус",
	"SMTP Enable"=>"Овозможи SMTP",
	"SMTP Encryption"=>"Шифрирање на SMTP",
	"SMTP Host"=>"SMTP домаќин",
	"SMTP Password"=>"SMTP лозинка",
	"SMTP Port"=>"Порт SMTP",
	"SMTP Settings"=>"SMTP Settings",
	"SMTP Username"=>"Корисничко име на SMTP",
	"Sale Amount"=>"Продажен износ",
	"Sale ID"=>"ID на продажба",
	"Sales"=>"Продажба",
	"Scroll down to Manage API tokens - or click"=>"Скролувајте надолу за да управувате API-токени - или кликнете",
	"Search Tags (Enter Comma Separated Values)"=>"Трагови за пребарување (внесете вредности за одделни делови)",
	"Secondary"=>"Средно",
	"Select"=>"Изберете",
	"Select ..."=>"Избери ...",
	"Select Attribute Values List..."=>"Изберете листа со вредности на атрибути ...",
	"Select City"=>"Избери град",
	"Select Country"=>"Избери земја",
	"Select Digital ..."=>"Избери дигитален ...",
	"Select Discount Type..."=>"Изберете тип на попуст ...",
	"Select License-Key-Code ..."=>"Изберете код за лиценца-клуч ...",
	"Select Main Product Category..."=>"Изберете главна категорија на производи ...",
	"Select Price Type..."=>"Изберете тип на цена ...",
	"Select Product Sub Category..."=>"Избери производ Под Категорија на производи ...",
	"Select Product Sub-SubCategory ..."=>"Изберете производ-под-категорија ...",
	"Select Region"=>"Изберете регион",
	"Select Slab Discount Type..."=>"Изберете тип на попуст на попуст ...",
	"Select Slab Indicator..."=>"Избери индикатор за слабеење ...",
	"Select State"=>"Изберете држава",
	"Select Status"=>"Изберете Статус",
	"Select Tax Type..."=>"Изберете тип на данок ...",
	"Select Type"=>"Изберете Тип",
	"Select User"=>"Изберете корисник",
	"Select User Type..."=>"Избери тип на корисник ...",
	"Select Vendor..."=>"Избери продавач ...",
	"Selected file is not allowed to be uploaded!"=>"Избраната датотека не е дозволена да се подигне!",
	"Send As Attachment"=>"Испрати како прилог",
	"Send Email"=>"Испрати е-маил",
	"Send Email Failed:"=>"Испрати е-пошта не успеа:",
	"Send Mail"=>"Испрати пошта",
	"Send Message"=>"Испрати порака",
	"Session History"=>"Историја на сесија",
	"Session ID"=>"ID на сесија",
	"Session Id"=>"Id на сесија",
	"Setup BitPay Account"=>"Поставете битпај профил",
	"Shipment Method"=>"Метод на пратката",
	"Shipping Cost"=>"Трошоци за испорака",
	"Show Existing Records"=>"Прикажи постоечки записи",
	"Sign in to start your session"=>"Пријавете се за да ја започнете вашата сесија",
	"Signup for a new BitPay Business Account by visiting"=>"Пријавете се за нова BitPay бизнис профил со посета",
	"Site"=>"Мапа",
	"Slab 1 Discount"=>"Плоча 1 попуст",
	"Slab 1 Range"=>"Плоча 1 опсег",
	"Slab 2 Discount"=>"Плоча 2 попуст",
	"Slab 2 Range"=>"Плоча 2 опсег",
	"Slab 2 must be greater than slab 1!"=>"Плочата 2 мора да биде поголема од плочата 1!",
	"Slab 3 Discount"=>"Плоча 3 попуст",
	"Slab 3 Range"=>"Плоча 3 опсег",
	"Slab 3 must be greater than slab 2!"=>"Плоча 3 мора да биде поголема од плочата 2!",
	"Slab 4 Discount"=>"Плоча 4 попуст",
	"Slab 4 Range"=>"Плоча 4 опсег",
	"Slab 4 must be greater than slab 3!"=>"Плочата 4 мора да биде поголема од плочата 3!",
	"Slab Discount Ind"=>"Плоча со попуст Ind",
	"Slab Discount Type"=>"Тип на попуст на промет",
	"Slab Discounts"=>"Пониски попусти",
	"Sort Order"=>"Подреди по редот",
	"State Code"=>"Државен законик",
	"State is Added"=>"Државата е додадена",
	"States"=>"Држави",
	"Stock"=>"Акции",
	"Stripe Publishable Key"=>"Црвен објавен клуч",
	"Stripe Secret Key"=>"Потпирен таен клуч",
	"Sub Categories"=>"Под Категории",
	"Sub Category"=>"Под Категорија",
	"Sub Category ID"=>"ID на под-категорија",
	"Sub Category Name"=>"Име на подгрупа",
	"Sub Order ID"=>"Подред",
	"Sub Order Status"=>"Статус за подредување",
	"Sub Order Total"=>"Вкупно подред",
	"Sub Order#"=>"Подредување #",
	"Sub Orders"=>"Подредби",
	"Sub Sub-Category"=>"Под-под-категорија",
	"Sub Subcategory ID"=>"Пот Подкатегорија ID",
	"Sub-SubCategory"=>"Под-подкатегорија",
	"Sub-SubCategory ID"=>"Идентификација на под-подкатегорија",
	"Sub-SubCategory Name"=>"Име на под-подкатегорија",
	"SubOrder ID"=>"SubOrder ID",
	"Subject"=>"Предмет",
	"Subject is Required"=>"Предмет е задолжителен",
	"Subject is Required!"=>"Предмет е задолжителен!",
	"Subtotal"=>"Субтитал",
	"Supervisor User"=>"Корисник на супервизорот",
	"Support Settings"=>"Подесувања за поддршка",
	"System"=>"Систем",
	"System Currency"=>"Системска валута",
	"System Email"=>"Системска е-пошта",
	"System Language"=>"Системски јазик",
	"System Settings"=>"Поставки на системот",
	"TOTAL COMMISSION"=>"ВКУПНА КОМИСИЈА",
	"TOTAL INCOME"=>"ВКУПЕН ПРИХОД",
	"TOTAL ORDERS"=>"ВКУПНИ НАРАКИ",
	"TOTAL SALE"=>"ВКУПНА ПРОДАЖБА",
	"Tag"=>"Tag",
	"Tag ID"=>"ID на ознака",
	"Tax"=>"Данок",
	"Tax Amount"=>"Даночен износ",
	"Tax ID"=>"Даночна идентификација",
	"Tax Percentage"=>"Даночен процент",
	"Tax Snapshot"=>"Даночна слика",
	"Tax Type"=>"Тип на данок",
	"Tax is Added"=>"Данокот е додаден",
	"Taxes"=>"Даноци",
	"Template Body"=>"Тело на шаблонот",
	"Template Name"=>"Име на шаблонот",
	"Template Subject"=>"Предмет на шаблон",
	"Test Email Send"=>"Испрати е-пошта за тестирање",
	"Thanks for partenering with"=>"Ви благодариме за забава со",
	"Thanks for partnering with"=>"Ви благодариме за партнерството со",
	"Thanks for shopping with"=>"Ви благодариме за купувањето",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Тоа е тоа - Сега сите исплати направени со Bitcoin методот на плаќање ќе се појават на вашата BitPay сметка!",
	"The requested page does not exist."=>"Бараната страница не постои.",
	"There should be one row for each record!"=>"За секој запис треба да има еден ред!",
	"This Month"=>"Овој месец",
	"This email address has already been taken."=>"Оваа е-адреса е веќе направена.",
	"This item has no children."=>"Оваа ставка нема деца.",
	"This item has no parents."=>"Оваа ставка нема родители.",
	"This username has already been taken."=>"Ова корисничко име веќе е преземено.",
	"Ticket Category"=>"Категорија на билети",
	"Ticket Category 1"=>"Категорија на билети 1",
	"Ticket Category 2"=>"Категорија на билети 2",
	"Ticket Category is Added"=>"Категоријата на билети е додадена",
	"Ticket Description"=>"Опис на билет",
	"Ticket ID"=>"Билет ID",
	"Ticket Id"=>"Id на билет",
	"Ticket Impact"=>"Влијание на билет",
	"Ticket Impact is Added"=>"Влезен удар е додаден",
	"Ticket Impacts"=>"Влијание на билет",
	"Ticket Priorities"=>"Приоритети за билети",
	"Ticket Priority"=>"Приоритет на билет",
	"Ticket Priority is Added"=>"Приоритет на билет е додаден",
	"Ticket Resolutions"=>"Резолуции на билети",
	"Ticket SLA"=>"Билет SLA",
	"Ticket Status"=>"Статус на билет",
	"Ticket Status is Added"=>"Статусот на билети е додаден",
	"Ticket Statuses"=>"Статуси на билети",
	"Ticket Subject"=>"Предмет на билет",
	"Ticket Type"=>"Тип на билет",
	"Tickets"=>"Билети",
	"Tickets Settings"=>"Поставки за билети",
	"Time Zone"=>"Временска зона",
	"Title"=>"Наслов",
	"To"=>"До",
	"To User ID"=>"За корисничко име",
	"To Users"=>"За корисници",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"За да ги прифатите плаќањата на Bitcoin со BitPay Payment Gateway, следете ги инструкциите",
	"To is Required"=>"До е потребно",
	"Toggle navigation"=>"Вклучи навигација",
	"Token"=>"Токен",
	"Total Commission"=>"Вкупно комисија",
	"Total Cost"=>"Вкупните трошоци",
	"Total Invoiced Order Amount"=>"Вкупен фактуриран износ на нарачка",
	"Total Items"=>"Вкупно предмети",
	"Total Shipping"=>"Вкупно испорака",
	"Total Site Discount"=>"Вкупно попуст на веб-страница",
	"Total Tax"=>"Вкупно даноци",
	"Type"=>"Тип",
	"Unable to update order status - Error message:"=>"Не може да се ажурира статусот на нарачката - Порака за грешка:",
	"Unused"=>"Неискористени",
	"Up"=>"Горе",
	"Update City :"=>"Ажурирање на градот:",
	"Update Country :"=>"Ажурирај држава:",
	"Update Customer"=>"Ажурирајте го клиентот",
	"Update Customer Type"=>"Ажурирај тип на купувач",
	"Update Department"=>"Одделот за ажурирање",
	"Update Email Template:"=>"Ажурирај е-пошта:",
	"Update Operation"=>"Ажурирај операција",
	"Update Payment Methods"=>"Ажурирајте ги методите за плаќање",
	"Update Profile"=>"Ажурирај профил",
	"Update Role"=>"Ажурирај ја Улогата",
	"Update State :"=>"Ажурирај држава:",
	"Update User"=>"Ажурирај го корисникот",
	"Update Vendor"=>"Ажурирај продавач",
	"Update Vendor Type"=>"Ажурирај тип на продавач",
	"Update {modelClass}"=>"Ажурирање {modelClass}",
	"Update {modelClass}:"=>"Ажурирање {modelClass}:",
	"Updated At"=>"Ажурирано во",
	"Upload"=>"Подигни датотека",
	"Used"=>"Користи",
	"Used Budget"=>"Користен буџет",
	"Used Count"=>"Користен број",
	"User"=>"Корисник",
	"User Detail"=>"Детали за корисникот",
	"User ID"=>"ИД на корисникот",
	"User Name"=>"Корисничко име",
	"User Role"=>"Улога на корисникот",
	"User Roles"=>"Кориснички улоги",
	"User Session"=>"Корисничка сесија",
	"User Session Activity"=>"Активност на сесија на корисникот",
	"User Type"=>"Тип на корисник",
	"User Type is Added"=>"Типот на корисникот е додаден",
	"User Types"=>"Типови на корисници",
	"Username"=>"Корисничко име",
	"Username Already Taken - Please choose another!"=>"Корисничкото име веќе е преземено - Ве молиме изберете друго!",
	"Username contains illegal characters!"=>"Корисничкото име содржи нелегални знаци!",
	"Users"=>"Корисници",
	"Users in this Queue"=>"Корисници во оваа редица",
	"Value"=>"Вредност",
	"Values"=>"Вредности",
	"Vendor"=>"Добавувач",
	"Vendor Entitlement"=>"Право на продавач",
	"Vendor ID"=>"ИД на продавач",
	"Vendor Invoice ID"=>"ID на продавачот на фактурата",
	"Vendor Invoice#"=>"Фактура на продавачот #",
	"Vendor Invoices"=>"Фактури на добавувачи",
	"Vendor Order Details"=>"Детали за нарачка на добавувачи",
	"Vendor Orders"=>"Нарачка на добавувачи",
	"Vendor Rating"=>"Оценка на добавувачот",
	"Vendor Type"=>"Тип на продавач",
	"Vendor Type is Added"=>"Тип на продавач е додаден",
	"Vendor Types"=>"Видови на продавач",
	"Vendors"=>"Производителите",
	"View"=>"Погледнете",
	"View All Inventory Items"=>"Погледнете ги сите инвентарни ставки",
	"View All Orders"=>"Прикажи ги сите нарачки",
	"View Commission Details"=>"Погледнете детали на Комисијата",
	"View Invoice"=>"Прикажи ја фактурата",
	"View License"=>"Погледнете лиценца",
	"View Vendor Invoices"=>"Преглед на фактури на добавувачи",
	"View {modelClass}"=>"Погледнете {modelClass}",
	"View {modelClass}:"=>"Погледнете {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Кога ќе го прашате - Како би сакале да го прифатите биткоин - изберете Метод на точка на продажба",
	"Yank"=>"Јенк",
	"Yes"=>"Да",
	"You dont have permissions to view this page."=>"Немате дозволи за да ја видите оваа страница.",
	"You will get a pairing code that you need to enter into the system"=>"Ќе добиете код за спарување што треба да го внесете во системот",
	"Your password has been changed - Please check your email!"=>"Вашата лозинка е променета - Ве молиме проверете ја вашата е-пошта!",
	"ZipCode"=>"ZipCode",
	"here"=>"тука",
	"is Added"=>"е додаден",
	"no assignment"=>"нема задача",
	"no result"=>"нема резултат",
	"not set"=>"не е поставено",
	"select"=>"одберете",
	"sent you this file, click on the below link to view the file"=>"ви ја испратив оваа датотека, кликнете на линкот подолу за да ја видите датотеката",
	"A link to reset password will be sent there."=>"Линк за лозинка за ресетирање ќе биде испратен таму.",
	"Address Details"=>"Детали за адреса",
	"Change Password"=>"Промени го пасвордот",
	"Confirm New Password"=>"Потврди Нова лозинка",
	"Contact Details"=>"Детали за контакт",
	"Coupon Discount"=>"Попуст на купони",
	"Enter Description"=>"Внесете Опис",
	"First name"=>"Име",
	"Flat Rate Shipping"=>"Стандардна испорака",
	"Home"=>"Дома",
	"If you forgot your password you can"=>"Ако ја заборавивте вашата лозинка можете",
	"Login"=>"Логирај Се",
	"New Password"=>"нова лозинка",
	"Order Date"=>"Датум на нарачка",
	"Order Successfully Canceled!"=>"Нарачката успешно е откажана!",
	"Order Successfully Returned!"=>"Цел успешно се врати!",
	"Password reset token cannot be blank."=>"Токенот за ресетирање на лозинката не може да биде празен.",
	"Please choose your new password"=>"Изберете ја вашата нова лозинка",
	"Please contact us if you think this is a server error - Thank you!"=>"Ве молиме контактирајте не ако сметате дека ова е грешка на серверот - Ви благодариме!",
	"Please fill out the following fields to signup"=>"Ве молиме пополнете ги следните полиња за да се регистрирате",
	"Please fill out your email."=>"Ве молиме пополнете ја вашата е-пошта.",
	"Register"=>"Регистрирај се",
	"Request password reset"=>"Побарај ресетирање на лозинката",
	"Reset password"=>"Ресетирање на Лозинка",
	"Send"=>"Испрати",
	"Shipping"=>"Испорака",
	"Sign out"=>"Одјави се",
	"Special Discount"=>"Специјален попуст",
	"The above error occurred while the Web server was processing your request."=>"Горенаведената грешка се случи додека веб серверот го обработува вашето барање.",
	"There is no user with this email address."=>"Нема корисник со оваа адреса на е-пошта.",
	"Unit Price"=>"Единечната цена",
	"User can not be Created Email Already Exists!"=>"Корисникот не може да биде Создаден е-пошта веќе постои!",
	"Vendor Details"=>"Детали за продавачот",
	"View Order"=>"Прикажи го нарачката",
	"Wrong password reset token."=>"Погрешен тонер за ресетирање на лозинката.",
	"reset it"=>"ресетирајте го",
	"System Email - All the emails from the system will be sent from this email address."=>"Системска е-пошта - Сите пораки од системот ќе бидат испратени од оваа е-адреса.",
	"Locale of the System - This will change the Language of the application"=>"Локалитет на системот - Ова ќе го смени јазикот на апликацијата",
	"Your Company Name"=>"Името на вашата компанија",
	"SMTP Host"=>"SMTP домаќин",
	"SMTP PORT"=>"SMTP пристаниште",
	"SMTP Username"=>"Корисничко име на SMTP",
	"SMTP Password"=>"SMTP лозинка",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"Конвертира право на лево распределба",
	"Max File Upload Size (in MB)"=>"Макс. Поставување на големина (во MB)",
	"SMTP Encryption"=>"Шифрирање на SMTP",
	"Application Version"=>"Верзија за апликација",
	"License agreement"=>"Договорот за лиценца",
	"For Time Zone"=>"За временска зона",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Се користи за PayPal - Ако е наречен Демо-режим, тогаш SandBox портата се нарекува PayPal портата.",
	"Paypal API ID for your business account where you wish to receive payments"=>"PayPal API-проект за вашата деловна сметка каде што сакате да добивате исплати",
	"Default currency symbol of the system"=>"Стандарден валутен симбол на системот",
	"Default currency of the system"=>"Стандардна валута на системот",
	"Stripe publishable key"=>"Клучен објавен клуч",
	"Stripe secret key"=>"Потпирен таен клуч",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"PayPal тајна ID за вашата деловна сметка каде што сакате да добивате исплати",
	"Allow vendor to ship COD orders"=>"Дозволете на продавачот да испрати нарачки на COD",
	"Allow vendor to ship all orders other than COD"=>"Овозможете продавач да ги испраќа сите нарачки, освен COD",
	"BitPay pairing code to pair system with your BitPay account"=>"BitPay спарување код за да го спарите системот со вашата BitPay сметка",
	"BitPay private key - autogenerated by system"=>"Приватен клуч BitPay - автогенериран од системот",
	"BitPay Token"=>"BitPay Token",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Ако Да, тогаш тестирањето на портата на BitPay ќе се нарече и друг жив портал",
	"Default Auto Ticket Priority"=>"Стандарден приоритетен автоматски билет",
	"Default Auto Ticket Impact"=>"Стандардно влијание на автобус",
	"Default Auto Ticket Category"=>"Стандардна категорија за автогоди",
	"Default Auto Ticket Department"=>"Стандарден оддел за автобуси",
	"Default Auto Ticket Queue"=>"Стандардна редици за автоматска билет",
	"Cash On Delivery"=>"Пари на испорака",
	"PayPal Checkout"=>"PayPal Checkout",
	"Stripe Checkout"=>"Цврста проверка",
	"Bitcoin Checkout"=>"Битчон Работа",
	"New"=>"Ново",
	"In Process"=>"Во процес",
	"Partially Shipped"=>"Делумно е испорачан",
	"Shipped"=>"Испратено",
	"Return Requested"=>"Врати се бара",
	"Return Approved"=>"Врати се одобрени",
	"Returned"=>"Врати се",
	"Return Canceled"=>"Враќање е откажано",
	"Return Rejected"=>"Враќањето е одбиено",
	"Cancellation Requested"=>"Побарано од откажување",
	"Cancellation Approved"=>"Одобрено откажување",
	"Canceled"=>"Откажано",
	"Accepted"=>"Прифатено",
	"Confirmed"=>"Потврден",
	"Completed"=>"Завршено",
	"Delivered"=>"Доставен",
	"Refunded"=>"Повратен",
	"Ready To Ship"=>"Подготвен за превоз",
	"Click To View All Products By This Seller"=>"Кликни за да ги видите сите производи од овој продавач",
	"Back to Top"=>"Вратете се на почетокот",
	"Matching Products"=>"Производи кои одговараат",
	"Products By Vendor:"=>"Производи од продавач:",
	"Show/Hide Options"=>"Прикажи / скриј опции",
	"Sort By"=>"Сортирај по",
	"Name (A - Z)"=>"Име (A-Z)",
	"Name (Z - A)"=>"Име (Z-A)",
	"Price (Low to High)"=>"Цена (од пониска кон висока)",
	"Price (High to Low)"=>"Цена (од повисоко до најниско)",
	"Rating (Highest)"=>"Оценка (највисока)",
	"Rating (Lowest)"=>"Оценка (најниска)",
	"Products Type"=>"Производи Вид",
	"Non-Digital"=>"Не-Дигитални",
	"Child Category"=>"Категорија на деца",
	"Apply Selected Filter"=>"Примени го избраниот филтер",
];