<?php
	return [
	"About Us"=>"ہمارے بارے میں",
	"Account"=>"اکاؤنٹ",
	"Account Details"=>"اکاؤنٹ کی تفصیلات",
	"Add New Address"=>"نیا ایڈریس شامل کریں",
	"Add to Cart"=>"ٹوکری میں شامل کریں",
	"Added"=>"شامل کر دیا گیا",
	"Address 1"=>"پتہ 1",
	"Address 2"=>"ایڈریس 2",
	"Address added Successfully!"=>"ایڈریس کامیابی سے شامل ہے!",
	"Address cannot be deleted!"=>"پتہ حذف نہیں کیا جاسکتا!",
	"Address cannot be set as default!"=>"پتہ ڈیفالٹ کے طور پر سیٹ نہیں کیا جاسکتا ہے!",
	"Address deleted Successfully!"=>"پتہ کامیابی سے ختم ہوگیا!",
	"Address set as default!"=>"پتہ ڈیفالٹ کے طور پر مقرر",
	"Address updated Successfully!"=>"پتہ کامیابی سے اپ ڈیٹ کیا!",
	"Apply Coupon"=>"کوپن کا اطلاق کریں",
	"Are you Sure!"=>"کیا تمہیں یقین ہے!",
	"As User"=>"صارف کے طور پر",
	"As Vendor"=>"وینڈر کے طور پر",
	"Availability"=>"دستیابی",
	"Available Options"=>"دستیاب اختیارات",
	"Back to Order Details"=>"آرڈر کی تفصیلات پر واپس جائیں",
	"Brand"=>"برانڈ",
	"Bulk Discount"=>"بلک ڈسکاؤنٹ",
	"Cancel Item"=>"آئٹم منسوخ کریں",
	"Categories"=>"اقسام",
	"Change"=>"تبدیل کریں",
	"Changing email will change your login user"=>"ای میل تبدیل کرنا آپ کے لاگ ان صارف کو تبدیل کرے گا",
	"Check Payment Status"=>"ادائیگی کی حالت چیک کریں",
	"Check your email for further instructions."=>"مزید ہدایات کے لئے اپنا ای میل چیک کریں.",
	"CHECKOUT"=>"اس کو دیکھو",
	"City"=>"شہر",
	"Click button to make payment"=>"ادائیگی کرنے کے لئے بٹن پر کلک کریں",
	"Click image for full sized images"=>"مکمل سائز کی تصاویر کے لئے تصویر پر کلک کریں",
	"Confirm Order"=>"درخواست کی منظوری",
	"Contact Us"=>"ہم سے رابطہ کریں",
	"Continue"=>"جاری رہے",
	"Continue Shopping"=>"خریداری جاری",
	"Country"=>"ملک",
	"Coupon Applied Successfully"=>"کوپن کامیابی سے لاگو کیا",
	"Coupon Code"=>"کوپن کوڈ",
	"Coupon already exhausted - Try another!"=>"کوپن پہلے ہی ختم ہوگیا - ایک اور کوشش کریں!",
	"Coupon has Expired!"=>"کوپن ختم ہو گیا ہے!",
	"Coupon is Invalid!"=>"کوپن غلط ہے!",
	"Coupon is not applicable on any of cart items!"=>"ٹوکری کسی بھی چیز پر لاگو نہیں ہے!",
	"Coupon is not applicable on current cart amount!"=>"کوپن موجودہ کارٹ کی رقم پر لاگو نہیں ہے!",
	"Coupon is not issued to you!"=>"کوپن آپ کو جاری نہیں کیا گیا ہے!",
	"Customer Service"=>"کسٹمر سروس",
	"Delete Address"=>"پتہ حذف کریں",
	"Delivery Information"=>"حوالگی کی معلومات",
	"Delivery Method"=>"ڈلیوری کا طریقہ",
	"Description"=>"تفصیل",
	"Details updated Successfully!"=>"تفصیلات کامیابی سے اپ ڈیٹ کی!",
	"Digital Product"=>"ڈیجیٹل مصنوعات",
	"Discount"=>"ڈسکاؤنٹ",
	"Download Item"=>"آئٹم کو ڈاؤن لوڈ کریں",
	"E-Mail"=>"ای میل",
	"Edit Address"=>"ایڈریس میں ترمیم کریں",
	"Edit Details"=>"تفصیلات میں ترمیم کریں",
	"Edit Order"=>"آرڈر میں ترمیم کریں",
	"Email"=>"ای میل",
	"Email Address Not Valid!"=>"ای میل پتہ درست نہیں ہے!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"ای میل آئی ڈی پہلے سے ہی استعمال میں - براہ مہربانی موجودہ ای میل کے ساتھ لاگ ان کریں یا کسی دوسرے کا انتخاب کریں!",
	"Email address already in use - Please use another!"=>"پہلے سے ہی ای میل ایڈریس استعمال میں - برائے مہربانی ایک دوسرے کا استعمال کریں!",
	"Email:"=>"ای میل:",
	"Enter Problem"=>"مسئلہ درج کریں",
	"Enter coupon code"=>"کوپن کوڈ درج کریں",
	"Enter coupon.."=>"کوپن درج کریں ..",
	"Enter your coupon here"=>"یہاں آپ کوپن کو درج کریں",
	"Excellent"=>"بہترین",
	"Fair"=>"منصفانہ",
	"Fax"=>"فیکس",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"آپ کو آرڈر سے باہر جانے والی اشیاء میں سے کچھ اسٹاک سے باہر نکل گئے - براہ مہربانی دوبارہ چیک کریں!",
	"File Not found - Please contact support!"=>"فائل نہیں ملا - مدد سے رابطہ کریں!",
	"Find items with applied filter"=>"درخواست کردہ فلٹر کے ساتھ اشیاء تلاش کریں",
	"First Name"=>"پہلا نام",
	"Flat Shipping Rate - Included"=>"فلیٹ شپنگ کی شرح - شامل",
	"Get Code"=>"کوڈ حاصل کریں",
	"Good"=>"اچھی",
	"Guest Checkout"=>"مہمان چیک آؤٹ",
	"Guest Checkout or Login"=>"مہمان چیک آؤٹ یا لاگ ان",
	"Image"=>"تصویر",
	"In Stock"=>"اسٹاک میں",
	"Incorrect old password provided!"=>"غلط پرانے پاسورڈ فراہم کیا!",
	"Information"=>"معلومات",
	"Last Name"=>"آخری نام",
	"Latest Products"=>"تازہ ترین مصنوعات",
	"Loading..."=>"لوڈ کر رہا ہے ...",
	"Make Default"=>"پہلے سے طے شدہ بنائیں",
	"Menu"=>"مینو",
	"Minimum Quantity"=>"کم از کم مقدار",
	"Mobile"=>"موبائل",
	"My Account"=>"میرا اکاونٹ",
	"New password saved."=>"نیا پاس ورڈ محفوظ ہوگیا",
	"Not Rated"=>"درجہ بندی نہیں",
	"Not enough stock!"=>"کافی اسٹاک نہیں ہے!",
	"Old Password"=>"پرانا پاسورڈ",
	"Order"=>"آرڈر",
	"Order Details"=>"آرڈر کی تفصیلات",
	"Order History"=>"آرڈر کی تاریخ",
	"Order ID"=>"آرڈر کی شناخت",
	"Order Information"=>"آرڈر کی معلومات",
	"Order Item(s)"=>"آرڈر آئٹم (ے)",
	"Order Return Request Placed!"=>"آرڈر واپس درخواست کی درخواست!",
	"Order already canceled!"=>"آرڈر پہلے ہی منسوخ کر دیا گیا ہے!",
	"Order already returned!"=>"آرڈر پہلے ہی واپس آیا!",
	"Order cannot be canceled!"=>"آرڈر منسوخ نہیں کیا جاسکتا ہے!",
	"Order cannot be returned!"=>"آرڈر واپس نہیں آسکتا ہے!",
	"Other offerings"=>"دیگر پیشکش",
	"Out of Stock"=>"زخیرے سے باہر",
	"Password"=>"پاس ورڈ",
	"Password Changed Successfully!"=>"پاس ورڈ کامیابی سے تبدیل ہوگیا!",
	"Passwords do not match!"=>"پاس ورڈ میچ نہیں کرتے!",
	"Payment Method"=>"ادائیگی کا طریقہ",
	"Payment for Order"=>"آرڈر کے لئے ادائیگی",
	"Payment successfully completed!"=>"ادائیگی کامیابی سے مکمل ہوگئی ہے!",
	"Paypal payment failed with error:"=>"پے پال کی ادائیگی غلطی سے ناکام ہوگئی ہے.",
	"Paypal refund encountered error:"=>"پے پال رقم کی واپسی میں غلطی کا سامنا:",
	"Phone"=>"فون",
	"Please Select"=>"براہ مہربانی منتخب کریں",
	"Please enter a valid number!"=>"براہ مہربانی ایک درست نمبر درج کریں!",
	"Please fill out the following fields to login"=>"لاگ ان کرنے کیلئے مندرجہ ذیل شعبوں کو بھریں",
	"Please note down your code:"=>"براہ مہربانی اپنے کوڈ کو نوٹ کریں:",
	"Poor"=>"غریب",
	"Post Code"=>"پوسٹ کوڈ",
	"Privacy Policy"=>"پرائیویسی پالیسی",
	"Problem"=>"مسئلہ",
	"Product Code"=>"پروڈکٹ کوڈ",
	"Product Name"=>"پروڈکٹ کا نام",
	"Product Review"=>"پروڈکٹ کا جائزہ",
	"Qty"=>"مقدار",
	"Quantity"=>"تعداد",
	"Rating"=>"درجہ بندی",
	"Registration completed - awaiting admin approval!"=>"رجسٹریشن مکمل ہوا - منتظم کی منظوری کا منتظر!",
	"Related Products"=>"متعلقہ مصنوعات",
	"Remove"=>"واپس ",
	"Report Issue"=>"رپورٹ کا مسئلہ",
	"Results"=>"نتائج",
	"Retry Payment"=>"ادائیگی دوبارہ کریں",
	"Return Item"=>"آئٹم واپس لو",
	"Returning Customer"=>"واپسی کسٹمر",
	"Returns"=>"واپسی",
	"Review"=>"جائزہ لیں",
	"Review Product"=>"پروڈکٹ کا جائزہ لیں",
	"Review Seller"=>"بیچنے والے کا جائزہ لیں",
	"Reviews"=>"جائزے",
	"Save"=>"محفوظ کریں",
	"Saved Address"=>"محفوظ ایڈریس",
	"Search"=>"تلاش کریں",
	"Select"=>"منتخب کریں",
	"Select Shipping Address"=>"شپنگ ایڈریس کا انتخاب کریں",
	"Seller Rating"=>"بیچنے والے کی درجہ بندی",
	"Shipping Address"=>"شپنگ ایڈریس",
	"Shipping Method"=>"بھیجنے کا طریقہ",
	"Shopping Cart"=>"خریداری کی ٹوکری",
	"Shopping cart"=>"خریداری کی ٹوکری",
	"<span>Signup</span>"=>"<span>سائن اپ</span>",
	"Sold By"=>"کی طرف سے فروخت",
	"Something went wrong with coupon code - Please checkout again!"=>"کوپن کوڈ کے ساتھ کچھ غلط ہوگیا - دوبارہ چیک آؤٹ کریں!",
	"Something went wrong with special discount - Please checkout again!"=>"خاص رعایت کے ساتھ کچھ غلط ہوا - براہ مہربانی دوبارہ چیک کریں!",
	"Sorry, we are unable to reset password for the provided email address."=>"معذرت، ہم فراہم شدہ ای میل ایڈریس کے لئے پاس ورڈ دوبارہ ترتیب دینے میں قاصر ہیں.",
	"Specification"=>"تفصیلات",
	"State"=>"حالت",
	"Status"=>"حالت",
	"Stripe Payment"=>"پٹی ادائیگی",
	"Stripe refund encountered error:"=>"پٹی رقم کی واپسی کی خرابی کا سامنا:",
	"Submit"=>"جمع",
	"Take me there"=>"مجھے وہاں لے چلیں",
	"Telephone"=>"ٹیلی فون",
	"Terms & Conditions"=>"شرائط و ضوابط",
	"This Field is Required!"=>"اس کو پر کرنا ضروری ہے!",
	"This field is required!"=>"اس کو پر کرنا ضروری ہے!",
	"Ticket Submitted Successfully!"=>"ٹکٹ کامیابی سے پیش کی گئی!",
	"Top Rated Products"=>"اوپر شرح شدہ مصنوعات",
	"Total"=>"کل",
	"Total Cart Price"=>"کل ٹوکری کی قیمت",
	"Total Coupon Discount"=>"کل کوپن ڈسکاؤنٹ",
	"Total Order Amount"=>"کل آرڈر کی رقم",
	"Total Special Discount"=>"کل خصوصی ڈسکاؤنٹ",
	"Transaction failed with error:"=>"غلطی کے ساتھ ٹرانزیکشن ناکام ہوگیا",
	"Update"=>"اپ ڈیٹ",
	"User Details"=>"صارف کی تفصیلات",
	"Vendor Name"=>"بیچنے والے کا نام",
	"Vendor Review"=>"وینڈر جائزہ",
	"Vendor Signup"=>"وینڈر سائن اپ",
	"Very Good"=>"بہت اچھا",
	"View Cart"=>"ٹوکری دیکھیں",
	"You are trying to perform an activity which is not allowed!"=>"آپ ایسی سرگرمی انجام دینے کی کوشش کررہے ہیں جس کی اجازت نہیں ہے!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"آپ کے پاس کوئی محفوظ ایڈریس نہیں ہیں - برائے مہربانی میرا اکاؤنٹ سیکشن پر جائیں اور نیا ایڈریس شامل کریں.",
	"You need to re-login after password change"=>"آپ کو پاسورڈ تبدیلی کے بعد دوبارہ لاگ ان کرنے کی ضرورت ہے",
	"Your Address"=>"آپ کا پتہ",
	"Your Details"=>"آپ کی تفصیلات",
	"Your Payment has not yet completed!"=>"آپ کی ادائیگی ابھی تک مکمل نہیں ہوئی ہے!",
	"Your Personal Details"=>"آپ کی ذاتی تفصیلات",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"آپ کی ٹوکری خالی ہے - حیرت انگیز مصنوعات کی بہت بڑی تعداد دستیاب ہے",
	"Your cart is empty!"=>"آپ کی ٹوکری خالی ہے!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"آپ کی ادائیگی کامیاب ہے لیکن ہم نے حکم کے ساتھ کچھ مسئلہ کا سامنا کرنا پڑا - مزید مدد کے لئے برائے مہربانی کسٹمر سپورٹ سے رابطہ کریں - خرابی کا پیغام:",
	"Zipcode"=>"زپ کوڈ",
	"customer review(s)"=>"کسٹمر جائزہ",
	"item(s)"=>"اشیاء)",
	"sent you a file"=>"آپ کو ایک فائل بھیجی ہے",
	"--Department--"=>"--شعبہ--",
	"--Select Country--"=>"--ملک کا انتخاب کیجئے--",
	"AVERAGE RATING"=>"اوسط درجہ بندی",
	"About"=>"کے بارے میں",
	"About Me"=>"میرے بارے میں",
	"Accept Order"=>"آرڈر قبول کریں",
	"Action"=>"عمل",
	"Actions"=>"ایکشنز",
	"Activate"=>"چالو کریں",
	"Active"=>"فعال",
	"Activities"=>"سرگرمیاں",
	"Activity"=>"سرگرمی",
	"Add"=>"شامل کریں",
	"Add Child"=>"بچے کو شامل کریں",
	"Add Contact"=>"رابطہ شامل کریں",
	"Add Customer"=>"کسٹمر شامل کریں",
	"Add Discount Coupons"=>"ڈسکاؤنٹ کوپن شامل کریں",
	"Add Inventory Item"=>"انوینٹری آئٹم شامل کریں",
	"Add Locale"=>"لوکل شامل کریں",
	"Add Modules to Licence"=>"لائسنس میں ماڈیول شامل کریں",
	"Add More Records"=>"مزید ریکارڈز شامل کریں",
	"Add New"=>"نیا شامل کریں",
	"Add New Role"=>"نئی کردار شامل کریں",
	"Add Operation"=>"آپریشن شامل کریں",
	"Add Product"=>"پروڈکٹ شامل کریں",
	"Add Product Brand"=>"پروڈکٹ برانڈ شامل کریں",
	"Add Product Category"=>"مصنوعات کی قسم شامل کریں",
	"Add Role"=>"کردار شامل کریں",
	"Add Selected Modules to Licence"=>"لائسنس میں منتخب ماڈیول شامل کریں",
	"Add Selected Users to Queue"=>"منتخب صارفین کو قطار میں شامل کریں",
	"Add User to Queue"=>"صارف کو قطار میں شامل کریں",
	"Add Users to Queue"=>"صارفین کو قطار میں شامل کریں",
	"Add Vendor"=>"وینڈر شامل کریں",
	"Add a new API token by clicking Add New Token button"=>"نیا ٹوکن بٹن شامل کریں پر کلک کرکے ایک نیا API ٹوکن شامل کریں",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"اپنا بینک اکاؤنٹ یا بٹکوئن والیٹ ایڈریس درج کریں جہاں آپ فنڈز وصول کرنا چاہتے ہیں",
	"Add/Update Ticket Categories"=>"ٹکٹ / زمرہ جات کو اپ ڈیٹ کریں",
	"Add/Update Ticket Impact"=>"ٹکٹ کا اثر شامل کریں / اپ ڈیٹ کریں",
	"Add/Update Ticket Priority"=>"ٹکٹ ترجیح کو شامل / اپ ڈیٹ کریں",
	"Add/Update Various Support Departments"=>"مختلف سپورٹ محکموں کو شامل / اپ ڈیٹ کریں",
	"Add/Update Various Support Queues"=>"مختلف سپورٹ قطاروں کو شامل / اپ ڈیٹ کریں",
	"Add/Update various customer types"=>"مختلف کسٹمر کی اقسام شامل / اپ ڈیٹ کریں",
	"Add/Update various email templates"=>"مختلف ای میل سانچے کو شامل / اپ ڈیٹ کریں",
	"Add/Update various system users"=>"مختلف نظام کے صارفین کو شامل / اپ ڈیٹ کریں",
	"Add/Update various vendor types"=>"مختلف وینڈر کی اقسام کو شامل / اپ ڈیٹ کریں",
	"Added At"=>"شامل کر دیا گیا",
	"Added By"=>"نے شامل کیا",
	"Added By ID"=>"ID کی طرف سے شامل",
	"Address"=>"تفصیلی پتہ",
	"Address Detail"=>"ایڈریس تفصیل",
	"Address Snapshot"=>"ایڈریس سنیپ شاٹ",
	"Address is Added"=>"ایڈریس شامل ہے",
	"Addresses"=>"ایڈریس",
	"Advanced System Settings"=>"اعلی درجے کی نظام کی ترتیبات",
	"Advanced system settings"=>"اعلی درجے کی نظام کی ترتیبات",
	"After all steps are completed you can start accepting bitcoin payments"=>"ہر مرحلے تک مکمل ہونے کے بعد آپ کو تھوڑا سا بکٹکو ادائیگیوں کو قبول کرنا شروع ہوسکتا ہے",
	"All data need to be in 1st column of 1st sheet of workbook."=>"تمام اعداد و شمار کو ورک بک کے پہلے شیٹ کے پہلے کالم میں ہونے کی ضرورت ہے.",
	"All..."=>"سب ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"وینڈر کو تمام احکامات بھیجنے کی اجازت دیں (COD سے زائد)",
	"Allow Vendor To Ship COD Orders"=>"وینڈر کو COD احکامات بھیجنے کی اجازت دیں",
	"Alphabetic Code"=>"حروف تہجی کا کوڈ",
	"Amount"=>"رقم",
	"Application Version"=>"درخواست ورژن",
	"Apply Tax"=>"ٹیکس لاگو کریں",
	"Approve Return"=>"واپسی منظور کریں",
	"Are you Sure"=>"کیا تمہیں یقین ہے",
	"Are you sure you want to activate this attribute?"=>"کیا آپ واقعی اس خاصیت کو چالو کرنا چاہتے ہیں؟",
	"Are you sure you want to activate this brand?"=>"کیا آپ واقعی یہ برانڈ فعال کرنا چاہتے ہیں؟",
	"Are you sure you want to activate this category?"=>"کیا آپ واقعی اس قسم کو چالو کرنا چاہتے ہیں؟",
	"Are you sure you want to activate this customer?"=>"کیا آپ واقعی اس گاہک کو فعال کرنا چاہتے ہیں؟",
	"Are you sure you want to activate this method?"=>"کیا آپ واقعی یہ طریقہ کار چالو کرنا چاہتے ہیں؟",
	"Are you sure you want to activate this product?"=>"کیا آپ واقعی اس پروڈکٹ کو چالو کرنا چاہتے ہیں؟",
	"Are you sure you want to activate this sub category?"=>"کیا آپ واقعی یہ ذیلی زمرہ کو چالو کرنا چاہتے ہیں؟",
	"Are you sure you want to activate this sub sub-category?"=>"کیا آپ واقعی اس ذیلی ذیلی زمرہ کو چالو کرنا چاہتے ہیں؟",
	"Are you sure you want to activate this vendor?"=>"کیا آپ واقعی یہ فروغ چالو کرنا چاہتے ہیں؟",
	"Are you sure you want to deactivate this attribute?"=>"کیا آپ واقعی اس خاصیت کو غیر فعال کرنا چاہتے ہیں؟",
	"Are you sure you want to deactivate this brand?"=>"کیا آپ واقعی اس برانڈ کو غیر فعال کرنا چاہتے ہیں؟",
	"Are you sure you want to deactivate this category?"=>"کیا آپ واقعی اس قسم کو غیر فعال کرنا چاہتے ہیں؟",
	"Are you sure you want to deactivate this customer?"=>"کیا آپ واقعی اس گاہک کو غیر فعال کرنا چاہتے ہیں؟",
	"Are you sure you want to deactivate this method?"=>"کیا آپ واقعی اس طریقہ کو غیر فعال کرنا چاہتے ہیں؟",
	"Are you sure you want to deactivate this product?"=>"کیا آپ واقعی اس پروڈکٹ کو غیر فعال کرنا چاہتے ہیں؟",
	"Are you sure you want to deactivate this sub category?"=>"کیا آپ واقعی اس ذیلی زمرہ کو غیر فعال کرنا چاہتے ہیں؟",
	"Are you sure you want to deactivate this sub sub-category?"=>"کیا آپ واقعی اس ذیلی ذیلی زمرہ کو غیر فعال کرنا چاہتے ہیں؟",
	"Are you sure you want to deactivate this vendor?"=>"کیا آپ واقعی یہ بیچنے والے کو غیر فعال کرنا چاہتے ہیں؟",
	"Are you sure you want to delete this attribute value list?"=>"کیا آپ واقعی یہ خاصیت کی قیمت کی فہرست حذف کرنا چاہتے ہیں؟",
	"Are you sure you want to delete this brand?"=>"کیا آپ واقعی یہ برانڈ حذف کرنا چاہتے ہیں؟",
	"Are you sure you want to delete this item?"=>"کیا آپ واقعی یہ آئٹم حذف کرنا چاہتے ہیں؟",
	"Are you sure you want to delete this product?"=>"کیا آپ واقعی یہ مصنوعات حذف کرنا چاہتے ہیں؟",
	"Are you sure you want to delete this record?"=>"کیا آپ واقعی یہ ریکارڈ حذف کرنا چاہتے ہیں؟",
	"Are you sure?"=>"کیا تمہیں یقین ہے؟",
	"Assign"=>"تفویض",
	"Assign Roles and Operations from the below drop down and click Assign"=>"ذیل میں ڈراپ سے رول اور آپریشنز کو تفویض کریں اور تفویض پر کلک کریں",
	"Assigned"=>"تفویض",
	"Assigned By"=>"کی طرف سے تفویض",
	"Assigned User"=>"مقرر کردہ صارف",
	"Assigned Users"=>"مقرر کردہ صارفین",
	"Assigned by"=>"طرف سے تفویض",
	"Assignment History"=>"تفسیر کی تاریخ",
	"Assignment for User"=>"صارف کے لئے تفویض",
	"Assignments"=>"اہتمام",
	"Attachment"=>"منسلکہ",
	"Attachment (Max allowed size:"=>"منسلک (زیادہ سے زیادہ اجازت کا سائز:",
	"Attachment File Name"=>"منسلک فائل کا نام",
	"Attachments"=>"منسلکات",
	"Attribute Details"=>"تفصیلات کی تفصیلات",
	"Attribute ID"=>"خصوصیت کی شناخت",
	"Attribute Name"=>"خصوصیت کا نام",
	"Attribute Price"=>"خصوصیت قیمت",
	"Attribute Style"=>"خصوصیت سٹائل",
	"Attribute Value"=>"خصوصیت قیمت",
	"Attribute Values"=>"خصوصیت قیمتیں",
	"Attribute Values List"=>"قیمتوں کی فہرست کی خصوصیت",
	"Auth Assignments"=>"مستند تعینات",
	"Auth Item Children"=>"مصنف شے بچوں",
	"Auth Items"=>"مصنفیں",
	"Auth Rules"=>"آرٹ قواعد",
	"Average Rating"=>"اوسط درجہ بندی",
	"Back"=>"پیچھے",
	"Base"=>"بنیاد",
	"BitPay Demo Mode"=>"BitPay ڈیمو موڈ",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"BitPay جوڑی کوڈ (Bitcoin ادائیگیوں کے لئے)",
	"BitPay Private Key"=>"BitPay ذاتی کلید",
	"Body"=>"جسم",
	"Brand ID"=>"برانڈ کی شناخت",
	"Brand Name"=>"برانڈ کا نام",
	"Browse session history of different users"=>"مختلف صارفین کے سیشن کی سرگزشت کو براؤز کریں",
	"CC"=>"سی سی",
	"Can not assign permissions to system role!"=>"نظام کے کردار کو اجازت تفویض نہیں کر سکتے ہیں!",
	"Can not revoke permissons from system role!"=>"نظام کے کردار سے اجازت دہندگان کو منسوخ نہیں کر سکتے ہیں!",
	"Cancel Order"=>"آرڈر منسوخ کر دیں",
	"Cart Snapshot"=>"ٹوکری سنیپ شاٹ",
	"Category"=>"قسم",
	"Category 1"=>"زمرہ 1",
	"Category 2"=>"زمرہ 2",
	"Category ID"=>"زمرہ ID",
	"Cc"=>"سی سی",
	"Change Attachment"=>"منسلک تبدیل کریں",
	"Change File"=>"فائل تبدیل کریں",
	"Change Label Of Various Ticket Status"=>"مختلف ٹکٹ کی حالت کی لیبل کو تبدیل کریں",
	"Changes will be at application level"=>"تبدیلیوں کی سطح پر ہو گی",
	"Charge ID"=>"چارج شناخت",
	"Child"=>"بچہ",
	"Children"=>"بچوں",
	"Cities"=>"شہروں",
	"City is Added"=>"شہر شامل ہے",
	"Click on Payment Tools option from left side menu"=>"بائیں جانب کے مینو سے ادائیگی کے اوزار اختیار پر کلک کریں",
	"Click on the buttons to Assign/Revoke permissions"=>"اجازت نامہ / منسوخ کرنے کے لئے بٹن پر کلک کریں",
	"Close"=>"بند کریں",
	"Commission"=>"کمیشن",
	"Commission Details"=>"کمیشن کی تفصیلات",
	"Commission Snapshot"=>"کمیشن سنیپ شاٹ",
	"Commission Type"=>"کمیشن کی قسم",
	"Commission Type..."=>"کمیشن کی قسم ...",
	"Commissions"=>"کمیشن",
	"Communication"=>"مواصلات",
	"Companies"=>"کمپنیاں",
	"Company Detail"=>"کمپنی کی تفصیل",
	"Company Email"=>"کمپنی ای میل",
	"Company Name"=>"کمپنی کا نام",
	"Company Settings"=>"کمپنی کی ترتیبات",
	"Completed Breached"=>"مکمل برش",
	"Compose mail"=>"میل لکھیں",
	"Config Item Description"=>"ترتیب کی تفصیل تفصیل",
	"Config Item Name"=>"ترتیب نام کا نام",
	"Config Item Value"=>"ترتیب آئٹم ویلیو",
	"Config Items"=>"اشیاء کو ترتیب دیں",
	"Configurable"=>"قابل ترتیب",
	"Confirm Password not Same!"=>"پاس ورڈ کی توثیق نہ کریں!",
	"Confirm your email"=>"اپنا ای میل کی توثیق کریں",
	"Contact Snapshot"=>"سنیپ شاٹ سے رابطہ کریں",
	"Contacts"=>"رابطے",
	"Countries"=>"ممالک",
	"Country Code"=>"ملک کا کوڈ",
	"Country is Added"=>"ملک شامل ہے",
	"Coupon Level"=>"کوپن کی سطح",
	"Coupon Type"=>"کوپن کی قسم",
	"Create"=>"بنانا",
	"Create Address"=>"ایڈریس بنائیں",
	"Create Attribute Values List"=>"خصوصیت قیمتوں کی فہرست بنائیں",
	"Create Auth Assignment"=>"مستحق بنائیں",
	"Create Auth Item"=>"مصنف آئٹم بنائیں",
	"Create City"=>"شہر بنائیں",
	"Create Commission Rule"=>"کمیشن کا اصول بنائیں",
	"Create Country"=>"ملک بنائیں",
	"Create Customer Type"=>"کسٹمر کی قسم بنائیں",
	"Create Email Template"=>"ای میل سانچہ بنائیں",
	"Create Global Discount"=>"عالمی ڈسکاؤنٹ بنائیں",
	"Create Payment Methods"=>"ادائیگی کا طریقہ بنائیں",
	"Create Queue"=>"قطار بنائیں",
	"Create State"=>"ریاست بنائیں",
	"Create Ticket"=>"ٹکٹ بنائیں",
	"Create Ticket Impact"=>"ٹکٹ کا اثر بنائیں",
	"Create Ticket Priority"=>"ٹکٹ کی ترجیحات بنائیں",
	"Create Ticket Status"=>"ٹکٹ کی حیثیت بنائیں",
	"Create User"=>"صارف بنائیں",
	"Create User Role"=>"صارف کردار بنائیں",
	"Create User Type"=>"صارف کی قسم بنائیں",
	"Create Vendor Type"=>"وینڈر کی قسم بنائیں",
	"Create {modelClass}"=>"{ماڈل کلاس} بنائیں",
	"Created At"=>"میں پیدا",
	"Created By"=>"بنائی گئی",
	"Currencies"=>"کرنسیوں",
	"Currency"=>"کرنسی",
	"Currency Code"=>"رقم کا کوڈ",
	"Currency Name"=>"کرنسی نام",
	"Currency Symbol"=>"کرنسی علامت",
	"Customer"=>"کسٹمر",
	"Customer - Category"=>"کسٹمر - زمرہ",
	"Customer - Global"=>"کسٹمر - گلوبل",
	"Customer - Inventory"=>"کسٹمر - انوینٹری",
	"Customer - Sub Category"=>"کسٹمر - ذیلی زمرہ",
	"Customer - Sub-SubCategory"=>"کسٹمر - ذیلی ذیلی زمرہ",
	"Customer Details"=>"گاہک کی تفصیلات",
	"Customer ID"=>"گاہک کی شناخت",
	"Customer Name"=>"گاہک کا نام",
	"Customer Type"=>"کسٹمر کی قسم",
	"Customer Type is Added"=>"کسٹمر کی قسم شامل ہے",
	"Customer Types"=>"کسٹمر کی اقسام",
	"Customers"=>"گاہکوں",
	"Dashboard"=>"ڈیش بورڈ",
	"Data"=>"ڈیٹا",
	"Date"=>"تاریخ",
	"Deactivate"=>"غیر فعال",
	"Default Department"=>"ڈیفالٹ ڈپارٹمنٹ",
	"Default Queue"=>"پہلے سے طے شدہ قطار",
	"Default Ticket Category"=>"پہلے سے طے شدہ ٹکٹ کی قسم",
	"Default Ticket Impact"=>"پہلے سے طے شدہ ٹکٹ اثر",
	"Default Ticket Priority"=>"پہلے سے طے شدہ ٹکٹ کی ترجیح",
	"Define Ticket SLA"=>"ٹکٹ SLA کی وضاحت کریں",
	"Define role based access control for system"=>"نظام کے لئے کردار کی بنیاد پر رسائی کے کنٹرول کی وضاحت کریں",
	"Define various tax parameters"=>"مختلف ٹیکس پیرامیٹرز کی وضاحت کریں",
	"Delete"=>"حذف کریں",
	"Delete Default"=>"ڈیفالٹ حذف کریں",
	"Delete Selected"=>"منتخب کردہ کو حذف کریں",
	"Delete Session"=>"اجلاس حذف کریں",
	"Delete attachment"=>"منسلک حذف کریں",
	"Department"=>"شعبہ",
	"Departments"=>"محکموں",
	"Description Type"=>"تفصیل کی قسم",
	"Digital"=>"ڈیجیٹل",
	"Digital File"=>"ڈیجیٹل فائل",
	"Digital File Name"=>"ڈیجیٹل فائل کا نام",
	"Discard"=>"رکھو",
	"Discount Coupon"=>"بچت کا کوپن",
	"Discount Coupon Code Already Taken - Please use another!"=>"ڈسپوزل کوپن کوڈ پہلے ہی لے لیا - برائے مہربانی ایک دوسرے کا استعمال کریں!",
	"Discount Coupon Details"=>"ڈسپوزل کوپن کی تفصیلات",
	"Discount Coupon ID"=>"ڈسپوزل کوپن ID",
	"Discount Coupon Snapshot"=>"ڈسکاؤنٹ کوپن سنیپشاٹ",
	"Discount Coupon Type"=>"ڈسکاؤنٹ کوپن کی قسم",
	"Discount Coupons"=>"ڈسکاؤنٹ کوپن",
	"Discount Type"=>"ڈسکاؤنٹ کی قسم",
	"Discount Type..."=>"ڈسکاؤنٹ کی قسم ...",
	"Discount type"=>"ڈسکاؤنٹ کی قسم",
	"Display"=>"ڈسپلے",
	"Down"=>"نیچے",
	"Download All"=>"آل ڈاؤن لوڈ کریں",
	"Download Invoice"=>"انوائس ڈاؤن لوڈ کریں",
	"Due Date"=>"اخری تاریخ",
	"Duration"=>"دورانیہ",
	"Edit"=>"ترمیم",
	"Email Template"=>"ای میل سانچہ",
	"Email Templates"=>"ای میل سانچے",
	"Email is sent"=>"ای میل بھیج دیا گیا ہے",
	"Email sent successfully!"=>"ای میل کامیابی سے بھیجا گیا!",
	"Employee"=>"ملازم",
	"Enable Slab Discount"=>"سلیاب ڈسکاؤنٹ کو فعال کریں",
	"Enable/Disable Various Payment Methods"=>"مختلف ادائیگی کے طریقوں کو فعال / غیر فعال کریں",
	"Enter"=>"درج کریں",
	"Enter Active ..."=>"فعال درج کریں ...",
	"Enter Active..."=>"فعال درج کریں ...",
	"Enter Added At..."=>"درج کردہ درجے میں ...",
	"Enter Address Snapshot..."=>"پتہ سنیپ شاٹ درج کریں ...",
	"Enter Attachment File Name..."=>"منسلک فائل کا نام درج کریں ...",
	"Enter Cart Snapshot..."=>"ٹوکری سنیپ شاٹ درج کریں ...",
	"Enter City"=>"شہر درج کریں",
	"Enter Code"=>"کوڈ درج کریں",
	"Enter Contact Snapshot..."=>"رابطہ سنیپ شاٹ درج کریں ...",
	"Enter Customer ID..."=>"گاہک کی شناخت درج کریں ...",
	"Enter Delivery Method..."=>"ترسیل کا طریقہ درج کریں ...",
	"Enter Department ID..."=>"محکمہ ID درج کریں ...",
	"Enter Description..."=>"تفصیل درج کریں ...",
	"Enter Discount Coupon ID..."=>"ڈسپوزل کوپن کی شناخت درج کریں ...",
	"Enter Discount Coupon Snapshot..."=>"ڈسکاؤنٹ کوپن سنیپ شاٹ درج کریں ...",
	"Enter Discount Coupon Type..."=>"ڈسپوزل کوپن کی قسم درج کریں ...",
	"Enter Discount..."=>"ڈسکاؤنٹ درج کریں ...",
	"Enter Email"=>"ای میل درج کریں",
	"Enter Email Template Name, Subject & Body"=>"ای میل سانچہ نام، مضمون اور جسم درج کریں",
	"Enter Fax..."=>"فیکس درج کریں ...",
	"Enter First Name"=>"پہلا نام درج کریں",
	"Enter Global Discount Snapshot..."=>"عالمی ڈسکاؤنٹ سنیپ شاٹ درج کریں ...",
	"Enter Impact..."=>"اثر درج کریں ...",
	"Enter Inventory ID..."=>"انوینٹری ID درج کریں ...",
	"Enter Label"=>"لیبل درج کریں",
	"Enter Label..."=>"لیبل درج کریں ...",
	"Enter Last Name"=>"آخری نام درج کریں",
	"Enter Method..."=>"طریقہ درج کریں ...",
	"Enter Mobile..."=>"موبائل درج کریں ...",
	"Enter Name..."=>"نام درج کریں...",
	"Enter Order Status..."=>"آرڈر کی حیثیت درج کریں ...",
	"Enter Paid Ind..."=>"پیڈ انڈ داخل کریں ...",
	"Enter Payment Method..."=>"ادائیگی کا طریقہ درج کریں ...",
	"Enter Phone..."=>"فون درج کریں ...",
	"Enter Price..."=>"قیمت درج کریں ...",
	"Enter Priority..."=>"ترجیح درج کریں ...",
	"Enter Product Attribute Name..."=>"پروڈکٹ کی خصوصیت نام درج کریں ...",
	"Enter Product Category Name..."=>"مصنوعات کی قسم کا نام درج کریں ...",
	"Enter Product Sub Category Name..."=>"پروڈکٹ ذیلی زمرہ نام درج کریں ...",
	"Enter Product Sub-SubCategory Name..."=>"پروڈکٹ ذیلی ذیلی زمرہ نام درج کریں ...",
	"Enter Queue ID..."=>"قطار کی شناخت درج کریں ...",
	"Enter Range..."=>"رینج درج کریں ...",
	"Enter Role"=>"کردار درج کریں",
	"Enter State"=>"ریاست درج کریں",
	"Enter State ..."=>"ریاست درج کریں ...",
	"Enter State Code"=>"ریاستی کوڈ درج کریں",
	"Enter Status"=>"حیثیت درج کریں",
	"Enter Status ..."=>"حیثیت درج کریں ...",
	"Enter Status..."=>"حیثیت درج کریں ...",
	"Enter Stock..."=>"اسٹاک درج کریں ...",
	"Enter Sub Order Status..."=>"ذیلی آرڈر کی حیثیت درج کریں ...",
	"Enter Subject..."=>"موضوع درج کریں ...",
	"Enter Tax ID..."=>"ٹیکس کی شناخت درج کریں ...",
	"Enter Tax Percentage..."=>"ٹیکس فی صد درج کریں ...",
	"Enter Template Name"=>"سانچہ نام درج کریں",
	"Enter Template Subject"=>"سانچہ موضوع درج کریں",
	"Enter Total Amount..."=>"کل رقم درج کریں ...",
	"Enter Total Cost..."=>"کل لاگت درج کریں ...",
	"Enter Total Coupon Discount..."=>"کل کوپن ڈسکاؤنٹ درج کریں ...",
	"Enter Total Shipping..."=>"کل شپنگ درج کریں ...",
	"Enter Total Site Discount..."=>"کل سائٹ کی ڈسکاؤنٹ درج کریں ...",
	"Enter Total Tax..."=>"کل ٹیکس درج کریں ...",
	"Enter Type..."=>"قسم درج کریں ...",
	"Enter Updated At..."=>"اپ ڈیٹ درج کریں ...",
	"Enter User ID..."=>"صارف کی شناخت درج کریں ...",
	"Enter User Name"=>"صارف نام درج کریں",
	"Enter User Name..."=>"صارف کا نام درج کریں ...",
	"Enter Username..."=>"صارف نام درج کریں ...",
	"Enter Vendor ID..."=>"بیچ ID درج کریں ...",
	"Enter Vendor Name"=>"وینڈر کا نام درج کریں",
	"Enter Vendor Name..."=>"بیچ کا نام درج کریں ...",
	"Enter Zipcode"=>"زپ کوڈ درج",
	"Enter discount..."=>"رعایت درج کریں ...",
	"Enter max uses..."=>"زیادہ سے زیادہ استعمال درج کریں ...",
	"Enter maximum budget..."=>"زیادہ سے زیادہ بجٹ درج کریں ...",
	"Enter maximum discount..."=>"زیادہ سے زیادہ رعایت درج کریں ...",
	"Enter minimum cart amount..."=>"کم سے کم کی ٹوکری کی رقم درج کریں ...",
	"Entity ID"=>"یونٹی ID",
	"Entity Type"=>"ایوٹیٹی کی قسم",
	"Error processing commission."=>"پروسیسنگ کمیشن.",
	"Error reading input file."=>"ان پٹ فائل پڑھنے میں خرابی",
	"Error trying to generate vendor invoices - Error message:"=>"وینڈر انوائس پیدا کرنے کی کوشش میں خرابی - خرابی کا پیغام:",
	"Escalated Flag"=>"منسوب پرچم",
	"Examples"=>"مثال",
	"Existing Records"=>"موجودہ ریکارڈز",
	"Expired"=>"ختم ہو گیا",
	"Expiry Datetime"=>"ختم ہونے کی تاریخ",
	"Field"=>"فیلڈ",
	"File Name"=>"فائل کا نام",
	"File Path"=>"فائل کا راستہ",
	"File Title"=>"فائل کا عنوان",
	"File Type"=>"فائل کی قسم",
	"File size exceeded maximum allowed size"=>"فائل کا سائز زیادہ سے زیادہ اجازت کے سائز سے زیادہ ہے",
	"File type not allowed to be uploaded!"=>"فائل کی قسم کو اپ لوڈ کرنے کی اجازت نہیں ہے!",
	"Files"=>"فائلوں",
	"Fill up your business information and submit"=>"اپنی کاروباری معلومات کو بھریں اور جمع کروائیں",
	"Final Payout"=>"حتمی ادائیگی",
	"Final Total"=>"حتمی کل",
	"Fixed"=>"فکسڈ",
	"Fixed ID"=>"فکسڈ ID",
	"Fixed Values"=>"فکسڈ قیمتیں",
	"Flat"=>"فلیٹ",
	"Forgot Password"=>"پاسورڈ بھول گے",
	"From"=>"سے",
	"From User ID"=>"صارف کی شناخت سے",
	"From Users"=>"صارفین سے",
	"General"=>"جنرل",
	"General Settings"=>"عام ترتیبات",
	"Generate Invoices"=>"انوائس بنائیں",
	"Global"=>"گلوبل",
	"Global Discount"=>"گلوبل ڈسکاؤنٹ",
	"Global Discount Details"=>"عالمی ڈسکاؤنٹ کی تفصیلات",
	"Global Discount ID"=>"عالمی ڈسکاؤنٹ ID",
	"Global Discount Snapshot"=>"عالمی ڈسکاؤنٹ سنیپ شاٹ",
	"Global Discounts"=>"گلوبل ڈسکاؤنٹ",
	"Glocalizations"=>"Glocalizations",
	"Hello"=>"ہیلو",
	"Histories"=>"تاریخ",
	"History"=>"ہسٹری",
	"ID"=>"ID",
	"ID..."=>"ID ...",
	"Image / Logo"=>"تصویر / لوگو",
	"Impact"=>"کے اثرات",
	"In Process"=>"اس عمل میں",
	"In Process Breached"=>"عمل میں منحصر ہے",
	"Inactive"=>"غیر فعال",
	"Income"=>"آمدنی",
	"Input number of days..."=>"دن کے ان پٹ نمبر ...",
	"Inventories"=>"فہرست",
	"Inventory"=>"انوینٹری",
	"Inventory ID"=>"انوینٹری ID",
	"Inventory Item"=>"انوینٹری آئٹم",
	"Inventory Snapshot"=>"انوینٹری سنیپ شاٹ",
	"Invoice"=>"انوائس",
	"Invoice Date"=>"انوائس کی تاریخ",
	"Invoice Generated"=>"انوائس تیار",
	"Invoice ID"=>"انوائس ID",
	"Invoice Settled"=>"انوائس آباد ہوگیا",
	"Invoice for Order ID#"=>"آرڈر آئی ڈی کے لئے انوائس",
	"Invoice#"=>"انوائس #",
	"Invoiced Ind"=>"انوائسڈ انڈ",
	"Is Active?..."=>"فعال ہے؟ ...",
	"Is Primary"=>"ابتدائی ہے",
	"Is Processed"=>"پروسیسنگ ہے",
	"Issue Refund"=>"مسئلہ واپسی",
	"Item"=>"آئٹم",
	"Item Details"=>"آئٹم کی تفصیلات",
	"Item Name"=>"شے کا نام",
	"Json Response"=>"جسن جواب",
	"Label"=>"لیبل",
	"Language"=>"زبان",
	"Last"=>"آخری",
	"Last Logged"=>"آخری لاگ ان",
	"Latest Orders"=>"تازہ ترین احکامات",
	"License"=>"لائسنس",
	"License Key Code"=>"لائسنس کلیدی کوڈ",
	"License-Key-Code"=>"لائسنس کلیدی کوڈ",
	"Link Resolutions"=>"لنک کے حل",
	"Link Selected"=>"لنک منتخب",
	"Link Tickets"=>"لنک ٹکٹ",
	"Link With Existing Resolution"=>"موجودہ قرارداد کے ساتھ رابطہ کریں",
	"Linked Tickets"=>"لنک شدہ ٹکٹ",
	"Locale"=>"لوکل",
	"Location"=>"مقام",
	"Log in"=>"میں لاگ ان کریں",
	"Logged In"=>"لاگ ان",
	"Logged Out"=>"لاگ آؤٹ",
	"Login Username"=>"لاگ ان صارف نام",
	"Logo Settings"=>"لوگو کی ترتیبات",
	"MAIN NAVIGATION"=>"اہم نیویگیشن",
	"Mail"=>"میل",
	"Mail Compose"=>"میل لکھیں",
	"Main Category"=>"مین زمرہ",
	"Make Primary"=>"پرائمری بنائیں",
	"Make sure it is an excel sheet in xlsx format."=>"یہ یقینی بنائیں کہ یہ xlsx کی شکل میں ایکسل شیٹ ہے.",
	"Manage Attribute Values List"=>"خصوصیات قیمت فہرست کا نظم کریں",
	"Manage Commission Rules"=>"کمیشن کے قوانین کو منظم کریں",
	"Manage Customers"=>"صارفین کا نظم کریں",
	"Manage Discount Coupons"=>"ڈسپوزل کوپن کا انتظام کریں",
	"Manage Global Discounts"=>"گلوبل ڈسکاؤنٹز کا نظم کریں",
	"Manage Inventory"=>"انوینٹری کا نظم کریں",
	"Manage Orders"=>"احکامات کا نظم کریں",
	"Manage Product"=>"پروڈکٹ کا نظم کریں",
	"Manage Product Brands"=>"پروڈکٹ برینڈز کا انتظام کریں",
	"Manage Product Categories"=>"پروڈکٹ کیٹلاگ کا انتظام کریں",
	"Manage Resolutions"=>"قراردادوں کا انتظام کریں",
	"Manage Ticket TicketSla"=>"ٹکٹ ٹکٹ Sla انتظام کریں",
	"Manage Tickets"=>"ٹکٹوں کا نظم کریں",
	"Manage Vendor Orders"=>"فروغ کے منتظمین کا نظم کریں",
	"Manage Vendors"=>"وینڈرز کا نظم کریں",
	"Mark As Delivered"=>"ڈیلیورڈ کے طور پر نشان زد کریں",
	"Mark As Returned"=>"نشان زد کے طور پر نشان لگا دیا گیا",
	"Mark As Shipped"=>"نشان زدہ بھیج دیا گیا ہے",
	"Mark Paid"=>"نشان لگا دیا گیا ہے",
	"Mark Unpaid"=>"نشان زد کریں",
	"Match All"=>"تمام ملائیں",
	"Max Length: 512 Characters"=>"زیادہ سے زیادہ لمبائی: 512 حروف",
	"Maximum Budget"=>"زیادہ سے زیادہ بجٹ",
	"Maximum Discount"=>"زیادہ سے زیادہ ڈسکاؤنٹ",
	"Maximum Size (File Upload)"=>"زیادہ سے زیادہ سائز (فائل اپ لوڈ)",
	"Maximum Uses"=>"زیادہ سے زیادہ استعمال",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"ایم ایل ایل نام",
	"Mdl Status"=>"ایم ڈی ایل کی حیثیت",
	"Method"=>"طریقہ",
	"Minimum Cart Amount"=>"کم از کم ٹوکری کی رقم",
	"Minor Unit"=>"معمولی یونٹ",
	"Misc"=>"متفرق",
	"Module Description"=>"ماڈیول تفصیل",
	"Module Name"=>"ماڈیول کا نام",
	"Modules"=>"ماڈیولز",
	"Months Recap"=>"ماہانہ ریکارڈ",
	"Multi Email bind with \',\' Separator"=>"ملٹی ای میل کے ساتھ پابندی \ \، \ 'الگ الگ",
	"My Tickets"=>"میری ٹکٹ",
	"NA"=>"N / A",
	"NEW VENDORS"=>"نیو وینڈرز",
	"Name"=>"نام",
	"New Address"=>"نیا پتہ",
	"New Attachment"=>"نیا منسلک",
	"New Contact"=>"نیا رابطہ",
	"New Note"=>"نیا نوٹ",
	"New Resolution"=>"نیا حل",
	"New Vendors"=>"نئے وینڈرز",
	"No"=>"نہیں",
	"No Attributes"=>"کوئی خصوصیات نہیں",
	"No Coupon Applied"=>"کوئی کوپن لاگو نہیں",
	"No Data"=>"کوئی مواد نہیں",
	"No Encryption"=>"کوئی خفیہ کاری نہیں",
	"No Limit"=>"کوئی حد نہیں",
	"No Result"=>"کو ئی نتیجہ",
	"No Roles"=>"کوئی کردار نہیں",
	"No SLA defined for the selected Ticket Priority & Impact."=>"کوئی SLA منتخب شدہ ٹکٹ کی ترجیحات اور اثرات کے لئے وضاحت نہیں کرتا.",
	"No Tax Applied"=>"ٹیکس لاگو نہیں",
	"Not Applicable"=>"قابل اطلاق نہیں ہے",
	"Not Assigned"=>"اہتمام نہیں",
	"Notes"=>"نوٹس",
	"Notes: if using google SMTP follow these instructions"=>"نوٹ: اگر گوگل SMTP کا استعمال کرتے ہوئے ان ہدایات پر عمل کریں",
	"Numeric Cod"=>"شمارک کوڈ",
	"On Time"=>"وقت پر",
	"Online"=>"آن لائن",
	"Only JPG and PNG files are allowed!"=>"صرف JPG اور PNG فائلوں کی اجازت ہے!",
	"Operation"=>"آپریشن",
	"Operations"=>"آپریشنز",
	"Order Amount"=>"آرڈر کی رقم",
	"Order Shipment"=>"آرڈر شپمنٹ",
	"Order Status"=>"آرڈر کی حیثیت",
	"Order Successfully Refunded!"=>"آرڈر کامیابی سے رقم کی واپسی!",
	"Order Total"=>"ٹوٹل آرڈر",
	"Orders"=>"احکامات",
	"Orig Name"=>"اوریگ نام",
	"Other Settings"=>"دیگر ترتیبات",
	"Page"=>"صفحہ",
	"Paid Ind"=>"ادا انڈ",
	"Parent"=>"والدین",
	"Parent ID"=>"والدین کی شناخت",
	"Password has been Reset"=>"پاس ورڈ دوبارہ ترتیب دیا گیا ہے",
	"Password is"=>"پاس ورڈ ہے",
	"PayPal Demo Mode"=>"پے پال ڈیمو موڈ",
	"Payer ID"=>"پےر کی شناخت",
	"Payment Date"=>"ادائیگی کی تاریخ",
	"Payment ID"=>"ادائیگی کی شناخت",
	"Payment Method is Added"=>"ادائیگی کا طریقہ شامل کیا گیا ہے",
	"Payment Methods"=>"ادائیگی کے طریقے",
	"Payment Settings"=>"ادائیگی کی ترتیبات",
	"Paypal API ID"=>"پے پال API ID",
	"Paypal Secret ID"=>"پے پال خفیہ شناخت",
	"Pending Tickets"=>"منتقلی ٹکٹ",
	"Percent"=>"فیصد",
	"Permission"=>"اجازت",
	"Permissions"=>"اجازت",
	"Photo"=>"تصویر",
	"Please Select Row"=>"براہ کرم صف منتخب کریں",
	"Please dont skip slabs!"=>"براہ مہربانی سلیبوں کو چھوڑ دو",
	"Prd Lic"=>"پراڈی لائسنس",
	"Prd Lic Date"=>"پرا ڈی لائسنس کی تاریخ",
	"Prd Lic Desc"=>"پی ڈی آر لائسنس",
	"Prd Lic Name"=>"پی ڈی ایف لائسنس نام",
	"Prd Lic Status"=>"پراڈی لائسنس کی حیثیت",
	"Prd Lics"=>"پی ڈی ایل",
	"Prd Mdl"=>"پی ڈی ڈی ڈی ایل",
	"Prd Mdls"=>"پیڈ Mdls",
	"Price"=>"قیمت",
	"Price Type"=>"قیمت کی قسم",
	"Price type"=>"قیمت کی قسم",
	"Primary"=>"پرائمری",
	"Priority"=>"ترجیح",
	"Proceeding further will set current Datetime as Due Date"=>"آگے بڑھنے موجودہ تاریخی تاریخ کے طور پر مقرر کی جائے گی",
	"Process Commisions"=>"پروسیسنگ کمشنر",
	"Process Order"=>"پروسیسنگ آرڈر",
	"Product"=>"مصنوعات",
	"Product Attribute Name"=>"پروڈکٹ کی خصوصیت کا نام",
	"Product Attribute Values"=>"مصنوعات کی خصوصیات قیمتیں",
	"Product Attributes"=>"مصنوعات کی خصوصیات",
	"Product Brands"=>"پروڈکٹ برانڈز",
	"Product Categories"=>"مصنوعات کی اقسام",
	"Product Category"=>"مصنوعات کی قسم",
	"Product Description"=>"مصنوعات کی وضاحت",
	"Product Details"=>"مصنوعات کی تفصیلات",
	"Product ID"=>"مصنوعات کی شناخت",
	"Product Images"=>"مصنوعات کی تصاویر",
	"Product Rating"=>"پروڈکٹ کی درجہ بندی",
	"Product Sub Categories"=>"پروڈکٹ ذیلی زمرہ جات",
	"Product Sub Category"=>"پروڈکٹ ذیلی زمرہ",
	"Product Sub SubCategory"=>"پروڈکٹ ذیلی ذیلی زمرہ",
	"Product Sub-Category"=>"پروڈکٹ ذیلی زمرہ",
	"Product Sub-SubCategories"=>"پروڈکٹ ذیلی ذیلی زمرہ جات",
	"Product Sub-SubCategory"=>"پروڈکٹ ذیلی ذیلی زمرہ",
	"Products"=>"مصنوعات",
	"Profile"=>"پروفائل",
	"Provide any label of your choice and click on Add Token"=>"اپنی پسند کا کوئی لیبل فراہم کریں اور ٹوکن شامل کریں پر کلک کریں",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"ای میل پتہ فراہم کریں جہاں آپ ادائیگی کی توثیق حاصل کرنا چاہتے ہیں اور تبدیلیوں کو محفوظ کریں پر کلک کریں",
	"Queue"=>"قطار",
	"Queue ID"=>"قطار کی شناخت",
	"Queue Name"=>"قطار کا نام",
	"Queue Supervisor"=>"قطار سپروائزر",
	"Queue Title"=>"قطار کا عنوان",
	"Queue Users"=>"قطار صارفین",
	"Queues"=>"قطاریں",
	"RBAC Settings"=>"آر بی اے سی کی ترتیبات",
	"RTL Active"=>"RTL ایکٹو",
	"Rate"=>"شرح",
	"Ready To Ship"=>"بھیجنے کے لئے تیار",
	"Recently Added Inventory Items"=>"حال ہی میں شامل کردہ انوینٹری اشیاء",
	"Referenced Ticket"=>"حوالہ شدہ ٹکٹ",
	"Refund ID"=>"واپسی کی شناخت",
	"Region"=>"علاقہ",
	"Region ID"=>"علاقائی ID",
	"Reject Order"=>"آرڈر رد کریں",
	"Reject Return"=>"واپسی کو مسترد کریں",
	"Relations"=>"تعلقات",
	"Remember Me"=>"مجھے پہچانتے ہو",
	"Reset"=>"ری سیٹ کریں",
	"Reset List"=>"فہرست دوبارہ ترتیب دیں",
	"Reset Password"=>"پاس ورڈ ری سیٹ",
	"Resolution"=>"قرارداد",
	"Resolution ID"=>"قرارداد کی شناخت",
	"Resolution Number"=>"قرارداد نمبر",
	"Resolution subject & description"=>"قرارداد کے موضوع اور وضاحت",
	"Resolved By User ID"=>"صارف کی شناخت سے حل",
	"Result Json"=>"نتیجہ Json",
	"Return Window"=>"ونڈو واپس",
	"Revoke"=>"منسوخ کریں",
	"Role"=>"کردار",
	"Role Description"=>"کردار کی تفصیل",
	"Roles"=>"کردار",
	"Roles & Operations"=>"کردار اور آپریشن",
	"Rule Name"=>"اصول کا نام",
	"Rule for selected combination already exists - Please define another."=>"منتخب مجموعہ کے لئے اصول پہلے ہی موجود ہے - براہ کرم کسی اور کی وضاحت کریں.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"SLA دورانیہ (گھنٹے)",
	"SLA Status"=>"SLA حیثیت",
	"SMTP Enable"=>"SMTP کو فعال کریں",
	"SMTP Encryption"=>"SMTP خفیہ کاری",
	"SMTP Host"=>"SMTP ہوسٹ",
	"SMTP Password"=>"SMTP پاس ورڈ",
	"SMTP Port"=>"SMTP پورٹ",
	"SMTP Settings"=>"SMTP کی ترتیبات",
	"SMTP Username"=>"SMTP صارف نام",
	"Sale Amount"=>"فروخت کی رقم",
	"Sale ID"=>"فروخت کی شناخت",
	"Sales"=>"سیلز",
	"Scroll down to Manage API tokens - or click"=>"API ٹوکن کو منظم کرنے کے لئے نیچے سکرال کریں - یا کلک کریں",
	"Search Tags (Enter Comma Separated Values)"=>"تلاش ٹیگز (کما الگ الگ اقدار درج کریں)",
	"Secondary"=>"ثانوی",
	"Select"=>"منتخب کریں",
	"Select ..."=>"منتخب کریں ...",
	"Select Attribute Values List..."=>"خصوصیت اقدار کی فہرست منتخب کریں ...",
	"Select City"=>"شہر منتخب کریں",
	"Select Country"=>"ملک کا انتخاب کیجئے",
	"Select Digital ..."=>"ڈیجیٹل منتخب کریں ...",
	"Select Discount Type..."=>"ڈسکاؤنٹ کی قسم کا انتخاب کریں ...",
	"Select License-Key-Code ..."=>"لائسنس کی کلیدی کوڈ منتخب کریں ...",
	"Select Main Product Category..."=>"مین مصنوعات کی قسم منتخب کریں ...",
	"Select Price Type..."=>"قیمت کی قسم منتخب کریں ...",
	"Select Product Sub Category..."=>"پروڈکٹ ذیلی زمرہ منتخب کریں ...",
	"Select Product Sub-SubCategory ..."=>"پروڈکٹ ذیلی ذیلی زمرہ منتخب کریں ...",
	"Select Region"=>"علاقہ منتخب کریں",
	"Select Slab Discount Type..."=>"سلیب ڈسکاؤنٹ کی قسم کا انتخاب کریں ...",
	"Select Slab Indicator..."=>"سلیب اشارے منتخب کریں ...",
	"Select State"=>"ریاست منتخب کریں",
	"Select Status"=>"حیثیت کا انتخاب کریں",
	"Select Tax Type..."=>"ٹیکس کی قسم منتخب کریں ...",
	"Select Type"=>"قسم منتخب کریں",
	"Select User"=>"صارف کا انتخاب کریں",
	"Select User Type..."=>"صارف کی قسم منتخب کریں ...",
	"Select Vendor..."=>"وینڈر منتخب کریں ...",
	"Selected file is not allowed to be uploaded!"=>"منتخب فائل کو اپ لوڈ کرنے کی اجازت نہیں ہے!",
	"Send As Attachment"=>"منسلک کے طور پر بھیجیں",
	"Send Email"=>"ای میل بھیجیں",
	"Send Email Failed:"=>"ای میل بھیجیں ناکام",
	"Send Mail"=>"میل بھیجیں",
	"Send Message"=>"پیغام بھیجیں",
	"Session History"=>"اجلاس کی تاریخ",
	"Session ID"=>"سیشن کی شناخت",
	"Session Id"=>"سیشن کی شناخت",
	"Setup BitPay Account"=>"سیٹ اپ BitPay اکاؤنٹ",
	"Shipment Method"=>"شپمنٹ کا طریقہ",
	"Shipping Cost"=>"شپنگ کی قیمت",
	"Show Existing Records"=>"موجودہ ریکارڈ دکھائیں",
	"Sign in to start your session"=>"اپنے سیشن شروع کرنے کے لئے سائن ان کریں",
	"Signup for a new BitPay Business Account by visiting"=>"ملاحظہ کرکے نئے BitPay بزنس اکاؤنٹ کے لئے سائن اپ کریں",
	"Site"=>"سائٹ",
	"Slab 1 Discount"=>"سلیب 1 ڈسکاؤنٹ",
	"Slab 1 Range"=>"سلیب 1 رینج",
	"Slab 2 Discount"=>"سلیاب 2 ڈسکاؤنٹ",
	"Slab 2 Range"=>"سلیب 2 رینج",
	"Slab 2 must be greater than slab 1!"=>"سلیب 2 سلیب 1 سے زیادہ ہونا ضروری ہے!",
	"Slab 3 Discount"=>"سلیاب 3 ڈسکاؤنٹ",
	"Slab 3 Range"=>"سلیب 3 رینج",
	"Slab 3 must be greater than slab 2!"=>"سلیب 3 سلیب 2 سے زیادہ ہونا ضروری ہے!",
	"Slab 4 Discount"=>"سلیاب 4 ڈسکاؤنٹ",
	"Slab 4 Range"=>"سلیاب 4 رینج",
	"Slab 4 must be greater than slab 3!"=>"سلیب 4 سلیب 3 سے زیادہ ہونا چاہئے!",
	"Slab Discount Ind"=>"سلیاب ڈسکاؤنٹ انڈسٹری",
	"Slab Discount Type"=>"سلیب ڈسکاؤنٹ کی قسم",
	"Slab Discounts"=>"سلیاب ڈسکاؤنٹ",
	"Sort Order"=>"ترتیب",
	"State Code"=>"ریاستی کوڈ",
	"State is Added"=>"اسٹیٹ شامل ہے",
	"States"=>"ریاستوں",
	"Stock"=>"اسٹاک",
	"Stripe Publishable Key"=>"پٹی پبلیشر کی چابی",
	"Stripe Secret Key"=>"پٹی خفیہ کلیدی",
	"Sub Categories"=>"ذیلی زمرہ جات",
	"Sub Category"=>"ذیلی زمرہ",
	"Sub Category ID"=>"ذیلی زمرہ ID",
	"Sub Category Name"=>"ذیلی قسم کا نام",
	"Sub Order ID"=>"ذیلی آرڈر کی شناخت",
	"Sub Order Status"=>"ذیلی آرڈر کی حیثیت",
	"Sub Order Total"=>"ذیلی آرڈر کل",
	"Sub Order#"=>"ذیلی آرڈر #",
	"Sub Orders"=>"ذیلی آرڈر",
	"Sub Sub-Category"=>"ذیلی ذیلی زمرہ",
	"Sub Subcategory ID"=>"ذیلی ذیلی زمرہ ID",
	"Sub-SubCategory"=>"ذیلی ذیلی زمرہ",
	"Sub-SubCategory ID"=>"ذیلی ذیلی زمرہ زمرہ",
	"Sub-SubCategory Name"=>"ذیلی ذیلی زمرہ نام",
	"SubOrder ID"=>"SubOrder ID",
	"Subject"=>"مضمون",
	"Subject is Required"=>"مضمون کی ضرورت ہے",
	"Subject is Required!"=>"موضوع کی ضرورت ہے!",
	"Subtotal"=>"ادئیگی قیمت",
	"Supervisor User"=>"سپروائزر صارف",
	"Support Settings"=>"سپورٹ کی ترتیبات",
	"System"=>"نظام",
	"System Currency"=>"نظام کی کرنسی",
	"System Email"=>"سسٹم ای میل",
	"System Language"=>"نظام کی زبان",
	"System Settings"=>"نظام کی ترتیبات",
	"TOTAL COMMISSION"=>"کل کمیشن",
	"TOTAL INCOME"=>"کل آمدنی",
	"TOTAL ORDERS"=>"TOTAL آرڈر",
	"TOTAL SALE"=>"TOTAL سیل",
	"Tag"=>"ٹیگ",
	"Tag ID"=>"ٹیگ کی شناخت",
	"Tax"=>"ٹیکس",
	"Tax Amount"=>"ٹیکس کی رقم",
	"Tax ID"=>"ٹیکس شناخت",
	"Tax Percentage"=>"ٹیکس فی صد",
	"Tax Snapshot"=>"ٹیکس سنیپ شاٹ",
	"Tax Type"=>"ٹیکس کی قسم",
	"Tax is Added"=>"ٹیکس شامل کیا گیا ہے",
	"Taxes"=>"ٹیکس",
	"Template Body"=>"سانچہ جسم",
	"Template Name"=>"سانچہ نام",
	"Template Subject"=>"سانچہ موضوع",
	"Test Email Send"=>"ٹیسٹ ای میل بھیجیں",
	"Thanks for partenering with"=>"حصہ لینے کے لئے شکریہ",
	"Thanks for partnering with"=>"شراکت داری کے لئے شکریہ",
	"Thanks for shopping with"=>"خریداری کے لئے شکریہ",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"یہ ہے - اب بٹکوائن کی جانچ پڑتال کے طریقہ کار کا استعمال کرتے ہوئے تمام ادائیگی آپ کے BitPay اکاؤنٹ میں دکھائے جائیں گے!",
	"The requested page does not exist."=>"درخواست شدہ صفحہ موجود نہیں ہے.",
	"There should be one row for each record!"=>"ہر ریکارڈ کے لئے ایک قطار ہونا چاہئے!",
	"This Month"=>"اس مہینے",
	"This email address has already been taken."=>"یہ ای میل پتہ پہلے ہی لیا گیا ہے.",
	"This item has no children."=>"یہ آئٹم کوئی اولاد نہیں ہے.",
	"This item has no parents."=>"یہ آئٹم والدین نہیں ہے.",
	"This username has already been taken."=>"اس صارف کا نام پہلے ہی لیا گیا ہے.",
	"Ticket Category"=>"ٹکٹ کی قسم",
	"Ticket Category 1"=>"ٹکٹ زمرہ 1",
	"Ticket Category 2"=>"ٹکٹ کی قسم 2",
	"Ticket Category is Added"=>"ٹکٹ کی قسم شامل ہے",
	"Ticket Description"=>"ٹکٹ کی تفصیل",
	"Ticket ID"=>"ٹکٹ کی شناخت",
	"Ticket Id"=>"ٹکٹ کی شناخت",
	"Ticket Impact"=>"ٹکٹ اثر",
	"Ticket Impact is Added"=>"ٹکٹ اثر شامل کیا گیا ہے",
	"Ticket Impacts"=>"ٹکٹ اثرات",
	"Ticket Priorities"=>"ٹکٹ کی ترجیحات",
	"Ticket Priority"=>"ٹکٹ کی ترجیح",
	"Ticket Priority is Added"=>"ٹکٹ کی ترجیح شامل کردی گئی ہے",
	"Ticket Resolutions"=>"ٹکٹ کا حل",
	"Ticket SLA"=>"ٹکٹ SLA",
	"Ticket Status"=>"ٹکٹ کی حیثیت",
	"Ticket Status is Added"=>"ٹکٹ کی حیثیت شامل ہے",
	"Ticket Statuses"=>"ٹکٹ کی حیثیت",
	"Ticket Subject"=>"ٹکٹ مضمون",
	"Ticket Type"=>"ٹکٹ کی قسم",
	"Tickets"=>"ٹکٹ",
	"Tickets Settings"=>"ٹکٹ ترتیبات",
	"Time Zone"=>"ٹائم زون",
	"Title"=>"عنوان",
	"To"=>"کرنے کے لئے",
	"To User ID"=>"صارف کی شناخت میں",
	"To Users"=>"صارفین کو",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"BitPay ادائیگی گیٹ وے کے ساتھ بکٹکو کی ادائیگیوں کو قبول کرنے کے لئے، ہدایات پر عمل کریں",
	"To is Required"=>"ضرورت ہے",
	"Toggle navigation"=>"ٹگگول نیوی گیشن",
	"Token"=>"ٹوکن",
	"Total Commission"=>"کل کمیشن",
	"Total Cost"=>"کل لاگت",
	"Total Invoiced Order Amount"=>"کل انوائس آرڈر کی رقم",
	"Total Items"=>"کل اشیاء",
	"Total Shipping"=>"کل شپنگ",
	"Total Site Discount"=>"کل سائٹ ڈسکاؤنٹ",
	"Total Tax"=>"کل ٹیکس",
	"Type"=>"ٹائپ کریں",
	"Unable to update order status - Error message:"=>"حکم کی حیثیت کو اپ ڈیٹ کرنے میں ناکام - خرابی کا پیغام:",
	"Unused"=>"غیر استعمال شدہ",
	"Up"=>"اوپر",
	"Update City :"=>"شہر اپ ڈیٹ کریں:",
	"Update Country :"=>"اپ ڈیٹ ملک:",
	"Update Customer"=>"کسٹمر اپ ڈیٹ کریں",
	"Update Customer Type"=>"کسٹمر کی قسم کو اپ ڈیٹ کریں",
	"Update Department"=>"ڈپارٹمنٹ اپ ڈیٹ کریں",
	"Update Email Template:"=>"ای میل سانچہ اپ ڈیٹ کریں:",
	"Update Operation"=>"آپریشن اپ ڈیٹ کریں",
	"Update Payment Methods"=>"ادائیگی کا طریقہ اپ ڈیٹ کریں",
	"Update Profile"=>"پروفائل اپ ڈیٹ کریں",
	"Update Role"=>"رول کو اپ ڈیٹ کریں",
	"Update State :"=>"اپ ڈیٹ ریاست:",
	"Update User"=>"اپ ڈیٹ صارف",
	"Update Vendor"=>"بیچ اپ ڈیٹ کریں",
	"Update Vendor Type"=>"بیچ کی قسم کو اپ ڈیٹ کریں",
	"Update {modelClass}"=>"اپ ڈیٹ {ماڈل کلاسک}",
	"Update {modelClass}:"=>"اپ ڈیٹ کریں {ماڈل کلاس}:",
	"Updated At"=>"اپ ڈیٹ",
	"Upload"=>"اپ لوڈ کریں",
	"Used"=>"استعمال کیا جاتا ہے",
	"Used Budget"=>"استعمال شدہ بجٹ",
	"Used Count"=>"استعمال شدہ شمار",
	"User"=>"صارف",
	"User Detail"=>"صارف کی تفصیل",
	"User ID"=>"صارف کی شناخت",
	"User Name"=>"صارف کا نام",
	"User Role"=>"صارف کردار",
	"User Roles"=>"صارف کی کردار",
	"User Session"=>"صارف کا اجلاس",
	"User Session Activity"=>"یوزر سیشن کی سرگرمی",
	"User Type"=>"صارف کی قسم",
	"User Type is Added"=>"صارف کی قسم شامل ہے",
	"User Types"=>"صارف کی اقسام",
	"Username"=>"صارف کا موبائل نمبر",
	"Username Already Taken - Please choose another!"=>"صارف کا نام پہلے ہی لیا گیا ہے - برائے مہربانی ایک اور منتخب کریں!",
	"Username contains illegal characters!"=>"صارف نام پر غیر قانونی حروف موجود ہے!",
	"Users"=>"صارفین",
	"Users in this Queue"=>"اس قطار میں صارفین",
	"Value"=>"قدر",
	"Values"=>"قیمتیں",
	"Vendor"=>"وینڈر",
	"Vendor Entitlement"=>"وینڈر استحکام",
	"Vendor ID"=>"وینڈر ID",
	"Vendor Invoice ID"=>"وینڈر انوائس ID",
	"Vendor Invoice#"=>"وینڈر انوائس #",
	"Vendor Invoices"=>"وینڈر انوائس",
	"Vendor Order Details"=>"وینڈر آرڈر تفصیلات",
	"Vendor Orders"=>"فروغ آرڈر",
	"Vendor Rating"=>"وینڈر کی درجہ بندی",
	"Vendor Type"=>"وینڈر کی قسم",
	"Vendor Type is Added"=>"وینڈر کی قسم شامل ہے",
	"Vendor Types"=>"وینڈر کی اقسام",
	"Vendors"=>"وینڈرز",
	"View"=>"دیکھیں",
	"View All Inventory Items"=>"تمام انوینٹری اشیاء دیکھیں",
	"View All Orders"=>"تمام احکام دیکھیں",
	"View Commission Details"=>"کمیشن تفصیلات دیکھیں",
	"View Invoice"=>"انوائس دیکھیں",
	"View License"=>"لائسنس دیکھیں",
	"View Vendor Invoices"=>"وینڈر انوائس دیکھیں",
	"View {modelClass}"=>"دیکھیں {ماڈل کلاس}",
	"View {modelClass}:"=>"ملاحظہ کریں {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"جب پوچھا - آپ کو Bitcoin کو کس طرح قبول کرنا ہوگا - فروخت کا طریقہ منتخب کریں",
	"Yank"=>"یانک",
	"Yes"=>"جی ہاں",
	"You dont have permissions to view this page."=>"آپ کو اس صفحہ کو دیکھنے کے لئے اجازت نہیں ہے.",
	"You will get a pairing code that you need to enter into the system"=>"آپ ایک جوڑی کوڈ ملیں گے جو آپ کو نظام میں داخل ہونے کی ضرورت ہے",
	"Your password has been changed - Please check your email!"=>"آپ کا پاس ورڈ بدل گیا ہے - برائے مہربانی اپنا ای میل چیک کریں!",
	"ZipCode"=>"زپ کوڈ",
	"here"=>"یہاں",
	"is Added"=>"شامل کیا گیا ہے",
	"no assignment"=>"کوئی تفویض نہیں",
	"no result"=>"کو ئی نتیجہ",
	"not set"=>"سیٹ نہیں ہے",
	"select"=>"منتخب کریں",
	"sent you this file, click on the below link to view the file"=>"آپ کو یہ فائل بھیجا، فائل کو دیکھنے کے لئے ذیل لنک پر کلک کریں",
	"A link to reset password will be sent there."=>"پاس ورڈ دوبارہ ترتیب دینے کا ایک لنک وہاں بھیج دیا جائے گا.",
	"Address Details"=>"پتہ تفصیلات",
	"Change Password"=>"پاس ورڈ تبدیل کریں",
	"Confirm New Password"=>"نئے پاس ورڈ کی توثیق کریں",
	"Contact Details"=>"رابطہ کی تفصیلات",
	"Coupon Discount"=>"کوپن ڈسکاؤنٹ",
	"Enter Description"=>"تفصیل درج کریں",
	"First name"=>"پہلا نام",
	"Flat Rate Shipping"=>"فلیٹ کی شرح شپنگ",
	"Home"=>"گھر",
	"If you forgot your password you can"=>"اگر آپ اپنا پاس ورڈ بھول گئے تو آپ کرسکتے ہیں",
	"<span>Login</span>"=>"<span> لاگ ان کریں</span>",
	"New Password"=>"نیا پاس ورڈ",
	"Order Date"=>"آرڈر کی تاریخ",
	"Order Successfully Canceled!"=>"آرڈر کامیابی سے منسوخ کر دیا گیا",
	"Order Successfully Returned!"=>"آرڈر کامیابی سے واپسی!",
	"Password reset token cannot be blank."=>"پاس ورڈ ری سیٹ ٹوکن خالی نہیں ہوسکتی ہے.",
	"Please choose your new password"=>"اپنا نیا پاس ورڈ منتخب کریں",
	"Please contact us if you think this is a server error - Thank you!"=>"براہ کرم ہم سے رابطہ کریں اگر آپ سمجھتے ہیں کہ یہ سرور کی غلطی ہے - آپ کا شکریہ!",
	"Please fill out the following fields to signup"=>"برائے مہربانی درج ذیل شعبوں کو سائن اپ کریں",
	"Please fill out your email."=>"براہ مہربانی اپنا ای میل بھریں.",
	"<span>Register</span>"=>"<span>رجسٹر کریں</span>",
	"Request password reset"=>"پاس ورڈ ری سیٹ کی درخواست کریں",
	"Reset password"=>"پاس ورڈ ری سیٹ",
	"Send"=>"بھیجیں",
	"Shipping"=>"شپنگ",
	"Sign out"=>"باہر جائیں",
	"Special Discount"=>"خصوصی رعایت",
	"The above error occurred while the Web server was processing your request."=>"ویب سرور آپ کی درخواست پر عملدرآمد کرتے ہوئے اوپر کی غلطی واقع ہوئی.",
	"There is no user with this email address."=>"اس ای میل ایڈریس کے ساتھ کوئی صارف نہیں ہے.",
	"Unit Price"=>"اکائی قیمت",
	"User can not be Created Email Already Exists!"=>"صارف پہلے سے ہی موجود نہیں ای میل تشکیل دے سکتے ہیں!",
	"Vendor Details"=>"وینڈر کی تفصیلات",
	"View Order"=>"آرڈر دیکھیں",
	"Wrong password reset token."=>"غلط پاس ورڈ دوبارہ مقرر کریں.",
	"reset it"=>"اسے دوبارہ ترتیب دیں",
	"System Email - All the emails from the system will be sent from this email address."=>"سسٹم ای میل - سسٹم کے تمام ای میلز کو اس ای میل پتہ سے بھیج دیا جائے گا.",
	"Locale of the System - This will change the Language of the application"=>"سسٹم کا علاقہ - یہ درخواست کی زبان کو تبدیل کرے گا",
	"Your Company Name"=>"آپ کی کمپنی کا نام",
	"SMTP Host"=>"SMTP ہوسٹ",
	"SMTP PORT"=>"SMTP پورٹ",
	"SMTP Username"=>"SMTP صارف نام",
	"SMTP Password"=>"SMTP پاس ورڈ",
	"SMTP Auth"=>"ایس ایم ٹی ٹی آرٹ",
	"Convert Right to Left Layout"=>"بائیں لے آؤٹ کے حق میں تبدیل",
	"Max File Upload Size (in MB)"=>"زیادہ سے زیادہ فائل اپ لوڈ سائز (ایم بی میں)",
	"SMTP Encryption"=>"SMTP خفیہ کاری",
	"Application Version"=>"درخواست ورژن",
	"License agreement"=>"لائسنس کے معاہدے",
	"For Time Zone"=>"ٹائم زون کے لئے",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"پے پال کے لئے استعمال کیا جاتا ہے - اگر ڈیمو موڈ تو سینڈبکس گیٹ وے کہا جاتا ہے اور پے پال گیٹ وے کہا جاتا ہے.",
	"Paypal API ID for your business account where you wish to receive payments"=>"آپ کے کاروباری اکاؤنٹ کے لئے پے پال API ID جہاں آپ کو ادائیگی حاصل کرنا ہے",
	"Default currency symbol of the system"=>"سسٹم کا پہلے سے طے شدہ کرنسی کی علامت",
	"Default currency of the system"=>"نظام کی ڈیفالٹ کرنسی",
	"Stripe publishable key"=>"پٹی پبلک کلید",
	"Stripe secret key"=>"پٹی خفیہ کلیدی",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"آپ کے کاروباری اکاؤنٹ کے لئے پے پال خفیہ ID جہاں آپ کو ادائیگی حاصل کرنا ہے",
	"Allow vendor to ship COD orders"=>"وینڈر کو سی ڈی آر کے احکامات بھیجنے کی اجازت دیں",
	"Allow vendor to ship all orders other than COD"=>"وینڈر کو سی ڈی ڈی کے علاوہ تمام احکامات بھیجنے کی اجازت دیں",
	"BitPay pairing code to pair system with your BitPay account"=>"BitPay اکاؤنٹ کے ساتھ نظام جوڑنے کے لئے بٹ پیی جوڑی کوڈ",
	"BitPay private key - autogenerated by system"=>"BitPay نجی کلید - نظام کی طرف سے autogenerated",
	"BitPay Token"=>"BitPay ٹوکن",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"اگر ہاں تو پھر بٹ پی کے گیٹ وے کی جانچ پڑتال کی جائے گی اور کہیں زندہ گیٹ وے بھی کہا جائے گا",
	"Default Auto Ticket Priority"=>"پہلے سے طے شدہ آٹو ٹکٹ کی ترجیح",
	"Default Auto Ticket Impact"=>"پہلے سے طے شدہ آٹو ٹکٹ اثر",
	"Default Auto Ticket Category"=>"ڈیفالٹ آٹو ٹکٹ کی قسم",
	"Default Auto Ticket Department"=>"ڈیفالٹ آٹو ٹکٹ محکمہ",
	"Default Auto Ticket Queue"=>"پہلے سے طے شدہ آٹو ٹکٹ قطار",
	"Cash On Delivery"=>"ادائیگی وصولی کے وقت",
	"PayPal Checkout"=>"پے پال چیک آؤٹ",
	"Stripe Checkout"=>"پٹی چیک آؤٹ",
	"Bitcoin Checkout"=>"Bitcoin چیک آؤٹ",
	"New"=>"نئی",
	"In Process"=>"اس عمل میں",
	"Partially Shipped"=>"جزوی طور پر بھیج دیا",
	"Shipped"=>"بھیج دیا",
	"Return Requested"=>"درخواست کی واپسی",
	"Return Approved"=>"منظور شدہ واپسی",
	"Returned"=>"واپسی",
	"Return Canceled"=>"منسوخ کر دیا گیا",
	"Return Rejected"=>"ردعمل واپس",
	"Cancellation Requested"=>"منسوخ کی درخواست",
	"Cancellation Approved"=>"منسوخ کی منظوری",
	"Canceled"=>"منسوخ",
	"Accepted"=>"قبول",
	"Confirmed"=>"تصدیق شدہ",
	"Completed"=>"مکمل",
	"Delivered"=>"ڈیلیورڈ",
	"Refunded"=>"رقم کی واپسی",
	"Ready To Ship"=>"بھیجنے کے لئے تیار",
	"Click To View All Products By This Seller"=>"اس بیچنے والے کی طرف سے تمام مصنوعات کو دیکھنے کے لئے کلک کریں",
	"Back to Top"=>"اوپر کی طرف واپس",
	"Matching Products"=>"ملاپ کی مصنوعات",
	"Products By Vendor:"=>"وینڈر کی مصنوعات:",
	"Show/Hide Options"=>"اختیارات دکھائیں / چھپائیں",
	"Sort By"=>"کی طرف سے ترتیب دیں",
	"Name (A - Z)"=>"نام (A - Z)",
	"Name (Z - A)"=>"نام (Z - A)",
	"Price (Low to High)"=>"قیمت (کم سے کم)",
	"Price (High to Low)"=>"قیمت (کم سے کم)",
	"Rating (Highest)"=>"درجہ بندی (سب سے زیادہ)",
	"Rating (Lowest)"=>"درجہ بندی (سب سے کم)",
	"Products Type"=>"مصنوعات کی قسم",
	"Non-Digital"=>"غیر ڈیجیٹل",
	"Child Category"=>"بچے کی قسم",
	"Apply Selected Filter"=>"منتخب فلٹر کا اطلاق کریں",
	"Smart Loan"=>"آسان اقساط",
	"for"=>"پر",
	"Smart Phones"=>"بہترین فونز",
	"One of a kind platform enabling customers to purchase smartphones on 0% Markup, easy installment plans with Smartphone Insurance & theft protection"=>"۔",
	"HOME"=>"ہوم",
	"MOBILES"=>"موبائل",
	"SIGN IN"=>"لاگ ان",
	"LOG OUT"=>"لاگ آوٹ",
	"Our Lending Partners"=>"مالیاتی شراکت دار‎",
	"Buy Now!"=>"خریدیں",
	"VIEW MORE MOBILES"=>"مزید موبائل چیک کریں‎‎",
	"Contact"=>"رابطہ کریں",
    "KistPay is an online leasing website which enables you to buy smartphones and IOT devices on easy monthly installments at the most reasonable and market competitive prices. We provide a safe, one window solution by aggregating telecoms, financial institutions, insurance companies & smartphone brands together on one platform"=>"ا یک منفرد پلیٹ فارم جو صارفین کو آ سان اقساط پر موبائل فون فراہم کرتا ہے",
    "DETAILS"=>"تفصیل",
    "YOUR SHOPPING CART"=>"آپ کی خریداری",
    "Payment Plan"=>"ادائیگی کا منصوبہ",
    "Advance"=>"پہلی آدائیگی",
    "Select Your Payment Method"=>"اپنا ادائیگی کا طریقہ پسند کریں",
    "FIRST NAME"=>"نام کا پہلا حصہ",
    "LAST NAME"=>"نام کا دوسرا حصہ",
    "EMAIL"=>"ای میل",
    "CNIC"=>"شناختی کارڈ نمبر",
    "PASSWORD"=>"پاسورڈ",
    "MOBILE NUMBER"=>"موبائل نمبر",
    "Mob Verification Code"=>"تصدیقی کوڈ",
    "Select Province"=>"صوبہ بتائیں",
    "Your shopping cart"=>"آپکی خریداری",
    "CONTINUE SHOPPING"=>"خریداری جاری رکھیں",
    "SEND CODE"=>"کوڈ بھیجیں",
    "Verify"=>"تصدیق کریں",
    "More Exclusive Offers"=>"مزید زبردست پیشکش",
    "Proceed to Payment"=>" رقم کی ادائیگی کریں ",
    "Exclusive Products"=>"بہترین مصنوعات",
    "Available for You"=>"آپ کے لیے موجود ہیں",
    "SPECIFICATIONS"=>"خصوصیات",
    "Your Order is Here"=>"آپ کی خریداری",
    "Please Select Installment Plan"=>" پہلے قسطوں کا منصوبہ انتخاب کریں",
    "Select Color"=>"رنگ انتخاب کریں",
    "Full Cash Payment"=>"مکمل قیمت پر",
    "Installments and Insurance"=>"اقساط پر",
    "Please Choose one Bank:"=>"پسندیدہ بینک انتخاب کریں",
    "Select Installment Plan"=>"قسطوں کا منصوبہ انتخاب کریں",
    "Payable"=>'ادائیگی',
    "Please Select Color First"=>'کلر سیلیکٹ کرنا ضروری ہے',
    "Please Select Quantity First"=>'تعداد سیلیکٹ کرنا ضروری ہے',
    "Black"=>"بلیک",
    "Gold"=>"گولڈن",
    "Advance Rs"=>"پہلی ادائیگی",
    "EMI Rs"=>"ماہانہ قسط",
    "Total Payable Rs"=>"کل ادائیگی",
    "AZAD KASHMIR"=>"آزاد کشمیر",
    "BALOCHISTAN"=>"بلوچستان",
    "FEDERALLY ADMINISTERED TRIBAL AREAS"=>"قبائلی علاقہ جات",
    "ISLAMABAD"=>"اسلام آباد",
    "KHYBER PAKHTUNKHWA"=>"خیبر پختونخواہ",
    "NORTHERN AREAS"=>"شمالی علاقہ جات",
    "PUNJAB"=>"پنجاب",
    "SINDH"=>"سندھ",
    "Mobile Number"=>"موبائل نمبر",
    "Full Address"=>"مکمل پتہ",
    "Full Price"=>"مکمل قیمت",
    "EMI Starts"=>"پہلی قسط",
    "EMI"=>"پہلی قسط",
    "EMI as low as"=>"کم سے کم قسط",
    "Resend Code"=>"دوبارہ سینڈ کریں",
    "Please verify your mobile number"=>"مہربانی فرما کر اپنا موبائل نمبر کی تصدیق کریں",
    "You can't leave this empty."=>" اسے پُر کرنا ضروری ہے",
    "Incorrect username or password." =>" فون نمبر یا پاسورڈ درست نہیں ہے ",
    "This email address has already been taken"=>"یہ پہلے سے استعمال میں ہے",
    "Email or Mobile Number is already in use!...  Please login with existing Email or choose another!"=>"موبائل نمبر یا ای میل پہلے سے استعمال میں ہے ",
    "Sorry!"=>"معزرت!",
    "<span>Reset Password</span>"=>"<span>پاسورڈ تبدیل کریں</span>",
    "<span>Get Reset Link</span>"=>"<span>تبدیل کرنے کا لنک حاصل کریں</span>",
    "Password link is sent to you email, Please check your email."=>"پاسورڈ لنک آپکو سنڈ کر دیا گیا ہے،برائے مہربانی اپنی ای میل چیک کریں",
    "Mobile #"=>"موبائل نمبر",
    "Forgot password?"=>"کیا آپکو پاسورڈ بھول گیا ہے؟",

    ];