<?php
	return [
	"About Us"=>"Ngathi",
	"Account"=>"Akhawunti",
	"Account Details"=>"Iinkcukacha zeAkhawunti",
	"Add New Address"=>"Yongeza Idilesi entsha",
	"Add to Cart"=>"ngeza kwitshathi",
	"Added"=>"Yongeza",
	"Address 1"=>"Idilesi 1",
	"Address 2"=>"Idilesi 2",
	"Address added Successfully!"=>"Idilesi yongezwa ngempumelelo!",
	"Address cannot be deleted!"=>"Idilesi ayikwazi ukususwa!",
	"Address cannot be set as default!"=>"Idilesi ayinakusekwa njengento engagqibekanga!",
	"Address deleted Successfully!"=>"Idilesi isusiwe Ngempumelelo!",
	"Address set as default!"=>"Idilesi isetyenziswe ngokungagqibekanga!",
	"Address updated Successfully!"=>"Idilesi ihlaziywe Ngempumelelo!",
	"Apply Coupon"=>"Faka ikhuphoni",
	"Are you Sure!"=>"Ingaba uqinisekile!",
	"As User"=>"Njengomsebenzisi",
	"As Vendor"=>"Njengomthengisi",
	"Availability"=>"Ukufumaneka",
	"Available Options"=>"Izinketho ezikhoyo",
	"Back to Order Details"=>"Buyela kwiiNkcazelo zeNkundla",
	"Brand"=>"Ibhanti",
	"Bulk Discount"=>"Discount Bulk",
	"Cancel Item"=>"UkuCima",
	"Categories"=>"Izigaba",
	"Change"=>"Tshintsha",
	"Changing email will change your login user"=>"Ukutshintsha i-imeyile kuya kutshintsha umsebenzisi wakho wokungena ngemvume",
	"Check Payment Status"=>"Hlola imeko yokuhlawula",
	"Check your email for further instructions."=>"Hlola i-imeyile yakho ngemiyalelo eyongezelelweyo.",
	"Checkout"=>"Phuma",
	"City"=>"Sixeko",
	"Click button to make payment"=>"Cofa iqhosha ukwenza inkokhelo",
	"Click image for full sized images"=>"Cofa umfanekiso ukwenzela imifanekiso epheleleyo",
	"Confirm Order"=>"Qinisekisa umyalelo",
	"Contact Us"=>"Qhagamshelana nathi",
	"Continue"=>"Qhubeka",
	"Continue Shopping"=>"Qhubeka uthenga",
	"Country"=>"Izwe",
	"Coupon Applied Successfully"=>"Ikhuphoni isetyenziswa ngokuphumelelayo",
	"Coupon Code"=>"Code Coupon",
	"Coupon already exhausted - Try another!"=>"Ikhuphoni isele iphelile - Zama enye!",
	"Coupon has Expired!"=>"Ikhuphoni sele iphelile!",
	"Coupon is Invalid!"=>"Ikhuphoni ayivumelekanga!",
	"Coupon is not applicable on any of cart items!"=>"Ikhuphoni ayisebenzisi nakweliphi lezinto zeenqwelo!",
	"Coupon is not applicable on current cart amount!"=>"Ikhuphoni ayisebenzi kwixabiso lenqwelo lenje!",
	"Coupon is not issued to you!"=>"Ikhuphoni ayikhutshwe kuwe!",
	"Customer Service"=>"Inkonzo eyenzelwe",
	"Delete Address"=>"Sula idilesi",
	"Delivery Information"=>"Ulwazi lo kuziswa",
	"Delivery Method"=>"Indlela yo kuzisa",
	"Description"=>"Inkcazo",
	"Details updated Successfully!"=>"Iinkcukacha ezihlaziywe Ngempumelelo!",
	"Digital Product"=>"Idijithali",
	"Discount"=>"Isaphulelo",
	"Download Item"=>"Landa into",
	"E-Mail"=>"I-imeyile",
	"Edit Address"=>"Hlela Idilesi",
	"Edit Details"=>"Hlela Iinkcukacha",
	"Edit Order"=>"Hlela umyalelo",
	"Email"=>"Imeyili",
	"Email Address Not Valid!"=>"Idilesi ye-imeyile ayivumelekile!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"I-ID ye-imeyile isele isetyenziswa - Nceda ungene nge-imeyili ekhoyo okanye ukhethe enye!",
	"Email address already in use - Please use another!"=>"Idilesi ye-imeyile esele isetyenziswa - Nceda sebenzisa enye!",
	"Email:"=>"Imeyili:",
	"Enter Problem"=>"Faka Ingxaki",
	"Enter coupon code"=>"Faka ikhowudi yekhuphoni",
	"Enter coupon.."=>"Faka ikhuphoni ..",
	"Enter your coupon here"=>"Faka isigqebhezana sakho apha",
	"Excellent"=>"Efanelekileyo",
	"Fair"=>"Efanelekileyo",
	"Fax"=>"Ifeksi",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Zimbalwa zezinto ozama ukuyiyala zaphuma kwisitokisi - Nceda khangela kwakhona!",
	"File Not found - Please contact support!"=>"Ifayile ayifumanekanga - Nceda uqhagamshelane nenkxaso!",
	"Find items with applied filter"=>"Fumana izinto ngefayili efakiwe",
	"First Name"=>"Igama lokuqala",
	"Flat Shipping Rate - Included"=>"Ixabiso leMpahla yokuThuthukisa - Ifakiwe",
	"Get Code"=>"Thola ikhowudi",
	"Good"=>"Kulungile",
	"Guest Checkout"=>"Ukuhlolwa kweendwendwe",
	"Guest Checkout or Login"=>"I-Guest Check or Login",
	"Image"=>"Umfanekiso",
	"In Stock"=>"Ikhona evenkileni",
	"Incorrect old password provided!"=>"Iphasiwedi endala engenziwanga!",
	"Information"=>"Ulwazi",
	"Last Name"=>"Ifani",
	"Latest Products"=>"Iimveliso zamuva",
	"Loading..."=>"Ukulayisha ...",
	"Make Default"=>"Yenza okungafaniyo",
	"Menu"=>"Imenyu",
	"Minimum Quantity"=>"Ubuncinane bemali",
	"Mobile"=>"Ifowuni",
	"My Account"=>"I-akhawunti yam",
	"New password saved."=>"Igama elitsha ligcinwe.",
	"Not Rated"=>"A ngazange ahlaziywe",
	"Not enough stock!"=>"Isitokwane esaneleyo!",
	"Old Password"=>"Iphasiwdi endala",
	"Order"=>"Myalelo",
	"Order Details"=>"Iinkcukacha zoMyalelo",
	"Order History"=>"Umlando weMyalelo",
	"Order ID"=>"I-ID yomyalelo",
	"Order Information"=>"Ulwazi lo Myalelo",
	"Order Item(s)"=>"I-Item (s)",
	"Order Return Request Placed!"=>"Isicelo sokubuyiselwa kwe-oda senziwa!",
	"Order already canceled!"=>"Umyalelo sele ukhanseliwe!",
	"Order already returned!"=>"Umyalelo sele ubuyele!",
	"Order cannot be canceled!"=>"Umyalelo awukwazi ukukhanselwa!",
	"Order cannot be returned!"=>"Umyalelo awukwazi ukubuyiswa!",
	"Other offerings"=>"Eminye iminikelo",
	"Out of Stock"=>"Iphelile kwisitokhwe",
	"Password"=>"Inombolo yokuvula",
	"Password Changed Successfully!"=>"Iphasiwedi yatshintshwa ngempumelelo!",
	"Passwords do not match!"=>"Amaphasiwedi awafani!",
	"Payment Method"=>"Uhlobo lokuhlawula",
	"Payment for Order"=>"Intlawulo yeNkundla",
	"Payment successfully completed!"=>"Intlawulo izaliswe ngempumelelo!",
	"Paypal payment failed with error:"=>"Intlawulo yePaypal yahluleka ngephutha:",
	"Paypal refund encountered error:"=>"Imbuyekezo yePaypal ihlangabezane nephutha:",
	"Phone"=>"Ifowuni",
	"Please Select"=>"Nceda khetha",
	"Please enter a valid number!"=>"Nceda faka inombolo evumelekileyo!",
	"Please fill out the following fields to login"=>"Nceda ugcwalise amasango alandelayo ukungena ngemvume",
	"Please note down your code:"=>"Nceda uqaphele ikhowudi yakho:",
	"Poor"=>"Ngamahlwempu",
	"Post Code"=>"Ikhowudi yeposi",
	"Privacy Policy"=>"umthetho wabucala",
	"Problem"=>"Ingxaki",
	"Product Code"=>"Code Code",
	"Product Name"=>"Igama lemveliso",
	"Product Review"=>"Uhlolo lweMveliso",
	"Qty"=>"I-Qty",
	"Quantity"=>"Ubungakanani",
	"Rating"=>"Ukulinganisa",
	"Registration completed - awaiting admin approval!"=>"Ukubhaliswa kugqityiwe - kulindeleke ukuvunyelwa komlawuli!",
	"Related Products"=>"Iimveliso ezihambelanayo",
	"Remove"=>"Susa",
	"Report Issue"=>"Ingxelo Yengxelo",
	"Results"=>"Iziphumo",
	"Retry Payment"=>"Phinda uzame ukuhlawula",
	"Return Item"=>"Into yokubuyisela",
	"Returning Customer"=>"Umthengi Obuyelayo",
	"Returns"=>"Ukubuyisa",
	"Review"=>"Uhlolo",
	"Review Product"=>"Mveliso yo kuHlola",
	"Review Seller"=>"Ukuhlaziya umthengisi",
	"Reviews"=>"Uphononongo",
	"Save"=>"Gcina",
	"Saved Address"=>"Idilesi elondoloziweyo",
	"Search"=>"Usesho",
	"Select"=>"Khetha",
	"Select Shipping Address"=>"Khetha Idilesi Yokuthumela",
	"Seller Rating"=>"Ukuthengiswa kwexabiso",
	"Shipping Address"=>"Idilesi yokuyithumela ngenqanawe",
	"Shipping Method"=>"uhlobo lokuqhuba ngenqanawe",
	"Shopping Cart"=>"Isikhoji sokuthenga",
	"Shopping cart"=>"Isikhoji sokuthenga",
	"Signup"=>"Bhalisa",
	"Sold By"=>"Thengiswa ngu",
	"Something went wrong with coupon code - Please checkout again!"=>"Into engafanelekanga ngekhowudi yekhuphoni - Kucelwa uhlole kwakhona!",
	"Something went wrong with special discount - Please checkout again!"=>"Into ephosakeleyo ngephulelo elikhethekileyo - Nceda khangela kwakhona!",
	"Sorry, we are unable to reset password for the provided email address."=>"Uxolo, asikwazi ukusetha kwakhona iphasiwedi kwidilesi ye-imeyili enikeziwe.",
	"Specification"=>"Ukucaciswa",
	"State"=>"Lumente",
	"Status"=>"Isimo",
	"Stripe Payment"=>"Intlawulo yeStripe",
	"Stripe refund encountered error:"=>"Ukubuyiselwa kwemali ye-Stripe ikopi:",
	"Submit"=>"Thumela",
	"Take me there"=>"Ndihambe apho",
	"Telephone"=>"Ifowuni",
	"Terms & Conditions"=>"Immimiselo & nemiqathango",
	"This Field is Required!"=>"Le ndawo iyafuneka!",
	"This field is required!"=>"Le ndawo iyafuneka!",
	"Ticket Submitted Successfully!"=>"Ithekiti ithunyelwe ngempumelelo!",
	"Top Rated Products"=>"Imveliso Ephakamileyo",
	"Total"=>"Iyonke",
	"Total Cart Price"=>"Iyonke Intengo yeCotter",
	"Total Coupon Discount"=>"Ixabiso elipheleleyo leConpon Discount",
	"Total Order Amount"=>"Inani elipheleleyo leMali",
	"Total Special Discount"=>"Iyonke Isaphulelo esikhethekileyo",
	"Transaction failed with error:"=>"Ukuthengwa kwehlulekile ngephutha:",
	"Update"=>"Uhlaziyo",
	"User Details"=>"Iinkcukacha zomsebenzisi",
	"Vendor Name"=>"Igama lomthengisi",
	"Vendor Review"=>"Ukubuyiselwa koMthengisi",
	"Vendor Signup"=>"Ukungeniswa kwabathengisi",
	"Very Good"=>"Kakuhle kakhulu",
	"View Cart"=>"Jonga iCarethi",
	"You are trying to perform an activity which is not allowed!"=>"Uzama ukwenza umsebenzi ongavunyelwe!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Awunawo amakheli alondoloziweyo - Nceda uye kwicandelo le-Akhawunti yam kwaye ungeze idilesi entsha.",
	"You need to re-login after password change"=>"Udinga ukungena ngemvume emva kokutshintsha kwephasiwedi",
	"Your Address"=>"Idilesi yakho",
	"Your Details"=>"Iinkcukacha zakho",
	"Your Payment has not yet completed!"=>"Intlawulo yakho ayigqityiwe!",
	"Your Personal Details"=>"Iinkcukacha zakho",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Inqwelo yakho ayinalutho - Kutheni ungakhange ukhangele inani elikhulu lemveliso ekhoyo!",
	"Your cart is empty!"=>"Inqwelo yakho ayinalutho!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Intlawulo yakho iphumelele kodwa sihlangabezane nomba othile ngomyalelo - Nceda uqhagamshelane nenkxaso yabathengi ukuze uncedise ngakumbi - Umyalezo wephutha:",
	"Zipcode"=>"Ikhowudi yeziphu",
	"customer review(s)"=>"ukuhlolwa kwabaxhasi (s)",
	"item(s)"=>"(into)",
	"sent you a file"=>"thumela ifayile",
	"--Department--"=>"--Indlu -",
	"--Select Country--"=>"- Khetha ilizwe -",
	"AVERAGE RATING"=>"ISIGABA SOKUBHALA",
	"About"=>"Malunga",
	"About Me"=>"Ngam",
	"Accept Order"=>"Yamkela iMyalelo",
	"Action"=>"Isenzo",
	"Actions"=>"Izenzo",
	"Activate"=>"Qalisa",
	"Active"=>"Esebenzayo",
	"Activities"=>"Imisebenzi",
	"Activity"=>"Umsebenzi",
	"Add"=>"Yongeza",
	"Add Child"=>"Yongeza umntwana",
	"Add Contact"=>"Yongeza Uqhagamshelwano",
	"Add Customer"=>"Yongeza Umthengi",
	"Add Discount Coupons"=>"Yongeza iikhuphoni zezaphulelo",
	"Add Inventory Item"=>"Yongeza into yokuThengisa",
	"Add Locale"=>"Yongeza indawo",
	"Add Modules to Licence"=>"Yongeza i Modyuli zokuLawula",
	"Add More Records"=>"Yongeza iirekhodi ezirekhodiweyo",
	"Add New"=>"Yongeza entsha",
	"Add New Role"=>"Yongeza Intsha",
	"Add Operation"=>"Yongeza u msebenzi",
	"Add Product"=>"Yongeza iMveliso",
	"Add Product Brand"=>"Yongeza Umkhiqizo weMpawu",
	"Add Product Category"=>"Udidi lweeKongeza",
	"Add Role"=>"Yongeza u msebenzi",
	"Add Selected Modules to Licence"=>"Yongeza iipomodeli ezikhethiweyo ukuLawula",
	"Add Selected Users to Queue"=>"Yongeza Abasebenzisi abakhethiweyo kwiNgqimba",
	"Add User to Queue"=>"Yongeza Umsebenzisi kumgca",
	"Add Users to Queue"=>"Yongeza Abasebenzisi kwiQela",
	"Add Vendor"=>"Yongeza umthengisi",
	"Add a new API token by clicking Add New Token button"=>"Yongeza ithokheni entsha ye-API ngokuchofoza ukongeza Iqhosha elitsha le Tokeni",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Yongeza i-akhawunti yakho yebhanki okanye i-bitcoin isikhangiso sekhredithi apho ufuna ukufumana imali",
	"Add/Update Ticket Categories"=>"Yongeza / Hlaziya iikiti zeTikiti",
	"Add/Update Ticket Impact"=>"Yongeza / Uhlaziya Impembelelo Impembelelo",
	"Add/Update Ticket Priority"=>"Yongeza / Uhlaziye ithikithi kuqala",
	"Add/Update Various Support Departments"=>"Yongeza / Uhlaziywa Amasebe ahlukeneyo eNkxaso",
	"Add/Update Various Support Queues"=>"Yongeza / Uhlaziyiweyo lweeNkcazo ezininzi zoNkxaso",
	"Add/Update various customer types"=>"Yongeza / Hlaziya iintlobo ezahlukeneyo zabathengi",
	"Add/Update various email templates"=>"Yongeza / Hlaziya izifanekiso ezahlukeneyo ze-imeyile",
	"Add/Update various system users"=>"Yongeza / Ukuhlaziya abasebenzisi beenkqubo ezahlukeneyo",
	"Add/Update various vendor types"=>"Yongeza / Hlaziya iintlobo ezahlukeneyo zokuthengisa",
	"Added At"=>"Yongeza kwi",
	"Added By"=>"Yongezwe ngu",
	"Added By ID"=>"Yongeza nge-ID",
	"Address"=>"Idilesi",
	"Address Detail"=>"Nkcukacha ze dilesi",
	"Address Snapshot"=>"Idilesi yeStapshot",
	"Address is Added"=>"Idilesi ifakiwe",
	"Addresses"=>"I dilesi",
	"Advanced System Settings"=>"Izicwangciso zeSetyenzisiweyo",
	"Advanced system settings"=>"Izicwangciso zeenkqubo eziphambili",
	"After all steps are completed you can start accepting bitcoin payments"=>"Emva kokuba onke amanyathelo agqityiwe ungaqala ukwamukela iintlawulo ze-bitcoin",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Yonke idatha kufuneka ibe kwikholam yokuqala ye-1st sheet ye-workbook.",
	"All..."=>"Yonke ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Vumela uMthengisi ukuba athuphe yonke iMirhumo (Okunye ngaphandle kweCOD)",
	"Allow Vendor To Ship COD Orders"=>"Vumela Abathengisi Ukuthumela Amakhowudi e-COD",
	"Alphabetic Code"=>"I-Alphabetic Code",
	"Amount"=>"Isixa",
	"Application Version"=>"Version Application",
	"Apply Tax"=>"Sicelo seRhafu",
	"Approve Return"=>"Vumela u kubuya",
	"Are you Sure"=>"Ingaba uqinisekile",
	"Are you sure you want to activate this attribute?"=>"Ngaba uqinisekile ukuba ufuna ukuvula le mfanelo?",
	"Are you sure you want to activate this brand?"=>"Ngaba unesiqinisekiso sokuthi ufuna ukuvula le ntengiso?",
	"Are you sure you want to activate this category?"=>"Ngaba unesiqinisekiso sokuthi ufuna ukuvula eli candelo?",
	"Are you sure you want to activate this customer?"=>"Ngaba uyaqiniseka ukuba ufuna ukuvula le mthengi?",
	"Are you sure you want to activate this method?"=>"Ngaba uqinisekile ukuba ufuna ukuvula le ndlela?",
	"Are you sure you want to activate this product?"=>"Ngaba uqinisekile ukuba ufuna ukuvula le mveliso?",
	"Are you sure you want to activate this sub category?"=>"Ngaba unesiqinisekiso sokuthi ufuna ukuvula le sigaba esincinane?",
	"Are you sure you want to activate this sub sub-category?"=>"Ngaba uqinisekile ukuba ufuna ukuvula le nkqutyana encinane?",
	"Are you sure you want to activate this vendor?"=>"Ngaba uyaqiniseka ukuba ufuna ukuvula lo mthengisi?",
	"Are you sure you want to deactivate this attribute?"=>"Ngaba unesiqinisekiso sokuthi ufuna ukucima le mfanelo?",
	"Are you sure you want to deactivate this brand?"=>"Ngaba unesiqinisekiso sokuthi ufuna ukucima le brand?",
	"Are you sure you want to deactivate this category?"=>"Ngaba unesiqinisekiso sokuthi ufuna ukucima eli candelo?",
	"Are you sure you want to deactivate this customer?"=>"Ngaba unesiqinisekiso sokuthi ufuna ukucima umthengi?",
	"Are you sure you want to deactivate this method?"=>"Ngaba unesiqinisekiso sokuthi ufuna ukucima le ndlela?",
	"Are you sure you want to deactivate this product?"=>"Ngaba unesiqinisekiso sokuthi ufuna ukucima le mveliso?",
	"Are you sure you want to deactivate this sub category?"=>"Ngaba unesiqinisekiso sokuthi ufuna ukucima le sigaba esincinane?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Ngaba unesiqinisekiso sokuthi ufuna ukucima le ngqutyana?",
	"Are you sure you want to deactivate this vendor?"=>"Ngaba unesiqinisekiso sokuthi ufuna ukucima umthengisi?",
	"Are you sure you want to delete this attribute value list?"=>"Ngaba unesiqinisekiso sokuthi ufuna ukususa uluhlu lwexabiso lokubaluleka?",
	"Are you sure you want to delete this brand?"=>"Ngaba unesiqinisekiso sokuthi ufuna ukususa le brand?",
	"Are you sure you want to delete this item?"=>"Uqinisekile ukuba ufuna ukususa le nto?",
	"Are you sure you want to delete this product?"=>"Uqinisekile ukuba ufuna ukususa le mveliso?",
	"Are you sure you want to delete this record?"=>"Uqinisekile ukuba ufuna ukususa le rekhodi?",
	"Are you sure?"=>"Ingaba uqinisekile?",
	"Assign"=>"Nika",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Nika iMisebenzi kunye nokuSebenza kwi-down below yehla kwaye nqakraza Bika",
	"Assigned"=>"Kwabiwe",
	"Assigned By"=>"Ebelwe ngu",
	"Assigned User"=>"U mse benzisi",
	"Assigned Users"=>"Abasebenzisi abelwe",
	"Assigned by"=>"Ebelwe ngu",
	"Assignment History"=>"Imbali Yokwabiwa",
	"Assignment for User"=>"Isabelo soMsebenzisi",
	"Assignments"=>"Izabelo",
	"Attachment"=>"Ukuncedisa",
	"Attachment (Max allowed size:"=>"Isiqhotyoshelweyo (Ubukhulu obukhulu bukhulu:",
	"Attachment File Name"=>"Igama lefayile yokunamathisela",
	"Attachments"=>"Zi qhotyoshelweyo",
	"Attribute Details"=>"Iinkcukacha zeMpawu",
	"Attribute ID"=>"I-ID yesibalo",
	"Attribute Name"=>"Igama lomxholo",
	"Attribute Price"=>"Ixabiso leMpahla",
	"Attribute Style"=>"Isitayela soBume",
	"Attribute Value"=>"Ixabiso leMpawu",
	"Attribute Values"=>"Iimpawu zeMilinganiselo",
	"Attribute Values List"=>"Uluhlu lweeLwimi",
	"Auth Assignments"=>"IAuth Assignments",
	"Auth Item Children"=>"I-Auth Item Abantwana",
	"Auth Items"=>"Izinto ze-Auth",
	"Auth Rules"=>"Imithetho yeAuth",
	"Average Rating"=>"Isilinganiso semilinganiselo",
	"Back"=>"Buyela",
	"Base"=>"Base",
	"BitPay Demo Mode"=>"Indlela yeDemo yeDemo yePayPay",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"I-BitPay Yokubambisana neKhowudi (Kwiintlawulo zeBitcoin)",
	"BitPay Private Key"=>"I-BitPay yangundoqo",
	"Body"=>"IQumrhu",
	"Brand ID"=>"I-ID yeBhanki",
	"Brand Name"=>"Igama lebrand",
	"Browse session history of different users"=>"Dlulisa amehlo kwimbali yeseshoni yabasebenzisi abahlukeneyo",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Ayikwazi ukwabela iimvume kwiqela lenkqubo!",
	"Can not revoke permissons from system role!"=>"Ayikwazi ukurhoxisa i-permissons kwi-role role!",
	"Cancel Order"=>"Cancel Order",
	"Cart Snapshot"=>"Inqwelomoya yeScapshot",
	"Category"=>"Udidi",
	"Category 1"=>"Udidi 1",
	"Category 2"=>"Udidi 2",
	"Category ID"=>"I-ID yesazisi",
	"Cc"=>"Cc",
	"Change Attachment"=>"Tshintsha i-Attachment",
	"Change File"=>"Tshintsha ifayile",
	"Change Label Of Various Ticket Status"=>"Tshintsha iLayibhile yeSikolo seTikethi",
	"Changes will be at application level"=>"Utshintsho luya kuba kwinqanaba lesicelo",
	"Charge ID"=>"I-ID yentlawulo",
	"Child"=>"Umntwana",
	"Children"=>"Abantwana",
	"Cities"=>"Cities",
	"City is Added"=>"IsiXeko sifakiwe",
	"Click on Payment Tools option from left side menu"=>"Cofa kwiKhetho leZiko lokuhlawula ukusuka kwimenyu yecala lasekhohlo",
	"Click on the buttons to Assign/Revoke permissions"=>"Cofa kwiifowuni zokunika / Ukukhupha iimvume",
	"Close"=>"Vala",
	"Commission"=>"Kho mishoni",
	"Commission Details"=>"Iinkcukacha zeKomishini",
	"Commission Snapshot"=>"Ikhomishana yeSigqeba",
	"Commission Type"=>"Uhlobo loKhomishini",
	"Commission Type..."=>"Uhlobo loKhomishini ...",
	"Commissions"=>"IiKomishini",
	"Communication"=>"NoNxibelelwano",
	"Companies"=>"Iinkampani",
	"Company Detail"=>"Iinkcukacha zeNkampani",
	"Company Email"=>"I-imeyili yeNkampani",
	"Company Name"=>"Igama leKhampani",
	"Company Settings"=>"Izicwangciso zeNkampani",
	"Completed Breached"=>"Kugqityiwe",
	"Compose mail"=>"Ukubhala iposi",
	"Config Item Description"=>"Qwalasela Inkcazelo",
	"Config Item Name"=>"Igama loqwalaselo lwegama",
	"Config Item Value"=>"Qwalasela Ixabiso",
	"Config Items"=>"Qwalasela izinto",
	"Configurable"=>"Ukuqwalasela",
	"Confirm Password not Same!"=>"Qinisekisa iphasiwedi engafani!",
	"Confirm your email"=>"Qinisekisa i-imeyile yakho",
	"Contact Snapshot"=>"Qha ga mshelana",
	"Contacts"=>"Ifowuni",
	"Countries"=>"Amazwe",
	"Country Code"=>"Ikhowusi yelizwe",
	"Country is Added"=>"Izwe liFakiwe",
	"Coupon Level"=>"Level Coupon",
	"Coupon Type"=>"Udidi lwekhuphoni",
	"Create"=>"Yakha",
	"Create Address"=>"Yakha idilesi",
	"Create Attribute Values List"=>"Yenza uludwe lwemiqathango yamanani",
	"Create Auth Assignment"=>"Yenza iAuth Assignment",
	"Create Auth Item"=>"Yakha i-Auth Item",
	"Create City"=>"Yakha i Sixeko",
	"Create Commission Rule"=>"Yenza umyalelo weKhomishoni",
	"Create Country"=>"Yakha ilizwe",
	"Create Customer Type"=>"Yakha Uhlobo Lomthengi",
	"Create Email Template"=>"Yakha I template ye-imeyile",
	"Create Global Discount"=>"Yakha iRiphablikhi yeNkcazo",
	"Create Payment Methods"=>"Yenza Iindlela Zokuhlawula",
	"Create Queue"=>"Yakha umgca",
	"Create State"=>"Yakha u Rhu lumente",
	"Create Ticket"=>"Yakha iTikiti",
	"Create Ticket Impact"=>"Yenza i-Ticket Impact",
	"Create Ticket Priority"=>"Yenza iThikethi kuqala",
	"Create Ticket Status"=>"Yenza i-Ticket Status",
	"Create User"=>"Yenza Umsebenzisi",
	"Create User Role"=>"Yenza Udidi Lomsebenzisi",
	"Create User Type"=>"Yenza Uhlobo lomsebenzisi",
	"Create Vendor Type"=>"Yenza Uhlobo loThengisi",
	"Create {modelClass}"=>"Yenza {modelClass}",
	"Created At"=>"Yadalwa",
	"Created By"=>"Yadalwa ngu",
	"Currencies"=>"ZeMali",
	"Currency"=>"Imali",
	"Currency Code"=>"Ikhowudi yeMali",
	"Currency Name"=>"Igama leMali",
	"Currency Symbol"=>"Uphawu lweMali",
	"Customer"=>"UmThengi",
	"Customer - Category"=>"UmThengi - Udidi",
	"Customer - Global"=>"Umthengi - kwihlabathi",
	"Customer - Inventory"=>"UmThengi - iMpahla",
	"Customer - Sub Category"=>"Umthengi - Icandelo elincinane",
	"Customer - Sub-SubCategory"=>"UmThengi-ngaphantsi kweCategory",
	"Customer Details"=>"Iinkcukacha zabaThengi",
	"Customer ID"=>"I-ID yomthengi",
	"Customer Name"=>"Igama lomThengi",
	"Customer Type"=>"Uhlobo lomthengi",
	"Customer Type is Added"=>"Uhlobo lomthengi lufakiwe",
	"Customer Types"=>"Iintlobo zabathengi",
	"Customers"=>"Abaxhasi",
	"Dashboard"=>"IDashboard",
	"Data"=>"Iinkcukacha",
	"Date"=>"Umhla",
	"Deactivate"=>"Ukucima",
	"Default Department"=>"KwiSebe eliyiyo",
	"Default Queue"=>"Okungagqibekanga",
	"Default Ticket Category"=>"Uhlobo lweBhikethi olungagqibekanga",
	"Default Ticket Impact"=>"Impact Impact Impact",
	"Default Ticket Priority"=>"Okuphambili kweTikiti",
	"Define Ticket SLA"=>"Chaza i-Ticket SLA",
	"Define role based access control for system"=>"Chaza ulawulo lwenxaxheba ekusetyenzisweni kwenkqubo",
	"Define various tax parameters"=>"Chaza iiparitha zeerhafu ezahlukeneyo",
	"Delete"=>"Cima",
	"Delete Default"=>"Cima ngokuzenzakalelayo",
	"Delete Selected"=>"Cima Khetha",
	"Delete Session"=>"Susa iSession",
	"Delete attachment"=>"Cima isinamathiselo",
	"Department"=>"KwiSebe",
	"Departments"=>"Amasebe",
	"Description Type"=>"Uhlobo lo kuchaza",
	"Digital"=>"Digital",
	"Digital File"=>"Ifayile yeDivayili",
	"Digital File Name"=>"Igama leFayile yeDivayili",
	"Discard"=>"Lahla",
	"Discount Coupon"=>"Ikhuphoni lesaphulelo",
	"Discount Coupon Code Already Taken - Please use another!"=>"Ikhowudi yekhuphoni yeSaphulelo esele ithathwe - Nceda usebenzise enye!",
	"Discount Coupon Details"=>"Iinkcukacha zekhuphoni ye-Discount",
	"Discount Coupon ID"=>"Idilesi yekhuphoni yeSaphulelo",
	"Discount Coupon Snapshot"=>"Ikhutshulwa yeSikhuphoni yeSaphulelo",
	"Discount Coupon Type"=>"Uhlobo lweKhuphoni yexabiso",
	"Discount Coupons"=>"Iikhuphoni zezaphulelo",
	"Discount Type"=>"Uhlobo lweSaphulelo",
	"Discount Type..."=>"Uhlobo lweSaphulelo ...",
	"Discount type"=>"Uhlobo lwexabiso",
	"Display"=>"Bonisa",
	"Down"=>"Phantsi",
	"Download All"=>"Landa konke",
	"Download Invoice"=>"Khuphela i-Invoyisi",
	"Due Date"=>"Umhla wokuphila",
	"Duration"=>"Ubude",
	"Edit"=>"Hlela",
	"Email Template"=>"I template ye-imeyile",
	"Email Templates"=>"Izikhokelo ze-imeyile",
	"Email is sent"=>"I-imeyile ithunyelwe",
	"Email sent successfully!"=>"I-imeyile ithunyelwe ngempumelelo!",
	"Employee"=>"Umqeshwa",
	"Enable Slab Discount"=>"Nika amandla iSaphulelo seSlab",
	"Enable/Disable Various Payment Methods"=>"Nika amandla / Khubaza iindlela ezahlukeneyo zokuhlawula",
	"Enter"=>"Ngena",
	"Enter Active ..."=>"Faka okusebenzayo ...",
	"Enter Active..."=>"Faka okusebenzayo ...",
	"Enter Added At..."=>"Ngeniswa kwi ...",
	"Enter Address Snapshot..."=>"Faka iStapshot Address ...",
	"Enter Attachment File Name..."=>"Faka igama lefayile yokunamathisela ...",
	"Enter Cart Snapshot..."=>"Faka i-Cart Snapshot ...",
	"Enter City"=>"Ngena kwisiXeko",
	"Enter Code"=>"Faka ikhowudi",
	"Enter Contact Snapshot..."=>"Faka iStapshot Contact ...",
	"Enter Customer ID..."=>"Faka i-ID yekhasimende ...",
	"Enter Delivery Method..."=>"Faka Indlela Yokuhambisa ...",
	"Enter Department ID..."=>"Faka i-ID yesebe ...",
	"Enter Description..."=>"Faka Inkcazelo ...",
	"Enter Discount Coupon ID..."=>"Faka idilesi yekhuphoni ye-Discount ...",
	"Enter Discount Coupon Snapshot..."=>"Faka iSitampu seSikhuphoni se-Discount ...",
	"Enter Discount Coupon Type..."=>"Faka Uhlobo lwekhuphoni lwe-Discount ...",
	"Enter Discount..."=>"Faka iNzuzo ...",
	"Enter Email"=>"Faka i-imeyile",
	"Enter Email Template Name, Subject & Body"=>"Faka igama le-imeyile yesifanekiso, Isihloko kunye neQumrhu",
	"Enter Fax..."=>"Faka ifeksi ...",
	"Enter First Name"=>"Faka igama lo kuqala",
	"Enter Global Discount Snapshot..."=>"Faka iStapshot Discount Global ...",
	"Enter Impact..."=>"Faka Impact ...",
	"Enter Inventory ID..."=>"Faka i-ID ye-Inventory ...",
	"Enter Label"=>"Faka uphawu",
	"Enter Label..."=>"Faka uphawu ...",
	"Enter Last Name"=>"Faka igama lokugqibela",
	"Enter Method..."=>"Faka indlela ...",
	"Enter Mobile..."=>"Faka Ifoni ...",
	"Enter Name..."=>"Faka igama ...",
	"Enter Order Status..."=>"Faka Imeko yoMyalelo ...",
	"Enter Paid Ind..."=>"Faka Ingxowa Yokuhlawula ...",
	"Enter Payment Method..."=>"Faka indlela yokuhlawula ...",
	"Enter Phone..."=>"Faka Ifowuni ...",
	"Enter Price..."=>"Faka ixabiso ...",
	"Enter Priority..."=>"Faka kuqala ...",
	"Enter Product Attribute Name..."=>"Faka igama lomenzi weMveliso ...",
	"Enter Product Category Name..."=>"Faka iNqaku lomkhiqizo Igama ...",
	"Enter Product Sub Category Name..."=>"Faka iNkcazo Yesiqendu Igama Igama ...",
	"Enter Product Sub-SubCategory Name..."=>"Faka iSiqendu seSahlulo seCategory ...",
	"Enter Queue ID..."=>"Faka i-ID yoLuhlu ...",
	"Enter Range..."=>"Faka udidi ...",
	"Enter Role"=>"Faka iNdima",
	"Enter State"=>"Faka uRhulumente",
	"Enter State ..."=>"Faka uRhulumente ...",
	"Enter State Code"=>"Faka ikhowudi yelizwe",
	"Enter Status"=>"Faka Isimo",
	"Enter Status ..."=>"Faka Isimo ...",
	"Enter Status..."=>"Faka Isimo ...",
	"Enter Stock..."=>"Faka iStock ...",
	"Enter Sub Order Status..."=>"Faka Isimo Solawulo Esiphantsi ...",
	"Enter Subject..."=>"Faka Isihloko ...",
	"Enter Tax ID..."=>"Faka iAzisi yeRhafu ...",
	"Enter Tax Percentage..."=>"Faka Ipesenteji yentela ...",
	"Enter Template Name"=>"Faka igama le Template",
	"Enter Template Subject"=>"Faka Isihloko seSetekethi",
	"Enter Total Amount..."=>"Faka iNani elipheleleyo ...",
	"Enter Total Cost..."=>"Faka iindleko ezipheleleyo ...",
	"Enter Total Coupon Discount..."=>"Faka iNkcazo yeSikhupheli esipheleleyo ...",
	"Enter Total Shipping..."=>"Faka iNtengiso Yonke ...",
	"Enter Total Site Discount..."=>"Faka Ingqikithi yeSaphulelo seSayithi ...",
	"Enter Total Tax..."=>"Faka Ingxowa Yentela ...",
	"Enter Type..."=>"Faka Uhlobo ...",
	"Enter Updated At..."=>"Faka ukuhlaziywa kwi ...",
	"Enter User ID..."=>"Faka i-ID yomsebenzisi ...",
	"Enter User Name"=>"Faka igama lomsebenzisi",
	"Enter User Name..."=>"Faka igama lomsebenzisi ...",
	"Enter Username..."=>"Faka igama lomsebenzisi ...",
	"Enter Vendor ID..."=>"Faka i-ID yomthengisi ...",
	"Enter Vendor Name"=>"Faka igama lomthengisi",
	"Enter Vendor Name..."=>"Faka igama lomthengisi ...",
	"Enter Zipcode"=>"Faka i-Zipcode",
	"Enter discount..."=>"Faka isaphulelo ...",
	"Enter max uses..."=>"Faka enkulu isebenzisa ...",
	"Enter maximum budget..."=>"Faka uhlahlo lwabiwo-mali ...",
	"Enter maximum discount..."=>"Faka isaphulelo esiphezulu ...",
	"Enter minimum cart amount..."=>"Faka inani elincinci lenqwelo ...",
	"Entity ID"=>"I-ID yesigqeba",
	"Entity Type"=>"Uhlobo lweQumrhu",
	"Error processing commission."=>"Iphutha lokucwangcisa ikhomishini.",
	"Error reading input file."=>"Iphutha lokufunda ifayile.",
	"Error trying to generate vendor invoices - Error message:"=>"Iphutha ekuzama ukuvelisa ii-invoyisi zabathengisi - Umyalezo wephutha:",
	"Escalated Flag"=>"Iplagi ephakamileyo",
	"Examples"=>"U mzekelo",
	"Existing Records"=>"IiRekhodi ezikhoyo",
	"Expired"=>"Kuphelile",
	"Expiry Datetime"=>"Usuku lokuphela kwexesha",
	"Field"=>"Ummandla",
	"File Name"=>"Igama lefayile",
	"File Path"=>"Ifayile yeFayile",
	"File Title"=>"Isihloko seFayile",
	"File Type"=>"Uhlobo lwefayile",
	"File size exceeded maximum allowed size"=>"Ubukhulu befayile bugqithise ubuninzi obukhulu buvumelekile",
	"File type not allowed to be uploaded!"=>"Uhlobo lwefayile aluvunyelwe ukuba lulayishwe!",
	"Files"=>"Iifayile",
	"Fill up your business information and submit"=>"Gcwalisa ulwazi lwakho lweshishini uze uthumele",
	"Final Payout"=>"Ukuhlawula kokugqibela",
	"Final Total"=>"Yonke yokugqibela",
	"Fixed"=>"Zi cwangciswe",
	"Fixed ID"=>"I-ID echanekileyo",
	"Fixed Values"=>"Iimilinganiselo eziHlomelo",
	"Flat"=>"Flat",
	"Forgot Password"=>"Ingaba uyilibele iphasiwedi",
	"From"=>"Ukusuka",
	"From User ID"=>"Ukusuka kwi-ID yomsebenzisi",
	"From Users"=>"Kubasebenzisi",
	"General"=>"Jikelele",
	"General Settings"=>"Izicwangciso eziqhelekileyo",
	"Generate Invoices"=>"Ukudala iiInvoyisi",
	"Global"=>"KwiHlabathi",
	"Global Discount"=>"Discount Global",
	"Global Discount Details"=>"Iinkcukacha zeNgcaciso zeSizwe",
	"Global Discount ID"=>"I-ID yeSaphulelo seNhlaba",
	"Global Discount Snapshot"=>"Isaphulelo seSaphulelo sehlabathi",
	"Global Discounts"=>"Izaphulelo zehlabathi",
	"Glocalizations"=>"Ulwabiwo",
	"Hello"=>"Mholo",
	"Histories"=>"Imbali",
	"History"=>"Imbali",
	"ID"=>"Izazisi",
	"ID..."=>"ID ...",
	"Image / Logo"=>"Umfanekiso / Iimpawu",
	"Impact"=>"Impact",
	"In Process"=>"Kwinkqubo",
	"In Process Breached"=>"KwiNkqubo Ephuliwe",
	"Inactive"=>"Ayisebenzi",
	"Income"=>"Ingeniso",
	"Input number of days..."=>"Inombolo yeenombolo ...",
	"Inventories"=>"Impahla",
	"Inventory"=>"Inventory",
	"Inventory ID"=>"Izazisi zokuFunda",
	"Inventory Item"=>"Inventory Item",
	"Inventory Snapshot"=>"Inventory Snapshot",
	"Invoice"=>"Invoyisi",
	"Invoice Date"=>"Usuku lweNvoyisi",
	"Invoice Generated"=>"I-Invoyisi ezaliswayo",
	"Invoice ID"=>"I-ID ye-Invoyisi",
	"Invoice Settled"=>"I-Invoyisi ehleliwe",
	"Invoice for Order ID#"=>"Invoyisi yeSazisi soMyalelo #",
	"Invoice#"=>"Invoyisi #",
	"Invoiced Ind"=>"Invoiced Ind",
	"Is Active?..."=>"Esebenzayo? ...",
	"Is Primary"=>"ZiPrayimari",
	"Is Processed"=>"Kuye kwenziwa",
	"Issue Refund"=>"Ukubuyiswa kwemali",
	"Item"=>"Into",
	"Item Details"=>"Iinkcukacha",
	"Item Name"=>"Igama legama",
	"Json Response"=>"Json Response",
	"Label"=>"Ileta",
	"Language"=>"ULwimi",
	"Last"=>"Gqibela",
	"Last Logged"=>"Gqi beliswa",
	"Latest Orders"=>"Amanqaku amisiweyo",
	"License"=>"Ilayisenisi",
	"License Key Code"=>"Ikhowudi yeKhowudi yoKhiye",
	"License-Key-Code"=>"Ilayisenisi-Inkcazo-Ikhowudi",
	"Link Resolutions"=>"Ikhonkco zoQhagamshelwano",
	"Link Selected"=>"Ikhonkco ekhethiweyo",
	"Link Tickets"=>"Qhagamshelana namaTikiti",
	"Link With Existing Resolution"=>"Qhagamshelana neSombululo esikhoyo",
	"Linked Tickets"=>"Amathikithi ahlanganisiweyo",
	"Locale"=>"Indawo",
	"Location"=>"Indawo",
	"Log in"=>"Ngema",
	"Logged In"=>"Ungene ngemvume",
	"Logged Out"=>"Ingena ngemvume",
	"Login Username"=>"Ukungena kwigama lomsebenzisi",
	"Logo Settings"=>"ILogo Settings",
	"MAIN NAVIGATION"=>"UKUHLAWULA",
	"Mail"=>"Imeyili",
	"Mail Compose"=>"I-Mail Compose",
	"Main Category"=>"Icandelo eliPhambili",
	"Make Primary"=>"Yenza iPrayimari",
	"Make sure it is an excel sheet in xlsx format."=>"Qinisekisa ukuba liphepha eligqithisileyo kwifom ye-xlsx.",
	"Manage Attribute Values List"=>"Ukulawula uLuhlu lweeMpawu zoLuntu",
	"Manage Commission Rules"=>"UkuLawula iMigaqo yeKhomishoni",
	"Manage Customers"=>"Lawula a baxhasi",
	"Manage Discount Coupons"=>"Ukulawula iiKhuphoni zeRount Discount",
	"Manage Global Discounts"=>"Ukulawula Izaphulelo Zomhlaba",
	"Manage Inventory"=>"UkuLawula ukuThengisa",
	"Manage Orders"=>"Lawula i mi yalelo",
	"Manage Product"=>"Lawula i Mveliso",
	"Manage Product Brands"=>"Ukulawula iMveliso yeeMveliso",
	"Manage Product Categories"=>"Lawula i zihloko zeMveliso",
	"Manage Resolutions"=>"Lawula i zigqibo",
	"Manage Ticket TicketSla"=>"Ukulawula iTikiti yeSikiti",
	"Manage Tickets"=>"Ukulawula iiTikiti",
	"Manage Vendor Orders"=>"Lawula a ba Mthengisi",
	"Manage Vendors"=>"Lawula abadayisi",
	"Mark As Delivered"=>"Mark Mark As Delivered",
	"Mark As Returned"=>"Mark Mark As Returned",
	"Mark As Shipped"=>"Mark as Shipped",
	"Mark Paid"=>"UMark uhlawulwe",
	"Mark Unpaid"=>"UMarko angahlawulwa",
	"Match All"=>"Match All",
	"Max Length: 512 Characters"=>"Ubude obude: 512 Abalinganiswa",
	"Maximum Budget"=>"Uhlahlo lwabiwo-mali",
	"Maximum Discount"=>"Isaphulelo esiphezulu",
	"Maximum Size (File Upload)"=>"Ubuninzi bobukhulu (Ifayile yokulayisha)",
	"Maximum Uses"=>"Ubuninzi bokusetyenziswa",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Mdl Igama",
	"Mdl Status"=>"Isimo seMdl",
	"Method"=>"Indlela",
	"Minimum Cart Amount"=>"Ixabiso leNqununu leNqila",
	"Minor Unit"=>"ICandelo elincinci",
	"Misc"=>"Iziko",
	"Module Description"=>"Inkcazelo yeModyuli",
	"Module Name"=>"Igama leModyuli",
	"Modules"=>"I modyuli",
	"Months Recap"=>"Iinyanga zokubuyiswa",
	"Multi Email bind with \',\' Separator"=>"I-imeyile ezininzi zibophezela nge \ ', \' Separator",
	"My Tickets"=>"ZamTikiti",
	"NA"=>"N / A",
	"NEW VENDORS"=>"ABASEBENZI ABASEBENZI",
	"Name"=>"Igama",
	"New Address"=>"Idilesi entsha",
	"New Attachment"=>"Okuqhotyoshelweyo",
	"New Contact"=>"Uqhagamshelwano olutsha",
	"New Note"=>"Intsha entsha",
	"New Resolution"=>"Isigqibo esitsha",
	"New Vendors"=>"Abathengisi abatsha",
	"No"=>"Hayi",
	"No Attributes"=>"Akukho zixhobo",
	"No Coupon Applied"=>"Akukho Ikhuphoni esetyenziswayo",
	"No Data"=>"Akukho Datha",
	"No Encryption"=>"Akukho Bhaliso",
	"No Limit"=>"Akukho Mdawulo",
	"No Result"=>"Akukho Siphumo",
	"No Roles"=>"Akukho mi sebenzi",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Ayikho i-SLA echazwe ngokubhekiselele kwiKhekhthi yokuPhambili kunye neMpembelelo.",
	"No Tax Applied"=>"Akukho sicelo serhafu",
	"Not Applicable"=>"Ayingeni",
	"Not Assigned"=>"A ngabelwe",
	"Notes"=>"Amanqaku",
	"Notes: if using google SMTP follow these instructions"=>"Amanqaku: ukuba usebenzisa i-SMTP ye-Google landela le miyalelo",
	"Numeric Cod"=>"Cod Numeric",
	"On Time"=>"Ngexesha",
	"Online"=>"I-intanethi",
	"Only JPG and PNG files are allowed!"=>"Iifayile zeJPG ne-PNG kuphela zivunyelwe!",
	"Operation"=>"Ukusebenza",
	"Operations"=>"Imisebenzi",
	"Order Amount"=>"Isixa soMyalelo",
	"Order Shipment"=>"Ukuthunyelwa koMyalelo",
	"Order Status"=>"Isimo soMyalelo",
	"Order Successfully Refunded!"=>"I-Order ibuyiselwe ngempumelelo!",
	"Order Total"=>"Umyalelo opheleleyo",
	"Orders"=>"Imiyalelo",
	"Orig Name"=>"Igama le-Orig",
	"Other Settings"=>"Ezinye izicwangciso",
	"Page"=>"Page",
	"Paid Ind"=>"I-Ind Indleko",
	"Parent"=>"Umzali",
	"Parent ID"=>"I-ID yomzali",
	"Password has been Reset"=>"Iphasiwedi ibuyele kwakhona",
	"Password is"=>"Iphasiwedi",
	"PayPal Demo Mode"=>"Imodi yeDemo yeDemo",
	"Payer ID"=>"Izazisi zokuhlawula",
	"Payment Date"=>"Umhla wokuhlawula",
	"Payment ID"=>"I-ID yeNtlawulo",
	"Payment Method is Added"=>"Indlela Yokuhlawula Yongezwa",
	"Payment Methods"=>"Izindlela zokuhlawula",
	"Payment Settings"=>"Izikhokelo zokuhlawula",
	"Paypal API ID"=>"I-ID yePaypal ID",
	"Paypal Secret ID"=>"I-ID yePayipi eyimfihlo",
	"Pending Tickets"=>"Amatikiti alindelekileyo",
	"Percent"=>"Ipesenti",
	"Permission"=>"Imvume",
	"Permissions"=>"Izimvume",
	"Photo"=>"Ifoto",
	"Please Select Row"=>"Nceda Khetha Row",
	"Please dont skip slabs!"=>"Nceda ungafaki i-slabs!",
	"Prd Lic"=>"I-Prd Lic",
	"Prd Lic Date"=>"Usuku Lwelayisensi yePrd",
	"Prd Lic Desc"=>"Desk Licc Desc",
	"Prd Lic Name"=>"Igama leLayisensi ye-Prd",
	"Prd Lic Status"=>"Isimo seLayisensi yePrd",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Ixabiso",
	"Price Type"=>"Uhlobo lwexabiso",
	"Price type"=>"Uhlobo lwexabiso",
	"Primary"=>"EziPrayimari",
	"Priority"=>"Phambili",
	"Proceeding further will set current Datetime as Due Date"=>"Ukuqhubela phambili kuya kubeka i-Date Date njengosuku olufunyenweyo",
	"Process Commisions"=>"Inkqubo yoKwenza",
	"Process Order"=>"Inkqubo yoMyalelo",
	"Product"=>"Mveliso",
	"Product Attribute Name"=>"Igama lomxholo weMveliso",
	"Product Attribute Values"=>"Ixabiso leMveliso",
	"Product Attributes"=>"Iimpawu zeMveliso",
	"Product Brands"=>"Brands Product",
	"Product Categories"=>"Iikhathalo zomkhiqizo",
	"Product Category"=>"Udidi lweMveliso",
	"Product Description"=>"Ingcaciso yeMveliso",
	"Product Details"=>"Iinkcukacha zeMveliso",
	"Product ID"=>"Izazisi zeMveliso",
	"Product Images"=>"Imveliso yeMifanekiso",
	"Product Rating"=>"Ixabiso leMveliso",
	"Product Sub Categories"=>"Imveliso yecandelo elincinane",
	"Product Sub Category"=>"Icandelo leSigaba seMveliso",
	"Product Sub SubCategory"=>"Icandelo eliphantsi kweCategory",
	"Product Sub-Category"=>"I-Sub-Category Product",
	"Product Sub-SubCategories"=>"Izahlulo eziphantsi kweSigaba",
	"Product Sub-SubCategory"=>"I-Sub-SubCategory",
	"Products"=>"Imveliso",
	"Profile"=>"IProfayili",
	"Provide any label of your choice and click on Add Token"=>"Ukubonelela nayiphi na ileyibhile oyikhethayo uze uklikha kwi-Add Token",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Nika idilesi ye-imeyili apho unqwenela ukufumana ubungqina bentlawulo kwaye nqakraza ugcine utshintsho",
	"Queue"=>"Umgca",
	"Queue ID"=>"I-ID yecaleni",
	"Queue Name"=>"Igama lomgca",
	"Queue Supervisor"=>"Umgcini weeLuhlu",
	"Queue Title"=>"Isihloko sefowuni",
	"Queue Users"=>"Abasebenzisi beefowuni",
	"Queues"=>"Imigca",
	"RBAC Settings"=>"Izicwangciso zeRBAC",
	"RTL Active"=>"RTL esebenzayo",
	"Rate"=>"Umlinganiselo",
	"Ready To Ship"=>"Ukulungele Ukuthunyelwa",
	"Recently Added Inventory Items"=>"Izinto ezithengiswayo ezandisiweyo",
	"Referenced Ticket"=>"Ithekethi echazwe",
	"Refund ID"=>"I-ID yeRhafu",
	"Region"=>"Ummandla",
	"Region ID"=>"I-ID yesithili",
	"Reject Order"=>"Ukulahla umyalelo",
	"Reject Return"=>"Yeka ukubuya",
	"Relations"=>"Ulwalamano",
	"Remember Me"=>"Ndikhumbule",
	"Reset"=>"Hlela kwakhona",
	"Reset List"=>"Hlela kwakhona uluhlu",
	"Reset Password"=>"Hlaziya iphasiwedi",
	"Resolution"=>"Isigqibo",
	"Resolution ID"=>"ID Resolution",
	"Resolution Number"=>"YeSigqibo seNombolo",
	"Resolution subject & description"=>"Isigqibo sesigqibo kunye nenkcazo",
	"Resolved By User ID"=>"Ukusombulula nge-ID yomsebenzisi",
	"Result Json"=>"Isiphumo uJson",
	"Return Window"=>"Ifayile yokubuyisela",
	"Revoke"=>"Rhoxisa",
	"Role"=>"Indima",
	"Role Description"=>"Inkcazelo",
	"Roles"=>"Imisebenzi",
	"Roles & Operations"=>"Imisebenzi kunye nemisebenzi",
	"Rule Name"=>"Igama loMthetho",
	"Rule for selected combination already exists - Please define another."=>"Umgaqo wokhetho olukhethiweyo sele ukhona - Nceda uchaze omnye.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"Ixesha le-SLA (iiyure)",
	"SLA Status"=>"Isimo seSLA",
	"SMTP Enable"=>"SMTP Vumela",
	"SMTP Encryption"=>"Ukubhala ngeSMS",
	"SMTP Host"=>"SMTP Host",
	"SMTP Password"=>"I-SMTP Iphasiwedi",
	"SMTP Port"=>"SMTP Port",
	"SMTP Settings"=>"Izicwangciso zeSMS",
	"SMTP Username"=>"Igama lomsebenzisi weStTP",
	"Sale Amount"=>"Ukuthengiswa kwemali",
	"Sale ID"=>"I-ID yentengiso",
	"Sales"=>"Ukuthengisa",
	"Scroll down to Manage API tokens - or click"=>"Skrolela phantsi ukulawula amathokheni e-API - okanye nqakraza",
	"Search Tags (Enter Comma Separated Values)"=>"I-Tags yosesho (Faka i-Comma Disting Value)",
	"Secondary"=>"Sekondari",
	"Select"=>"Khetha",
	"Select ..."=>"Khetha ...",
	"Select Attribute Values List..."=>"Khetha uLuhlu lweMilinganiselo yamaxabiso ...",
	"Select City"=>"Khetha iSixeko",
	"Select Country"=>"Khetha ilizwe",
	"Select Digital ..."=>"Khetha idijithali ...",
	"Select Discount Type..."=>"Khetha Uhlobo lweSaphulelo ...",
	"Select License-Key-Code ..."=>"Khetha Ilayisenisi-Yokhiye-Khowudi ...",
	"Select Main Product Category..."=>"Khetha Udidi Olukhulu Lomkhiqizo ...",
	"Select Price Type..."=>"Khetha uhlobo lwexabiso ...",
	"Select Product Sub Category..."=>"Khetha iCandelo leCandelo leMveliso ...",
	"Select Product Sub-SubCategory ..."=>"Khetha I-Sub-SubCategory ...",
	"Select Region"=>"Khetha Ummandla",
	"Select Slab Discount Type..."=>"Khetha uhlobo lwe-Discount Slab ...",
	"Select Slab Indicator..."=>"Khetha uphawu lweSlab ...",
	"Select State"=>"Khetha uRhulumente",
	"Select Status"=>"Khetha Isimo",
	"Select Tax Type..."=>"Khetha uhlobo lweRhafu ...",
	"Select Type"=>"Khetha Uhlobo",
	"Select User"=>"Khetha Umsebenzisi",
	"Select User Type..."=>"Khetha uhlobo lomsebenzisi ...",
	"Select Vendor..."=>"Khetha uMthengisi ...",
	"Selected file is not allowed to be uploaded!"=>"Ifayile ekhethiweyo ayivunyelwe ukulayishwa!",
	"Send As Attachment"=>"Thumela njengeSimboli",
	"Send Email"=>"Thumela i-imeyile",
	"Send Email Failed:"=>"Thumela i-imeyile yehlulekile:",
	"Send Mail"=>"Thumela Imeyili",
	"Send Message"=>"Thumela umyalezo",
	"Session History"=>"Umxholo weSession",
	"Session ID"=>"I-ID yeSazisi",
	"Session Id"=>"Id yeSession",
	"Setup BitPay Account"=>"Ukusetha iAkhawunti yeBayPay",
	"Shipment Method"=>"Indlela yokuthunyelwa",
	"Shipping Cost"=>"Imali yohambisa ngenqanawe",
	"Show Existing Records"=>"Bonisa iiRekhodi ezikhoyo",
	"Sign in to start your session"=>"Ngena ukungena kwiseshoni",
	"Signup for a new BitPay Business Account by visiting"=>"Ukubhalisela kwi-Akhawunti entsha ye-BitPay ye-Akhawunti ngokutyelela",
	"Site"=>"Site",
	"Slab 1 Discount"=>"Slab 1 Discount",
	"Slab 1 Range"=>"I-Slab 1 Ubude",
	"Slab 2 Discount"=>"Slab 2 Discount",
	"Slab 2 Range"=>"I-Slab 2 Ubude",
	"Slab 2 must be greater than slab 1!"=>"I-Slab 2 kufuneka ibe mkhulu kune-slab 1!",
	"Slab 3 Discount"=>"Slab 3 Discount",
	"Slab 3 Range"=>"Slab 3 Range",
	"Slab 3 must be greater than slab 2!"=>"I-Slab 3 kufuneka ibe mkhulu kune-slab 2!",
	"Slab 4 Discount"=>"Slab 4 Discount",
	"Slab 4 Range"=>"Slab 4 Range",
	"Slab 4 must be greater than slab 3!"=>"I-Slab 4 kufuneka ibe mkhulu kune-slab 3!",
	"Slab Discount Ind"=>"Isaphulelo seSlab Ind",
	"Slab Discount Type"=>"Uhlobo lwe Discount",
	"Slab Discounts"=>"Izaphulelo zeSlab",
	"Sort Order"=>"Hlela umyalelo",
	"State Code"=>"Code State",
	"State is Added"=>"Umbuso uyongezwa",
	"States"=>"States",
	"Stock"=>"Stock",
	"Stripe Publishable Key"=>"I-Stripe Ishicilelweyo",
	"Stripe Secret Key"=>"I-Secret Stripe Key",
	"Sub Categories"=>"Icandelo leSahluko",
	"Sub Category"=>"Icandelo elincinane",
	"Sub Category ID"=>"I-ID yecandelo elincinane",
	"Sub Category Name"=>"Iqendu legama Igama",
	"Sub Order ID"=>"I-ID yeNgcaciso",
	"Sub Order Status"=>"Isimo soMyalelo ophantsi",
	"Sub Order Total"=>"Umyalelo weNqununu",
	"Sub Order#"=>"Umyalelo Ophantsi #",
	"Sub Orders"=>"Imiyalelo engaphantsi",
	"Sub Sub-Category"=>"Icandelo elincinci kwiCandelo",
	"Sub Subcategory ID"=>"I-Sub Subcategory ID",
	"Sub-SubCategory"=>"I-Sub-SubCategory",
	"Sub-SubCategory ID"=>"I-Sub-SubCategory ID",
	"Sub-SubCategory Name"=>"Igama eliphantsi kweCategory",
	"SubOrder ID"=>"I-ID yomncedisi",
	"Subject"=>"Isihloko",
	"Subject is Required"=>"Isihloko siyadingeka",
	"Subject is Required!"=>"Isihloko siyadingeka!",
	"Subtotal"=>"IComputer",
	"Supervisor User"=>"UmSebenzi womSebenzi",
	"Support Settings"=>"Izicwangciso zeNkxaso",
	"System"=>"Inkqubo",
	"System Currency"=>"Inkqubo yeMali",
	"System Email"=>"I-imeyile yeNkqubo",
	"System Language"=>"ULwimi lweeNkqubo",
	"System Settings"=>"Izicwangciso zeNkqubo",
	"TOTAL COMMISSION"=>"I-COMMISSION YONKE",
	"TOTAL INCOME"=>"INGXELO YONKE",
	"TOTAL ORDERS"=>"AMANYE AMANYE",
	"TOTAL SALE"=>"YONKE YENDAWO",
	"Tag"=>"Tshintsha",
	"Tag ID"=>"I-ID yeTek",
	"Tax"=>"Rhafu",
	"Tax Amount"=>"Inani leRhafu",
	"Tax ID"=>"Izazisi zerhafu",
	"Tax Percentage"=>"Ipesenteji",
	"Tax Snapshot"=>"Isalathisi sentela",
	"Tax Type"=>"Uhlobo lweRhafu",
	"Tax is Added"=>"IRhafu ifakiwe",
	"Taxes"=>"Imirhumo",
	"Template Body"=>"YeZibumbathiso",
	"Template Name"=>"Igama leSetekethi",
	"Template Subject"=>"Isihloko sesifanekiso",
	"Test Email Send"=>"I-imeyile yokuThumela",
	"Thanks for partenering with"=>"Ndiyabulela ngokusondeza kunye",
	"Thanks for partnering with"=>"Ndiyabonga ngokubambisana naye",
	"Thanks for shopping with"=>"Siyabonga ngokuthenga kunye",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Yiloo nto - Ngoku ke zonke iintlawulo ezenziwe ngokusebenzisa indlela ye-Bitcoin yokukhangela ziya kuvela kwi-akhawunti yakho ye-BitPay!",
	"The requested page does not exist."=>"Ikhasi eliceliwe alikho.",
	"There should be one row for each record!"=>"Kufuneka kubekho umqolo omnye kwirekhodi nganye!",
	"This Month"=>"Kule nyanga",
	"This email address has already been taken."=>"Le dilesi ye-imeyile isele ithathwe.",
	"This item has no children."=>"Le nto ayinabantwana.",
	"This item has no parents."=>"Le nto ayinayo abazali.",
	"This username has already been taken."=>"Eli gama lomsebenzisi sele selithathwe.",
	"Ticket Category"=>"Ithikiti",
	"Ticket Category 1"=>"Ithekiti 1",
	"Ticket Category 2"=>"Ithikiti 2",
	"Ticket Category is Added"=>"Udidi lweTikiti lufakiwe",
	"Ticket Description"=>"Incazelo yeTikiti",
	"Ticket ID"=>"IDethi yeTikiti",
	"Ticket Id"=>"ITikiti",
	"Ticket Impact"=>"Impikethi Impact",
	"Ticket Impact is Added"=>"Impembelelo Impact yongeziweyo",
	"Ticket Impacts"=>"Impembelelo Impembelelo",
	"Ticket Priorities"=>"Iipikethi eziphambili",
	"Ticket Priority"=>"Ithekiti yokuqala",
	"Ticket Priority is Added"=>"I-Ticket Priority yongezwa",
	"Ticket Resolutions"=>"Izigqibo zeTikiti",
	"Ticket SLA"=>"Itikiti zeSLA",
	"Ticket Status"=>"Isimo seTikethi",
	"Ticket Status is Added"=>"Isimo seTikiti sisiwe",
	"Ticket Statuses"=>"Iikiti zeTikiti",
	"Ticket Subject"=>"Umxholo weTikiti",
	"Ticket Type"=>"Uhlobo lweTikiti",
	"Tickets"=>"Iikitikiti",
	"Tickets Settings"=>"IziTikethi Izicwangciso",
	"Time Zone"=>"Ixesha lendawo",
	"Title"=>"Isihloko",
	"To"=>"Ku",
	"To User ID"=>"Kwi-ID yomsebenzisi",
	"To Users"=>"Kubasebenzisi",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Ukwamkela iintlawulo zeBitcoin nge-BitPay Payment Gateway, landela imiyalelo",
	"To is Required"=>"Kufuneka",
	"Toggle navigation"=>"Ukuguqula ukuhamba",
	"Token"=>"Uphawu",
	"Total Commission"=>"Ikhomishoni Yonke",
	"Total Cost"=>"Iindleko ezipheleleyo",
	"Total Invoiced Order Amount"=>"Inani elipheleleyo leNkokhelo yeNgcaciso",
	"Total Items"=>"Izinto ezipheleleyo",
	"Total Shipping"=>"Intlawulo yeNdleko",
	"Total Site Discount"=>"Ixabiso elipheleleyo leSayithi",
	"Total Tax"=>"Iyonke Intlawulo",
	"Type"=>"Uhlobo",
	"Unable to update order status - Error message:"=>"Ayikwazi ukuhlaziya isimo somyalelo - Umyalezo wephutha:",
	"Unused"=>"Akusetyenziswa",
	"Up"=>"Phezulu",
	"Update City :"=>"Uhlaziyo lwesiXeko:",
	"Update Country :"=>"Isizwe sokuHlaziya:",
	"Update Customer"=>"Ukuhlaziya Umthengi",
	"Update Customer Type"=>"Hlaziya Uhlobo lomthengi",
	"Update Department"=>"Uhlaziyo lweSebe",
	"Update Email Template:"=>"Hlaziya i-imeyile yesifanekiso:",
	"Update Operation"=>"Uhlaziyo lomsebenzi",
	"Update Payment Methods"=>"Ukuhlaziya iindlela zokuhlawula",
	"Update Profile"=>"Ukuhlaziya iProfayili",
	"Update Role"=>"U hlaziyo",
	"Update State :"=>"Uhlaziyo Lombuso:",
	"Update User"=>"Uhlaziyo lomsebenzisi",
	"Update Vendor"=>"Ukuhlaziya umthengisi",
	"Update Vendor Type"=>"Uhlaziyo lwaBathengi Uhlobo",
	"Update {modelClass}"=>"Uhlaziyo {modelClass}",
	"Update {modelClass}:"=>"Uhlaziyo {modelClass}:",
	"Updated At"=>"Kuhlaziywa kwi",
	"Upload"=>"Layisha",
	"Used"=>"Se tyenziswa",
	"Used Budget"=>"Uhlahlo lwabiwo-mali",
	"Used Count"=>"Isibalo esisetyenzisiweyo",
	"User"=>"Umsebenzisi",
	"User Detail"=>"Iinkcukacha zomsebenzisi",
	"User ID"=>"Isazisi somsebenzisi",
	"User Name"=>"Igama lomsebenzisi",
	"User Role"=>"UmSebenzi",
	"User Roles"=>"ImiSebenzi yomsebenzisi",
	"User Session"=>"Session User",
	"User Session Activity"=>"Umsebenzi weSession",
	"User Type"=>"Uhlobo lomsebenzisi",
	"User Type is Added"=>"Uhlobo lomsebenzisi lufakiwe",
	"User Types"=>"Iintlobo zabasebenzisi",
	"Username"=>"Igama lomsebenzisi",
	"Username Already Taken - Please choose another!"=>"Igama lomsebenzisi sele lithathwe - Nceda ukhethe enye!",
	"Username contains illegal characters!"=>"Igama lomsebenzisi liqukethe unobumba obungekho mthethweni!",
	"Users"=>"Abasebenzisi",
	"Users in this Queue"=>"Abasebenzisi kweli qhosha",
	"Value"=>"Xabiso",
	"Values"=>"Iimilinganiselo",
	"Vendor"=>"Umthengisi",
	"Vendor Entitlement"=>"Umthengisi onelungelo",
	"Vendor ID"=>"I-ID yomthengisi",
	"Vendor Invoice ID"=>"I-ID ye-Invoyisi ID",
	"Vendor Invoice#"=>"Umthengisi Invoyisi #",
	"Vendor Invoices"=>"IInvoyisi",
	"Vendor Order Details"=>"Iinkcukacha zeNgcaciso yoMthengisi",
	"Vendor Orders"=>"Amanqaku omthengisi",
	"Vendor Rating"=>"Ixabiso lokuthengisa",
	"Vendor Type"=>"Uhlobo loThengisi",
	"Vendor Type is Added"=>"Uhlobo loMthengisi lufakiwe",
	"Vendor Types"=>"Iintlobo zabathengisi",
	"Vendors"=>"Abathengisi",
	"View"=>"Jonga",
	"View All Inventory Items"=>"Jonga zonke izinto ze-inventory",
	"View All Orders"=>"Jonga yonke iMirhumo",
	"View Commission Details"=>"Jonga Iinkcukacha zeKomishini",
	"View Invoice"=>"Jonga i-Invoyisi",
	"View License"=>"Jonga iLenisi",
	"View Vendor Invoices"=>"Jonga iInvoyisi zeMthengisi",
	"View {modelClass}"=>"Jonga {modelClass}",
	"View {modelClass}:"=>"Jonga {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Xa ubuzwa - Ungathanda ukuthatha i-bitcoin - khetha indlela yokuThengiswa kweNdawo yokuThengiswa",
	"Yank"=>"Yank",
	"Yes"=>"Ewe",
	"You dont have permissions to view this page."=>"Awunazo iimvume zokujonga eli phepha.",
	"You will get a pairing code that you need to enter into the system"=>"Uya kufumana ikhowudi yokubambisana ofunekayo ukungena kwinkqubo",
	"Your password has been changed - Please check your email!"=>"Iphasiwedi yakho ishintshiwe - Kucelwa uhlole i-imeyile yakho!",
	"ZipCode"=>"Ikhowudi yeziphu",
	"here"=>"Apha",
	"is Added"=>"Yongezwa",
	"no assignment"=>"akukho sabelo",
	"no result"=>"akukho mphumo",
	"not set"=>"nga miswanga",
	"select"=>"ukhethe",
	"sent you this file, click on the below link to view the file"=>"ukuthumelele le fayili, nqakraza kwinqanaba elingezantsi ukujonga ifayile",
	"A link to reset password will be sent there."=>"Ikhonkco lokusetha iphasiwedi liya kuthunyelwa khona.",
	"Address Details"=>"Iinkcukacha zeDilesi",
	"Change Password"=>"Tshintsha iphasiwedi",
	"Confirm New Password"=>"Qinisekisa Iphasiwedi entsha",
	"Contact Details"=>"Iinkcukacha zoqhakamshelo",
	"Coupon Discount"=>"Discount Discount",
	"Enter Description"=>"Faka Inkcazo",
	"First name"=>"Igama lokuqala",
	"Flat Rate Shipping"=>"Imali yokuThengiswa kwemali",
	"Home"=>"Ikhaya",
	"If you forgot your password you can"=>"Ukuba ukhohliwe iphasiwedi unako",
	"Login"=>"Ngema",
	"New Password"=>"Iphasiwedi entsha",
	"Order Date"=>"Umhla woMyalelo",
	"Order Successfully Canceled!"=>"I-Order ichithwe ngempumelelo!",
	"Order Successfully Returned!"=>"I-Order ibuyiswe ngempumelelo!",
	"Password reset token cannot be blank."=>"Ikhonkco lokusetha iphasiwedi ayikwazi ukungafihli.",
	"Please choose your new password"=>"Nceda ukhethe iphasiwedi entsha",
	"Please contact us if you think this is a server error - Thank you!"=>"Nceda uqhagamshelane nathi ukuba ucinga ukuba le mpazamo yeseva - Siyabonga!",
	"Please fill out the following fields to signup"=>"Nceda ugcwalise amasimi alandelayo ukuba ubhalisele",
	"Please fill out your email."=>"Nceda ugcwalise i-imeyile yakho.",
	"Register"=>"Bhalisa",
	"Request password reset"=>"Cela kwakhona iphasiwedi",
	"Reset password"=>"Hlaziya iphasiwedi",
	"Send"=>"Thumela",
	"Shipping"=>"Ukuhambisa ngenqanawe",
	"Sign out"=>"phuma",
	"Special Discount"=>"Discount Special",
	"The above error occurred while the Web server was processing your request."=>"Iphutha elingenhla lenzekile ngelixa umncedisi weWeb uqhube isicelo sakho.",
	"There is no user with this email address."=>"Akukho msebenzisi kule dilesi ye-imeyile.",
	"Unit Price"=>"Ixabiso lento",
	"User can not be Created Email Already Exists!"=>"Umsebenzisi akanako ukudala i-imeyile sele ikhona!",
	"Vendor Details"=>"Iinkcukacha zoThengisi",
	"View Order"=>"Jonga iMyalelo",
	"Wrong password reset token."=>"Ikhonkco lokusetha iphasiwedi engalunganga.",
	"reset it"=>"ukuyibuyisela kwakhona",
	"System Email - All the emails from the system will be sent from this email address."=>"I-imeyile yeMeyile - Zonke ii-imeyile ezivela kwinkqubo ziya kuthunyelwa kule dilesi ye-imeyile.",
	"Locale of the System - This will change the Language of the application"=>"Indawo ye-System - Oku kuya kutshintsha ulwimi lwe sicelo",
	"Your Company Name"=>"Igama lakho leNkampani",
	"SMTP Host"=>"SMTP Host",
	"SMTP PORT"=>"SMTP PORT",
	"SMTP Username"=>"Igama lomsebenzisi weStTP",
	"SMTP Password"=>"I-SMTP Iphasiwedi",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"Guqulela ekunene ukuya kwi-Layout Left",
	"Max File Upload Size (in MB)"=>"Ubungakanani bokulayisha iFayile enkulu (kwi MB)",
	"SMTP Encryption"=>"Ukubhala ngeSMS",
	"Application Version"=>"Version Application",
	"License agreement"=>"Isivumelwano semvume",
	"For Time Zone"=>"Kwixesha lexesha",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Isetshenziselwa i-PayPal - Ukuba imodemo yeDemo isango eliseSandBox libizwa ngokuba yi-PayPal isango.",
	"Paypal API ID for your business account where you wish to receive payments"=>"I-ID yePaypal API kwi-akhawunti yakho yebhanki apho ufuna ukufumana iintlawulo",
	"Default currency symbol of the system"=>"Isimboli semali esilungileyo senkqubo",
	"Default currency of the system"=>"Imali ekhethiweyo yenkqubo",
	"Stripe publishable key"=>"Isitshixo esishicilelweyo sokushicilela",
	"Stripe secret key"=>"Imfihlo yecala",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"I-ID ye-PayPal eyimfihlo kwi-akhawunti yakho yebhishini apho ufuna ukufumana iintlawulo",
	"Allow vendor to ship COD orders"=>"Vumela umthengisi ukuba athumele i-oda ze-COD",
	"Allow vendor to ship all orders other than COD"=>"Vumela umthengisi ukuba athumele zonke ii-oda ngaphandle kweCOD",
	"BitPay pairing code to pair system with your BitPay account"=>"I-BitPay yokudibanisa ikhowudi yokubambisa inkqubo kunye ne-akhawunti yakho yeBitPay",
	"BitPay private key - autogenerated by system"=>"Inkcazelo yangasese yeBitPay - i-autogenerated system",
	"BitPay Token"=>"I-BitPay Token",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Ukuba Ewe ukuvavanya isango leBitPay kuya kubizwa ngokuthi enye indawo yokuhlala isango liya kuthiwa",
	"Default Auto Ticket Priority"=>"I-Priority Auto Ticket Priority",
	"Default Auto Ticket Impact"=>"Impembelelo yeThikithi ye-Auto",
	"Default Auto Ticket Category"=>"Ikhethi ye-Auto Auto Ticket",
	"Default Auto Ticket Department"=>"Isebe leMoto eliPhezulu",
	"Default Auto Ticket Queue"=>"Umgca weThikithi we-Auto",
	"Cash On Delivery"=>"Imali xa kuziswa",
	"PayPal Checkout"=>"PayPal Checkout",
	"Stripe Checkout"=>"I-Stripe Checkout",
	"Bitcoin Checkout"=>"I-Bitcoin Checkout",
	"New"=>"Elitsha",
	"In Process"=>"Kwinkqubo",
	"Partially Shipped"=>"Ngaphandle",
	"Shipped"=>"I thunyelwa",
	"Return Requested"=>"Kubuya kufunwa",
	"Return Approved"=>"Kuvunyiwe",
	"Returned"=>"Ijikisiwe",
	"Return Canceled"=>"Bu yisiwe",
	"Return Rejected"=>"Ukubuyiselwa kwakhona",
	"Cancellation Requested"=>"Ukukhanselwa Kufunwa",
	"Cancellation Approved"=>"Ukukhanselwa kuvunywe",
	"Canceled"=>"Rhoxiswa",
	"Accepted"=>"Zamkelwa",
	"Confirmed"=>"Qi niweyo",
	"Completed"=>"Kugqityiwe",
	"Delivered"=>"Kukhutshwa",
	"Refunded"=>"Bu yiselwa",
	"Ready To Ship"=>"Ukulungele Ukuthunyelwa",
	"Click To View All Products By This Seller"=>"Cofa Ukujonga Zonke iiMveliso Ngale Mthengisi",
	"Back to Top"=>"Buyela phezulu",
	"Matching Products"=>"Ukudibanisa Imveliso",
	"Products By Vendor:"=>"Imveliso Ngomthengisi:",
	"Show/Hide Options"=>"Bonisa / Fihla iinketho",
	"Sort By"=>"Misa nge",
	"Name (A - Z)"=>"Igama (A - Z)",
	"Name (Z - A)"=>"Igama (Z - A)",
	"Price (Low to High)"=>"Ixabiso (ezantsi ukuya ePhakamileyo)",
	"Price (High to Low)"=>"Ixabiso (phezulu ukuya kwezantsi)",
	"Rating (Highest)"=>"Isilinganiselo (phezulu)",
	"Rating (Lowest)"=>"Isilinganiselo (sezantsi)",
	"Products Type"=>"Uhlobo lweeMveliso",
	"Non-Digital"=>"Non-Digital",
	"Child Category"=>"Udidi lwa bantwana",
	"Apply Selected Filter"=>"Faka ifayile ekhethiweyo",
];