<?php
	return [
	"About Us"=>"معلومات عنا",
	"Account"=>"الحساب",
	"Account Details"=>"تفاصيل الحساب",
	"Add New Address"=>"إضافة عنوان جديد",
	"Add to Cart"=>"أضف إلى السلة",
	"Added"=>"وأضاف",
	"Address 1"=>"العنوان 1",
	"Address 2"=>"العنوان 2",
	"Address added Successfully!"=>"تمت إضافة العنوان بنجاح!",
	"Address cannot be deleted!"=>"لا يمكن حذف العنوان!",
	"Address cannot be set as default!"=>"لا يمكن تعيين العنوان افتراضيًا!",
	"Address deleted Successfully!"=>"تم حذف العنوان بنجاح!",
	"Address set as default!"=>"تم تعيين العنوان افتراضيًا!",
	"Address updated Successfully!"=>"تم تحديث العنوان بنجاح!",
	"Apply Coupon"=>"تطبيق القسيمة",
	"Are you Sure!"=>"هل أنت واثق!",
	"As User"=>"كمستخدم",
	"As Vendor"=>"كبائع",
	"Availability"=>"توفر",
	"Available Options"=>"الخيارات المتاحة",
	"Back to Order Details"=>"ارجع الى طلب التفاصيل",
	"Brand"=>"علامة تجارية",
	"Bulk Discount"=>"الخصم بالجملة",
	"Cancel Item"=>"إلغاء البند",
	"Categories"=>"الاقسام",
	"Change"=>"يتغيرون",
	"Changing email will change your login user"=>"سيؤدي تغيير البريد الإلكتروني إلى تغيير مستخدم تسجيل الدخول الخاص بك",
	"Check Payment Status"=>"تحقق من حالة الدفع",
	"Check your email for further instructions."=>"تحقق من بريدك الالكتروني لمزيد من التعليمات.",
	"Checkout"=>"الدفع",
	"City"=>"مدينة",
	"Click button to make payment"=>"انقر على الزر لإجراء الدفع",
	"Click image for full sized images"=>"انقر على الصورة للصور بالحجم الكامل",
	"Confirm Order"=>"أكد الطلب",
	"Contact Us"=>"اتصل بنا",
	"Continue"=>"استمر",
	"Continue Shopping"=>"مواصلة التسوق",
	"Country"=>"بلد",
	"Coupon Applied Successfully"=>"الكوبون يطبق بنجاح",
	"Coupon Code"=>"كود القسيمة",
	"Coupon already exhausted - Try another!"=>"الكوبون استنفدت بالفعل - حاول آخر!",
	"Coupon has Expired!"=>"انتهت صلاحية القسيمة!",
	"Coupon is Invalid!"=>"الكوبون غير صالح!",
	"Coupon is not applicable on any of cart items!"=>"الكوبون غير قابل للتطبيق على أي من أصناف العربة!",
	"Coupon is not applicable on current cart amount!"=>"الكوبون غير قابل للتطبيق على مبلغ السلة الحالي!",
	"Coupon is not issued to you!"=>"لا يتم إصدار القسيمة لك!",
	"Customer Service"=>"خدمة الزبائن",
	"Delete Address"=>"حذف العنوان",
	"Delivery Information"=>"معلومات التوصيل",
	"Delivery Method"=>"طريقة التوصيل",
	"Description"=>"وصف",
	"Details updated Successfully!"=>"التفاصيل المحدثة بنجاح!",
	"Digital Product"=>"منتج رقمي",
	"Discount"=>"خصم",
	"Download Item"=>"تحميل البند",
	"E-Mail"=>"البريد الإلكتروني",
	"Edit Address"=>"تعديل العنوان",
	"Edit Details"=>"عدل التفاصيل",
	"Edit Order"=>"تحرير الطلب",
	"Email"=>"البريد الإلكتروني",
	"Email Address Not Valid!"=>"عنوان البريد الإلكتروني غير صالح!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"معرف البريد الإلكتروني قيد الاستخدام - الرجاء تسجيل الدخول باستخدام البريد الإلكتروني الموجود أو اختيار آخر!",
	"Email address already in use - Please use another!"=>"عنوان البريد الإلكتروني قيد الاستخدام - الرجاء استخدام آخر!",
	"Email:"=>"البريد الإلكتروني:",
	"Enter Problem"=>"أدخل مشكلة",
	"Enter coupon code"=>"أدخل رمز القسيمة",
	"Enter coupon.."=>"أدخل القسيمة ..",
	"Enter your coupon here"=>"أدخل قسيمتك هنا",
	"Excellent"=>"ممتاز",
	"Fair"=>"معرض",
	"Fax"=>"فاكس",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"عدد قليل من العناصر التي كنت تحاول ترتيب خرجت من المخزون - يرجى الخروج مرة أخرى!",
	"File Not found - Please contact support!"=>"الملف غير موجود - يرجى الاتصال بالدعم!",
	"Find items with applied filter"=>"ابحث عن العناصر باستخدام الفلتر المطبق",
	"First Name"=>"الاسم الاول",
	"Flat Shipping Rate - Included"=>"سعر الشحن شقة - المدرجة",
	"Get Code"=>"الحصول على رمز",
	"Good"=>"جيد",
	"Guest Checkout"=>"ضيف المحاسبة",
	"Guest Checkout or Login"=>"ضيف الدفع أو تسجيل الدخول",
	"Image"=>"صورة",
	"In Stock"=>"في المخزن",
	"Incorrect old password provided!"=>"كلمة المرور القديمة غير صحيحة مقدمة!",
	"Information"=>"معلومات",
	"Last Name"=>"الكنية",
	"Latest Products"=>"أحدث المنتجات",
	"Loading..."=>"جار التحميل...",
	"Make Default"=>"جعل الافتراضي",
	"Menu"=>"قائمة طعام",
	"Minimum Quantity"=>"الكمية الدنيا",
	"Mobile"=>"التليفون المحمول",
	"My Account"=>"حسابي",
	"New password saved."=>"كلمة المرور الجديدة المحفوظة.",
	"Not Rated"=>"غير مصنف",
	"Not enough stock!"=>"ليس مخزون كاف!",
	"Old Password"=>"كلمة المرور القديمة",
	"Order"=>"طلب",
	"Order Details"=>"تفاصيل الطلب",
	"Order History"=>"تاريخ الطلب",
	"Order ID"=>"رقم التعريف الخاص بالطلب",
	"Order Information"=>"معلومات الطلب",
	"Order Item(s)"=>"طلب بضاعة)",
	"Order Return Request Placed!"=>"طلب إرجاع الطلب موضوع!",
	"Order already canceled!"=>"أجل ألغيت بالفعل!",
	"Order already returned!"=>"النظام عاد بالفعل!",
	"Order cannot be canceled!"=>"لا يمكن إلغاء الطلب!",
	"Order cannot be returned!"=>"لا يمكن إرجاع الطلب!",
	"Other offerings"=>"عروض أخرى",
	"Out of Stock"=>"إنتهى من المخزن",
	"Password"=>"كلمه السر",
	"Password Changed Successfully!"=>"تم تغيير الرقم السري بنجاح!",
	"Passwords do not match!"=>"كلمة المرور غير مطابقة!",
	"Payment Method"=>"طريقة الدفع او السداد",
	"Payment for Order"=>"الدفع للطلب",
	"Payment successfully completed!"=>"اكتملت عملية الدفع بنجاح!",
	"Paypal payment failed with error:"=>"فشل الدفع عن طريق باي بال:",
	"Paypal refund encountered error:"=>"خطأ في رد PayPal:",
	"Phone"=>"هاتف",
	"Please Select"=>"من فضلك اختر",
	"Please enter a valid number!"=>"من فضلك أدخل رقما صالحا!",
	"Please fill out the following fields to login"=>"يرجى ملء الحقول التالية لتسجيل الدخول",
	"Please note down your code:"=>"يرجى ملاحظة أسفل الرمز الخاص بك:",
	"Poor"=>"فقير",
	"Post Code"=>"الرمز البريدي",
	"Privacy Policy"=>"سياسة الخصوصية",
	"Problem"=>"مشكلة",
	"Product Code"=>"كود المنتج",
	"Product Name"=>"اسم المنتج",
	"Product Review"=>"مراجعة المنتج",
	"Qty"=>"الكمية",
	"Quantity"=>"كمية",
	"Rating"=>"تقييم",
	"Registration completed - awaiting admin approval!"=>"اكتمل التسجيل - في انتظار موافقة المشرف!",
	"Related Products"=>"منتجات ذات صله",
	"Remove"=>"إزالة",
	"Report Issue"=>"قضية تقرير",
	"Results"=>"النتائج",
	"Retry Payment"=>"محاولة دفع",
	"Return Item"=>"عودة البند",
	"Returning Customer"=>"الزبون العائد",
	"Returns"=>"عائدات",
	"Review"=>"إعادة النظر",
	"Review Product"=>"مراجعة المنتج",
	"Review Seller"=>"مراجعة البائع",
	"Reviews"=>"التعليقات",
	"Save"=>"حفظ",
	"Saved Address"=>"العنوان المحفوظة",
	"Search"=>"بحث",
	"Select"=>"تحديد",
	"Select Shipping Address"=>"اختر عنوان الشحن",
	"Seller Rating"=>"تقييم البائع",
	"Shipping Address"=>"عنوان الشحن",
	"Shipping Method"=>"طريقة الشحن",
	"Shopping Cart"=>"عربة التسوق",
	"Shopping cart"=>"عربة التسوق",
	"Signup"=>"سجل",
	"Sold By"=>"تم بيعها من قبل",
	"Something went wrong with coupon code - Please checkout again!"=>"حدث خطأ ما في شفرة القسيمة - الرجاء الخروج مرة أخرى!",
	"Something went wrong with special discount - Please checkout again!"=>"حدث خطأ ما في الخصم الخاص - يرجى الخروج مرة أخرى!",
	"Sorry, we are unable to reset password for the provided email address."=>"عذرًا ، لا يمكننا إعادة تعيين كلمة المرور لعنوان البريد الإلكتروني المقدم.",
	"Specification"=>"تخصيص",
	"State"=>"حالة",
	"Status"=>"الحالة",
	"Stripe Payment"=>"دفع شريط",
	"Stripe refund encountered error:"=>"تمت مواجهة خطأ استرداد الأموال:",
	"Submit"=>"خضع",
	"Take me there"=>"خذني هناك",
	"Telephone"=>"هاتف",
	"Terms & Conditions"=>"البنود و الظروف",
	"This Field is Required!"=>"هذه الخانة مطلوبه!",
	"This field is required!"=>"هذه الخانة مطلوبه!",
	"Ticket Submitted Successfully!"=>"تم إرسال التذكرة بنجاح!",
	"Top Rated Products"=>"المنتجات الأعلى تصنيفا",
	"Total"=>"مجموع",
	"Total Cart Price"=>"مجموع سعر السلة",
	"Total Coupon Discount"=>"إجمالي خصم القسيمة",
	"Total Order Amount"=>"مجموع مبلغ الطلب",
	"Total Special Discount"=>"مجموع الخصم الخاص",
	"Transaction failed with error:"=>"فشلت المعاملة مع وجود خطأ:",
	"Update"=>"تحديث",
	"User Details"=>"بيانات المستخدم",
	"Vendor Name"=>"اسم البائع",
	"Vendor Review"=>"مراجعة البائع",
	"Vendor Signup"=>"تسجيل المورد",
	"Very Good"=>"جيد جدا",
	"View Cart"=>"عرض العربة",
	"You are trying to perform an activity which is not allowed!"=>"أنت تحاول القيام بنشاط غير مسموح به!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"ليس لديك أي عناوين محفوظة - يرجى الانتقال إلى قسم 'حسابي' وإضافة عنوان جديد.",
	"You need to re-login after password change"=>"تحتاج إلى إعادة تسجيل الدخول بعد تغيير كلمة المرور",
	"Your Address"=>"عنوانك",
	"Your Details"=>"تفاصيلك",
	"Your Payment has not yet completed!"=>"الدفع الخاص بك لم يكتمل بعد!",
	"Your Personal Details"=>"تفاصيلك الشخصية",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"سلة التسوق الخاصة بك فارغة - لماذا لا نلقي نظرة على عدد كبير من المنتجات الرائعة المتاحة!",
	"Your cart is empty!"=>"عربة التسوق فارغة!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"نجحت عملية الدفع الخاصة بك ولكننا واجهنا بعض المشاكل مع الطلب - يرجى الاتصال بدعم العملاء لمزيد من المساعدة - رسالة الخطأ:",
	"Zipcode"=>"الرمز البريدي",
	"customer review(s)"=>"آراء العملاء)",
	"item(s)"=>"العناصر)",
	"sent you a file"=>"ارسل لك ملف",
	"--Department--"=>"-- قسم، أقسام--",
	"--Select Country--"=>"--حدد الدولة--",
	"AVERAGE RATING"=>"متوسط ​​تقييم",
	"About"=>"حول",
	"About Me"=>"عني",
	"Accept Order"=>"قبول الطلب",
	"Action"=>"عمل",
	"Actions"=>"أفعال",
	"Activate"=>"تفعيل",
	"Active"=>"نشيط",
	"Activities"=>"أنشطة",
	"Activity"=>"نشاط",
	"Add"=>"إضافة",
	"Add Child"=>"أضف الطفل",
	"Add Contact"=>"إضافة جهة اتصال",
	"Add Customer"=>"أضف زبون",
	"Add Discount Coupons"=>"إضافة كوبونات الخصم",
	"Add Inventory Item"=>"أضف بند الجرد",
	"Add Locale"=>"أضف لغة",
	"Add Modules to Licence"=>"إضافة وحدات إلى الترخيص",
	"Add More Records"=>"إضافة المزيد من السجلات",
	"Add New"=>"اضف جديد",
	"Add New Role"=>"إضافة دور جديد",
	"Add Operation"=>"إضافة عملية",
	"Add Product"=>"أضف منتج",
	"Add Product Brand"=>"أضف ماركة المنتج",
	"Add Product Category"=>"إضافة فئة المنتج",
	"Add Role"=>"إضافة دور",
	"Add Selected Modules to Licence"=>"إضافة الوحدات المحددة إلى الترخيص",
	"Add Selected Users to Queue"=>"إضافة مستخدمين مختارين إلى قائمة الانتظار",
	"Add User to Queue"=>"إضافة مستخدم إلى قائمة الانتظار",
	"Add Users to Queue"=>"إضافة مستخدمين إلى قائمة الانتظار",
	"Add Vendor"=>"إضافة بائع",
	"Add a new API token by clicking Add New Token button"=>"أضف رمزًا API جديدًا عن طريق النقر فوق الزر 'إضافة رمز جديد'",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"أضف حسابك المصرفي أو عنوان محفظة بيتكوين حيث ترغب في تلقي الأموال",
	"Add/Update Ticket Categories"=>"إضافة / تحديث فئات التذاكر",
	"Add/Update Ticket Impact"=>"إضافة / تحديث تأثير التذاكر",
	"Add/Update Ticket Priority"=>"إضافة / تحديث أولوية التذكرة",
	"Add/Update Various Support Departments"=>"إضافة / تحديث إدارات الدعم المختلفة",
	"Add/Update Various Support Queues"=>"إضافة / تحديث قوائم انتظار الدعم المختلفة",
	"Add/Update various customer types"=>"إضافة / تحديث أنواع مختلفة من العملاء",
	"Add/Update various email templates"=>"إضافة / تحديث قوالب البريد الإلكتروني المختلفة",
	"Add/Update various system users"=>"إضافة / تحديث مختلف مستخدمي النظام",
	"Add/Update various vendor types"=>"اضافة / تحديث مختلف انواع البائعين",
	"Added At"=>"وأضاف في",
	"Added By"=>"أضيف بواسطة",
	"Added By ID"=>"أضيفت بواسطة معرف",
	"Address"=>"عنوان",
	"Address Detail"=>"تفاصيل العنوان",
	"Address Snapshot"=>"عنوان لقطة",
	"Address is Added"=>"تمت إضافة العنوان",
	"Addresses"=>"عناوين",
	"Advanced System Settings"=>"إعدادات النظام المتقدمة",
	"Advanced system settings"=>"إعدادات النظام المتقدمة",
	"After all steps are completed you can start accepting bitcoin payments"=>"بعد الانتهاء من جميع الخطوات ، يمكنك البدء في قبول دفعات بيتكوين",
	"All data need to be in 1st column of 1st sheet of workbook."=>"يجب أن تكون جميع البيانات في العمود الأول من الورقة الأولى من المصنف.",
	"All..."=>"الكل...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"السماح للبائع بالقيام بشحن جميع الطلبات (غير COD)",
	"Allow Vendor To Ship COD Orders"=>"السماح للبائع بالطلب لأوامر COD",
	"Alphabetic Code"=>"كود أبجدي",
	"Amount"=>"كمية",
	"Application Version"=>"إصدار التطبيق",
	"Apply Tax"=>"تطبيق الضرائب",
	"Approve Return"=>"الموافقة على العودة",
	"Are you Sure"=>"هل أنت واثق",
	"Are you sure you want to activate this attribute?"=>"هل أنت متأكد من أنك تريد تفعيل هذه السمة؟",
	"Are you sure you want to activate this brand?"=>"هل أنت متأكد من أنك تريد تفعيل هذه الماركة؟",
	"Are you sure you want to activate this category?"=>"هل أنت متأكد من أنك تريد تفعيل هذه الفئة؟",
	"Are you sure you want to activate this customer?"=>"هل أنت متأكد من أنك تريد تفعيل هذا العميل؟",
	"Are you sure you want to activate this method?"=>"هل أنت متأكد من أنك تريد تفعيل هذه الطريقة؟",
	"Are you sure you want to activate this product?"=>"هل أنت متأكد من أنك تريد تفعيل هذا المنتج؟",
	"Are you sure you want to activate this sub category?"=>"هل أنت متأكد من أنك تريد تفعيل هذه الفئة الفرعية؟",
	"Are you sure you want to activate this sub sub-category?"=>"هل أنت متأكد من أنك تريد تفعيل هذه الفئة الفرعية الفرعية؟",
	"Are you sure you want to activate this vendor?"=>"هل أنت متأكد من أنك تريد تنشيط هذا المورد؟",
	"Are you sure you want to deactivate this attribute?"=>"هل أنت متأكد من أنك تريد إلغاء تنشيط هذه السمة؟",
	"Are you sure you want to deactivate this brand?"=>"هل أنت متأكد من أنك تريد إلغاء تنشيط هذه الماركة؟",
	"Are you sure you want to deactivate this category?"=>"هل أنت متأكد من أنك تريد إلغاء تنشيط هذه الفئة؟",
	"Are you sure you want to deactivate this customer?"=>"هل أنت متأكد من أنك تريد إلغاء تنشيط هذا العميل؟",
	"Are you sure you want to deactivate this method?"=>"هل أنت متأكد من أنك تريد إلغاء تنشيط هذه الطريقة؟",
	"Are you sure you want to deactivate this product?"=>"هل أنت متأكد من أنك تريد إلغاء تنشيط هذا المنتج؟",
	"Are you sure you want to deactivate this sub category?"=>"هل أنت متأكد من أنك تريد إلغاء تنشيط هذه الفئة الفرعية؟",
	"Are you sure you want to deactivate this sub sub-category?"=>"هل أنت متأكد من أنك تريد إلغاء تنشيط هذه الفئة الفرعية الفرعية؟",
	"Are you sure you want to deactivate this vendor?"=>"هل أنت متأكد من أنك تريد إلغاء تنشيط هذا المورد؟",
	"Are you sure you want to delete this attribute value list?"=>"هل أنت متأكد من أنك تريد حذف قائمة قيم السمة هذه؟",
	"Are you sure you want to delete this brand?"=>"هل أنت متأكد من أنك تريد حذف هذه الماركة؟",
	"Are you sure you want to delete this item?"=>"هل أنت متأكد أنك تريد حذف هذا البند؟",
	"Are you sure you want to delete this product?"=>"هل أنت متأكد من أنك تريد حذف هذا المنتج؟",
	"Are you sure you want to delete this record?"=>"هل أنت متأكد أنك تريد حذف هذا السجل؟",
	"Are you sure?"=>"هل أنت واثق؟",
	"Assign"=>"تعيين",
	"Assign Roles and Operations from the below drop down and click Assign"=>"قم بتعيين الأدوار والعمليات من القائمة المنسدلة أدناه وانقر فوق تعيين",
	"Assigned"=>"تعيين",
	"Assigned By"=>"عين من",
	"Assigned User"=>"المستخدم المعين",
	"Assigned Users"=>"المستخدمين المعينين",
	"Assigned by"=>"عين من",
	"Assignment History"=>"تاريخ التعيين",
	"Assignment for User"=>"مهمة للمستخدم",
	"Assignments"=>"تعيينات",
	"Attachment"=>"المرفق",
	"Attachment (Max allowed size:"=>"المرفقات (الحد الأقصى المسموح به للحجم:",
	"Attachment File Name"=>"اسم الملف المرفق",
	"Attachments"=>"مرفقات",
	"Attribute Details"=>"تفاصيل السمة",
	"Attribute ID"=>"معرف السمة",
	"Attribute Name"=>"اسم السمة",
	"Attribute Price"=>"سعر السمة",
	"Attribute Style"=>"سمة السمة",
	"Attribute Value"=>"قيمة السمة",
	"Attribute Values"=>"قيم السمات",
	"Attribute Values List"=>"قائمة قيم السمات",
	"Auth Assignments"=>"تعيينات المصادقة",
	"Auth Item Children"=>"أطفال البند المصادقة",
	"Auth Items"=>"بنود المصادقة",
	"Auth Rules"=>"قواعد المصادقة",
	"Average Rating"=>"متوسط ​​تقييم",
	"Back"=>"الى الخلف",
	"Base"=>"قاعدة",
	"BitPay Demo Mode"=>"BitPay Demo Mode",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"BitPay Pairing Code (لمدفوعات Bitcoin)",
	"BitPay Private Key"=>"BitPay مفتاح خاص",
	"Body"=>"الجسم",
	"Brand ID"=>"معرف العلامة التجارية",
	"Brand Name"=>"اسم العلامة التجارية",
	"Browse session history of different users"=>"تصفح سجل الجلسة لمستخدمين مختلفين",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"لا يمكن تعيين أذونات لدور النظام!",
	"Can not revoke permissons from system role!"=>"لا يمكن إبطال permissons من دور النظام!",
	"Cancel Order"=>"الغاء الطلب",
	"Cart Snapshot"=>"لقطة سلة",
	"Category"=>"الفئة",
	"Category 1"=>"الفئة 1",
	"Category 2"=>"الفئة 2",
	"Category ID"=>"معرف الفئة",
	"Cc"=>"سم مكعب",
	"Change Attachment"=>"تغيير المرفق",
	"Change File"=>"تغيير الملف",
	"Change Label Of Various Ticket Status"=>"تغيير تسمية حالة تذكرة مختلفة",
	"Changes will be at application level"=>"التغييرات ستكون على مستوى التطبيق",
	"Charge ID"=>"معرف الشحنة",
	"Child"=>"طفل",
	"Children"=>"الأطفال",
	"Cities"=>"مدن",
	"City is Added"=>"المدينة مضافة",
	"Click on Payment Tools option from left side menu"=>"انقر على خيار أدوات الدفع من القائمة الجانبية اليسرى",
	"Click on the buttons to Assign/Revoke permissions"=>"انقر على الأزرار لأذونات التخصيص / الإبطال",
	"Close"=>"قريب",
	"Commission"=>"عمولة",
	"Commission Details"=>"تفاصيل العمولة",
	"Commission Snapshot"=>"اللجنة اللقطات",
	"Commission Type"=>"نوع العمولة",
	"Commission Type..."=>"نوع العمولة ...",
	"Commissions"=>"اللجان",
	"Communication"=>"الاتصالات",
	"Companies"=>"الشركات",
	"Company Detail"=>"تفاصيل الشركة",
	"Company Email"=>"البريد الإلكتروني للشركة",
	"Company Name"=>"اسم الشركة",
	"Company Settings"=>"إعدادات الشركة",
	"Completed Breached"=>"انتهى خرق",
	"Compose mail"=>"كتابة رسالة",
	"Config Item Description"=>"التكوين البند الوصف",
	"Config Item Name"=>"اسم عنصر التكوين",
	"Config Item Value"=>"قيمة عنصر التكوين",
	"Config Items"=>"عناصر التكوين",
	"Configurable"=>"شكلي",
	"Confirm Password not Same!"=>"تأكيد كلمة المرور ليست بنفس!",
	"Confirm your email"=>"تأكيد بريدك الالكتروني",
	"Contact Snapshot"=>"الاتصال لقطة",
	"Contacts"=>"جهات الاتصال",
	"Countries"=>"بلدان",
	"Country Code"=>"الرقم الدولي",
	"Country is Added"=>"البلد مضاف",
	"Coupon Level"=>"مستوى الكوبون",
	"Coupon Type"=>"نوع القسيمة",
	"Create"=>"خلق",
	"Create Address"=>"إنشاء العنوان",
	"Create Attribute Values List"=>"إنشاء قائمة قيم السمات",
	"Create Auth Assignment"=>"إنشاء واجب المصادقة",
	"Create Auth Item"=>"إنشاء بند المصادقة",
	"Create City"=>"خلق المدينة",
	"Create Commission Rule"=>"إنشاء قاعدة اللجنة",
	"Create Country"=>"خلق الدولة",
	"Create Customer Type"=>"إنشاء نوع العميل",
	"Create Email Template"=>"إنشاء قالب البريد الإلكتروني",
	"Create Global Discount"=>"خلق الخصم العالمي",
	"Create Payment Methods"=>"إنشاء طرق الدفع",
	"Create Queue"=>"إنشاء قائمة الانتظار",
	"Create State"=>"خلق الدولة",
	"Create Ticket"=>"إنشاء تذكرة",
	"Create Ticket Impact"=>"خلق تأثير التذاكر",
	"Create Ticket Priority"=>"إنشاء أولوية تذكرة",
	"Create Ticket Status"=>"إنشاء حالة تذكرة",
	"Create User"=>"انشاء المستخدم",
	"Create User Role"=>"إنشاء دور المستخدم",
	"Create User Type"=>"خلق نوع المستخدم",
	"Create Vendor Type"=>"إنشاء نوع المورد",
	"Create {modelClass}"=>"إنشاء {modelClass}",
	"Created At"=>"أنشئت في",
	"Created By"=>"صنع من قبل",
	"Currencies"=>"العملات",
	"Currency"=>"دقة",
	"Currency Code"=>"رمز العملة",
	"Currency Name"=>"اسم العملة",
	"Currency Symbol"=>"رمز العملة",
	"Customer"=>"زبون",
	"Customer - Category"=>"العميل - الفئة",
	"Customer - Global"=>"العميل - عالمي",
	"Customer - Inventory"=>"العميل - الجرد",
	"Customer - Sub Category"=>"العميل - الفئة الفرعية",
	"Customer - Sub-SubCategory"=>"العميل - فرعية فرعية",
	"Customer Details"=>"تفاصيل العميل",
	"Customer ID"=>"هوية الزبون",
	"Customer Name"=>"اسم الزبون",
	"Customer Type"=>"نوع العميل",
	"Customer Type is Added"=>"تمت إضافة نوع العميل",
	"Customer Types"=>"أنواع العملاء",
	"Customers"=>"الزبائن",
	"Dashboard"=>"لوحة القيادة",
	"Data"=>"البيانات",
	"Date"=>"تاريخ",
	"Deactivate"=>"عطل",
	"Default Department"=>"قسم افتراضي",
	"Default Queue"=>"قائمة انتظار الافتراضي",
	"Default Ticket Category"=>"افتراضي فئة التذاكر",
	"Default Ticket Impact"=>"افتراضي تأثير التذكرة",
	"Default Ticket Priority"=>"Default Ticket Priority",
	"Define Ticket SLA"=>"تعريف Ticket SLA",
	"Define role based access control for system"=>"تحديد دور التحكم في الوصول على أساس النظام",
	"Define various tax parameters"=>"تحديد مختلف معايير الضرائب",
	"Delete"=>"حذف",
	"Delete Default"=>"حذف الافتراضي",
	"Delete Selected"=>"احذف المختار",
	"Delete Session"=>"حذف الجلسة",
	"Delete attachment"=>"احذف المرفق",
	"Department"=>" قسم، أقسام",
	"Departments"=>"الإدارات",
	"Description Type"=>"النوع الوصف",
	"Digital"=>"رقمي",
	"Digital File"=>"ملف رقمي",
	"Digital File Name"=>"اسم الملف الرقمي",
	"Discard"=>"تجاهل",
	"Discount Coupon"=>"كوبون الخصم",
	"Discount Coupon Code Already Taken - Please use another!"=>"قانون القسيمة الخصم اتخذت بالفعل - الرجاء استخدام آخر!",
	"Discount Coupon Details"=>"تفاصيل القسيمة المخفضة",
	"Discount Coupon ID"=>"معرف القسيمة الخصم",
	"Discount Coupon Snapshot"=>"قسيمة خصم القسيمة",
	"Discount Coupon Type"=>"نوع القسيمة المخفضة",
	"Discount Coupons"=>"كوبونات خصم",
	"Discount Type"=>"نوع الخصم",
	"Discount Type..."=>"نوع الخصم...",
	"Discount type"=>"نوع الخصم",
	"Display"=>"عرض",
	"Down"=>"أسفل",
	"Download All"=>"تحميل الكل",
	"Download Invoice"=>"تحميل فاتورة",
	"Due Date"=>"تاريخ الاستحقاق",
	"Duration"=>"المدة الزمنية",
	"Edit"=>"تصحيح",
	"Email Template"=>"قالب البريد الإلكتروني",
	"Email Templates"=>"قوالب البريد الإلكتروني",
	"Email is sent"=>"يتم إرسال البريد الإلكتروني",
	"Email sent successfully!"=>"تم إرسال البريد الإلكتروني بنجاح!",
	"Employee"=>"موظف",
	"Enable Slab Discount"=>"تمكين خصم بلاطة",
	"Enable/Disable Various Payment Methods"=>"تمكين / تعطيل طرق الدفع المختلفة",
	"Enter"=>"أدخل",
	"Enter Active ..."=>"ادخل نشط ...",
	"Enter Active..."=>"ادخل نشط ...",
	"Enter Added At..."=>"الدخول تمت إضافته في ...",
	"Enter Address Snapshot..."=>"أدخل عنوان لقطة ...",
	"Enter Attachment File Name..."=>"أدخل اسم ملف المرفق ...",
	"Enter Cart Snapshot..."=>"أدخل لقطة سلة ...",
	"Enter City"=>"دخول المدينة",
	"Enter Code"=>"ادخل الرمز",
	"Enter Contact Snapshot..."=>"أدخل لقطة جهة الاتصال ...",
	"Enter Customer ID..."=>"أدخل معرف العميل ...",
	"Enter Delivery Method..."=>"أدخل طريقة التسليم ...",
	"Enter Department ID..."=>"ادخل معرف الدائرة ...",
	"Enter Description..."=>"أدخل الوصف...",
	"Enter Discount Coupon ID..."=>"أدخل معرّف الكوبون للتخفيض ...",
	"Enter Discount Coupon Snapshot..."=>"أدخل القسيمة الخصم لقطة ...",
	"Enter Discount Coupon Type..."=>"ادخل نوع الكوبون ...",
	"Enter Discount..."=>"أدخل الخصم ...",
	"Enter Email"=>"أدخل البريد الإلكتروني",
	"Enter Email Template Name, Subject & Body"=>"أدخل اسم قالب البريد الإلكتروني ، الموضوع والجسم",
	"Enter Fax..."=>"أدخل الفاكس ...",
	"Enter First Name"=>"أدخل الاسم الأول",
	"Enter Global Discount Snapshot..."=>"أدخل لقطة الخصم العالمية ...",
	"Enter Impact..."=>"أدخل التأثير ...",
	"Enter Inventory ID..."=>"أدخل معرف الجرد ...",
	"Enter Label"=>"أدخل التسمية",
	"Enter Label..."=>"أدخل التسمية ...",
	"Enter Last Name"=>"إدخال اسم آخر",
	"Enter Method..."=>"أدخل الطريقة ...",
	"Enter Mobile..."=>"أدخل الجوال ...",
	"Enter Name..."=>"أدخل الاسم...",
	"Enter Order Status..."=>"ادخل حالة الطلب ...",
	"Enter Paid Ind..."=>"الدخول إلى Paid Ind ...",
	"Enter Payment Method..."=>"أدخل طريقة الدفع ...",
	"Enter Phone..."=>"أدخل الهاتف ...",
	"Enter Price..."=>"أدخل السعر ...",
	"Enter Priority..."=>"أدخل الأولوية ...",
	"Enter Product Attribute Name..."=>"أدخل اسم سمة المنتج ...",
	"Enter Product Category Name..."=>"أدخل اسم فئة المنتج ...",
	"Enter Product Sub Category Name..."=>"أدخل اسم الفئة الفرعية للمنتج ...",
	"Enter Product Sub-SubCategory Name..."=>"أدخل اسم المنتج الفرعي الفرعي اسم ...",
	"Enter Queue ID..."=>"أدخل معرف قائمة الانتظار ...",
	"Enter Range..."=>"أدخل المدى ...",
	"Enter Role"=>"أدخل دور",
	"Enter State"=>"إدخال الدولة",
	"Enter State ..."=>"إدخال الدولة ...",
	"Enter State Code"=>"أدخل رمز الدولة",
	"Enter Status"=>"أدخل الحالة",
	"Enter Status ..."=>"أدخل الحالة ...",
	"Enter Status..."=>"أدخل الحالة ...",
	"Enter Stock..."=>"أدخل الأسهم ...",
	"Enter Sub Order Status..."=>"أدخل حالة الطلب الفرعي ...",
	"Enter Subject..."=>"أدخل الموضوع ...",
	"Enter Tax ID..."=>"أدخل المعرّف الضريبي ...",
	"Enter Tax Percentage..."=>"أدخل نسبة الضرائب ...",
	"Enter Template Name"=>"أدخل اسم القالب",
	"Enter Template Subject"=>"أدخل قالب الموضوع",
	"Enter Total Amount..."=>"أدخل المبلغ الإجمالي ...",
	"Enter Total Cost..."=>"أدخل إجمالي التكلفة ...",
	"Enter Total Coupon Discount..."=>"أدخل إجمالي خصم القسيمة ...",
	"Enter Total Shipping..."=>"أدخل إجمالي الشحن ...",
	"Enter Total Site Discount..."=>"أدخل إجمالي خصم الموقع ...",
	"Enter Total Tax..."=>"أدخل إجمالي الضرائب ...",
	"Enter Type..."=>"أدخل النوع ...",
	"Enter Updated At..."=>"أدخل تحديث في ...",
	"Enter User ID..."=>"أدخل معرف المستخدم ...",
	"Enter User Name"=>"ادخل اسم المستخدم",
	"Enter User Name..."=>"ادخل اسم المستخدم...",
	"Enter Username..."=>"ادخل اسم المستخدم...",
	"Enter Vendor ID..."=>"أدخل معرف البائع ...",
	"Enter Vendor Name"=>"أدخل اسم البائع",
	"Enter Vendor Name..."=>"أدخل اسم البائع ...",
	"Enter Zipcode"=>"أدخل الرمز البريدي",
	"Enter discount..."=>"أدخل الخصم ...",
	"Enter max uses..."=>"أدخل الاستخدامات القصوى ...",
	"Enter maximum budget..."=>"أدخل الحد الأقصى للميزانية ...",
	"Enter maximum discount..."=>"أدخل الحد الأقصى للخصم ...",
	"Enter minimum cart amount..."=>"أدخل الحد الأدنى لمبلغ السلة ...",
	"Entity ID"=>"معرف الكيان",
	"Entity Type"=>"نوع الكيان",
	"Error processing commission."=>"خطأ في معالجة العمولة.",
	"Error reading input file."=>"خطأ في قراءة ملف الإدخال.",
	"Error trying to generate vendor invoices - Error message:"=>"خطأ في محاولة إنشاء فواتير بائع - رسالة الخطأ:",
	"Escalated Flag"=>"علم تصاعد",
	"Examples"=>"أمثلة",
	"Existing Records"=>"السجلات الحالية",
	"Expired"=>"منتهية الصلاحية",
	"Expiry Datetime"=>"تاريخ الانتهاء",
	"Field"=>"حقل",
	"File Name"=>"اسم الملف",
	"File Path"=>"مسار الملف",
	"File Title"=>"عنوان الملف",
	"File Type"=>"نوع الملف",
	"File size exceeded maximum allowed size"=>"تجاوز حجم الملف الحد الأقصى للحجم المسموح به",
	"File type not allowed to be uploaded!"=>"نوع الملف غير مسموح بتحميله!",
	"Files"=>"ملفات",
	"Fill up your business information and submit"=>"املأ معلومات نشاطك التجاري وأرسله",
	"Final Payout"=>"العائد النهائي",
	"Final Total"=>"المجموع النهائي",
	"Fixed"=>"ثابت",
	"Fixed ID"=>"معرف ثابت",
	"Fixed Values"=>"قيم ثابتة",
	"Flat"=>"مسطحة",
	"Forgot Password"=>"هل نسيت كلمة المرور",
	"From"=>"من عند",
	"From User ID"=>"من معرف المستخدم",
	"From Users"=>"من المستخدمين",
	"General"=>"جنرال لواء",
	"General Settings"=>"الاعدادات العامة",
	"Generate Invoices"=>"توليد الفواتير",
	"Global"=>"عالمي",
	"Global Discount"=>"خصم عالمي",
	"Global Discount Details"=>"تفاصيل الخصم العالمية",
	"Global Discount ID"=>"معرف الخصم العالمي",
	"Global Discount Snapshot"=>"لقطة عالمية للتخفيضات",
	"Global Discounts"=>"خصومات عالمية",
	"Glocalizations"=>"Glocalizations",
	"Hello"=>"مرحبا",
	"Histories"=>"التاريخ",
	"History"=>"التاريخ",
	"ID"=>"هوية شخصية",
	"ID..."=>"هوية شخصية...",
	"Image / Logo"=>"الصورة / الشعار",
	"Impact"=>"تأثير",
	"In Process"=>"تحت المعالجة",
	"In Process Breached"=>"في عملية خرق",
	"Inactive"=>"غير نشط",
	"Income"=>"الإيرادات",
	"Input number of days..."=>"عدد المدخلات من الأيام ...",
	"Inventories"=>"الاختبارات",
	"Inventory"=>"المخزون",
	"Inventory ID"=>"معرف الجرد",
	"Inventory Item"=>"البند المخزون",
	"Inventory Snapshot"=>"لقطة المخزون",
	"Invoice"=>"فاتورة",
	"Invoice Date"=>"تاريخ الفاتورة",
	"Invoice Generated"=>"فاتورة منشأ",
	"Invoice ID"=>"هوية صوتية",
	"Invoice Settled"=>"الفاتورة المستوطنة",
	"Invoice for Order ID#"=>"فاتورة لمعرف الطلب #",
	"Invoice#"=>"فاتورة#",
	"Invoiced Ind"=>"Invoiced Ind",
	"Is Active?..."=>"هل نشط؟ ...",
	"Is Primary"=>"هو الأساسي",
	"Is Processed"=>"جاري العمل",
	"Issue Refund"=>"استرداد القضية",
	"Item"=>"بند",
	"Item Details"=>"تفاصيل العنصر",
	"Item Name"=>"اسم العنصر",
	"Json Response"=>"Json Response",
	"Label"=>"ضع الكلمة المناسبة",
	"Language"=>"لغة",
	"Last"=>"الاخير",
	"Last Logged"=>"آخر تسجيل",
	"Latest Orders"=>"أحدث الطلبات",
	"License"=>"رخصة",
	"License Key Code"=>"رمز مفتاح الترخيص",
	"License-Key-Code"=>"ترخيص المفتاح والرمز",
	"Link Resolutions"=>"ربط القرارات",
	"Link Selected"=>"وصلة مختارة",
	"Link Tickets"=>"ربط التذاكر",
	"Link With Existing Resolution"=>"ربط مع القرار الحالي",
	"Linked Tickets"=>"التذاكر المرتبطة",
	"Locale"=>"مكان",
	"Location"=>"موقعك",
	"Log in"=>"تسجيل الدخول",
	"Logged In"=>"تسجيل الدخول",
	"Logged Out"=>"تسجيل الخروج",
	"Login Username"=>"ادخل اسم المستخدم",
	"Logo Settings"=>"إعدادات الشعار",
	"MAIN NAVIGATION"=>"الملاحة الرئيسية",
	"Mail"=>"بريد",
	"Mail Compose"=>"البريد يؤلف",
	"Main Category"=>"الفئة الرئيسية",
	"Make Primary"=>"اتخذ الاولويه",
	"Make sure it is an excel sheet in xlsx format."=>"تأكد من أنها ورقة إكسل بتنسيق xlsx.",
	"Manage Attribute Values List"=>"إدارة قائمة قيم السمات",
	"Manage Commission Rules"=>"إدارة قواعد اللجنة",
	"Manage Customers"=>"إدارة العملاء",
	"Manage Discount Coupons"=>"إدارة كوبونات الخصم",
	"Manage Global Discounts"=>"إدارة الخصومات العالمية",
	"Manage Inventory"=>"إدارة المخزون",
	"Manage Orders"=>"إدارة الطلبات",
	"Manage Product"=>"إدارة المنتج",
	"Manage Product Brands"=>"إدارة العلامات التجارية للمنتجات",
	"Manage Product Categories"=>"إدارة فئات المنتجات",
	"Manage Resolutions"=>"إدارة القرارات",
	"Manage Ticket TicketSla"=>"إدارة تذكرة TicketSla",
	"Manage Tickets"=>"إدارة التذاكر",
	"Manage Vendor Orders"=>"إدارة أوامر البائع",
	"Manage Vendors"=>"إدارة البائعين",
	"Mark As Delivered"=>"علامة كما سلمت",
	"Mark As Returned"=>"مارك كما عاد",
	"Mark As Shipped"=>"اضف علامة - تم الشحن",
	"Mark Paid"=>"مارك المدفوعة",
	"Mark Unpaid"=>"مارك غير مدفوع",
	"Match All"=>"تطابق الكل",
	"Max Length: 512 Characters"=>"الحد الأقصى للطول: 512 حرفًا",
	"Maximum Budget"=>"الحد الأقصى للميزانية",
	"Maximum Discount"=>"الحد الأقصى للخصم",
	"Maximum Size (File Upload)"=>"الحد الأقصى للحجم (تحميل الملف)",
	"Maximum Uses"=>"الاستخدامات القصوى",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"اسم Mdl",
	"Mdl Status"=>"حالة Mdl",
	"Method"=>"طريقة",
	"Minimum Cart Amount"=>"مبلغ الحد الأدنى للسلة",
	"Minor Unit"=>"وحدة بسيطة",
	"Misc"=>"متفرقات",
	"Module Description"=>"وصف الوحدة",
	"Module Name"=>"اسم وحدة",
	"Modules"=>"وحدات",
	"Months Recap"=>"أشهر خلاصة",
	"Multi Email bind with \',\' Separator"=>"ربط متعدد البريد الإلكتروني مع \ '، \' فاصل",
	"My Tickets"=>"تذاكري",
	"NA"=>"NA",
	"NEW VENDORS"=>"الباعة الجدد",
	"Name"=>"اسم",
	"New Address"=>"العنوان الجديد",
	"New Attachment"=>"مرفق جديد",
	"New Contact"=>"جهة اتصال جديدة",
	"New Note"=>"ملاحظة جديدة",
	"New Resolution"=>"القرار الجديد",
	"New Vendors"=>"الباعة الجدد",
	"No"=>"لا",
	"No Attributes"=>"لا توجد سمات",
	"No Coupon Applied"=>"لا الكوبون التطبيقية",
	"No Data"=>"لايوجد بيانات",
	"No Encryption"=>"لا تشفير",
	"No Limit"=>"لا حدود",
	"No Result"=>"لا نتيجة",
	"No Roles"=>"لا أدوار",
	"No SLA defined for the selected Ticket Priority & Impact."=>"لم يتم تعريف SLA لأفضلية التذاكر والأثر المحدد.",
	"No Tax Applied"=>"لا تطبق الضريبة",
	"Not Applicable"=>"غير قابل للتطبيق",
	"Not Assigned"=>"غيرمعتمد",
	"Notes"=>"ملاحظات",
	"Notes: if using google SMTP follow these instructions"=>"ملاحظات: في حالة استخدام جوجل SMTP اتبع هذه التعليمات",
	"Numeric Cod"=>"رمز رقمي",
	"On Time"=>"في الوقت المحدد",
	"Online"=>"عبر الانترنت",
	"Only JPG and PNG files are allowed!"=>"يُسمح فقط بملفات JPG و PNG!",
	"Operation"=>"عملية",
	"Operations"=>"عمليات",
	"Order Amount"=>"كمية الطلب",
	"Order Shipment"=>"طلب شحنة",
	"Order Status"=>"حالة الطلب",
	"Order Successfully Refunded!"=>"أمر مرتجع بنجاح!",
	"Order Total"=>"الطلب الكلي",
	"Orders"=>"أوامر",
	"Orig Name"=>"اسم الاصل",
	"Other Settings"=>"اعدادات اخرى",
	"Page"=>"صفحة",
	"Paid Ind"=>"دفعت Ind",
	"Parent"=>"الأبوين",
	"Parent ID"=>"معرف الوالدين",
	"Password has been Reset"=>"كلمة المرور تم إعادة ضبطها",
	"Password is"=>"كلمة السر هي",
	"PayPal Demo Mode"=>"باي بال عرض التجريبي",
	"Payer ID"=>"معرف المدفوع",
	"Payment Date"=>"تاريخ الدفع",
	"Payment ID"=>"معرف الدفع",
	"Payment Method is Added"=>"طريقة الدفع مضافة",
	"Payment Methods"=>"طرق الدفع",
	"Payment Settings"=>"إعدادات الدفع",
	"Paypal API ID"=>"PayPal API ID",
	"Paypal Secret ID"=>"Paypal السري معرف",
	"Pending Tickets"=>"في انتظار التذاكر",
	"Percent"=>"نسبه مئويه",
	"Permission"=>"الإذن",
	"Permissions"=>"أذونات",
	"Photo"=>"صورة فوتوغرافية",
	"Please Select Row"=>"يرجى اختيار الصف",
	"Please dont skip slabs!"=>"من فضلك لا تخطي ألواح!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Prd Lic Date",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"اسم الترخيص",
	"Prd Lic Status"=>"Prd Lic Status",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"السعر",
	"Price Type"=>"نوع السعر",
	"Price type"=>"نوع السعر",
	"Primary"=>"ابتدائي",
	"Priority"=>"أفضلية",
	"Proceeding further will set current Datetime as Due Date"=>"سيحقق المضي قدما مزيد من الوقت Datetime الحالي",
	"Process Commisions"=>"عمليات التشغيل",
	"Process Order"=>"ترتيب العملية",
	"Product"=>"المنتج",
	"Product Attribute Name"=>"اسم سمة المنتج",
	"Product Attribute Values"=>"قيم سمة المنتج",
	"Product Attributes"=>"سمات المنتج",
	"Product Brands"=>"العلامات التجارية للمنتجات",
	"Product Categories"=>"فئات المنتجات",
	"Product Category"=>"فئة المنتج",
	"Product Description"=>"وصف المنتج",
	"Product Details"=>"تفاصيل المنتج",
	"Product ID"=>"معرف المنتج",
	"Product Images"=>"صور المنتج",
	"Product Rating"=>"تقييم المنتج",
	"Product Sub Categories"=>"فئات المنتجات الفرعية",
	"Product Sub Category"=>"فئة فرعية المنتج",
	"Product Sub SubCategory"=>"المنتج الفرعي",
	"Product Sub-Category"=>"فئة فرعية المنتج",
	"Product Sub-SubCategories"=>"المنتج Sub-SubCategories",
	"Product Sub-SubCategory"=>"المنتج الفرعي الفرعي",
	"Products"=>"منتجات",
	"Profile"=>"الملف الشخصي",
	"Provide any label of your choice and click on Add Token"=>"قدم أي تصنيف من اختيارك وانقر على 'إضافة رمز'",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"قدم عنوان البريد الإلكتروني الذي تريد تلقي تأكيدات الدفع فيه وانقر على حفظ التغييرات",
	"Queue"=>"طابور",
	"Queue ID"=>"معرف قائمة الانتظار",
	"Queue Name"=>"اسم الطابور",
	"Queue Supervisor"=>"مشرف قائمة الانتظار",
	"Queue Title"=>"عنوان قائمة الانتظار",
	"Queue Users"=>"قائمة انتظار المستخدمين",
	"Queues"=>"طوابير",
	"RBAC Settings"=>"إعدادات RBAC",
	"RTL Active"=>"RTL نشط",
	"Rate"=>"معدل",
	"Ready To Ship"=>"على استعداد للسفينة",
	"Recently Added Inventory Items"=>"مخزون المواد المضافة مؤخرا",
	"Referenced Ticket"=>"مرجعية التذاكر",
	"Refund ID"=>"معرف الاسترداد",
	"Region"=>"منطقة",
	"Region ID"=>"معرف المنطقة",
	"Reject Order"=>"رفض الطلب",
	"Reject Return"=>"رفض العودة",
	"Relations"=>"علاقات",
	"Remember Me"=>"تذكرنى",
	"Reset"=>"إعادة تعيين",
	"Reset List"=>"إعادة تعيين القائمة",
	"Reset Password"=>"إعادة ضبط كلمة المرور",
	"Resolution"=>"القرار",
	"Resolution ID"=>"معرف القرار",
	"Resolution Number"=>"رقم القرار",
	"Resolution subject & description"=>"موضوع القرار والوصف",
	"Resolved By User ID"=>"تم الحل بواسطة معرف المستخدم",
	"Result Json"=>"النتيجة Json",
	"Return Window"=>"نافذة العودة",
	"Revoke"=>"سحب",
	"Role"=>"وظيفة",
	"Role Description"=>"وصف الدور",
	"Roles"=>"الأدوار",
	"Roles & Operations"=>"الأدوار والعمليات",
	"Rule Name"=>"اسم القاعدة",
	"Rule for selected combination already exists - Please define another."=>"توجد قاعدة للتوليفة المحددة بالفعل - الرجاء تحديد أخرى.",
	"SLA"=>"جيش تحرير السودان",
	"SLA Duration (Hours)"=>"مدة SLA (ساعة)",
	"SLA Status"=>"حالة SLA",
	"SMTP Enable"=>"تمكين SMTP",
	"SMTP Encryption"=>"تشفير SMTP",
	"SMTP Host"=>"استضافة SMTP",
	"SMTP Password"=>"كلمة مرور SMTP",
	"SMTP Port"=>"منفذ SMTP",
	"SMTP Settings"=>"إعدادات SMTP",
	"SMTP Username"=>"اسم مستخدم SMTP",
	"Sale Amount"=>"مبلغ البيع",
	"Sale ID"=>"معرّف البيع",
	"Sales"=>"مبيعات",
	"Scroll down to Manage API tokens - or click"=>"مرر لأسفل للوصول إلى إدارة رموز واجهة برمجة التطبيقات - أو انقر على",
	"Search Tags (Enter Comma Separated Values)"=>"علامات البحث (أدخل قيم مفصولة بفواصل)",
	"Secondary"=>"ثانوي",
	"Select"=>"تحديد",
	"Select ..."=>"تحديد ...",
	"Select Attribute Values List..."=>"حدد قائمة قيم السمات ...",
	"Select City"=>"اختر مدينة",
	"Select Country"=>"حدد الدولة",
	"Select Digital ..."=>"حدد Digital ...",
	"Select Discount Type..."=>"اختر نوع الخصم ...",
	"Select License-Key-Code ..."=>"حدد رمز الترخيص - مفتاح ...",
	"Select Main Product Category..."=>"اختر فئة المنتج الرئيسية ...",
	"Select Price Type..."=>"اختر نوع السعر ...",
	"Select Product Sub Category..."=>"حدد فئة المنتج الفرعي ...",
	"Select Product Sub-SubCategory ..."=>"حدد Product Sub-SubCategory ...",
	"Select Region"=>"اختر المنطقة",
	"Select Slab Discount Type..."=>"اختر نوع خصم للبلاط ...",
	"Select Slab Indicator..."=>"حدد مؤشر بلاطة ...",
	"Select State"=>"اختر ولايه",
	"Select Status"=>"اختر الحالة",
	"Select Tax Type..."=>"اختر نوع الضريبة ...",
	"Select Type"=>"اختر صنف",
	"Select User"=>"اختر المستخدم",
	"Select User Type..."=>"حدد نوع المستخدم ...",
	"Select Vendor..."=>"حدد البائع ...",
	"Selected file is not allowed to be uploaded!"=>"لا يمكن تحميل الملف المحدد!",
	"Send As Attachment"=>"إرسال كمرفق",
	"Send Email"=>"ارسل بريد الكتروني",
	"Send Email Failed:"=>"إرسال البريد الإلكتروني فشل:",
	"Send Mail"=>"ارسل بريد",
	"Send Message"=>"ارسل رسالة",
	"Session History"=>"تاريخ الجلسة",
	"Session ID"=>"معرف جلسة العمل",
	"Session Id"=>"معرف جلسة العمل",
	"Setup BitPay Account"=>"إعداد حساب BitPay",
	"Shipment Method"=>"طريقة الشحن",
	"Shipping Cost"=>"تكلفة الشحن",
	"Show Existing Records"=>"إظهار السجلات الحالية",
	"Sign in to start your session"=>"تسجيل الدخول لبدء جلسة العمل الخاصة بك",
	"Signup for a new BitPay Business Account by visiting"=>"اشترك للحصول على حساب جديد في BitPay Business من خلال زيارة",
	"Site"=>"موقع",
	"Slab 1 Discount"=>"بلاطة 1 الخصم",
	"Slab 1 Range"=>"سلاب 1 المدى",
	"Slab 2 Discount"=>"بلاطة 2 الخصم",
	"Slab 2 Range"=>"سلاب 2 المدى",
	"Slab 2 must be greater than slab 1!"=>"يجب أن يكون لوح 2 أكبر من بلاطة 1!",
	"Slab 3 Discount"=>"بلاطة 3 خصم",
	"Slab 3 Range"=>"سلاب 3 المدى",
	"Slab 3 must be greater than slab 2!"=>"يجب أن يكون لوح 3 أكبر من بلاطة 2!",
	"Slab 4 Discount"=>"بلاطة 4 الخصم",
	"Slab 4 Range"=>"بلاطة 4 المدى",
	"Slab 4 must be greater than slab 3!"=>"يجب أن يكون بلاطة 4 أكبر من البلاطة 3!",
	"Slab Discount Ind"=>"لوحة خصم للصناعات",
	"Slab Discount Type"=>"نوع خصم لوح",
	"Slab Discounts"=>"خصومات بلاطة",
	"Sort Order"=>"امر ترتيب",
	"State Code"=>"رمز الدولة",
	"State is Added"=>"الدولة مضافة",
	"States"=>"تنص على",
	"Stock"=>"مخزون",
	"Stripe Publishable Key"=>"شريط Publishable الرئيسية",
	"Stripe Secret Key"=>"شريط سر مفتاح",
	"Sub Categories"=>"فئات فرعية",
	"Sub Category"=>"الفئة الفرعية",
	"Sub Category ID"=>"معرف الفئة الفرعية",
	"Sub Category Name"=>"اسم الفئة الفرعية",
	"Sub Order ID"=>"معرف الطلب الفرعي",
	"Sub Order Status"=>"حالة الطلب الفرعي",
	"Sub Order Total"=>"المجموع الفرعي للطلب",
	"Sub Order#"=>"طلب فرعي #",
	"Sub Orders"=>"الطلبات الفرعية",
	"Sub Sub-Category"=>"الفئة الفرعية الفرعية",
	"Sub Subcategory ID"=>"اسم التصنيف الفرعي",
	"Sub-SubCategory"=>"التصنيف الفرعي-جنوب",
	"Sub-SubCategory ID"=>"Sub-SubCategory ID",
	"Sub-SubCategory Name"=>"Sub-SubCategory Name",
	"SubOrder ID"=>"معرّف البرنامج الفرعي",
	"Subject"=>"موضوع",
	"Subject is Required"=>"الموضوع مطلوب",
	"Subject is Required!"=>"الموضوع مطلوب!",
	"Subtotal"=>"حاصل الجمع",
	"Supervisor User"=>"مستخدم المشرف",
	"Support Settings"=>"إعدادات الدعم",
	"System"=>"النظام",
	"System Currency"=>"عملة النظام",
	"System Email"=>"البريد الإلكتروني للنظام",
	"System Language"=>"لغة النظام",
	"System Settings"=>"اعدادات النظام",
	"TOTAL COMMISSION"=>"المجموعه العموميه",
	"TOTAL INCOME"=>"إجمالي الدخل",
	"TOTAL ORDERS"=>"اجمالي الاوامر",
	"TOTAL SALE"=>"المجموع الكلي",
	"Tag"=>"بطاقة",
	"Tag ID"=>"معرف البطاقة",
	"Tax"=>"ضريبة",
	"Tax Amount"=>"قيمة الضريبة",
	"Tax ID"=>"الرقم الضريبي",
	"Tax Percentage"=>"نسبة الضرائب",
	"Tax Snapshot"=>"لقطة ضريبية",
	"Tax Type"=>"نوع الضريبة",
	"Tax is Added"=>"الضرائب مضافة",
	"Taxes"=>"الضرائب",
	"Template Body"=>"قالب القالب",
	"Template Name"=>"اسم القالب",
	"Template Subject"=>"قالب الموضوع",
	"Test Email Send"=>"اختبار البريد الإلكتروني إرسال",
	"Thanks for partenering with"=>"شكرا على الشراكة مع",
	"Thanks for partnering with"=>"شكرا على الشراكة مع",
	"Thanks for shopping with"=>"شكرا للتسوق مع",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"هذا هو - الآن سوف تظهر جميع المبالغ المدفوعة باستخدام طريقة الدفع بيتكوين في حساب BitPay الخاص بك!",
	"The requested page does not exist."=>"الصفحة المطلوبة غير موجودة.",
	"There should be one row for each record!"=>"يجب أن يكون هناك صف واحد لكل سجل!",
	"This Month"=>"هذا الشهر",
	"This email address has already been taken."=>"لقد تم بالفعل أخذ عنوان البريد الإلكتروني هذا.",
	"This item has no children."=>"هذا البند ليس لديه أطفال.",
	"This item has no parents."=>"هذا البند ليس لديه الآباء.",
	"This username has already been taken."=>"وقد تم بالفعل اتخاذ هذا المستخدم.",
	"Ticket Category"=>"فئة التذكرة",
	"Ticket Category 1"=>"فئة التذكرة 1",
	"Ticket Category 2"=>"فئة التذاكر 2",
	"Ticket Category is Added"=>"تمت إضافة فئة التذكرة",
	"Ticket Description"=>"وصف التذكرة",
	"Ticket ID"=>"معرف تذكرة",
	"Ticket Id"=>"معرف تذكرة",
	"Ticket Impact"=>"تأثير التذاكر",
	"Ticket Impact is Added"=>"تأثير التذكرة مضاف",
	"Ticket Impacts"=>"آثار التذاكر",
	"Ticket Priorities"=>"أولويات التذاكر",
	"Ticket Priority"=>"أولوية التذكرة",
	"Ticket Priority is Added"=>"يتم إضافة أولوية تذكرة",
	"Ticket Resolutions"=>"قرارات التذاكر",
	"Ticket SLA"=>"Ticket SLA",
	"Ticket Status"=>"حالة التذاكر",
	"Ticket Status is Added"=>"حالة التذكرة مضافة",
	"Ticket Statuses"=>"حالات التذاكر",
	"Ticket Subject"=>"موضوع تذكرة",
	"Ticket Type"=>"نوع التذكرة",
	"Tickets"=>"تذاكر",
	"Tickets Settings"=>"إعدادات التذاكر",
	"Time Zone"=>"وحدة زمنية",
	"Title"=>"عنوان",
	"To"=>"إلى",
	"To User ID"=>"إلى معرف المستخدم",
	"To Users"=>"للمستخدمين",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"لقبول مدفوعات Bitcoin باستخدام BitPay Payment Gateway ، اتبع التعليمات",
	"To is Required"=>"هو مطلوب",
	"Toggle navigation"=>"تبديل التنقل",
	"Token"=>"رمز",
	"Total Commission"=>"مجموع اللجنة",
	"Total Cost"=>"التكلفة الإجمالية",
	"Total Invoiced Order Amount"=>"إجمالي مبلغ المبلغ المفوتر به",
	"Total Items"=>"مجموع العناصر",
	"Total Shipping"=>"إجمالي الشحن",
	"Total Site Discount"=>"مجموع الخصم الموقع",
	"Total Tax"=>"مجموع الضريبة",
	"Type"=>"اكتب",
	"Unable to update order status - Error message:"=>"غير قادر على تحديث حالة الطلب - رسالة الخطأ:",
	"Unused"=>"غير مستعمل",
	"Up"=>"فوق",
	"Update City :"=>"تحديث المدينة:",
	"Update Country :"=>"تحديث البلد:",
	"Update Customer"=>"تحديث العميل",
	"Update Customer Type"=>"تحديث نوع العميل",
	"Update Department"=>"تحديث قسم",
	"Update Email Template:"=>"تحديث قالب البريد الإلكتروني:",
	"Update Operation"=>"تحديث العملية",
	"Update Payment Methods"=>"تحديث طرق الدفع",
	"Update Profile"=>"تحديث الملف",
	"Update Role"=>"تحديث دور",
	"Update State :"=>"تحديث الدولة:",
	"Update User"=>"تحديث المستخدم",
	"Update Vendor"=>"تحديث البائع",
	"Update Vendor Type"=>"تحديث نوع البائع",
	"Update {modelClass}"=>"تحديث {modelClass}",
	"Update {modelClass}:"=>"تحديث {modelClass}:",
	"Updated At"=>"تم التحديث في",
	"Upload"=>"تحميل",
	"Used"=>"مستخدم",
	"Used Budget"=>"الميزانية المستخدمة",
	"Used Count"=>"العد المستخدم",
	"User"=>"المستعمل",
	"User Detail"=>"تفاصيل المستخدم",
	"User ID"=>"معرف المستخدم",
	"User Name"=>"اسم المستخدم",
	"User Role"=>"دور المستخدم",
	"User Roles"=>"أدوار المستخدمين",
	"User Session"=>"جلسة المستخدم",
	"User Session Activity"=>"نشاط جلسة المستخدم",
	"User Type"=>"نوع المستخدم",
	"User Type is Added"=>"نوع المستخدم هو مضاف",
	"User Types"=>"أنواع المستخدم",
	"Username"=>"اسم المستخدم",
	"Username Already Taken - Please choose another!"=>"اسم المستخدم مأخوذ بالفعل - الرجاء اختيار آخر!",
	"Username contains illegal characters!"=>"اسم المستخدم يحتوي على أحرف غير قانونية!",
	"Users"=>"المستخدمين",
	"Users in this Queue"=>"المستخدمون في قائمة الانتظار هذه",
	"Value"=>"القيمة",
	"Values"=>"القيم",
	"Vendor"=>"بائع",
	"Vendor Entitlement"=>"استحقاق البائع",
	"Vendor ID"=>"رقم المورد",
	"Vendor Invoice ID"=>"معرف فاتورة البائع",
	"Vendor Invoice#"=>"فاتورة البائع #",
	"Vendor Invoices"=>"فواتير البائع",
	"Vendor Order Details"=>"تفاصيل طلب المورد",
	"Vendor Orders"=>"طلبات البائعين",
	"Vendor Rating"=>"تصنيفهم",
	"Vendor Type"=>"نوع المورد",
	"Vendor Type is Added"=>"تمت إضافة نوع المورد",
	"Vendor Types"=>"أنواع البائعين",
	"Vendors"=>"الباعة",
	"View"=>"رأي",
	"View All Inventory Items"=>"عرض كل عناصر الجرد",
	"View All Orders"=>"عرض جميع الطلبات",
	"View Commission Details"=>"عرض تفاصيل اللجنة",
	"View Invoice"=>"عرض الفاتورة",
	"View License"=>"ترخيص عرض",
	"View Vendor Invoices"=>"عرض فواتير البائعين",
	"View {modelClass}"=>"عرض {modelClass}",
	"View {modelClass}:"=>"عرض {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"عندما سئل - كيف تريد قبول bitcoin - حدد Point of Sale Method",
	"Yank"=>"نثر",
	"Yes"=>"نعم فعلا",
	"You dont have permissions to view this page."=>"ليس لديك أذونات لعرض هذه الصفحة.",
	"You will get a pairing code that you need to enter into the system"=>"ستحصل على رمز إقران تحتاج إلى إدخاله في النظام",
	"Your password has been changed - Please check your email!"=>"تم تغيير كلمة المرور الخاصة بك - يرجى التحقق من بريدك الإلكتروني!",
	"ZipCode"=>"الرمز البريدي",
	"here"=>"هنا",
	"is Added"=>"مضاف",
	"no assignment"=>"لا تكليف",
	"no result"=>"لا نتيجة",
	"not set"=>"غير مضبوط",
	"select"=>"تحديد",
	"sent you this file, click on the below link to view the file"=>"أرسل لك هذا الملف ، انقر على الرابط أدناه لعرض الملف",
	"A link to reset password will be sent there."=>"سيتم إرسال رابط لإعادة تعيين كلمة المرور هناك.",
	"Address Details"=>"تفاصيل العنوان",
	"Change Password"=>"تغيير كلمة السر",
	"Confirm New Password"=>"تأكيد كلمة المرور الجديدة",
	"Contact Details"=>"بيانات المتصل",
	"Coupon Discount"=>"خصم القسيمة",
	"Enter Description"=>"أدخل الوصف",
	"First name"=>"الاسم الاول",
	"Flat Rate Shipping"=>"تعريفة موحدة للشحن بغض النظر عن الكمية",
	"Home"=>"الصفحة الرئيسية",
	"If you forgot your password you can"=>"إذا نسيت كلمة المرور الخاصة بك ، يمكنك ذلك",
	"Login"=>"تسجيل الدخول",
	"New Password"=>"كلمة السر الجديدة",
	"Order Date"=>"تاريخ الطلب",
	"Order Successfully Canceled!"=>"تم إلغاء الطلب بنجاح!",
	"Order Successfully Returned!"=>"تم إرجاع الطلب بنجاح!",
	"Password reset token cannot be blank."=>"لا يمكن ترك رمز إعادة تعيين كلمة المرور فارغًا.",
	"Please choose your new password"=>"يرجى اختيار كلمة المرور الجديدة",
	"Please contact us if you think this is a server error - Thank you!"=>"يرجى الاتصال بنا إذا كنت تعتقد أن هذا خطأ في الخادم - شكرًا لك!",
	"Please fill out the following fields to signup"=>"يرجى ملء الحقول التالية للاشتراك",
	"Please fill out your email."=>"يرجى ملء البريد الإلكتروني الخاص بك.",
	"Register"=>"تسجيل",
	"Request password reset"=>"اعادة تعيين كلمة المرور طلب",
	"Reset password"=>"إعادة تعيين كلمة المرور",
	"Send"=>"إرسال",
	"Shipping"=>"الشحن",
	"Sign out"=>"خروج",
	"Special Discount"=>"خصم خاص",
	"The above error occurred while the Web server was processing your request."=>"حدث الخطأ أعلاه بينما كان خادم الويب يعالج طلبك.",
	"There is no user with this email address."=>"لا يوجد مستخدم لديه عنوان البريد الإلكتروني هذا.",
	"Unit Price"=>"سعر الوحدة",
	"User can not be Created Email Already Exists!"=>"لا يمكن أن يتم إنشاء المستخدم البريد الإلكتروني بالفعل موجود!",
	"Vendor Details"=>"تفاصيل البائع",
	"View Order"=>"مشاهدة الطلب",
	"Wrong password reset token."=>"رمز إعادة تعيين كلمة مرور خاطئة.",
	"reset it"=>"إعادة تعيينها",
	"System Email - All the emails from the system will be sent from this email address."=>"البريد الإلكتروني للنظام - سيتم إرسال جميع رسائل البريد الإلكتروني من النظام من عنوان البريد الإلكتروني هذا.",
	"Locale of the System - This will change the Language of the application"=>"لغة النظام - سيؤدي ذلك إلى تغيير لغة التطبيق",
	"Your Company Name"=>"اسم شركتك",
	"SMTP Host"=>"استضافة SMTP",
	"SMTP PORT"=>"ميناء SMTP",
	"SMTP Username"=>"اسم مستخدم SMTP",
	"SMTP Password"=>"كلمة مرور SMTP",
	"SMTP Auth"=>"مصادقة SMTP",
	"Convert Right to Left Layout"=>"تحويل من اليمين إلى التنسيق الأيسر",
	"Max File Upload Size (in MB)"=>"الحد الأقصى لحجم إيداع الملف (بالميغابايت)",
	"SMTP Encryption"=>"تشفير SMTP",
	"Application Version"=>"إصدار التطبيق",
	"License agreement"=>"اتفاقية الترخيص",
	"For Time Zone"=>"للمنطقة الزمنية",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"تستخدم لباي بال - إذا كان الوضع التجريبي يسمى بوابة SandBox يسمى آخر بوابة باي بال.",
	"Paypal API ID for your business account where you wish to receive payments"=>"PayPal API ID لحساب شركتك حيث تريد استلام الدفعات",
	"Default currency symbol of the system"=>"رمز العملة الافتراضي للنظام",
	"Default currency of the system"=>"العملة الافتراضية للنظام",
	"Stripe publishable key"=>"شريط مفتاح قابل للنشر",
	"Stripe secret key"=>"شريط سر المفتاح",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Paypal السري معرف لحساب عملك حيث كنت ترغب في الحصول على المدفوعات",
	"Allow vendor to ship COD orders"=>"اسمح للبائع بشحن أوامر COD",
	"Allow vendor to ship all orders other than COD"=>"اسمح للبائع بشحن جميع الطلبات بخلاف COD",
	"BitPay pairing code to pair system with your BitPay account"=>"BitPay pairing code لإقران النظام بحساب BitPay الخاص بك",
	"BitPay private key - autogenerated by system"=>"BitPay مفتاح خاص - autogenerated بواسطة النظام",
	"BitPay Token"=>"BitPay Token",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"إذا كانت الإجابة بنعم ، فسيتم استدعاء بوابة اختبار BitPay على أنه سيتم استدعاء بوابة حية أخرى",
	"Default Auto Ticket Priority"=>"Default Auto Ticket Priority",
	"Default Auto Ticket Impact"=>"افتراضي تأثير تذكرة السيارات",
	"Default Auto Ticket Category"=>"افتراضي Auto Ticket Category",
	"Default Auto Ticket Department"=>"افتراضي قسم تذاكر السيارات",
	"Default Auto Ticket Queue"=>"افتراضي Auto Ticket Queue",
	"Cash On Delivery"=>"الدفع عن الاستلام",
	"PayPal Checkout"=>"PayPal Checkout",
	"Stripe Checkout"=>"شريط الخروج",
	"Bitcoin Checkout"=>"بيتكوين",
	"New"=>"الجديد",
	"In Process"=>"تحت المعالجة",
	"Partially Shipped"=>"شحنت جزئيا",
	"Shipped"=>"شحنها",
	"Return Requested"=>"العودة المطلوبة",
	"Return Approved"=>"العودة المعتمدة",
	"Returned"=>"عاد",
	"Return Canceled"=>"العودة ملغاة",
	"Return Rejected"=>"العودة رفضت",
	"Cancellation Requested"=>"الإلغاء المطلوب",
	"Cancellation Approved"=>"تمت الموافقة على الإلغاء",
	"Canceled"=>"ألغيت",
	"Accepted"=>"قبلت",
	"Confirmed"=>"تم تأكيد",
	"Completed"=>"منجز",
	"Delivered"=>"تم التوصيل",
	"Refunded"=>"ردها",
	"Ready To Ship"=>"على استعداد للسفينة",
	"Click To View All Products By This Seller"=>"انقر لعرض كل المنتجات حسب هذا البائع",
	"Back to Top"=>"العودة إلى الأعلى",
	"Matching Products"=>"منتجات مطابقة",
	"Products By Vendor:"=>"المنتجات من قبل البائع:",
	"Show/Hide Options"=>"إظهار / إخفاء الخيارات",
	"Sort By"=>"ترتيب حسب",
	"Name (A - Z)"=>"الاسم (أ - ي)",
	"Name (Z - A)"=>"الاسم (ي - أ)",
	"Price (Low to High)"=>"السعر من الارخص للاعلى)",
	"Price (High to Low)"=>"السعر الاعلى الى الادنى)",
	"Rating (Highest)"=>"التقييم (أعلى)",
	"Rating (Lowest)"=>"التقييم (أدنى)",
	"Products Type"=>"نوع المنتجات",
	"Non-Digital"=>"غير الرقمية",
	"Child Category"=>"فئة الطفل",
	"Apply Selected Filter"=>"تطبيق المرشح المحدد",
];