<?php
	return [
	"About Us"=>"Sobre nós",
	"Account"=>"Conta",
	"Account Details"=>"Detalhes da conta",
	"Add New Address"=>"Adicionar novo endereço",
	"Add to Cart"=>"Adicionar ao carrinho",
	"Added"=>"Adicionado",
	"Address 1"=>"Endereço 1",
	"Address 2"=>"Endereço 2",
	"Address added Successfully!"=>"Endereço adicionado com sucesso!",
	"Address cannot be deleted!"=>"O endereço não pode ser excluído!",
	"Address cannot be set as default!"=>"O endereço não pode ser definido como padrão!",
	"Address deleted Successfully!"=>"Endereço excluído com sucesso!",
	"Address set as default!"=>"Endereço definido como padrão!",
	"Address updated Successfully!"=>"Endereço atualizado com sucesso!",
	"Apply Coupon"=>"Aplicar Cupom",
	"Are you Sure!"=>"Você tem certeza!",
	"As User"=>"Como usuário",
	"As Vendor"=>"Como fornecedor",
	"Availability"=>"Disponibilidade",
	"Available Options"=>"Opções disponíveis",
	"Back to Order Details"=>"Voltar aos detalhes do pedido",
	"Brand"=>"Marca",
	"Bulk Discount"=>"Desconto em massa",
	"Cancel Item"=>"Cancelar item",
	"Categories"=>"Categorias",
	"Change"=>"mudança",
	"Changing email will change your login user"=>"Alterar o email mudará seu usuário de login",
	"Check Payment Status"=>"Verifique o status do pagamento",
	"Check your email for further instructions."=>"Verifique seu e-mail para mais instruções.",
	"Checkout"=>"Confira",
	"City"=>"Cidade",
	"Click button to make payment"=>"Clique no botão para efetuar o pagamento",
	"Click image for full sized images"=>"Clique na imagem para imagens de tamanho total",
	"Confirm Order"=>"Confirmar pedido",
	"Contact Us"=>"Contate-Nos",
	"Continue"=>"Continuar",
	"Continue Shopping"=>"Continue comprando",
	"Country"=>"País",
	"Coupon Applied Successfully"=>"Cupom aplicado com sucesso",
	"Coupon Code"=>"Código do cupom",
	"Coupon already exhausted - Try another!"=>"Cupom já esgotado - Tente outro!",
	"Coupon has Expired!"=>"O cupom expirou!",
	"Coupon is Invalid!"=>"O cupom é inválido!",
	"Coupon is not applicable on any of cart items!"=>"O cupom não é aplicável em nenhum item do carrinho!",
	"Coupon is not applicable on current cart amount!"=>"Cupom não é aplicável no valor atual do carrinho!",
	"Coupon is not issued to you!"=>"Cupom não é emitido para você!",
	"Customer Service"=>"Serviço ao cliente",
	"Delete Address"=>"Excluir endereço",
	"Delivery Information"=>"informação de entrega",
	"Delivery Method"=>"Método de Entrega",
	"Description"=>"Descrição",
	"Details updated Successfully!"=>"Detalhes atualizados com sucesso!",
	"Digital Product"=>"Produto Digital",
	"Discount"=>"Desconto",
	"Download Item"=>"Item de download",
	"E-Mail"=>"O email",
	"Edit Address"=>"Editar Endereço",
	"Edit Details"=>"Editar Detalhes",
	"Edit Order"=>"Editar pedido",
	"Email"=>"O email",
	"Email Address Not Valid!"=>"Endereço de email inválido!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"ID de e-mail já em uso - Por favor, faça o login com o e-mail existente ou escolha outro!",
	"Email address already in use - Please use another!"=>"Endereço de e-mail já em uso - Por favor, use outro!",
	"Email:"=>"O email:",
	"Enter Problem"=>"Insira o problema",
	"Enter coupon code"=>"Digite o código do cupom",
	"Enter coupon.."=>"Digite o cupom ..",
	"Enter your coupon here"=>"Insira seu cupom aqui",
	"Excellent"=>"Excelente",
	"Fair"=>"Justo",
	"Fax"=>"Fax",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Alguns dos itens que você estava tentando encomendar saíram de estoque - Por favor, faça o checkout novamente!",
	"File Not found - Please contact support!"=>"Arquivo não encontrado - Entre em contato com o suporte!",
	"Find items with applied filter"=>"Encontrar itens com filtro aplicado",
	"First Name"=>"Primeiro nome",
	"Flat Shipping Rate - Included"=>"Taxa de envio fixa - incluída",
	"Get Code"=>"Obter código",
	"Good"=>"Boa",
	"Guest Checkout"=>"Guest Checkout",
	"Guest Checkout or Login"=>"Checkout ou login para convidados",
	"Image"=>"Imagem",
	"In Stock"=>"Em estoque",
	"Incorrect old password provided!"=>"Senha antiga incorreta fornecida!",
	"Information"=>"Em formação",
	"Last Name"=>"Último nome",
	"Latest Products"=>"Produtos Mais recentes",
	"Loading..."=>"Carregando...",
	"Make Default"=>"Tornar padrão",
	"Menu"=>"Cardápio",
	"Minimum Quantity"=>"Quantidade mínima",
	"Mobile"=>"Móvel",
	"My Account"=>"Minha conta",
	"New password saved."=>"Nova senha salva.",
	"Not Rated"=>"Não avaliado",
	"Not enough stock!"=>"Não há estoque suficiente!",
	"Old Password"=>"Senha Antiga",
	"Order"=>"Ordem",
	"Order Details"=>"detalhes do pedido",
	"Order History"=>"Histórico de pedidos",
	"Order ID"=>"ID do pedido",
	"Order Information"=>"Informação do Pedido",
	"Order Item(s)"=>"Itens de ordem)",
	"Order Return Request Placed!"=>"Pedido de devolução de pedido colocado!",
	"Order already canceled!"=>"Encomenda já cancelada!",
	"Order already returned!"=>"Ordem já retornou!",
	"Order cannot be canceled!"=>"O pedido não pode ser cancelado!",
	"Order cannot be returned!"=>"O pedido não pode ser devolvido!",
	"Other offerings"=>"Outras ofertas",
	"Out of Stock"=>"Fora de estoque",
	"Password"=>"Senha",
	"Password Changed Successfully!"=>"Senha alterada com sucesso!",
	"Passwords do not match!"=>"As senhas não coincidem!",
	"Payment Method"=>"Método de pagamento",
	"Payment for Order"=>"Pagamento por ordem",
	"Payment successfully completed!"=>"Pagamento concluído com sucesso!",
	"Paypal payment failed with error:"=>"Pagamento Paypal falhou com erro:",
	"Paypal refund encountered error:"=>"Reembolso do Paypal encontrou um erro:",
	"Phone"=>"telefone",
	"Please Select"=>"Por favor selecione",
	"Please enter a valid number!"=>"Por favor insira um número válido!",
	"Please fill out the following fields to login"=>"Por favor, preencha os seguintes campos para entrar",
	"Please note down your code:"=>"Por favor, anote o seu código:",
	"Poor"=>"Pobre",
	"Post Code"=>"Post Code",
	"Privacy Policy"=>"Política de Privacidade",
	"Problem"=>"Problema",
	"Product Code"=>"Código do produto",
	"Product Name"=>"Nome do Produto",
	"Product Review"=>"Revisão do Produto",
	"Qty"=>"Qtd",
	"Quantity"=>"Quantidade",
	"Rating"=>"Avaliação",
	"Registration completed - awaiting admin approval!"=>"Registro concluído - aguardando aprovação do administrador!",
	"Related Products"=>"produtos relacionados",
	"Remove"=>"Remover",
	"Report Issue"=>"Informar problema",
	"Results"=>"Resultados",
	"Retry Payment"=>"Tente novamente o pagamento",
	"Return Item"=>"Devolver item",
	"Returning Customer"=>"Retornando ao Cliente",
	"Returns"=>"Retorna",
	"Review"=>"Reveja",
	"Review Product"=>"Revisar produto",
	"Review Seller"=>"Avalie o vendedor",
	"Reviews"=>"Rever",
	"Save"=>"Salve ",
	"Saved Address"=>"Endereço salvo",
	"Search"=>"Pesquisa",
	"Select"=>"Selecione",
	"Select Shipping Address"=>"Selecione o endereço de envio",
	"Seller Rating"=>"Avaliação do Vendedor",
	"Shipping Address"=>"endereço de entrega",
	"Shipping Method"=>"método de envio",
	"Shopping Cart"=>"Carrinho de compras",
	"Shopping cart"=>"Carrinho de compras",
	"Signup"=>"Inscrever-se",
	"Sold By"=>"Vendido por",
	"Something went wrong with coupon code - Please checkout again!"=>"Algo deu errado com o código do cupom - efetue o checkout novamente.",
	"Something went wrong with special discount - Please checkout again!"=>"Algo deu errado com desconto especial - Por favor, faça o checkout novamente!",
	"Sorry, we are unable to reset password for the provided email address."=>"Desculpe, não podemos redefinir a senha para o endereço de e-mail fornecido.",
	"Specification"=>"Especificação",
	"State"=>"Estado",
	"Status"=>"Status",
	"Stripe Payment"=>"Pagamento de faixa",
	"Stripe refund encountered error:"=>"Reembolso por faixa encontrada erro:",
	"Submit"=>"Enviar",
	"Take me there"=>"Me leve lá",
	"Telephone"=>"Telefone",
	"Terms & Conditions"=>"termos e Condições",
	"This Field is Required!"=>"Este campo é obrigatório!",
	"This field is required!"=>"Este campo é obrigatório!",
	"Ticket Submitted Successfully!"=>"Bilhete enviado com sucesso!",
	"Top Rated Products"=>"Produtos com melhor classificação",
	"Total"=>"Total",
	"Total Cart Price"=>"Preço Total do Carrinho",
	"Total Coupon Discount"=>"Desconto total de cupom",
	"Total Order Amount"=>"Valor Total do Pedido",
	"Total Special Discount"=>"Desconto especial total",
	"Transaction failed with error:"=>"Falha na transação com erro:",
	"Update"=>"Atualizar",
	"User Details"=>"Detalhes do usuario",
	"Vendor Name"=>"Nome do vendedor",
	"Vendor Review"=>"Revisão de Fornecedor",
	"Vendor Signup"=>"Inscrição de Fornecedores",
	"Very Good"=>"Muito bom",
	"View Cart"=>"Ver carrinho",
	"You are trying to perform an activity which is not allowed!"=>"Você está tentando realizar uma atividade que não é permitida!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Você não tem nenhum endereço salvo - vá para a seção Minha conta e adicione um novo endereço.",
	"You need to re-login after password change"=>"Você precisa fazer o login novamente após a alteração da senha",
	"Your Address"=>"Seu endereço",
	"Your Details"=>"Seus detalhes",
	"Your Payment has not yet completed!"=>"Seu pagamento ainda não foi concluído.",
	"Your Personal Details"=>"Seus dados pessoais",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Seu carrinho está vazio - Por que não dar uma olhada no grande número de produtos maravilhosos disponíveis!",
	"Your cart is empty!"=>"Seu carrinho está vazio!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Seu pagamento foi bem-sucedido, mas encontramos algum problema com o pedido. Entre em contato com o suporte ao cliente para obter mais ajuda. - Mensagem de erro:",
	"Zipcode"=>"Código postal",
	"customer review(s)"=>"Avaliações de Clientes)",
	"item(s)"=>"Unid)",
	"sent you a file"=>"te enviou um arquivo",
	"--Department--"=>"--Departamento--",
	"--Select Country--"=>"--Selecione o pais--",
	"AVERAGE RATING"=>"CLASSIFICAÇÃO MÉDIA",
	"About"=>"Sobre",
	"About Me"=>"Sobre mim",
	"Accept Order"=>"Aceitar a ordem",
	"Action"=>"Açao",
	"Actions"=>"Ações",
	"Activate"=>"Ativar",
	"Active"=>"Ativo",
	"Activities"=>"actividades",
	"Activity"=>"Atividade",
	"Add"=>"Adicionar",
	"Add Child"=>"Adicionar criança",
	"Add Contact"=>"Adicionar contato",
	"Add Customer"=>"Adicionar cliente",
	"Add Discount Coupons"=>"Adicionar cupons de desconto",
	"Add Inventory Item"=>"Adicionar Item de Inventário",
	"Add Locale"=>"Adicionar localidade",
	"Add Modules to Licence"=>"Adicionar módulos à licença",
	"Add More Records"=>"Adicionar mais registros",
	"Add New"=>"Adicionar novo",
	"Add New Role"=>"Adicionar nova função",
	"Add Operation"=>"Adicionar operação",
	"Add Product"=>"Adicionar produto",
	"Add Product Brand"=>"Adicionar marca de produto",
	"Add Product Category"=>"Adicionar categoria de produto",
	"Add Role"=>"Adicionar papel",
	"Add Selected Modules to Licence"=>"Adicionar módulos selecionados para licença",
	"Add Selected Users to Queue"=>"Adicionar usuários selecionados à fila",
	"Add User to Queue"=>"Adicionar usuário à fila",
	"Add Users to Queue"=>"Adicionar usuários à fila",
	"Add Vendor"=>"Adicionar fornecedor",
	"Add a new API token by clicking Add New Token button"=>"Adicione um novo token de API clicando no botão Adicionar novo token",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Adicione sua conta bancária ou endereço de carteira de bitcoin onde você deseja receber fundos",
	"Add/Update Ticket Categories"=>"Adicionar / Atualizar Categorias de Bilhetes",
	"Add/Update Ticket Impact"=>"Adicionar / Atualizar Impacto do Bilhete",
	"Add/Update Ticket Priority"=>"Adicionar / Atualizar Prioridade do Bilhete",
	"Add/Update Various Support Departments"=>"Adicionar / atualizar vários departamentos de suporte",
	"Add/Update Various Support Queues"=>"Adicionar / atualizar várias filas de suporte",
	"Add/Update various customer types"=>"Adicionar / atualizar vários tipos de clientes",
	"Add/Update various email templates"=>"Adicionar / atualizar vários modelos de email",
	"Add/Update various system users"=>"Adicionar / Atualizar vários usuários do sistema",
	"Add/Update various vendor types"=>"Adicionar / atualizar vários tipos de fornecedores",
	"Added At"=>"Adicionado em",
	"Added By"=>"Adicionado por",
	"Added By ID"=>"Adicionado por ID",
	"Address"=>"Endereço",
	"Address Detail"=>"Detalhe do endereço",
	"Address Snapshot"=>"Instantâneo de endereço",
	"Address is Added"=>"Address is Added",
	"Addresses"=>"Endereços",
	"Advanced System Settings"=>"Configurações avançadas do sistema",
	"Advanced system settings"=>"Configurações avançadas do sistema",
	"After all steps are completed you can start accepting bitcoin payments"=>"Depois que todas as etapas forem concluídas, você pode começar a aceitar pagamentos bitcoin",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Todos os dados precisam estar na primeira coluna da primeira folha da pasta de trabalho.",
	"All..."=>"Todos...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Permitir que o fornecedor envie todas as ordens (exceto COD)",
	"Allow Vendor To Ship COD Orders"=>"Permitir que o fornecedor envie pedidos de reembolso",
	"Alphabetic Code"=>"Código Alfabético",
	"Amount"=>"Montante",
	"Application Version"=>"Versão do aplicativo",
	"Apply Tax"=>"Aplicar imposto",
	"Approve Return"=>"Aprovar retorno",
	"Are you Sure"=>"Você tem certeza",
	"Are you sure you want to activate this attribute?"=>"Tem certeza de que deseja ativar este atributo?",
	"Are you sure you want to activate this brand?"=>"Tem certeza de que deseja ativar essa marca?",
	"Are you sure you want to activate this category?"=>"Tem certeza de que deseja ativar esta categoria?",
	"Are you sure you want to activate this customer?"=>"Tem certeza de que deseja ativar este cliente?",
	"Are you sure you want to activate this method?"=>"Tem certeza de que deseja ativar este método?",
	"Are you sure you want to activate this product?"=>"Tem certeza de que deseja ativar este produto?",
	"Are you sure you want to activate this sub category?"=>"Tem certeza de que deseja ativar esta subcategoria?",
	"Are you sure you want to activate this sub sub-category?"=>"Tem certeza de que deseja ativar esta subcategoria?",
	"Are you sure you want to activate this vendor?"=>"Tem certeza de que deseja ativar este fornecedor?",
	"Are you sure you want to deactivate this attribute?"=>"Tem certeza de que deseja desativar este atributo?",
	"Are you sure you want to deactivate this brand?"=>"Tem certeza de que deseja desativar essa marca?",
	"Are you sure you want to deactivate this category?"=>"Tem certeza de que deseja desativar esta categoria?",
	"Are you sure you want to deactivate this customer?"=>"Tem certeza de que deseja desativar este cliente?",
	"Are you sure you want to deactivate this method?"=>"Tem certeza de que deseja desativar este método?",
	"Are you sure you want to deactivate this product?"=>"Tem certeza de que deseja desativar este produto?",
	"Are you sure you want to deactivate this sub category?"=>"Tem certeza de que deseja desativar esta subcategoria?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Tem certeza de que deseja desativar esta subcategoria?",
	"Are you sure you want to deactivate this vendor?"=>"Tem certeza de que deseja desativar este fornecedor?",
	"Are you sure you want to delete this attribute value list?"=>"Tem certeza de que deseja excluir esta lista de valores de atributos?",
	"Are you sure you want to delete this brand?"=>"Tem certeza de que deseja excluir esta marca?",
	"Are you sure you want to delete this item?"=>"Tem certeza de que deseja excluir este item?",
	"Are you sure you want to delete this product?"=>"Tem certeza de que deseja excluir este produto?",
	"Are you sure you want to delete this record?"=>"Tem certeza de que deseja excluir este registro?",
	"Are you sure?"=>"Você tem certeza?",
	"Assign"=>"Atribuir",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Atribua funções e operações na lista suspensa abaixo e clique em Atribuir",
	"Assigned"=>"Atribuído",
	"Assigned By"=>"Assinado por",
	"Assigned User"=>"Usuário atribuído",
	"Assigned Users"=>"Usuários atribuídos",
	"Assigned by"=>"Assinado por",
	"Assignment History"=>"Histórico de atribuições",
	"Assignment for User"=>"Atribuição para o usuário",
	"Assignments"=>"atribuições",
	"Attachment"=>"Anexo",
	"Attachment (Max allowed size:"=>"Anexo (tamanho máximo permitido:",
	"Attachment File Name"=>"Nome do Arquivo de Anexos",
	"Attachments"=>"Anexos",
	"Attribute Details"=>"Detalhes do Atributo",
	"Attribute ID"=>"ID do atributo",
	"Attribute Name"=>"Nome do Atributo",
	"Attribute Price"=>"Preço do Atributo",
	"Attribute Style"=>"Estilo de Atributo",
	"Attribute Value"=>"Valor do atributo",
	"Attribute Values"=>"Valores de Atributo",
	"Attribute Values List"=>"Lista de valores de atributo",
	"Auth Assignments"=>"Atribuições de Autenticação",
	"Auth Item Children"=>"Crianças do Item de Autenticação",
	"Auth Items"=>"Itens de Autenticação",
	"Auth Rules"=>"Regras de Autenticação",
	"Average Rating"=>"Classificação média",
	"Back"=>"Costas",
	"Base"=>"Base",
	"BitPay Demo Mode"=>"Modo Demo BitPay",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"BitPay Pairing Code (Para Pagamentos Bitcoin)",
	"BitPay Private Key"=>"Chave Privada BitPay",
	"Body"=>"Corpo",
	"Brand ID"=>"ID da marca",
	"Brand Name"=>"Marca",
	"Browse session history of different users"=>"Navegue pelo histórico da sessão de diferentes usuários",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Não é possível atribuir permissões à função do sistema!",
	"Can not revoke permissons from system role!"=>"Não é possível revogar permissons do papel do sistema!",
	"Cancel Order"=>"Cancelar pedido",
	"Cart Snapshot"=>"Carrinho Instantâneo",
	"Category"=>"Categoria",
	"Category 1"=>"Categoria 1",
	"Category 2"=>"Categoria 2",
	"Category ID"=>"Categoria ID",
	"Cc"=>"Cc",
	"Change Attachment"=>"Alterar anexo",
	"Change File"=>"Alterar arquivo",
	"Change Label Of Various Ticket Status"=>"Alterar rótulo de vários status de ticket",
	"Changes will be at application level"=>"As alterações serão no nível do aplicativo",
	"Charge ID"=>"ID de cobrança",
	"Child"=>"Criança",
	"Children"=>"Crianças",
	"Cities"=>"Cidades",
	"City is Added"=>"Cidade é adicionada",
	"Click on Payment Tools option from left side menu"=>"Clique na opção Ferramentas de pagamento no menu do lado esquerdo",
	"Click on the buttons to Assign/Revoke permissions"=>"Clique nos botões para atribuir / revogar permissões",
	"Close"=>"Fechar",
	"Commission"=>"Comissão",
	"Commission Details"=>"Detalhes da Comissão",
	"Commission Snapshot"=>"Instantâneo da Comissão",
	"Commission Type"=>"Tipo de Comissão",
	"Commission Type..."=>"Tipo de Comissão ...",
	"Commissions"=>"Comissões",
	"Communication"=>"Comunicação",
	"Companies"=>"Empresas",
	"Company Detail"=>"Detalhe da empresa",
	"Company Email"=>"E-mail da empresa",
	"Company Name"=>"Nome da empresa",
	"Company Settings"=>"Configurações da empresa",
	"Completed Breached"=>"Concluído violado",
	"Compose mail"=>"Escrever um email",
	"Config Item Description"=>"Descrição do item de configuração",
	"Config Item Name"=>"Nome do item de configuração",
	"Config Item Value"=>"Valor do item de configuração",
	"Config Items"=>"Itens de Configuração",
	"Configurable"=>"Configurável",
	"Confirm Password not Same!"=>"Confirme a senha não é o mesmo!",
	"Confirm your email"=>"confirme seu email",
	"Contact Snapshot"=>"Contato instantâneo",
	"Contacts"=>"Contatos",
	"Countries"=>"Países",
	"Country Code"=>"Código do país",
	"Country is Added"=>"Country is Added",
	"Coupon Level"=>"Nível de cupão",
	"Coupon Type"=>"Tipo de cupom",
	"Create"=>"Crio",
	"Create Address"=>"Criar endereço",
	"Create Attribute Values List"=>"Criar lista de valores de atributos",
	"Create Auth Assignment"=>"Criar atribuição de autenticação",
	"Create Auth Item"=>"Criar item de autenticação",
	"Create City"=>"Criar cidade",
	"Create Commission Rule"=>"Criar regra de comissão",
	"Create Country"=>"Criar país",
	"Create Customer Type"=>"Criar tipo de cliente",
	"Create Email Template"=>"Criar modelo de email",
	"Create Global Discount"=>"Criar desconto global",
	"Create Payment Methods"=>"Criar métodos de pagamento",
	"Create Queue"=>"Criar fila",
	"Create State"=>"Criar estado",
	"Create Ticket"=>"Criar ticket",
	"Create Ticket Impact"=>"Criar impacto de ticket",
	"Create Ticket Priority"=>"Criar prioridade de ticket",
	"Create Ticket Status"=>"Criar status de ticket",
	"Create User"=>"Criar usuário",
	"Create User Role"=>"Criar função do usuário",
	"Create User Type"=>"Criar tipo de usuário",
	"Create Vendor Type"=>"Criar tipo de fornecedor",
	"Create {modelClass}"=>"Crie {modelClass}",
	"Created At"=>"Criado em",
	"Created By"=>"Criado por",
	"Currencies"=>"Moedas",
	"Currency"=>"Moeda",
	"Currency Code"=>"Código da moeda",
	"Currency Name"=>"Nome da moeda",
	"Currency Symbol"=>"Símbolo de moeda",
	"Customer"=>"Cliente",
	"Customer - Category"=>"Cliente - Categoria",
	"Customer - Global"=>"Cliente - Global",
	"Customer - Inventory"=>"Cliente - Inventário",
	"Customer - Sub Category"=>"Cliente - subcategoria",
	"Customer - Sub-SubCategory"=>"Cliente - sub-subcategoria",
	"Customer Details"=>"Detalhes do cliente",
	"Customer ID"=>"Identificação do Cliente",
	"Customer Name"=>"nome do cliente",
	"Customer Type"=>"Tipo de Cliente",
	"Customer Type is Added"=>"Tipo de cliente é adicionado",
	"Customer Types"=>"Tipos de clientes",
	"Customers"=>"clientes",
	"Dashboard"=>"painel de controle",
	"Data"=>"Dados",
	"Date"=>"Encontro",
	"Deactivate"=>"Desativar",
	"Default Department"=>"Departamento padrão",
	"Default Queue"=>"Fila Padrão",
	"Default Ticket Category"=>"Categoria de ticket padrão",
	"Default Ticket Impact"=>"Impacto do ticket padrão",
	"Default Ticket Priority"=>"Prioridade de ticket padrão",
	"Define Ticket SLA"=>"Definir o SLA do ticket",
	"Define role based access control for system"=>"Definir controle de acesso baseado em função para o sistema",
	"Define various tax parameters"=>"Definir vários parâmetros fiscais",
	"Delete"=>"Excluir",
	"Delete Default"=>"Excluir padrão",
	"Delete Selected"=>"Excluir selecionado",
	"Delete Session"=>"Excluir sessão",
	"Delete attachment"=>"Excluir anexo",
	"Department"=>"Departamento",
	"Departments"=>"Departamentos",
	"Description Type"=>"Descrição Tipo",
	"Digital"=>"Digital",
	"Digital File"=>"Arquivo Digital",
	"Digital File Name"=>"Nome do arquivo digital",
	"Discard"=>"Descartar",
	"Discount Coupon"=>"Cupom de desconto",
	"Discount Coupon Code Already Taken - Please use another!"=>"Código de cupom de desconto já tirado - Por favor, use outro!",
	"Discount Coupon Details"=>"Detalhes do cupom de desconto",
	"Discount Coupon ID"=>"ID do cupom de desconto",
	"Discount Coupon Snapshot"=>"Instantâneo do cupom de desconto",
	"Discount Coupon Type"=>"Tipo de cupom de desconto",
	"Discount Coupons"=>"Cupons de desconto",
	"Discount Type"=>"Tipo de desconto",
	"Discount Type..."=>"Tipo de desconto ...",
	"Discount type"=>"Tipo de desconto",
	"Display"=>"Exibição",
	"Down"=>"Baixa",
	"Download All"=>"Baixar tudo",
	"Download Invoice"=>"Baixe o Invoice",
	"Due Date"=>"Data de Vencimento",
	"Duration"=>"Duração",
	"Edit"=>"Editar",
	"Email Template"=>"Modelo de email",
	"Email Templates"=>"Templates de Email",
	"Email is sent"=>"E-mail enviado",
	"Email sent successfully!"=>"E-mail enviado com sucesso!",
	"Employee"=>"Empregado",
	"Enable Slab Discount"=>"Ativar desconto de laje",
	"Enable/Disable Various Payment Methods"=>"Ativar / desativar vários métodos de pagamento",
	"Enter"=>"Entrar",
	"Enter Active ..."=>"Digite Ativo ...",
	"Enter Active..."=>"Digite Ativo ...",
	"Enter Added At..."=>"Digite Adicionado em ...",
	"Enter Address Snapshot..."=>"Insira o instantâneo do endereço ...",
	"Enter Attachment File Name..."=>"Digite o nome do arquivo de anexo ...",
	"Enter Cart Snapshot..."=>"Insira o instantâneo do carrinho ...",
	"Enter City"=>"Digite a cidade",
	"Enter Code"=>"Coloque o código",
	"Enter Contact Snapshot..."=>"Entre em contato com o instantâneo ...",
	"Enter Customer ID..."=>"Insira o ID do cliente ...",
	"Enter Delivery Method..."=>"Insira o método de entrega ...",
	"Enter Department ID..."=>"Insira o ID do departamento ...",
	"Enter Description..."=>"Digite a descrição ...",
	"Enter Discount Coupon ID..."=>"Insira o código do cupom de desconto ...",
	"Enter Discount Coupon Snapshot..."=>"Insira o instantâneo do cupom de desconto ...",
	"Enter Discount Coupon Type..."=>"Digite o tipo de cupom de desconto ...",
	"Enter Discount..."=>"Insira o desconto ...",
	"Enter Email"=>"Digite o email",
	"Enter Email Template Name, Subject & Body"=>"Digite o nome do modelo de e-mail, assunto e corpo",
	"Enter Fax..."=>"Digite o fax ...",
	"Enter First Name"=>"Introduza o primeiro nome",
	"Enter Global Discount Snapshot..."=>"Insira o instantâneo de desconto global ...",
	"Enter Impact..."=>"Digite o impacto ...",
	"Enter Inventory ID..."=>"Insira o ID do inventário ...",
	"Enter Label"=>"Digite o rótulo",
	"Enter Label..."=>"Digite o rótulo ...",
	"Enter Last Name"=>"Insira o último nome",
	"Enter Method..."=>"Digite o método ...",
	"Enter Mobile..."=>"Entre no celular ...",
	"Enter Name..."=>"Insira o nome...",
	"Enter Order Status..."=>"Insira o status do pedido ...",
	"Enter Paid Ind..."=>"Digite Ind pago ...",
	"Enter Payment Method..."=>"Insira o método de pagamento ...",
	"Enter Phone..."=>"Digite o telefone ...",
	"Enter Price..."=>"Insira o preço ...",
	"Enter Priority..."=>"Digite prioridade ...",
	"Enter Product Attribute Name..."=>"Digite o nome do atributo do produto ...",
	"Enter Product Category Name..."=>"Digite o nome da categoria do produto ...",
	"Enter Product Sub Category Name..."=>"Digite o nome da subcategoria do produto ...",
	"Enter Product Sub-SubCategory Name..."=>"Digite o nome da subcategoria do produto ...",
	"Enter Queue ID..."=>"Digite o ID da fila ...",
	"Enter Range..."=>"Digite o intervalo ...",
	"Enter Role"=>"Insira a função",
	"Enter State"=>"Digite o estado",
	"Enter State ..."=>"Entre no estado ...",
	"Enter State Code"=>"Digite o código do estado",
	"Enter Status"=>"Insira o status",
	"Enter Status ..."=>"Digite o status ...",
	"Enter Status..."=>"Digite o status ...",
	"Enter Stock..."=>"Digite o estoque ...",
	"Enter Sub Order Status..."=>"Insira o status do pedido secundário ...",
	"Enter Subject..."=>"Digite o Assunto ...",
	"Enter Tax ID..."=>"Digite o ID do imposto ...",
	"Enter Tax Percentage..."=>"Insira a porcentagem de imposto ...",
	"Enter Template Name"=>"Digite o nome do modelo",
	"Enter Template Subject"=>"Digite o assunto do modelo",
	"Enter Total Amount..."=>"Insira o valor total ...",
	"Enter Total Cost..."=>"Insira o custo total ...",
	"Enter Total Coupon Discount..."=>"Insira o desconto total do cupom ...",
	"Enter Total Shipping..."=>"Insira o total de envio ...",
	"Enter Total Site Discount..."=>"Insira o desconto total do site ...",
	"Enter Total Tax..."=>"Digite o total de impostos ...",
	"Enter Type..."=>"Digite o tipo ...",
	"Enter Updated At..."=>"Digite Atualizado em ...",
	"Enter User ID..."=>"Digite o ID do usuário ...",
	"Enter User Name"=>"Insira nome de usuário",
	"Enter User Name..."=>"Insira nome de usuário...",
	"Enter Username..."=>"Insira nome de usuário...",
	"Enter Vendor ID..."=>"Insira o ID do fornecedor ...",
	"Enter Vendor Name"=>"Insira o nome do fornecedor",
	"Enter Vendor Name..."=>"Insira o nome do fornecedor ...",
	"Enter Zipcode"=>"Digite o código postal",
	"Enter discount..."=>"Digite desconto ...",
	"Enter max uses..."=>"Insira os usos máximos ...",
	"Enter maximum budget..."=>"Insira o orçamento máximo ...",
	"Enter maximum discount..."=>"Digite o desconto máximo ...",
	"Enter minimum cart amount..."=>"Insira o valor mínimo do carrinho ...",
	"Entity ID"=>"ID da entidade",
	"Entity Type"=>"Tipo de entidade",
	"Error processing commission."=>"Erro ao processar comissão.",
	"Error reading input file."=>"Erro ao ler o arquivo de entrada.",
	"Error trying to generate vendor invoices - Error message:"=>"Erro ao tentar gerar faturas de fornecedores - Mensagem de erro:",
	"Escalated Flag"=>"Bandeira escalada",
	"Examples"=>"Exemplos",
	"Existing Records"=>"Registros Existentes",
	"Expired"=>"Expirado",
	"Expiry Datetime"=>"Data de expiração",
	"Field"=>"Campo",
	"File Name"=>"Nome do arquivo",
	"File Path"=>"Caminho de arquivo",
	"File Title"=>"Título do arquivo",
	"File Type"=>"Tipo de arquivo",
	"File size exceeded maximum allowed size"=>"O tamanho do arquivo excedeu o tamanho máximo permitido",
	"File type not allowed to be uploaded!"=>"Tipo de arquivo não permitido para upload!",
	"Files"=>"arquivos",
	"Fill up your business information and submit"=>"Preencha as informações da sua empresa e envie",
	"Final Payout"=>"Pagamento Final",
	"Final Total"=>"Total Final",
	"Fixed"=>"Fixo",
	"Fixed ID"=>"ID fixa",
	"Fixed Values"=>"Valores Fixos",
	"Flat"=>"Plano",
	"Forgot Password"=>"Esqueceu a senha",
	"From"=>"A partir de",
	"From User ID"=>"Do User ID",
	"From Users"=>"Dos usuários",
	"General"=>"Geral",
	"General Settings"=>"Configurações Gerais",
	"Generate Invoices"=>"Gerar faturas",
	"Global"=>"Global",
	"Global Discount"=>"Desconto Global",
	"Global Discount Details"=>"Detalhes de desconto global",
	"Global Discount ID"=>"ID de desconto global",
	"Global Discount Snapshot"=>"Instantâneo de desconto global",
	"Global Discounts"=>"Descontos Globais",
	"Glocalizations"=>"Glocalização",
	"Hello"=>"Olá",
	"Histories"=>"Histórias",
	"History"=>"História",
	"ID"=>"identidade",
	"ID..."=>"IDENTIDADE...",
	"Image / Logo"=>"Imagem / Logo",
	"Impact"=>"Impacto",
	"In Process"=>"Em processo",
	"In Process Breached"=>"No processo quebrado",
	"Inactive"=>"Inativo",
	"Income"=>"Renda",
	"Input number of days..."=>"Insira o número de dias ...",
	"Inventories"=>"Os inventários",
	"Inventory"=>"Inventário",
	"Inventory ID"=>"ID do inventário",
	"Inventory Item"=>"Item de Inventário",
	"Inventory Snapshot"=>"Instantâneo de inventário",
	"Invoice"=>"Fatura",
	"Invoice Date"=>"Data da fatura",
	"Invoice Generated"=>"Fatura gerada",
	"Invoice ID"=>"ID da fatura",
	"Invoice Settled"=>"Fatura liquidada",
	"Invoice for Order ID#"=>"Fatura para ID do pedido #",
	"Invoice#"=>"Fatura#",
	"Invoiced Ind"=>"Ind Faturada",
	"Is Active?..."=>"Está ativo?...",
	"Is Primary"=>"É primário",
	"Is Processed"=>"É processado",
	"Issue Refund"=>"Reembolso de Emissão",
	"Item"=>"Item",
	"Item Details"=>"Detalhes do item",
	"Item Name"=>"Nome do item",
	"Json Response"=>"Resposta Json",
	"Label"=>"Rótulo",
	"Language"=>"Língua",
	"Last"=>"Último",
	"Last Logged"=>"Último logado",
	"Latest Orders"=>"Últimos pedidos",
	"License"=>"Licença",
	"License Key Code"=>"Código da chave de licença",
	"License-Key-Code"=>"Código da Chave de Licença",
	"Link Resolutions"=>"Resoluções de links",
	"Link Selected"=>"Link Selecionado",
	"Link Tickets"=>"Bilhetes de ligação",
	"Link With Existing Resolution"=>"Link com resolução existente",
	"Linked Tickets"=>"Tickets Vinculados",
	"Locale"=>"Localidade",
	"Location"=>"Localização",
	"Log in"=>"Entrar",
	"Logged In"=>"Logado",
	"Logged Out"=>"Desconectado",
	"Login Username"=>"Nome de usuário de login",
	"Logo Settings"=>"Configurações do logotipo",
	"MAIN NAVIGATION"=>"NAVEGAÇÃO PRINCIPAL",
	"Mail"=>"Enviar",
	"Mail Compose"=>"Mail Compose",
	"Main Category"=>"categoria principal",
	"Make Primary"=>"Torne a Primária",
	"Make sure it is an excel sheet in xlsx format."=>"Certifique-se de que é uma folha de excel no formato xlsx.",
	"Manage Attribute Values List"=>"Gerenciar lista de valores de atributos",
	"Manage Commission Rules"=>"Gerenciar Regras da Comissão",
	"Manage Customers"=>"Gerenciar clientes",
	"Manage Discount Coupons"=>"Gerenciar cupons de desconto",
	"Manage Global Discounts"=>"Gerenciar Descontos Globais",
	"Manage Inventory"=>"Gerenciar Inventário",
	"Manage Orders"=>"Gerenciar pedidos",
	"Manage Product"=>"Gerenciar Produto",
	"Manage Product Brands"=>"Gerenciar marcas de produtos",
	"Manage Product Categories"=>"Gerenciar Categorias de Produtos",
	"Manage Resolutions"=>"Gerenciar Resoluções",
	"Manage Ticket TicketSla"=>"Gerenciar ticket TicketSla",
	"Manage Tickets"=>"Gerenciar ingressos",
	"Manage Vendor Orders"=>"Gerenciar pedidos de fornecedores",
	"Manage Vendors"=>"Gerenciar fornecedores",
	"Mark As Delivered"=>"Marcar como entregue",
	"Mark As Returned"=>"Marcar como retornado",
	"Mark As Shipped"=>"Marcar como enviado",
	"Mark Paid"=>"Mark Paid",
	"Mark Unpaid"=>"Marcar como não pago",
	"Match All"=>"Corresponder a todos",
	"Max Length: 512 Characters"=>"Comprimento máximo: 512 caracteres",
	"Maximum Budget"=>"Orçamento Máximo",
	"Maximum Discount"=>"Desconto Máximo",
	"Maximum Size (File Upload)"=>"Tamanho Máximo (Upload de Arquivo)",
	"Maximum Uses"=>"Máximo de Usos",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Nome Mdl",
	"Mdl Status"=>"Mdl Status",
	"Method"=>"Método",
	"Minimum Cart Amount"=>"Montante mínimo do carrinho",
	"Minor Unit"=>"Unidade Menor",
	"Misc"=>"Misc",
	"Module Description"=>"Descrição do Módulo",
	"Module Name"=>"nome do módulo",
	"Modules"=>"Módulos",
	"Months Recap"=>"Meses de Recapitulação",
	"Multi Email bind with \',\' Separator"=>"Ligação multi-mail com \ ', \' separador",
	"My Tickets"=>"Meus ingressos",
	"NA"=>"N / D",
	"NEW VENDORS"=>"NOVOS VENDEDORES",
	"Name"=>"Nome",
	"New Address"=>"Novo endereço",
	"New Attachment"=>"Novo anexo",
	"New Contact"=>"Novo contato",
	"New Note"=>"Nova nota",
	"New Resolution"=>"Nova resolução",
	"New Vendors"=>"Novos fornecedores",
	"No"=>"Não",
	"No Attributes"=>"Sem atributos",
	"No Coupon Applied"=>"Nenhum cupom aplicado",
	"No Data"=>"Sem dados",
	"No Encryption"=>"Sem criptografia",
	"No Limit"=>"Sem limite",
	"No Result"=>"Nenhum resultado",
	"No Roles"=>"Sem papéis",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Nenhum SLA definido para o Prioridade e impacto de ticket selecionado.",
	"No Tax Applied"=>"Nenhum imposto aplicado",
	"Not Applicable"=>"Não aplicável",
	"Not Assigned"=>"Não atribuído",
	"Notes"=>"Notas",
	"Notes: if using google SMTP follow these instructions"=>"Notas: se usar o google SMTP, siga estas instruções",
	"Numeric Cod"=>"Bacalhau Numérico",
	"On Time"=>"Na hora",
	"Online"=>"Conectados",
	"Only JPG and PNG files are allowed!"=>"Apenas arquivos JPG e PNG são permitidos!",
	"Operation"=>"Operação",
	"Operations"=>"Operações",
	"Order Amount"=>"Valor do Pedido",
	"Order Shipment"=>"Encomendar Remessa",
	"Order Status"=>"Status do pedido",
	"Order Successfully Refunded!"=>"Encomenda Reembolsada com Sucesso!",
	"Order Total"=>"total de pedidos",
	"Orders"=>"Encomendas",
	"Orig Name"=>"Nome original",
	"Other Settings"=>"Outros ajustes",
	"Page"=>"Página",
	"Paid Ind"=>"Ind pago",
	"Parent"=>"Pai",
	"Parent ID"=>"ID pai",
	"Password has been Reset"=>"A senha foi redefinida",
	"Password is"=>"A senha é",
	"PayPal Demo Mode"=>"Modo de demonstração do PayPal",
	"Payer ID"=>"ID do pagador",
	"Payment Date"=>"Data de pagamento",
	"Payment ID"=>"ID de pagamento",
	"Payment Method is Added"=>"Método de pagamento é adicionado",
	"Payment Methods"=>"Métodos de Pagamento",
	"Payment Settings"=>"Configurações de pagamento",
	"Paypal API ID"=>"ID da API do Paypal",
	"Paypal Secret ID"=>"ID secreta do Paypal",
	"Pending Tickets"=>"Bilhetes pendentes",
	"Percent"=>"Por cento",
	"Permission"=>"Permissão",
	"Permissions"=>"Permissões",
	"Photo"=>"foto",
	"Please Select Row"=>"Por favor selecione Row",
	"Please dont skip slabs!"=>"Por favor, não pule lajes!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Data de Licitação",
	"Prd Lic Desc"=>"Prd Lic",
	"Prd Lic Name"=>"Prd Lic Nome",
	"Prd Lic Status"=>"Prd Lic Status",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Preço",
	"Price Type"=>"Tipo de preço",
	"Price type"=>"Tipo de preço",
	"Primary"=>"Primário",
	"Priority"=>"Prioridade",
	"Proceeding further will set current Datetime as Due Date"=>"Continuar ainda definirá o Data e hora atual como Data de vencimento",
	"Process Commisions"=>"Comissões de processo",
	"Process Order"=>"Ordem de processo",
	"Product"=>"produtos",
	"Product Attribute Name"=>"Nome do Atributo do Produto",
	"Product Attribute Values"=>"Valores de Atributo do Produto",
	"Product Attributes"=>"Atributos do produto",
	"Product Brands"=>"Marcas de produtos",
	"Product Categories"=>"Categorias de Produtos",
	"Product Category"=>"Categoria de Produto",
	"Product Description"=>"Descrição do Produto",
	"Product Details"=>"Detalhes do produto",
	"Product ID"=>"ID do produto",
	"Product Images"=>"Imagens do produto",
	"Product Rating"=>"Classificação do produto",
	"Product Sub Categories"=>"Subcategorias de produtos",
	"Product Sub Category"=>"Subcategoria do produto",
	"Product Sub SubCategory"=>"Subcategoria de subproduto",
	"Product Sub-Category"=>"Subcategoria do produto",
	"Product Sub-SubCategories"=>"Subcategorias de produtos",
	"Product Sub-SubCategory"=>"Sub-subcategoria do produto",
	"Products"=>"Produtos",
	"Profile"=>"Perfil",
	"Provide any label of your choice and click on Add Token"=>"Forneça qualquer rótulo de sua escolha e clique em Adicionar Token",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Forneça endereço de e-mail onde você deseja receber confirmações de pagamento e clique em salvar alterações",
	"Queue"=>"Fila",
	"Queue ID"=>"ID da fila",
	"Queue Name"=>"Nome da Fila",
	"Queue Supervisor"=>"Supervisor de Fila",
	"Queue Title"=>"Título da fila",
	"Queue Users"=>"Usuários de fila",
	"Queues"=>"Filas",
	"RBAC Settings"=>"Configurações do RBAC",
	"RTL Active"=>"RTL Ativo",
	"Rate"=>"Taxa",
	"Ready To Ship"=>"Pronto para enviar",
	"Recently Added Inventory Items"=>"Itens de Inventário Adicionados Recentemente",
	"Referenced Ticket"=>"Bilhete referenciado",
	"Refund ID"=>"ID de reembolso",
	"Region"=>"Região",
	"Region ID"=>"ID da região",
	"Reject Order"=>"Rejeitar pedido",
	"Reject Return"=>"Rejeitar retorno",
	"Relations"=>"Relações",
	"Remember Me"=>"Lembre de mim",
	"Reset"=>"Restabelecer",
	"Reset List"=>"Redefinir lista",
	"Reset Password"=>"Redefinir Senha",
	"Resolution"=>"Resolução",
	"Resolution ID"=>"ID da resolução",
	"Resolution Number"=>"Número de Resolução",
	"Resolution subject & description"=>"Assunto e descrição da resolução",
	"Resolved By User ID"=>"Resolvido por ID do usuário",
	"Result Json"=>"Resultado Json",
	"Return Window"=>"Janela de retorno",
	"Revoke"=>"Revogar",
	"Role"=>"Função",
	"Role Description"=>"Descrição da Função",
	"Roles"=>"Papéis",
	"Roles & Operations"=>"Funções e Operações",
	"Rule Name"=>"Nome da regra",
	"Rule for selected combination already exists - Please define another."=>"A regra para a combinação selecionada já existe - Por favor, defina outra.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"Duração do SLA (horas)",
	"SLA Status"=>"Status do SLA",
	"SMTP Enable"=>"Habilitar SMTP",
	"SMTP Encryption"=>"Criptografia SMTP",
	"SMTP Host"=>"Host SMTP",
	"SMTP Password"=>"Senha SMTP",
	"SMTP Port"=>"Porta SMTP",
	"SMTP Settings"=>"Configurações SMTP",
	"SMTP Username"=>"Nome de Usuário SMTP",
	"Sale Amount"=>"Valor de venda",
	"Sale ID"=>"ID de venda",
	"Sales"=>"Vendas",
	"Scroll down to Manage API tokens - or click"=>"Role para baixo até Gerenciar tokens de API - ou clique em",
	"Search Tags (Enter Comma Separated Values)"=>"Tags de pesquisa (Digite valores separados por vírgula)",
	"Secondary"=>"Secundário",
	"Select"=>"Selecione",
	"Select ..."=>"Selecione ...",
	"Select Attribute Values List..."=>"Selecione a lista de valores de atributo ...",
	"Select City"=>"Selecione a cidade",
	"Select Country"=>"Selecione o pais",
	"Select Digital ..."=>"Selecione Digital ...",
	"Select Discount Type..."=>"Selecione o tipo de desconto ...",
	"Select License-Key-Code ..."=>"Selecione Código da Chave de Licença ...",
	"Select Main Product Category..."=>"Selecione a categoria principal do produto ...",
	"Select Price Type..."=>"Selecione o tipo de preço ...",
	"Select Product Sub Category..."=>"Selecione Sub-Categoria do Produto ...",
	"Select Product Sub-SubCategory ..."=>"Selecione Sub-subcategoria do produto ...",
	"Select Region"=>"Selecione a região",
	"Select Slab Discount Type..."=>"Selecione o tipo de desconto de placa ...",
	"Select Slab Indicator..."=>"Selecione o indicador de placa ...",
	"Select State"=>"Selecione o estado",
	"Select Status"=>"Selecione o status",
	"Select Tax Type..."=>"Selecione o tipo de imposto ...",
	"Select Type"=>"Selecione o tipo",
	"Select User"=>"Selecione o usuário",
	"Select User Type..."=>"Selecione o tipo de usuário ...",
	"Select Vendor..."=>"Selecione Fornecedor ...",
	"Selected file is not allowed to be uploaded!"=>"O arquivo selecionado não pode ser carregado!",
	"Send As Attachment"=>"Enviar como anexo",
	"Send Email"=>"Enviar email",
	"Send Email Failed:"=>"Enviar e-mail falhou:",
	"Send Mail"=>"Enviar correio",
	"Send Message"=>"Enviar mensagem",
	"Session History"=>"História da Sessão",
	"Session ID"=>"Identificação de sessão",
	"Session Id"=>"Identificação de sessão",
	"Setup BitPay Account"=>"Configurar conta BitPay",
	"Shipment Method"=>"Método de Remessa",
	"Shipping Cost"=>"Frete",
	"Show Existing Records"=>"Mostrar registros existentes",
	"Sign in to start your session"=>"Entre para iniciar sua sessão",
	"Signup for a new BitPay Business Account by visiting"=>"Inscreva-se para uma nova conta BitPay Business visitando",
	"Site"=>"Local",
	"Slab 1 Discount"=>"Laje 1 Desconto",
	"Slab 1 Range"=>"Faixa 1 laje",
	"Slab 2 Discount"=>"Laje 2 Desconto",
	"Slab 2 Range"=>"Gama Slab 2",
	"Slab 2 must be greater than slab 1!"=>"A laje 2 deve ser maior que a laje 1!",
	"Slab 3 Discount"=>"Desconto de Slab 3",
	"Slab 3 Range"=>"Gama Slab 3",
	"Slab 3 must be greater than slab 2!"=>"A laje 3 deve ser maior que a laje 2!",
	"Slab 4 Discount"=>"Laje 4 Desconto",
	"Slab 4 Range"=>"Faixa 4 laje",
	"Slab 4 must be greater than slab 3!"=>"A laje 4 deve ser maior que a laje 3!",
	"Slab Discount Ind"=>"Laje Desconto Ind",
	"Slab Discount Type"=>"Tipo de desconto de laje",
	"Slab Discounts"=>"Slab Discounts",
	"Sort Order"=>"Ordem de classificação",
	"State Code"=>"Código do Estado",
	"State is Added"=>"State is Added",
	"States"=>"Estados",
	"Stock"=>"estoque",
	"Stripe Publishable Key"=>"Chave Publishable Stripe",
	"Stripe Secret Key"=>"Chave Secreta Stripe",
	"Sub Categories"=>"Sub-categorias",
	"Sub Category"=>"Subcategoria",
	"Sub Category ID"=>"ID da subcategoria",
	"Sub Category Name"=>"Nome da subcategoria",
	"Sub Order ID"=>"ID do pedido secundário",
	"Sub Order Status"=>"Status de Sub Ordem",
	"Sub Order Total"=>"Total de Subcontagem",
	"Sub Order#"=>"Subconta #",
	"Sub Orders"=>"Sub ordens",
	"Sub Sub-Category"=>"Subcategoria",
	"Sub Subcategory ID"=>"Subcategoria ID",
	"Sub-SubCategory"=>"Sub-subcategoria",
	"Sub-SubCategory ID"=>"ID da subcategoria",
	"Sub-SubCategory Name"=>"Nome da sub-subcategoria",
	"SubOrder ID"=>"ID Subordem",
	"Subject"=>"Sujeito",
	"Subject is Required"=>"Assunto é obrigatório",
	"Subject is Required!"=>"Assunto é obrigatório!",
	"Subtotal"=>"Subtotal",
	"Supervisor User"=>"Usuário Supervisor",
	"Support Settings"=>"Configurações de suporte",
	"System"=>"Sistema",
	"System Currency"=>"Moeda do sistema",
	"System Email"=>"E-mail do sistema",
	"System Language"=>"Idioma do sistema",
	"System Settings"=>"Configurações de sistema",
	"TOTAL COMMISSION"=>"COMISSÃO TOTAL",
	"TOTAL INCOME"=>"RENDA TOTAL",
	"TOTAL ORDERS"=>"TOTAL PEDIDOS",
	"TOTAL SALE"=>"VENDA TOTAL",
	"Tag"=>"Tag",
	"Tag ID"=>"ID da tag",
	"Tax"=>"Imposto",
	"Tax Amount"=>"Valor do Imposto",
	"Tax ID"=>"CPF",
	"Tax Percentage"=>"Percentagem de imposto",
	"Tax Snapshot"=>"Instantâneo Fiscal",
	"Tax Type"=>"Tipo de imposto",
	"Tax is Added"=>"Imposto é adicionado",
	"Taxes"=>"Impostos",
	"Template Body"=>"Corpo do modelo",
	"Template Name"=>"Nome do modelo",
	"Template Subject"=>"Assunto do modelo",
	"Test Email Send"=>"Enviar e-mail de teste",
	"Thanks for partenering with"=>"Obrigado por compartilhar com",
	"Thanks for partnering with"=>"Obrigado por colaborar com",
	"Thanks for shopping with"=>"Obrigado por fazer compras com",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"É isso - Agora todos os pagamentos feitos usando o método de checkout Bitcoin aparecerão na sua conta BitPay!",
	"The requested page does not exist."=>"A página requisitada não existe.",
	"There should be one row for each record!"=>"Deve haver uma linha para cada registro!",
	"This Month"=>"Este mês",
	"This email address has already been taken."=>"Este endereço de email já foi usado.",
	"This item has no children."=>"Este item não tem filhos.",
	"This item has no parents."=>"Este item não tem pais.",
	"This username has already been taken."=>"Este nome de usuário já foi usado.",
	"Ticket Category"=>"Categoria do Bilhete",
	"Ticket Category 1"=>"Bilhete Categoria 1",
	"Ticket Category 2"=>"Bilhete Categoria 2",
	"Ticket Category is Added"=>"Ticket Category is Added",
	"Ticket Description"=>"Descrição do Bilhete",
	"Ticket ID"=>"Ticket ID",
	"Ticket Id"=>"ID do bilhete",
	"Ticket Impact"=>"Impacto do Bilhete",
	"Ticket Impact is Added"=>"Ticket Impact é adicionado",
	"Ticket Impacts"=>"Impactos do Bilhete",
	"Ticket Priorities"=>"Prioridades de tickets",
	"Ticket Priority"=>"Prioridade de tickets",
	"Ticket Priority is Added"=>"Prioridade de tickets adicionada",
	"Ticket Resolutions"=>"Resoluções de bilhetes",
	"Ticket SLA"=>"SLA do Bilhete",
	"Ticket Status"=>"Status do ticket",
	"Ticket Status is Added"=>"Ticket Status is Added",
	"Ticket Statuses"=>"Status dos ingressos",
	"Ticket Subject"=>"Assunto do Bilhete",
	"Ticket Type"=>"Tipo de bilhete",
	"Tickets"=>"Bilhetes",
	"Tickets Settings"=>"Configurações de ingressos",
	"Time Zone"=>"Fuso horário",
	"Title"=>"Título",
	"To"=>"Para",
	"To User ID"=>"Para o ID do usuário",
	"To Users"=>"Para usuários",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Para aceitar os pagamentos do Bitcoin com o BitPay Payment Gateway, siga as instruções",
	"To is Required"=>"Para é obrigatório",
	"Toggle navigation"=>"Alternar de navegação",
	"Token"=>"Símbolo",
	"Total Commission"=>"Comissão Total",
	"Total Cost"=>"Custo total",
	"Total Invoiced Order Amount"=>"Valor Total da Ordem Faturada",
	"Total Items"=>"Itens Totais",
	"Total Shipping"=>"Envio total",
	"Total Site Discount"=>"Desconto total do site",
	"Total Tax"=>"Taxa total",
	"Type"=>"Tipo",
	"Unable to update order status - Error message:"=>"Não é possível atualizar o status do pedido - Mensagem de erro:",
	"Unused"=>"Não utilizado",
	"Up"=>"Acima",
	"Update City :"=>"Atualizar cidade:",
	"Update Country :"=>"Atualização País :",
	"Update Customer"=>"Atualizar cliente",
	"Update Customer Type"=>"Atualizar tipo de cliente",
	"Update Department"=>"Departamento de atualização",
	"Update Email Template:"=>"Atualizar modelo de e-mail:",
	"Update Operation"=>"Operação de atualização",
	"Update Payment Methods"=>"Atualizar métodos de pagamento",
	"Update Profile"=>"Atualizar perfil",
	"Update Role"=>"Atualizar função",
	"Update State :"=>"Atualizar estado:",
	"Update User"=>"Atualizar usuário",
	"Update Vendor"=>"Atualizar fornecedor",
	"Update Vendor Type"=>"Atualizar tipo de fornecedor",
	"Update {modelClass}"=>"Atualizar {modelClass}",
	"Update {modelClass}:"=>"Atualize {modelClass}:",
	"Updated At"=>"Atualizado em",
	"Upload"=>"Envio",
	"Used"=>"Usava",
	"Used Budget"=>"Orçamento usado",
	"Used Count"=>"Contagem Usada",
	"User"=>"Do utilizador",
	"User Detail"=>"Detalhe do usuário",
	"User ID"=>"ID do usuário",
	"User Name"=>"Nome de usuário",
	"User Role"=>"Papel do usuário",
	"User Roles"=>"Funções do usuário",
	"User Session"=>"Sessão de Usuário",
	"User Session Activity"=>"Atividade de Sessão do Usuário",
	"User Type"=>"Tipo de usuário",
	"User Type is Added"=>"User Type is Added",
	"User Types"=>"Tipos de Usuários",
	"Username"=>"Nome de usuário",
	"Username Already Taken - Please choose another!"=>"Nome de usuário já recebido - Por favor, escolha outro!",
	"Username contains illegal characters!"=>"Nome de usuário contém caracteres ilegais!",
	"Users"=>"Comercial",
	"Users in this Queue"=>"Usuários nesta fila",
	"Value"=>"Valor",
	"Values"=>"Valores",
	"Vendor"=>"Fornecedor",
	"Vendor Entitlement"=>"Autorização do Fornecedor",
	"Vendor ID"=>"ID do fornecedor",
	"Vendor Invoice ID"=>"ID da fatura do fornecedor",
	"Vendor Invoice#"=>"Fatura do fornecedor #",
	"Vendor Invoices"=>"Faturas do fornecedor",
	"Vendor Order Details"=>"Detalhes do pedido do fornecedor",
	"Vendor Orders"=>"Pedidos de fornecedores",
	"Vendor Rating"=>"Classificação do vendedor",
	"Vendor Type"=>"Tipo de fornecedor",
	"Vendor Type is Added"=>"Tipo de fornecedor é adicionado",
	"Vendor Types"=>"Tipos de Fornecedores",
	"Vendors"=>"Vendedores",
	"View"=>"Visão",
	"View All Inventory Items"=>"Visualizar todos os itens de inventário",
	"View All Orders"=>"Ver todas as encomendas",
	"View Commission Details"=>"Visualizar detalhes da comissão",
	"View Invoice"=>"Visualizar fatura",
	"View License"=>"Visualizar licença",
	"View Vendor Invoices"=>"Visualizar faturas de fornecedores",
	"View {modelClass}"=>"Visualizar {modelClass}",
	"View {modelClass}:"=>"Veja {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Quando perguntado - Como você gostaria de aceitar bitcoin - selecione o método de ponto de venda",
	"Yank"=>"Puxão",
	"Yes"=>"sim",
	"You dont have permissions to view this page."=>"Você não tem permissão para visualizar esta página.",
	"You will get a pairing code that you need to enter into the system"=>"Você receberá um código de pareamento que precisa entrar no sistema",
	"Your password has been changed - Please check your email!"=>"Sua senha foi alterada - Por favor, verifique seu e-mail!",
	"ZipCode"=>"Código postal",
	"here"=>"Aqui",
	"is Added"=>"Está adicionado",
	"no assignment"=>"sem atribuição",
	"no result"=>"sem resultado",
	"not set"=>"não configurado",
	"select"=>"selecione",
	"sent you this file, click on the below link to view the file"=>"lhe enviou este arquivo, clique no link abaixo para visualizar o arquivo",
	"A link to reset password will be sent there."=>"Um link para redefinir a senha será enviado para lá.",
	"Address Details"=>"Detalhes do Endereço",
	"Change Password"=>"Mudar senha",
	"Confirm New Password"=>"Confirme a nova senha",
	"Contact Details"=>"Detalhes do contato",
	"Coupon Discount"=>"Desconto de cupão",
	"Enter Description"=>"Digite a descrição",
	"First name"=>"Primeiro nome",
	"Flat Rate Shipping"=>"Envio de taxa fixa",
	"Home"=>"Casa",
	"If you forgot your password you can"=>"Se você esqueceu sua senha, você pode",
	"Login"=>"Entrar",
	"New Password"=>"Nova senha",
	"Order Date"=>"Data do pedido",
	"Order Successfully Canceled!"=>"Pedido cancelado com sucesso!",
	"Order Successfully Returned!"=>"Pedido obtido com sucesso!",
	"Password reset token cannot be blank."=>"O token de redefinição de senha não pode ficar em branco.",
	"Please choose your new password"=>"Por favor, escolha sua nova senha",
	"Please contact us if you think this is a server error - Thank you!"=>"Entre em contato conosco se você acha que isso é um erro do servidor - Obrigado!",
	"Please fill out the following fields to signup"=>"Por favor, preencha os seguintes campos para inscrição",
	"Please fill out your email."=>"Por favor, preencha o seu email.",
	"Register"=>"registo",
	"Request password reset"=>"Solicitar redefinição de senha",
	"Reset password"=>"Redefinir senha",
	"Send"=>"Enviar",
	"Shipping"=>"Remessa",
	"Sign out"=>"Sair",
	"Special Discount"=>"Desconto especial",
	"The above error occurred while the Web server was processing your request."=>"O erro acima ocorreu enquanto o servidor da Web estava processando sua solicitação.",
	"There is no user with this email address."=>"Não há usuário com este endereço de e-mail.",
	"Unit Price"=>"Preço unitário",
	"User can not be Created Email Already Exists!"=>"Usuário não pode ser criado Email já existe!",
	"Vendor Details"=>"Detalhes do fornecedor",
	"View Order"=>"Visualizar pedido",
	"Wrong password reset token."=>"Token de redefinição de senha incorreto.",
	"reset it"=>"redefini-lo",
	"System Email - All the emails from the system will be sent from this email address."=>"E-mail do sistema - Todos os e-mails do sistema serão enviados a partir deste endereço de e-mail.",
	"Locale of the System - This will change the Language of the application"=>"Localidade do sistema - isso mudará o idioma do aplicativo",
	"Your Company Name"=>"O nome da sua empresa",
	"SMTP Host"=>"Host SMTP",
	"SMTP PORT"=>"PORTA SMTP",
	"SMTP Username"=>"Nome de Usuário SMTP",
	"SMTP Password"=>"Senha SMTP",
	"SMTP Auth"=>"Autenticação SMTP",
	"Convert Right to Left Layout"=>"Converter o layout da direita para a esquerda",
	"Max File Upload Size (in MB)"=>"Tamanho Máximo de Upload de Arquivos (em MB)",
	"SMTP Encryption"=>"Criptografia SMTP",
	"Application Version"=>"Versão do aplicativo",
	"License agreement"=>"Contrato de licença",
	"For Time Zone"=>"Para o fuso horário",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Usado para o PayPal - Se o modo de demonstração, em seguida, o gateway SandBox é chamado mais o gateway PayPal é chamado.",
	"Paypal API ID for your business account where you wish to receive payments"=>"ID da API do Paypal para sua conta comercial na qual você deseja receber pagamentos",
	"Default currency symbol of the system"=>"Símbolo monetário padrão do sistema",
	"Default currency of the system"=>"Moeda padrão do sistema",
	"Stripe publishable key"=>"Chave publicável Stripe",
	"Stripe secret key"=>"Chave secreta de faixa",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"ID secreto do Paypal da sua conta comercial onde você deseja receber pagamentos",
	"Allow vendor to ship COD orders"=>"Permitir que o fornecedor envie pedidos COD",
	"Allow vendor to ship all orders other than COD"=>"Permitir que o fornecedor envie todos os pedidos que não sejam o COD",
	"BitPay pairing code to pair system with your BitPay account"=>"Código de pareamento BitPay para parear o sistema com sua conta BitPay",
	"BitPay private key - autogenerated by system"=>"Chave privada BitPay - gerada automaticamente pelo sistema",
	"BitPay Token"=>"BitPay Token",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Se sim, então o gateway de teste do BitPay será chamado.",
	"Default Auto Ticket Priority"=>"Prioridade de ticket automático padrão",
	"Default Auto Ticket Impact"=>"Impacto do ticket automático padrão",
	"Default Auto Ticket Category"=>"Categoria de ticket automático padrão",
	"Default Auto Ticket Department"=>"Departamento padrão de tickets automáticos",
	"Default Auto Ticket Queue"=>"Fila de tickets automática padrão",
	"Cash On Delivery"=>"Dinheiro na entrega",
	"PayPal Checkout"=>"Checkout do PayPal",
	"Stripe Checkout"=>"Verificação de tarja",
	"Bitcoin Checkout"=>"Bitcoin Checkout",
	"New"=>"Novo",
	"In Process"=>"Em processo",
	"Partially Shipped"=>"enviado parcialmente",
	"Shipped"=>"Enviado",
	"Return Requested"=>"Devolução solicitada",
	"Return Approved"=>"Retornar Aprovado",
	"Returned"=>"Devolvida",
	"Return Canceled"=>"Retornar Cancelado",
	"Return Rejected"=>"Retorno Rejeitado",
	"Cancellation Requested"=>"Cancelamento solicitado",
	"Cancellation Approved"=>"Cancelamento aprovado",
	"Canceled"=>"Cancelado",
	"Accepted"=>"Aceitaram",
	"Confirmed"=>"Confirmado",
	"Completed"=>"Concluído",
	"Delivered"=>"Entregue",
	"Refunded"=>"Devolveu",
	"Ready To Ship"=>"Pronto para enviar",
	"Click To View All Products By This Seller"=>"Clique para ver todos os produtos deste vendedor",
	"Back to Top"=>"De volta ao topo",
	"Matching Products"=>"Produtos correspondentes",
	"Products By Vendor:"=>"Produtos pelo vendedor:",
	"Show/Hide Options"=>"Mostrar / ocultar opções",
	"Sort By"=>"Ordenar por",
	"Name (A - Z)"=>"Nome (A - Z)",
	"Name (Z - A)"=>"Nome (Z - A)",
	"Price (Low to High)"=>"Preço (baixo para alto)",
	"Price (High to Low)"=>"Preço (alto a baixo)",
	"Rating (Highest)"=>"Classificação (mais alta)",
	"Rating (Lowest)"=>"Classificação (mais baixa)",
	"Products Type"=>"Tipo de Produtos",
	"Non-Digital"=>"Não Digital",
	"Child Category"=>"Categoria infantil",
	"Apply Selected Filter"=>"Aplicar filtro selecionado",
];