<?php
	return [
	"About Us"=>"Nagu saabsan",
	"Account"=>"Koontada",
	"Account Details"=>"Faahfaahinta Xisaabta",
	"Add New Address"=>"Ku dar Cinwaan Cusub",
	"Add to Cart"=>"Kudar gawaarida",
	"Added"=>"Waxaa lagu daray",
	"Address 1"=>"Cinwaanka 1aad",
	"Address 2"=>"Cinwaanka 2",
	"Address added Successfully!"=>"Cinwaanka lagu darey si guul leh!",
	"Address cannot be deleted!"=>"Cinwaanka lama tirtiri karo!",
	"Address cannot be set as default!"=>"Cinwaanka laguma dhigi karo mid default ah!",
	"Address deleted Successfully!"=>"Cinwaanka laga tirtiray si guul leh!",
	"Address set as default!"=>"Cinwaanka loo dhigay sida caadiga ah!",
	"Address updated Successfully!"=>"Cinwaanka dib loo cusbooneysiiyey!",
	"Apply Coupon"=>"Dalbo Kuuboon",
	"Are you Sure!"=>"Ma hubtaa!",
	"As User"=>"Sida User",
	"As Vendor"=>"Sida Vendor",
	"Availability"=>"Helitaanka",
	"Available Options"=>"Fursadaha la heli karo",
	"Back to Order Details"=>"Dib ugu laabo amarka faahfaahinta",
	"Brand"=>"Brand",
	"Bulk Discount"=>"Lacagta Bulshada",
	"Cancel Item"=>"Ka saar Shayga",
	"Categories"=>"Qaybaha",
	"Change"=>"Beddel",
	"Changing email will change your login user"=>"Isbedelka emailka ayaa badali doona isticmaale-galahaaga",
	"Check Payment Status"=>"Hubi Xaaladda Bixinta Lacagta",
	"Check your email for further instructions."=>"Eeg emailkaaga si aad u hesho tilmaamo dheeraad ah.",
	"Checkout"=>"Baadhid",
	"City"=>"Magaalada",
	"Click button to make payment"=>"Guji badhanka si aad u bixiso lacag",
	"Click image for full sized images"=>"Riix image for sawirada oo dhan",
	"Confirm Order"=>"Xaqiiji Amarka",
	"Contact Us"=>"Nala soo xiriir",
	"Continue"=>"Sii wad",
	"Continue Shopping"=>"Sii waditaanka Suuqa",
	"Country"=>"Dalka",
	"Coupon Applied Successfully"=>"Ku Guuleysiga Ku Guuleysiga Ku Guuleysiga",
	"Coupon Code"=>"Xeerka Koobaad",
	"Coupon already exhausted - Try another!"=>"Kuuboon horey u daalay - Isku day kale!",
	"Coupon has Expired!"=>"Kuuboon ayaa dhamaatay!",
	"Coupon is Invalid!"=>"Kuuboon waa sharci darro!",
	"Coupon is not applicable on any of cart items!"=>"Kuuboon looma adeegsan karo wax kasta oo ka mid ah alaabta wax lagu qaado!",
	"Coupon is not applicable on current cart amount!"=>"Kuuboon kuma dabaqi karo qiimaha gawaarida hadda!",
	"Coupon is not issued to you!"=>"Kuuboon laguma soo saarin!",
	"Customer Service"=>"Adeegga macaamiisha",
	"Delete Address"=>"Delete Address",
	"Delivery Information"=>"Macluumaadka Bixinta",
	"Delivery Method"=>"Habka bixinta",
	"Description"=>"Sharaxaad",
	"Details updated Successfully!"=>"Faahfaahinta dib u cusbooneysiin",
	"Digital Product"=>"Alaabta Dijital ah",
	"Discount"=>"Discount",
	"Download Item"=>"Download Item",
	"E-Mail"=>"E-Mail",
	"Edit Address"=>"Tixraac Cinwaanka",
	"Edit Details"=>"Tafaasiisha Faahfaahinta",
	"Edit Order"=>"Edbinta Amarka",
	"Email"=>"Email",
	"Email Address Not Valid!"=>"Cinwaanka Emailka Ma Aqbalidoono!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"Aqoonsiga Emailka horeyba loo isticmaalay - Fadlan gali Emailka hadda jira ama dooro kale!",
	"Email address already in use - Please use another!"=>"Cinwaanka emailka horeyba loo isticmaalay - Fadlan isticmaal kali!",
	"Email:"=>"Email:",
	"Enter Problem"=>"Gali Dhibaato",
	"Enter coupon code"=>"Gali lambarka ku-darka",
	"Enter coupon.."=>"Ku qor coup ..",
	"Enter your coupon here"=>"Ku qor koobigaaga halkan",
	"Excellent"=>"Aad u fiican",
	"Fair"=>"Cadaalad",
	"Fax"=>"Fax",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Qaar ka mid ah alaabada aad isku dayday inaad dalbato ayaa ka baxday stock - Fadlan mar kale dib u soo bax!",
	"File Not found - Please contact support!"=>"Fayl aan la helin - Fadlan la xiriir taageero!",
	"Find items with applied filter"=>"Raadi walxaha leh filter-ka",
	"First Name"=>"Magaca hore",
	"Flat Shipping Rate - Included"=>"Heerka Kaadhka Dheeraadka ah - Waxaa ku jira",
	"Get Code"=>"Hel Code",
	"Good"=>"Wanaagsan",
	"Guest Checkout"=>"Baadhitaanka Booqdaha",
	"Guest Checkout or Login"=>"Baadhitaanka Booqdaha ama Goobta",
	"Image"=>"Sawir",
	"In Stock"=>"In Stock",
	"Incorrect old password provided!"=>"Furaha sirta ah ee la helay ayaa la bixiyaa!",
	"Information"=>"Macluumaadka",
	"Last Name"=>"Magaca Dambe",
	"Latest Products"=>"Waxyaabaha ugu dambeeyay",
	"Loading..."=>"Dajinta ...",
	"Make Default"=>"Samee Default",
	"Menu"=>"Muujinta",
	"Minimum Quantity"=>"Tirada ugu Yar",
	"Mobile"=>"Moobaylka",
	"My Account"=>"Xisaabteyda",
	"New password saved."=>"Furaha cusub ayaa la keydiyay.",
	"Not Rated"=>"Aan Laheyn",
	"Not enough stock!"=>"Maaha saamiyo ku filan!",
	"Old Password"=>"Lambarkiisii ​​hore",
	"Order"=>"Dalbo",
	"Order Details"=>"Dalbashada Faahfaahinta",
	"Order History"=>"Dalbashada Taariikhda",
	"Order ID"=>"Dalbashada aqoonsiga",
	"Order Information"=>"Dalbashada Macluumaadka",
	"Order Item(s)"=>"Dalbo alaabta (s)",
	"Order Return Request Placed!"=>"Dalbasho Codsi Soo Celinta!",
	"Order already canceled!"=>"Amarka hore waa la joojiyay!",
	"Order already returned!"=>"Amar horay loo soo celiyay!",
	"Order cannot be canceled!"=>"Amarka lama tirtiri karo!",
	"Order cannot be returned!"=>"Amarka lama soo celin karo!",
	"Other offerings"=>"Kaalmooyinka kale",
	"Out of Stock"=>"Out of Stock",
	"Password"=>"Furaha",
	"Password Changed Successfully!"=>"Password ayaa lagu badelay si guul leh!",
	"Passwords do not match!"=>"Caymisyada looma kulmin!",
	"Payment Method"=>"Qaabka mushaar-bixinta",
	"Payment for Order"=>"Lacag bixinta amarka",
	"Payment successfully completed!"=>"Lacag bixinta si guul leh ayaa loo dhammeeyey",
	"Paypal payment failed with error:"=>"Bixinta lacagta Paypal ayaa ku guuldareysatay qalad:",
	"Paypal refund encountered error:"=>"Dib u bixinta lacag celinta ayaa la kulantay qalad:",
	"Phone"=>"Telefoonka",
	"Please Select"=>"Fadlan dooro",
	"Please enter a valid number!"=>"Fadlan gali lambarka saxda ah!",
	"Please fill out the following fields to login"=>"Fadlan buuxi goobaha soo socda si aad ugu soo baxdo",
	"Please note down your code:"=>"Fadlan ogow lambarkaaga:",
	"Poor"=>"Xumad",
	"Post Code"=>"Xeerka Boostada",
	"Privacy Policy"=>"Qaanuunka Arrimaha Khaaska ah",
	"Problem"=>"Dhibaato",
	"Product Code"=>"Xeerka badeecadda",
	"Product Name"=>"Magaca Product",
	"Product Review"=>"Dib-u-fiirinta alaabta",
	"Qty"=>"Qod",
	"Quantity"=>"Tirada",
	"Rating"=>"Qiimeynta",
	"Registration completed - awaiting admin approval!"=>"Diiwaangelinta la dhammeeyey - sugitaanka maamulka oggolaanshaha",
	"Related Products"=>"Alaabta la xidhiidha",
	"Remove"=>"Ka saar",
	"Report Issue"=>"Warqadda Warbixinta",
	"Results"=>"Natiijooyinka",
	"Retry Payment"=>"Dib u Kabashada Bixinta",
	"Return Item"=>"Soo celi sheyga",
	"Returning Customer"=>"Soo noqoshada macaamilka",
	"Returns"=>"Soo noqoshada",
	"Review"=>"Dib u eegid",
	"Review Product"=>"Dib u eegista alaabta",
	"Review Seller"=>"Dib u Eeg Satıcıa",
	"Reviews"=>"Dib u eegis",
	"Save"=>"Badbaadi",
	"Saved Address"=>"Cinwaanka la keydiyay",
	"Search"=>"Raadi",
	"Select"=>"Xulo",
	"Select Shipping Address"=>"Dooro Cinwaanka Goobta",
	"Seller Rating"=>"Qiimeynta Satıcıka",
	"Shipping Address"=>"Cinwaanka Iibsiga",
	"Shipping Method"=>"Habka Gaadiidka",
	"Shopping Cart"=>"Gaadiidka Dukaanka",
	"Shopping cart"=>"Gaadiidka iibka",
	"Signup"=>"Saxiixa",
	"Sold By"=>"Lagu iibiyey",
	"Something went wrong with coupon code - Please checkout again!"=>"Wax khalad ah ayaa ku dhacay lambarka sirta ah - Fadlan markale mar dambe!",
	"Something went wrong with special discount - Please checkout again!"=>"Wax khalad ah ayaa ku dhacay kharashka sicirka - Fadlan mar kale soo qaado!",
	"Sorry, we are unable to reset password for the provided email address."=>"Waan ka xunnahay, ma awoodno inaan dib u dejinno erayga sirta ah ee cinwaanka emailka ah.",
	"Specification"=>"Qeexitaan",
	"State"=>"Gobolka",
	"Status"=>"Xaaladda",
	"Stripe Payment"=>"Lacag bixinta",
	"Stripe refund encountered error:"=>"Lacagta dib u celinta ayaa la kulantay qalad:",
	"Submit"=>"Gudbi",
	"Take me there"=>"Meeshaas iigu keen",
	"Telephone"=>"Telefoonka",
	"Terms & Conditions"=>"Shuruudaha iyo Shuruudaha",
	"This Field is Required!"=>"Goobtan waxaa loo baahan yahay!",
	"This field is required!"=>"Booskani waa loo baahan yahay!",
	"Ticket Submitted Successfully!"=>"Tigidhka Si Gacan Ah Loogu Soo Dhaweeyey!",
	"Top Rated Products"=>"Alaabta ugu Sarreeya",
	"Total"=>"Wadarta",
	"Total Cart Price"=>"Wadarta Qiimaha Qiimaha",
	"Total Coupon Discount"=>"Wadarta Sicirada Kuubanka",
	"Total Order Amount"=>"Amarka Guud ee Wadarta",
	"Total Special Discount"=>"Wadarta Sicirada Gaarka ah",
	"Transaction failed with error:"=>"Hawlgalku wuu ku fashilmay qalad:",
	"Update"=>"Cusboonaysii",
	"User Details"=>"Faafaahinta Isticmaalaha",
	"Vendor Name"=>"Magaca Shirkadda",
	"Vendor Review"=>"Dib-u-Eeg Bixiyaha",
	"Vendor Signup"=>"Saxeexa Ganacsi",
	"Very Good"=>"Aad u Fiican",
	"View Cart"=>"Kaarka Daawada",
	"You are trying to perform an activity which is not allowed!"=>"Waxaad isku dayeysaa inaad qabato hawl aan la oggolayn!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Ma haysatid wax cinwaanno ah - Fadlan tag qaybta My Account oo ku dar cinwaan cusub.",
	"You need to re-login after password change"=>"Waxaad u baahan tahay inaad dib u soo noqoto ka dib markaad sirta beddesho",
	"Your Address"=>"Ciwaan kaaga",
	"Your Details"=>"Faahfaahintaada",
	"Your Payment has not yet completed!"=>"Lacagtaada weli lama dhammeystirin!",
	"Your Personal Details"=>"Faahfaahintaada Shaqsiga",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Alaabtaadu waa madhan tahay - Waa maxay sababta aadan u eegin tiro badan oo ah alaabooyin cajiib ah oo la heli karo!",
	"Your cart is empty!"=>"Alaabtaada way madhan tahay!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Lacagtaada ayaa lagu guuleystaa laakiin waxaan la soo aragnay waxoogaa amar ah - Fadlan la xiriir masruufka macaamiisha si gargaar dheeraad ah - Fariin qalad ah:",
	"Zipcode"=>"Zipcode",
	"customer review(s)"=>"dib u eegista macaamiisha (s)",
	"item(s)"=>"sheyga (s)",
	"sent you a file"=>"ayaa kuu soo diray feyl",
	"--Department--"=>"- Waaxda -",
	"--Select Country--"=>"- Dooro dalka -",
	"AVERAGE RATING"=>"DAAWEYNTA DIBADDA",
	"About"=>"Ku saabsan",
	"About Me"=>"Aniga igu saabsan",
	"Accept Order"=>"Ogolaanshaha Qaadashada",
	"Action"=>"Waxqabadka",
	"Actions"=>"Tallaabooyinka",
	"Activate"=>"Ka shaqee",
	"Active"=>"Firfircoon",
	"Activities"=>"Hawlaha",
	"Activity"=>"Waxqabadka",
	"Add"=>"Ku dar",
	"Add Child"=>"Ku dar ilmaha",
	"Add Contact"=>"Ku dar Xiriir",
	"Add Customer"=>"Ku dar Macaamiisha",
	"Add Discount Coupons"=>"Ku dar shumacyada sicirka",
	"Add Inventory Item"=>"Ku dar sheyga wax soo saar",
	"Add Locale"=>"Ku dar Locale",
	"Add Modules to Licence"=>"Ku dar Modules Liisanka",
	"Add More Records"=>"Ku dar Diiwaano dheeraad ah",
	"Add New"=>"Ku dar Cusub",
	"Add New Role"=>"Ku dar Doorka Cusub",
	"Add Operation"=>"Ku dar Hawlgale",
	"Add Product"=>"Ku dar sheyga",
	"Add Product Brand"=>"Ku dar sheyga alaabta",
	"Add Product Category"=>"Ku dar qaybta alaabta",
	"Add Role"=>"Ku darso Doorka",
	"Add Selected Modules to Licence"=>"Ku dar Xuduudaha Xulashada ee Liisanka",
	"Add Selected Users to Queue"=>"Ku dar Isticmaalaha Isticmaalayaasha Safka",
	"Add User to Queue"=>"Ku dar Isticmaalaha safka",
	"Add Users to Queue"=>"Ku dar Isticmaalayaasha safka",
	"Add Vendor"=>"Ku dar Ganacsi",
	"Add a new API token by clicking Add New Token button"=>"Ku dar sooxan API cusub adigoo riixaya badhanka Tik cusub",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Ku dar koontadaada bangigaaga ama cinwaanka jeebabka bacaha ah ee aad rabto inaad hesho lacag",
	"Add/Update Ticket Categories"=>"Ku dar / Cusbooneysi qaybaha Tikidhada",
	"Add/Update Ticket Impact"=>"Ku dar / Is-beddelka Saameynta Tartanka",
	"Add/Update Ticket Priority"=>"Ku dar / Wareegin Mudnaanta Muhiimka ah",
	"Add/Update Various Support Departments"=>"Ku dar / Wareeg Qeybo Kaalmooyinka Taageerada",
	"Add/Update Various Support Queues"=>"Ku dar / Wareeg Qeybaha Taageerada Kala Duwan",
	"Add/Update various customer types"=>"Ku dar / Cusboonaysii noocyada macaamiisha kala duwan",
	"Add/Update various email templates"=>"Ku dar / Cusbooneysiiso hababka emailka ee kala duwan",
	"Add/Update various system users"=>"Ku dar / Cusboonaysii isticmaalayaasha nidaamka kala duwan",
	"Add/Update various vendor types"=>"Ku dar / Wareeg noocyo kala duwan oo iibiya",
	"Added At"=>"Dheeraad ah",
	"Added By"=>"Added By",
	"Added By ID"=>"Lagu daray Aqoonsi",
	"Address"=>"Cinwaanka",
	"Address Detail"=>"Cinwaanka Detail",
	"Address Snapshot"=>"Calaamadda Cinwaanka",
	"Address is Added"=>"Cinwaanka waxaa lagu daray",
	"Addresses"=>"Cinwaanada",
	"Advanced System Settings"=>"Nidaamka Horumarinta Sare",
	"Advanced system settings"=>"Goobaha nidaamka sare",
	"After all steps are completed you can start accepting bitcoin payments"=>"Kadib dhammaadka tallaabooyinka la dhammeeyo waxaad bilaabi kartaa aqbalida lacagaha dhirta",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Dhammaan xogta waxay u baahan yihiin inay ku jiraan jaantuska 1aad ee xaashida shaqada.",
	"All..."=>"Dhammaan ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"U ogolow iibsadaha in uu gado dhammaan amarada (wax kale oo aan ahayn COD)",
	"Allow Vendor To Ship COD Orders"=>"U ogolow iibsadaha in la gooyo amarada COD",
	"Alphabetic Code"=>"Xeerka Alphabetic",
	"Amount"=>"Tirada",
	"Application Version"=>"Codsiga Codsiga",
	"Apply Tax"=>"Codso Canshuurta",
	"Approve Return"=>"Ogolaanshaha Soo Celinta",
	"Are you Sure"=>"Ma hubtaa",
	"Are you sure you want to activate this attribute?"=>"Ma hubtaa inaad rabto inaad kiciso sifahaan?",
	"Are you sure you want to activate this brand?"=>"Ma hubtaa inaad rabto inaad kiciso astaantaan?",
	"Are you sure you want to activate this category?"=>"Ma hubtaa inaad rabto inaad kiciso qaybtan?",
	"Are you sure you want to activate this customer?"=>"Ma hubtaa inaad rabto inaad macaamiilkan u dhaqaajiso?",
	"Are you sure you want to activate this method?"=>"Ma hubtaa inaad rabto inaad dhaqaajiso habkan?",
	"Are you sure you want to activate this product?"=>"Ma hubtaa inaad rabto inaad firfircooni soo saarto sheygan?",
	"Are you sure you want to activate this sub category?"=>"Ma hubtaa inaad rabto inaad kiciso qaybtan hoose?",
	"Are you sure you want to activate this sub sub-category?"=>"Ma hubtaa inaad rabto inaad kiciso qaybtan hoose?",
	"Are you sure you want to activate this vendor?"=>"Ma hubtaa inaad rabto inaad firfircooni gashato?",
	"Are you sure you want to deactivate this attribute?"=>"Ma hubtaa inaad rabto inaad ka saartid sifahaan?",
	"Are you sure you want to deactivate this brand?"=>"Ma hubtaa inaad rabto inaad joojiso calaamadahan?",
	"Are you sure you want to deactivate this category?"=>"Ma hubtaa inaad rabto inaad ka saarto qaybtan?",
	"Are you sure you want to deactivate this customer?"=>"Ma hubtaa inaad rabto inaad macaamilka ka noqoto?",
	"Are you sure you want to deactivate this method?"=>"Ma hubtaa inaad rabto inaad diiddo habkan?",
	"Are you sure you want to deactivate this product?"=>"Ma hubtaa inaad rabto inaad bakhtiiso sheygan?",
	"Are you sure you want to deactivate this sub category?"=>"Ma hubtaa inaad rabto inaad iska joojiso qaybtan hoose?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Ma hubtaa inaad rabto inaad iska joojiso qaybtan hoose?",
	"Are you sure you want to deactivate this vendor?"=>"Ma hubtaa inaad rabto inaad joojiso iibiyahan?",
	"Are you sure you want to delete this attribute value list?"=>"Ma hubtaa inaad rabto inaad tirtirto liistada qiimaha?",
	"Are you sure you want to delete this brand?"=>"Ma hubtaa inaad rabto inaad tirtirto calaamadahan?",
	"Are you sure you want to delete this item?"=>"Ma hubtaa inaad rabto inaad tirtirto sheygan?",
	"Are you sure you want to delete this product?"=>"Ma hubtaa inaad rabto inaad tirtirto sheygan?",
	"Are you sure you want to delete this record?"=>"Ma hubtaa inaad rabto inaad tirtirto diiwaankan?",
	"Are you sure?"=>"Ma hubtaa?",
	"Assign"=>"Ka dhig",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Ka dooro Doorarka iyo Hawlgallada ka hooseeya hoosta oo guji Aamin",
	"Assigned"=>"Loo magacaabo",
	"Assigned By"=>"Loo magacaabo",
	"Assigned User"=>"Isticmaal User",
	"Assigned Users"=>"Isticmaalayaasha",
	"Assigned by"=>"Waxaa loo dhiibay",
	"Assignment History"=>"Taariikhda Taariikhda",
	"Assignment for User"=>"Qeybinta Isticmaalaha",
	"Assignments"=>"Meeleynta",
	"Attachment"=>"Ku lifaaq",
	"Attachment (Max allowed size:"=>"Lifaaqa",
	"Attachment File Name"=>"Magaca Dheeraadkiisa",
	"Attachments"=>"Lifaaqyada",
	"Attribute Details"=>"Faahfaahinta Wanaagsan",
	"Attribute ID"=>"Aqoonsi Aqoonsi",
	"Attribute Name"=>"Magaca Nidaamka",
	"Attribute Price"=>"Qiimaha Qiimaha",
	"Attribute Style"=>"Nooca Qaabka",
	"Attribute Value"=>"Qiimaha Qodobka",
	"Attribute Values"=>"Qiimaha qiimaha",
	"Attribute Values List"=>"Liiska Qiimaha Astaamaha",
	"Auth Assignments"=>"Meeleynta Auth",
	"Auth Item Children"=>"Auth Item Carruurta",
	"Auth Items"=>"Auth items",
	"Auth Rules"=>"Xeerarka Auth",
	"Average Rating"=>"Qiyaasta celceliska",
	"Back"=>"Back",
	"Base"=>"Saldhig",
	"BitPay Demo Mode"=>"BitPay Demo Mode",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"Xeerka Nabadgelyada ee BitPay (Lacagta Bitcoin)",
	"BitPay Private Key"=>"BitPay Key Private",
	"Body"=>"Body",
	"Brand ID"=>"Aqoonsi Calaamadeed",
	"Brand Name"=>"Magaca Brand",
	"Browse session history of different users"=>"Fiiri taariikhda kulamada ee isticmaalayaasha kala duwan",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Ma magacaabi karaan oggolaanshaha doorka nidaamka!",
	"Can not revoke permissons from system role!"=>"Kama celin karo ogolaansho doorka nidaamka!",
	"Cancel Order"=>"Ka Jooji Amarka",
	"Cart Snapshot"=>"Gawaarida Gawaarida",
	"Category"=>"Qeybta",
	"Category 1"=>"Qeybta 1aad",
	"Category 2"=>"Qeybta 2",
	"Category ID"=>"Aqoonsiga Qaybta",
	"Cc"=>"Cc",
	"Change Attachment"=>"Beddel Xigashada",
	"Change File"=>"Beddel Faylka",
	"Change Label Of Various Ticket Status"=>"Beddel Xayeysiiska Aqoonsiga Tigidhka Kala Duwan",
	"Changes will be at application level"=>"Isbedelku wuxuu noqon doonaa heerka codsiga",
	"Charge ID"=>"Aqoonsiga Bixinta",
	"Child"=>"Ilmaha",
	"Children"=>"Carruurta",
	"Cities"=>"Magaalooyinka",
	"City is Added"=>"Magaalada ayaa lagu daray",
	"Click on Payment Tools option from left side menu"=>"Riix badhanka qiimaha bedelka alaabta dhinaca bidix",
	"Click on the buttons to Assign/Revoke permissions"=>"Riix badhanka si aad u sii deyso / ogolaanshaha ruqsadaha",
	"Close"=>"Xir",
	"Commission"=>"Guddiga",
	"Commission Details"=>"Faahfaahinta Guddiga",
	"Commission Snapshot"=>"Xadhiga Guddiga",
	"Commission Type"=>"Nooca Guddiga",
	"Commission Type..."=>"Guddiga Nooca ...",
	"Commissions"=>"Guddiyada",
	"Communication"=>"Isgaadhsiinta",
	"Companies"=>"Shirkadaha",
	"Company Detail"=>"Warbixinta Shirkadda",
	"Company Email"=>"Email Shirkadda",
	"Company Name"=>"Magaca Shirkadda",
	"Company Settings"=>"Shirkadaha Shirkadda",
	"Completed Breached"=>"Buuxi Jebiyey",
	"Compose mail"=>"Qor waraaqaha",
	"Config Item Description"=>"Qeex sharaxaadda Sheyga",
	"Config Item Name"=>"Qalabaynta Magaca",
	"Config Item Value"=>"Qiimaha Qodobka Qalabka",
	"Config Items"=>"Qalabyada Waxyaabaha",
	"Configurable"=>"Lagu xakameyn karo",
	"Confirm Password not Same!"=>"Xaqiiji Passwordka aan isku mid ahayn!",
	"Confirm your email"=>"Xaqiiji emailkaaga",
	"Contact Snapshot"=>"La xariir xajinta",
	"Contacts"=>"Xiriirrada",
	"Countries"=>"Dalalka",
	"Country Code"=>"Xeerka Dalka",
	"Country is Added"=>"Dalka ayaa lagu daray",
	"Coupon Level"=>"Heerka Koobi",
	"Coupon Type"=>"Nooca Koobiga",
	"Create"=>"Abuuri",
	"Create Address"=>"Samee Cinwaanka",
	"Create Attribute Values List"=>"Abuur Qoraalka Qiimaha Astaamaha",
	"Create Auth Assignment"=>"Abuuri Auth",
	"Create Auth Item"=>"Abuur Shayga Auth",
	"Create City"=>"Abuuri Magaalada",
	"Create Commission Rule"=>"Abuuri Xeerka Guddiga",
	"Create Country"=>"Abuuri Dalka",
	"Create Customer Type"=>"Abuur Macmiilka",
	"Create Email Template"=>"Abuur Shaw Email ah",
	"Create Global Discount"=>"Samee Discount Global",
	"Create Payment Methods"=>"Abuuri Hababka Lacag bixinta",
	"Create Queue"=>"Samee saf",
	"Create State"=>"Abuuri Dawlad",
	"Create Ticket"=>"Samee Tigidh",
	"Create Ticket Impact"=>"Samee Saameynta Tigidhada",
	"Create Ticket Priority"=>"Abuuri mudnaanta Ticket-ka",
	"Create Ticket Status"=>"Abuuri Xaaladda Tigidhka",
	"Create User"=>"Isticmaal User",
	"Create User Role"=>"Abuur Abwaanka Isticmaalaha",
	"Create User Type"=>"Abuuri Nooca Qofka",
	"Create Vendor Type"=>"Samee Nooca Vendor",
	"Create {modelClass}"=>"Samee {modelClass}",
	"Created At"=>"Waxaa la abuuray At",
	"Created By"=>"La abuuray",
	"Currencies"=>"Lacagta",
	"Currency"=>"Lacagta",
	"Currency Code"=>"Code of Currency",
	"Currency Name"=>"Magaca Lacagta",
	"Currency Symbol"=>"Calaamadda Lacagta",
	"Customer"=>"Macaamiisha",
	"Customer - Category"=>"Macaamiisha - Qaybta",
	"Customer - Global"=>"Macaamiisha - Global",
	"Customer - Inventory"=>"Macaamiisha - Ikhtiyaar",
	"Customer - Sub Category"=>"Macaamiisha - Qeybta Hoose",
	"Customer - Sub-SubCategory"=>"Macaamiisha - Sub-SubCategory",
	"Customer Details"=>"Faahfaahinta Macmiil",
	"Customer ID"=>"Aqoonsiga Macaamiisha",
	"Customer Name"=>"Magaca Macaamiisha",
	"Customer Type"=>"Nooca Macmiilka",
	"Customer Type is Added"=>"Nooc Macmiilka ayaa lagu daray",
	"Customer Types"=>"Noocyada macaamiisha",
	"Customers"=>"Macaamiisha",
	"Dashboard"=>"Dashboard",
	"Data"=>"Macluumaadka",
	"Date"=>"Taariikhda",
	"Deactivate"=>"Jooji",
	"Default Department"=>"Waaxda Waaxda",
	"Default Queue"=>"Default Queue",
	"Default Ticket Category"=>"Default Ticket Category",
	"Default Ticket Impact"=>"Saameynta Tigidhka",
	"Default Ticket Priority"=>"Default Mudnaanta Ticket",
	"Define Ticket SLA"=>"Tilmaamaha Tigidhka SLA",
	"Define role based access control for system"=>"Qeexaan doorka ku-salaysan helitaanka nidaamka",
	"Define various tax parameters"=>"Qeexaan xaddiga canshuurta ee kala duwan",
	"Delete"=>"Tirtir",
	"Delete Default"=>"Tirtira Qalabka",
	"Delete Selected"=>"Delete Selected",
	"Delete Session"=>"Furitaanka Kulanka",
	"Delete attachment"=>"Tirtir faylka",
	"Department"=>"Waaxda",
	"Departments"=>"Waaxda",
	"Description Type"=>"Nooca sharaxaadda",
	"Digital"=>"Dijital",
	"Digital File"=>"Faylasha Dijital",
	"Digital File Name"=>"Magaca Datada Dijital ah",
	"Discard"=>"Iska tuur",
	"Discount Coupon"=>"Kuubbonada Lacagta",
	"Discount Coupon Code Already Taken - Please use another!"=>"Lacagta Lacag Kooban ee Lacagta La Qaadiyey - Fadlan isticmaal kali!",
	"Discount Coupon Details"=>"Faahfaahinta Lacagta Kabista ah",
	"Discount Coupon ID"=>"Aqoonsiga Koontada Sare",
	"Discount Coupon Snapshot"=>"Shaxda Kooban ee Sare",
	"Discount Coupon Type"=>"Nooca Koontada Kooban",
	"Discount Coupons"=>"Kabadhada sicirka",
	"Discount Type"=>"Nooca Discount",
	"Discount Type..."=>"Nooca Discount ...",
	"Discount type"=>"Nooca Discount",
	"Display"=>"Muuji",
	"Down"=>"Down",
	"Download All"=>"Download All",
	"Download Invoice"=>"Kaalay Kaarka",
	"Due Date"=>"Taariikhda Taariikhda",
	"Duration"=>"Muddada",
	"Edit"=>"Isbedel",
	"Email Template"=>"Email Template",
	"Email Templates"=>"Email Templates",
	"Email is sent"=>"Email ayaa loo diraa",
	"Email sent successfully!"=>"Email ayaa si guul leh u dirtay!",
	"Employee"=>"Shaqaale",
	"Enable Slab Discount"=>"Saameeya Sicirada Sariirta",
	"Enable/Disable Various Payment Methods"=>"Awoodi / Diidi Hababka Lacag-bixinta ee kala duwan",
	"Enter"=>"Gali",
	"Enter Active ..."=>"Geli Active ...",
	"Enter Active..."=>"Geli Active ...",
	"Enter Added At..."=>"Gali Kordhin ...",
	"Enter Address Snapshot..."=>"Gali Cinwaanka Cinwaanka ...",
	"Enter Attachment File Name..."=>"Ku qor Magaca Faylka Ku-lifaaqan ...",
	"Enter Cart Snapshot..."=>"Geli Nawaaxiga Gawaarida ...",
	"Enter City"=>"Geli Magaalada",
	"Enter Code"=>"Geli Code",
	"Enter Contact Snapshot..."=>"Geli Nidaamka Wareegga ...",
	"Enter Customer ID..."=>"Gali aqoonsiga macaamiisha ...",
	"Enter Delivery Method..."=>"Gali Habka Qaadashada ...",
	"Enter Department ID..."=>"Gali aqoonsiga Waaxda ...",
	"Enter Description..."=>"Gali Qeexitaanka ...",
	"Enter Discount Coupon ID..."=>"Gali Kombiyuutarka Lacagta Kuuban",
	"Enter Discount Coupon Snapshot..."=>"Ku qor Shaxda Kuubnaanta Sare",
	"Enter Discount Coupon Type..."=>"Geli Nooca Kumbuyuutarka ee Sare",
	"Enter Discount..."=>"Gali Discount ...",
	"Enter Email"=>"Geli Email",
	"Enter Email Template Name, Subject & Body"=>"Ku qor Magaca Nambarka Magaca, Mawduuca iyo Jirka",
	"Enter Fax..."=>"Geli Fax ...",
	"Enter First Name"=>"Ku qor Magaca Hore",
	"Enter Global Discount Snapshot..."=>"Geli Shirkadda Global Discount Snapshot ...",
	"Enter Impact..."=>"Gali Saameyn ...",
	"Enter Inventory ID..."=>"Ku qor Aqoonsiga Aqoonsiga ...",
	"Enter Label"=>"Geli qoraalka",
	"Enter Label..."=>"Geli qoraalka ...",
	"Enter Last Name"=>"Ku qor Magaca Dambe",
	"Enter Method..."=>"Gali Habka ...",
	"Enter Mobile..."=>"Gali Moobayl ...",
	"Enter Name..."=>"Ku qor magaca ...",
	"Enter Order Status..."=>"Geli Galka Xaaladda ...",
	"Enter Paid Ind..."=>"Gali Deeq Bixin ...",
	"Enter Payment Method..."=>"Gali Habka Lacagta ...",
	"Enter Phone..."=>"Geli Telefon ...",
	"Enter Price..."=>"Gali Qiimaha ...",
	"Enter Priority..."=>"Gali mudnaanta ...",
	"Enter Product Attribute Name..."=>"Ku qor Sheyga Waxyaabaha Leh ...",
	"Enter Product Category Name..."=>"Geli Nooca Qaybinta Waxyaabaha ...",
	"Enter Product Sub Category Name..."=>"Gali Product Qeybta Magaca Qaybta ...",
	"Enter Product Sub-SubCategory Name..."=>"Gali Product Sub-SubCategory Name ...",
	"Enter Queue ID..."=>"Ku qor Aqoonsiga Lambarka ...",
	"Enter Range..."=>"Gali Range ...",
	"Enter Role"=>"Geli Doorka",
	"Enter State"=>"Gali Gobolka",
	"Enter State ..."=>"Gali Gobolka ...",
	"Enter State Code"=>"Gali Xeerka Gobolka",
	"Enter Status"=>"Gali Xaaladda",
	"Enter Status ..."=>"Gali Xaaladda ...",
	"Enter Status..."=>"Gali Xaaladda ...",
	"Enter Stock..."=>"Gali Stock ...",
	"Enter Sub Order Status..."=>"Geli Galka Asalka Sub ...",
	"Enter Subject..."=>"Geli Mawduuca ...",
	"Enter Tax ID..."=>"Ku qor Aqoonsiga Canshuurta ...",
	"Enter Tax Percentage..."=>"Ku qor qeybta canshuurta ...",
	"Enter Template Name"=>"Gali Magaca Template",
	"Enter Template Subject"=>"Geli Mawduuca Naqshad",
	"Enter Total Amount..."=>"Gali Wadarta Tirada ...",
	"Enter Total Cost..."=>"Gali Wadarta Qiimaha ...",
	"Enter Total Coupon Discount..."=>"Gali Sicirada Lacagta Kumbuyuutarka ...",
	"Enter Total Shipping..."=>"Geli Gebi ahaan Gaadiidka ...",
	"Enter Total Site Discount..."=>"Gali Sicirada Sicirada ee Total ...",
	"Enter Total Tax..."=>"Geli Canshuurta Wadarta ...",
	"Enter Type..."=>"Geli Nooca ...",
	"Enter Updated At..."=>"Geli cusboonaysii at ...",
	"Enter User ID..."=>"Gali Aqoonsi User ...",
	"Enter User Name"=>"Ku qor Magaca Qofka",
	"Enter User Name..."=>"Ku qor Magaca Qofka ...",
	"Enter Username..."=>"Ku qor magaca ...",
	"Enter Vendor ID..."=>"Ku qor Aqoonsiga Shirkadda ...",
	"Enter Vendor Name"=>"Ku qor Magaca Shirkadda",
	"Enter Vendor Name..."=>"Ku qor Magaca Shirkadda ...",
	"Enter Zipcode"=>"Gali Zipcode",
	"Enter discount..."=>"Geli qiimaha ...",
	"Enter max uses..."=>"Gali isticmaalka max ...",
	"Enter maximum budget..."=>"Gali miisaaniyadda ugu sareysa ...",
	"Enter maximum discount..."=>"Ku qor qiimaha ugu sarreeya ...",
	"Enter minimum cart amount..."=>"Ku qor qadarka ugu yar ee baska ...",
	"Entity ID"=>"Aqoonsi Aqoonsi",
	"Entity Type"=>"Nooca Aqoonsiga",
	"Error processing commission."=>"Guddi-hawleed qalad ah.",
	"Error reading input file."=>"Qalad akhriska faylka.",
	"Error trying to generate vendor invoices - Error message:"=>"Cilad isku dayday inaad soo saarto qaansheegta iibiyeyaasha - Fariin qalad ah:",
	"Escalated Flag"=>"Calanka Calciumka",
	"Examples"=>"Tusaalooyin",
	"Existing Records"=>"Diiwaanada Hore",
	"Expired"=>"Dhacay",
	"Expiry Datetime"=>"Dhamaadka Datetime",
	"Field"=>"Goobta",
	"File Name"=>"Magaca faylka",
	"File Path"=>"Habka Faylka",
	"File Title"=>"Title Title",
	"File Type"=>"Nooca Faylka",
	"File size exceeded maximum allowed size"=>"Cabbirta qaddarka ayaa ka sarreeyaa inta ugu badnaan loo oggol yahay",
	"File type not allowed to be uploaded!"=>"Nooc faylka ah lama ogola in lagu soo rogo!",
	"Files"=>"Faylasha",
	"Fill up your business information and submit"=>"Buuxi macluumaadkaaga ganacsiga iyo soo gudbin",
	"Final Payout"=>"Lacag bixinta ugu dambeysa",
	"Final Total"=>"Wadarta Ugu Dambeysa",
	"Fixed"=>"Dhexdhexaad",
	"Fixed ID"=>"Aqoonsi go'an",
	"Fixed Values"=>"Qiimeeyaha Qalabka ah",
	"Flat"=>"Fog",
	"Forgot Password"=>"Aqal Keyan",
	"From"=>"Laga soo bilaabo",
	"From User ID"=>"Laga soo bilaabo ID user",
	"From Users"=>"Ka socota Isticmaalayaasha",
	"General"=>"Guud",
	"General Settings"=>"Goobaha Guud",
	"Generate Invoices"=>"Abuuri Bixinta",
	"Global"=>"Global",
	"Global Discount"=>"Sicirada Global",
	"Global Discount Details"=>"Faahfaahinta Discount Discount",
	"Global Discount ID"=>"Aqoonsiga Discount Global",
	"Global Discount Snapshot"=>"Xaaladda Abaalmarinta Caalamiga ah",
	"Global Discounts"=>"Dakhli Caalami ah",
	"Glocalizations"=>"Muuqaal-cadeyn",
	"Hello"=>"Hello",
	"Histories"=>"Taariikhda",
	"History"=>"Taariikhda",
	"ID"=>"aqoonsi",
	"ID..."=>"AQOONSI...",
	"Image / Logo"=>"Sawirka / Logo",
	"Impact"=>"Saameynta",
	"In Process"=>"Hawlgalka",
	"In Process Breached"=>"Hawlaha la Joojiyay",
	"Inactive"=>"Waxqaban la'aan",
	"Income"=>"Dakhli",
	"Input number of days..."=>"Tirinta lambarka maalmaha ...",
	"Inventories"=>"Iibsiyada",
	"Inventory"=>"Aqoonta",
	"Inventory ID"=>"Aqoonsiga Aaladda",
	"Inventory Item"=>"Shayga Waxyaabaha",
	"Inventory Snapshot"=>"Maqnaanshaha Sheyga",
	"Invoice"=>"Qaansheegasho",
	"Invoice Date"=>"Taariikhda Maalgelinta",
	"Invoice Generated"=>"Kantaroolka La Abuuray",
	"Invoice ID"=>"Aqoonsiga Bixinta",
	"Invoice Settled"=>"Qaansheegta Goobta",
	"Invoice for Order ID#"=>"Kaadhka Aqoonsiga Aqoonsiga #",
	"Invoice#"=>"Qaddarin #",
	"Invoiced Ind"=>"Indha lagu iibsaday",
	"Is Active?..."=>"Wax firfircoon? ...",
	"Is Primary"=>"Waa aasaas",
	"Is Processed"=>"Shaqeynayaa",
	"Issue Refund"=>"Bixinta Dib u celinta",
	"Item"=>"Sheyga",
	"Item Details"=>"Faahfaahinta Tusaha",
	"Item Name"=>"Magaca Shayga",
	"Json Response"=>"Jones Response",
	"Label"=>"Calaamadda",
	"Language"=>"Luuqadda",
	"Last"=>"Ugu dambeyntii",
	"Last Logged"=>"Diiwaangelintii ugu dambaysay",
	"Latest Orders"=>"Amarada ugu dambeeyay",
	"License"=>"Shatiga",
	"License Key Code"=>"Xeerka furaha liisanka",
	"License-Key-Code"=>"Liisanka-Furaha-Furaha",
	"Link Resolutions"=>"Xalalka Isku-xirka",
	"Link Selected"=>"Link Xulay",
	"Link Tickets"=>"Tigidhada Link",
	"Link With Existing Resolution"=>"Isku xirka Go'aanka Hore",
	"Linked Tickets"=>"Tikidhada isku xiran",
	"Locale"=>"Magaalo",
	"Location"=>"Goobta",
	"Log in"=>"Gali",
	"Logged In"=>"Galaan",
	"Logged Out"=>"La soo galiyay",
	"Login Username"=>"Soo galaha Magaca",
	"Logo Settings"=>"Goobaha Logo",
	"MAIN NAVIGATION"=>"MAIN NAVIGATION",
	"Mail"=>"Boostada",
	"Mail Compose"=>"Boostada ka samee",
	"Main Category"=>"Qeybta Waaweyn",
	"Make Primary"=>"Samee Primary",
	"Make sure it is an excel sheet in xlsx format."=>"Hubi inuu yahay warqad sare oo xlsx ah.",
	"Manage Attribute Values List"=>"Maaree liiska qiimaha qiimaha",
	"Manage Commission Rules"=>"Maamul Xeerarka Guddiga",
	"Manage Customers"=>"Maamul macaamiisha",
	"Manage Discount Coupons"=>"Maamulo Kabadhada saafiga ah",
	"Manage Global Discounts"=>"Maamul qiimo dhimista caalami ah",
	"Manage Inventory"=>"Maaree liiska",
	"Manage Orders"=>"Maamul Amarada",
	"Manage Product"=>"Maamul sheyga",
	"Manage Product Brands"=>"Maamul Arrimaha alaabta",
	"Manage Product Categories"=>"Maamul qaybaha alaabta",
	"Manage Resolutions"=>"Maaree Xeerarka",
	"Manage Ticket TicketSla"=>"Maamul TicketSla",
	"Manage Tickets"=>"Maaree Billadaha",
	"Manage Vendor Orders"=>"Maaree Amarada Ganacsiga",
	"Manage Vendors"=>"Maamulida iibiyeyaasha",
	"Mark As Delivered"=>"Ku calaamadee sida lagu soo bandhigay",
	"Mark As Returned"=>"Ku calaamadee sida soo noqnoqda",
	"Mark As Shipped"=>"Ku calaamadee sida Goob",
	"Mark Paid"=>"Markay bixisay",
	"Mark Unpaid"=>"Calaamadi Bilaash",
	"Match All"=>"Dhamaan Dhamaan",
	"Max Length: 512 Characters"=>"Maxad: 512 Tilmaamo",
	"Maximum Budget"=>"Miisaaniyadda ugu badan",
	"Maximum Discount"=>"Sicirada ugu badan",
	"Maximum Size (File Upload)"=>"Cabbirka ugu badan (Faylka faylka)",
	"Maximum Uses"=>"Isticmaalida ugu Sarreeya",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Mdl Name",
	"Mdl Status"=>"Mdl Xaaladda",
	"Method"=>"Habka",
	"Minimum Cart Amount"=>"Tirada ugu Yar ee Maqalka",
	"Minor Unit"=>"Qaybta yaryar",
	"Misc"=>"MIS",
	"Module Description"=>"Tafaasiisha Qaabka",
	"Module Name"=>"Magaca Module",
	"Modules"=>"Modules",
	"Months Recap"=>"Bisha Ramadaan",
	"Multi Email bind with \',\' Separator"=>"Email badan ayaa isku xidhan leh \, \ 'kala saaraha",
	"My Tickets"=>"Diyaaradeyda",
	"NA"=>"NA",
	"NEW VENDORS"=>"DIB U DHACAY",
	"Name"=>"Magaca",
	"New Address"=>"Cinwaanka Cusub",
	"New Attachment"=>"Xidhiidh cusub",
	"New Contact"=>"Xiriir cusub",
	"New Note"=>"Xusuusin Cusub",
	"New Resolution"=>"Xalinta Cusub",
	"New Vendors"=>"Kuwa cusub",
	"No"=>"Maya",
	"No Attributes"=>"Muuqaal Leh",
	"No Coupon Applied"=>"Looma hayo wax dalbado",
	"No Data"=>"Macluumaad la'aan",
	"No Encryption"=>"No Furashada",
	"No Limit"=>"Xaddidid la'aan",
	"No Result"=>"No Natiijada",
	"No Roles"=>"Doorka ma jiro",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Maya SLA ayaa lagu qeexay mudnaanta Tartanka iyo Saameynta.",
	"No Tax Applied"=>"Canshuurta laguma dabaqi karo",
	"Not Applicable"=>"Ma khuseyso",
	"Not Assigned"=>"Aan la magacaabin",
	"Notes"=>"Ogeysiis",
	"Notes: if using google SMTP follow these instructions"=>"Ogeysiis: haddii la isticmaalayo google SMTP raac tilmaamahan",
	"Numeric Cod"=>"Lambarka Numerka",
	"On Time"=>"Waqtiga",
	"Online"=>"Online",
	"Only JPG and PNG files are allowed!"=>"Faylasha JPG iyo PNG oo keliya ayaa la oggol yahay!",
	"Operation"=>"Hawlgalka",
	"Operations"=>"Hawlgallada",
	"Order Amount"=>"Amar Lacageed",
	"Order Shipment"=>"Dalbashada Goobta",
	"Order Status"=>"Dalbashada Xaaladda",
	"Order Successfully Refunded!"=>"Dalbasho Si Loogu Celiyo!",
	"Order Total"=>"Dalbashada Wadarta",
	"Orders"=>"Amarada",
	"Orig Name"=>"Magaca Aaska",
	"Other Settings"=>"Goobaha kale",
	"Page"=>"Bogga",
	"Paid Ind"=>"Indha lacag ah",
	"Parent"=>"Waalid",
	"Parent ID"=>"Aqoonsiga Waalidka",
	"Password has been Reset"=>"Password ayaa la soo celiyay",
	"Password is"=>"Password waa",
	"PayPal Demo Mode"=>"PayPal Demo Mode",
	"Payer ID"=>"Aqoonsiga Bixiyaha",
	"Payment Date"=>"Taariikhda Bixinta",
	"Payment ID"=>"Aqoonsiga Bixinta",
	"Payment Method is Added"=>"Habka Lacag-bixinta waxaa lagu daray",
	"Payment Methods"=>"Hababka Lacagta",
	"Payment Settings"=>"Goobaha Bixinta",
	"Paypal API ID"=>"Aqoonsiga API ee Paypal",
	"Paypal Secret ID"=>"Bixinta Aqoonsiga Aqoonsiga",
	"Pending Tickets"=>"Laga soo bilaabo Bilaha",
	"Percent"=>"Boqolkiiba",
	"Permission"=>"Ogolaashaha",
	"Permissions"=>"Oggolaanshaha",
	"Photo"=>"Sawir",
	"Please Select Row"=>"Fadlan Xulo Qad",
	"Please dont skip slabs!"=>"Fadlan ha ku boodin xargaha!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Taariikhda Prd",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Magaca Shahaadada Prd",
	"Prd Lic Status"=>"Xaaladda Shahaadada Prd",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Qiimo",
	"Price Type"=>"Nooca qiimaha",
	"Price type"=>"Nooca qiimaha",
	"Primary"=>"Asaasiga ah",
	"Priority"=>"Mudnaanta",
	"Proceeding further will set current Datetime as Due Date"=>"Ka sii wadida dheeraadka ah waxay dajin doontaa taariikhda hadda ee taariikhda wakhtiga",
	"Process Commisions"=>"Geedi socodka Hannaanka",
	"Process Order"=>"Amarka Geedi socodka",
	"Product"=>"Alaabta",
	"Product Attribute Name"=>"Magaca Aasaaska",
	"Product Attribute Values"=>"Qiimaha Waxyaabaha Lahaa",
	"Product Attributes"=>"Sifooyinka Sheyga",
	"Product Brands"=>"Noocyada alaabta",
	"Product Categories"=>"Qaybaha alaabta",
	"Product Category"=>"Category Qaybta",
	"Product Description"=>"Tafaasiisha Sheyga",
	"Product Details"=>"Faahfaahinta alaabta",
	"Product ID"=>"Aqoonsiga alaabta",
	"Product Images"=>"Sawirada Qalabka",
	"Product Rating"=>"Qiimeynta waxsoosaarka",
	"Product Sub Categories"=>"Qeybaha Waxyaabaha Kala Duwan",
	"Product Sub Category"=>"Product Qaybta",
	"Product Sub SubCategory"=>"Product SubCategory",
	"Product Sub-Category"=>"Waxyaabaha Maqalka-Qaybta",
	"Product Sub-SubCategories"=>"Product Sub-SubCategories",
	"Product Sub-SubCategory"=>"Product Sub-SubCategory",
	"Products"=>"Alaabta",
	"Profile"=>"Profile",
	"Provide any label of your choice and click on Add Token"=>"Bixi calaamad kasta oo aad dooratay oo guji Add Token",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Bixi cinwaanka emailka meesha aad rabto inaad hesho caddaynta lacag bixinta oo guji kaydso",
	"Queue"=>"Safka",
	"Queue ID"=>"Aqoonsiga safka",
	"Queue Name"=>"Magaca Goobta",
	"Queue Supervisor"=>"Kormeeraha Qoorta",
	"Queue Title"=>"Cinwaanka safka",
	"Queue Users"=>"Isticmaalayaasha safka",
	"Queues"=>"Safafka",
	"RBAC Settings"=>"RBAC Settings",
	"RTL Active"=>"RTL Active",
	"Rate"=>"Heerka",
	"Ready To Ship"=>"Diyaar Garowga",
	"Recently Added Inventory Items"=>"Ugu dambeeyay Qodobada Daabacaadda",
	"Referenced Ticket"=>"Tixraac Ticket",
	"Refund ID"=>"Aqoonsiga dib u celinta",
	"Region"=>"Gobolka",
	"Region ID"=>"Aqoonsiga Gobolka",
	"Reject Order"=>"Diidmada amarka",
	"Reject Return"=>"Diiditaanka Diidmada",
	"Relations"=>"Xiriirka",
	"Remember Me"=>"Xusuuso",
	"Reset"=>"Dib u soo noqo",
	"Reset List"=>"Liistada Bixinta",
	"Reset Password"=>"Sifee Passwordka",
	"Resolution"=>"Xallinta",
	"Resolution ID"=>"Aqoonsiga Aqoonsiga",
	"Resolution Number"=>"Lambarka Xalinta",
	"Resolution subject & description"=>"Mawduuca xallinta iyo sharaxaadda",
	"Resolved By User ID"=>"Xalliyay Aqoonsi User ah",
	"Result Json"=>"Natiijada Jones",
	"Return Window"=>"Ku celi Daaqada",
	"Revoke"=>"Diido",
	"Role"=>"Doorka",
	"Role Description"=>"Tilmaamaha Aqoonsiga",
	"Roles"=>"Doorarka",
	"Roles & Operations"=>"Doorarka iyo Hawlaha",
	"Rule Name"=>"Magaca Xukunka",
	"Rule for selected combination already exists - Please define another."=>"Xeerka udhaxeeya doorashadii hore ayaa horey u jirey - Fadlan qeex.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"Duruusta SLA (Saacadaha)",
	"SLA Status"=>"Xaaladda SLA",
	"SMTP Enable"=>"SMTP Furan",
	"SMTP Encryption"=>"Faylka SMTP",
	"SMTP Host"=>"SMTP martigelin",
	"SMTP Password"=>"SMTP Furaha",
	"SMTP Port"=>"Port SMTP",
	"SMTP Settings"=>"Goobaha SMTP",
	"SMTP Username"=>"Magaca SMTP",
	"Sale Amount"=>"Sale Lacagta",
	"Sale ID"=>"Aqoonsiga iibka",
	"Sales"=>"Iibka",
	"Scroll down to Manage API tokens - or click"=>"Isticmaal Hantidhowrka Agaasimaha API - ama guji",
	"Search Tags (Enter Comma Separated Values)"=>"Raadinta Qodobbada (Ku qor Comma qiimaha kala duwan)",
	"Secondary"=>"Sare",
	"Select"=>"Xulo",
	"Select ..."=>"Dooro ...",
	"Select Attribute Values List..."=>"Xulo Liiska Qiimeeyayaasha Qiimaha ...",
	"Select City"=>"Xulo Magaalada",
	"Select Country"=>"Xulo Dal",
	"Select Digital ..."=>"Dooro Dijital ...",
	"Select Discount Type..."=>"Xulo Nooca Discount Type ...",
	"Select License-Key-Code ..."=>"Dooro Shatiga-Furaha-Koodhka ...",
	"Select Main Product Category..."=>"Xulo Qaybta Waxyaabaha Sare",
	"Select Price Type..."=>"Xulo Qiimaha Nooca ...",
	"Select Product Sub Category..."=>"Dooro sheyga qaybta hoose ee qaybta ...",
	"Select Product Sub-SubCategory ..."=>"Xulo Qayb-hoosaadka Sub-SubCategory ...",
	"Select Region"=>"Xulo Gobolka",
	"Select Slab Discount Type..."=>"Xulo Nidaamka Nidaamka Sare",
	"Select Slab Indicator..."=>"Xulo Muujiyaha Sare",
	"Select State"=>"Xulo Gobolka",
	"Select Status"=>"Xulo Xaaladda",
	"Select Tax Type..."=>"Xulo Tax Type ...",
	"Select Type"=>"Xulo Nooca",
	"Select User"=>"Dooro User",
	"Select User Type..."=>"Dooro nooca User ...",
	"Select Vendor..."=>"Dooro iibiyaha ...",
	"Selected file is not allowed to be uploaded!"=>"Faylka la xushay looma oggola inuu soo dejiyo!",
	"Send As Attachment"=>"U dir Sida ku-lifaaqan",
	"Send Email"=>"Dir email",
	"Send Email Failed:"=>"Soo dir Email Email:",
	"Send Mail"=>"Dir Mail",
	"Send Message"=>"U dir Fariin",
	"Session History"=>"Taariikhda Kulanka",
	"Session ID"=>"Aqoonsiga Kulanka",
	"Session Id"=>"Kulanka Koowaad",
	"Setup BitPay Account"=>"Xulashada BitPay Account",
	"Shipment Method"=>"Habka kaydka",
	"Shipping Cost"=>"Qiimaha Gaadiidka",
	"Show Existing Records"=>"Muuji Diiwaanada Hore",
	"Sign in to start your session"=>"Soo gal si aad u bilowdo fadhigaaga",
	"Signup for a new BitPay Business Account by visiting"=>"Isku-diiwaangelinta xisaabteeda cusub ee BitPay Business-ka booqasho",
	"Site"=>"Bogga",
	"Slab 1 Discount"=>"Slab 1 Sare",
	"Slab 1 Range"=>"Dhexdhexaad 1 Range",
	"Slab 2 Discount"=>"Slab 2 Lacag dhimista",
	"Slab 2 Range"=>"Dharbaaxo 2 Range",
	"Slab 2 must be greater than slab 1!"=>"Slab 2 waa inuu ka weynaadaa 1aad!",
	"Slab 3 Discount"=>"Sare 3 Saarid",
	"Slab 3 Range"=>"Jaban 3 Range",
	"Slab 3 must be greater than slab 2!"=>"Slab 3 waa inuu ka weyn yahay slab 2!",
	"Slab 4 Discount"=>"Suufka 4 Sarrifka",
	"Slab 4 Range"=>"Dhexdhexaad 4 Range",
	"Slab 4 must be greater than slab 3!"=>"Kabuubka 4 waa inuu ka weynaadaa slab 3!",
	"Slab Discount Ind"=>"Indha-daro Khariidad",
	"Slab Discount Type"=>"Nidaamka Nidaamka Nidaamka Sare",
	"Slab Discounts"=>"Sicirada saafiga ah",
	"Sort Order"=>"Sifeynta kala-sooc",
	"State Code"=>"Xeerka Gobolka",
	"State is Added"=>"Gobolka ayaa lagu daray",
	"States"=>"Dawladaha",
	"Stock"=>"Hantid",
	"Stripe Publishable Key"=>"Furaha Daabacaadda Qoraalka",
	"Stripe Secret Key"=>"Furaha Qarsoodiga",
	"Sub Categories"=>"Qeybaha Waaweyn",
	"Sub Category"=>"Qeybta Hoose",
	"Sub Category ID"=>"Aqoonsi Hoosaad",
	"Sub Category Name"=>"Magaca Qaybta Magaca",
	"Sub Order ID"=>"Lambarka Aqoonsiga",
	"Sub Order Status"=>"Heerka Sare ee Xaaladda",
	"Sub Order Total"=>"Amarka Kutubka Wadarta",
	"Sub Order#"=>"Amarka subaxa #",
	"Sub Orders"=>"Amarada subeyda",
	"Sub Sub-Category"=>"Sub Sub-Category",
	"Sub Subcategory ID"=>"Aqoonsiga Aqoonsiga",
	"Sub-SubCategory"=>"Sub-SubCategory",
	"Sub-SubCategory ID"=>"Aqoonsiga SubCategory",
	"Sub-SubCategory Name"=>"Magaca Sub-SubCategory",
	"SubOrder ID"=>"Aqoonsiga hoose",
	"Subject"=>"Mawduuca",
	"Subject is Required"=>"Maadada waa loo baahan yahay",
	"Subject is Required!"=>"Maadada waa lagama maarmaan!",
	"Subtotal"=>"Malaayiin",
	"Supervisor User"=>"User Supervisor",
	"Support Settings"=>"Goobaha Taageerada",
	"System"=>"Nidaamka",
	"System Currency"=>"Nidaamka Sicirada",
	"System Email"=>"Nidaamka Emailka",
	"System Language"=>"Luqadda Nidaamka",
	"System Settings"=>"Nidaamka Nidaamka",
	"TOTAL COMMISSION"=>"WADARTA GUUD",
	"TOTAL INCOME"=>"DAKHLIGA GUUD",
	"TOTAL ORDERS"=>"WAAXDA WADARTA",
	"TOTAL SALE"=>"WADARTA GOOBAHA",
	"Tag"=>"Tag",
	"Tag ID"=>"Tag ID",
	"Tax"=>"Canshuurta",
	"Tax Amount"=>"Tirada Canshuurta",
	"Tax ID"=>"Aqoonsiga Canshuurta",
	"Tax Percentage"=>"Boqolkiiba canshuurta",
	"Tax Snapshot"=>"Kufsiga Canshuurta",
	"Tax Type"=>"Nooca canshuurta",
	"Tax is Added"=>"Canshuurta ayaa lagu daray",
	"Taxes"=>"Cashuurta",
	"Template Body"=>"Template Body",
	"Template Name"=>"Magaca Template",
	"Template Subject"=>"Mawduuca Mawduuca",
	"Test Email Send"=>"Imtixaanka E-mailka dir",
	"Thanks for partenering with"=>"Waad ku mahadsantihiin inaad la wadaagto",
	"Thanks for partnering with"=>"Waad ku mahadsan tahay wadashaqaynta",
	"Thanks for shopping with"=>"Waad ku mahadsantihiin soo iibinta",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Taasi waa - Hadda lacagaha oo dhan ayaa la isticmaalay iyadoo la isticmaalayo habka baqshadda Bitcoin ka muuqan doona xisaabtaada BitPay!",
	"The requested page does not exist."=>"Bogga lagaa codsaday ma jirto.",
	"There should be one row for each record!"=>"Waa inuu jiro hal xaraf oo rikoor kasta ah!",
	"This Month"=>"Bishaan",
	"This email address has already been taken."=>"Cinwaankan emailka horay ayaa loo qaaday.",
	"This item has no children."=>"Sheygan ma lahan carruur.",
	"This item has no parents."=>"Sheygan ma laha waalid.",
	"This username has already been taken."=>"Tilmaame-yaashaan ayaa hore loo qaaday.",
	"Ticket Category"=>"Ticket category",
	"Ticket Category 1"=>"Ticket category 1",
	"Ticket Category 2"=>"Ticket category 2",
	"Ticket Category is Added"=>"Qaybta Tigidhka waxaa lagu daray",
	"Ticket Description"=>"Tilmaamaha Tigidhka",
	"Ticket ID"=>"Aqoonsi Tigidh ah",
	"Ticket Id"=>"Tigidhka aqoonsiga",
	"Ticket Impact"=>"Saameynta Tartanka",
	"Ticket Impact is Added"=>"Saameynta Tartanka waxaa lagu daray",
	"Ticket Impacts"=>"Saameynta Tigidhada",
	"Ticket Priorities"=>"Mudnaanta Ticket-ka",
	"Ticket Priority"=>"Mudnaanta Tartanka",
	"Ticket Priority is Added"=>"Mudnaanta Tartanka waxaa lagu daray",
	"Ticket Resolutions"=>"Go'aamada Tigidhada",
	"Ticket SLA"=>"SLA",
	"Ticket Status"=>"Heerka Tigidhka",
	"Ticket Status is Added"=>"Xaaladda Tartanka waxaa lagu daray",
	"Ticket Statuses"=>"Heerka Tartanka",
	"Ticket Subject"=>"Mawduuca Tigidhka",
	"Ticket Type"=>"Nooca Ticketka",
	"Tickets"=>"Tikidhada",
	"Tickets Settings"=>"Goobaha Jadwalka",
	"Time Zone"=>"Time Zone",
	"Title"=>"Title",
	"To"=>"Ku",
	"To User ID"=>"Aqoonsiga Aqoonsiga",
	"To Users"=>"Isticmaalayaasha",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Si loo aqbalo lacagaha Bitcoin ee BitPay Payment Gateway, raac tilmaamaha",
	"To is Required"=>"Loogu Baahnaayo",
	"Toggle navigation"=>"Diiwangelinta",
	"Token"=>"Token",
	"Total Commission"=>"Guddiga Wadarta",
	"Total Cost"=>"Wadarta Kharashka",
	"Total Invoiced Order Amount"=>"Wadarta Amar Lacag ah",
	"Total Items"=>"Gebi ahaan Wadarta",
	"Total Shipping"=>"Wadarta Gaadiidka",
	"Total Site Discount"=>"Wadarta Sicirada Qadka",
	"Total Tax"=>"Wadarta Canshuurta",
	"Type"=>"Nooca",
	"Unable to update order status - Error message:"=>"La awoodi kari waayay in la cusboonaysiiyo nidaamka nidaamka - Fariin qalad",
	"Unused"=>"Isticmaal la'aan",
	"Up"=>"Up",
	"Update City :"=>"Cusbooneysiinta Magaalada:",
	"Update Country :"=>"Cusboonaysii dalka",
	"Update Customer"=>"Cusbooneysii macaamilka",
	"Update Customer Type"=>"Cusbooneysii Nooc Macmiil",
	"Update Department"=>"Cusbooneysiinta Waaxda",
	"Update Email Template:"=>"Cusbooneysiinta Shaashadda Email:",
	"Update Operation"=>"Cusbooneysiinta Hawlaha",
	"Update Payment Methods"=>"Cusboonaysii Hababka Bixinta",
	"Update Profile"=>"Faahfaahin Macluumaadka",
	"Update Role"=>"Cusboonaysii Kaalinta",
	"Update State :"=>"Cusbooneysiinta Gobolka:",
	"Update User"=>"Isticmaal User",
	"Update Vendor"=>"Dib u cusbooneysii iibiyaha",
	"Update Vendor Type"=>"Cusboonaysii Nooca Ganacsiga",
	"Update {modelClass}"=>"Cusboonaysii {modelClass}",
	"Update {modelClass}:"=>"Cusboonaysii {modelClass}:",
	"Updated At"=>"La daabacay At",
	"Upload"=>"Soo dheji",
	"Used"=>"Isticmaalay",
	"Used Budget"=>"Miisaaniyadda la isticmaalo",
	"Used Count"=>"Tirada la isticmaalo",
	"User"=>"User",
	"User Detail"=>"Tusmada Isticmaalaha",
	"User ID"=>"Aqoonsi User ah",
	"User Name"=>"Magaca isticmaalaha",
	"User Role"=>"Doorka Qofka",
	"User Roles"=>"Doorarka Qofka",
	"User Session"=>"Kulanka isticmaalaha",
	"User Session Activity"=>"Waxqabadka Kulanka Shaqsiga",
	"User Type"=>"Nooca User",
	"User Type is Added"=>"Nooc User ah ayaa lagu daray",
	"User Types"=>"Noocyada Qofka",
	"Username"=>"Magaca",
	"Username Already Taken - Please choose another!"=>"Magaca hore ayaa la qaatay - Fadlan dooro kale!",
	"Username contains illegal characters!"=>"Magaca waxaa ku jira astaamaha sharci darrada ah",
	"Users"=>"Isticmaalayaasha",
	"Users in this Queue"=>"Isticmaalayaasha safkan",
	"Value"=>"Qiimaha",
	"Values"=>"Qiimaha",
	"Vendor"=>"Ganacsi",
	"Vendor Entitlement"=>"Aqoonsiga Ganacsiga",
	"Vendor ID"=>"Aqoonsiga Wareejinta",
	"Vendor Invoice ID"=>"Aqoonsiga Bixiyaha",
	"Vendor Invoice#"=>"Dakhliga Badeecada #",
	"Vendor Invoices"=>"Bixinta Shirkadaha",
	"Vendor Order Details"=>"Faahfaahinta Dalabka",
	"Vendor Orders"=>"Amarada Gawaarida",
	"Vendor Rating"=>"Qiimeeye iibiye",
	"Vendor Type"=>"Nooca Ganacsiga",
	"Vendor Type is Added"=>"Nooca Ganacsiga waxaa lagu daray",
	"Vendor Types"=>"Noocyada Ganacsiga",
	"Vendors"=>"Ganacsatada",
	"View"=>"Eeg",
	"View All Inventory Items"=>"Eeg Dhamaan Waxyaabaha Lahaanshaha",
	"View All Orders"=>"Eeg dhamaan amarada",
	"View Commission Details"=>"Fiiri Xogta Guddiga",
	"View Invoice"=>"Ka eeg Qaansheegta",
	"View License"=>"Eeg Liisanka",
	"View Vendor Invoices"=>"Eeg Shuruudaha Qalabka iibiya",
	"View {modelClass}"=>"Eeg {modelClass}",
	"View {modelClass}:"=>"Eeg {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Markii la waydiiyo - Sideed u jeclaan lahayd in aad aqbashid baakada - dooro Habka Gawaarida Sale",
	"Yank"=>"Yank",
	"Yes"=>"Haa",
	"You dont have permissions to view this page."=>"Looma oggola inaad aragto boggan.",
	"You will get a pairing code that you need to enter into the system"=>"Waxaad heli doontaa nambar midab ah oo aad u baahan tahay inaad gasho nidaamka",
	"Your password has been changed - Please check your email!"=>"Furaha sirtaada waa la bedelay - Fadlan calaamadee emailkaaga!",
	"ZipCode"=>"ZipCode",
	"here"=>"halkan",
	"is Added"=>"waa lagu daray",
	"no assignment"=>"ma jirto meeleyn",
	"no result"=>"natiijo la'aan",
	"not set"=>"lama dejin",
	"select"=>"dooro",
	"sent you this file, click on the below link to view the file"=>"ayaa kuu soo diray feylkan, riix bogga hoose si aad u aragto faylka",
	"A link to reset password will be sent there."=>"Xiriirinta sirta lambarka sirta ah ayaa loo diri doonaa.",
	"Address Details"=>"Faahfaahinta cinwaanka",
	"Change Password"=>"Badalida Lambarka sirta ah",
	"Confirm New Password"=>"Xaqiiji Furaha Cusub",
	"Contact Details"=>"Faahfaahinta La xiriir",
	"Coupon Discount"=>"Sicirada Kuubanka",
	"Enter Description"=>"Gali Tafaasiisha",
	"First name"=>"Magaca hore",
	"Flat Rate Shipping"=>"Gaadiidka Qiimaha Guriga",
	"Home"=>"Guriga",
	"If you forgot your password you can"=>"Haddii aad illowday eraygaaga sirta ah waad awoodi kartaa",
	"Login"=>"Galitaanka",
	"New Password"=>"Lambarka Cusub",
	"Order Date"=>"Dalabka Taariikhda",
	"Order Successfully Canceled!"=>"Dalbasho si guul leh looma joojiyo!",
	"Order Successfully Returned!"=>"Dalbasho si guul leh!",
	"Password reset token cannot be blank."=>"Makhaayad dib-u-furista calaamad ma noqon karto mid bannaan.",
	"Please choose your new password"=>"Fadlan dooro sirta cusub",
	"Please contact us if you think this is a server error - Thank you!"=>"Fadlan nala soo xiriir haddii aad u maleyneyso inay tahay qalad sir ah - Waad ku mahadsan tahay!",
	"Please fill out the following fields to signup"=>"Fadlan buuxi meelaha soo socda si aad u saxiixdo",
	"Please fill out your email."=>"Fadlan buuxi emailkaaga.",
	"Register"=>"Diiwaangeli",
	"Request password reset"=>"Codso erayga sirta ah",
	"Reset password"=>"Sameey sirta",
	"Send"=>"Dir",
	"Shipping"=>"Gaadiidka",
	"Sign out"=>"Saxeex",
	"Special Discount"=>"Sicir khaas ah",
	"The above error occurred while the Web server was processing your request."=>"Qalabka kor ku xusan wuxuu dhacay markii server-ka Webka uu ka shaqeynayey codsigaaga.",
	"There is no user with this email address."=>"Ma jiro qof isticmaala cinwaanka emailkan.",
	"Unit Price"=>"Qiimaha Cutubka",
	"User can not be Created Email Already Exists!"=>"Isticmaali ma abuuri karo Email horeyba!",
	"Vendor Details"=>"Faahfaahinta bixiyaha",
	"View Order"=>"Arag Ooge",
	"Wrong password reset token."=>"Ereyga sirta ah ayaa dib u celi.",
	"reset it"=>"dib u bilow",
	"System Email - All the emails from the system will be sent from this email address."=>"Nidaamka Email - Dhamaan emaylka nidaamka ayaa laga soo dirayaa cinwaanka emailkan.",
	"Locale of the System - This will change the Language of the application"=>"Meelaha Nidaamka - Tani waxay bedeli doontaa Luqadda codsiga",
	"Your Company Name"=>"Magaca Shirkaddaada",
	"SMTP Host"=>"SMTP martigelin",
	"SMTP PORT"=>"PEP PORT",
	"SMTP Username"=>"Magaca SMTP",
	"SMTP Password"=>"SMTP Furaha",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"U beddel Xuquuqda Laga Saarayo Layout",
	"Max File Upload Size (in MB)"=>"Faylka Ugu Sarreysa ee Faylka (Faylka MB)",
	"SMTP Encryption"=>"Faylka SMTP",
	"Application Version"=>"Codsiga Codsiga",
	"License agreement"=>"Heshiiska shatiga",
	"For Time Zone"=>"Wakhtiga Time Zone",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Isticmaalka PayPal - Haddii qaabka Demo markaas albaabka SandBox waxaa loo yaqaan 'Other PayPal Gateway' waxaa lagu magacaabaa.",
	"Paypal API ID for your business account where you wish to receive payments"=>"Aqoonsiga API Paypal ee xisaabtaada ganacsiga meesha aad rabto inaad hesho lacag",
	"Default currency symbol of the system"=>"Astaanta lacagta ee nidaamka",
	"Default currency of the system"=>"Lacagta ugu hooseysa ee nidaamka",
	"Stripe publishable key"=>"Furaha la daabacay",
	"Stripe secret key"=>"Furaha qarsoodi ah",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Paypal Aqoonsiga Aqoonsiga ee xisaabtaada ganacsiga meesha aad rabto inaad hesho lacag",
	"Allow vendor to ship COD orders"=>"U ogolow iibiyuhu in uu soo saaro amarka COD",
	"Allow vendor to ship all orders other than COD"=>"U ogolow iibiyuhu in uu ku amro dhammaan amarrada aan ahayn COD",
	"BitPay pairing code to pair system with your BitPay account"=>"BitPay koodhinta code si aad ula wadaagto nidaamka aad xisaabta BitPay",
	"BitPay private key - autogenerated by system"=>"BitPay furaha gaarka loo leeyahay - waa nidaam nidaamsan",
	"BitPay Token"=>"BitPay Token",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Hadday haa tahay marka baaritaanka albaabka BitPay loo yeero waxaa loo yeeri doonaa albaab kale oo ku nool albaabka",
	"Default Auto Ticket Priority"=>"Default Mudnaanta Muunadda Gaarka ah",
	"Default Auto Ticket Impact"=>"Astaanta Tigidka Tigreega",
	"Default Auto Ticket Category"=>"Default Category Ticket Auto",
	"Default Auto Ticket Department"=>"Default Waaxda Bilaashka Bilaashka ah",
	"Default Auto Ticket Queue"=>"Badbaadada Sigaariga",
	"Cash On Delivery"=>"Lacag Caddaan ah",
	"PayPal Checkout"=>"Lacagta Bixinta Lacagta",
	"Stripe Checkout"=>"Baaritaanka Qalabka",
	"Bitcoin Checkout"=>"Baadhitaanka Bitcoin",
	"New"=>"Cusub",
	"In Process"=>"Hawlgalka",
	"Partially Shipped"=>"Qayb ahaan waa la gooyey",
	"Shipped"=>"Gaadhi",
	"Return Requested"=>"Loo Baahan Yahay",
	"Return Approved"=>"Soo noqoshada la ansixiyay",
	"Returned"=>"Loo soo laabtay",
	"Return Canceled"=>"Soo noqosho la joojiyay",
	"Return Rejected"=>"Soo noqodka",
	"Cancellation Requested"=>"Codsiyada la joojiyay",
	"Cancellation Approved"=>"Joojinta la ansixiyay",
	"Canceled"=>"Joojiyay",
	"Accepted"=>"La aqbalay",
	"Confirmed"=>"La xaqiijiyay",
	"Completed"=>"Buuxiyey",
	"Delivered"=>"Bixinta",
	"Refunded"=>"Dib loo soo celiyay",
	"Ready To Ship"=>"Diyaar Garowga",
	"Click To View All Products By This Seller"=>"Guji si aad u aragto Dhammaan Badeecooyinka Sarkaalkan",
	"Back to Top"=>"Dib ugu noqo",
	"Matching Products"=>"Waxyaabaha isku dhafan",
	"Products By Vendor:"=>"Waxyaabaha Soogalootiga ah:",
	"Show/Hide Options"=>"Muuji / Qari Fursadaha",
	"Sort By"=>"Kala saar",
	"Name (A - Z)"=>"Magaca (A - Z)",
	"Name (Z - A)"=>"Magaca (Z - A)",
	"Price (Low to High)"=>"Qiimaha (Hoose ilaa sare)",
	"Price (High to Low)"=>"Qiimaha (Hoose ilaa hoose)",
	"Rating (Highest)"=>"Heerka ugu sareeya",
	"Rating (Lowest)"=>"Heerka ugu hooseeya",
	"Products Type"=>"Nooca alaabta",
	"Non-Digital"=>"Non-Dijital",
	"Child Category"=>"Qeybta Ilmaha",
	"Apply Selected Filter"=>"Codso Foomka la Xushay",
];