<?php
	return [
	"About Us"=>"Game da Mu",
	"Account"=>"Asusun",
	"Account Details"=>"Bayanai na Kasuwanci",
	"Add New Address"=>"Ƙara sabon adireshin",
	"Add to Cart"=>"Ƙara zuwa Cika",
	"Added"=>"Ƙara",
	"Address 1"=>"Adireshin 1",
	"Address 2"=>"Adireshin 2",
	"Address added Successfully!"=>"Adireshin ya kara da kyau!",
	"Address cannot be deleted!"=>"Ba'a iya share adireshin ba!",
	"Address cannot be set as default!"=>"Ba'a iya saita adireshi azaman tsoho ba!",
	"Address deleted Successfully!"=>"Adireshin da aka share Successfully!",
	"Address set as default!"=>"Adireshin adireshi azaman tsoho!",
	"Address updated Successfully!"=>"An sabunta adireshin da aka yi!",
	"Apply Coupon"=>"Aiwatar Coupon",
	"Are you Sure!"=>"Ka tabbata!",
	"As User"=>"A matsayin Mai amfani",
	"As Vendor"=>"Kamar yadda mai sayarwa",
	"Availability"=>"Availability",
	"Available Options"=>"Zabuka Zaɓuɓɓuka",
	"Back to Order Details"=>"Baya ga Bayani cikakkun bayanai",
	"Brand"=>"Alamar",
	"Bulk Discount"=>"Kadan Kwanan",
	"Cancel Item"=>"Kashe Item",
	"Categories"=>"Categories",
	"Change"=>"Canja",
	"Changing email will change your login user"=>"Canja adireshin imel zai canza mai amfani da mai shigaku",
	"Check Payment Status"=>"Duba Matsayin Biyan kuɗi",
	"Check your email for further instructions."=>"Bincika adireshin ku don ƙarin bayani.",
	"Checkout"=>"Lissafi",
	"City"=>"City",
	"Click button to make payment"=>"Latsa maballin don yin biyan kuɗi",
	"Click image for full sized images"=>"Danna hoton don hotunan hotuna",
	"Confirm Order"=>"Tabbatar da Sayi",
	"Contact Us"=>"Tuntuɓi Mu",
	"Continue"=>"Ci gaba",
	"Continue Shopping"=>"Ci gaba da Siyayya",
	"Country"=>"Ƙasar",
	"Coupon Applied Successfully"=>"An yi amfani da Takardar Keɓaɓɓun Shafin",
	"Coupon Code"=>"Lambar Shafin",
	"Coupon already exhausted - Try another!"=>"An riga an gama saƙo - Gwada wani!",
	"Coupon has Expired!"=>"Ruwan ya ƙare!",
	"Coupon is Invalid!"=>"Takaddun shaida mara inganci!",
	"Coupon is not applicable on any of cart items!"=>"Ba a dace da capon a kowane abu na kaya ba!",
	"Coupon is not applicable on current cart amount!"=>"Takaddun shaida ba daidai ba ne a kan katin kuɗi na yanzu!",
	"Coupon is not issued to you!"=>"Ba a ba ka kyauta ba!",
	"Customer Service"=>"Abokin ciniki",
	"Delete Address"=>"Share Adireshin",
	"Delivery Information"=>"Bayar da Bayarwa",
	"Delivery Method"=>"Hanyar Bayarwa",
	"Description"=>"Bayani",
	"Details updated Successfully!"=>"Ƙarin bayani sabuntawa!",
	"Digital Product"=>"Samfurin Samfur",
	"Discount"=>"Dama",
	"Download Item"=>"Download Item",
	"E-Mail"=>"E-Mail",
	"Edit Address"=>"Shirya adireshin",
	"Edit Details"=>"Shirya cikakken bayani",
	"Edit Order"=>"Shirya Order",
	"Email"=>"Imel",
	"Email Address Not Valid!"=>"Adireshin Imel Ba Amfani!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"Lambar Imel da aka rigaya amfani da shi - Da fatan a shiga tare da Imel na yanzu ko zaɓi wani!",
	"Email address already in use - Please use another!"=>"Adireshin imel da aka rigaya amfani - Don Allah a yi amfani da wani!",
	"Email:"=>"Imel:",
	"Enter Problem"=>"Shigar Matsala",
	"Enter coupon code"=>"Shigar da code coupon",
	"Enter coupon.."=>"Shigar da coupon ..",
	"Enter your coupon here"=>"Shigar da coupon a nan",
	"Excellent"=>"Madalla",
	"Fair"=>"Fair",
	"Fax"=>"Fax",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Kadan daga cikin abubuwan da kuke ƙoƙarin yin umurni sun fita daga cikin jari - Don Allah a sake biyawa!",
	"File Not found - Please contact support!"=>"Fayil ba a samo ba - Da fatan tuntuɓi goyan baya!",
	"Find items with applied filter"=>"Nemi abubuwa tare da amfani tace",
	"First Name"=>"Sunan rana",
	"Flat Shipping Rate - Included"=>"Flat Shipping Rate - Ya hada da",
	"Get Code"=>"Get Code",
	"Good"=>"Kyakkyawan",
	"Guest Checkout"=>"Binciken Ƙari",
	"Guest Checkout or Login"=>"Bayarwar Binciken ko Shiga",
	"Image"=>"Hoton hoto",
	"In Stock"=>"A cikin Stock",
	"Incorrect old password provided!"=>"An ba da kalmar sirri mara kyau!",
	"Information"=>"Bayani",
	"Last Name"=>"Sunan mahaifa",
	"Latest Products"=>"Abubuwa na Bugawa",
	"Loading..."=>"Loading ...",
	"Make Default"=>"Yi Default",
	"Menu"=>"Menu",
	"Minimum Quantity"=>"Ƙari Mafi Ƙari",
	"Mobile"=>"Mobile",
	"My Account"=>"Asusunka",
	"New password saved."=>"Sabuwar kalmar sirri da aka ajiye.",
	"Not Rated"=>"Ba'a ƙidayar ba",
	"Not enough stock!"=>"Bai isa ba!",
	"Old Password"=>"tsohon kalmar shiga",
	"Order"=>"Order",
	"Order Details"=>"Bayani mai mahimmanci",
	"Order History"=>"Tarihin Sarrafa",
	"Order ID"=>"Saitin ID",
	"Order Information"=>"Bayar da Bayani",
	"Order Item(s)"=>"Abubuwan Aiyuka (s)",
	"Order Return Request Placed!"=>"Sake Komawa Sakamakon Saƙo",
	"Order already canceled!"=>"An soke umarnin riga!",
	"Order already returned!"=>"Tuni ya riga ya dawo!",
	"Order cannot be canceled!"=>"Ba a iya soke umarnin ba!",
	"Order cannot be returned!"=>"Ba'a iya dawowa umurnin ba!",
	"Other offerings"=>"Wasu kyauta",
	"Out of Stock"=>"Ba daga Stock",
	"Password"=>"Kalmar sirri",
	"Password Changed Successfully!"=>"Kalmomin sirri sun canza nasara!",
	"Passwords do not match!"=>"Kalmomin shiga ba su daidaita ba!",
	"Payment Method"=>"Hanyar Biyan Kuɗi",
	"Payment for Order"=>"Biyan kuɗi don umarni",
	"Payment successfully completed!"=>"Biyan kuɗi ya cika!",
	"Paypal payment failed with error:"=>"Biyan bashin kuɗi ya kasa tare da kuskure:",
	"Paypal refund encountered error:"=>"Kuskuren farashi na Paypal ya sami kuskure:",
	"Phone"=>"Waya",
	"Please Select"=>"Da fatan a zaɓi",
	"Please enter a valid number!"=>"Da fatan a shigar da lambar mai aiki!",
	"Please fill out the following fields to login"=>"Don Allah cika wadannan layuka don shiga",
	"Please note down your code:"=>"Da fatan a lura da lambarku:",
	"Poor"=>"Matalauta",
	"Post Code"=>"Post Post",
	"Privacy Policy"=>"takardar kebantawa",
	"Problem"=>"Matsala",
	"Product Code"=>"Lambar Samfur",
	"Product Name"=>"Sunan Samfur",
	"Product Review"=>"Duba samfur",
	"Qty"=>"Qty",
	"Quantity"=>"Yawan",
	"Rating"=>"Bayani",
	"Registration completed - awaiting admin approval!"=>"An rajista rajista - jiran tsayayyar kuɗin!",
	"Related Products"=>"Abubuwan da suka shafi",
	"Remove"=>"Cire",
	"Report Issue"=>"Rahoton Isowar",
	"Results"=>"Sakamako",
	"Retry Payment"=>"Sake gwada biya",
	"Return Item"=>"Komawa Mataki",
	"Returning Customer"=>"Komawa Abokin ciniki",
	"Returns"=>"Komawa",
	"Review"=>"Review",
	"Review Product"=>"Duba samfur",
	"Review Seller"=>"Duba mai sayarwa",
	"Reviews"=>"Reviews",
	"Save"=>"Ajiye",
	"Saved Address"=>"Adireshin da aka ajiye",
	"Search"=>"Binciken",
	"Select"=>"Zaɓi",
	"Select Shipping Address"=>"Zaɓi Adireshin Shirin",
	"Seller Rating"=>"Mai Bayarwa Kaya",
	"Shipping Address"=>"Adireshin sufuri",
	"Shipping Method"=>"Hanyar sufuri",
	"Shopping Cart"=>"Siyayya",
	"Shopping cart"=>"Baron kaya",
	"Signup"=>"Saiti",
	"Sold By"=>"An sayar da ita",
	"Something went wrong with coupon code - Please checkout again!"=>"Wani abu ya ba daidai ba tare da lambar lambobin kuɗi - Da fatan a sake dubawa!",
	"Something went wrong with special discount - Please checkout again!"=>"Wani abu ya ba daidai ba tare da rangwame na musamman - Da fatan a sake dubawa!",
	"Sorry, we are unable to reset password for the provided email address."=>"Yi haƙuri, baza mu iya sake saita kalmar sirri ba don adireshin imel da aka bayar.",
	"Specification"=>"Ƙayyadewa",
	"State"=>"Jihar",
	"Status"=>"Matsayi",
	"Stripe Payment"=>"Kusar farashi",
	"Stripe refund encountered error:"=>"Kuskuren yunwa ya sami kuskure:",
	"Submit"=>"Sanya",
	"Take me there"=>"A kai ni can",
	"Telephone"=>"Tarho",
	"Terms & Conditions"=>"Terms & Conditions",
	"This Field is Required!"=>"Wannan fillin ana bukatansa!",
	"This field is required!"=>"Wannan fillin ana bukatansa!",
	"Ticket Submitted Successfully!"=>"Ticket Submitted Yi nasarar!",
	"Top Rated Products"=>"Abubuwan Da aka Fassara Mafi Girma",
	"Total"=>"Jimlar",
	"Total Cart Price"=>"Kariyar Kayan Cikin Kaya",
	"Total Coupon Discount"=>"Jimlar Kushin Kuɗi",
	"Total Order Amount"=>"Jimlar Kuɗin Ƙidaya",
	"Total Special Discount"=>"Ƙidaya na Musamman Musamman",
	"Transaction failed with error:"=>"An kasa aiki tare da kuskure:",
	"Update"=>"Sabuntawa",
	"User Details"=>"Bayanan mai amfani",
	"Vendor Name"=>"Sunan mai sayarwa",
	"Vendor Review"=>"Mai sayarwa",
	"Vendor Signup"=>"Mai sayarwa mai sayarwa",
	"Very Good"=>"Very Good",
	"View Cart"=>"Duba Siyayya",
	"You are trying to perform an activity which is not allowed!"=>"Kuna ƙoƙarin yin aiki wanda ba a yarda ba!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Ba ku da adiresoshin da aka adana - Da fatan je zuwa ɓangaren Asusu na kuma ƙara sabon adireshin.",
	"You need to re-login after password change"=>"Kana buƙatar sake shiga bayan canji na kalmar sirri",
	"Your Address"=>"Adireshinku",
	"Your Details"=>"Your Details",
	"Your Payment has not yet completed!"=>"Ku biya ba a gama ba!",
	"Your Personal Details"=>"Bayaninka na Kanka",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Kayan ku kyauta ne - Me ya sa ba ku dubi babban adadin samfurori masu ban mamaki!",
	"Your cart is empty!"=>"Kayanku bai komai ba ne!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Adadin ku ya ci nasara amma mun fuskanci wata matsala tare da tsari - Tuntuɓi tuntuɓar abokin ciniki don ƙarin taimako - Saƙon kuskure:",
	"Zipcode"=>"Lambar titi",
	"customer review(s)"=>"bita na abokin ciniki (s)",
	"item(s)"=>"abu (s)",
	"sent you a file"=>"aika maka fayil",
	"--Department--"=>"- Dakin -",
	"--Select Country--"=>"--Zaɓi Ƙasar--",
	"AVERAGE RATING"=>"GABATARWA DA KUMA",
	"About"=>"Game da",
	"About Me"=>"Akai na",
	"Accept Order"=>"Yi Izinin",
	"Action"=>"Action",
	"Actions"=>"Ayyuka",
	"Activate"=>"Kunna",
	"Active"=>"Aiki",
	"Activities"=>"Ayyuka",
	"Activity"=>"Ayyuka",
	"Add"=>"Ƙara",
	"Add Child"=>"Ƙara Yaro",
	"Add Contact"=>"Ƙara lamba",
	"Add Customer"=>"Ƙara Abokin ciniki",
	"Add Discount Coupons"=>"Ƙara Kushofin Ƙari",
	"Add Inventory Item"=>"Ƙara Shafin Aiki",
	"Add Locale"=>"Ƙara Yanayin",
	"Add Modules to Licence"=>"Ƙara Modules zuwa License",
	"Add More Records"=>"Ƙara Ƙarin Bayanai",
	"Add New"=>"Ƙara Sabo",
	"Add New Role"=>"Ƙara sabon aikin",
	"Add Operation"=>"Ƙara aiki",
	"Add Product"=>"Ƙara Samfur",
	"Add Product Brand"=>"Ƙara Samfurin Samfur",
	"Add Product Category"=>"Ƙara samfurin Kayan aiki",
	"Add Role"=>"Ƙara Matsayi",
	"Add Selected Modules to Licence"=>"Ƙara Zabuka Zaɓi zuwa Lasisin",
	"Add Selected Users to Queue"=>"Ƙara Masu Amfani da aka zaɓa zuwa layi",
	"Add User to Queue"=>"Ƙara Mai amfani zuwa Tsinkaya",
	"Add Users to Queue"=>"Ƙara Masu amfani zuwa Tsinkaya",
	"Add Vendor"=>"Ƙara mai sayarwa",
	"Add a new API token by clicking Add New Token button"=>"Ƙara sabon alamar API ta danna Ƙara Maballin New Token",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Ƙara asusun ajiyarku ko adireshin kuɗin bitcoin inda kuka so ku karbi kudi",
	"Add/Update Ticket Categories"=>"Ƙara / Update Ticket Categories",
	"Add/Update Ticket Impact"=>"Ƙara / Ɗaukaka tasiri na Ticket",
	"Add/Update Ticket Priority"=>"Ƙara / Update Ticket Priority",
	"Add/Update Various Support Departments"=>"Ƙara / Ɗaukaka Tashoshin Ƙungiyoyin Ƙamus",
	"Add/Update Various Support Queues"=>"Ƙara / Ɗaukaka Ɗaukaka Bayanan Kulawa",
	"Add/Update various customer types"=>"Ƙara / Ɗaukaka iri daban-daban abokan ciniki",
	"Add/Update various email templates"=>"Ƙara / Ɗaukaka samfurori na imel daban-daban",
	"Add/Update various system users"=>"Ƙara / Ɗaukaka wasu masu amfani da tsarin",
	"Add/Update various vendor types"=>"Ƙara / Ɗaukaka iri iri iri",
	"Added At"=>"Ƙara a At",
	"Added By"=>"Ƙara ta",
	"Added By ID"=>"Ƙara ta ID",
	"Address"=>"Adireshin",
	"Address Detail"=>"Adireshin Adireshin",
	"Address Snapshot"=>"Address Snapshot",
	"Address is Added"=>"Adireshin yana Ƙara",
	"Addresses"=>"Adireshin",
	"Advanced System Settings"=>"Advanced System Saituna",
	"Advanced system settings"=>"Tsarin tsarin saiti",
	"After all steps are completed you can start accepting bitcoin payments"=>"Bayan an kammala dukkan matakai zaka iya fara karɓar biya bitcoin",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Dukkan bayanai suna buƙatar kasancewa cikin sakon farko na takarda na takarda.",
	"All..."=>"Duk ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Bayar da mai sayarwa don Ship All Orders (Sauran COD)",
	"Allow Vendor To Ship COD Orders"=>"Bada mai sayarwa don Ship COD Orders",
	"Alphabetic Code"=>"Dokar Alphabetic",
	"Amount"=>"Adadin",
	"Application Version"=>"Aikace-aikacen Shafin",
	"Apply Tax"=>"Aiwatar haraji",
	"Approve Return"=>"Amince da Komawa",
	"Are you Sure"=>"Ka tabbata",
	"Are you sure you want to activate this attribute?"=>"Shin kuna tabbatar kuna son kunna wannan sifa?",
	"Are you sure you want to activate this brand?"=>"Ka tabbata kana so ka kunna wannan alama?",
	"Are you sure you want to activate this category?"=>"Ka tabbata kana so ka kunna wannan rukuni?",
	"Are you sure you want to activate this customer?"=>"Kuna tabbatar kana so ka kunna wannan abokin ciniki?",
	"Are you sure you want to activate this method?"=>"Shin kuna tabbatar kuna son kunna wannan hanyar?",
	"Are you sure you want to activate this product?"=>"Kuna tabbatar kana son kunna wannan samfur?",
	"Are you sure you want to activate this sub category?"=>"Shin kuna tabbatar kuna son kunna wannan rukunin rukunin?",
	"Are you sure you want to activate this sub sub-category?"=>"Ka tabbata kana so ka kunna wannan rukunin sub-category?",
	"Are you sure you want to activate this vendor?"=>"Ka tabbata kana so ka kunna wannan mai sayarwa?",
	"Are you sure you want to deactivate this attribute?"=>"Shin kuna tabbatar kuna so ku kashe wannan sifa?",
	"Are you sure you want to deactivate this brand?"=>"Kuna tabbatar kana so ka kashe wannan alama?",
	"Are you sure you want to deactivate this category?"=>"Shin kuna tabbatar kuna son kashe wannan rukunin?",
	"Are you sure you want to deactivate this customer?"=>"Kuna tabbata kana so ka kashe wannan abokin ciniki?",
	"Are you sure you want to deactivate this method?"=>"Kuna tabbatar kana so ka kashe wannan hanya?",
	"Are you sure you want to deactivate this product?"=>"Ka tabbata kana so ka kashe wannan samfurin?",
	"Are you sure you want to deactivate this sub category?"=>"Shin kuna tabbatar kuna so ku kashe wannan rukunin category?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Kuna tabbatar kana so ka kashe wannan rukunin sub-category?",
	"Are you sure you want to deactivate this vendor?"=>"Ka tabbata kana so ka kashe wannan mai sayarwa?",
	"Are you sure you want to delete this attribute value list?"=>"Shin kuna tabbatar kuna so ku share wannan jadawalin darajar sifa?",
	"Are you sure you want to delete this brand?"=>"Shin kuna tabbatar kuna so ku share wannan alama?",
	"Are you sure you want to delete this item?"=>"Shin kuna tabbatar kuna so ku share wannan abu?",
	"Are you sure you want to delete this product?"=>"Kuna tabbatar kana so ka share wannan samfurin?",
	"Are you sure you want to delete this record?"=>"Kuna tabbatar kana so ka share wannan rikodin?",
	"Are you sure?"=>"Ka tabbata?",
	"Assign"=>"Sanya",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Ƙaddamar da Ƙira da Ayyuka daga ƙasa da ƙasa sannan ka danna Sanya",
	"Assigned"=>"Sanya",
	"Assigned By"=>"Zaɓaɓɓen By",
	"Assigned User"=>"Sanya mai amfani",
	"Assigned Users"=>"Sanya Masu amfani",
	"Assigned by"=>"Sanya ta",
	"Assignment History"=>"Tarihin aikawa",
	"Assignment for User"=>"Matsayi don Mai amfani",
	"Assignments"=>"Ayyuka",
	"Attachment"=>"Abin haɗi",
	"Attachment (Max allowed size:"=>"Abin da aka haɗa (Max ya yarda girman:",
	"Attachment File Name"=>"Sunan fayil ɗin da aka haɗa",
	"Attachments"=>"Haɗe-haɗe",
	"Attribute Details"=>"Bayanan halayyar",
	"Attribute ID"=>"ID ID",
	"Attribute Name"=>"Sunan haraji",
	"Attribute Price"=>"Farashin haraji",
	"Attribute Style"=>"Yanayin Halayyar",
	"Attribute Value"=>"Haɓakar haraji",
	"Attribute Values"=>"Matsayin dabi'a",
	"Attribute Values List"=>"Jerin Lissafin Haɓaka",
	"Auth Assignments"=>"Ayyukan Auth",
	"Auth Item Children"=>"Abubuwa Abin Yara",
	"Auth Items"=>"Abubuwan Abubuwa",
	"Auth Rules"=>"Dokokin Auth",
	"Average Rating"=>"Bayani mai daraja",
	"Back"=>"Baya",
	"Base"=>"Bas",
	"BitPay Demo Mode"=>"Yanayin Demo BitPay",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"BitPay Daida Code (Don Bitcoin Payments)",
	"BitPay Private Key"=>"BitPay Private Key",
	"Body"=>"Jiki",
	"Brand ID"=>"ID na ID",
	"Brand Name"=>"Brand Name",
	"Browse session history of different users"=>"Bincika tarihin tarihin masu amfani daban",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Ba za a iya sanya izini ga tsarin radiyo ba!",
	"Can not revoke permissons from system role!"=>"Ba za a iya kawar da permissons daga tsarin rawar da kai ba!",
	"Cancel Order"=>"Tawaita Waya",
	"Cart Snapshot"=>"Ƙarin caji",
	"Category"=>"Category",
	"Category 1"=>"Category 1",
	"Category 2"=>"Category 2",
	"Category ID"=>"ID na ID",
	"Cc"=>"Cc",
	"Change Attachment"=>"Canja abin da aka haɗa",
	"Change File"=>"Canja Fayil",
	"Change Label Of Various Ticket Status"=>"Canja lakabi na Matsayin Ticket",
	"Changes will be at application level"=>"Canje-canje zai kasance a matakin aikace-aikacen",
	"Charge ID"=>"Lambar caji",
	"Child"=>"Yara",
	"Children"=>"Yara",
	"Cities"=>"Cities",
	"City is Added"=>"An ƙara Ƙara birnin",
	"Click on Payment Tools option from left side menu"=>"Danna kan Zaɓuɓɓukan Biyan Kuɗi daga menu na gefen hagu",
	"Click on the buttons to Assign/Revoke permissions"=>"Danna kan maballin don Aika / Kashe izini",
	"Close"=>"Kusa",
	"Commission"=>"Hukumar",
	"Commission Details"=>"Bayanan Hukumar",
	"Commission Snapshot"=>"Ƙungiyar Hukumar",
	"Commission Type"=>"Kayan Shafin",
	"Commission Type..."=>"Hukumar Kayan ...",
	"Commissions"=>"Kwamitin",
	"Communication"=>"Sadarwa",
	"Companies"=>"Kamfanoni",
	"Company Detail"=>"Kamfanin Kamfanin",
	"Company Email"=>"Imel ɗin kamfanin",
	"Company Name"=>"Sunan kamfanin",
	"Company Settings"=>"Saitunan Kamfanoni",
	"Completed Breached"=>"An gama shi",
	"Compose mail"=>"Rubuta wasiku",
	"Config Item Description"=>"Bayanin Gyara Magana",
	"Config Item Name"=>"Sunan Rubutun Magana",
	"Config Item Value"=>"Matsalar Matsala",
	"Config Items"=>"Abubuwan Taɗi",
	"Configurable"=>"Tabbatacce",
	"Confirm Password not Same!"=>"Tabbatar da kalmar sirri ba daidai ba!",
	"Confirm your email"=>"Tabbatar da adireshin imel",
	"Contact Snapshot"=>"Tuntuɓi Hoto",
	"Contacts"=>"Lambobi",
	"Countries"=>"Kasashen",
	"Country Code"=>"Lambar ƙasa",
	"Country is Added"=>"Ana Ƙara Ƙasar",
	"Coupon Level"=>"Matsayi na Coupon",
	"Coupon Type"=>"Rubutun Shafin",
	"Create"=>"Ƙirƙiri",
	"Create Address"=>"Ƙirƙiri adireshin",
	"Create Attribute Values List"=>"Ƙirƙiri Lissafin Sha'idodi",
	"Create Auth Assignment"=>"Ƙirƙiri Ayyukan Auth",
	"Create Auth Item"=>"Ƙirƙiri Matakan Auth",
	"Create City"=>"Ƙirƙirar City",
	"Create Commission Rule"=>"Ƙirƙira Dokar Dokar",
	"Create Country"=>"Ƙirƙira Ƙasar",
	"Create Customer Type"=>"Ƙirƙirar Abokin ciniki",
	"Create Email Template"=>"Ƙirƙirar Template Template",
	"Create Global Discount"=>"Ƙirƙiri Ƙari na Duniya",
	"Create Payment Methods"=>"Ƙirƙiri hanyoyin biyan kuɗi",
	"Create Queue"=>"Ƙirƙirar layi",
	"Create State"=>"Create State",
	"Create Ticket"=>"Create Ticket",
	"Create Ticket Impact"=>"Ƙirƙiri tasiri na tikiti",
	"Create Ticket Priority"=>"Create Ticket Priority",
	"Create Ticket Status"=>"Create Matsayin Ticket",
	"Create User"=>"Ƙirƙiri Mai amfani",
	"Create User Role"=>"Ƙirƙirar Rukunin Mai amfani",
	"Create User Type"=>"Ƙirƙiri Halin mai amfani",
	"Create Vendor Type"=>"Ƙirƙiri Ƙari mai sayarwa",
	"Create {modelClass}"=>"Create {modelClass}",
	"Created At"=>"An yi A",
	"Created By"=>"An yi ta",
	"Currencies"=>"Tsawon kudi",
	"Currency"=>"Kudin",
	"Currency Code"=>"Currency Currency",
	"Currency Name"=>"Kudin Kudin",
	"Currency Symbol"=>"Alamar Kudin",
	"Customer"=>"Abokin ciniki",
	"Customer - Category"=>"Abokin ciniki - Category",
	"Customer - Global"=>"Abokin ciniki - Global",
	"Customer - Inventory"=>"Abokin ciniki - Inventory",
	"Customer - Sub Category"=>"Abokin ciniki - Sub Category",
	"Customer - Sub-SubCategory"=>"Abokin ciniki - Sub-SubCategory",
	"Customer Details"=>"Abokin Abokin ciniki",
	"Customer ID"=>"ID Abokin ciniki",
	"Customer Name"=>"Sunan Abokin ciniki",
	"Customer Type"=>"Abokin ciniki",
	"Customer Type is Added"=>"Abun Abokin ciniki An Ƙara",
	"Customer Types"=>"Abokin ciniki",
	"Customers"=>"Abokan ciniki",
	"Dashboard"=>"Dashboard",
	"Data"=>"Data",
	"Date"=>"Kwanan wata",
	"Deactivate"=>"Kashe",
	"Default Department"=>"Mafarki Default",
	"Default Queue"=>"Default Zaman",
	"Default Ticket Category"=>"Default Ticket Category",
	"Default Ticket Impact"=>"Hanyoyin Ticket Taɓaɓɓen Bayanin",
	"Default Ticket Priority"=>"Ƙungiyar Ticket Aiki",
	"Define Ticket SLA"=>"Ƙayyade Ticket SLA",
	"Define role based access control for system"=>"Ƙayyade ikon yin amfani da jagoranci mai amfani don tsarin",
	"Define various tax parameters"=>"Ƙayyade nauyin sigogin haraji",
	"Delete"=>"Share",
	"Delete Default"=>"Share Default",
	"Delete Selected"=>"Share Zaɓa",
	"Delete Session"=>"Zama Zama",
	"Delete attachment"=>"Share abin da aka makala",
	"Department"=>"Ma'aikatar",
	"Departments"=>"Ofisoshin",
	"Description Type"=>"Bayyana Nau'in",
	"Digital"=>"Digital",
	"Digital File"=>"Fayil ɗin Fayil",
	"Digital File Name"=>"Fayil na Fayil",
	"Discard"=>"Zubar da",
	"Discount Coupon"=>"Takaddun Sayarwa",
	"Discount Coupon Code Already Taken - Please use another!"=>"Dokar Kwancen Kayan Dama Kan Da Take - Don Allah a yi amfani da wani!",
	"Discount Coupon Details"=>"Bayanan raba farashi",
	"Discount Coupon ID"=>"Lambar Shafin Kayan Kwance",
	"Discount Coupon Snapshot"=>"Kundin Kayan Kwafin Kayan Kayan Kwafin Kuɗi",
	"Discount Coupon Type"=>"Kayan Shafin Takaddama",
	"Discount Coupons"=>"Kwafin Biyan kuɗi",
	"Discount Type"=>"Kayan Dama",
	"Discount Type..."=>"Kayan Kwance ...",
	"Discount type"=>"Kundin rangwamen",
	"Display"=>"Nuna",
	"Down"=>"Ƙasa",
	"Download All"=>"Sauke duk",
	"Download Invoice"=>"Sauke Ƙari",
	"Due Date"=>"Kwanan wata",
	"Duration"=>"Duration",
	"Edit"=>"Shirya",
	"Email Template"=>"Samfurin Imel",
	"Email Templates"=>"Samfura na Imel",
	"Email is sent"=>"An aika imel",
	"Email sent successfully!"=>"Email aika da nasara!",
	"Employee"=>"Ma'aikaci",
	"Enable Slab Discount"=>"Enable Slab Discount",
	"Enable/Disable Various Payment Methods"=>"Yarda / Kashe hanyoyin biyan kuɗi daban-daban",
	"Enter"=>"Shigar",
	"Enter Active ..."=>"Shigar da Active ...",
	"Enter Active..."=>"Shigar da Active ...",
	"Enter Added At..."=>"Shigar da Added A ...",
	"Enter Address Snapshot..."=>"Shigar da adireshin adireshin ...",
	"Enter Attachment File Name..."=>"Shigar da Sunan Fayil na Sunan ...",
	"Enter Cart Snapshot..."=>"Shigar da Snapshot ...",
	"Enter City"=>"Shigar da City",
	"Enter Code"=>"Shigar da Code",
	"Enter Contact Snapshot..."=>"Shiga Lambobin Kira",
	"Enter Customer ID..."=>"Shigar Abokin ciniki ID ...",
	"Enter Delivery Method..."=>"Shigar da Hanyar Gida ...",
	"Enter Department ID..."=>"Shigar da Sashen ID ...",
	"Enter Description..."=>"Shigar da bayanin ...",
	"Enter Discount Coupon ID..."=>"Shigar da Shafin Kayan Kwance na Ƙididdiga ...",
	"Enter Discount Coupon Snapshot..."=>"Shigar da Takaddun Shafin Kwancen Kuɗi Snapshot ...",
	"Enter Discount Coupon Type..."=>"Shigar da Ƙarin Rukunin Mawallafi ...",
	"Enter Discount..."=>"Shigar da rangwamen ...",
	"Enter Email"=>"Shigar da Imel",
	"Enter Email Template Name, Subject & Body"=>"Shigar da Email Template Name, Subject & Jiki",
	"Enter Fax..."=>"Shigar da Fax ...",
	"Enter First Name"=>"Shigar da Sunan Farko",
	"Enter Global Discount Snapshot..."=>"Shigar da kyauta na Duniya kyauta ...",
	"Enter Impact..."=>"Shigar da Impact ...",
	"Enter Inventory ID..."=>"Shigar da ID na Inventory ...",
	"Enter Label"=>"Shigar da Label",
	"Enter Label..."=>"Shigar da Label ...",
	"Enter Last Name"=>"Shigar Sunan Sunan",
	"Enter Method..."=>"Shigar da hanyar ...",
	"Enter Mobile..."=>"Shigar da Mobile ...",
	"Enter Name..."=>"Shigar da sunan ...",
	"Enter Order Status..."=>"Shigar da Dokar Yanayi ...",
	"Enter Paid Ind..."=>"Shigar da ya biya Ind ...",
	"Enter Payment Method..."=>"Shigar Biyan Biyan ...",
	"Enter Phone..."=>"Shigar da waya ...",
	"Enter Price..."=>"Shigar Farashin ...",
	"Enter Priority..."=>"Shigar da muhimmancin ...",
	"Enter Product Attribute Name..."=>"Shigar da Sunan Sakamakon samfurin ...",
	"Enter Product Category Name..."=>"Shigar da Sunan Kayan Gida ...",
	"Enter Product Sub Category Name..."=>"Shigar da sunan Sunan Samfur ɗin ...",
	"Enter Product Sub-SubCategory Name..."=>"Shigar da samfurin Sub-SubCategory Name ...",
	"Enter Queue ID..."=>"Shigar da ID na Jane ...",
	"Enter Range..."=>"Shigar da Range ...",
	"Enter Role"=>"Shigar da aiki",
	"Enter State"=>"Shigar da Jihar",
	"Enter State ..."=>"Shigar da Jihar ...",
	"Enter State Code"=>"Shigar da Dokar Jihar",
	"Enter Status"=>"Shigar da Matsayin",
	"Enter Status ..."=>"Shigar da Matsayin ...",
	"Enter Status..."=>"Shigar da Matsayin ...",
	"Enter Stock..."=>"Shigar Stock ...",
	"Enter Sub Order Status..."=>"Shigar da Matsayin Yanayi ...",
	"Enter Subject..."=>"Shigar Take ...",
	"Enter Tax ID..."=>"Shigar da ID ID ...",
	"Enter Tax Percentage..."=>"Shigar da kashi na haraji ...",
	"Enter Template Name"=>"Shigar da suna Template",
	"Enter Template Subject"=>"Shigar da Shigar Template",
	"Enter Total Amount..."=>"Shigar da adadin yawan ...",
	"Enter Total Cost..."=>"Shigar Kudin Kudin ...",
	"Enter Total Coupon Discount..."=>"Shigar da Kayan Haɗin Kwancen Kuɗi ...",
	"Enter Total Shipping..."=>"Shigar Total Shipping ...",
	"Enter Total Site Discount..."=>"Shigar da Kayan Dama na Duniya ...",
	"Enter Total Tax..."=>"Shigar Total Tax ...",
	"Enter Type..."=>"Shigar Type ...",
	"Enter Updated At..."=>"Shigar da Sabunta A ...",
	"Enter User ID..."=>"Shigar da ID mai amfani ...",
	"Enter User Name"=>"Shigar da Sunan mai amfani",
	"Enter User Name..."=>"Shigar da Sunan mai amfani ...",
	"Enter Username..."=>"Shigar Sunan mai amfani ...",
	"Enter Vendor ID..."=>"Shigar da ID mai sayarwa ...",
	"Enter Vendor Name"=>"Shigar da sunan mai sayarwa",
	"Enter Vendor Name..."=>"Shigar Sunan mai sayarwa ...",
	"Enter Zipcode"=>"Shigar da lambar Sika",
	"Enter discount..."=>"Shigar da rangwame ...",
	"Enter max uses..."=>"Shigar da max amfani ...",
	"Enter maximum budget..."=>"Shigar da matsakaicin kasafin kudin ...",
	"Enter maximum discount..."=>"Shigar iyakar rangwame ...",
	"Enter minimum cart amount..."=>"Shigar da ƙananan adadin kuɗi ...",
	"Entity ID"=>"ID ID",
	"Entity Type"=>"Tsarin mahali",
	"Error processing commission."=>"Kwamitin gudanarwa na kuskure.",
	"Error reading input file."=>"Kuskure karanta fayilolin shigarwa.",
	"Error trying to generate vendor invoices - Error message:"=>"Kuskuren ƙoƙari na samar da takardun kaya - Saƙon kuskure:",
	"Escalated Flag"=>"Rahotanci mai ban tsoro",
	"Examples"=>"Misalai",
	"Existing Records"=>"Bayanan da ke faruwa",
	"Expired"=>"Ya ƙare",
	"Expiry Datetime"=>"Datetime ƙarewa",
	"Field"=>"Field",
	"File Name"=>"Sunan fayil",
	"File Path"=>"Hanyar fayil",
	"File Title"=>"Title File",
	"File Type"=>"Nau'in fayil",
	"File size exceeded maximum allowed size"=>"Girman fayil ya wuce matsakaicin iyakar haɓaka",
	"File type not allowed to be uploaded!"=>"Nau'in fayil bai yarda a shigar da ita ba!",
	"Files"=>"Fayiloli",
	"Fill up your business information and submit"=>"Cika bayanan kasuwancinku kuma ku sallama",
	"Final Payout"=>"Karshe na ƙarshe",
	"Final Total"=>"Final Total",
	"Fixed"=>"Gyara",
	"Fixed ID"=>"ID na kafa",
	"Fixed Values"=>"Ƙayyadaddun dabi'u",
	"Flat"=>"Flat",
	"Forgot Password"=>"Kalmar sirri da aka manta",
	"From"=>"Daga",
	"From User ID"=>"Daga ID mai amfani",
	"From Users"=>"Daga Masu amfani",
	"General"=>"Janar",
	"General Settings"=>"Janar Saituna",
	"Generate Invoices"=>"Samar da Ƙididdiga",
	"Global"=>"Duniya",
	"Global Discount"=>"Kadan duniya",
	"Global Discount Details"=>"Bayanan raba bashin duniya",
	"Global Discount ID"=>"Lambar Kayan Gasar Duniya",
	"Global Discount Snapshot"=>"Ƙididdigar farashi na duniya",
	"Global Discounts"=>"Ƙididdigar Duniya",
	"Glocalizations"=>"Glocalizations",
	"Hello"=>"Sannu",
	"Histories"=>"Tarihin",
	"History"=>"Tarihi",
	"ID"=>"ID",
	"ID..."=>"ID ...",
	"Image / Logo"=>"Hoton / Hotuna",
	"Impact"=>"Impact",
	"In Process"=>"A cikin tsari",
	"In Process Breached"=>"A Tsarin Rarraba",
	"Inactive"=>"Mai aiki",
	"Income"=>"Kudin shiga",
	"Input number of days..."=>"Yawan shigar da kwanakin ...",
	"Inventories"=>"Kasuwanci",
	"Inventory"=>"Inventory",
	"Inventory ID"=>"Asusun Inventory",
	"Inventory Item"=>"Inventory Item",
	"Inventory Snapshot"=>"Ingantaccen Snapshot",
	"Invoice"=>"Invoice",
	"Invoice Date"=>"Lissafin Kuɗi",
	"Invoice Generated"=>"Invoice Generated",
	"Invoice ID"=>"ID ID",
	"Invoice Settled"=>"An ƙayyade Ƙididdiga",
	"Invoice for Order ID#"=>"Invoice for Order ID #",
	"Invoice#"=>"Injista #",
	"Invoiced Ind"=>"Inda Indiya",
	"Is Active?..."=>"Shin Active? ...",
	"Is Primary"=>"Shin na farko",
	"Is Processed"=>"Ana sarrafawa",
	"Issue Refund"=>"Isowar Amsawa",
	"Item"=>"Item",
	"Item Details"=>"Bayanin Yanki",
	"Item Name"=>"Item Name",
	"Json Response"=>"Json amsa",
	"Label"=>"Label",
	"Language"=>"Harshe",
	"Last"=>"Last",
	"Last Logged"=>"Last Logged",
	"Latest Orders"=>"Sabon Dokokin",
	"License"=>"Lasisi",
	"License Key Code"=>"Katin Lasisin Lasisi",
	"License-Key-Code"=>"License-Key-Code",
	"Link Resolutions"=>"Rukunin Jagora",
	"Link Selected"=>"Link Zaba",
	"Link Tickets"=>"Link Tickets",
	"Link With Existing Resolution"=>"Haɗi tare da Yanayin da ke faruwa",
	"Linked Tickets"=>"Likitoci da aka haɗa",
	"Locale"=>"Yanki",
	"Location"=>"Yanayi",
	"Log in"=>"Shiga",
	"Logged In"=>"Shiga cikin",
	"Logged Out"=>"An shiga shigewa",
	"Login Username"=>"Sunan mai amfani mai shiga",
	"Logo Settings"=>"Logo Saituna",
	"MAIN NAVIGATION"=>"MAIN NAVIGATION",
	"Mail"=>"Mail",
	"Mail Compose"=>"Mail aikawa",
	"Main Category"=>"Main Category",
	"Make Primary"=>"Yi Firama",
	"Make sure it is an excel sheet in xlsx format."=>"Tabbatar cewa takarda ne a cikin tsarin xlsx.",
	"Manage Attribute Values List"=>"Sarrafa Lissafin Ƙimar Shaidar",
	"Manage Commission Rules"=>"Sarrafa Dokokin Dokokin",
	"Manage Customers"=>"Sarrafa masu ciniki",
	"Manage Discount Coupons"=>"Sarrafa Takardun Biyan Kuɗi",
	"Manage Global Discounts"=>"Sarrafa Ƙididdigar Duniya",
	"Manage Inventory"=>"Sarrafa Inventory",
	"Manage Orders"=>"Sarrafa Umarni",
	"Manage Product"=>"Sarrafa samfur",
	"Manage Product Brands"=>"Sarrafa samfur samfurori",
	"Manage Product Categories"=>"Sarrafa samfur Samfurori",
	"Manage Resolutions"=>"Sarrafa shawarwari",
	"Manage Ticket TicketSla"=>"Sarrafa TicketSla Ticket",
	"Manage Tickets"=>"Sarrafa Bidiyo",
	"Manage Vendor Orders"=>"Sarrafa Umurni Masu Siyarwa",
	"Manage Vendors"=>"Sarrafa masu sayarwa",
	"Mark As Delivered"=>"Alamar Kamar yadda Aka Sauke",
	"Mark As Returned"=>"Mark As Ya dawo",
	"Mark As Shipped"=>"Mark As Shige",
	"Mark Paid"=>"Mark ya biya",
	"Mark Unpaid"=>"Mark unpaid",
	"Match All"=>"Match All",
	"Max Length: 512 Characters"=>"Max Length: 512 Characters",
	"Maximum Budget"=>"Ƙimar Budget",
	"Maximum Discount"=>"Kadan Musamman",
	"Maximum Size (File Upload)"=>"Matsayi Mafi Girma (Fayil din Shirin)",
	"Maximum Uses"=>"Ana amfani da mafi girma",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Mdl Sunan",
	"Mdl Status"=>"Mdl Matsayi",
	"Method"=>"Hanyar",
	"Minimum Cart Amount"=>"Minimum Katin Amfani",
	"Minor Unit"=>"Ƙananan Ƙwayar",
	"Misc"=>"Misc",
	"Module Description"=>"Bayanin Module",
	"Module Name"=>"Sunan Module",
	"Modules"=>"Modules",
	"Months Recap"=>"Watanni Sake saiti",
	"Multi Email bind with \',\' Separator"=>"Multi Email ya danganta tare da \ ', \' Separator",
	"My Tickets"=>"My Tickets",
	"NA"=>"NA",
	"NEW VENDORS"=>"NEW Saya",
	"Name"=>"Sunan",
	"New Address"=>"Sabon Adireshin",
	"New Attachment"=>"Sabuwar Abin Haɗa",
	"New Contact"=>"New Contact",
	"New Note"=>"New Note",
	"New Resolution"=>"New Resolution",
	"New Vendors"=>"New Masu sayarwa",
	"No"=>"A'a",
	"No Attributes"=>"Babu Sifofi",
	"No Coupon Applied"=>"Ba a yi amfani da takalma ba",
	"No Data"=>"Babu bayanai",
	"No Encryption"=>"Babu Sifantawa",
	"No Limit"=>"Babu Ƙididdiga",
	"No Result"=>"Babu sakamako",
	"No Roles"=>"Babu Matsayi",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Babu SLA da aka ƙayyade don Mahimmanci na Ticket & Impact.",
	"No Tax Applied"=>"Ba a biya haraji",
	"Not Applicable"=>"Ba'a dace ba",
	"Not Assigned"=>"Ba a rarraba ba",
	"Notes"=>"Bayanan kula",
	"Notes: if using google SMTP follow these instructions"=>"Bayanan kula: Idan amfani da SMTP google bin wadannan umarnin",
	"Numeric Cod"=>"Lambar Numeric",
	"On Time"=>"A Lokacin",
	"Online"=>"Online",
	"Only JPG and PNG files are allowed!"=>"Kawai JPG da PNG fayiloli an yarda!",
	"Operation"=>"Ayyuka",
	"Operations"=>"Ayyuka",
	"Order Amount"=>"Ƙimar Amfani",
	"Order Shipment"=>"Shiga Saya",
	"Order Status"=>"Yanayin Yanayi",
	"Order Successfully Refunded!"=>"An ba da izini da aka sake biya da kyauta!",
	"Order Total"=>"Ƙarin Tarin",
	"Orders"=>"Dokokin",
	"Orig Name"=>"Sunan Sunan",
	"Other Settings"=>"Wasu Saituna",
	"Page"=>"Page",
	"Paid Ind"=>"Fara Ind",
	"Parent"=>"Uba",
	"Parent ID"=>"ID na iyaye",
	"Password has been Reset"=>"An saita kalmar sirri ta sake saitawa",
	"Password is"=>"Kalmar sirri ce",
	"PayPal Demo Mode"=>"PayPal Demo Yanayin",
	"Payer ID"=>"Lambar biya",
	"Payment Date"=>"Ranar biya",
	"Payment ID"=>"Lambar Biyan kuɗi",
	"Payment Method is Added"=>"Hanyar Biyan Kuɗi An Ƙara",
	"Payment Methods"=>"Hanyar biyan kuɗi",
	"Payment Settings"=>"Saitunan Biyan Kuɗi",
	"Paypal API ID"=>"PayPal API ID",
	"Paypal Secret ID"=>"Paypal Asiri ID",
	"Pending Tickets"=>"Ana jiran tikitin",
	"Percent"=>"Kashi",
	"Permission"=>"Izinin",
	"Permissions"=>"Izini",
	"Photo"=>"Hotuna",
	"Please Select Row"=>"Da fatan a zaɓi Jirgin",
	"Please dont skip slabs!"=>"Don Allah kada ku damu da slabs!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Prd Lic Date",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Prd Lic Name",
	"Prd Lic Status"=>"Prd Lic Status",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Farashin",
	"Price Type"=>"Farashin Farashin",
	"Price type"=>"Nau'in farashin",
	"Primary"=>"Farfesa",
	"Priority"=>"Babban abu",
	"Proceeding further will set current Datetime as Due Date"=>"Ƙaddarawa zai ƙara Datetime na yanzu azaman Due Date",
	"Process Commisions"=>"Tsarin tsari",
	"Process Order"=>"Tsarin tsari",
	"Product"=>"Samfur",
	"Product Attribute Name"=>"Sunan Halayen Samfur",
	"Product Attribute Values"=>"Sifofin Halayen Samfur",
	"Product Attributes"=>"Hanyoyin Samfur",
	"Product Brands"=>"Samfurori",
	"Product Categories"=>"Kayan samfur",
	"Product Category"=>"Product Category",
	"Product Description"=>"Bayanan samfur",
	"Product Details"=>"Bayanin samfur",
	"Product ID"=>"ID na samfur",
	"Product Images"=>"Samfurin samfurin",
	"Product Rating"=>"Farashin Samfur",
	"Product Sub Categories"=>"Sub Categories",
	"Product Sub Category"=>"Samfur Sub Category",
	"Product Sub SubCategory"=>"Samfur Sub SubCategory",
	"Product Sub-Category"=>"Sub-Category samfur",
	"Product Sub-SubCategories"=>"Ƙananan Ƙananan Ƙananan Samfur",
	"Product Sub-SubCategory"=>"Samfur Sub-SubCategory",
	"Products"=>"Products",
	"Profile"=>"Profile",
	"Provide any label of your choice and click on Add Token"=>"Samar da kowane lakabin da ka zaɓa kuma danna kan Add Token",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Samar da adireshin imel inda kake son karɓar tabbacin biya kuma danna ajiye canje-canje",
	"Queue"=>"Harsuna",
	"Queue ID"=>"ID na layi",
	"Queue Name"=>"Sake layi Sunan",
	"Queue Supervisor"=>"Mai kula da kwakwalwa",
	"Queue Title"=>"Takaddun layi",
	"Queue Users"=>"Masu amfani da layi",
	"Queues"=>"Harsuna",
	"RBAC Settings"=>"RBAC Saituna",
	"RTL Active"=>"RTL Active",
	"Rate"=>"Rate",
	"Ready To Ship"=>"Ready To Ship",
	"Recently Added Inventory Items"=>"Kwanan nan An Ƙara abubuwan Abubuwan Talla",
	"Referenced Ticket"=>"An aika da tikitin",
	"Refund ID"=>"Refund ID",
	"Region"=>"Yanki",
	"Region ID"=>"ID yankin",
	"Reject Order"=>"Karyata Shiga",
	"Reject Return"=>"Karyata Goma",
	"Relations"=>"Abota",
	"Remember Me"=>"Ka tuna da ni",
	"Reset"=>"Sake saita",
	"Reset List"=>"Reset List",
	"Reset Password"=>"Sake saita kalmar sirri",
	"Resolution"=>"Resolution",
	"Resolution ID"=>"ID na Resolution",
	"Resolution Number"=>"Resolution Number",
	"Resolution subject & description"=>"Maganar warware batun & bayanin",
	"Resolved By User ID"=>"Amincewa Ta ID mai amfani",
	"Result Json"=>"Sakamakon Json",
	"Return Window"=>"Komawa Window",
	"Revoke"=>"Kashe",
	"Role"=>"Matsayi",
	"Role Description"=>"Siffar aikin",
	"Roles"=>"Matsayi",
	"Roles & Operations"=>"Ayyuka da Ayyuka",
	"Rule Name"=>"Dokar Mulki",
	"Rule for selected combination already exists - Please define another."=>"Dokar da aka zaɓa haɗe sun wanzu - Don Allah a ayyana wani.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"SLA Duration (Hours)",
	"SLA Status"=>"SLA Status",
	"SMTP Enable"=>"SMTP Enable",
	"SMTP Encryption"=>"SMTP Encryption",
	"SMTP Host"=>"Mai watsa shiri SMTP",
	"SMTP Password"=>"SMTP Password",
	"SMTP Port"=>"SMTP Port",
	"SMTP Settings"=>"SMTP Saituna",
	"SMTP Username"=>"Sunan mai amfani SMTP",
	"Sale Amount"=>"Kudin Siya",
	"Sale ID"=>"Sale ID",
	"Sales"=>"Tallace-tallace",
	"Scroll down to Manage API tokens - or click"=>"Gungura ƙasa don Sarrafa alamun API - ko danna",
	"Search Tags (Enter Comma Separated Values)"=>"Binciken Bincike (Shigar da Kayan Zamanin Zama)",
	"Secondary"=>"Secondary",
	"Select"=>"Zaɓi",
	"Select ..."=>"Zabi ...",
	"Select Attribute Values List..."=>"Zaɓi Lissafin Lissafin Halayen Lissafi ...",
	"Select City"=>"Zaɓi City",
	"Select Country"=>"Zaɓi Ƙasar",
	"Select Digital ..."=>"A zabi Digital ...",
	"Select Discount Type..."=>"Zaɓi nau'in Ƙari ...",
	"Select License-Key-Code ..."=>"Zaɓi Lasisin Lasisi-Key-Code ...",
	"Select Main Product Category..."=>"Zaɓi samfurin samfurin kaya ...",
	"Select Price Type..."=>"Zaɓi Farashin Farashin ...",
	"Select Product Sub Category..."=>"Zaɓi samfurin kayan samfurin ...",
	"Select Product Sub-SubCategory ..."=>"Zaɓi samfur Sub-SubCategory ...",
	"Select Region"=>"Zaɓi Yanki",
	"Select Slab Discount Type..."=>"Zaɓi Slab Discount Type ...",
	"Select Slab Indicator..."=>"Zaɓi Mai Slab ...",
	"Select State"=>"Zaɓi Jihar",
	"Select Status"=>"Zaɓi Matsayi",
	"Select Tax Type..."=>"Zaɓi Tax Type ...",
	"Select Type"=>"Zaɓi Rubuta",
	"Select User"=>"Zaɓi Mai amfani",
	"Select User Type..."=>"Zabi Nau'in Mai amfani ...",
	"Select Vendor..."=>"Zaɓi mai sayarwa ...",
	"Selected file is not allowed to be uploaded!"=>"An ba da izini an ba da fayil ɗin da aka zaɓa don shigarwa!",
	"Send As Attachment"=>"Aika A matsayin Abin Da Aka Makala",
	"Send Email"=>"Aika Imel",
	"Send Email Failed:"=>"Aika Aika Email Ba a Yi nasarar:",
	"Send Mail"=>"Aika Aika",
	"Send Message"=>"Aika Saƙo",
	"Session History"=>"Tarihin Zama",
	"Session ID"=>"ID na Zama",
	"Session Id"=>"Abun Zama",
	"Setup BitPay Account"=>"Saita Asusun BitPay",
	"Shipment Method"=>"Sanya Shirin",
	"Shipping Cost"=>"Kudin sufuri",
	"Show Existing Records"=>"Nuna Abubuwan da ke faruwa",
	"Sign in to start your session"=>"Shiga don fara zaman ku",
	"Signup for a new BitPay Business Account by visiting"=>"Sa hannu don sabon Asusun Kasuwancin BitPay ta ziyartar",
	"Site"=>"Site",
	"Slab 1 Discount"=>"Slab 1 Dama",
	"Slab 1 Range"=>"Slab 1 Range",
	"Slab 2 Discount"=>"Yankin Slab 2",
	"Slab 2 Range"=>"Slab 2 Range",
	"Slab 2 must be greater than slab 1!"=>"Slab 2 dole ne ya fi kyallon 1!",
	"Slab 3 Discount"=>"Dalilan 3",
	"Slab 3 Range"=>"Slab 3 Range",
	"Slab 3 must be greater than slab 2!"=>"Slab 3 dole ne mafi girma fiye da slab 2!",
	"Slab 4 Discount"=>"Sakamako na Slab 4",
	"Slab 4 Range"=>"Slab 4 Range",
	"Slab 4 must be greater than slab 3!"=>"Slab 4 dole ne ya fi girma 3!",
	"Slab Discount Ind"=>"Inda bashi na Slab",
	"Slab Discount Type"=>"Slab Discount Type",
	"Slab Discounts"=>"Ƙididdigar Slab",
	"Sort Order"=>"Tsara Order",
	"State Code"=>"Dokar Jihar",
	"State is Added"=>"Ana ƙara Ƙasar",
	"States"=>"Jihohi",
	"Stock"=>"Stock",
	"Stripe Publishable Key"=>"Kuskuren Mawallafi Stripe",
	"Stripe Secret Key"=>"Babban maɓalli mai mahimmanci",
	"Sub Categories"=>"Sub-Categories",
	"Sub Category"=>"Sub Category",
	"Sub Category ID"=>"Sub Category ID",
	"Sub Category Name"=>"Sunan Sub Category",
	"Sub Order ID"=>"Sigar Saitin ID",
	"Sub Order Status"=>"Yanayin Yanayi na Ƙari",
	"Sub Order Total"=>"Ƙarin Rukunin Tarin",
	"Sub Order#"=>"Sub Order #",
	"Sub Orders"=>"Sub Orders",
	"Sub Sub-Category"=>"Sub Sub-Category",
	"Sub Subcategory ID"=>"Sub Subcategory ID",
	"Sub-SubCategory"=>"Sub-SubCategory",
	"Sub-SubCategory ID"=>"Sub-SubCategory ID",
	"Sub-SubCategory Name"=>"Sub-SubCategory Name",
	"SubOrder ID"=>"ID na SubOrder",
	"Subject"=>"Subject",
	"Subject is Required"=>"Ana buƙatar Rubutun",
	"Subject is Required!"=>"Ana buƙatar Rubutun!",
	"Subtotal"=>"Subtotal",
	"Supervisor User"=>"Mai kula da Mai amfani",
	"Support Settings"=>"Taimako Taimako",
	"System"=>"System",
	"System Currency"=>"Kudin Kudin",
	"System Email"=>"Imel ɗin Intanit",
	"System Language"=>"Harshe Harshe",
	"System Settings"=>"Saitunan Tsarin",
	"TOTAL COMMISSION"=>"TOTAL COMMISSION",
	"TOTAL INCOME"=>"TOTAL INCOME",
	"TOTAL ORDERS"=>"TOTAL ORDERS",
	"TOTAL SALE"=>"TOTAL SALE",
	"Tag"=>"Tag",
	"Tag ID"=>"ID ID",
	"Tax"=>"Tax",
	"Tax Amount"=>"Yawan haraji",
	"Tax ID"=>"ID ID",
	"Tax Percentage"=>"Kashi na Tarayyar",
	"Tax Snapshot"=>"Tafin haraji",
	"Tax Type"=>"Nau'in haraji",
	"Tax is Added"=>"Ana kara haraji",
	"Taxes"=>"Haraji",
	"Template Body"=>"Jigogi Template",
	"Template Name"=>"Sunan samfuri",
	"Template Subject"=>"Mataki na Samfurin",
	"Test Email Send"=>"Sakon Email Test",
	"Thanks for partenering with"=>"Na gode da haɗin tare da",
	"Thanks for partnering with"=>"Na gode don yin hulɗa da",
	"Thanks for shopping with"=>"Na gode da cin kasuwa tare da",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Wannan shi ne - Yanzu duk biya da aka yi ta amfani da hanyar sayarwa na Bitcoin zai bayyana a cikin asusun BitPay ɗinku!",
	"The requested page does not exist."=>"Shafin da aka nema bai wanzu ba.",
	"There should be one row for each record!"=>"Ya kamata akwai jere daya ga kowane rikodin!",
	"This Month"=>"Wannan Watan",
	"This email address has already been taken."=>"An riga an dauki wannan adireshin imel.",
	"This item has no children."=>"Wannan abu ba shi da yara.",
	"This item has no parents."=>"Wannan abu ba shi da iyaye.",
	"This username has already been taken."=>"Ana amfani da wannan sunan mai amfanin.",
	"Ticket Category"=>"Ticket Category",
	"Ticket Category 1"=>"Ticket Category 1",
	"Ticket Category 2"=>"Ticket Category 2",
	"Ticket Category is Added"=>"Ticked Category an Added",
	"Ticket Description"=>"Ticket Description",
	"Ticket ID"=>"ID na tikitin",
	"Ticket Id"=>"Ticket Id",
	"Ticket Impact"=>"Tasirin Rikicin",
	"Ticket Impact is Added"=>"An Ƙara Rikicin Ticket",
	"Ticket Impacts"=>"Hanyoyin Imfanoni",
	"Ticket Priorities"=>"Ticket Priorities",
	"Ticket Priority"=>"Ticket Priority",
	"Ticket Priority is Added"=>"Ana ƙara Ƙara Bayar da Ticket",
	"Ticket Resolutions"=>"Takaddun Ticket",
	"Ticket SLA"=>"SLA din Ticket",
	"Ticket Status"=>"Yanayin Ticket",
	"Ticket Status is Added"=>"Ana Ƙara Matsayin Ticket",
	"Ticket Statuses"=>"Bayanan Ticket",
	"Ticket Subject"=>"Takardar Ticket",
	"Ticket Type"=>"Ticket Type",
	"Tickets"=>"Tickets",
	"Tickets Settings"=>"Saitunan Lissafi",
	"Time Zone"=>"Yanayin lokaci",
	"Title"=>"Title",
	"To"=>"To",
	"To User ID"=>"Zuwa ID mai amfani",
	"To Users"=>"Ga Masu amfani",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Don karɓar biya Bitcoin tare da BitPay Payment Gateway, bi umarnin",
	"To is Required"=>"To Ana buƙata",
	"Toggle navigation"=>"Kunna kewayawa",
	"Token"=>"Token",
	"Total Commission"=>"Kundin komitin",
	"Total Cost"=>"Kudin Kudin",
	"Total Invoiced Order Amount"=>"Ƙididdigar Ƙididdigar Ƙididdiga",
	"Total Items"=>"Abubuwan Abubuwa",
	"Total Shipping"=>"Total Shipping",
	"Total Site Discount"=>"Ƙididdigar Yanar Gizo",
	"Total Tax"=>"Total haraji",
	"Type"=>"Rubuta",
	"Unable to update order status - Error message:"=>"Ba a iya daidaita yanayin izinin - Saƙon kuskure:",
	"Unused"=>"Ba a amfani ba",
	"Up"=>"Up",
	"Update City :"=>"Sabuntawa City:",
	"Update Country :"=>"Ƙaukakawa Kasar:",
	"Update Customer"=>"Sabunta Abokin ciniki",
	"Update Customer Type"=>"Sabunta Abokin ciniki",
	"Update Department"=>"Sabis na Ɗaukaka",
	"Update Email Template:"=>"Sabunta Email Template:",
	"Update Operation"=>"Ɗaukaka Sabis",
	"Update Payment Methods"=>"Sabunta hanyoyin biyan kuɗi",
	"Update Profile"=>"Sabunta Bayanan",
	"Update Role"=>"Ɗaukaka aikin",
	"Update State :"=>"Jihar Sabuntawa:",
	"Update User"=>"Mai amfani mai amfani",
	"Update Vendor"=>"Mai sayarwa mai sayarwa",
	"Update Vendor Type"=>"Update Mai sayarwa Type",
	"Update {modelClass}"=>"Sabunta {modelClass}",
	"Update {modelClass}:"=>"Sabunta {modelClass}:",
	"Updated At"=>"Updated A",
	"Upload"=>"Upload",
	"Used"=>"Amfani",
	"Used Budget"=>"Amfani da Kudin",
	"Used Count"=>"Amfani da ƙidaya",
	"User"=>"Mai amfani",
	"User Detail"=>"Bayanin mai amfani",
	"User ID"=>"ID mai amfani",
	"User Name"=>"Sunan mai amfani",
	"User Role"=>"Mai amfani",
	"User Roles"=>"Tasirin Masu amfani",
	"User Session"=>"Zama mai amfani",
	"User Session Activity"=>"Aikin Zama na Mai amfani",
	"User Type"=>"Nau'in mai amfani",
	"User Type is Added"=>"An Ƙara Sunan mai amfani",
	"User Types"=>"Aikin Masu amfani",
	"Username"=>"Sunan mai amfani",
	"Username Already Taken - Please choose another!"=>"Sunan mai amfani An riga an samo - Don Allah zaɓi wani!",
	"Username contains illegal characters!"=>"Sunan mai amfani ya ƙunshi haruffan doka!",
	"Users"=>"Masu amfani",
	"Users in this Queue"=>"Masu amfani a cikin wannan layi",
	"Value"=>"Darajar",
	"Values"=>"Darajar",
	"Vendor"=>"Mai sayarwa",
	"Vendor Entitlement"=>"Yarjejeniya mai sayarwa",
	"Vendor ID"=>"Mai sayarwa ID",
	"Vendor Invoice ID"=>"Mai ba da izini mai sayarwa ID",
	"Vendor Invoice#"=>"Mai sayarwa kaya #",
	"Vendor Invoices"=>"Kasuwanci mai sayarwa",
	"Vendor Order Details"=>"Kasuwanci Kayan Kayan sayar da kayayyaki",
	"Vendor Orders"=>"Dokar mai sayarwa",
	"Vendor Rating"=>"Mai sayarwa Rating",
	"Vendor Type"=>"Mai sayarwa Type",
	"Vendor Type is Added"=>"Mai sayarwa Type an Ƙara",
	"Vendor Types"=>"Sanda masu sayarwa",
	"Vendors"=>"Masu sayarwa",
	"View"=>"Duba",
	"View All Inventory Items"=>"Dubi Duk Abubuwan Kasuwanci",
	"View All Orders"=>"Duba Duk Dokokin",
	"View Commission Details"=>"Duba bayanan Hukumar",
	"View Invoice"=>"Duba Ƙari",
	"View License"=>"Duba Lasisi",
	"View Vendor Invoices"=>"Duba Kasuwanci mai sayarwa",
	"View {modelClass}"=>"Duba {modelClass}",
	"View {modelClass}:"=>"Duba {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Lokacin da aka tambayi - Yaya za ka so ka karbi bitcoin - zaɓi Alamar Sanya",
	"Yank"=>"Yank",
	"Yes"=>"Ee",
	"You dont have permissions to view this page."=>"Ba ku da izini don duba wannan shafin.",
	"You will get a pairing code that you need to enter into the system"=>"Za ku sami lambar haɗin kai da ake buƙatar shiga cikin tsarin",
	"Your password has been changed - Please check your email!"=>"An canza kalmarka ta sirri - Da fatan a duba adireshin imel!",
	"ZipCode"=>"Lambar titi",
	"here"=>"nan",
	"is Added"=>"An Ƙara",
	"no assignment"=>"babu wani aiki",
	"no result"=>"babu sakamakon",
	"not set"=>"ba a saita ba",
	"select"=>"zaɓi",
	"sent you this file, click on the below link to view the file"=>"aika maka wannan fayil ɗin, danna kan mahada don duba fayil",
	"A link to reset password will be sent there."=>"Za a aiko hanyar haɗi zuwa sake saita kalmar sirri a can.",
	"Address Details"=>"Bayanin adireshin",
	"Change Password"=>"Canza kalmar shiga",
	"Confirm New Password"=>"Tabbatar da Sabuwar Kalma",
	"Contact Details"=>"Bayanan Kira",
	"Coupon Discount"=>"Ƙarin Kayan Kayan Kwance",
	"Enter Description"=>"Shigar da bayanin",
	"First name"=>"Sunan rana",
	"Flat Rate Shipping"=>"Flat Rate Shipping",
	"Home"=>"Home",
	"If you forgot your password you can"=>"Idan ka manta kalmarka ta sirri zaka iya",
	"Login"=>"Shiga",
	"New Password"=>"Sabuwar Kalmar wucewa",
	"Order Date"=>"Ranar Kwanan wata",
	"Order Successfully Canceled!"=>"An dakatar da An Kashe Aiki!",
	"Order Successfully Returned!"=>"An dawo da sakon da aka dawo da shi!",
	"Password reset token cannot be blank."=>"Alamomin sake saiti na kalmar sirri bazai iya zama blank ba.",
	"Please choose your new password"=>"Da fatan a zaɓi sabon kalmar sirri",
	"Please contact us if you think this is a server error - Thank you!"=>"Da fatan a tuntube mu idan kuna tsammanin wannan kuskure ne na uwar garke - Na gode!",
	"Please fill out the following fields to signup"=>"Don Allah cika wadannan layuka don shiga",
	"Please fill out your email."=>"Don Allah cika adireshin imel.",
	"Register"=>"Rijista",
	"Request password reset"=>"Nemi kalmar sirri sake saiti",
	"Reset password"=>"Sake saita kalmar sirri",
	"Send"=>"Aika",
	"Shipping"=>"Shigo",
	"Sign out"=>"Saka fita",
	"Special Discount"=>"Musamman Musamman",
	"The above error occurred while the Web server was processing your request."=>"Kuskuren da ke sama ya faru yayin da uwar garken yanar gizo ke aiki da buƙatarku.",
	"There is no user with this email address."=>"Babu mai amfani da wannan adireshin email.",
	"Unit Price"=>"Farashin Ƙari",
	"User can not be Created Email Already Exists!"=>"Mai amfani ba za a iya ƙirƙirar Imel ɗin Yana Tuni ba!",
	"Vendor Details"=>"Bayanan masu sayarwa",
	"View Order"=>"Duba Sayi",
	"Wrong password reset token."=>"Alamar saiti na sirrin saiti.",
	"reset it"=>"sake saita shi",
	"System Email - All the emails from the system will be sent from this email address."=>"Email na Imel - Duk imel daga tsarin za a aika daga wannan adireshin imel.",
	"Locale of the System - This will change the Language of the application"=>"Yanayin tsarin - Wannan zai canza Harshen aikace-aikacen",
	"Your Company Name"=>"Kamfanin ku na kamfanin",
	"SMTP Host"=>"Mai watsa shiri SMTP",
	"SMTP PORT"=>"SMTP PORT",
	"SMTP Username"=>"Sunan mai amfani SMTP",
	"SMTP Password"=>"SMTP Password",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"Ƙaura zuwa Ƙarancin Hagu",
	"Max File Upload Size (in MB)"=>"Matsayin Yawan Saukar Max ɗin (a MB)",
	"SMTP Encryption"=>"SMTP Encryption",
	"Application Version"=>"Aikace-aikacen Shafin",
	"License agreement"=>"Yarjejeniyar lasisi",
	"For Time Zone"=>"Don Lokaci Lokacin",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Amfani don PayPal - Idan Yanayin Demo sai ana kiran GateBoal ƙofa kuma ana kiran Ƙofar PayPal.",
	"Paypal API ID for your business account where you wish to receive payments"=>"Lambar API ID na PayPal don asusunka na asusunka inda kake son karɓar biya",
	"Default currency symbol of the system"=>"Alamar waje ta waje na tsarin",
	"Default currency of the system"=>"Yanayin waje na tsarin",
	"Stripe publishable key"=>"Maɓallin wallafe-wallafe",
	"Stripe secret key"=>"Maɓallin ɓoyayyen ɓoye",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Paypal Asiri ID don asusunka inda kake son karɓar biya",
	"Allow vendor to ship COD orders"=>"Bada mai sayarwa don aika COD umarni",
	"Allow vendor to ship all orders other than COD"=>"Bada mai sayarwa don shigo duk umarni ban da COD",
	"BitPay pairing code to pair system with your BitPay account"=>"BitPay haɗawa code don daidaita tsarin tare da BitPay account",
	"BitPay private key - autogenerated by system"=>"Maɓallin keɓaɓɓiyar BitPay - madaidaicin tsarin",
	"BitPay Token"=>"BitPay Token",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Idan Ee to gwada ƙofa na BitPay za a kira wasu kofofin ƙofar za a kira",
	"Default Auto Ticket Priority"=>"Default Ticket Auto Ticket",
	"Default Auto Ticket Impact"=>"Default Rukunin Ticket",
	"Default Auto Ticket Category"=>"Default Ticket Category",
	"Default Auto Ticket Department"=>"Default Ticket Department",
	"Default Auto Ticket Queue"=>"Hanyoyin Wasikar Wasikar Wasikar Laifuka",
	"Cash On Delivery"=>"Cash In Delivery",
	"PayPal Checkout"=>"PayPal Checkout",
	"Stripe Checkout"=>"Ƙaddamarwar fitarwa",
	"Bitcoin Checkout"=>"Shirin Bayar da Bitcoin",
	"New"=>"New",
	"In Process"=>"A cikin tsari",
	"Partially Shipped"=>"An sanya Shigo da Shi",
	"Shipped"=>"Shige",
	"Return Requested"=>"Koma Nema",
	"Return Approved"=>"Dawo da amincewa",
	"Returned"=>"Komawa",
	"Return Canceled"=>"Koma Kashe",
	"Return Rejected"=>"Koma Karyata",
	"Cancellation Requested"=>"An buƙaci Cancellation",
	"Cancellation Approved"=>"Cancellation Tabbacin",
	"Canceled"=>"An soke",
	"Accepted"=>"An karɓa",
	"Confirmed"=>"Tabbatar",
	"Completed"=>"An gama",
	"Delivered"=>"Kyauta",
	"Refunded"=>"An sake karɓa",
	"Ready To Ship"=>"Ready To Ship",
	"Click To View All Products By This Seller"=>"Danna Don Duba Duk Abubuwan Da Wannan Mai Saya",
	"Back to Top"=>"Komawa zuwa Top",
	"Matching Products"=>"Matching kayayyakin",
	"Products By Vendor:"=>"Products By Mai sayarwa:",
	"Show/Hide Options"=>"Nuna / Ɓoye Zɓk",
	"Sort By"=>"Kasa",
	"Name (A - Z)"=>"Sunan (A - Z)",
	"Name (Z - A)"=>"Sunan (Z - A)",
	"Price (Low to High)"=>"Farashin (Low zuwa High)",
	"Price (High to Low)"=>"Farashin (Haɗuwa zuwa Ƙananan)",
	"Rating (Highest)"=>"Bayani (Mafi Girma)",
	"Rating (Lowest)"=>"Bayani (Ƙananan)",
	"Products Type"=>"Dabbobi Dabbobi",
	"Non-Digital"=>"Non-Digital",
	"Child Category"=>"Child Category",
	"Apply Selected Filter"=>"Aiwatar da Zaɓin Zaɓi",
];