<?php
	return [
	"About Us"=>"අපි ගැන",
	"Account"=>"ගිණුම",
	"Account Details"=>"ගිණුම් විස්තර",
	"Add New Address"=>"නව ලිපිනය එක් කරන්න",
	"Add to Cart"=>"ගැලට එක් කරන්න",
	"Added"=>"එකතු කරන්න",
	"Address 1"=>"ලිපිනය 1",
	"Address 2"=>"ලිපිනය 2",
	"Address added Successfully!"=>"ලිපිනය එකතු කිරීම සාර්ථකයි!",
	"Address cannot be deleted!"=>"ලිපිනය මැකිය නොහැක!",
	"Address cannot be set as default!"=>"ලිපිනය පෙරනිමිය ලෙස සකස් කළ නොහැක!",
	"Address deleted Successfully!"=>"ලිපිනය සාර්ථකව මකා දමන ලදි!",
	"Address set as default!"=>"පෙරනිමිය ලෙස සකසා ඇත.",
	"Address updated Successfully!"=>"ලිපිනය යාවත්කාලින කලේ සාර්ථකයි!",
	"Apply Coupon"=>"කූපන් අයදුම් කරන්න",
	"Are you Sure!"=>"ඔබට විශ්වාසද!",
	"As User"=>"පරිශීලක ලෙස",
	"As Vendor"=>"විකුණන්නා වශයෙන්",
	"Availability"=>"ලබාගත හැකිය",
	"Available Options"=>"පවතින විකල්පයන්",
	"Back to Order Details"=>"ආපසු ඇණවුම් විස්තර වෙත",
	"Brand"=>"වෙළඳ නාමය",
	"Bulk Discount"=>"තොග වට්ටම්",
	"Cancel Item"=>"අයිතමය අවලංගු කරන්න",
	"Categories"=>"ප්රවර්ග",
	"Change"=>"වෙනස් කිරීම",
	"Changing email will change your login user"=>"ඊ-තැපැල් වෙනස් කිරීම ඔබගේ පිවිසුම් පරිශීලකයා වෙනස් කරනු ඇත",
	"Check Payment Status"=>"ගෙවීම් තත්වය පරීක්ෂා කරන්න",
	"Check your email for further instructions."=>"වැඩිදුර උපදෙස් සඳහා ඔබගේ විද්යුත් තැපැල් පරීක්ෂා කරන්න.",
	"Checkout"=>"පරීක්ෂාකාරී වන්න",
	"City"=>"නගරය",
	"Click button to make payment"=>"ගෙවීම් කිරීමට බොත්තම ක්ලික් කරන්න",
	"Click image for full sized images"=>"පූර්ණ ප්රමාණයේ රූප සඳහා ක්ලික් කරන්න",
	"Confirm Order"=>"නියෝගය තහවුරු කරන්න",
	"Contact Us"=>"අප අමතන්න",
	"Continue"=>"ඉදිරියට යන්න",
	"Continue Shopping"=>"තවත් දෑ මිලදී ගන්න",
	"Country"=>"රට",
	"Coupon Applied Successfully"=>"කූපන් සාර්ථකයි",
	"Coupon Code"=>"කූපන් කේතය",
	"Coupon already exhausted - Try another!"=>"කූපන් දැනටම වෙහෙස මහන්සි වී ඇත - තවත් කෙනෙක් උත්සාහ කරන්න!",
	"Coupon has Expired!"=>"කූපන් පත් කල් ඉකුත් වී ඇත!",
	"Coupon is Invalid!"=>"කූපන් වලංගු නැත!",
	"Coupon is not applicable on any of cart items!"=>"කූපන් කිසිවක් කරත්ත අයිතම මත අදාළ නොවේ!",
	"Coupon is not applicable on current cart amount!"=>"වානිජ කූපන් මත කූපන් අදාළ නොවේ!",
	"Coupon is not issued to you!"=>"කූපන් ඔබ වෙත නිකුත් කර නැත!",
	"Customer Service"=>"පාරිභෝගික සේවය",
	"Delete Address"=>"ලිපිනය ඉවත් කරන්න",
	"Delivery Information"=>"බාරදීමේ තොරතුරු",
	"Delivery Method"=>"බෙදාහැරීමේ ක්රමය",
	"Description"=>"විස්තර",
	"Details updated Successfully!"=>"තොරතුරු යාවත්කාලීන කර ඇත!",
	"Digital Product"=>"ඩිජිටල් නිෂ්පාදන",
	"Discount"=>"වට්ටම්",
	"Download Item"=>"බාගත අයිතමය",
	"E-Mail"=>"විද්යුත් තැපෑල",
	"Edit Address"=>"ලිපිනය සංස්කරණය කරන්න",
	"Edit Details"=>"විස්තර සංස්කරණය කරන්න",
	"Edit Order"=>"ඇණවුම සංස්කරණය කරන්න",
	"Email"=>"විද්යුත් තැපෑල",
	"Email Address Not Valid!"=>"ඊ-තැපැල් ලිපිනය වලංගු නොවේ!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"ඊ-මේල් හැඳුනුම්පත දැනටමත් භාවිතයේ ඇත - කරුණාකර දැනට පවතින ඊ-තැපැල් සමඟ හෝ වෙනත් අයෙකු තෝරා ගන්න!",
	"Email address already in use - Please use another!"=>"ඊ-මේල් ලිපිනය දැනටමත් භාවිතයේ ඇත - කරුණාකර වෙනත් භාවිතා කරන්න!",
	"Email:"=>"විද්යුත් තැපෑල:",
	"Enter Problem"=>"ගැටළුවක් ඇතුළු කරන්න",
	"Enter coupon code"=>"කූපන් කේතය ඇතුළත් කරන්න",
	"Enter coupon.."=>"කූපන් ඇතුලු කරන්න ..",
	"Enter your coupon here"=>"මෙහි ඔබේ කූපනය ඇතුල් කරන්න",
	"Excellent"=>"හොඳයි",
	"Fair"=>"සාධාරණ",
	"Fax"=>"ෆැක්ස්",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"ඔබ ඇණවුම් කිරීමට උත්සාහ කළ අයිතමයන් කිහිපයක් අතුරුදහන් විය - නැවතත් පිරික්සන්න!",
	"File Not found - Please contact support!"=>"ගොනුව සොයාගත නොහැකිය - කරුණාකර සහාය අමතන්න!",
	"Find items with applied filter"=>"යෙදුම් පෙරහන සමඟ අයිතම සොයා ගන්න",
	"First Name"=>"මුල් නම",
	"Flat Shipping Rate - Included"=>"නැව්ගත කිරීමේ අනුපාතිකය - ඇතුළත් වේ",
	"Get Code"=>"කේතය ගන්න",
	"Good"=>"යහපත",
	"Guest Checkout"=>"Guest Checkout",
	"Guest Checkout or Login"=>"Guest Checkout හෝ Login",
	"Image"=>"රූප",
	"In Stock"=>"ගබඩාවේ ඇත",
	"Incorrect old password provided!"=>"පැරණි මුරපදය සපයා ඇත!",
	"Information"=>"විස්තර",
	"Last Name"=>"අවසන් නම",
	"Latest Products"=>"අලුත්ම නිෂ්පාදන",
	"Loading..."=>"Loading ...",
	"Make Default"=>"පෙරනිමි කරන්න",
	"Menu"=>"මෙනු",
	"Minimum Quantity"=>"අවම ප්රමාණය",
	"Mobile"=>"ජංගම",
	"My Account"=>"මගේ ගිණුම",
	"New password saved."=>"නව මුරපදය සුරකින ලදි.",
	"Not Rated"=>"වර්ගීකරණය කර නැත",
	"Not enough stock!"=>"ප්රමාණවත් කොටස් නොමැත!",
	"Old Password"=>"පැරණි මුරපදය",
	"Order"=>"නියෝග",
	"Order Details"=>"නිෙයෝග විස්තර",
	"Order History"=>"ඇණවුම් ඉතිහාසය",
	"Order ID"=>"ඕඩර අංකය",
	"Order Information"=>"ඇණවුම් තොරතුරු",
	"Order Item(s)"=>"ඇණවුම (න්)",
	"Order Return Request Placed!"=>"ඇණවුම් ඉල්ලීම",
	"Order already canceled!"=>"ඇනවුම දැනටමත් අවලංගුයි!",
	"Order already returned!"=>"ඇණවුම දැනටමත් ආපසු!",
	"Order cannot be canceled!"=>"ඇණවුම අවලංගු කළ නොහැක!",
	"Order cannot be returned!"=>"ඇණවුම ආපසු ලබා ගත නොහැක!",
	"Other offerings"=>"වෙනත් පූජා",
	"Out of Stock"=>"තොග අවසන්",
	"Password"=>"මුරපදය",
	"Password Changed Successfully!"=>"මුරපදය සාර්ථකව වෙනස් විය!",
	"Passwords do not match!"=>"මුර පද ගැලපෙන්නේ නැත!",
	"Payment Method"=>"ගෙවීමේ ක්රමය",
	"Payment for Order"=>"ඇණවුම් කිරීම",
	"Payment successfully completed!"=>"ගෙවීම සාර්ථකයි!",
	"Paypal payment failed with error:"=>"වැරදි සහිතව Paypal ගෙවීම අසාර්ථකයි:",
	"Paypal refund encountered error:"=>"Paypal ආපසු ගෙවීම:",
	"Phone"=>"දුරකථන",
	"Please Select"=>"කරුණාකර තෝරන්න",
	"Please enter a valid number!"=>"කරුණාකර වලංගු අංකයක් ඇතුලත් කරන්න!",
	"Please fill out the following fields to login"=>"කරුණාකර පුරනය වීමට පහත සඳහන් ක්ෂේත්ර පුරවන්න",
	"Please note down your code:"=>"කරුණාකර ඔබගේ කේතය සටහන් කරන්න:",
	"Poor"=>"දුප්පත්",
	"Post Code"=>"තැපැල් කේතය",
	"Privacy Policy"=>"රහස්යතා ප්රතිපත්තිය",
	"Problem"=>"ගැටලුව",
	"Product Code"=>"නිෂ්පාදන කේතය",
	"Product Name"=>"නිෂ්පාදන නාමය",
	"Product Review"=>"නිෂ්පාදන සමාලෝචනය",
	"Qty"=>"Qty",
	"Quantity"=>"ප්රමාණය",
	"Rating"=>"ශ්රේණිගත කිරීම",
	"Registration completed - awaiting admin approval!"=>"ලියාපදිංචිය සම්පූර්ණයි - පරිපාලන අනුමැතිය ලැබීම බලා සිටින්න!",
	"Related Products"=>"ආශ්රිත නිෂ්පාදන",
	"Remove"=>"ඉවත් කරන්න",
	"Report Issue"=>"වාර්තා නිකුතුව",
	"Results"=>"ප්රතිපල",
	"Retry Payment"=>"නැවත උත්සාහ කරන්න",
	"Return Item"=>"ආපසු අයිතමය",
	"Returning Customer"=>"ආපසු පැමිණෙන පාරිභෝගිකයා",
	"Returns"=>"නැවත පැමිණෙයි",
	"Review"=>"සමාලෝචනය",
	"Review Product"=>"නිෂ්පාදන සමාලෝචනය",
	"Review Seller"=>"විකුණුම්කරු සමාලෝචනය",
	"Reviews"=>"සමාලෝචන",
	"Save"=>"සුරකින්න",
	"Saved Address"=>"සුරකින ලිපිනය",
	"Search"=>"සෙවීම",
	"Select"=>"තෝරන්න",
	"Select Shipping Address"=>"නැව්ගත කිරීමේ ලිපිනය තෝරන්න",
	"Seller Rating"=>"Seller Rating",
	"Shipping Address"=>"බෙදාහැරීමේ ලිපිනය",
	"Shipping Method"=>"නැව්ගත කිරීමේ ක්රමය",
	"Shopping Cart"=>"සාප්පු ට්රොලිය",
	"Shopping cart"=>"සාප්පු ට්රොලිය",
	"Signup"=>"ලියාපදිංචි වන්න",
	"Sold By"=>"විකිණුවේ",
	"Something went wrong with coupon code - Please checkout again!"=>"කූපන් කේතය සමග යම් දෙයක් වැරදියි - කරුණාකර නැවත පිරික්සන්න!",
	"Something went wrong with special discount - Please checkout again!"=>"විශේෂ වට්ටම් සහිතව කිසියම් දෙයක් වැරදියි - කරුණාකර නැවත පිරික්සන්න!",
	"Sorry, we are unable to reset password for the provided email address."=>"සමාවන්න, අපට ලබා දුන් ඊමේල් ලිපිනය සඳහා මුරපදය නැවත පිහිටුවීමට නොහැකි විය.",
	"Specification"=>"පිරිවිතර",
	"State"=>"රජයේ",
	"Status"=>"තත්ත්වය",
	"Stripe Payment"=>"ස්ට්රීප් ගෙවීම්",
	"Stripe refund encountered error:"=>"ස්ට්රීප් ආපසු ගෙවීම් දෝෂ සහිත විය:",
	"Submit"=>"ඉදිරිපත් කරන්න",
	"Take me there"=>"මාව එහෙ ඉන්න",
	"Telephone"=>"දුරකථන",
	"Terms & Conditions"=>"කොන්දේසි සහ කොන්දේසි",
	"This Field is Required!"=>"මෙම ක්ෂේත්රය අවශ්යයි!",
	"This field is required!"=>"මෙම ක්ෂේත්රය අවශ්යයි!",
	"Ticket Submitted Successfully!"=>"ටිකට්පත සාර්ථකව ඉදිරිපත් කරන ලදි!",
	"Top Rated Products"=>"ඉහළම මිල ගණන්",
	"Total"=>"මුළු",
	"Total Cart Price"=>"මුළු කරත්ත මිල",
	"Total Coupon Discount"=>"මුළු කූපන් වට්ටම්",
	"Total Order Amount"=>"සම්පූර්ණ ඇණවුම් මුදල",
	"Total Special Discount"=>"මුළු විශේෂ වට්ටම්",
	"Transaction failed with error:"=>"දෝෂ සහිතව ගනුදෙනු කිරීම අසාර්ථකයි:",
	"Update"=>"යාවත්කාලීන කිරීම",
	"User Details"=>"පරිශීලක විස්තර",
	"Vendor Name"=>"වෙළෙන්දාගේ නම",
	"Vendor Review"=>"විකුණුම් සමාලෝචනය",
	"Vendor Signup"=>"වෙළෙන්දා ලියාපදිංචි වන්න",
	"Very Good"=>"ඉතා හොඳයි",
	"View Cart"=>"කරත්තය බලන්න",
	"You are trying to perform an activity which is not allowed!"=>"ඔබ ඉඩ නොදෙන ක්රියාකාරකමක් කිරීමට උත්සාහ කරනවා!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"ඔබට සුරැකි ලිපිනයන් නොමැත - කරුණාකර මගේ ගිණුමේ අංශයට ගොස් නව ලිපිනය එක් කරන්න.",
	"You need to re-login after password change"=>"මුරපදය වෙනස් කිරීමෙන් පසු නැවත පුරනය වීම අවශ්ය වේ",
	"Your Address"=>"ඔබේ ලිපිනය",
	"Your Details"=>"ඔබගේ විස්තර",
	"Your Payment has not yet completed!"=>"ඔබගේ ගෙවීම් අවසන් කර නැත!",
	"Your Personal Details"=>"ඔබගේ පෞද්ගලික තොරතුරු",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"ඔබේ කරත්තය හිස් - ඇයි බොහෝ පුදුමාකාර නිෂ්පාදන දෙස බලන්න එපා!",
	"Your cart is empty!"=>"ඔබේ කරත්ත හිස්!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"ඔබගේ ගෙවීම් සාර්ථක වූ නමුත් අපට ඇණවුම යම් ගැටළුවකට මුහුණ දුන්නා - වැඩිදුර සහාය සඳහා කරුණාකර පාරිභෝගික සහාය අමතන්න - දෝෂ පණිවිඩය:",
	"Zipcode"=>"කලාප කේතය",
	"customer review(s)"=>"පාරිභෝගික විශ්ලේෂණය (සමාලෝචන)",
	"item(s)"=>"අයිතම)",
	"sent you a file"=>"ඔබට ලිපිගොනුව එවා ඇත",
	"--Department--"=>"--ෙදපාර්තෙම්න්තුෙව්--",
	"--Select Country--"=>"--රට තෝරන්න--",
	"AVERAGE RATING"=>"සාමාන්ය ශ්රේණිගත",
	"About"=>"ගැන",
	"About Me"=>"මා ගැන",
	"Accept Order"=>"පිළිවෙල පිළිගන්න",
	"Action"=>"කටයුතු",
	"Actions"=>"ක්රියා",
	"Activate"=>"සක්රීය කරන්න",
	"Active"=>"සක්රීයයි",
	"Activities"=>"කටයුතු",
	"Activity"=>"ක්රියාකාරිත්වය",
	"Add"=>"එකතු කරන්න",
	"Add Child"=>"ළමයි එකතු කරන්න",
	"Add Contact"=>"ස්පර්ශ කරන්න",
	"Add Customer"=>"පාරිභෝගිකයා එකතු කරන්න",
	"Add Discount Coupons"=>"ඩිස්කවුන් කූපන් පත් එකතු කරන්න",
	"Add Inventory Item"=>"ඉන්වෙන්ටරි අයිතමය එකතු කරන්න",
	"Add Locale"=>"ප්රාදේශිය එකතු කරන්න",
	"Add Modules to Licence"=>"බලපත්ර සඳහා මොඩියුල එකතු කරන්න",
	"Add More Records"=>"තවත් වාර්තා එකතු කරන්න",
	"Add New"=>"අලුතින් එකතු කරන්න",
	"Add New Role"=>"නව භූමිකාවක් එකතු කරන්න",
	"Add Operation"=>"මෙහෙයුම් එකතු කරන්න",
	"Add Product"=>"නිෂ්පාදන එකතු කරන්න",
	"Add Product Brand"=>"නිෂ්පාදන වෙළඳනාමය එක් කරන්න",
	"Add Product Category"=>"භාණ්ඩ වර්ගය එකතු කරන්න",
	"Add Role"=>"කාර්යභාරය එකතු කරන්න",
	"Add Selected Modules to Licence"=>"බලපත්ර සඳහා තෝරාගත් මොඩියුල එක් කරන්න",
	"Add Selected Users to Queue"=>"තෝරාගත් පරිශීලකයින්ට පේළියට එකතු කරන්න",
	"Add User to Queue"=>"පේළිය වෙත පරිශීලක එක එකතු කරන්න",
	"Add Users to Queue"=>"පරිශීලකයින් පේළියට එකතු කරන්න",
	"Add Vendor"=>"වෙළෙන්දෙක් එකතු කරන්න",
	"Add a new API token by clicking Add New Token button"=>"Add New Token බොත්තම මත ක්ලික් කිරීමෙන් නව API ටෝකනයක් එක් කරන්න",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"අරමුදල් ලැබීමට කැමති ඔබේ බැංකු ගිණුම හෝ bitcoin wallet ලිපිනය එකතු කරන්න",
	"Add/Update Ticket Categories"=>"ටිකට් කාණ්ඩ එකතු කරන්න / යාවත්කාලීන කරන්න",
	"Add/Update Ticket Impact"=>"ප්රවේශ පත්ර එකතු කිරීම / යාවත්කාලීන කිරීම",
	"Add/Update Ticket Priority"=>"ටිකට් පමුඛතාවය එකතු කිරීම / යාවත්කාලීන කිරීම",
	"Add/Update Various Support Departments"=>"විවිධ සහායක දෙපාර්තමේන්තු එක් කරන්න / යාවත්කාලීන කරන්න",
	"Add/Update Various Support Queues"=>"විවිධ උපකාරක රැඳවුම් එක් කරන්න / යාවත්කාලීන කරන්න",
	"Add/Update various customer types"=>"විවිධ පාරිභෝගික වර්ග එක් කරන්න / යාවත්කාලීන කරන්න",
	"Add/Update various email templates"=>"විවිධ ඊමේල් සැකසුම් එක් කරන්න / යාවත්කාලීන කරන්න",
	"Add/Update various system users"=>"විවිධ පද්ධති පරිශීලකයින් එකතු කරන්න / යාවත්කාලීන කරන්න",
	"Add/Update various vendor types"=>"විවිධ වෙළෙන්දන් වර්ග එකතු කරන්න / යාවත්කාලීන කරන්න",
	"Added At"=>"එකතු කරන ලදී",
	"Added By"=>"එකතු කර ඇත",
	"Added By ID"=>"හැඳුනුම් අංකයකින් එකතු කර ඇත",
	"Address"=>"ලිපිනය",
	"Address Detail"=>"විස්තර ලිපිනය",
	"Address Snapshot"=>"ලිපිනය සැණරුව",
	"Address is Added"=>"ලිපිනය එකතු කෙරේ",
	"Addresses"=>"ලිපිනයන්",
	"Advanced System Settings"=>"උසස් පද්ධති සැකසුම්",
	"Advanced system settings"=>"උසස් පද්ධති සැකසුම්",
	"After all steps are completed you can start accepting bitcoin payments"=>"සියලුම පියවරයන් අවසන් වූ පසු ඔබට බිට්කෝන් ගෙවීම් පිළිගැනීමට පටන් ගත හැක",
	"All data need to be in 1st column of 1st sheet of workbook."=>"සියළුම දත්තයන් වැඩපොත පළමුවන පතේ පළමු තීරයේ විය යුතුය.",
	"All..."=>"සියලු...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"සියලු ඇණවුම් භාර දීමට වෙළෙන්දෙකුට (COD හැර)",
	"Allow Vendor To Ship COD Orders"=>"විකුණුම්කරුට COD නැව් යැවීමට ඉඩ දෙන්න",
	"Alphabetic Code"=>"අකාරාදී සංග්රහය",
	"Amount"=>"ප්රමාණය",
	"Application Version"=>"යෙදුම් අනුවාදය",
	"Apply Tax"=>"බදු අය කරන්න",
	"Approve Return"=>"අනුමත කරන්න",
	"Are you Sure"=>"ඔබට විශ්වාසද",
	"Are you sure you want to activate this attribute?"=>"මෙම ගුණාංගය සක්රීය කිරීමට ඔබට අවශ්යද?",
	"Are you sure you want to activate this brand?"=>"ඔබට මෙම වෙළඳ නාමය ක්රියාත්මක කිරීමට අවශ්ය බව ඔබට විශ්වාසද?",
	"Are you sure you want to activate this category?"=>"මෙම ප්රවර්ගය සක්රිය කිරීමට අවශ්ය බව ඔබට විශ්වාසද?",
	"Are you sure you want to activate this customer?"=>"මෙම පාරිභෝගිකයා සක්රීය කිරීමට ඔබට අවශ්යද?",
	"Are you sure you want to activate this method?"=>"මෙම ක්රමය ක්රියාත්මක කිරීමට අවශ්ය බව ඔබට විශ්වාසද?",
	"Are you sure you want to activate this product?"=>"මෙම නිෂ්පාදිතය සක්රීය කිරීමට ඔබට අවශ්යද?",
	"Are you sure you want to activate this sub category?"=>"ඔබට මෙම උප කාණ්ඩයේ ක්රියාකාරිත්වය සක්රීය කිරීමට අවශ්යද?",
	"Are you sure you want to activate this sub sub-category?"=>"ඔබට මෙම උප උප කාණ්ඩය සක්රීය කිරීමට අවශ්යද?",
	"Are you sure you want to activate this vendor?"=>"මෙම වෙළෙන්දා සක්රිය කිරීමට ඔබට අවශ්යද?",
	"Are you sure you want to deactivate this attribute?"=>"මෙම ගුණාංගය අක්රිය කිරීමට ඔබට අවශ්යද?",
	"Are you sure you want to deactivate this brand?"=>"මෙම වෙළඳ නාමය අක්රිය කිරීමට ඔබට අවශ්යද?",
	"Are you sure you want to deactivate this category?"=>"ඔබට මෙම වර්ගය අක්රිය කිරීමට ඔබට අවශ්යද?",
	"Are you sure you want to deactivate this customer?"=>"ඔබට මෙම ගනුදෙනුකරු අක්රිය කිරීමට ඔබට අවශ්යද?",
	"Are you sure you want to deactivate this method?"=>"මෙම ක්රමය අක්රිය කිරීමට ඔබට අවශ්යද?",
	"Are you sure you want to deactivate this product?"=>"ඔබට මෙම නිෂ්පාදනය අක්රිය කිරීමට ඔබට අවශ්යද?",
	"Are you sure you want to deactivate this sub category?"=>"ඔබට මෙම අනු ප්රවර්ගයට අක්රිය කිරීමට ඔබට අවශ්යද?",
	"Are you sure you want to deactivate this sub sub-category?"=>"මෙම උප උප කාණ්ඩයේ අක්රිය කිරීමට ඔබට අවශ්යද?",
	"Are you sure you want to deactivate this vendor?"=>"මෙම වෙළෙන්දා අක්රිය කිරීමට ඔබට අවශ්යද?",
	"Are you sure you want to delete this attribute value list?"=>"මෙම ගුණාංග අගය අගය ලැයිස්තුව ඉවත් කිරීමට ඔබට අවශ්යද?",
	"Are you sure you want to delete this brand?"=>"මෙම වෙළඳ නාමය මකා දැමීමට ඔබට අවශ්යද?",
	"Are you sure you want to delete this item?"=>"මෙම අයිතමය මකා දැමීමට අවශ්ය බව ඔබට විශ්වාසද?",
	"Are you sure you want to delete this product?"=>"මෙම නිෂ්පාදනය මකා දැමීමට අවශ්ය බව ඔබට විශ්වාසද?",
	"Are you sure you want to delete this record?"=>"මෙම වාර්තාව මකාදැමීමට අවශ්ය බව ඔබට විශ්වාසද?",
	"Are you sure?"=>"ඔබට විශ්වාසද?",
	"Assign"=>"පැවරීම",
	"Assign Roles and Operations from the below drop down and click Assign"=>"පහළ වැටීමෙන් පහතින් හා කාර්යභාරය පැවරීම සහ පැවරුම ක්ලික් කරන්න",
	"Assigned"=>"පවරා",
	"Assigned By"=>"විසින් පවරනු ලැබේ",
	"Assigned User"=>"නියම කළ පරිශීලක",
	"Assigned Users"=>"පරිශීලකයින් සඳහා",
	"Assigned by"=>"විසින් පවරනු ලැබේ",
	"Assignment History"=>"පැවරුම් ඉතිහාසය",
	"Assignment for User"=>"පරිශීලක සඳහා පැවරුම",
	"Assignments"=>"පැවරුම්",
	"Attachment"=>"ඇමුණුම්",
	"Attachment (Max allowed size:"=>"ඇමුණුම (උපරිම ඉඩ ප්රමාණය:",
	"Attachment File Name"=>"ඇමුණුම් ගොනුවේ නම",
	"Attachments"=>"ඇමුණුම්",
	"Attribute Details"=>"ගුණාංග විස්තර",
	"Attribute ID"=>"Атрибут හැඳුනුම්පත",
	"Attribute Name"=>"Атрибут නම",
	"Attribute Price"=>"ප්රායෝගික මිල",
	"Attribute Style"=>"Атрибут ශෛලිය",
	"Attribute Value"=>"Атрибут අගය",
	"Attribute Values"=>"Атрибут අගයන්",
	"Attribute Values List"=>"Атрибут අගයන් ලැයිස්තුව",
	"Auth Assignments"=>"Auth පැවරුම්",
	"Auth Item Children"=>"අත්යාවශ්ය අයිතම ළමුන්",
	"Auth Items"=>"අච්චු අයිතම",
	"Auth Rules"=>"නියම නීති",
	"Average Rating"=>"සාමාන්ය ශ්රේණිගත",
	"Back"=>"ආපසු",
	"Base"=>"පදනම",
	"BitPay Demo Mode"=>"BitPay ඩෙමෝ මෝඩය",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"බිට්පේ සම්බන්ධතා කේතය (බිට්කෝන් ගෙවීම් සඳහා)",
	"BitPay Private Key"=>"BitPay පෞද්ගලික යතුර",
	"Body"=>"සිරුර",
	"Brand ID"=>"වෙළඳ නාම හැඳුනුම්පත",
	"Brand Name"=>"වෙළඳ නාමය නම",
	"Browse session history of different users"=>"විවිධ පරිශීලකයන්ගේ සැසි ඉතිහාසය පිරික්සන්න",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"පද්ධති භූමිකාව සඳහා අවසර ලබා ගත නොහැක!",
	"Can not revoke permissons from system role!"=>"පද්ධතියේ ක්රියාකලාපයෙන් අවසර අවසර නොලැබේ!",
	"Cancel Order"=>"ඇණවුම අවලංගු කරන්න",
	"Cart Snapshot"=>"කරත්තය සැණරුව",
	"Category"=>"වර්ගය",
	"Category 1"=>"1 වර්ගය",
	"Category 2"=>"2 වර්ගය",
	"Category ID"=>"ප්රවර්ගය හැඳුනුම්පත",
	"Cc"=>"Cc",
	"Change Attachment"=>"ඇමුණුම් වෙනස් කරන්න",
	"Change File"=>"ගොනුව වෙනස් කරන්න",
	"Change Label Of Various Ticket Status"=>"විවිධ ටිකට් තත්ත්වය වෙනස් කිරීම",
	"Changes will be at application level"=>"වෙනස්කම් යෙදුම් මට්ටමේ වේ",
	"Charge ID"=>"ආරෝපණ හැඳුනුම්පත",
	"Child"=>"ළමා",
	"Children"=>"දරුවන්",
	"Cities"=>"නගර",
	"City is Added"=>"නගරය එකතු වේ",
	"Click on Payment Tools option from left side menu"=>"වම් පැත්තේ මෙනුව වෙතින් ගෙවීම් මෙවලම් මත ක්ලික් කරන්න",
	"Click on the buttons to Assign/Revoke permissions"=>"අවසර ලබා දීම / අවලංගු කිරීමට බොත්තම් මත ක්ලික් කරන්න",
	"Close"=>"වසන්න",
	"Commission"=>"කොමිසම",
	"Commission Details"=>"කොමිසමේ විස්තර",
	"Commission Snapshot"=>"කොමිසම සැණරුව",
	"Commission Type"=>"කොමිෂන් සභා වර්ගය",
	"Commission Type..."=>"කොමිෂම වර්ග ...",
	"Commissions"=>"කොමිෂන් සභා",
	"Communication"=>"සන්නිවේදන",
	"Companies"=>"සමාගම්",
	"Company Detail"=>"සමාගම් විස්තර",
	"Company Email"=>"සමාගම් ඊමේල්",
	"Company Name"=>"සමාගම් නාමය",
	"Company Settings"=>"සමාගම් සැකසුම්",
	"Completed Breached"=>"සම්පූර්ණ කරන ලදි",
	"Compose mail"=>"තැපැල් කරන්න",
	"Config Item Description"=>"වින්යාස අයිතම විස්තරය",
	"Config Item Name"=>"වින්යාස අයිතමය නම",
	"Config Item Value"=>"වින්යාස අයිතම අගය",
	"Config Items"=>"වින්යාස අයිතම",
	"Configurable"=>"සකසන්න",
	"Confirm Password not Same!"=>"මුරපදය නොසිටින්න!",
	"Confirm your email"=>"ඔබගේ ඊ-තැපෑල තහවුරු කරන්න",
	"Contact Snapshot"=>"ස්පර්ශ කරන්න",
	"Contacts"=>"සබඳතා",
	"Countries"=>"රටවල්",
	"Country Code"=>"රටේ කේතය",
	"Country is Added"=>"රට එකතු කෙරේ",
	"Coupon Level"=>"කූපන් මට්ටම",
	"Coupon Type"=>"කූපන් වර්ගය",
	"Create"=>"නිර්මාණය කරන්න",
	"Create Address"=>"ලිපින තැනීම",
	"Create Attribute Values List"=>"Атрибут අගයන් ලැයිස්තුව සාදන්න",
	"Create Auth Assignment"=>"Auth පැවරුම සාදන්න",
	"Create Auth Item"=>"Auth අයිතම නිර්මාණය කරන්න",
	"Create City"=>"නගරය නිර්මාණය කරන්න",
	"Create Commission Rule"=>"කොමිෂන් නීතිය සකස් කරන්න",
	"Create Country"=>"රට නිර්මාණය කරන්න",
	"Create Customer Type"=>"පාරිභෝගික වර්ගය නිර්මාණය කරන්න",
	"Create Email Template"=>"ඊමේල් ආකෘතිය සාදන්න",
	"Create Global Discount"=>"ගෝලීය වට්ටම",
	"Create Payment Methods"=>"ගෙවීම් ක්රම නිර්මාණය කරන්න",
	"Create Queue"=>"පේළිය නිර්මාණය කරන්න",
	"Create State"=>"රාජ්යයක් තනන්න",
	"Create Ticket"=>"ටිකට් නිර්මාණය කරන්න",
	"Create Ticket Impact"=>"ටිකට් බලපෑම් නිර්මාණය කරන්න",
	"Create Ticket Priority"=>"ටිකට් ප්රමුඛතාවය නිර්මාණය කරන්න",
	"Create Ticket Status"=>"ප්රවේශ පත්ර තත්ත්වය නිර්මාණය කරන්න",
	"Create User"=>"පරිශීලක නිර්මාණය කරන්න",
	"Create User Role"=>"පරිශීලක කාර්යය නිර්මාණය කරන්න",
	"Create User Type"=>"පරිශීලක වර්ගය නිර්මාණය කරන්න",
	"Create Vendor Type"=>"විකුණුම් වර්ගය නිර්මාණය කරන්න",
	"Create {modelClass}"=>"{ModelClass} නිර්මාණය කරන්න",
	"Created At"=>"Created at",
	"Created By"=>"නිර්මාණය කළේ",
	"Currencies"=>"ව්යවහාර මුදල්",
	"Currency"=>"මුදල්",
	"Currency Code"=>"ව්යවහාර මුදල් සංග්රහය",
	"Currency Name"=>"මුදල් නම",
	"Currency Symbol"=>"ව්යවහාර මුදල් සංකේතය",
	"Customer"=>"පාරිභෝගික",
	"Customer - Category"=>"පාරිභෝගික - වර්ගය",
	"Customer - Global"=>"ගණුදෙනුකරු - ගෝලීය",
	"Customer - Inventory"=>"පාරිභෝගික - ඉන්වෙන්ට්රි",
	"Customer - Sub Category"=>"පාරිභෝගික - උප කාණ්ඩය",
	"Customer - Sub-SubCategory"=>"ගණුදෙනුකරු - උප-උප වර්ගය",
	"Customer Details"=>"පාරිභෝගික තොරතුරු",
	"Customer ID"=>"පාරිභෝගික හැඳුනුම් පත",
	"Customer Name"=>"පාරිභෝගිකයාගේ නම",
	"Customer Type"=>"පාරිභෝගික වර්ගය",
	"Customer Type is Added"=>"පාරිභෝගික වර්ගය එකතු කරනු ලැබේ",
	"Customer Types"=>"පාරිභෝගික වර්ග",
	"Customers"=>"පාරිභෝගිකයන්",
	"Dashboard"=>"උපකරණ පුවරුව",
	"Data"=>"දත්ත",
	"Date"=>"දිනය",
	"Deactivate"=>"අක්රිය කරන්න",
	"Default Department"=>"ප්රකෘති දෙපාර්තමේන්තුව",
	"Default Queue"=>"පෙරනිමි පේළිය",
	"Default Ticket Category"=>"පෙරනිමි ටිකට් වර්ගය",
	"Default Ticket Impact"=>"පෙරනිමි ටිකට් බලපෑම්",
	"Default Ticket Priority"=>"පෙරනිමි ටිකට් පමුඛතාවය",
	"Define Ticket SLA"=>"ටිකට් SLA නිශ්චය කරන්න",
	"Define role based access control for system"=>"පද්ධතිය සඳහා කාර්යභාරය පදනම් කරගත් ප්රවේශ පාලනයක් නිර්ණය කිරීම",
	"Define various tax parameters"=>"විවිධ බදු පරාමිතීන් නිර්වචනය කරන්න",
	"Delete"=>"මකන්න",
	"Delete Default"=>"පෙරනිමි මකන්න",
	"Delete Selected"=>"තෝරාගත් අයිතම මකන්න",
	"Delete Session"=>"සැසිය ඉවත් කරන්න",
	"Delete attachment"=>"ඇමුණුම මකන්න",
	"Department"=>"ෙදපාර්තෙම්න්තුෙව්",
	"Departments"=>"දෙපාර්තමේන්තු",
	"Description Type"=>"විස්තර වර්ගය",
	"Digital"=>"ඩිජිටල්",
	"Digital File"=>"ඩිජිටල් ගොනුව",
	"Digital File Name"=>"ඩිජිටල් ගොනු නම",
	"Discard"=>"ඉවතලන්න",
	"Discount Coupon"=>"වට්ටම් කූපන්",
	"Discount Coupon Code Already Taken - Please use another!"=>"දැනටමත් ලබාගෙන ඇති වට්ටමේ කූපන් කේතය - කරුණාකර තවත් එකක් භාවිතා කරන්න!",
	"Discount Coupon Details"=>"වට්ටම් කූපන් තොරතුරු",
	"Discount Coupon ID"=>"වට්ටම් කූපන් අංකය",
	"Discount Coupon Snapshot"=>"වට්ටම් කූපන් සැණින්",
	"Discount Coupon Type"=>"වට්ටම කූපන් වර්ගය",
	"Discount Coupons"=>"වට්ටම් කූපන් පත්",
	"Discount Type"=>"වට්ටම් වර්ගය",
	"Discount Type..."=>"වට්ටම් වර්ගය ...",
	"Discount type"=>"වට්ටම් වර්ගය",
	"Display"=>"සංදර්ශනය",
	"Down"=>"පහළ",
	"Download All"=>"සියල්ල බාගත කරන්න",
	"Download Invoice"=>"බාගත කිරීම ඉන්වොයිසිය",
	"Due Date"=>"ගෙවිය යුතු දිනය",
	"Duration"=>"කාල සීමාව",
	"Edit"=>"සංස්කරණය කරන්න",
	"Email Template"=>"ඊමේල් සැකිල්ල",
	"Email Templates"=>"ඊ-තැපැල් සැකිලි",
	"Email is sent"=>"විද්යුත් තැපෑල යවනු ලැබේ",
	"Email sent successfully!"=>"විද්යුත් තැපැල් යැවීම සාර්ථකයි!",
	"Employee"=>"සේවකයා",
	"Enable Slab Discount"=>"අළුත් වට්ටම් ලබා දීම",
	"Enable/Disable Various Payment Methods"=>"විවිධ ගෙවීම් ක්රම සක්රීය කරන්න / අක්රීය කරන්න",
	"Enter"=>"ඇතුල් කරන්න",
	"Enter Active ..."=>"ක්රියාකාරී ...",
	"Enter Active..."=>"ක්රියාකාරී ...",
	"Enter Added At..."=>"එකතු කළ ඇඩැ ...",
	"Enter Address Snapshot..."=>"ලිපිනය සැණෙළිය ඇතුලත් කරන්න ...",
	"Enter Attachment File Name..."=>"ඇමුණුම් ගොනුවේ නම ඇතුල් කරන්න ...",
	"Enter Cart Snapshot..."=>"කාසි සැණිමක් ...",
	"Enter City"=>"නගරය ඇතුල් කරන්න",
	"Enter Code"=>"කේතය ඇතුලත් කරන්න",
	"Enter Contact Snapshot..."=>"ස්පර්ශ සෝපානය ඇතුල් කරන්න ...",
	"Enter Customer ID..."=>"පාරිභෝගික ID ඇතුලත් කරන්න ...",
	"Enter Delivery Method..."=>"බෙදාහැරීමේ ක්රමය ඇතුලත් කරන්න ...",
	"Enter Department ID..."=>"දෙපාර්තමේන්තුවේ ID ඇතුලත් කරන්න ...",
	"Enter Description..."=>"විස්තරය ඇතුලත් කරන්න ...",
	"Enter Discount Coupon ID..."=>"වට්ටම් කූපන් හැඳුනුම්පතක් ඇතුළත් කරන්න ...",
	"Enter Discount Coupon Snapshot..."=>"Discount Coupon Snapshot ඇතුලත් කරන්න ...",
	"Enter Discount Coupon Type..."=>"වට්ටම කූපන් වර්ගය ඇතුලත් කරන්න ...",
	"Enter Discount..."=>"වට්ටම් ඇතුළු කරන්න ...",
	"Enter Email"=>"ඊමේල් ඇතුල් කරන්න",
	"Enter Email Template Name, Subject & Body"=>"විද්යුත් තැපැල් ආකෘතියේ නම, විෂය සහ ශරීරය",
	"Enter Fax..."=>"ෆැක්ස් ඇතුල් කරන්න ...",
	"Enter First Name"=>"පළමු නම ඇතුලත් කරන්න",
	"Enter Global Discount Snapshot..."=>"ගෝලීය වට්ටම් සැණින් ඇතුල් කරන්න ...",
	"Enter Impact..."=>"බලපෑම් ඇතුල් කරන්න ...",
	"Enter Inventory ID..."=>"ඉන්වෙන්ටරි හැඳුනුම්පතක් ඇතුළත් කරන්න ...",
	"Enter Label"=>"ලේබල් ඇතුල් කරන්න",
	"Enter Label..."=>"ලේබල් ඇතුලත් කරන්න ...",
	"Enter Last Name"=>"අවසාන නම ඇතුලත් කරන්න",
	"Enter Method..."=>"ක්රමය ඇතුලත් කරන්න ...",
	"Enter Mobile..."=>"ජංගම දුරකථන ඇතුලත් කරන්න ...",
	"Enter Name..."=>"නම ඇතුලත් කරන්න ...",
	"Enter Order Status..."=>"ඇණවුම් තත්වය ඇතුල් කරන්න ...",
	"Enter Paid Ind..."=>"Paid Ind ...",
	"Enter Payment Method..."=>"ගෙවුම් ක්රමය ...",
	"Enter Phone..."=>"දුරකථන ඇතුලත් කරන්න ...",
	"Enter Price..."=>"මිල කරන්න ...",
	"Enter Priority..."=>"ප්රමුඛතාව ඇතුල් කරන්න ...",
	"Enter Product Attribute Name..."=>"නිෂ්පාදන ගුණාංග නමේ නම ...",
	"Enter Product Category Name..."=>"නිෂ්පාදන වර්ගය නම ඇතුල් කරන්න ...",
	"Enter Product Sub Category Name..."=>"නිෂ්පාදන උප කාණ්ඩ වර්ගය ඇතුල් කරන්න ...",
	"Enter Product Sub-SubCategory Name..."=>"නිෂ්පාදන උප-උප ප්රවර්ග වර්ගය ඇතුල් කරන්න ...",
	"Enter Queue ID..."=>"පේළියේ ID ඇතුලත් කරන්න ...",
	"Enter Range..."=>"පරාසය ඇතුළු කරන්න ...",
	"Enter Role"=>"කාර්යභාරය ඇතුල් කරන්න",
	"Enter State"=>"රාජ්යය ඇතුල් කරන්න",
	"Enter State ..."=>"රාජ්යය ඇතුල් කරන්න ...",
	"Enter State Code"=>"රාජ්ය කේතය ඇතුලත් කරන්න",
	"Enter Status"=>"තත්වය ඇතුල් කරන්න",
	"Enter Status ..."=>"තත්වය ඇතුල් කරන්න ...",
	"Enter Status..."=>"තත්වය ඇතුල් කරන්න ...",
	"Enter Stock..."=>"කොටස් ඇතුලත් කරන්න ...",
	"Enter Sub Order Status..."=>"අනු පිළිවෙල අනුපිළිවෙල ඇතුලත් කරන්න ...",
	"Enter Subject..."=>"විෂයට ඇතුළත් කරන්න ...",
	"Enter Tax ID..."=>"බදු අංකය ඇතුල් කරන්න ...",
	"Enter Tax Percentage..."=>"බදු ප්රතිශතයක් ඇතුල් කරන්න ...",
	"Enter Template Name"=>"ටෙම්ප්ලේටයේ නම ඇතුල් කරන්න",
	"Enter Template Subject"=>"සැකිල්ල විෂයය මාතෘකාව ඇතුල් කරන්න",
	"Enter Total Amount..."=>"මුළු මුදල ඇතුල් කරන්න ...",
	"Enter Total Cost..."=>"සම්පූර්ණ පිරිවැය ඇතුලත් කරන්න ...",
	"Enter Total Coupon Discount..."=>"සම්පූර්ණ කූපන් වට්ටම ...",
	"Enter Total Shipping..."=>"සම්පූර්ණ නැව්ගත කිරීම් ඇතුල් කරන්න ...",
	"Enter Total Site Discount..."=>"සම්පූර්ණ අඩවි වට්ටම් ඇතුළු කරන්න ...",
	"Enter Total Tax..."=>"සම්පූර්ණ බදු ඇතුළත් කරන්න ...",
	"Enter Type..."=>"වර්ගය ඇතුල් කරන්න ...",
	"Enter Updated At..."=>"නවීකරණය කරන ලද ...",
	"Enter User ID..."=>"පරිශීලක ID ඇතුලත් කරන්න ...",
	"Enter User Name"=>"පරිශීලක නම ඇතුලත් කරන්න",
	"Enter User Name..."=>"පරිශීලක නම ඇතුලත් කරන්න ...",
	"Enter Username..."=>"පරිශීලක නාමය ඇතුලත් කරන්න ...",
	"Enter Vendor ID..."=>"විකුණුම්කරුගේ ID ඇතුලත් කරන්න ...",
	"Enter Vendor Name"=>"වෙළෙන්දාගේ නම ඇතුලත් කරන්න",
	"Enter Vendor Name..."=>"වෙළෙන්දාගේ නම ඇතුලත් කරන්න ...",
	"Enter Zipcode"=>"සිපක් කේත ඇතුලත් කරන්න",
	"Enter discount..."=>"වට්ටම් ඇතුළත් කරන්න ...",
	"Enter max uses..."=>"මැක්ස් මැක් භාවිතා කරයි ...",
	"Enter maximum budget..."=>"උපරිම අයවැය ඇතුළත් කරන්න ...",
	"Enter maximum discount..."=>"උපරිම වට්ටම් ලබා දෙන්න ...",
	"Enter minimum cart amount..."=>"අවම කරත්ත ප්රමාණය ඇතුළත් කරන්න ...",
	"Entity ID"=>"ආයතන හැඳුනුම්පත",
	"Entity Type"=>"Entity වර්ගය",
	"Error processing commission."=>"කොමිස් පිරිසැකසුම් කිරීමේ දෝෂයකි.",
	"Error reading input file."=>"ආදාන ගොනුව කියවීමේ දෝෂයකි.",
	"Error trying to generate vendor invoices - Error message:"=>"විකුණුම් ඉන්වොයිසි උත්පාදනය කිරීමට යාමේදී දෝෂයක් - දෝෂ පණිවිඩය:",
	"Escalated Flag"=>"උත්සන්න ධජය",
	"Examples"=>"උදාහරණ",
	"Existing Records"=>"පවතින වාර්තා",
	"Expired"=>"කල් ඉකුත් විය",
	"Expiry Datetime"=>"කල්ඉකුත් වූ දත්ත ගොනු",
	"Field"=>"ක්ෂේත්ර",
	"File Name"=>"ගොනුවේ නම",
	"File Path"=>"ලිපිගොනුව",
	"File Title"=>"ලිපිගොනුව",
	"File Type"=>"ගොනු වර්ගය",
	"File size exceeded maximum allowed size"=>"උපරිම උපරිම ප්රමාණයේ ගොනු ප්රමාණය ප්රමාණය ඉක්මවා ඇත",
	"File type not allowed to be uploaded!"=>"ගොනු වර්ගය උඩුගත කිරීමට අවසර නොමැත!",
	"Files"=>"ගොනු",
	"Fill up your business information and submit"=>"ඔබගේ ව්යාපාර තොරතුරු පුරවා ඉදිරිපත් කරන්න",
	"Final Payout"=>"අවසන් ගෙවීම්",
	"Final Total"=>"අවසාන එකතුව",
	"Fixed"=>"ස්ථාවර",
	"Fixed ID"=>"ස්ථාවර ID",
	"Fixed Values"=>"ස්ථාවර අගයන්",
	"Flat"=>"පැතලි",
	"Forgot Password"=>"මුරපදය අමතක වුණා ද",
	"From"=>"සිට",
	"From User ID"=>"පරිශීලක ID වලින්",
	"From Users"=>"පරිශීලකයින්ගෙන්",
	"General"=>"ජනරාල්",
	"General Settings"=>"සාමාන්ය සැකසුම්",
	"Generate Invoices"=>"ඉන්වොයිසි උත්පාදනය කරන්න",
	"Global"=>"ගෝලීය",
	"Global Discount"=>"ගෝලීය වට්ටම",
	"Global Discount Details"=>"ගෝලීය වට්ටම් විස්තර",
	"Global Discount ID"=>"ගෝලීය වට්ටම් අංකය",
	"Global Discount Snapshot"=>"ගෝලීය වට්ටම් සැණින්",
	"Global Discounts"=>"ගෝලීය වට්ටම්",
	"Glocalizations"=>"ග්ලොසිකරනයන්",
	"Hello"=>"හෙලෝ",
	"Histories"=>"ඉතිහාසය",
	"History"=>"ඉතිහාසය",
	"ID"=>"හැඳුනුම්පත",
	"ID..."=>"ID ...",
	"Image / Logo"=>"පින්තූර / ලාංඡනය",
	"Impact"=>"බලපෑම",
	"In Process"=>"ක්රියාවලිය",
	"In Process Breached"=>"ක්රියාවලිය කඩ කිරීම",
	"Inactive"=>"අක්රියයි",
	"Income"=>"ආදායම්",
	"Input number of days..."=>"ආදාන දින ගණන ...",
	"Inventories"=>"ඉන්වෙන්ටරි",
	"Inventory"=>"ඉන්වෙන්ටරි",
	"Inventory ID"=>"ඉන්වෙන්ටරි හැඳුනුම්පත",
	"Inventory Item"=>"බඩු තොග අයිතම",
	"Inventory Snapshot"=>"බඩු තොග සැණරුව",
	"Invoice"=>"ඉන්වොයිසිය",
	"Invoice Date"=>"ඉන්වොයිස් දිනය",
	"Invoice Generated"=>"ඉන්වොයිසිය උත්පාදනය කර ඇත",
	"Invoice ID"=>"ඉන්වොයිස් හැඳුනුම් පත",
	"Invoice Settled"=>"ඉන්වොයිසිය පිහිටුවා ඇත",
	"Invoice for Order ID#"=>"ඇණවුම් අංකයක් සඳහා ඉන්වොයිසියක්",
	"Invoice#"=>"ඉන්වොයිසිය #",
	"Invoiced Ind"=>"ඉන්ෙවොයිස් ඉන්ෙවොයිස්",
	"Is Active?..."=>"ක්රියාශීලීද? ...",
	"Is Primary"=>"ප්රාථමික වේ",
	"Is Processed"=>"සැකසෙමින් පවතී",
	"Issue Refund"=>"ආපසු දීම",
	"Item"=>"අයිතමය",
	"Item Details"=>"අයිතම විස්තරය",
	"Item Name"=>"භාණ්ඩයෙ නම",
	"Json Response"=>"ජොන්සන් ප්රතිචාරය",
	"Label"=>"ලේබල්",
	"Language"=>"භාෂාව",
	"Last"=>"අවසන්",
	"Last Logged"=>"අවසන් වරට ලියා ඇත",
	"Latest Orders"=>"අළුත් ඇණවුම්",
	"License"=>"බලපත්රය",
	"License Key Code"=>"බලපත්ර කේතය",
	"License-Key-Code"=>"බලපත්ර-යතුරු කේතය",
	"Link Resolutions"=>"සබැඳි නිරාකරණ",
	"Link Selected"=>"තෝරාගත් සබැඳිය",
	"Link Tickets"=>"Link ටිකට් පත්",
	"Link With Existing Resolution"=>"පවත්නා යෝජනාවක් සමග සම්බන්ධය",
	"Linked Tickets"=>"සම්බන්ධිත ටිකට්",
	"Locale"=>"පෙදෙස",
	"Location"=>"ස්ථානය",
	"Log in"=>"ඇතුල් වන්න",
	"Logged In"=>"ලොග් වන්න",
	"Logged Out"=>"Logged Out",
	"Login Username"=>"ලොගින් පරිශීලක නාමය",
	"Logo Settings"=>"ලාංඡනය සැකසීම්",
	"MAIN NAVIGATION"=>"ප්රධාන නාලිකාව",
	"Mail"=>"තැපැල්",
	"Mail Compose"=>"තැපැල් සංග්රහය",
	"Main Category"=>"ප්රධාන කාණ්ඩය",
	"Make Primary"=>"ප්රාථමික කරන්න",
	"Make sure it is an excel sheet in xlsx format."=>"Xlsx ආකෘතියේ එක්සෙල් පත්රයක් බවට වග බලා ගන්න.",
	"Manage Attribute Values List"=>"Атрибут අගයන් ලැයිස්තුව කළමනාකරණය කරන්න",
	"Manage Commission Rules"=>"කොමිෂන් රීති කළමනාකරණය කරන්න",
	"Manage Customers"=>"ගනුදෙනුකරුවන් කළමනාකරණය කරන්න",
	"Manage Discount Coupons"=>"Discount Coupons කළමනාකරණය කරන්න",
	"Manage Global Discounts"=>"ගෝලීය වට්ටම් කළමනාකරණය කරන්න",
	"Manage Inventory"=>"ඉන්වෙන්ටරි කළමනාකරණය කරන්න",
	"Manage Orders"=>"ඇණවුම් කළමනාකරණය කරන්න",
	"Manage Product"=>"නිෂ්පාදන කළමනාකරණය කරන්න",
	"Manage Product Brands"=>"නිෂ්පාදන වෙළඳනාම කළමනාකරණය කරන්න",
	"Manage Product Categories"=>"නිෂ්පාදන ප්රවර්ග කළමනාකරණය",
	"Manage Resolutions"=>"නිරාකරණය කරන්න",
	"Manage Ticket TicketSla"=>"ටිකට් පත් ටිකට් එක කළමනාකරණය කරන්න",
	"Manage Tickets"=>"ප්රවේශපත් කළමනාකරණය කරන්න",
	"Manage Vendor Orders"=>"වෙළෙන්දා නියෝග කළමනාකරණය කරන්න",
	"Manage Vendors"=>"වෙළෙන්දන් කළමනාකරණය කරන්න",
	"Mark As Delivered"=>"මාක් ලෙස බෙදා දෙනු ලැබීය",
	"Mark As Returned"=>"ආපසු පැමිණීම සලකුණු කරන්න",
	"Mark As Shipped"=>"මාක් එයි",
	"Mark Paid"=>"මාර්ක් ගෙවුම්",
	"Mark Unpaid"=>"නොකෙරේ",
	"Match All"=>"ගැලපීම් සියල්ල",
	"Max Length: 512 Characters"=>"උපරිම දිග: 512 අකුරු",
	"Maximum Budget"=>"උපරිම අයවැය",
	"Maximum Discount"=>"උපරිම වට්ටම්",
	"Maximum Size (File Upload)"=>"උපරිම ප්රමාණය (ගොනු උඩුගත කිරීම)",
	"Maximum Uses"=>"උපරිම ප්රයෝජන",
	"Mdl Desc"=>"Mdl ඩොක්",
	"Mdl Name"=>"MDd නම",
	"Mdl Status"=>"MDL තත්වය",
	"Method"=>"ක්රමය",
	"Minimum Cart Amount"=>"අවම කූඩ මුදල",
	"Minor Unit"=>"සුළු ඒකකයකි",
	"Misc"=>"Misc",
	"Module Description"=>"මොඩියුල විස්තරය",
	"Module Name"=>"මොඩියුලය නම",
	"Modules"=>"මොඩියුල",
	"Months Recap"=>"නැවත සකස් කිරීම",
	"Multi Email bind with \',\' Separator"=>"බහු තැපැල් \ \, \ 'වෙන් කරන්නා",
	"My Tickets"=>"මගේ ප්රවේශ පත්ර",
	"NA"=>"ඒ",
	"NEW VENDORS"=>"නව වෙළෙන්දන්",
	"Name"=>"නම",
	"New Address"=>"නව ලිපිනය",
	"New Attachment"=>"නව ඇමිණුම්",
	"New Contact"=>"නව සම්බන්ධතා",
	"New Note"=>"නව සටහන",
	"New Resolution"=>"නව යෝජනාව",
	"New Vendors"=>"නව නිපැයුම්කරුවන්",
	"No"=>"නැත",
	"No Attributes"=>"කිසිවක් නැත",
	"No Coupon Applied"=>"කූපන් අදාළ නොවේ",
	"No Data"=>"දත්ත නැත",
	"No Encryption"=>"සංකේතාත්මක නොවේ",
	"No Limit"=>"සීමාවක් නැත",
	"No Result"=>"ප්රතිඵල නැත",
	"No Roles"=>"කිසිදු භූමිකාවක් නොමැත",
	"No SLA defined for the selected Ticket Priority & Impact."=>"ෙතෝරාගත් ටිකට් පමුඛතාවය හා බලපෑම් සඳහා SLA නිර්ණය ෙනොකරයි.",
	"No Tax Applied"=>"බදු අය නොකෙරේ",
	"Not Applicable"=>"අදාළ නොවේ",
	"Not Assigned"=>"නොකරන ලදි",
	"Notes"=>"සටහන්",
	"Notes: if using google SMTP follow these instructions"=>"සටහන්: ගූගල් SMTP භාවිතා කරන්නේ නම් මෙම උපදෙස් අනුගමනය කරන්න",
	"Numeric Cod"=>"ඉලක්කම් කෝඩ්",
	"On Time"=>"වෙලාවට",
	"Online"=>"ඔන්ලයින්",
	"Only JPG and PNG files are allowed!"=>"JPG සහ PNG ගොනු පමණක් අවසර ලබා ඇත!",
	"Operation"=>"මෙහෙයුම්",
	"Operations"=>"මෙහෙයුම්",
	"Order Amount"=>"ඇණවුම් මුදල",
	"Order Shipment"=>"නැව් තොගයක්",
	"Order Status"=>"ඇණවුම් තත්ත්වය",
	"Order Successfully Refunded!"=>"ඇණවුම සාර්ථකව ආපසු ලබා දෙන ලදි!",
	"Order Total"=>"ඇණවුම",
	"Orders"=>"නියෝග",
	"Orig Name"=>"Orig නම",
	"Other Settings"=>"වෙනත් සැකසුම්",
	"Page"=>"පිටුව",
	"Paid Ind"=>"Paid Ind",
	"Parent"=>"දෙමව්පියන්",
	"Parent ID"=>"දෙමාපියන්ගේ හැඳුනුම්පත",
	"Password has been Reset"=>"මුරපදය නැවත සකසා ඇත",
	"Password is"=>"මුරපදය",
	"PayPal Demo Mode"=>"PayPal ඩෙමෝ මෝඩය",
	"Payer ID"=>"ගෙවුම් හැඳුනුම්පත",
	"Payment Date"=>"ගෙවීම් දිනය",
	"Payment ID"=>"ගෙවීම් හැඳුනුම්පත",
	"Payment Method is Added"=>"ගෙවීමේ ක්රමය එකතු වේ",
	"Payment Methods"=>"ගෙවීමේ ක්රමවේද",
	"Payment Settings"=>"ගෙවීම් සැකසුම්",
	"Paypal API ID"=>"Paypal API හැඳුනුම්පත",
	"Paypal Secret ID"=>"Paypal Secret ID",
	"Pending Tickets"=>"ප්රවේශපත්ර ටිකට් පත්",
	"Percent"=>"සියයට",
	"Permission"=>"අවසර",
	"Permissions"=>"අවසර",
	"Photo"=>"ඡායා රූප",
	"Please Select Row"=>"කරුණාකර පේළිය තෝරන්න",
	"Please dont skip slabs!"=>"කරුණාකර ස්ලැබ් ලෑස්ති ​​නොකරන්න!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Prd Lic දිනය",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Prd පුද්ගල නම",
	"Prd Lic Status"=>"Prd Lic තත්වය",
	"Prd Lics"=>"පීඩ් ලීස්",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"මිල",
	"Price Type"=>"මිල වර්ගය",
	"Price type"=>"මිල වර්ගය",
	"Primary"=>"ප්රාථමික",
	"Priority"=>"ප්රමුඛතාවය",
	"Proceeding further will set current Datetime as Due Date"=>"තව දුරටත් ඉදිරියට ඇති පරිදි නව දත්ත ලබා ගත හැක",
	"Process Commisions"=>"ක්රියාවලි කමිටු",
	"Process Order"=>"ක්රියාවලි නියෝගය",
	"Product"=>"නිෂ්පාදන",
	"Product Attribute Name"=>"නිෂ්චිත ගුණාංග නම",
	"Product Attribute Values"=>"නිෂ්පාදන ගුණ අගයන්",
	"Product Attributes"=>"නිෂ්පාදන ගුණාංග",
	"Product Brands"=>"නිෂ්පාදන වෙළඳ නාම",
	"Product Categories"=>"නිෂ්පාදන ප්රවර්ග",
	"Product Category"=>"නිෂ්පාදන වර්ගය",
	"Product Description"=>"නිෂ්පාදනය විස්තරය",
	"Product Details"=>"නිෂ්පාදන විස්තර",
	"Product ID"=>"නිෂ්පාදන හැඳුනුම්පත",
	"Product Images"=>"නිෂ්පාදන පිළිබිඹු",
	"Product Rating"=>"නිෂ්පාදන ශ්රේණිගත කිරීම",
	"Product Sub Categories"=>"නිෂ්පාදන උප ප්රවර්ග",
	"Product Sub Category"=>"නිෂ්පාදන අනු කාණ්ඩය",
	"Product Sub SubCategory"=>"නිෂ්පාදන උප උප වර්ගය",
	"Product Sub-Category"=>"නිෂ්පාදන උප කාණ්ඩය",
	"Product Sub-SubCategories"=>"නිෂ්පාදන උප-උප ප්රවර්ග",
	"Product Sub-SubCategory"=>"නිෂ්පාදන උප-උප වර්ගය",
	"Products"=>"නිෂ්පාදන",
	"Profile"=>"පැතිකඩ",
	"Provide any label of your choice and click on Add Token"=>"ඔබේ තෝරාගැනීම සඳහා ලේබලයක් ලබා දෙන්න සහ ටෝකන් එකතු කරන්න ක්ලික් කරන්න",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"ගෙවීම් තහවුරු කිරීම් ලැබීමට අවශ්ය වන ඊ-තැපැල් ලිපිනය සැපයීම සහ සුරකින සුරැකීම් ක්ලික් කරන්න",
	"Queue"=>"පේළියට",
	"Queue ID"=>"පේළියේ ID",
	"Queue Name"=>"පේළියේ නම",
	"Queue Supervisor"=>"පේළිය අධීක්ෂකයා",
	"Queue Title"=>"පේළිය මාතෘකාව",
	"Queue Users"=>"පේළියේ පරිශීලකයන්",
	"Queues"=>"පේළිය",
	"RBAC Settings"=>"RBAC සැකසුම්",
	"RTL Active"=>"RTL ඇක්ටිව්",
	"Rate"=>"අනුපාතිකය",
	"Ready To Ship"=>"නැව්ගත කිරීමට සූදානම්",
	"Recently Added Inventory Items"=>"මෑත කාලීනව එකතු කළ ඉන්වෙන්ටරි අයිතම",
	"Referenced Ticket"=>"විස්තරය ටිකට්පත",
	"Refund ID"=>"ආපසු ගෙවන හැඳුනුම්පත",
	"Region"=>"කලාපයේ",
	"Region ID"=>"කලාපීය හැඳුනුම්පත",
	"Reject Order"=>"පිළිතුර ප්රතික්ෂේප කරන්න",
	"Reject Return"=>"ආපසු පැමිණීම ප්රතික්ෂේප කරන්න",
	"Relations"=>"සබඳතා",
	"Remember Me"=>"මාව මතක තබා ගන්න",
	"Reset"=>"නැවත පිහිටුවන්න",
	"Reset List"=>"නැවත සකසන්න ලැයිස්තුව",
	"Reset Password"=>"මුරපදය නැවත සකසන්න",
	"Resolution"=>"යෝජනාව",
	"Resolution ID"=>"විසඳුම් ID",
	"Resolution Number"=>"විසර්ජන අංකය",
	"Resolution subject & description"=>"විෂයය මාතෘකාව සහ විස්තරය",
	"Resolved By User ID"=>"පරිශීලක ID මගින් විසඳා ඇත",
	"Result Json"=>"ප්රතිඵලය ජොන්",
	"Return Window"=>"වින්ඩෝව විවරය",
	"Revoke"=>"අවලංගු කරන්න",
	"Role"=>"කාර්යභාරය",
	"Role Description"=>"කාර්යභාර විස්තරය",
	"Roles"=>"භූමිකාවන්",
	"Roles & Operations"=>"භූමිකා සහ මෙහෙයුම්",
	"Rule Name"=>"පාලක නම",
	"Rule for selected combination already exists - Please define another."=>"තෝරාගත් සංයෝජනය සඳහා නීතිය දැනටමත් පවතී - කරුණාකර තවත් අර්ථ දැක්වීමක් කරන්න.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"SLA කාලසීමාව (පැය)",
	"SLA Status"=>"SLA තත්ත්වය",
	"SMTP Enable"=>"SMTP සබල කරන්න",
	"SMTP Encryption"=>"SMTP ගුප්තකේතනය",
	"SMTP Host"=>"SMTP සත්කාරකය",
	"SMTP Password"=>"SMTP මුරපදය",
	"SMTP Port"=>"SMTP පෝට්",
	"SMTP Settings"=>"SMTP සැකසුම්",
	"SMTP Username"=>"SMTP පරිශීලක නාමය",
	"Sale Amount"=>"විකුණුම් මුදල",
	"Sale ID"=>"විකුණුම් හැඳුනුම්පත",
	"Sales"=>"විකුණුම්",
	"Scroll down to Manage API tokens - or click"=>"API ටෝකන කළමනාකරණය කිරීමට පහළට අනුචලනය කරන්න - නැතහොත් ක්ලික් කරන්න",
	"Search Tags (Enter Comma Separated Values)"=>"සොයන්න ටැග (කොමිටි වෙන් වෙන් වටිනාකම් ඇතුලත් කරන්න)",
	"Secondary"=>"ද්විතීයික",
	"Select"=>"තෝරන්න",
	"Select ..."=>"තෝරන්න ...",
	"Select Attribute Values List..."=>"Атрибут අගයන් ලැයිස්තුව තෝරන්න ...",
	"Select City"=>"නගරය තෝරන්න",
	"Select Country"=>"රට තෝරන්න",
	"Select Digital ..."=>"ඩිජිටල් තෝරන්න ...",
	"Select Discount Type..."=>"වට්ටම් වර්ගය තෝරන්න ...",
	"Select License-Key-Code ..."=>"බලපත්ර-යතුරු කේතයක් තෝරන්න ...",
	"Select Main Product Category..."=>"ප්රධාන නිෂ්පාදන වර්ගය තෝරන්න ...",
	"Select Price Type..."=>"මිල වර්ගය තෝරන්න ...",
	"Select Product Sub Category..."=>"නිෂ්පාදන උප වර්ගය තෝරන්න ...",
	"Select Product Sub-SubCategory ..."=>"නිෂ්පාදන උප-උප වර්ගය තෝරන්න ...",
	"Select Region"=>"කලාපය තෝරන්න",
	"Select Slab Discount Type..."=>"වට්ටම් වට්ටම් වර්ගය තෝරන්න ...",
	"Select Slab Indicator..."=>"පුවරුවේ දර්ශකය තෝරන්න ...",
	"Select State"=>"රාජ්යය තෝරන්න",
	"Select Status"=>"තත්ත්වය තෝරන්න",
	"Select Tax Type..."=>"බදු වර්ගය තෝරන්න ...",
	"Select Type"=>"වර්ගය තෝරන්න",
	"Select User"=>"පරිශීලක තෝරාගන්න",
	"Select User Type..."=>"පරිශීලක වර්ගය තෝරන්න ...",
	"Select Vendor..."=>"වෙළෙන්දෙක් තෝරන්න ...",
	"Selected file is not allowed to be uploaded!"=>"තෝරාගත් ගොනුව උඩුගත කිරීමට අවසර නොමැත!",
	"Send As Attachment"=>"ඇමුණුම් ලෙස යවන්න",
	"Send Email"=>"ඊ-තැපෑල යවන්න",
	"Send Email Failed:"=>"විද්යුත් තැපෑල අසමත් වීම:",
	"Send Mail"=>"තැපෑල යවන්න",
	"Send Message"=>"පණිවුඩය යවන්න",
	"Session History"=>"සැසි ඉතිහාසය",
	"Session ID"=>"සැසි අංකය",
	"Session Id"=>"සැසිවාරය",
	"Setup BitPay Account"=>"BitPay ගිණුම සකසන්න",
	"Shipment Method"=>"නැව්ගත කිරීමේ ක්රමය",
	"Shipping Cost"=>"නැව් ගාස්තු",
	"Show Existing Records"=>"පවත්නා වාර්තා පෙන්වන්න",
	"Sign in to start your session"=>"ඔබේ සැසිය ආරම්භ කිරීමට පුරනය වන්න",
	"Signup for a new BitPay Business Account by visiting"=>"පිවිසීමෙන් නව BitPay ව්යාපාර ගිණුමක් සඳහා ලියාපදිංචි වන්න",
	"Site"=>"අඩවිය",
	"Slab 1 Discount"=>"ප්ලාස්ටික් 1 වට්ටම්",
	"Slab 1 Range"=>"පලය 1 පරාසය",
	"Slab 2 Discount"=>"ප්ලාස්ටික් 2 වට්ටම්",
	"Slab 2 Range"=>"පුවරුව 2 පරාසය",
	"Slab 2 must be greater than slab 1!"=>"පුවරුව 2 ස්ලැබ් 1 ට වඩා වැඩි විය යුතුය!",
	"Slab 3 Discount"=>"පඩිපෙළ 3 වට්ටම්",
	"Slab 3 Range"=>"පලය 3 පරාසය",
	"Slab 3 must be greater than slab 2!"=>"පඩිපෙළ 3 ස්ලැබ් 2 ට වඩා වැඩි විය යුතුය!",
	"Slab 4 Discount"=>"ප්ලාස්ටික් 4 වට්ටම්",
	"Slab 4 Range"=>"පලය 4 පරාසය",
	"Slab 4 must be greater than slab 3!"=>"පඩිපෙළ 4 ස්ලැබ් 3 ට වඩා වැඩි විය යුතුය!",
	"Slab Discount Ind"=>"වට්ටම් වට්ටම් ඉන්ඩස්",
	"Slab Discount Type"=>"වට්ටම් වට්ටම් වර්ගය",
	"Slab Discounts"=>"පඩිනඩි වට්ටම්",
	"Sort Order"=>"Sort Order",
	"State Code"=>"රාජ්ය නීති සංග්රහය",
	"State is Added"=>"රාජ්යය එකතු වේ",
	"States"=>"ජනපදය",
	"Stock"=>"කොටස්",
	"Stripe Publishable Key"=>"Stripe ප්රකාශයට පත් කළ යතුර",
	"Stripe Secret Key"=>"ස්ට්රේප් රහස් යතුර",
	"Sub Categories"=>"උප ප්රවර්ග",
	"Sub Category"=>"උප කාණ්ඩය",
	"Sub Category ID"=>"උප කාණ්ඩයේ හැඳුනුම්පත",
	"Sub Category Name"=>"උප කාණ්ඩය වර්ගය",
	"Sub Order ID"=>"උප අනුමැති අංකය",
	"Sub Order Status"=>"උප නිපැයුම් තත්ත්වය",
	"Sub Order Total"=>"උප නියෝගය එකතුව",
	"Sub Order#"=>"අනු පිළිවෙළ #",
	"Sub Orders"=>"උප නියෝග",
	"Sub Sub-Category"=>"උප උප කාණ්ඩය",
	"Sub Subcategory ID"=>"උප උප කුලකයේ ID",
	"Sub-SubCategory"=>"උප-උප වර්ගය",
	"Sub-SubCategory ID"=>"උප-උප ප්රවර්ග අංකය",
	"Sub-SubCategory Name"=>"උප-උප ප්රවර්ග වර්ගය",
	"SubOrder ID"=>"උප තැපැල් අංකය",
	"Subject"=>"විෂය",
	"Subject is Required"=>"විෂය අවශ්ය වේ",
	"Subject is Required!"=>"විෂය අවශ්ය වේ!",
	"Subtotal"=>"උපමය",
	"Supervisor User"=>"අධීක්ෂක පරිශීලක",
	"Support Settings"=>"සහාය සැකසුම්",
	"System"=>"පද්ධතිය",
	"System Currency"=>"පද්ධති ව්යවහාර මුදල්",
	"System Email"=>"පද්ධති ඊමේල්",
	"System Language"=>"පද්ධති භාෂාව",
	"System Settings"=>"පද්ධති සැකසීම්",
	"TOTAL COMMISSION"=>"මුළු කොමිසම",
	"TOTAL INCOME"=>"මුළු ආදායම",
	"TOTAL ORDERS"=>"සම්පූර්ණ නිෙයෝග",
	"TOTAL SALE"=>"මුළු විකුණුම්",
	"Tag"=>"Tag",
	"Tag ID"=>"Tag ID",
	"Tax"=>"බද්ද",
	"Tax Amount"=>"බදු මුදල",
	"Tax ID"=>"බදු අංකය",
	"Tax Percentage"=>"බදු ප්රතිශතය",
	"Tax Snapshot"=>"බදු සැණින්",
	"Tax Type"=>"බදු වර්ගය",
	"Tax is Added"=>"බද්ද එකතු වේ",
	"Taxes"=>"බදු",
	"Template Body"=>"ටෙම්ප්ලේටරය",
	"Template Name"=>"ටෙම්ප් නාමය",
	"Template Subject"=>"සැකිල්ල විෂයය",
	"Test Email Send"=>"පරීක්ෂණ ඊ-තැපෑල යැවීම",
	"Thanks for partenering with"=>"ස්තූතියි",
	"Thanks for partnering with"=>"හවුල් වීම සඳහා ස්තූතියි",
	"Thanks for shopping with"=>"සාප්පු සවාරි සඳහා ස්තුතියි",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"ඒ තමයි - දැන් Bitcoin Checkout ක්රමය භාවිතා කරන සියලුම ගෙවීම් ඔබගේ BitPay ගිණුමේ දිස්වේ!",
	"The requested page does not exist."=>"ඉල්ලා සිටි පිටුව නොපවතී.",
	"There should be one row for each record!"=>"එක් වාර්තාවකට එක පේලියක් තිබිය යුතුය!",
	"This Month"=>"මේ මාසයේ",
	"This email address has already been taken."=>"මෙම ඊමේල් ලිපිනය දැනටමත් ගෙන ඇත.",
	"This item has no children."=>"මෙම අයිතමයට දරුවන් නොමැත.",
	"This item has no parents."=>"මෙම අයිතමයට දෙමාපියන් නැත.",
	"This username has already been taken."=>"මෙම පරිශීලක නාමය දැනටමත් ගෙන ඇත.",
	"Ticket Category"=>"ටිකට් වර්ගය",
	"Ticket Category 1"=>"ප්රවේශපත්ර කාණ්ඩය 1",
	"Ticket Category 2"=>"ප්රවේශපත්ර කාණ්ඩය 2",
	"Ticket Category is Added"=>"ටිකට් ප්රවර්ග එකතු කෙරේ",
	"Ticket Description"=>"ප්රවේශ විස්තරය",
	"Ticket ID"=>"ටිකට් පත් අංකය",
	"Ticket Id"=>"ටිකට් පත් අංකය",
	"Ticket Impact"=>"ටිකට් බලපෑම්",
	"Ticket Impact is Added"=>"ටිකට් බලපෑම් එකතු කෙරේ",
	"Ticket Impacts"=>"ටිකට් බලපෑම්",
	"Ticket Priorities"=>"ටිකට් පමුඛතා",
	"Ticket Priority"=>"ප්රවේශ පත්ර ප්රමුඛතාවය",
	"Ticket Priority is Added"=>"ටිකට් පමුඛතාවය එකතු කරනු ලැබේ",
	"Ticket Resolutions"=>"ටිකට් පත් යෝජනා",
	"Ticket SLA"=>"ප්රවේශ පත්ර SLA",
	"Ticket Status"=>"ටිකට් තත්ත්වය",
	"Ticket Status is Added"=>"ප්රවේශ පත්ර තත්ත්වය එකතු කෙරේ",
	"Ticket Statuses"=>"ටිකට්පත් ප්රමාණය",
	"Ticket Subject"=>"ටිකට් විෂයය",
	"Ticket Type"=>"ටිකට් වර්ගය",
	"Tickets"=>"ටිකට් පත්",
	"Tickets Settings"=>"ප්රවේශපත් සැකසීම්",
	"Time Zone"=>"වේලා කලාපය",
	"Title"=>"ශීර්ෂය",
	"To"=>"දක්වා",
	"To User ID"=>"පරිශීලක හැඳුනුම්පත",
	"To Users"=>"පරිශීලකයින්ට",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"BitPay Payment Gateway සමඟ Bitcoin ගෙවීම් බාර ගැනීම සඳහා උපදෙස් අනුගමනය කරන්න",
	"To is Required"=>"අවශ්ය වේ",
	"Toggle navigation"=>"සංචාලනය තෝරන්න",
	"Token"=>"ටෝකන්",
	"Total Commission"=>"මුළු කොමිෂන් සභාව",
	"Total Cost"=>"මුළු පිරිවැය",
	"Total Invoiced Order Amount"=>"සම්පූර්ණ ඉන්වොයිස් ඇණවුම් ප්රමාණය",
	"Total Items"=>"මුළු භාණ්ඩ",
	"Total Shipping"=>"මුළු නැව්ගත කිරීම්",
	"Total Site Discount"=>"සම්පූර්ණ අඩවි වට්ටම්",
	"Total Tax"=>"මුළු බද්ද",
	"Type"=>"වර්ගය",
	"Unable to update order status - Error message:"=>"ඇණවුම් තත්ත්වය යාවත්කාලීන කිරීමට නොහැකිය - දෝෂ පණිවිඩය:",
	"Unused"=>"භාවිතයට නොගත්",
	"Up"=>"Up",
	"Update City :"=>"යාවත්කාලීන කරන නගරය:",
	"Update Country :"=>"යාවත්කාලීන රට:",
	"Update Customer"=>"ගනුදෙනුකරු යාවත්කාලින කරන්න",
	"Update Customer Type"=>"පාරිභෝගික වර්ගය යාවත්කාලීන කරන්න",
	"Update Department"=>"යාවත්කාලීන වේ",
	"Update Email Template:"=>"යාවත්කාලීන ඊමේල් සැකිල්ල:",
	"Update Operation"=>"යාවත්කාලීන කරන්න",
	"Update Payment Methods"=>"ගෙවීම් ක්රම යාවත්කාලීන කරන්න",
	"Update Profile"=>"යාවත්කාලීන පැතිකඩ",
	"Update Role"=>"කාර්යභාරය යාවත්කාලීන කිරීම",
	"Update State :"=>"යාවත්කාලීන කරන්න:",
	"Update User"=>"පරිශීලක යාවත්කාලීන කරන්න",
	"Update Vendor"=>"වෙළෙන්දා යාවත්කාලීන කරන්න",
	"Update Vendor Type"=>"විකුණුම් වර්ගය යාවත්කාලීන කරන්න",
	"Update {modelClass}"=>"යාවත්කාලීන කරන්න {modelClass}",
	"Update {modelClass}:"=>"යාවත්කාලීන කරන්න {modelClass}:",
	"Updated At"=>"යාවත්කාලීන කරන ලදි",
	"Upload"=>"උඩුගත කරන්න",
	"Used"=>"පාවිච්චි කරන ලදි",
	"Used Budget"=>"පාවිච්චි කළ අයවැය",
	"Used Count"=>"භාවිතා කළ ගනන්",
	"User"=>"පරිශීලක",
	"User Detail"=>"පරිශීලක විස්තර",
	"User ID"=>"පරිශීලක ID",
	"User Name"=>"පරිශීලක නාමය",
	"User Role"=>"පරිශීලක කාර්යභාරය",
	"User Roles"=>"පරිශීලක භූමිකාවන්",
	"User Session"=>"පරිශීලක සැසිය",
	"User Session Activity"=>"පරිශීලක සැසි ක්රියාකාරකම්",
	"User Type"=>"පරිශීලක වර්ගය",
	"User Type is Added"=>"පරිශීලක වර්ගය එකතු කර ඇත",
	"User Types"=>"පරිශීලක වර්ග",
	"Username"=>"පරිශීලක නාමය",
	"Username Already Taken - Please choose another!"=>"දැනටමත් ලබාගත් පරිශීලක නාමය - කරුණාකර තවත් එකක් තෝරාගන්න!",
	"Username contains illegal characters!"=>"පරිශීලක නාමය අනිෂ්ට අක්ෂර අඩංගු වේ!",
	"Users"=>"පරිශීලකයන්",
	"Users in this Queue"=>"මෙම පේළියේ පරිශීලකයන්",
	"Value"=>"වටිනාකම",
	"Values"=>"වටිනාකම්",
	"Vendor"=>"වෙළෙන්දා",
	"Vendor Entitlement"=>"වෙළෙන්දාගේ හිමිකම්",
	"Vendor ID"=>"විකුණුම් හැඳුනුම්පත",
	"Vendor Invoice ID"=>"විකුණුම්කරුගේ ඉන්වොයිස් අංකය",
	"Vendor Invoice#"=>"විකුණුම්කරු ඉන්වොයිසි #",
	"Vendor Invoices"=>"විකුණුම් ඉන්වොයිසි",
	"Vendor Order Details"=>"වෙළෙන්දා නියෝගය",
	"Vendor Orders"=>"වෙළෙන්දා ඇණවුම්",
	"Vendor Rating"=>"විකුණුම් ශ්රේණිගත කිරීම",
	"Vendor Type"=>"විකුණුම් වර්ගය",
	"Vendor Type is Added"=>"විකුණුම් වර්ගය එකතු කෙරේ",
	"Vendor Types"=>"විකුණුම් වර්ග",
	"Vendors"=>"වෙළෙන්දන්",
	"View"=>"දැක්ම",
	"View All Inventory Items"=>"සියළුම ඉන්වෙන්ටරි අයිතම බලන්න",
	"View All Orders"=>"සියලු නියමයන් බලන්න",
	"View Commission Details"=>"කොමිෂන් විස්තර බලන්න",
	"View Invoice"=>"ඉන්වොයිසිය බලන්න",
	"View License"=>"බලපත්ර බලන්න",
	"View Vendor Invoices"=>"වෙළෙන්දාගේ ඉන්වොයිසි බලන්න",
	"View {modelClass}"=>"බලන්න {modelClass}",
	"View {modelClass}:"=>"{ModelClass} බලන්න:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"ඇසූ විට - ඔබ බිට්කෝන් පිළිගන්න කැමතිද? - විකුණුම් ක්රමයක් තෝරන්න",
	"Yank"=>"යන්ක්",
	"Yes"=>"ඔව්",
	"You dont have permissions to view this page."=>"මෙම පිටුව බැලීමට ඔබට අවසර නැත.",
	"You will get a pairing code that you need to enter into the system"=>"ඔබ පද්ධතියට ඇතුල් වීමට අවශ්ය කරන යුගලන කේතය ඔබට ලැබෙනු ඇත",
	"Your password has been changed - Please check your email!"=>"ඔබගේ මුරපදය වෙනස් කර ඇත - කරුණාකර ඔබගේ ඊ-තැපෑල පරීක්ෂා කරන්න!",
	"ZipCode"=>"කලාප කේතය",
	"here"=>"මෙහි",
	"is Added"=>"එකතු වේ",
	"no assignment"=>"පැවරුමක් නොමැත",
	"no result"=>"ප්රතිඵලයක් නැත",
	"not set"=>"සැකසිය නොහැක",
	"select"=>"තෝරන්න",
	"sent you this file, click on the below link to view the file"=>"ඔබට මෙම ගොනුව එවා ඇති අතර, ගොනුව බැලීමට පහත සබැඳිය ක්ලික් කරන්න",
	"A link to reset password will be sent there."=>"මුරපදය යළි පිහිටුවීම සඳහා සබැඳියක් එවනු ලැබේ.",
	"Address Details"=>"ලිපින විස්තර",
	"Change Password"=>"මුරපදය වෙනස් කරන්න",
	"Confirm New Password"=>"නව මුරපදය තහවුරු කරන්න",
	"Contact Details"=>"ඇමතුම් විස්තර",
	"Coupon Discount"=>"කූපන් වට්ටම්",
	"Enter Description"=>"විස්තරය ඇතුළත් කරන්න",
	"First name"=>"මුල් නම",
	"Flat Rate Shipping"=>"නැව් ගාස්තු",
	"Home"=>"ගෙදර",
	"If you forgot your password you can"=>"ඔබට ඔබගේ රහස් වචනය අමතක වී ඇත්නම්, ඔබට හැක",
	"Login"=>"ඇතුල් වන්න",
	"New Password"=>"නව මුරපදය",
	"Order Date"=>"නියෝගය දිනය",
	"Order Successfully Canceled!"=>"ඇණවුන සාර්ථකව අවලංගුයි!",
	"Order Successfully Returned!"=>"ඇණවුම සාර්ථක ලෙස ආපසු!",
	"Password reset token cannot be blank."=>"මුරපද යළි පිහිටුවීමේ ටෝකනය හිස්ව තැබිය නොහැක.",
	"Please choose your new password"=>"කරුණාකර ඔබගේ නව මුරපදය තෝරන්න",
	"Please contact us if you think this is a server error - Thank you!"=>"මෙම සේවාදායකයේ දෝෂයක් යැයි ඔබ සිතන්නේ නම් අප අමතන්න - ස්තූතියි!",
	"Please fill out the following fields to signup"=>"කරුණාකර අත්සන් කිරීම සඳහා පහත සඳහන් ක්ෂේත්ර පුරවන්න",
	"Please fill out your email."=>"කරුණාකර ඔබගේ ඊ-තැපෑල පුරවන්න.",
	"Register"=>"ලියාපදිංචි වන්න",
	"Request password reset"=>"මුරපද යළි පිහිටුවන්න",
	"Reset password"=>"මුරපදය නැවත සකසන්න",
	"Send"=>"යවන්න",
	"Shipping"=>"නාවික",
	"Sign out"=>"වරන්න",
	"Special Discount"=>"විශේෂ වට්ටම්",
	"The above error occurred while the Web server was processing your request."=>"වෙබ් සේවාදායකය ඔබගේ ඉල්ලීම සැකසූ අතර ඉහත දෝෂය සිදුවිය.",
	"There is no user with this email address."=>"මෙම විද්යුත් තැපැල් ලිපිනය සමඟ පරිශීලකයෙකු නොමැත.",
	"Unit Price"=>"ඒකක මිල",
	"User can not be Created Email Already Exists!"=>"පරිශීලකයා ඉපදවිය නොහැකි Email දැනටමත් පවතී!",
	"Vendor Details"=>"විකුණුම් විස්තර",
	"View Order"=>"ඇණවුම බලන්න",
	"Wrong password reset token."=>"වැරදි මුරපද යළි පිහිටුවීමේ ටෝකනය.",
	"reset it"=>"නැවත සකසන්න",
	"System Email - All the emails from the system will be sent from this email address."=>"පද්ධති ඊමේල් - මෙම විද්යුත් තැපැල් ලිපිනයෙන් පද්ධතියෙන් ලැබෙන සියලුම විද්යුත් තැපැල් යැවෙනු ඇත.",
	"Locale of the System - This will change the Language of the application"=>"පද්ධතියේ පිහිටීම - මෙය යෙදුමේ භාෂාව වෙනස් කරයි",
	"Your Company Name"=>"ඔබේ සමාගමේ නම",
	"SMTP Host"=>"SMTP සත්කාරකය",
	"SMTP PORT"=>"SMTP පෝර්ට්",
	"SMTP Username"=>"SMTP පරිශීලක නාමය",
	"SMTP Password"=>"SMTP මුරපදය",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"වම් පිරිසැලසුම වෙත ඇති අයිතිය වෙනස් කරන්න",
	"Max File Upload Size (in MB)"=>"උපරිම ගොනු උඩුගත ප්රමාණය (MB)",
	"SMTP Encryption"=>"SMTP ගුප්තකේතනය",
	"Application Version"=>"යෙදුම් අනුවාදය",
	"License agreement"=>"බලපත්ර එකගතාවය",
	"For Time Zone"=>"කාල කලාපය සඳහා",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"PayPal සඳහා භාවිතා වේ - ඩෙම්ප් ප්රකාරය, ඉන්පසු SandBox ද්වාරය අමතන්න නම්, PayPal ගේ දොරටුව කැඳවනු ලැබේ.",
	"Paypal API ID for your business account where you wish to receive payments"=>"ඔබ ගෙවීම් කිරීමට බලාපොරොත්තු වන ඔබේ ව්යාපාර ගිණුම සඳහා Paypal API හැඳුනුම්පත",
	"Default currency symbol of the system"=>"පද්ධතියේ පෙරනිමි මුදල් සංකේතය",
	"Default currency of the system"=>"පද්ධතියේ පෙරනිමි මුදල",
	"Stripe publishable key"=>"Stripe පළ කළ හැකි යතුර",
	"Stripe secret key"=>"ස්ට්රේප් රහස් යතුර",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"ඔබ ගෙවීම් කිරීමට බලාපොරොත්තු වන ඔබේ ව්යාපාර ගිණුම සඳහා Paypal Secret ID",
	"Allow vendor to ship COD orders"=>"වෙළෙන්දාට ඇණවුම් කිරීමට අවසර දෙන්න",
	"Allow vendor to ship all orders other than COD"=>"විකුණුම්කරු COD හැර අනෙකුත් සියලු ඇණවුම් යැවීමට ඉඩ දෙන්න",
	"BitPay pairing code to pair system with your BitPay account"=>"ඔබගේ BitPay ගිණුම සමඟ පද්ධතිය සමඟ යුගල කිරීමට BitPay යුගල කිරීමේ කේතය",
	"BitPay private key - autogenerated by system"=>"BitPay පෞද්ගලික යතුර - පද්ධතිය මගින් ස්වයංක්රීයව උත්පාදනය කරයි",
	"BitPay Token"=>"BitPay ටෝකනය",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"එසේ නම් ඔව්, BitPay හි බිහිදොර පරීක්ෂා කිරීම වෙනත් අයුරින් නම් කරනු ලැබේ",
	"Default Auto Ticket Priority"=>"පෙරනිමි ස්වයං ටිකට් ප්රමුඛතාවය",
	"Default Auto Ticket Impact"=>"පෙරනිමි ස්වයං ටිකට් බලපෑම්",
	"Default Auto Ticket Category"=>"පෙරනිමි ස්වයං ටිකට් වර්ග",
	"Default Auto Ticket Department"=>"ප්රකෘති ටිකට් පත් දෙපාර්තමේන්තුව",
	"Default Auto Ticket Queue"=>"පෙරනිමි ස්වයං ටිකට් පේධිය",
	"Cash On Delivery"=>"මුදල් ගෙවීම",
	"PayPal Checkout"=>"PayPal Checkout",
	"Stripe Checkout"=>"Stripe Checkout",
	"Bitcoin Checkout"=>"බිට්කෝන් ඇඩ්වාන්ස්",
	"New"=>"අලුත්",
	"In Process"=>"ක්රියාවලිය",
	"Partially Shipped"=>"අර්ධ වශයෙන් පිටතට",
	"Shipped"=>"නැව්ගත කරන ලදි",
	"Return Requested"=>"ආපසු ඉල්ලීම",
	"Return Approved"=>"ආපසු ලබා දීම",
	"Returned"=>"ආපසු පැමිණියේය",
	"Return Canceled"=>"ආපසු අවලංගු වේ",
	"Return Rejected"=>"ආපසු ප්රතික්ෂේප වේ",
	"Cancellation Requested"=>"අවලංගු කිරීම ඉල්ලා ඇත",
	"Cancellation Approved"=>"අවලංගු කිරීම අනුමත",
	"Canceled"=>"අවලංගු කළා",
	"Accepted"=>"පිළිගත්තා",
	"Confirmed"=>"තහවුරු කර ඇත",
	"Completed"=>"සම්පූර්ණ කරන ලදි",
	"Delivered"=>"දෙනවා",
	"Refunded"=>"ආපසු ගෙවනු ලැබේ",
	"Ready To Ship"=>"නැව්ගත කිරීමට සූදානම්",
	"Click To View All Products By This Seller"=>"මෙම අලෙවිකරුවා විසින් සියළුම නිෂ්පාදන බලන්න",
	"Back to Top"=>"ආපසු ඉහළට",
	"Matching Products"=>"ගැලපුම් නිෂ්පාදන",
	"Products By Vendor:"=>"නිෂ්පාදකයින් විසින් නිෂ්පාදිත:",
	"Show/Hide Options"=>"විකල්පයන් පෙන්වන්න / සඟවන්න",
	"Sort By"=>"අනුව තෝරන්න",
	"Name (A - Z)"=>"නම (A - Z)",
	"Name (Z - A)"=>"නම (Z - A)",
	"Price (Low to High)"=>"මිල (පහල සිට ඉහළ)",
	"Price (High to Low)"=>"මිල (ඉහළ සිට පහළට)",
	"Rating (Highest)"=>"ශ්රේණි (ඉහළම)",
	"Rating (Lowest)"=>"ශ්රේණි (අවම)",
	"Products Type"=>"නිෂ්පාදන වර්ගය",
	"Non-Digital"=>"ඩිජිටල් නොවන",
	"Child Category"=>"ළමා කාණ්ඩයේ",
	"Apply Selected Filter"=>"තෝරාගත් පෙරහන අයදුම් කරන්න",
];