<?php
	return [
	"About Us"=>"Over ons",
	"Account"=>"Account",
	"Account Details"=>"Accountgegevens",
	"Add New Address"=>"Nieuw adres toevoegen",
	"Add to Cart"=>"Voeg toe aan winkelmandje",
	"Added"=>"Toegevoegd",
	"Address 1"=>"adres 1",
	"Address 2"=>"Adres 2",
	"Address added Successfully!"=>"Adres is succesvol toegevoegd!",
	"Address cannot be deleted!"=>"Adres kan niet worden verwijderd!",
	"Address cannot be set as default!"=>"Adres kan niet standaard worden ingesteld!",
	"Address deleted Successfully!"=>"Adres is verwijderd!",
	"Address set as default!"=>"Adres ingesteld als standaard!",
	"Address updated Successfully!"=>"Adres is bijgewerkt met succes!",
	"Apply Coupon"=>"Bon gebruiken",
	"Are you Sure!"=>"Weet je het zeker!",
	"As User"=>"Als gebruiker",
	"As Vendor"=>"Als leverancier",
	"Availability"=>"Beschikbaarheid",
	"Available Options"=>"Beschikbare opties",
	"Back to Order Details"=>"Terug naar de besteldetails",
	"Brand"=>"Merk",
	"Bulk Discount"=>"Bulk korting",
	"Cancel Item"=>"Annuleer item",
	"Categories"=>"Categorieën",
	"Change"=>"Verandering",
	"Changing email will change your login user"=>"Het wijzigen van e-mail zal uw login-gebruiker veranderen",
	"Check Payment Status"=>"Controleer betalingsstatus",
	"Check your email for further instructions."=>"Controleer uw e-mail voor verdere instructies.",
	"Checkout"=>"Uitchecken",
	"City"=>"stad",
	"Click button to make payment"=>"Klik op de knop om de betaling uit te voeren",
	"Click image for full sized images"=>"Klik op afbeelding voor afbeeldingen op ware grootte",
	"Confirm Order"=>"Bevestig bestelling",
	"Contact Us"=>"Neem contact met ons op",
	"Continue"=>"Doorgaan met",
	"Continue Shopping"=>"Doorgaan met winkelen",
	"Country"=>"land",
	"Coupon Applied Successfully"=>"Coupon is met succes toegepast",
	"Coupon Code"=>"coupon code",
	"Coupon already exhausted - Try another!"=>"Coupon is al uitgeput - Probeer een andere!",
	"Coupon has Expired!"=>"Coupon is verlopen!",
	"Coupon is Invalid!"=>"Coupon is ongeldig!",
	"Coupon is not applicable on any of cart items!"=>"Coupon is niet van toepassing op winkelwagenitems!",
	"Coupon is not applicable on current cart amount!"=>"Coupon is niet van toepassing op het huidige winkelmandjebedrag!",
	"Coupon is not issued to you!"=>"Coupon wordt niet aan u uitgegeven!",
	"Customer Service"=>"Klantenservice",
	"Delete Address"=>"Adres verwijderen",
	"Delivery Information"=>"Leveringsinformatie",
	"Delivery Method"=>"Levering methode",
	"Description"=>"Beschrijving",
	"Details updated Successfully!"=>"Details bijgewerkt met succes!",
	"Digital Product"=>"Digitaal product",
	"Discount"=>"Korting",
	"Download Item"=>"Item downloaden",
	"E-Mail"=>"E-mail",
	"Edit Address"=>"verander adres",
	"Edit Details"=>"Details bewerken",
	"Edit Order"=>"Bewerk volgorde",
	"Email"=>"E-mail",
	"Email Address Not Valid!"=>"Email-adres niet geldig!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"E-mail ID al in gebruik - Meld u aan met bestaande e-mail of kies een andere!",
	"Email address already in use - Please use another!"=>"E-mailadres al in gebruik - gebruik alstublieft een ander!",
	"Email:"=>"E-mail:",
	"Enter Problem"=>"Voer het probleem in",
	"Enter coupon code"=>"Vul couponcode in",
	"Enter coupon.."=>"Voer coupon in ..",
	"Enter your coupon here"=>"Voer hier uw kortingsbon in",
	"Excellent"=>"Uitstekend",
	"Fair"=>"Eerlijk",
	"Fax"=>"Fax",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Weinig van de artikelen die u probeerde te bestellen, waren niet meer op voorraad - Probeer opnieuw uit!",
	"File Not found - Please contact support!"=>"Bestand niet gevonden - Neem contact op met ondersteuning!",
	"Find items with applied filter"=>"Zoek items met toegepast filter",
	"First Name"=>"Voornaam",
	"Flat Shipping Rate - Included"=>"Vlakke verzendkosten - inbegrepen",
	"Get Code"=>"Krijg code",
	"Good"=>"Goed",
	"Guest Checkout"=>"Guest Checkout",
	"Guest Checkout or Login"=>"Guest Checkout of Inloggen",
	"Image"=>"Beeld",
	"In Stock"=>"Op voorraad",
	"Incorrect old password provided!"=>"Incorrect oud wachtwoord opgegeven!",
	"Information"=>"Informatie",
	"Last Name"=>"Achternaam",
	"Latest Products"=>"nieuwste producten",
	"Loading..."=>"Bezig met laden...",
	"Make Default"=>"Maak standaard",
	"Menu"=>"Menu",
	"Minimum Quantity"=>"Minimale hoeveelheid",
	"Mobile"=>"mobiel",
	"My Account"=>"Mijn rekening",
	"New password saved."=>"Nieuw wachtwoord opgeslagen.",
	"Not Rated"=>"Niet beoordeeld",
	"Not enough stock!"=>"Niet genoeg voorraad!",
	"Old Password"=>"Oud Wachtwoord",
	"Order"=>"Bestellen",
	"Order Details"=>"Bestel Details",
	"Order History"=>"Bestelgeschiedenis",
	"Order ID"=>"Order ID",
	"Order Information"=>"order informatie",
	"Order Item(s)"=>"Bestel item (s)",
	"Order Return Request Placed!"=>"Bestelling Terugsturen geplaatst!",
	"Order already canceled!"=>"Bestelling al geannuleerd!",
	"Order already returned!"=>"Bestelling al teruggestuurd!",
	"Order cannot be canceled!"=>"Bestelling kan niet worden geannuleerd!",
	"Order cannot be returned!"=>"Bestelling kan niet worden geretourneerd!",
	"Other offerings"=>"Andere aanbiedingen",
	"Out of Stock"=>"Niet op voorraad",
	"Password"=>"Wachtwoord",
	"Password Changed Successfully!"=>"Wachtwoord succesvol veranderd!",
	"Passwords do not match!"=>"Wachtwoorden komen niet overeen!",
	"Payment Method"=>"Betalingsmiddel",
	"Payment for Order"=>"Betaling voor bestelling",
	"Payment successfully completed!"=>"Betaling met succes voltooid!",
	"Paypal payment failed with error:"=>"Paypal betaling mislukt met fout:",
	"Paypal refund encountered error:"=>"Paypal restitutie gevonden fout:",
	"Phone"=>"Telefoon",
	"Please Select"=>"Selecteer alstublieft",
	"Please enter a valid number!"=>"Gelieve een geldig nummer invoeren!",
	"Please fill out the following fields to login"=>"Vul alstublieft de volgende velden in om in te loggen",
	"Please note down your code:"=>"Noteer je code:",
	"Poor"=>"Arm",
	"Post Code"=>"Postcode",
	"Privacy Policy"=>"Privacybeleid",
	"Problem"=>"Probleem",
	"Product Code"=>"Productcode",
	"Product Name"=>"productnaam",
	"Product Review"=>"Product review",
	"Qty"=>"Aantal",
	"Quantity"=>"Aantal stuks",
	"Rating"=>"Beoordeling",
	"Registration completed - awaiting admin approval!"=>"Registratie voltooid - in afwachting van goedkeuring door beheerder!",
	"Related Products"=>"gerelateerde producten",
	"Remove"=>"Verwijderen",
	"Report Issue"=>"Probleem melden",
	"Results"=>"resultaten",
	"Retry Payment"=>"Probeer de betaling opnieuw",
	"Return Item"=>"Item retourneren",
	"Returning Customer"=>"Terugkomende klant",
	"Returns"=>"Komt terug",
	"Review"=>"Beoordeling",
	"Review Product"=>"Product beoordelen",
	"Review Seller"=>"Beoordeel de verkoper",
	"Reviews"=>"beoordelingen",
	"Save"=>"Opslaan",
	"Saved Address"=>"Opgeslagen adres",
	"Search"=>"Zoeken",
	"Select"=>"kiezen",
	"Select Shipping Address"=>"Selecteer verzendadres",
	"Seller Rating"=>"Verkoperscore",
	"Shipping Address"=>"Verzendingsadres",
	"Shipping Method"=>"Verzendmethode",
	"Shopping Cart"=>"Winkelmand",
	"Shopping cart"=>"Winkelmand",
	"Signup"=>"Aanmelden",
	"Sold By"=>"Verkocht door",
	"Something went wrong with coupon code - Please checkout again!"=>"Er is iets misgegaan met de kortingscode - Probeer nogmaals uit te checken!",
	"Something went wrong with special discount - Please checkout again!"=>"Er is iets misgegaan met speciale korting - Probeer nogmaals af te rekenen!",
	"Sorry, we are unable to reset password for the provided email address."=>"Sorry, we kunnen het wachtwoord voor het opgegeven e-mailadres niet opnieuw instellen.",
	"Specification"=>"Specificatie",
	"State"=>"Staat",
	"Status"=>"staat",
	"Stripe Payment"=>"Stripe betaling",
	"Stripe refund encountered error:"=>"Fout bij het retourneren van streepjes:",
	"Submit"=>"voorleggen",
	"Take me there"=>"Breng me er naar toe",
	"Telephone"=>"Telefoon",
	"Terms & Conditions"=>"algemene voorwaarden",
	"This Field is Required!"=>"Dit veld is verplicht!",
	"This field is required!"=>"Dit veld is verplicht!",
	"Ticket Submitted Successfully!"=>"Ticket is succesvol verzonden!",
	"Top Rated Products"=>"Hoogst gewaardeerde producten",
	"Total"=>"Totaal",
	"Total Cart Price"=>"Totale winkelwagenprijs",
	"Total Coupon Discount"=>"Totale couponkorting",
	"Total Order Amount"=>"Totaal bestelbedrag",
	"Total Special Discount"=>"Totale speciale korting",
	"Transaction failed with error:"=>"Transactie mislukt met foutmelding:",
	"Update"=>"Bijwerken",
	"User Details"=>"gebruikersdetails",
	"Vendor Name"=>"Naam van de leverancier",
	"Vendor Review"=>"Vendor Review",
	"Vendor Signup"=>"Aanmelding door de leverancier",
	"Very Good"=>"Erg goed",
	"View Cart"=>"Bekijk winkelwagen",
	"You are trying to perform an activity which is not allowed!"=>"U probeert een activiteit uit te voeren die niet is toegestaan!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"U hebt geen opgeslagen adressen - Ga naar Mijn account sectie en voeg een nieuw adres toe.",
	"You need to re-login after password change"=>"U moet opnieuw inloggen na het wijzigen van het wachtwoord",
	"Your Address"=>"Jouw adres",
	"Your Details"=>"Jouw details",
	"Your Payment has not yet completed!"=>"Uw betaling is nog niet voltooid!",
	"Your Personal Details"=>"Jouw persoonlijke gegevens",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Je winkelwagen is leeg - Bekijk een groot aantal geweldige producten niet!",
	"Your cart is empty!"=>"Je winkelwagen is leeg!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Uw betaling is geslaagd, maar we hebben een probleem met de bestelling ondervonden - Neem contact op met de klantenondersteuning voor verdere hulp - Foutmelding:",
	"Zipcode"=>"Postcode",
	"customer review(s)"=>"klanten-reviews)",
	"item(s)"=>"artikel (en)",
	"sent you a file"=>"stuurde je een bestand",
	"--Department--"=>"--Afdeling--",
	"--Select Country--"=>"--Selecteer land--",
	"AVERAGE RATING"=>"GEMIDDELDE SCORE",
	"About"=>"Over",
	"About Me"=>"Over mij",
	"Accept Order"=>"Bestelling accepteren",
	"Action"=>"Actie",
	"Actions"=>"acties",
	"Activate"=>"Activeren",
	"Active"=>"Actief",
	"Activities"=>"Activiteiten",
	"Activity"=>"Activiteit",
	"Add"=>"Toevoegen",
	"Add Child"=>"Voeg een kind toe",
	"Add Contact"=>"Contact toevoegen",
	"Add Customer"=>"Klant toevoegen",
	"Add Discount Coupons"=>"Kortingsbonnen toevoegen",
	"Add Inventory Item"=>"Voorraadartikel toevoegen",
	"Add Locale"=>"Locale toevoegen",
	"Add Modules to Licence"=>"Modules toevoegen aan licentie",
	"Add More Records"=>"Meer records toevoegen",
	"Add New"=>"Voeg nieuw toe",
	"Add New Role"=>"Voeg nieuwe rol toe",
	"Add Operation"=>"Operatie toevoegen",
	"Add Product"=>"Voeg product toe",
	"Add Product Brand"=>"Voeg productmerk toe",
	"Add Product Category"=>"Voeg productcategorie toe",
	"Add Role"=>"Rol toevoegen",
	"Add Selected Modules to Licence"=>"Geselecteerde modules toevoegen aan licentie",
	"Add Selected Users to Queue"=>"Geselecteerde gebruikers toevoegen aan wachtrij",
	"Add User to Queue"=>"Gebruiker toevoegen aan wachtrij",
	"Add Users to Queue"=>"Gebruikers toevoegen aan wachtrij",
	"Add Vendor"=>"Voeg verkoper toe",
	"Add a new API token by clicking Add New Token button"=>"Voeg een nieuwe API-token toe door op de knop Nieuwe token toevoegen te klikken",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Voeg uw bankrekening of bitcoin-portefeuilleadres toe waar u geld wilt ontvangen",
	"Add/Update Ticket Categories"=>"Toevoegen / bijwerken van treincategorieën",
	"Add/Update Ticket Impact"=>"Ticketimpact toevoegen / updaten",
	"Add/Update Ticket Priority"=>"Ticketprioriteit toevoegen / bijwerken",
	"Add/Update Various Support Departments"=>"Verschillende ondersteuningsafdelingen toevoegen / bijwerken",
	"Add/Update Various Support Queues"=>"Verschillende ondersteuningswachtrijen toevoegen / bijwerken",
	"Add/Update various customer types"=>"Verschillende klanttypen toevoegen / bijwerken",
	"Add/Update various email templates"=>"Verschillende e-mailsjablonen toevoegen / bijwerken",
	"Add/Update various system users"=>"Voeg verschillende systeemgebruikers toe / update ze",
	"Add/Update various vendor types"=>"Verschillende leveranciertypen toevoegen / bijwerken",
	"Added At"=>"At toegevoegd",
	"Added By"=>"Toegevoegd door",
	"Added By ID"=>"Toegevoegd door ID",
	"Address"=>"Adres",
	"Address Detail"=>"Adres Detail",
	"Address Snapshot"=>"Adres momentopname",
	"Address is Added"=>"Adres is toegevoegd",
	"Addresses"=>"adressen",
	"Advanced System Settings"=>"Geavanceerde systeeminstellingen",
	"Advanced system settings"=>"Geavanceerde systeeminstellingen",
	"After all steps are completed you can start accepting bitcoin payments"=>"Nadat alle stappen zijn voltooid, kunt u beginnen met het accepteren van bitcoin-betalingen",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Alle gegevens moeten in de eerste kolom van het eerste werkblad staan.",
	"All..."=>"Alle...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Leverancier toestaan ​​alle bestellingen te verzenden (anders dan COD)",
	"Allow Vendor To Ship COD Orders"=>"Sta toe dat Leverancier COD-orders verzendt",
	"Alphabetic Code"=>"Alfabetische code",
	"Amount"=>"Bedrag",
	"Application Version"=>"Applicatie versie",
	"Apply Tax"=>"Belasting toepassen",
	"Approve Return"=>"Keur Return goed",
	"Are you Sure"=>"Weet je het zeker",
	"Are you sure you want to activate this attribute?"=>"Weet je zeker dat je dit kenmerk wilt activeren?",
	"Are you sure you want to activate this brand?"=>"Weet je zeker dat je dit merk wilt activeren?",
	"Are you sure you want to activate this category?"=>"Weet je zeker dat je deze categorie wilt activeren?",
	"Are you sure you want to activate this customer?"=>"Weet je zeker dat je deze klant wilt activeren?",
	"Are you sure you want to activate this method?"=>"Weet je zeker dat je deze methode wilt activeren?",
	"Are you sure you want to activate this product?"=>"Weet je zeker dat je dit product wilt activeren?",
	"Are you sure you want to activate this sub category?"=>"Weet je zeker dat je deze subcategorie wilt activeren?",
	"Are you sure you want to activate this sub sub-category?"=>"Weet je zeker dat je deze sub-subcategorie wilt activeren?",
	"Are you sure you want to activate this vendor?"=>"Weet je zeker dat je deze leverancier wilt activeren?",
	"Are you sure you want to deactivate this attribute?"=>"Weet je zeker dat je dit kenmerk wilt deactiveren?",
	"Are you sure you want to deactivate this brand?"=>"Weet je zeker dat je dit merk wilt deactiveren?",
	"Are you sure you want to deactivate this category?"=>"Weet je zeker dat je deze categorie wilt deactiveren?",
	"Are you sure you want to deactivate this customer?"=>"Weet je zeker dat je deze klant wilt deactiveren?",
	"Are you sure you want to deactivate this method?"=>"Weet je zeker dat je deze methode wilt deactiveren?",
	"Are you sure you want to deactivate this product?"=>"Weet je zeker dat je dit product wilt deactiveren?",
	"Are you sure you want to deactivate this sub category?"=>"Weet je zeker dat je deze subcategorie wilt deactiveren?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Weet je zeker dat je deze sub-subcategorie wilt deactiveren?",
	"Are you sure you want to deactivate this vendor?"=>"Weet u zeker dat u deze leverancier wilt deactiveren?",
	"Are you sure you want to delete this attribute value list?"=>"Weet u zeker dat u deze kenmerkwaardelijst wilt verwijderen?",
	"Are you sure you want to delete this brand?"=>"Weet je zeker dat je dit merk wilt verwijderen?",
	"Are you sure you want to delete this item?"=>"Weet je zeker dat je dit item wilt verwijderen?",
	"Are you sure you want to delete this product?"=>"Weet je zeker dat je dit product wilt verwijderen?",
	"Are you sure you want to delete this record?"=>"Weet je zeker dat je dit record wilt verwijderen?",
	"Are you sure?"=>"Weet je het zeker?",
	"Assign"=>"Toewijzen",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Wijs rollen en bewerkingen toe in de onderstaande vervolgkeuzelijst en klik op Toewijzen",
	"Assigned"=>"toegewezen",
	"Assigned By"=>"Toegekend door",
	"Assigned User"=>"Toegewezen gebruiker",
	"Assigned Users"=>"Toegewezen gebruikers",
	"Assigned by"=>"Toegekend door",
	"Assignment History"=>"Toewijzingsgeschiedenis",
	"Assignment for User"=>"Toewijzing voor gebruiker",
	"Assignments"=>"opdrachten",
	"Attachment"=>"gehechtheid",
	"Attachment (Max allowed size:"=>"Bijlage (Max toegestane grootte:",
	"Attachment File Name"=>"Bijlage Bestandsnaam",
	"Attachments"=>"Bijlagen",
	"Attribute Details"=>"Kenmerkdetails",
	"Attribute ID"=>"Kenmerk-ID",
	"Attribute Name"=>"attribuut naam",
	"Attribute Price"=>"Attribuutprijs",
	"Attribute Style"=>"Attribuutstijl",
	"Attribute Value"=>"Attribuutwaarde",
	"Attribute Values"=>"Kenmerkwaarden",
	"Attribute Values List"=>"Attribuutwaardenlijst",
	"Auth Assignments"=>"Verifiëren Toewijzingen",
	"Auth Item Children"=>"Auth-item kinderen",
	"Auth Items"=>"Verifieer Items",
	"Auth Rules"=>"Auth Rules",
	"Average Rating"=>"Gemiddelde score",
	"Back"=>"Terug",
	"Base"=>"Baseren",
	"BitPay Demo Mode"=>"BitPay-demomodus",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"BitPay-koppelingscode (voor Bitcoin-betalingen)",
	"BitPay Private Key"=>"BitPay privésleutel",
	"Body"=>"Lichaam",
	"Brand ID"=>"Merk-ID",
	"Brand Name"=>"Merknaam",
	"Browse session history of different users"=>"Blader door de sessiegeschiedenis van verschillende gebruikers",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Kan geen rechten toewijzen aan de systeemrol!",
	"Can not revoke permissons from system role!"=>"Kan geen permissons van de systeemrol intrekken!",
	"Cancel Order"=>"Annuleer bestelling",
	"Cart Snapshot"=>"Kar Snapshot",
	"Category"=>"Categorie",
	"Category 1"=>"Categorie 1",
	"Category 2"=>"Categorie 2",
	"Category ID"=>"categorie ID",
	"Cc"=>"cc",
	"Change Attachment"=>"Wijzig bijlage",
	"Change File"=>"Wijzig bestand",
	"Change Label Of Various Ticket Status"=>"Verander het label van verschillende ticketstatus",
	"Changes will be at application level"=>"Wijzigingen zullen op applicatieniveau zijn",
	"Charge ID"=>"Charge ID",
	"Child"=>"Kind",
	"Children"=>"Kinderen",
	"Cities"=>"Cities",
	"City is Added"=>"Plaats is toegevoegd",
	"Click on Payment Tools option from left side menu"=>"Klik op de optie Betalingshulpmiddelen in het menu aan de linkerkant",
	"Click on the buttons to Assign/Revoke permissions"=>"Klik op de knoppen om machtigingen toe te wijzen / intrekken",
	"Close"=>"Dichtbij",
	"Commission"=>"Commissie",
	"Commission Details"=>"Commissie details",
	"Commission Snapshot"=>"Momentopname van de Commissie",
	"Commission Type"=>"Type Commissie",
	"Commission Type..."=>"Type Commissie ...",
	"Commissions"=>"commissies",
	"Communication"=>"Communicatie",
	"Companies"=>"bedrijven",
	"Company Detail"=>"Bedrijfsgegevens",
	"Company Email"=>"Bedrijf Email",
	"Company Name"=>"Bedrijfsnaam",
	"Company Settings"=>"Bedrijfsinstellingen",
	"Completed Breached"=>"Voltooid overtreden",
	"Compose mail"=>"Stel mail op",
	"Config Item Description"=>"Config Item Beschrijving",
	"Config Item Name"=>"Config Item Name",
	"Config Item Value"=>"Configureer artikelwaarde",
	"Config Items"=>"Config-items",
	"Configurable"=>"configureerbaar",
	"Confirm Password not Same!"=>"Bevestig wachtwoord niet hetzelfde!",
	"Confirm your email"=>"bevestig je email",
	"Contact Snapshot"=>"Contact Snapshot",
	"Contacts"=>"Contacten",
	"Countries"=>"landen",
	"Country Code"=>"Landcode",
	"Country is Added"=>"Land is toegevoegd",
	"Coupon Level"=>"Coupon niveau",
	"Coupon Type"=>"Type coupon",
	"Create"=>"creëren",
	"Create Address"=>"Adres maken",
	"Create Attribute Values List"=>"Lijst met attributenwaarden maken",
	"Create Auth Assignment"=>"Maak Auth-toewijzing",
	"Create Auth Item"=>"Maak Auth-item aan",
	"Create City"=>"Maak een stad",
	"Create Commission Rule"=>"Maak een Commissieregel",
	"Create Country"=>"Maak een land",
	"Create Customer Type"=>"Klanttype creëren",
	"Create Email Template"=>"Maak e-mailsjabloon",
	"Create Global Discount"=>"Maak wereldwijde korting",
	"Create Payment Methods"=>"Maak betalingsmethoden aan",
	"Create Queue"=>"Wachtrij maken",
	"Create State"=>"Maak een staat",
	"Create Ticket"=>"Maak een ticket",
	"Create Ticket Impact"=>"Creëer Ticket Impact",
	"Create Ticket Priority"=>"Creëer Ticketprioriteit",
	"Create Ticket Status"=>"Creëer Ticketstatus",
	"Create User"=>"Gebruiker maken",
	"Create User Role"=>"Gebruikersrol creëren",
	"Create User Type"=>"Maak gebruikerstype",
	"Create Vendor Type"=>"Leverancierstype creëren",
	"Create {modelClass}"=>"Maak {modelClass}",
	"Created At"=>"Gemaakt bij",
	"Created By"=>"Gemaakt door",
	"Currencies"=>"valuta",
	"Currency"=>"Valuta",
	"Currency Code"=>"Valuta code",
	"Currency Name"=>"Valutanaam",
	"Currency Symbol"=>"Symbool van munteenheid",
	"Customer"=>"Klant",
	"Customer - Category"=>"Klant - Categorie",
	"Customer - Global"=>"Klant - Wereldwijd",
	"Customer - Inventory"=>"Klant - Voorraad",
	"Customer - Sub Category"=>"Klant - Subcategorie",
	"Customer - Sub-SubCategory"=>"Klant - SubsubCategorie",
	"Customer Details"=>"Klant details",
	"Customer ID"=>"Klanten ID",
	"Customer Name"=>"klantnaam",
	"Customer Type"=>"klant type",
	"Customer Type is Added"=>"Klanttype is toegevoegd",
	"Customer Types"=>"Klanttypen",
	"Customers"=>"Klanten",
	"Dashboard"=>"Dashboard",
	"Data"=>"Gegevens",
	"Date"=>"Datum",
	"Deactivate"=>"deactiveren",
	"Default Department"=>"Standaardafdeling",
	"Default Queue"=>"Standaardwachtrij",
	"Default Ticket Category"=>"Standaard ticketcategorie",
	"Default Ticket Impact"=>"Default Ticket Impact",
	"Default Ticket Priority"=>"Default Ticket Priority",
	"Define Ticket SLA"=>"Definieer Ticket SLA",
	"Define role based access control for system"=>"Definieer op rollen gebaseerde toegangscontrole voor systeem",
	"Define various tax parameters"=>"Definieer verschillende belastingparameters",
	"Delete"=>"Verwijder",
	"Delete Default"=>"Standaard verwijderen",
	"Delete Selected"=>"Verwijder geselecteerde",
	"Delete Session"=>"Sessie verwijderen",
	"Delete attachment"=>"Bijlage verwijderen",
	"Department"=>"afdeling",
	"Departments"=>"afdelingen",
	"Description Type"=>"Beschrijving Type",
	"Digital"=>"Digitaal",
	"Digital File"=>"Digitaal bestand",
	"Digital File Name"=>"Digitale bestandsnaam",
	"Discard"=>"afdanken",
	"Discount Coupon"=>"Kortingsbon",
	"Discount Coupon Code Already Taken - Please use another!"=>"Couponcode kortingscode al genomen - gebruik alstublieft een andere!",
	"Discount Coupon Details"=>"Kortingsbon Details",
	"Discount Coupon ID"=>"Kortingsbon-ID",
	"Discount Coupon Snapshot"=>"Kortingsbon-momentopname",
	"Discount Coupon Type"=>"Kortingscoupon type",
	"Discount Coupons"=>"Kortingsbonnen",
	"Discount Type"=>"Kortingstype",
	"Discount Type..."=>"Kortingstype ...",
	"Discount type"=>"Kortingstype",
	"Display"=>"tonen",
	"Down"=>"naar beneden",
	"Download All"=>"Download alles",
	"Download Invoice"=>"Factuur downloaden",
	"Due Date"=>"Opleveringsdatum",
	"Duration"=>"Looptijd",
	"Edit"=>"Bewerk",
	"Email Template"=>"Email sjabloon",
	"Email Templates"=>"E-mailsjablonen",
	"Email is sent"=>"E-mail is verzonden",
	"Email sent successfully!"=>"E-mail succesvol verzonden!",
	"Employee"=>"Werknemer",
	"Enable Slab Discount"=>"Slabonaftrek inschakelen",
	"Enable/Disable Various Payment Methods"=>"Verschillende betaalmethoden inschakelen / uitschakelen",
	"Enter"=>"invoeren",
	"Enter Active ..."=>"Voer Actief ...",
	"Enter Active..."=>"Voer Actief ...",
	"Enter Added At..."=>"Voer Toegevoegd bij ...",
	"Enter Address Snapshot..."=>"Voer de momentopname van het adres in ...",
	"Enter Attachment File Name..."=>"Voer bestandsnaam van bijlage in ...",
	"Enter Cart Snapshot..."=>"Voer de momentopname van de winkelwagen in ...",
	"Enter City"=>"Ga naar de stad",
	"Enter Code"=>"Voer code in",
	"Enter Contact Snapshot..."=>"Voer Contact Snapshot ...",
	"Enter Customer ID..."=>"Voer klant-ID in ...",
	"Enter Delivery Method..."=>"Voer leveringsmethode in ...",
	"Enter Department ID..."=>"Voer afdelings-ID in ...",
	"Enter Description..."=>"Voer de beschrijving in ...",
	"Enter Discount Coupon ID..."=>"Voer Kortingsbon ID in ...",
	"Enter Discount Coupon Snapshot..."=>"Voer coupon snapshot in ...",
	"Enter Discount Coupon Type..."=>"Voer kortingsbontype in ...",
	"Enter Discount..."=>"Voer korting in ...",
	"Enter Email"=>"Voer email in",
	"Enter Email Template Name, Subject & Body"=>"Voer e-mailsjabloonnaam, onderwerp & lichaam in",
	"Enter Fax..."=>"Voer fax in ...",
	"Enter First Name"=>"Vul voornaam in",
	"Enter Global Discount Snapshot..."=>"Voer de Global Discount Snapshot in ...",
	"Enter Impact..."=>"Betreed Impact ...",
	"Enter Inventory ID..."=>"Voer voorraad-ID in ...",
	"Enter Label"=>"Voer label in",
	"Enter Label..."=>"Voer label in ...",
	"Enter Last Name"=>"Voer achternaam in",
	"Enter Method..."=>"Voer methode in ...",
	"Enter Mobile..."=>"Voer mobiel in ...",
	"Enter Name..."=>"Voer naam in...",
	"Enter Order Status..."=>"Voer de bestelstatus in ...",
	"Enter Paid Ind..."=>"Voer Betaald Ind in ...",
	"Enter Payment Method..."=>"Voer betaalmethode in ...",
	"Enter Phone..."=>"Voer telefoon in ...",
	"Enter Price..."=>"Voer prijs in ...",
	"Enter Priority..."=>"Voer prioriteit in ...",
	"Enter Product Attribute Name..."=>"Voer productkenmerknaam in ...",
	"Enter Product Category Name..."=>"Voer de naam van de productcategorie in ...",
	"Enter Product Sub Category Name..."=>"Voer de naam van de productsubcategorienaam in ...",
	"Enter Product Sub-SubCategory Name..."=>"Voer product Subsubcategorienaam in ...",
	"Enter Queue ID..."=>"Voer wachtrij-ID in ...",
	"Enter Range..."=>"Voer bereik in ...",
	"Enter Role"=>"Voer rol in",
	"Enter State"=>"Staat invoeren",
	"Enter State ..."=>"Staat invoeren ...",
	"Enter State Code"=>"Voer de staatscode in",
	"Enter Status"=>"Voer de status in",
	"Enter Status ..."=>"Voer Status in ...",
	"Enter Status..."=>"Voer Status in ...",
	"Enter Stock..."=>"Voorraad invoeren ...",
	"Enter Sub Order Status..."=>"Voer de status van de onderbestelling in ...",
	"Enter Subject..."=>"Onderwerp invoeren ...",
	"Enter Tax ID..."=>"Voer btw-nummer in ...",
	"Enter Tax Percentage..."=>"Voer belastingpercentage in ...",
	"Enter Template Name"=>"Voer sjabloonnaam in",
	"Enter Template Subject"=>"Voer sjabloononderwerp in",
	"Enter Total Amount..."=>"Voer het totale bedrag in ...",
	"Enter Total Cost..."=>"Voer de totale kosten in ...",
	"Enter Total Coupon Discount..."=>"Voer de totale couponkorting in ...",
	"Enter Total Shipping..."=>"Voer de totale verzending in ...",
	"Enter Total Site Discount..."=>"Voer de totale sitekorting in ...",
	"Enter Total Tax..."=>"Voer totale belasting in ...",
	"Enter Type..."=>"Type invoeren ...",
	"Enter Updated At..."=>"Voer bijgewerkte bij ...",
	"Enter User ID..."=>"Voer gebruikersnaam in ...",
	"Enter User Name"=>"Vul je gebruikersnaam in",
	"Enter User Name..."=>"Vul je gebruikersnaam in...",
	"Enter Username..."=>"Vul je gebruikersnaam in...",
	"Enter Vendor ID..."=>"Voer verkoper ID in ...",
	"Enter Vendor Name"=>"Voer de leveranciersnaam in",
	"Enter Vendor Name..."=>"Voer leveranciersnaam in ...",
	"Enter Zipcode"=>"Vul de zip code in",
	"Enter discount..."=>"Geef korting op ...",
	"Enter max uses..."=>"Voer maximaal gebruik in ...",
	"Enter maximum budget..."=>"Voer maximumbudget in ...",
	"Enter maximum discount..."=>"Voer maximale korting in ...",
	"Enter minimum cart amount..."=>"Voer minimum winkelwagenbedrag in ...",
	"Entity ID"=>"Entiteits-ID",
	"Entity Type"=>"Type entiteit",
	"Error processing commission."=>"Fout bij verwerken van commissie.",
	"Error reading input file."=>"Fout bij het lezen van het invoerbestand.",
	"Error trying to generate vendor invoices - Error message:"=>"Fout bij proberen leveranciersfacturen te genereren - Foutmelding:",
	"Escalated Flag"=>"Geëscaleerde vlag",
	"Examples"=>"Voorbeelden",
	"Existing Records"=>"Bestaande records",
	"Expired"=>"Niet meer geldig",
	"Expiry Datetime"=>"Verval Datetime",
	"Field"=>"Veld",
	"File Name"=>"Bestandsnaam",
	"File Path"=>"Bestandspad",
	"File Title"=>"Bestandstitel",
	"File Type"=>"Bestandstype",
	"File size exceeded maximum allowed size"=>"Bestandsgrootte overschreden maximaal toegestane grootte",
	"File type not allowed to be uploaded!"=>"Bestandstype mag niet worden geüpload!",
	"Files"=>"bestanden",
	"Fill up your business information and submit"=>"Vul uw bedrijfsinformatie in en dien deze in",
	"Final Payout"=>"Uiteindelijke uitbetaling",
	"Final Total"=>"Uiteindelijke totaal",
	"Fixed"=>"vast",
	"Fixed ID"=>"Vaste ID",
	"Fixed Values"=>"Vaste waarden",
	"Flat"=>"Vlak",
	"Forgot Password"=>"Wachtwoord vergeten",
	"From"=>"Van",
	"From User ID"=>"Van gebruikers-ID",
	"From Users"=>"Van gebruikers",
	"General"=>"Algemeen",
	"General Settings"=>"Algemene instellingen",
	"Generate Invoices"=>"Facturen genereren",
	"Global"=>"Globaal",
	"Global Discount"=>"Wereldwijde korting",
	"Global Discount Details"=>"Wereldwijde kortingsdetails",
	"Global Discount ID"=>"Wereldwijde korting-ID",
	"Global Discount Snapshot"=>"Wereldwijde kortingsmomentopname",
	"Global Discounts"=>"Wereldwijde kortingen",
	"Glocalizations"=>"Glocalizations",
	"Hello"=>"Hallo",
	"Histories"=>"histories",
	"History"=>"Geschiedenis",
	"ID"=>"ID kaart",
	"ID..."=>"ID KAART...",
	"Image / Logo"=>"Afbeelding / logo",
	"Impact"=>"botsing",
	"In Process"=>"In proces",
	"In Process Breached"=>"In proces overtreden",
	"Inactive"=>"Inactief",
	"Income"=>"Inkomen",
	"Input number of days..."=>"Voer het aantal dagen in ...",
	"Inventories"=>"voorraden",
	"Inventory"=>"Inventaris",
	"Inventory ID"=>"Voorraad ID",
	"Inventory Item"=>"Voorraadartikel",
	"Inventory Snapshot"=>"Voorraad Snapshot",
	"Invoice"=>"Factuur",
	"Invoice Date"=>"Factuur datum",
	"Invoice Generated"=>"Invoice Generated",
	"Invoice ID"=>"Factuur ID",
	"Invoice Settled"=>"Factuur vereffend",
	"Invoice for Order ID#"=>"Factuur voor bestelnummer #",
	"Invoice#"=>"Factuur#",
	"Invoiced Ind"=>"Invoiced Ind",
	"Is Active?..."=>"Is actief?...",
	"Is Primary"=>"Is jeugdwerk",
	"Is Processed"=>"Verwerkt",
	"Issue Refund"=>"Teruggave van het probleem",
	"Item"=>"Item",
	"Item Details"=>"onderdeel details",
	"Item Name"=>"Itemnaam",
	"Json Response"=>"Json Response",
	"Label"=>"Etiket",
	"Language"=>"Taal",
	"Last"=>"Laatste",
	"Last Logged"=>"Laatst vastgelegd",
	"Latest Orders"=>"Laatste bestellingen",
	"License"=>"Licentie",
	"License Key Code"=>"Licentie sleutelcode",
	"License-Key-Code"=>"Licentie-Key-code",
	"Link Resolutions"=>"Link resoluties",
	"Link Selected"=>"Link geselecteerd",
	"Link Tickets"=>"Koppel tickets",
	"Link With Existing Resolution"=>"Link met bestaande resolutie",
	"Linked Tickets"=>"Gekoppelde tickets",
	"Locale"=>"locale",
	"Location"=>"Plaats",
	"Log in"=>"Log in",
	"Logged In"=>"Ingelogd",
	"Logged Out"=>"Uitgelogd",
	"Login Username"=>"Login gebruikersnaam",
	"Logo Settings"=>"Logo-instellingen",
	"MAIN NAVIGATION"=>"HOOFDNAVIGATIE",
	"Mail"=>"Mail",
	"Mail Compose"=>"Mail Compose",
	"Main Category"=>"Hoofdcategorie",
	"Make Primary"=>"Voorop stellen",
	"Make sure it is an excel sheet in xlsx format."=>"Zorg ervoor dat het een Excel-blad is in xlsx-indeling.",
	"Manage Attribute Values List"=>"Beheer de Kenmerkwaardenlijst",
	"Manage Commission Rules"=>"Beheer de regels van de Commissie",
	"Manage Customers"=>"Beheer klanten",
	"Manage Discount Coupons"=>"Kortingsbonnen beheren",
	"Manage Global Discounts"=>"Beheer wereldwijde kortingen",
	"Manage Inventory"=>"Beheer voorraad",
	"Manage Orders"=>"Beheer bestellingen",
	"Manage Product"=>"Product beheren",
	"Manage Product Brands"=>"Beheer productmerken",
	"Manage Product Categories"=>"Productcategorieën beheren",
	"Manage Resolutions"=>"Beheer resoluties",
	"Manage Ticket TicketSla"=>"Beheer Ticket TicketSla",
	"Manage Tickets"=>"Beheer tickets",
	"Manage Vendor Orders"=>"Leveranciersorders beheren",
	"Manage Vendors"=>"Leveranciers beheren",
	"Mark As Delivered"=>"Markeren als bezorgd",
	"Mark As Returned"=>"Markeren als geretourneerd",
	"Mark As Shipped"=>"Markeren als verzonden",
	"Mark Paid"=>"Mark Betaald",
	"Mark Unpaid"=>"Markeer onbetaald",
	"Match All"=>"Match alles",
	"Max Length: 512 Characters"=>"Max. Lengte: 512 tekens",
	"Maximum Budget"=>"Maximum budget",
	"Maximum Discount"=>"Maximale korting",
	"Maximum Size (File Upload)"=>"Maximale grootte (bestandsupload)",
	"Maximum Uses"=>"Maximaal gebruik",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Mdl-naam",
	"Mdl Status"=>"Mdl-status",
	"Method"=>"Methode",
	"Minimum Cart Amount"=>"Minimum winkelwagenbedrag",
	"Minor Unit"=>"Kleine eenheid",
	"Misc"=>"Misc",
	"Module Description"=>"Modulebeschrijving",
	"Module Name"=>"module naam",
	"Modules"=>"modules",
	"Months Recap"=>"Maanden verslag",
	"Multi Email bind with \',\' Separator"=>"Multi Email binden met \ ', \' scheidingsteken",
	"My Tickets"=>"Mijn tickets",
	"NA"=>"NA",
	"NEW VENDORS"=>"NIEUWE LEVERANCIERS",
	"Name"=>"Naam",
	"New Address"=>"Nieuw adres",
	"New Attachment"=>"Nieuwe bijlage",
	"New Contact"=>"Nieuw contact",
	"New Note"=>"Nieuwe notitie",
	"New Resolution"=>"Nieuwe resolutie",
	"New Vendors"=>"Nieuwe leveranciers",
	"No"=>"Nee",
	"No Attributes"=>"Geen attributen",
	"No Coupon Applied"=>"Geen coupon toegepast",
	"No Data"=>"Geen gegevens",
	"No Encryption"=>"Geen versleuteling",
	"No Limit"=>"Geen limiet",
	"No Result"=>"Geen resultaat",
	"No Roles"=>"Geen rollen",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Geen SLA gedefinieerd voor de geselecteerde Ticket Priority & Impact.",
	"No Tax Applied"=>"Geen belasting toegepast",
	"Not Applicable"=>"Niet toepasbaar",
	"Not Assigned"=>"Niet toegekend",
	"Notes"=>"Notes",
	"Notes: if using google SMTP follow these instructions"=>"Opmerkingen: als u Google SMTP gebruikt, volgt u deze instructies",
	"Numeric Cod"=>"Numeric Cod",
	"On Time"=>"Op tijd",
	"Online"=>"Online",
	"Only JPG and PNG files are allowed!"=>"Alleen JPG- en PNG-bestanden zijn toegestaan!",
	"Operation"=>"Operatie",
	"Operations"=>"Activiteiten",
	"Order Amount"=>"Bestelbedrag",
	"Order Shipment"=>"Bestel verzending",
	"Order Status"=>"Bestelstatus",
	"Order Successfully Refunded!"=>"Bestelling met succes gerestitueerd!",
	"Order Total"=>"totale bestelling",
	"Orders"=>"bestellingen",
	"Orig Name"=>"Orig Name",
	"Other Settings"=>"Andere instellingen",
	"Page"=>"Pagina",
	"Paid Ind"=>"Betaald Ind",
	"Parent"=>"Ouder",
	"Parent ID"=>"Ouder ID",
	"Password has been Reset"=>"Wachtwoord is gereset",
	"Password is"=>"Wachtwoord is",
	"PayPal Demo Mode"=>"PayPal-demomodus",
	"Payer ID"=>"Payer ID",
	"Payment Date"=>"Betaaldatum",
	"Payment ID"=>"Betalings-ID",
	"Payment Method is Added"=>"Betaalmethode is toegevoegd",
	"Payment Methods"=>"Betaalmethoden",
	"Payment Settings"=>"Betalingsinstellingen",
	"Paypal API ID"=>"Paypal API-ID",
	"Paypal Secret ID"=>"Paypal geheime ID",
	"Pending Tickets"=>"In afwachting van tickets",
	"Percent"=>"procent",
	"Permission"=>"Toestemming",
	"Permissions"=>"machtigingen",
	"Photo"=>"Foto",
	"Please Select Row"=>"Selecteer alstublieft Rij",
	"Please dont skip slabs!"=>"Sla alsjeblieft geen platen over!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Prd Lic Date",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Prd Lic-naam",
	"Prd Lic Status"=>"Prd Lic-status",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Prijs",
	"Price Type"=>"Prijs Type",
	"Price type"=>"Prijs type",
	"Primary"=>"primair",
	"Priority"=>"Prioriteit",
	"Proceeding further will set current Datetime as Due Date"=>"Verder gaan zal de huidige Datetime instellen als Vervaldatum",
	"Process Commisions"=>"Proces-opdrachten",
	"Process Order"=>"Procesorder",
	"Product"=>"Artikel",
	"Product Attribute Name"=>"Productkenmerknaam",
	"Product Attribute Values"=>"Productkenmerkwaarden",
	"Product Attributes"=>"Productkenmerken",
	"Product Brands"=>"Productmerken",
	"Product Categories"=>"Productcategorieën",
	"Product Category"=>"product categorie",
	"Product Description"=>"Productomschrijving",
	"Product Details"=>"Productdetails",
	"Product ID"=>"Product-ID",
	"Product Images"=>"Productafbeeldingen",
	"Product Rating"=>"Productbeoordeling",
	"Product Sub Categories"=>"Subcategorieën van producten",
	"Product Sub Category"=>"Product Sub Categorie",
	"Product Sub SubCategory"=>"Product Sub SubCategory",
	"Product Sub-Category"=>"Subcategorie van het product",
	"Product Sub-SubCategories"=>"Product Sub-SubCategories",
	"Product Sub-SubCategory"=>"Subsubcategorie van product",
	"Products"=>"producten",
	"Profile"=>"Profiel",
	"Provide any label of your choice and click on Add Token"=>"Geef elk label van uw keuze op en klik op Token toevoegen",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Geef een e-mailadres op waar u betalingsbevestigingen wilt ontvangen en klik op Wijzigingen opslaan",
	"Queue"=>"Wachtrij",
	"Queue ID"=>"Wachtrij-ID",
	"Queue Name"=>"Wachtrijnaam",
	"Queue Supervisor"=>"Wachtrij Supervisor",
	"Queue Title"=>"Wachtrij titel",
	"Queue Users"=>"Wachtrijgebruikers",
	"Queues"=>"wachtrijen",
	"RBAC Settings"=>"RBAC-instellingen",
	"RTL Active"=>"RTL Actief",
	"Rate"=>"tarief",
	"Ready To Ship"=>"Klaar voor verzending",
	"Recently Added Inventory Items"=>"Onlangs toegevoegde voorraadartikelen",
	"Referenced Ticket"=>"Ticket waarnaar wordt verwezen",
	"Refund ID"=>"Restitutie ID",
	"Region"=>"Regio",
	"Region ID"=>"Regio-ID",
	"Reject Order"=>"Order afwijzen",
	"Reject Return"=>"Weigering weigeren",
	"Relations"=>"Relaties",
	"Remember Me"=>"Onthoud me",
	"Reset"=>"Reset",
	"Reset List"=>"Lijst resetten",
	"Reset Password"=>"Reset wachtwoord",
	"Resolution"=>"Resolutie",
	"Resolution ID"=>"Resolutie-ID",
	"Resolution Number"=>"Resolutie nummer",
	"Resolution subject & description"=>"Oplossingsonderwerp en beschrijving",
	"Resolved By User ID"=>"Opgelost door gebruikers-ID",
	"Result Json"=>"Resultaat Json",
	"Return Window"=>"Terug venster",
	"Revoke"=>"Intrekken",
	"Role"=>"Rol",
	"Role Description"=>"Rolbeschrijving",
	"Roles"=>"Rollen",
	"Roles & Operations"=>"Rollen en operaties",
	"Rule Name"=>"Regelnaam",
	"Rule for selected combination already exists - Please define another."=>"Regel voor geselecteerde combinatie bestaat al - definieer een andere combinatie.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"SLA-duur (uren)",
	"SLA Status"=>"SLA-status",
	"SMTP Enable"=>"SMTP inschakelen",
	"SMTP Encryption"=>"SMTP-versleuteling",
	"SMTP Host"=>"SMTP-host",
	"SMTP Password"=>"SMTP-wachtwoord",
	"SMTP Port"=>"SMTP-poort",
	"SMTP Settings"=>"SMTP-instellingen",
	"SMTP Username"=>"SMTP-gebruikersnaam",
	"Sale Amount"=>"Verkoopbedrag",
	"Sale ID"=>"Verkoop ID",
	"Sales"=>"verkoop",
	"Scroll down to Manage API tokens - or click"=>"Blader omlaag naar API-tokens beheren - of klik op",
	"Search Tags (Enter Comma Separated Values)"=>"Zoeklabels (voer door komma gescheiden waarden in)",
	"Secondary"=>"Tweede",
	"Select"=>"kiezen",
	"Select ..."=>"Selecteer ...",
	"Select Attribute Values List..."=>"Selecteer een kenmerkwaardenlijst ...",
	"Select City"=>"Selecteer stad",
	"Select Country"=>"Selecteer land",
	"Select Digital ..."=>"Selecteer Digitaal ...",
	"Select Discount Type..."=>"Selecteer Kortingssoort ...",
	"Select License-Key-Code ..."=>"Selecteer License-Key-Code ...",
	"Select Main Product Category..."=>"Selecteer hoofdproductcategorie ...",
	"Select Price Type..."=>"Selecteer een prijstype ...",
	"Select Product Sub Category..."=>"Selecteer Product Sub Categorie ...",
	"Select Product Sub-SubCategory ..."=>"Selecteer Product Sub-SubCategory ...",
	"Select Region"=>"Selecteer Regio",
	"Select Slab Discount Type..."=>"Selecteer Slab Discount Type ...",
	"Select Slab Indicator..."=>"Selecteer slabindicator ...",
	"Select State"=>"Selecteer staat",
	"Select Status"=>"Selecteer Status",
	"Select Tax Type..."=>"Selecteer type belasting ...",
	"Select Type"=>"Selecteer type",
	"Select User"=>"selecteer gebruiker",
	"Select User Type..."=>"Selecteer gebruikerstype ...",
	"Select Vendor..."=>"Selecteer verkoper ...",
	"Selected file is not allowed to be uploaded!"=>"Geselecteerd bestand mag niet worden geüpload!",
	"Send As Attachment"=>"Verzenden als bijlage",
	"Send Email"=>"Verstuur e-mail",
	"Send Email Failed:"=>"E-mail verzenden mislukt:",
	"Send Mail"=>"Verzend mail",
	"Send Message"=>"Bericht versturen",
	"Session History"=>"Sessiegeschiedenis",
	"Session ID"=>"Sessie-ID",
	"Session Id"=>"Sessie-ID",
	"Setup BitPay Account"=>"BitPay-account instellen",
	"Shipment Method"=>"Verzendmethode",
	"Shipping Cost"=>"Transportkosten",
	"Show Existing Records"=>"Bestaande records weergeven",
	"Sign in to start your session"=>"Meld u aan om uw sessie te starten",
	"Signup for a new BitPay Business Account by visiting"=>"Aanmelden voor een nieuwe BitPay Business-account door te bezoeken",
	"Site"=>"plaats",
	"Slab 1 Discount"=>"Slab 1 korting",
	"Slab 1 Range"=>"Slab 1 bereik",
	"Slab 2 Discount"=>"Slab 2 korting",
	"Slab 2 Range"=>"Slab 2 bereik",
	"Slab 2 must be greater than slab 1!"=>"Plaat 2 moet groter zijn dan plaat 1!",
	"Slab 3 Discount"=>"Slab 3 korting",
	"Slab 3 Range"=>"Slab 3 bereik",
	"Slab 3 must be greater than slab 2!"=>"Slab 3 moet groter zijn dan plaat 2!",
	"Slab 4 Discount"=>"Slab 4 korting",
	"Slab 4 Range"=>"Slab 4 bereik",
	"Slab 4 must be greater than slab 3!"=>"Plaat 4 moet groter zijn dan plaat 3!",
	"Slab Discount Ind"=>"Slab Discount Ind",
	"Slab Discount Type"=>"Soort plakafdekking",
	"Slab Discounts"=>"Slabon kortingen",
	"Sort Order"=>"sorteervolgorde",
	"State Code"=>"Staatscode",
	"State is Added"=>"Staat is toegevoegd",
	"States"=>"Staten",
	"Stock"=>"Voorraad",
	"Stripe Publishable Key"=>"Stripe Publishable Key",
	"Stripe Secret Key"=>"Stripe geheime sleutel",
	"Sub Categories"=>"Subcategorieën",
	"Sub Category"=>"Subcategorie",
	"Sub Category ID"=>"Subcategorie-ID",
	"Sub Category Name"=>"Subcategorienaam",
	"Sub Order ID"=>"Subbestelling-ID",
	"Sub Order Status"=>"Subbestellingsstatus",
	"Sub Order Total"=>"Suborder totaal",
	"Sub Order#"=>"Suborder #",
	"Sub Orders"=>"Suborders",
	"Sub Sub-Category"=>"Sub subcategorie",
	"Sub Subcategory ID"=>"Sub Subcategorie ID",
	"Sub-SubCategory"=>"Sub-SubCategory",
	"Sub-SubCategory ID"=>"Subsubcategorie ID",
	"Sub-SubCategory Name"=>"SubsubCategorienaam",
	"SubOrder ID"=>"SubOrder ID",
	"Subject"=>"Onderwerpen",
	"Subject is Required"=>"Onderwerp is vereist",
	"Subject is Required!"=>"Onderwerp is vereist!",
	"Subtotal"=>"Subtotaal",
	"Supervisor User"=>"Supervisor gebruiker",
	"Support Settings"=>"Ondersteuningsinstellingen",
	"System"=>"Systeem",
	"System Currency"=>"Systeemvaluta",
	"System Email"=>"Systeem e-mail",
	"System Language"=>"Systeemtaal",
	"System Settings"=>"Systeem instellingen",
	"TOTAL COMMISSION"=>"TOTALE COMMISSIE",
	"TOTAL INCOME"=>"TOTAAL INKOMEN",
	"TOTAL ORDERS"=>"TOTALE BESTELLINGEN",
	"TOTAL SALE"=>"TOTALE VERKOOP",
	"Tag"=>"Label",
	"Tag ID"=>"ID-tag",
	"Tax"=>"belasting",
	"Tax Amount"=>"Belastingbedrag",
	"Tax ID"=>"BTW-nummer",
	"Tax Percentage"=>"Belastingpercentage",
	"Tax Snapshot"=>"Belastingmomentopname",
	"Tax Type"=>"Belastingstype",
	"Tax is Added"=>"Belasting is toegevoegd",
	"Taxes"=>"Belastingen",
	"Template Body"=>"Template Body",
	"Template Name"=>"Sjabloonnaam",
	"Template Subject"=>"Sjabloon onderwerp",
	"Test Email Send"=>"Test e-mail verzenden",
	"Thanks for partenering with"=>"Bedankt voor het parteneren met",
	"Thanks for partnering with"=>"Bedankt voor de samenwerking met",
	"Thanks for shopping with"=>"Bedankt voor het winkelen",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Dat is alles - nu verschijnen alle betalingen met de Bitcoin-uitcheckmethode in uw BitPay-account!",
	"The requested page does not exist."=>"De opgevraagde pagina bestaat niet.",
	"There should be one row for each record!"=>"Er zou één rij moeten zijn voor elke record!",
	"This Month"=>"Deze maand",
	"This email address has already been taken."=>"Dit e-mailadres is al in gebruik.",
	"This item has no children."=>"Dit item heeft geen kinderen.",
	"This item has no parents."=>"Dit item heeft geen ouders.",
	"This username has already been taken."=>"Deze gebruikersnaam is al in gebruik.",
	"Ticket Category"=>"Ticketcategorie",
	"Ticket Category 1"=>"Ticketcategorie 1",
	"Ticket Category 2"=>"Ticketcategorie 2",
	"Ticket Category is Added"=>"Ticketcategorie is toegevoegd",
	"Ticket Description"=>"Ticket beschrijving",
	"Ticket ID"=>"Ticket ID",
	"Ticket Id"=>"Ticket ID",
	"Ticket Impact"=>"Ticket Impact",
	"Ticket Impact is Added"=>"Ticket Impact is toegevoegd",
	"Ticket Impacts"=>"Ticket-effecten",
	"Ticket Priorities"=>"Ticketprioriteiten",
	"Ticket Priority"=>"Ticketprioriteit",
	"Ticket Priority is Added"=>"Ticketprioriteit is toegevoegd",
	"Ticket Resolutions"=>"Ticketresoluties",
	"Ticket SLA"=>"Ticket SLA",
	"Ticket Status"=>"Ticketstatus",
	"Ticket Status is Added"=>"Ticketstatus is toegevoegd",
	"Ticket Statuses"=>"Ticketstatussen",
	"Ticket Subject"=>"Ticket onderwerp",
	"Ticket Type"=>"Ticket Type",
	"Tickets"=>"Kaartjes",
	"Tickets Settings"=>"Tickets Instellingen",
	"Time Zone"=>"Tijdzone",
	"Title"=>"Titel",
	"To"=>"Naar",
	"To User ID"=>"Naar gebruikers-ID",
	"To Users"=>"Voor gebruikers",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Volg de instructies om Bitcoin-betalingen met BitPay Payment Gateway te accepteren",
	"To is Required"=>"Aan is vereist",
	"Toggle navigation"=>"Navigatie omschakelen",
	"Token"=>"blijk",
	"Total Commission"=>"Totaal Commissie",
	"Total Cost"=>"Totale prijs",
	"Total Invoiced Order Amount"=>"Totaal gefactureerd orderbedrag",
	"Total Items"=>"Totaal artikelen",
	"Total Shipping"=>"Totale verzending",
	"Total Site Discount"=>"Totale sitekorting",
	"Total Tax"=>"Totale belasting",
	"Type"=>"Type",
	"Unable to update order status - Error message:"=>"Kan de bestelstatus niet bijwerken - Foutbericht:",
	"Unused"=>"ongebruikt",
	"Up"=>"omhoog",
	"Update City :"=>"Stad bijwerken:",
	"Update Country :"=>"Land bijwerken:",
	"Update Customer"=>"Update klant",
	"Update Customer Type"=>"Klanttype bijwerken",
	"Update Department"=>"Update Afdeling",
	"Update Email Template:"=>"E-mailsjabloon bijwerken:",
	"Update Operation"=>"Werking updaten",
	"Update Payment Methods"=>"Update betaalmethoden",
	"Update Profile"=>"Profiel bijwerken",
	"Update Role"=>"Rol bijwerken",
	"Update State :"=>"Status bijwerken:",
	"Update User"=>"Update Gebruiker",
	"Update Vendor"=>"Update leverancier",
	"Update Vendor Type"=>"Update leverancierstype",
	"Update {modelClass}"=>"Update {modelClass}",
	"Update {modelClass}:"=>"Update {modelClass}:",
	"Updated At"=>"Bijgewerkt op",
	"Upload"=>"Uploaden",
	"Used"=>"Gebruikt",
	"Used Budget"=>"Gebruikt budget",
	"Used Count"=>"Gebruikte graaf",
	"User"=>"Gebruiker",
	"User Detail"=>"Gebruikersdetail",
	"User ID"=>"gebruikersnaam",
	"User Name"=>"Gebruikersnaam",
	"User Role"=>"Gebruikersrol",
	"User Roles"=>"Gebruikersrollen",
	"User Session"=>"Gebruikerssessie",
	"User Session Activity"=>"Gebruikerssessies",
	"User Type"=>"Gebruikerstype",
	"User Type is Added"=>"Gebruikerstype is toegevoegd",
	"User Types"=>"Gebruikerstypen",
	"Username"=>"Gebruikersnaam",
	"Username Already Taken - Please choose another!"=>"Gebruikersnaam Al gedaan - Kies een andere!",
	"Username contains illegal characters!"=>"Gebruikersnaam bevat illegale karakters!",
	"Users"=>"gebruikers",
	"Users in this Queue"=>"Gebruikers in deze wachtrij",
	"Value"=>"Waarde",
	"Values"=>"waarden",
	"Vendor"=>"Verkoper",
	"Vendor Entitlement"=>"Vendor Entitlement",
	"Vendor ID"=>"Verkopers ID",
	"Vendor Invoice ID"=>"Leverancier Factuur ID",
	"Vendor Invoice#"=>"Verkopersfactuur#",
	"Vendor Invoices"=>"Leveranciersfacturen",
	"Vendor Order Details"=>"Leverancier Orderdetails",
	"Vendor Orders"=>"Orders van leveranciers",
	"Vendor Rating"=>"Leveranciersbeoordeling",
	"Vendor Type"=>"Type verkoper",
	"Vendor Type is Added"=>"Type verkoper is toegevoegd",
	"Vendor Types"=>"Typen leveranciers",
	"Vendors"=>"leveranciers",
	"View"=>"Uitzicht",
	"View All Inventory Items"=>"Bekijk alle voorraadartikelen",
	"View All Orders"=>"Bekijk alle bestellingen",
	"View Commission Details"=>"Bekijk Commissiedetails",
	"View Invoice"=>"Bekijk factuur",
	"View License"=>"Rijbewijs bekijken",
	"View Vendor Invoices"=>"Bekijk leveranciersfacturen",
	"View {modelClass}"=>"Bekijk {modelClass}",
	"View {modelClass}:"=>"Bekijk {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Wanneer u wordt gevraagd - Hoe wilt u bitcoin accepteren - selecteer Point of Sale-methode",
	"Yank"=>"rukken",
	"Yes"=>"Ja",
	"You dont have permissions to view this page."=>"U bent niet gemachtigd om deze pagina te bekijken.",
	"You will get a pairing code that you need to enter into the system"=>"U krijgt een koppelingscode die u nodig hebt om toegang te krijgen tot het systeem",
	"Your password has been changed - Please check your email!"=>"Uw wachtwoord is gewijzigd - Controleer uw e-mail!",
	"ZipCode"=>"Postcode",
	"here"=>"hier",
	"is Added"=>"is toegevoegd",
	"no assignment"=>"geen opdracht",
	"no result"=>"geen resultaat",
	"not set"=>"niet ingesteld",
	"select"=>"kiezen",
	"sent you this file, click on the below link to view the file"=>"stuurde je dit bestand, klik op de onderstaande link om het bestand te bekijken",
	"A link to reset password will be sent there."=>"Hier wordt een link gestuurd om het wachtwoord opnieuw in te stellen.",
	"Address Details"=>"Adresgegevens",
	"Change Password"=>"Verander wachtwoord",
	"Confirm New Password"=>"Bevestig nieuw wachtwoord",
	"Contact Details"=>"Contact details",
	"Coupon Discount"=>"Coupon korting",
	"Enter Description"=>"Voer de beschrijving in",
	"First name"=>"Voornaam",
	"Flat Rate Shipping"=>"Vaste verzendkosten",
	"Home"=>"Huis",
	"If you forgot your password you can"=>"Als je je wachtwoord bent vergeten, kan dat",
	"Login"=>"Log in",
	"New Password"=>"nieuw paswoord",
	"Order Date"=>"Besteldatum",
	"Order Successfully Canceled!"=>"Order succesvol geannuleerd!",
	"Order Successfully Returned!"=>"Order succesvol geretourneerd!",
	"Password reset token cannot be blank."=>"Wachtwoordherstel-token mag niet leeg zijn.",
	"Please choose your new password"=>"Kies uw nieuwe wachtwoord",
	"Please contact us if you think this is a server error - Thank you!"=>"Neem contact met ons op als u denkt dat dit een serverfout is - Dank u!",
	"Please fill out the following fields to signup"=>"Vul de volgende velden in om je aan te melden",
	"Please fill out your email."=>"Vul alstublieft uw e-mail in.",
	"Register"=>"Registreren",
	"Request password reset"=>"Wachtwoord reset aanvragen",
	"Reset password"=>"Wachtwoord opnieuw instellen",
	"Send"=>"Sturen",
	"Shipping"=>"Verzenden",
	"Sign out"=>"Afmelden",
	"Special Discount"=>"Speciale korting",
	"The above error occurred while the Web server was processing your request."=>"De bovenstaande fout deed zich voor terwijl de webserver uw verzoek aan het verwerken was.",
	"There is no user with this email address."=>"Er is geen gebruiker met dit e-mailadres.",
	"Unit Price"=>"Eenheid prijs",
	"User can not be Created Email Already Exists!"=>"Gebruiker kan niet aangemaakt worden Email bestaat al!",
	"Vendor Details"=>"Gegevens van de leverancier",
	"View Order"=>"Bestelling bekijken",
	"Wrong password reset token."=>"Fout bij het opnieuw instellen van het wachtwoord.",
	"reset it"=>"reset het",
	"System Email - All the emails from the system will be sent from this email address."=>"Systeem e-mail - Alle e-mails van het systeem worden verzonden vanaf dit e-mailadres.",
	"Locale of the System - This will change the Language of the application"=>"Locale van het systeem - dit zal de taal van de applicatie veranderen",
	"Your Company Name"=>"Je bedrijfsnaam",
	"SMTP Host"=>"SMTP-host",
	"SMTP PORT"=>"SMTP PORT",
	"SMTP Username"=>"SMTP-gebruikersnaam",
	"SMTP Password"=>"SMTP-wachtwoord",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"Converteer de lay-out Rechts naar links",
	"Max File Upload Size (in MB)"=>"Maximale uploadgrootte van bestanden (in MB)",
	"SMTP Encryption"=>"SMTP-versleuteling",
	"Application Version"=>"Applicatie versie",
	"License agreement"=>"Licentieovereenkomst",
	"For Time Zone"=>"Voor tijdzone",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Gebruikt voor PayPal - Als Demo-modus dan wordt SandBox-gateway anders genoemd PayPal-gateway.",
	"Paypal API ID for your business account where you wish to receive payments"=>"Paypal API-ID voor uw zakelijke account waar u betalingen wilt ontvangen",
	"Default currency symbol of the system"=>"Standaard valutasymbool van het systeem",
	"Default currency of the system"=>"Standaardvaluta van het systeem",
	"Stripe publishable key"=>"Stripe publiceerbare sleutel",
	"Stripe secret key"=>"Stripe geheime sleutel",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Paypal geheime ID voor uw zakelijke account waar u betalingen wilt ontvangen",
	"Allow vendor to ship COD orders"=>"Sta verkoper toe om COD-orders te verzenden",
	"Allow vendor to ship all orders other than COD"=>"Laat de leverancier alle bestellingen anders dan onder rembours verzenden",
	"BitPay pairing code to pair system with your BitPay account"=>"BitPay-koppelingscode om systeem te koppelen met uw BitPay-account",
	"BitPay private key - autogenerated by system"=>"BitPay private key - automatisch gegenereerd door systeem",
	"BitPay Token"=>"BitPay-token",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Als Ja dan wordt het testen van de gateway van BitPay anders genoemd, zal de live gateway worden gebeld",
	"Default Auto Ticket Priority"=>"Standaard Auto Ticket Priority",
	"Default Auto Ticket Impact"=>"Standaard Auto Ticket Impact",
	"Default Auto Ticket Category"=>"Standaard Auto Ticket Categorie",
	"Default Auto Ticket Department"=>"Standaard Auto Ticket Department",
	"Default Auto Ticket Queue"=>"Standaard Auto Ticket wachtrij",
	"Cash On Delivery"=>"Contante betaling",
	"PayPal Checkout"=>"PayPal Checkout",
	"Stripe Checkout"=>"Stripe Checkout",
	"Bitcoin Checkout"=>"Bitcoin Checkout",
	"New"=>"nieuwe",
	"In Process"=>"In proces",
	"Partially Shipped"=>"Gedeeltelijk Verzonden",
	"Shipped"=>"verzonden",
	"Return Requested"=>"Teruggave aangevraagd",
	"Return Approved"=>"Terug Goedgekeurd",
	"Returned"=>"teruggekeerd",
	"Return Canceled"=>"Terug geannuleerd",
	"Return Rejected"=>"Return Rejected",
	"Cancellation Requested"=>"Annulering aangevraagd",
	"Cancellation Approved"=>"Annulering goedgekeurd",
	"Canceled"=>"Geannuleerd",
	"Accepted"=>"Aanvaard",
	"Confirmed"=>"bevestigd",
	"Completed"=>"Voltooid",
	"Delivered"=>"Geleverd",
	"Refunded"=>"teruggestort",
	"Ready To Ship"=>"Klaar voor verzending",
	"Click To View All Products By This Seller"=>"Klik om alle producten van deze verkoper te bekijken",
	"Back to Top"=>"Terug naar boven",
	"Matching Products"=>"Bijpassende producten",
	"Products By Vendor:"=>"Producten per leverancier:",
	"Show/Hide Options"=>"Toon / Verberg Opties",
	"Sort By"=>"Sorteer op",
	"Name (A - Z)"=>"Naam (A - Z)",
	"Name (Z - A)"=>"Naam (Z - A)",
	"Price (Low to High)"=>"Prijs laag naar hoog)",
	"Price (High to Low)"=>"Prijs (van hoog naar laag)",
	"Rating (Highest)"=>"Beoordeling (hoogste)",
	"Rating (Lowest)"=>"Beoordeling (laagst)",
	"Products Type"=>"Producten Type",
	"Non-Digital"=>"Non-Digital",
	"Child Category"=>"Categorie kinderen",
	"Apply Selected Filter"=>"Pas geselecteerde filter toe",
];