<?php
	return [
	"About Us"=>"ስለ እኛ",
	"Account"=>"መለያ",
	"Account Details"=>"የመለያ ዝርዝሮች",
	"Add New Address"=>"አዲስ አድራሻ ያክሉ",
	"Add to Cart"=>"ወደ ግዢው ቅርጫት ጨምር",
	"Added"=>"ታክሏል",
	"Address 1"=>"አድራሻ 1",
	"Address 2"=>"አድራሻ 2",
	"Address added Successfully!"=>"አድራሻ በተሳካ ሁኔታ ታክሏል!",
	"Address cannot be deleted!"=>"አድራሻው ሊሰረዝ አይችልም!",
	"Address cannot be set as default!"=>"አድራሻ እንደ ነባሪው ሊዋቀር አይችልም!",
	"Address deleted Successfully!"=>"አድራሻው በተሳካ ሁኔታ ተሰርዟል!",
	"Address set as default!"=>"አድራሻ እንደ ነባሪ ተዘጋጅቷል!",
	"Address updated Successfully!"=>"አድራሻው በተሳካ ሁኔታ ዘምኗል!",
	"Apply Coupon"=>"ኩፖን ያመልክቱ",
	"Are you Sure!"=>"እርግጠኛ ነህ!",
	"As User"=>"እንደ ተጠቃሚ",
	"As Vendor"=>"እንደ አቅራቢ",
	"Availability"=>"መገኘት",
	"Available Options"=>"የሚገኙ አማራጮች",
	"Back to Order Details"=>"ወደ ትዕዛዝ ዝርዝሮች ተመለስ",
	"Brand"=>"ብራንድ",
	"Bulk Discount"=>"የጅምላ ቅናሽ",
	"Cancel Item"=>"ንጥል ሰርዝ",
	"Categories"=>"ምድቦች",
	"Change"=>"ለውጥ",
	"Changing email will change your login user"=>"ኢሜይልን መለወጥ የመግቢያዎን ተጠቃሚ ይለውጣል",
	"Check Payment Status"=>"የክፍያ ሁኔታን ይመልከቱ",
	"Check your email for further instructions."=>"ተጨማሪ መመሪያዎች ለማግኘት ኢሜይልዎን ይመልከቱ.",
	"Checkout"=>"ጨርሰህ ውጣ",
	"City"=>"ከተማ",
	"Click button to make payment"=>"ክፍያ ለመፈጸም ጠቅ አድርግ አዝራር",
	"Click image for full sized images"=>"ለሙሉ መጠን ምስሎችን ምስሉን ጠቅ ያድርጉ",
	"Confirm Order"=>"ትዕዛዝ ያረጋግጡ",
	"Contact Us"=>"አግኙን",
	"Continue"=>"ይቀጥሉ",
	"Continue Shopping"=>"ግብይት ቀጥል",
	"Country"=>"አገር",
	"Coupon Applied Successfully"=>"ኩፖኑ በተሳካ ሁኔታ ተተግብሯል",
	"Coupon Code"=>"ኩፖን ኮድ",
	"Coupon already exhausted - Try another!"=>"ኩፖኑ ቀድሞውኑ አልፏል - ሌላ ይሞክሩ!",
	"Coupon has Expired!"=>"ኩፖን ጊዜው አልፏል!",
	"Coupon is Invalid!"=>"ኩፖን ልክ አይደለም!",
	"Coupon is not applicable on any of cart items!"=>"ኩፖን በማናቸውንም የጋሪ እቃዎች ላይ ተግባራዊ አይሆንም!",
	"Coupon is not applicable on current cart amount!"=>"ኩፖን በአሁኑ የካርቱ መጠን ላይ አይተገበርም!",
	"Coupon is not issued to you!"=>"ኩፖን ለእርስዎ አልተሰጠዎትም!",
	"Customer Service"=>"የደንበኞች ግልጋሎት",
	"Delete Address"=>"አድራሻውን ይሰርዙ",
	"Delivery Information"=>"የማድረስ መረጃ",
	"Delivery Method"=>"የመልዕክት ዘዴ",
	"Description"=>"መግለጫ",
	"Details updated Successfully!"=>"ዝርዝሮች በተሳካ ሁኔታ ተዘምነዋል!",
	"Digital Product"=>"ዲጂታል ምርት",
	"Discount"=>"ቅናሽ",
	"Download Item"=>"ንጥል ያውርዱ",
	"E-Mail"=>"ኢ-ሜይል",
	"Edit Address"=>"አድራሻን ያርትዑ",
	"Edit Details"=>"ዝርዝሮችን ያርትዑ",
	"Edit Order"=>"ትዕዛዝ አርትዕ",
	"Email"=>"ኢሜይል",
	"Email Address Not Valid!"=>"የኢሜይል አድራሻ አይሰራም!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"የኢሜይል መታወቂያ አስቀድሞ ጥቅም ላይ ውሏል - እባክዎ አሁን ካለው ኢሜይል ጋር ይግቡ ወይም ሌላ ይምረጡ!",
	"Email address already in use - Please use another!"=>"የኢሜይል አድራሻ አስቀድሞ ጥቅም ላይ ውሏል - እባክዎ ሌላ ይጠቀሙ!",
	"Email:"=>"ኢሜይል:",
	"Enter Problem"=>"ችግሩን ያስገቡ",
	"Enter coupon code"=>"የኩፖን ኮድ ያስገቡ",
	"Enter coupon.."=>"ኩፖን አስገባ ..",
	"Enter your coupon here"=>"ኩፖንዎን እዚህ ያስገቡ",
	"Excellent"=>"ጥሩ",
	"Fair"=>"ጥሩ",
	"Fax"=>"ፋክስ",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"እርስዎ ለማዘዝ እየሞከሩዋቸው የነበሩት ነገሮች ጥቂቶች አልወጡም - እባክዎ እንደገና ይመልከቱ!",
	"File Not found - Please contact support!"=>"ፋይል አልተገኘም - እባክዎን ድጋፍን ያነጋግሩ!",
	"Find items with applied filter"=>"በተተገበረ ማጣሪያ ንጥሎችን አግኝ",
	"First Name"=>"የመጀመሪያ ስም",
	"Flat Shipping Rate - Included"=>"የቦታ ማስፋፊያ ድምር - ተካትቷል",
	"Get Code"=>"ኮድ አግኝ",
	"Good"=>"ጥሩ",
	"Guest Checkout"=>"እንግዳ ማረፊያ",
	"Guest Checkout or Login"=>"እንግዳ ተመዝግበው ይውጡ ወይም ይግቡ",
	"Image"=>"ምስል",
	"In Stock"=>"ለሽያጭ የቀረበ እቃ",
	"Incorrect old password provided!"=>"ትክክል ያልሆነ አሮጌ የይለፍ ቃል ቀርቧል!",
	"Information"=>"መረጃ",
	"Last Name"=>"የአያት ሥም",
	"Latest Products"=>"የቅርብ ጊዜ ምርቶች",
	"Loading..."=>"በመጫን ላይ ...",
	"Make Default"=>"ነባሪ አድርግ",
	"Menu"=>"ምናሌ",
	"Minimum Quantity"=>"አነስተኛ ቁጥር",
	"Mobile"=>"ሞባይል",
	"My Account"=>"አካውንቴ",
	"New password saved."=>"አዲስ የይለፍ ቃል ተቀምጧል.",
	"Not Rated"=>"አልተለካም",
	"Not enough stock!"=>"በቂ ማከማቻ የለም!",
	"Old Password"=>"የድሮ የይለፍ ቃል",
	"Order"=>"ትዕዛዝ",
	"Order Details"=>"የትዕዛዝ ዝርዝሮች",
	"Order History"=>"የትዕዛዝ ታሪክ",
	"Order ID"=>"የትዕዛዝ መታወቂያ",
	"Order Information"=>"የትዕዛዝ መረጃ",
	"Order Item(s)"=>"የትዕዛዝ እሴት (ሮች)",
	"Order Return Request Placed!"=>"ትዕዛዝ ተመላሽ የመጠየቅ ጥያቄ!",
	"Order already canceled!"=>"ትዕዛዝ አስቀድሞ ተሰርዟል!",
	"Order already returned!"=>"ትዕዛዝ ቀድሞውኑ ተመልሷል!",
	"Order cannot be canceled!"=>"ትዕዛዙ ሊሰረዝ አይችልም!",
	"Order cannot be returned!"=>"ትዕዛዙ ሊመለስ አይችልም!",
	"Other offerings"=>"ሌሎች መስዋዕቶች",
	"Out of Stock"=>"ከመጋዘን ተጠናቀቀ",
	"Password"=>"የይለፍ ቃል",
	"Password Changed Successfully!"=>"የይለፍ ቃል በተሳካ ሁኔታ ተለውጧል!",
	"Passwords do not match!"=>"የይለፍ ቃሎች ተመሳሳይ አይደሉም!",
	"Payment Method"=>"የክፍያ ዘዴ",
	"Payment for Order"=>"ለትዕዛዝ ክፍያ",
	"Payment successfully completed!"=>"ክፍያ በተሳካ ሁኔታ ተጠናቋል!",
	"Paypal payment failed with error:"=>"የ PayPal ክፍያ በስህተት ተከስቷል:",
	"Paypal refund encountered error:"=>"የ Paypal ተመላሽ ገንዘብ ስህተት አጋጥሟል:",
	"Phone"=>"ስልክ",
	"Please Select"=>"ይምረጡ",
	"Please enter a valid number!"=>"እባክዎ ትክክለኛ ቁጥር ያስገቡ!",
	"Please fill out the following fields to login"=>"እባክዎ ለመግባት የሚቀጥሉትን መስኮች ይሙሉ",
	"Please note down your code:"=>"እባክዎ ኮድዎን ያስተውሉ-",
	"Poor"=>"ደካማ",
	"Post Code"=>"የፖስታ ኮድ",
	"Privacy Policy"=>"የ ግል የሆነ",
	"Problem"=>"ችግር",
	"Product Code"=>"የምርት ኮድ",
	"Product Name"=>"የምርት ስም",
	"Product Review"=>"የምርት ግምገማ",
	"Qty"=>"ሩጥ",
	"Quantity"=>"ብዛት",
	"Rating"=>"ደረጃ አሰጣጥ",
	"Registration completed - awaiting admin approval!"=>"ምዝገባው ተጠናቅቋል - የአስተዳደር ማረጋገጫውን በመጠባበቅ ላይ!",
	"Related Products"=>"ተዛማጅ ምርቶች",
	"Remove"=>"አስወግድ",
	"Report Issue"=>"ችግርን ሪፖርት አድርግ",
	"Results"=>"ውጤቶች",
	"Retry Payment"=>"ክፍያ እንደገና ሞክር",
	"Return Item"=>"ንጥል ተመለስ",
	"Returning Customer"=>"ደንበኛውን ይመልሳል",
	"Returns"=>"ተመልሷል",
	"Review"=>"ግምገማ",
	"Review Product"=>"ምርትን እንደገና ይከልሱ",
	"Review Seller"=>"ሻጩን ይገምግሙ",
	"Reviews"=>"ክለሳዎች",
	"Save"=>"አስቀምጥ",
	"Saved Address"=>"የተቀመጠ አድራሻ",
	"Search"=>"ፍለጋ",
	"Select"=>"ይምረጡ",
	"Select Shipping Address"=>"የሚላክበት አድራሻ ይምረጡ",
	"Seller Rating"=>"የሻጭ ደረጃ አሰጣጥ",
	"Shipping Address"=>"የመላኪያ አድራሻ",
	"Shipping Method"=>"የማጓጓዣ ዘዴ",
	"Shopping Cart"=>"የግዢ ጋሪ",
	"Shopping cart"=>"የግዢ ጋሪ",
	"Signup"=>"ተመዝገቢ",
	"Sold By"=>"ተሸጧል በ",
	"Something went wrong with coupon code - Please checkout again!"=>"በ ኩፖን ኮድ ላይ የሆነ ነገር ተሳስቷል - እባክዎ እንደገና ይመልከቱ!",
	"Something went wrong with special discount - Please checkout again!"=>"ልዩ ቅናሽ ላይ የሆነ ነገር ተሳስቷል - እባክዎን እንደገና ተመልሰው ይሂዱ!",
	"Sorry, we are unable to reset password for the provided email address."=>"ይቅርታ, ለተሰጠው የኢሜይል አድራሻ የይለፍ ቃል ዳግም ማስጀመር አልቻልንም.",
	"Specification"=>"ዝርዝር",
	"State"=>"ግዛት",
	"Status"=>"ሁኔታ",
	"Stripe Payment"=>"ድብደባ ክፍያ",
	"Stripe refund encountered error:"=>"የጨርፍ ተመላሽ ገንዘብ ስህተት አጋጥሟል:",
	"Submit"=>"አስገባ",
	"Take me there"=>"እዚያ ውሰደኝ",
	"Telephone"=>"ስልክ",
	"Terms & Conditions"=>"ውሎች እና ሁኔታዎች",
	"This Field is Required!"=>"ይሄ ቦታ ይፈለጋል!",
	"This field is required!"=>"ይሄ ቦታ ይፈለጋል!",
	"Ticket Submitted Successfully!"=>"ቲኬቱ በተሳካ ሁኔታ ተጨምሯል!",
	"Top Rated Products"=>"ከፍተኛ ደረጃ የተሰጣቸው ምርቶች",
	"Total"=>"ጠቅላላ",
	"Total Cart Price"=>"አጠቃላይ የካርታ ዋጋ",
	"Total Coupon Discount"=>"ጠቅላላ የኩፖን ቅናሽ",
	"Total Order Amount"=>"የጠቅላላ ትዕዛዝ መጠን",
	"Total Special Discount"=>"ጠቅላላ ልዩ ቅናሽ",
	"Transaction failed with error:"=>"ግዢ ስህተት ያለበት ነው",
	"Update"=>"አዘምን",
	"User Details"=>"የተጠቃሚ ዝርዝሮች",
	"Vendor Name"=>"የአቅራቢ ስም",
	"Vendor Review"=>"የአቅራቢ ግምገማ",
	"Vendor Signup"=>"የሻጭ መመዝገቢያ",
	"Very Good"=>"በጣም ጥሩ",
	"View Cart"=>"ጋሪን ይመልከቱ",
	"You are trying to perform an activity which is not allowed!"=>"ያልተፈቀዱ ድርጊቶችን ለመፈጸም እየሞከሩ ነው!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"ምንም የተቀመጡ አድራሻዎች የሉዎትም - እባክዎ ወደ የእኔ መለያ ክፍል ይሂዱ እና አዲስ አድራሻ ያክሉ.",
	"You need to re-login after password change"=>"የይለፍ ቃል ከተለወጠ በኋላ እንደገና መግባት አለብዎት",
	"Your Address"=>"አድራሻዎ",
	"Your Details"=>"የእርስዎ ዝርዝር",
	"Your Payment has not yet completed!"=>"የእርስዎ ክፍያ ገና አልተጠናቀቀም!",
	"Your Personal Details"=>"የግል ዝርዝሮችዎ",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"የእርስዎ ጋሪ ባዶ ነው - ለምን ብዙ ብዛት ያላቸው ግሩም ምርቶችን ይመልከቱ!",
	"Your cart is empty!"=>"የእርስዎ ጋሪ ባዶ ነው!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"ክፍያዎ የተሳካ ቢሆንም ነገር ግን በተወሰነ ቅደም ተከተል የተወሰነ ችግር አጋጥሞናል - እባክዎ ለበለጠ እርዳታ የደንበኛ ድጋፍን ያነጋግሩ - የስህተት መልእክት:",
	"Zipcode"=>"አካባቢያዊ መለያ ቁጥር",
	"customer review(s)"=>"የደንበኛ ግምገማ (ዎች)",
	"item(s)"=>"ንጥል (ሎች)",
	"sent you a file"=>"አንድ ፋይል ልከውልዎታል",
	"--Department--"=>"- ክፍል -",
	"--Select Country--"=>"- አገር ይምረጡ--",
	"AVERAGE RATING"=>"አማካኝ ደረጃ",
	"About"=>"ስለ",
	"About Me"=>"ስለ እኔ",
	"Accept Order"=>"ትዕዛዝ ተቀበል",
	"Action"=>"ተግባር",
	"Actions"=>"ድርጊቶች",
	"Activate"=>"አግብር",
	"Active"=>"ገባሪ",
	"Activities"=>"እንቅስቃሴዎች",
	"Activity"=>"እንቅስቃሴ",
	"Add"=>"አክል",
	"Add Child"=>"ልጅ አክል",
	"Add Contact"=>"እውቂያን አክል",
	"Add Customer"=>"ደንበኛውን ያክሉ",
	"Add Discount Coupons"=>"የቅናሽ ኩፖኖችን አክል",
	"Add Inventory Item"=>"የድር መደብ ንጥል ያክሉ",
	"Add Locale"=>"አካባቢውን ያክሉ",
	"Add Modules to Licence"=>"ሞጁሎችን ወደ ፍቃድን ያክሉ",
	"Add More Records"=>"ተጨማሪ መዝገቦችን ይጨምሩ",
	"Add New"=>"አዲስ አስገባ",
	"Add New Role"=>"አዲስ ሚና ያክሉ",
	"Add Operation"=>"ክዋኔን ጨምር",
	"Add Product"=>"ምርት አክል",
	"Add Product Brand"=>"የምርት ብራንድን ያክሉ",
	"Add Product Category"=>"የምርት ምድብ ያክሉ",
	"Add Role"=>"ሚና አክል",
	"Add Selected Modules to Licence"=>"የተመረጡ ሞዱሎችን ወደ ፈቃድ ያምሩ",
	"Add Selected Users to Queue"=>"የተመረጡትን ተጠቃሚዎች ወደ ወረፋት አክል",
	"Add User to Queue"=>"ለተጠቃሚ ወደ ወረፋ አክል",
	"Add Users to Queue"=>"ተጠቃሚዎች ወደ ወረፋ አክል",
	"Add Vendor"=>"ሻጭ አክል",
	"Add a new API token by clicking Add New Token button"=>"አዲስ የቶኮን አዝራርን ጠቅ በማድረግ አዲስ ኤፒአይ ማስመሰያ ያክሉ",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"ገንዘቦችን ለመቀበል የሚፈልጉበት የባንክ ሂሳብዎ ወይም የ Bitcoin wallet አድራሻዎን ያክሉ",
	"Add/Update Ticket Categories"=>"የቲኬት ምድቦችን ያክሉ / ያዘምኑ",
	"Add/Update Ticket Impact"=>"Ticket Impact ን ይጨምሩ / ያዘምኑ",
	"Add/Update Ticket Priority"=>"ትኬት ቅድሚያ ይጨምሩ / ያዘምኑ",
	"Add/Update Various Support Departments"=>"የተለያዩ የድጋፍ መምሪያዎችን ያክሉ / ያዘምኑ",
	"Add/Update Various Support Queues"=>"የተለያዩ የድጋፍ ወረቀቶችን ያክሉ / ያዘምኑ",
	"Add/Update various customer types"=>"የተለያዩ የደንበኛ አይነቶችን ያክሉ / ያዘምኑ",
	"Add/Update various email templates"=>"የተለያዩ የኢሜል አብነቶችን አክል / አዘምን",
	"Add/Update various system users"=>"የተለያዩ የስርዓት ተጠቃሚዎችን ያክሉ / ያዘምኑ",
	"Add/Update various vendor types"=>"የተለያዩ የአከፋፋይ ዓይነትዎችን ያክሉ / ያዘምኑ",
	"Added At"=>"ታክሏል በ",
	"Added By"=>"ታክሏል በ",
	"Added By ID"=>"በመታወቂያ የታከለ",
	"Address"=>"አድራሻ",
	"Address Detail"=>"አድራሻ ዝርዝር",
	"Address Snapshot"=>"ቅጽበተ-ፎቶ አድራሻ",
	"Address is Added"=>"አድራሻ ታክሏል",
	"Addresses"=>"አድራሻዎች",
	"Advanced System Settings"=>"የላቀ የስርዓት ቅንብሮች",
	"Advanced system settings"=>"የላቀ የስርዓት ቅንጅቶች",
	"After all steps are completed you can start accepting bitcoin payments"=>"ሁሉም ደረጃዎች ከተጠናቀቁ በኋላ የ Bitcoin ክፍያዎች መቀበል ይችላሉ",
	"All data need to be in 1st column of 1st sheet of workbook."=>"ሁሉም መረጃዎች በ 1 ኛ ቋሚ 1 ኛ የቀለም ደብተር ውስጥ መሆን አለባቸው.",
	"All..."=>"ሁሉም ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"ሻጭ ሁሉንም ትዕዛዞች ለመላክ ይፍቀዱ (ከ COD ውጪ)",
	"Allow Vendor To Ship COD Orders"=>"አቅራቢው የ COD ትዕዛዞችን ለመላክ ይፍቀዱ",
	"Alphabetic Code"=>"የምልክት ኮድ",
	"Amount"=>"መጠን",
	"Application Version"=>"የመተግበሪያ ስሪት",
	"Apply Tax"=>"ግብር ማመልከት",
	"Approve Return"=>"መመለስን አጽድቅ",
	"Are you Sure"=>"እርግጠኛ ነህ",
	"Are you sure you want to activate this attribute?"=>"እርግጠኛ ነዎት ይህንን አይነታ ለማንቃት ይፈልጋሉ?",
	"Are you sure you want to activate this brand?"=>"እርግጠኛ ነዎት ይህን ታዋቂ ማንቃራት ይፈልጋሉ?",
	"Are you sure you want to activate this category?"=>"እርግጠኛ ነዎት ይህንን ምድብ ማግበር ይፈልጋሉ?",
	"Are you sure you want to activate this customer?"=>"እርግጠኛ ነዎት ይህን ደንበኛ ማግበር ይፈልጋሉ?",
	"Are you sure you want to activate this method?"=>"እርግጠኛ ነዎት ይህን ዘዴ ለማግበር ይፈልጋሉ?",
	"Are you sure you want to activate this product?"=>"እርግጠኛ ነዎት ይህን ምርት ማግበር ይፈልጋሉ?",
	"Are you sure you want to activate this sub category?"=>"እርግጠኛ ነዎት ይህንን ንዑስ ምድብ ማግበር ይፈልጋሉ?",
	"Are you sure you want to activate this sub sub-category?"=>"እርግጠኛ ነዎት ይህን ንዑስ ንዑስ ምድብ ማግበር ይፈልጋሉ?",
	"Are you sure you want to activate this vendor?"=>"እርግጠኛ ነዎት ይህን ሻጭ ለማግበር ይፈልጋሉ?",
	"Are you sure you want to deactivate this attribute?"=>"እርግጠኛ ነዎት ይህንን ባህሪ ማቦዘን ይፈልጋሉ?",
	"Are you sure you want to deactivate this brand?"=>"እርግጠኛ ነዎት ይህን ታዋቂነት ማቦዘን ይፈልጋሉ?",
	"Are you sure you want to deactivate this category?"=>"እርግጠኛ ነዎት ይህንን ምድብ ማቦዘን ይፈልጋሉ?",
	"Are you sure you want to deactivate this customer?"=>"እርግጠኛ ነዎት ይህን ደንበኛ ማቦዘን ይፈልጋሉ?",
	"Are you sure you want to deactivate this method?"=>"እርግጠኛ ነዎት ይህን ዘዴ ማቦዘን ይፈልጋሉ?",
	"Are you sure you want to deactivate this product?"=>"እርግጠኛ ነዎት ይህን ምርት ማቦዘን ይፈልጋሉ?",
	"Are you sure you want to deactivate this sub category?"=>"እርግጠኛ ነዎት ይህንን ንዑስ ምድብ ማቦዘን ይፈልጋሉ?",
	"Are you sure you want to deactivate this sub sub-category?"=>"እርግጠኛ ነዎት ይህንን ንዑስ ንዑስ ምድብ ማቦዘን ይፈልጋሉ?",
	"Are you sure you want to deactivate this vendor?"=>"እርግጠኛ ነዎት ይህን አቅራቢ ለማሰናከል ይፈልጋሉ?",
	"Are you sure you want to delete this attribute value list?"=>"ይህን የምርጥ እሴት ዝርዝር ለመሰረዝ በእርግጥ ይፈልጋሉ?",
	"Are you sure you want to delete this brand?"=>"እርግጠኛ ነዎት ይህን ብራንት መሰረዝ ይፈልጋሉ?",
	"Are you sure you want to delete this item?"=>"እርግጠኛ ነዎት ይህን ንጥል መሰረዝ ይፈልጋሉ?",
	"Are you sure you want to delete this product?"=>"እርግጠኛ ነዎት ይህን ምርት መሰረዝ ይፈልጋሉ?",
	"Are you sure you want to delete this record?"=>"እርግጠኛ ነዎት ይህን መዝገብ መሰረዝ ይፈልጋሉ?",
	"Are you sure?"=>"እርግጠኛ ነህ?",
	"Assign"=>"መድብ",
	"Assign Roles and Operations from the below drop down and click Assign"=>"ሚናዎችን እና ክዋኔዎችን ከታች ከተዘረዘረው ጠቅ ያድርጉ እና Assign የሚለውን ጠቅ ያድርጉ",
	"Assigned"=>"የተመደበ",
	"Assigned By"=>"የተመደበው በ",
	"Assigned User"=>"የተመደበ ተጠቃሚ",
	"Assigned Users"=>"የተመደቡ ተጠቃሚዎች",
	"Assigned by"=>"የተመደበው በ",
	"Assignment History"=>"የምድብ ታሪክ",
	"Assignment for User"=>"ለተጠቃሚ መስጠት",
	"Assignments"=>"ምድቦች",
	"Attachment"=>"ዓባሪ",
	"Attachment (Max allowed size:"=>"ዓባሪ (የተፈቀደው ከፍተኛ መጠን:",
	"Attachment File Name"=>"የአባሪ ፋይል ስም",
	"Attachments"=>"አባሪዎች",
	"Attribute Details"=>"የባህሪ ዝርዝሮች",
	"Attribute ID"=>"የአይነት መታወቂያ",
	"Attribute Name"=>"የባህርይ ስም",
	"Attribute Price"=>"የአይነት እሴት",
	"Attribute Style"=>"ዓይነታ ቅጥ",
	"Attribute Value"=>"የአይነታ እሴት",
	"Attribute Values"=>"የአይነት እሴቶች",
	"Attribute Values List"=>"የአይነት እሴቶች ዝርዝር",
	"Auth Assignments"=>"Auth Assignments",
	"Auth Item Children"=>"የድጋፍ እቃዎች ልጆች",
	"Auth Items"=>"የጸሐፊዎች እቃዎች",
	"Auth Rules"=>"Auth Rules",
	"Average Rating"=>"አማካኝ ደረጃ",
	"Back"=>"ተመለስ",
	"Base"=>"ቤዝ",
	"BitPay Demo Mode"=>"የ BitPay የሙከራ ማሳያ",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"የ BitPay ማያያዣ ኮድ (ለ Bitcoin ክፍያዎች)",
	"BitPay Private Key"=>"የ BitPay የግል ቁልፍ",
	"Body"=>"አካል",
	"Brand ID"=>"የምርት መታወቂያ",
	"Brand Name"=>"የምርት ስም",
	"Browse session history of different users"=>"የተለያዩ ተጠቃሚዎች ክፍለ ጊዜዎች ያስሱ",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"በስርዓት ሚናው ላይ ፍቃዶችን ማቀድ አይቻልም!",
	"Can not revoke permissons from system role!"=>"ፐርሲስ ከስርዓቱ ሚና መሻር አይችልም!",
	"Cancel Order"=>"ትዕዛዝ ይቅር",
	"Cart Snapshot"=>"የቅርጫት ቅጽበተ-ፎቶ",
	"Category"=>"ምድብ",
	"Category 1"=>"ምድብ 1",
	"Category 2"=>"ምድብ 2",
	"Category ID"=>"የምድብ መታወቂያ",
	"Cc"=>"ካርቦን ቅጂ",
	"Change Attachment"=>"ዓባሪ ቀይር",
	"Change File"=>"ፋይል ለውጥ",
	"Change Label Of Various Ticket Status"=>"የተለያዩ የቲኬት ሁነታ መለያዎችን ለውጥ",
	"Changes will be at application level"=>"ለውጦች በመተግበሪያ ደረጃ ላይ ይሆናሉ",
	"Charge ID"=>"የክፍያ መታወቂያ",
	"Child"=>"ልጅ",
	"Children"=>"ልጆች",
	"Cities"=>"ከተማዎች",
	"City is Added"=>"ከተማ ታክሏል",
	"Click on Payment Tools option from left side menu"=>"ከግራ ክፍል ምናሌ ላይ የክፍያ ምርጫዎች አማራጭን ጠቅ ያድርጉ",
	"Click on the buttons to Assign/Revoke permissions"=>"ፍቃዶችን መከልከል / ማቋረጥ አዝራሮችን ጠቅ ያድርጉ",
	"Close"=>"ገጠመ",
	"Commission"=>"ኮሚሽን",
	"Commission Details"=>"የኮሚሽ ዝርዝሮች",
	"Commission Snapshot"=>"የኮምፕሊት ፎቶ",
	"Commission Type"=>"የኮሚሽኑ አይነት",
	"Commission Type..."=>"የኮሚሽን አይነት ...",
	"Commissions"=>"ኮሚታዎች",
	"Communication"=>"ግንኙነት",
	"Companies"=>"ኩባንያዎች",
	"Company Detail"=>"የኩባንያ ዝርዝር",
	"Company Email"=>"ኩባንያ ኢሜይል",
	"Company Name"=>"የድርጅት ስም",
	"Company Settings"=>"የድርጅት ቅንብሮች",
	"Completed Breached"=>"ተጠናቅቋል",
	"Compose mail"=>"ደብዳቤ ጻፍ",
	"Config Item Description"=>"የዓላማ ንጥል መግለጫ",
	"Config Item Name"=>"የማዋቀሪያ ስም",
	"Config Item Value"=>"እሴት የንጥል እሴት",
	"Config Items"=>"የመዋቅር ንጥሎች",
	"Configurable"=>"ሊዋቀር የሚችል",
	"Confirm Password not Same!"=>"የይለፍ ቃል አረጋግጥ አረጋግጥ!",
	"Confirm your email"=>"የእርስዎን ኢሜይል ያረጋግጡ",
	"Contact Snapshot"=>"ቅጽበተ ፎቶን ያግኙ",
	"Contacts"=>"እውቂያዎች",
	"Countries"=>"አገሮች",
	"Country Code"=>"የአገር መለያ ቁጥር",
	"Country is Added"=>"አገር ታክሏል",
	"Coupon Level"=>"የኩፖን ደረጃ",
	"Coupon Type"=>"የኩፖን አይነት",
	"Create"=>"ይፍጠሩ",
	"Create Address"=>"አድራሻ ይፍጠሩ",
	"Create Attribute Values List"=>"የጥራት እሴቶች ዝርዝርን ይፍጠሩ",
	"Create Auth Assignment"=>"የ Auth Assignment ፍጠር",
	"Create Auth Item"=>"የደንብ ንጥል ይፍጠሩ",
	"Create City"=>"ከተማ ፍጠር",
	"Create Commission Rule"=>"የኮምን መመሪያ ፍጠር",
	"Create Country"=>"አገር ፍጠር",
	"Create Customer Type"=>"የደንበኛ ዓይነት ይፍጠሩ",
	"Create Email Template"=>"የኢሜይል አብነት ፍጠር",
	"Create Global Discount"=>"አለም አቀፍ ቅናሽ ይፍጠሩ",
	"Create Payment Methods"=>"የክፍያ ዘዴዎችን ይፍጠሩ",
	"Create Queue"=>"Create Queue",
	"Create State"=>"ግዛት ይፍጠሩ",
	"Create Ticket"=>"ትኬት ይፍጠሩ",
	"Create Ticket Impact"=>"Ticket Impact ይፍጠሩ",
	"Create Ticket Priority"=>"ትኬት ቅድሚያ ፍጠር",
	"Create Ticket Status"=>"የቲኬት ሁኔታን ይፍጠሩ",
	"Create User"=>"ተጠቃሚ ፍጠር",
	"Create User Role"=>"የተጠቃሚ ሚና ይፍጠሩ",
	"Create User Type"=>"የተጠቃሚ አይነት ፍጠር",
	"Create Vendor Type"=>"ሻጭ አይነት ፍጠር",
	"Create {modelClass}"=>"{ModelClass} ን ፍጠር",
	"Created At"=>"ተፈጠረ በ",
	"Created By"=>"የተፈጠረ",
	"Currencies"=>"ምንዛሬዎች",
	"Currency"=>"ምንዛሬ",
	"Currency Code"=>"የመገበያያ ገንዘብ ኮድ",
	"Currency Name"=>"የመገበያያ ስም",
	"Currency Symbol"=>"የምንዛሬ ምልክት",
	"Customer"=>"ደንበኛ",
	"Customer - Category"=>"ደንበኛ - ምድብ",
	"Customer - Global"=>"ደንበኛ - ግሎባል",
	"Customer - Inventory"=>"ደንበኛ - የንብረት ቆጠራ",
	"Customer - Sub Category"=>"ደንበኛ - ንዑስ ምድብ",
	"Customer - Sub-SubCategory"=>"ደንበኛ - ንዑስ-ንዑስ ምድብ",
	"Customer Details"=>"የደንበኛ ዝርዝሮች",
	"Customer ID"=>"የደንበኛ መታወቂያ",
	"Customer Name"=>"የደንበኛ ስም",
	"Customer Type"=>"የደንበኛ ዓይነት",
	"Customer Type is Added"=>"የደንበኛ አይነት ተጨምሯል",
	"Customer Types"=>"የደንበኛ አይነቶች",
	"Customers"=>"ደንበኞች",
	"Dashboard"=>"Dashboard",
	"Data"=>"ውሂብ",
	"Date"=>"ቀን",
	"Deactivate"=>"አቦዝን",
	"Default Department"=>"ነባሪ መምሪያ",
	"Default Queue"=>"ነባሪ ወረፋ",
	"Default Ticket Category"=>"ነባሪ ቲኬት ምድብ",
	"Default Ticket Impact"=>"ነባራዊ ቲኬት ተጽእኖ",
	"Default Ticket Priority"=>"ነባሪ የትኬት ቅደም ተከተል",
	"Define Ticket SLA"=>"Ticket SLA መለየት",
	"Define role based access control for system"=>"የስርዓት ላይ የተመሠረተ የመድረሻ መቆጣጠሪያን ይግለጹ",
	"Define various tax parameters"=>"የተለያዩ የግብር መለኪያዎችን ይግለጹ",
	"Delete"=>"ሰርዝ",
	"Delete Default"=>"ነባሪ ይሰርዙ",
	"Delete Selected"=>"የተመረጠውን ሰርዝ",
	"Delete Session"=>"ክፍለ ጊዜን ሰርዝ",
	"Delete attachment"=>"ዓባሪን ሰርዝ",
	"Department"=>"መምሪያ",
	"Departments"=>"መምሪያዎች",
	"Description Type"=>"መግለጫ ዓይነት",
	"Digital"=>"ዲጂታል",
	"Digital File"=>"ዲጂታል ፋይል",
	"Digital File Name"=>"ዲጂታል ፋይል ስም",
	"Discard"=>"አስወግድ",
	"Discount Coupon"=>"የቅናሽ ሽፋን",
	"Discount Coupon Code Already Taken - Please use another!"=>"የቅናሽ ኩፖን ቀድሞውኑ ተወስዷል - እባክዎ ሌላ ይጠቀሙ!",
	"Discount Coupon Details"=>"የቅናሽ ሽፋን ዝርዝሮች",
	"Discount Coupon ID"=>"የቅናሽ ኩፖን መታወቂያ",
	"Discount Coupon Snapshot"=>"የቅናሽ ዋጋ ኩፖን ቅጽበተ-ፎቶ",
	"Discount Coupon Type"=>"የቅናሽ ሽፋን አይነት",
	"Discount Coupons"=>"የቅናሽ ኩፖኖች",
	"Discount Type"=>"የቅናሽ ዓይነት",
	"Discount Type..."=>"የቅናሽ ዓይነት ...",
	"Discount type"=>"ቅናሽ አይነት",
	"Display"=>"ማሳያ",
	"Down"=>"ወደ ታች",
	"Download All"=>"ሁሉንም አውርድ",
	"Download Invoice"=>"ክፍያ መጠየቂያ ደረሰኝ",
	"Due Date"=>"የመጨረሻ ማስረከቢያ ቀን",
	"Duration"=>"ቆይታ",
	"Edit"=>"አርትዕ",
	"Email Template"=>"የኢሜይል አብነት",
	"Email Templates"=>"የኢሜል አብነቶች",
	"Email is sent"=>"ኢሜል ተልኳል",
	"Email sent successfully!"=>"ኢሜይል በተሳካ ሁኔታ ተልኳል!",
	"Employee"=>"ሠራተኛ",
	"Enable Slab Discount"=>"የስሌክ ቅናሽን አንቃ",
	"Enable/Disable Various Payment Methods"=>"የተለያዩ የክፍያ ዘዴዎችን አንቃ / አሰናክል",
	"Enter"=>"አስገባ",
	"Enter Active ..."=>"ገቢር አስገባ ...",
	"Enter Active..."=>"ገቢር አስገባ ...",
	"Enter Added At..."=>"ታክሏል በ ...",
	"Enter Address Snapshot..."=>"የአድራሻ ቅፅበተ ...",
	"Enter Attachment File Name..."=>"የአባሪ ፋይል ስም ያስገቡ ...",
	"Enter Cart Snapshot..."=>"የካርድ ቅንጫቢ አስገባ ...",
	"Enter City"=>"ከተማውን ያስገቡ",
	"Enter Code"=>"ኮድ አስገባ",
	"Enter Contact Snapshot..."=>"የእውቂያ ቅጽበታዊ ፎቶን ያስገቡ ...",
	"Enter Customer ID..."=>"የደንበኛ መታወቂያ ያስገቡ ...",
	"Enter Delivery Method..."=>"የአከፋፈል መንገድ ...",
	"Enter Department ID..."=>"የመምሪያ መታወቂያ ቁጥር ያስገቡ ...",
	"Enter Description..."=>"መግለጫ ያስገቡ ...",
	"Enter Discount Coupon ID..."=>"የሽርሻ ኩፖን መታወቂያ ያስገቡ ...",
	"Enter Discount Coupon Snapshot..."=>"የሽያጭ ኩፖን ቅጽበተ ፎቶ አስገባ ...",
	"Enter Discount Coupon Type..."=>"የቅናሽ ኩፖን አይነት አስገባ ...",
	"Enter Discount..."=>"ቅናሽ አስገባ ...",
	"Enter Email"=>"ኢሜይል ያስገቡ",
	"Enter Email Template Name, Subject & Body"=>"የኢሜል አብነት ስም, ርዕሰ ጉዳይ እና ሰው ያስገቡ",
	"Enter Fax..."=>"ፋክስን አስገባ ...",
	"Enter First Name"=>"የመጀመሪያ ስም ያስገቡ",
	"Enter Global Discount Snapshot..."=>"የአለም ቅናሽ ቅፅበተ ፎቶ አስገባ ...",
	"Enter Impact..."=>"Impact አስገባ ...",
	"Enter Inventory ID..."=>"የመሣሪያ መታወቂያ አስገባ ...",
	"Enter Label"=>"መለያ ስም ያስገቡ",
	"Enter Label..."=>"መለያ ስም ያስገቡ ...",
	"Enter Last Name"=>"የመጨረሻ ስም ያስገቡ",
	"Enter Method..."=>"ስልት አስገባ ...",
	"Enter Mobile..."=>"ተንቀሳቃሽ ስልክን ያስገቡ ...",
	"Enter Name..."=>"ስም ያስገቡ ...",
	"Enter Order Status..."=>"የትዕዛዝ ሁኔታን አስገባ ...",
	"Enter Paid Ind..."=>"የሚከፈልበት ግቤት ያስገቡ ...",
	"Enter Payment Method..."=>"የክፍያ ስልት አስገባ ...",
	"Enter Phone..."=>"ስልክ ያስገቡ ...",
	"Enter Price..."=>"ዋጋ ያስገቡ ...",
	"Enter Priority..."=>"ቅድሚያ ቅድሚያ ያስገቡ ...",
	"Enter Product Attribute Name..."=>"የምርት የብቃት ስም ያስገቡ ...",
	"Enter Product Category Name..."=>"የምርት ምድብ ስም ያስገቡ ...",
	"Enter Product Sub Category Name..."=>"የምርት ንዑስ ምድብ ምድብ ያስገቡ ...",
	"Enter Product Sub-SubCategory Name..."=>"የምርት ንዑስ ንዑስ ምድብ ስም ያስገቡ ...",
	"Enter Queue ID..."=>"የረድታ መታወቂያ ያስገቡ ...",
	"Enter Range..."=>"ክልልን አስገባ ...",
	"Enter Role"=>"ሚና አስገባ",
	"Enter State"=>"ግዛት ያስገቡ",
	"Enter State ..."=>"ግዛት ያስገቡ ...",
	"Enter State Code"=>"የግዛቱን ኮድ ያስገቡ",
	"Enter Status"=>"ሁኔታን አስገባ",
	"Enter Status ..."=>"ሁኔታን አስገባ ...",
	"Enter Status..."=>"ሁኔታን አስገባ ...",
	"Enter Stock..."=>"ክምችት አስገባ ...",
	"Enter Sub Order Status..."=>"የትዕዛዝ ሁኔታን አስገባ ...",
	"Enter Subject..."=>"ርዕሰ ጉዳይ ያስገቡ ...",
	"Enter Tax ID..."=>"የግብር መታወቂያ ያስገቡ ...",
	"Enter Tax Percentage..."=>"የግብር መቶኛ አስገባ ...",
	"Enter Template Name"=>"የአብ ስም ስም ያስገቡ",
	"Enter Template Subject"=>"የቅንጅቱን ርዕሰ ጉዳይ ያስገቡ",
	"Enter Total Amount..."=>"ጠቅላላ መጠን ያስገቡ ...",
	"Enter Total Cost..."=>"ጠቅላላ ወጪ ያስገቡ ...",
	"Enter Total Coupon Discount..."=>"ጠቅላላ የኩፖን ቅናሽ አስገባ ...",
	"Enter Total Shipping..."=>"አጠቃላይ መላኪያ አስገባ ...",
	"Enter Total Site Discount..."=>"የጠቅላላ ድህረ ቅናሽን አስገባ ...",
	"Enter Total Tax..."=>"ጠቅላላ ግብር ያስገቡ ...",
	"Enter Type..."=>"ዓይነትን ያስገቡ ...",
	"Enter Updated At..."=>"ዘምኗል በ ...",
	"Enter User ID..."=>"የተጠቃሚ መታወቂያ አስገባ ...",
	"Enter User Name"=>"የተጠቃሚ ስም ያስገቡ",
	"Enter User Name..."=>"የተጠቃሚ ስም ያስገቡ ...",
	"Enter Username..."=>"የተጠቃሚ ስም ያስገቡ ...",
	"Enter Vendor ID..."=>"የአቅራቢ መታወቂያ ያስገቡ ...",
	"Enter Vendor Name"=>"ሻጭ ስም ያስገቡ",
	"Enter Vendor Name..."=>"ሻጭ ስም ያስገቡ ...",
	"Enter Zipcode"=>"ዚፕኮድ አስገባ",
	"Enter discount..."=>"ቅናሽ አስገባ ...",
	"Enter max uses..."=>"ከፍተኛ ጥቅሞችን አስገባ ...",
	"Enter maximum budget..."=>"ከፍተኛውን በጀት አስገባ ...",
	"Enter maximum discount..."=>"ከፍተኛ ቅናሽ አስገባ ...",
	"Enter minimum cart amount..."=>"አነስተኛ የካርድ መጠን ያስገቡ ...",
	"Entity ID"=>"የህጋዊ አካል መታወቂያ",
	"Entity Type"=>"የህጋዊ አካል ዓይነት",
	"Error processing commission."=>"ተልዕኮ ማካሄድ ላይ ስህተት.",
	"Error reading input file."=>"የግቤት ፋይል ማንበብ ላይ ስህተት.",
	"Error trying to generate vendor invoices - Error message:"=>"የአቅራቢ ክፍያ መጠየቂያዎችን ለማፍለቅ መሞከር ላይ ስህተት - የስህተት መልእክት:",
	"Escalated Flag"=>"Escalated Flag",
	"Examples"=>"ምሳሌዎች",
	"Existing Records"=>"ነባር መዝገቦች",
	"Expired"=>"ጊዜው አልፎበታል",
	"Expiry Datetime"=>"የማለፊያ ጊዜ ቆይታ",
	"Field"=>"መስክ",
	"File Name"=>"የመዝገብ ስም",
	"File Path"=>"የፋይል ዱካ",
	"File Title"=>"የፋይል ርዕስ",
	"File Type"=>"የፋይል ዓይነት",
	"File size exceeded maximum allowed size"=>"የፋይል መጠን የሚፈቀደው ከፍተኛ መጠን አልፏል",
	"File type not allowed to be uploaded!"=>"የፋይል አይነት እንዲሰቀል አይፈቀድም!",
	"Files"=>"ፋይሎች",
	"Fill up your business information and submit"=>"የንግድ መረጃዎን ይሙሉ እና ያስገቡ",
	"Final Payout"=>"የመጨረሻ ክፍያ",
	"Final Total"=>"የመጨረሻ ድምር",
	"Fixed"=>"ተጠግኗል",
	"Fixed ID"=>"ቋሚ መታወቂያ",
	"Fixed Values"=>"ቋሚ እሴቶች",
	"Flat"=>"ጠፍጣፋ",
	"Forgot Password"=>"መክፈቻ ቁልፉን ረሳኽው",
	"From"=>"ከ",
	"From User ID"=>"ከሰዎች መታወቂያ",
	"From Users"=>"ከሰዎች",
	"General"=>"አጠቃላይ",
	"General Settings"=>"አጠቃላይ ቅንብሮች",
	"Generate Invoices"=>"ደረሰኞችን ፍጠር",
	"Global"=>"አለም",
	"Global Discount"=>"ዓለም አቀፍ ቅናሽ",
	"Global Discount Details"=>"የዓለማቀፍ ቅናሽ ዝርዝሮች",
	"Global Discount ID"=>"የአለም አቀፍ ቅናሽ መታወቂያ",
	"Global Discount Snapshot"=>"የአለም ቅናሽ ቅጽበተ ፎቶ",
	"Global Discounts"=>"ዓለም አቀፍ ቅናሾች",
	"Glocalizations"=>"ግጭቶች",
	"Hello"=>"ሰላም",
	"Histories"=>"ታሪኮች",
	"History"=>"ታሪክ",
	"ID"=>"መታወቂያ",
	"ID..."=>"መታወቂያ ...",
	"Image / Logo"=>"ምስል / አርማ",
	"Impact"=>"ተጽዕኖ",
	"In Process"=>"በሂደት ላይ",
	"In Process Breached"=>"በሂደት ተላልፏል",
	"Inactive"=>"ገባሪ አይደለም",
	"Income"=>"ገቢ",
	"Input number of days..."=>"የግብቶች ብዛት ...",
	"Inventories"=>"ዕቃዎች",
	"Inventory"=>"ንብረቶች",
	"Inventory ID"=>"የእቃ ዝርዝር መታወቂያ",
	"Inventory Item"=>"የነጥቦች ንጥል",
	"Inventory Snapshot"=>"የእቃ ዝርዝር ቅጽበተ-ፎቶ",
	"Invoice"=>"ደረሰኝ",
	"Invoice Date"=>"የተቆረጠ ክፍያ መጠየቂያ ቀን",
	"Invoice Generated"=>"ደረሰኝ ተፈጥሯል",
	"Invoice ID"=>"ደረሰኝ መታወቂያ",
	"Invoice Settled"=>"ደረሰኝ ተስተካክሏል",
	"Invoice for Order ID#"=>"ደረሰኝ ትዕዛዝ #",
	"Invoice#"=>"ደረሰኝ ቁጥር #",
	"Invoiced Ind"=>"ደረሰኝ ኢን",
	"Is Active?..."=>"ንቁ ነዎት? ...",
	"Is Primary"=>"ዋናው",
	"Is Processed"=>"ሂደቱ ተከናውኗል",
	"Issue Refund"=>"ጉዳዩ ተመላሽ ማድረግ",
	"Item"=>"ንጥል",
	"Item Details"=>"የንጥል ዝርዝሮች",
	"Item Name"=>"የንጥል ስም",
	"Json Response"=>"Json Response",
	"Label"=>"መለያስም",
	"Language"=>"ቋንቋ",
	"Last"=>"መጨረሻ",
	"Last Logged"=>"መጨረሻ የታደሰው",
	"Latest Orders"=>"የቅርብ ጊዜ ትዕዛዞች",
	"License"=>"ፈቃድ",
	"License Key Code"=>"የፍቃድ ቁልፍ ኮድ",
	"License-Key-Code"=>"ፈቃድ-ቁልፍ-ኮድ",
	"Link Resolutions"=>"መፍትሄዎች አገናኝ",
	"Link Selected"=>"አገናኝ ተመርጧል",
	"Link Tickets"=>"ትኬቶችን ያገናኙ",
	"Link With Existing Resolution"=>"ካለው አቋም ጋር አገናኝ",
	"Linked Tickets"=>"የተገናኙ ቲኬቶች",
	"Locale"=>"አካባቢ",
	"Location"=>"አካባቢ",
	"Log in"=>"ግባ",
	"Logged In"=>"ገብቷል",
	"Logged Out"=>"ዘግተው ወጥተዋል",
	"Login Username"=>"Login የተጠቃሚ ስም",
	"Logo Settings"=>"የአርማ ቅንብሮች",
	"MAIN NAVIGATION"=>"ዋናው NAVIGATION",
	"Mail"=>"ደብዳቤ",
	"Mail Compose"=>"የደብዳቤ ጻፍ",
	"Main Category"=>"ዋናው መደብ",
	"Make Primary"=>"ዋነኛ አድርገው",
	"Make sure it is an excel sheet in xlsx format."=>"በ Excel በ xlsx ቅርፀት ውስጥ የላቀ ስእል መሆንዎን ያረጋግጡ.",
	"Manage Attribute Values List"=>"የአይነት እሴቶች ዝርዝር ያቀናብሩ",
	"Manage Commission Rules"=>"የኮሚኒቲ ደንቦችን ያስተዳድሩ",
	"Manage Customers"=>"ደንበኞችን ያስተዳድሩ",
	"Manage Discount Coupons"=>"የቅናሽ ኩፖኖችን ያስተዳድሩ",
	"Manage Global Discounts"=>"አለማቀፋዊ ቅናሾችን ያስተዳድሩ",
	"Manage Inventory"=>"እቃዎችን ያቀናብሩ",
	"Manage Orders"=>"ትዕዛዞችን ያቀናብሩ",
	"Manage Product"=>"ምርት ያቀናብሩ",
	"Manage Product Brands"=>"የምርት መለያዎችን ያስተዳድሩ",
	"Manage Product Categories"=>"የምርት ምድቦችን ያስተዳድሩ",
	"Manage Resolutions"=>"ውሳኔዎችን ያስተዳድሩ",
	"Manage Ticket TicketSla"=>"TicketSla ን ያስተዳድሩ",
	"Manage Tickets"=>"ትኬቶችን ያቀናብሩ",
	"Manage Vendor Orders"=>"የአቅራቢ ትዕዛዞችን ያስተዳድሩ",
	"Manage Vendors"=>"ሻጮችን ያቀናብሩ",
	"Mark As Delivered"=>"እንደተረከበ ምልክት አድርግበት",
	"Mark As Returned"=>"እንደተመለሰ ምልክት አድርግበት",
	"Mark As Shipped"=>"ምልክት የተደረገበት ምልክት",
	"Mark Paid"=>"Mark Paid",
	"Mark Unpaid"=>"ምልክት ያልተከፈለ",
	"Match All"=>"ሁሉንም አዛምድ",
	"Max Length: 512 Characters"=>"ከፍተኛው ርዝመት 512 ቁምፊዎች",
	"Maximum Budget"=>"ከፍተኛ በጀት",
	"Maximum Discount"=>"ከፍተኛ ቅናሽ",
	"Maximum Size (File Upload)"=>"ከፍተኛ መጠን (የፋይል ሰቀላ)",
	"Maximum Uses"=>"ከፍተኛ ጥቅም",
	"Mdl Desc"=>"ኤም ዲኤል Desc",
	"Mdl Name"=>"የ Mdl ስም",
	"Mdl Status"=>"የ Mdl ሁኔታ",
	"Method"=>"ዘዴ",
	"Minimum Cart Amount"=>"አነስተኛ የካርታ መጠን",
	"Minor Unit"=>"አነስተኛ ቁጥር",
	"Misc"=>"በየዓይነቱ",
	"Module Description"=>"ሞጁል መግለጫ",
	"Module Name"=>"የሞዱል ስም",
	"Modules"=>"ሞጁሎች",
	"Months Recap"=>"ወር ምታ",
	"Multi Email bind with \',\' Separator"=>"ብዙ ኢሜይሎች በ \ ', \' Separator በመጠቀም ያስራሉ",
	"My Tickets"=>"የእኔ ቲኬቶች",
	"NA"=>"NA",
	"NEW VENDORS"=>"አዲስ ጎብኚዎች",
	"Name"=>"ስም",
	"New Address"=>"አዲስ አድራሻ",
	"New Attachment"=>"አዲስ ዓባሪ",
	"New Contact"=>"አዲስ እውቂያ",
	"New Note"=>"አዲስ ማስታወሻ",
	"New Resolution"=>"አዲስ ጥራት",
	"New Vendors"=>"አዲስ ሻጮች",
	"No"=>"አይ",
	"No Attributes"=>"ምንም ባህርያት የሉም",
	"No Coupon Applied"=>"ምንም ተክሎች አልተተገበሩም",
	"No Data"=>"ምንም ውሂብ የለም",
	"No Encryption"=>"ምንም ምስጠራ የለም",
	"No Limit"=>"ምንም ወሰን የለም",
	"No Result"=>"ምንም ውጤት የለም",
	"No Roles"=>"ምንም ሚና የለም",
	"No SLA defined for the selected Ticket Priority & Impact."=>"ለተመረጠው ቲኬት ቅድሚያ እና ትርኢት ምንም የተወሰነ ኤስኤልኤ አልተገለጸም.",
	"No Tax Applied"=>"ምንም ቀረጥ አልተተገበረም",
	"Not Applicable"=>"ተፈፃሚ የማይሆን",
	"Not Assigned"=>"አልተመደበም",
	"Notes"=>"ማስታወሻዎች",
	"Notes: if using google SMTP follow these instructions"=>"ማስታወሻዎች: google SMTP እነዚህን መመሪያዎች ይከተሉ",
	"Numeric Cod"=>"ቁጥራዊ ኮድ",
	"On Time"=>"በሰዓቱ",
	"Online"=>"በመስመር ላይ",
	"Only JPG and PNG files are allowed!"=>"JPG እና PNG ፋይሎች ብቻ ይፈቀዳሉ!",
	"Operation"=>"ክዋኔ",
	"Operations"=>"ክንውኖች",
	"Order Amount"=>"የትዕዛዝ መጠን",
	"Order Shipment"=>"የትዕዛዝ እቃዎች",
	"Order Status"=>"የትዕዛዝ ሁኔታ",
	"Order Successfully Refunded!"=>"ስኬት በተሳካ ተመልሷል!",
	"Order Total"=>"የትዕዛዝ ጠቅላላ",
	"Orders"=>"ትዕዛዞች",
	"Orig Name"=>"የጀርባ ስም",
	"Other Settings"=>"ሌሎች ቅንብሮች",
	"Page"=>"ገጽ",
	"Paid Ind"=>"የሚከፈልበት ኢን",
	"Parent"=>"ወላጅ",
	"Parent ID"=>"የወላጅ መታወቂያ",
	"Password has been Reset"=>"የይለፍ ቃል እንደገና ተዘጋጅቷል",
	"Password is"=>"የይለፍ ቃል",
	"PayPal Demo Mode"=>"የ PayPal የሙከራ ማሳያ",
	"Payer ID"=>"የክፍያ መታወቂያ",
	"Payment Date"=>"የክፍያ ቀን",
	"Payment ID"=>"የክፍያ መታወቂያ",
	"Payment Method is Added"=>"የክፍያ ስልት ታክሏል",
	"Payment Methods"=>"የክፍያ ዘዴዎች",
	"Payment Settings"=>"የክፍያ ቅንብሮች",
	"Paypal API ID"=>"የ Paypal ኤ ፒ አይ መታወቂያ",
	"Paypal Secret ID"=>"የ Paypal ምስጢራዊ መታወቂያ",
	"Pending Tickets"=>"በመጠባበቅ ላይ ያሉ ትኬቶች",
	"Percent"=>"መቶኛ",
	"Permission"=>"ፍቃድ",
	"Permissions"=>"ፍቃዶች",
	"Photo"=>"ፎቶግራፍ",
	"Please Select Row"=>"እባክዎን ረድፍ ይምረጡ",
	"Please dont skip slabs!"=>"እባካችሁ እባብራቸዉን መዝለልዎ!",
	"Prd Lic"=>"ፕድ ሊ",
	"Prd Lic Date"=>"የፕራ ፈቃድ ቀን",
	"Prd Lic Desc"=>"ፕሪ ዲ ኤል ዲሴ",
	"Prd Lic Name"=>"የፕራ ፍቃድ ስም",
	"Prd Lic Status"=>"የ Prd ፍቃድ ሁኔታ",
	"Prd Lics"=>"ፕራ ሊክስ",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"ዋጋ",
	"Price Type"=>"የዋጋ ዓይነት",
	"Price type"=>"የዋጋ ዓይነት",
	"Primary"=>"ዋናው",
	"Priority"=>"ቅድሚያ",
	"Proceeding further will set current Datetime as Due Date"=>"በቀጣይነት የሚቀጥለው የአሁኑ ጊዜ ያለበትን ጊዜ እንደ መመለሻ ቀን ያዘጋጃል",
	"Process Commisions"=>"የሂደት ኮሚታዎች",
	"Process Order"=>"የሂደት ትዕዛዝ",
	"Product"=>"ምርት",
	"Product Attribute Name"=>"የምርት አይነታ ስም",
	"Product Attribute Values"=>"የምርት ባህሪ እሴቶች",
	"Product Attributes"=>"የምርት አይነቶች",
	"Product Brands"=>"የምርት ስያሜዎች",
	"Product Categories"=>"የምርት ምድቦች",
	"Product Category"=>"የምርት ምድብ",
	"Product Description"=>"የምርት ማብራሪያ",
	"Product Details"=>"የምርት ዝርዝሮች",
	"Product ID"=>"የምርት መታወቂያ",
	"Product Images"=>"የምርት ምስሎች",
	"Product Rating"=>"የምርት ደረጃ",
	"Product Sub Categories"=>"የምርት ንዑስ ምድቦች",
	"Product Sub Category"=>"የምርት ንዑስ ምድብ",
	"Product Sub SubCategory"=>"የምርት ንዑስ ንዑስ ምድብ",
	"Product Sub-Category"=>"የምርት ንዑስ ምድብ",
	"Product Sub-SubCategories"=>"የምርት Sub-SubCategories",
	"Product Sub-SubCategory"=>"የምርት ንዑስ ንዑስ አካል",
	"Products"=>"ምርቶች",
	"Profile"=>"መገለጫ",
	"Provide any label of your choice and click on Add Token"=>"የመረጡት ማናቸውም መለያ ስም ያቅርቡ እና ተኪን አክል ላይ ጠቅ ያድርጉ",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"የክፍያ ማረጋገጫዎችን መቀበል የሚፈልጉበት የኢሜል አድራሻ ያቅርቡ እና ለውጦችን ጠቅ ያድርጉ",
	"Queue"=>"ወረፋ",
	"Queue ID"=>"ወረፋ መታወቂያ",
	"Queue Name"=>"ወረፋ ስም",
	"Queue Supervisor"=>"ወረፋ ተቆጣጣሪ",
	"Queue Title"=>"ወረፋ ርዕስ",
	"Queue Users"=>"ወረፋ ተጠቃሚዎች",
	"Queues"=>"ወረፋዎች",
	"RBAC Settings"=>"RBAC ቅንጅቶች",
	"RTL Active"=>"RTL ገባሪ",
	"Rate"=>"ደረጃ ይስጡ",
	"Ready To Ship"=>"ለመላክ ዝግጁ",
	"Recently Added Inventory Items"=>"በቅርብ ጊዜ የተጨመሩ የእቃዎች ዝርዝሮች",
	"Referenced Ticket"=>"ማጣቀሻ ያለው ቲኬት",
	"Refund ID"=>"የተመላሽ ገንዘብ መታወቂያ",
	"Region"=>"ክልል",
	"Region ID"=>"የክልል መታወቂያ",
	"Reject Order"=>"ትዕዛዝን አትቀበል",
	"Reject Return"=>"ተመላሽ ማድረግን አትቀበል",
	"Relations"=>"ግንኙነት",
	"Remember Me"=>"አስታወስከኝ",
	"Reset"=>"ዳግም አስጀምር",
	"Reset List"=>"ዝርዝር ዳግም አስጀምር",
	"Reset Password"=>"የይለፍ ቃል ዳግም ያስጀምሩ",
	"Resolution"=>"ጥራት",
	"Resolution ID"=>"የምስል መታወቂያ",
	"Resolution Number"=>"የምስል ጥራት",
	"Resolution subject & description"=>"የምስል ጥራት እና መግለጫ",
	"Resolved By User ID"=>"በተጠቃሚ መታወቂያ መፍትሄ አግኝቷል",
	"Result Json"=>"ሪልሰን ጄሰን",
	"Return Window"=>"መስኮት ይመልሱ",
	"Revoke"=>"ሻር",
	"Role"=>"ሚና",
	"Role Description"=>"የአ rôle መግለጫ",
	"Roles"=>"ሚና",
	"Roles & Operations"=>"ሚናዎች እና ስራዎች",
	"Rule Name"=>"የደንብ ስም",
	"Rule for selected combination already exists - Please define another."=>"ለተመረጠው ውህደት ደንብ ቀድሞውኑ አለ - እባክዎ ሌላ ይተይቡ.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"SLA ቆይታ (ሰአቶች)",
	"SLA Status"=>"የ SLA ሁኔታ",
	"SMTP Enable"=>"SMTP አንቃ",
	"SMTP Encryption"=>"የ SMTP ምስጠራ",
	"SMTP Host"=>"SMTP አስተናጋጅ",
	"SMTP Password"=>"SMTP ይለፍ ቃል",
	"SMTP Port"=>"SMTP Port",
	"SMTP Settings"=>"የ SMTP ቅንብሮች",
	"SMTP Username"=>"የ SMTP የተጠቃሚ ስም",
	"Sale Amount"=>"የሽያጭ መጠን",
	"Sale ID"=>"የሽያጭ መታወቂያ",
	"Sales"=>"ሽያጭ",
	"Scroll down to Manage API tokens - or click"=>"ወደ ኤፒአይ ተቆጣጣሪዎች ያቀናብሩ - ወይም ጠቅ ያድርጉ",
	"Search Tags (Enter Comma Separated Values)"=>"መለያዎችን ፈልግ (ኮማ የተለዩ እሴቶች ያስገቡ)",
	"Secondary"=>"ሁለተኛ",
	"Select"=>"ይምረጡ",
	"Select ..."=>"ይምረጡ ...",
	"Select Attribute Values List..."=>"የባህርይ እሴቶች ዝርዝርን ይምረጡ ...",
	"Select City"=>"ከተማ ይምረጡ",
	"Select Country"=>"አገር ይምረጡ",
	"Select Digital ..."=>"ዲጂታል ይምረጡ ...",
	"Select Discount Type..."=>"የቅናሽ አይነት ይምረጡ ...",
	"Select License-Key-Code ..."=>"የፍለጋ-ቁልፍ-ኮድ ይምረጡ ...",
	"Select Main Product Category..."=>"ዋና ምርት ምድብ ይምረጡ ...",
	"Select Price Type..."=>"የዋጋ አይነት ይምረጡ ...",
	"Select Product Sub Category..."=>"የምርት ንዑስ ምድብ ይምረጡ ...",
	"Select Product Sub-SubCategory ..."=>"የምርት ንዑስ ንዑስ ምድብ ይምረጡ ...",
	"Select Region"=>"ክልልን ምረጥ",
	"Select Slab Discount Type..."=>"የእርከን ቅናሽ አይነት ምረጥ ...",
	"Select Slab Indicator..."=>"የስለላ አመልካቾችን ምረጥ ...",
	"Select State"=>"ግዛት ይምረጡ",
	"Select Status"=>"ሁኔታን ይምረጡ",
	"Select Tax Type..."=>"የግብር ዓይነት ይምረጡ ...",
	"Select Type"=>"ዓይነት ምረጥ",
	"Select User"=>"ተጠቃሚን ይምረጡ",
	"Select User Type..."=>"የተጠቃሚ አይነት ይምረጡ ...",
	"Select Vendor..."=>"ሻጭን ይምረጡ ...",
	"Selected file is not allowed to be uploaded!"=>"የተመረጠ ፋይል እንዲሰቀል አይፈቀድለትም!",
	"Send As Attachment"=>"እንደአባባሪ ይላኩ",
	"Send Email"=>"ኢሜል ይላኩ",
	"Send Email Failed:"=>"ኢሜይል መላክ አልተሳካም:",
	"Send Mail"=>"ደብዳቤ ላክ",
	"Send Message"=>"መልዕክት ላክ",
	"Session History"=>"የክፍለጊዜ ታሪክ",
	"Session ID"=>"የክፍለ-ጊዜ መታወቂያ",
	"Session Id"=>"የክፍለ ጊዜ መታወቂያ",
	"Setup BitPay Account"=>"የ BitPay መለያን ያዋቅሩ",
	"Shipment Method"=>"የመላኪያ ዘዴ",
	"Shipping Cost"=>"የመላኪያ ወጪ",
	"Show Existing Records"=>"ነባር መዝገቦችን አሳይ",
	"Sign in to start your session"=>"ክፍለ ጊዜዎን ለመጀመር ይግቡ",
	"Signup for a new BitPay Business Account by visiting"=>"በመጎብኘት አዲስ የ BitPay የንግድ መለያ ይመዝገቡ",
	"Site"=>"ጣቢያ",
	"Slab 1 Discount"=>"ስላይድ 1 ቅናሽ",
	"Slab 1 Range"=>"ስላይድ 1 ክልል",
	"Slab 2 Discount"=>"ስላይድ 2 ቅናሽ",
	"Slab 2 Range"=>"ስላይድ 2 ክልል",
	"Slab 2 must be greater than slab 1!"=>"ስላይድ 2 ከ slራ 1 በላይ መሆን አለበት!",
	"Slab 3 Discount"=>"ስላይድ 3 ቅናሽ",
	"Slab 3 Range"=>"ስላይድ 3 ክልል",
	"Slab 3 must be greater than slab 2!"=>"ስላይድ 3 ከዳግ 2 የበለጠ መሆን አለበት!",
	"Slab 4 Discount"=>"ስላይድ 4 ቅናሽ",
	"Slab 4 Range"=>"ስላይድ 4 ክልል",
	"Slab 4 must be greater than slab 3!"=>"ስላይድ 4 ከቅርፊ 3 በላይ መሆን አለበት!",
	"Slab Discount Ind"=>"የበረዶ መቆጣጠሪያ Ind",
	"Slab Discount Type"=>"የበረዶ መቆጣጠሪያ ዓይነት",
	"Slab Discounts"=>"የስፔል ቅናሾች",
	"Sort Order"=>"ቅደም ተከተል ደርድር",
	"State Code"=>"የስቴት ሕግ",
	"State is Added"=>"ግዛት ታክሏል",
	"States"=>"ግዛቶች",
	"Stock"=>"አክሲዮን",
	"Stripe Publishable Key"=>"የጠርዝ አታሚ ቁልፍ",
	"Stripe Secret Key"=>"ስይሪፕ ቁልፍ ሚስጥር",
	"Sub Categories"=>"ንዑስ ምድቦች",
	"Sub Category"=>"ንዑስ ምድብ",
	"Sub Category ID"=>"ንዑስ ምድብ መታወቂያ",
	"Sub Category Name"=>"ንዑስ ምድብ ስም",
	"Sub Order ID"=>"የትዕዛዝ መታወቂያ",
	"Sub Order Status"=>"የትዕዛዝ ሁኔታ",
	"Sub Order Total"=>"የትዕዛዝ ግዢ አጠቃላይ",
	"Sub Order#"=>"ንዑስ ትዕዛዝ #",
	"Sub Orders"=>"ንዑስ ትዕዛዞች",
	"Sub Sub-Category"=>"ንዑስ ንዑስ ምድብ",
	"Sub Subcategory ID"=>"ንዑስ ንዑስ ምድብ መታወቂያ",
	"Sub-SubCategory"=>"ንዑስ ንዑስ አካል",
	"Sub-SubCategory ID"=>"ንዑስ ንዑስ ምድብ መታወቂያ",
	"Sub-SubCategory Name"=>"ንዑስ-ምድብ አይነት ስም",
	"SubOrder ID"=>"የንዑስ ሰጪ መታወቂያ",
	"Subject"=>"ርዕሰ ጉዳይ",
	"Subject is Required"=>"ጉዳይ ያስፈልጋል",
	"Subject is Required!"=>"ጉዳይ ያስፈልጋል!",
	"Subtotal"=>"ድምር",
	"Supervisor User"=>"ተቆጣጣሪ ተጠቃሚ",
	"Support Settings"=>"የድጋፍ ቅንብሮች",
	"System"=>"ስርዓት",
	"System Currency"=>"የስርዓት ምንዛሬ",
	"System Email"=>"የስርዓት ኢሜይል",
	"System Language"=>"የስርዓት ቋንቋ",
	"System Settings"=>"የስርዓት ቅንብሮች",
	"TOTAL COMMISSION"=>"ጠቅላላ ኮሚቴ",
	"TOTAL INCOME"=>"ጠቅላላ ገቢ",
	"TOTAL ORDERS"=>"ጠቅላላ ትዕዛዞች",
	"TOTAL SALE"=>"ጠቅላላ ሽያጭ",
	"Tag"=>"መለያ",
	"Tag ID"=>"የመለያ መታወቂያ",
	"Tax"=>"ግብር",
	"Tax Amount"=>"የግብር መጠን",
	"Tax ID"=>"የግብር መታወቂያ",
	"Tax Percentage"=>"የግብር መቶኛ",
	"Tax Snapshot"=>"የቀረጥ ቀረጻ",
	"Tax Type"=>"የግብር አይነት",
	"Tax is Added"=>"ግብጽ ታክሏል",
	"Taxes"=>"ግብሮች",
	"Template Body"=>"አብነት አካል",
	"Template Name"=>"የአብነት ስም",
	"Template Subject"=>"አብነት ርዕሰ ጉዳይ",
	"Test Email Send"=>"ኢሜይል ይላኩ",
	"Thanks for partenering with"=>"ስላበረከቱት እናመሰግናለን",
	"Thanks for partnering with"=>"ከአጋርነት ጋር ስላደረጉ እናመሰግናለን",
	"Thanks for shopping with"=>"ለሸመታ እናመሰግናለን",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"በዛ ነው - አሁን የ Bitcoin ተመዝግቦ መውጣት ዘዴን በመጠቀም ሁሉም ክፍያዎች በ BitPay መለያዎ ውስጥ ይታያሉ!",
	"The requested page does not exist."=>"የተጠየቀው ገጽ የለም.",
	"There should be one row for each record!"=>"ለእያንዳንዱ መዝገብ አንድ ረድፍ ሊኖር ይገባል!",
	"This Month"=>"በዚህ ወር",
	"This email address has already been taken."=>"ይህ የኢሜይል አድራሻ ቀድሞ ተወስዷል.",
	"This item has no children."=>"ይህ ንጥል ልጆች የላቸውም.",
	"This item has no parents."=>"ይህ ንጥል ወላጆች የላቸውም.",
	"This username has already been taken."=>"ይህ የተጠቃሚ ስም ቀድሞ ተወስዷል.",
	"Ticket Category"=>"የቲኬት ምድብ",
	"Ticket Category 1"=>"የቲኬት ምድብ 1",
	"Ticket Category 2"=>"ቲኬት ምድብ 2",
	"Ticket Category is Added"=>"የቲኬት ምድብ ተጨምሯል",
	"Ticket Description"=>"የቲኬት መግለጫ",
	"Ticket ID"=>"የቲኬት መታወቂያ",
	"Ticket Id"=>"የቲኬ መታወቂያ",
	"Ticket Impact"=>"የቲኬት ተፅእኖ",
	"Ticket Impact is Added"=>"የቲኬት ተፅዕኖ ታክሏል",
	"Ticket Impacts"=>"የቲኬት ተጽእኖዎች",
	"Ticket Priorities"=>"የቲኬት ቅድሚያዎች",
	"Ticket Priority"=>"የቲኬት ቅድሚያ",
	"Ticket Priority is Added"=>"የቲኬት ቅድሚያ ተሰርቷል",
	"Ticket Resolutions"=>"የቲኬት መፍትሄዎች",
	"Ticket SLA"=>"ቲኬት SLA",
	"Ticket Status"=>"የቲኬት ሁኔታ",
	"Ticket Status is Added"=>"የቲኬቶች ሁኔታ ታክሏል",
	"Ticket Statuses"=>"የቲኬት ሁኔታ",
	"Ticket Subject"=>"የቲኬት ጉዳይ",
	"Ticket Type"=>"የቲኬት አይነት",
	"Tickets"=>"ቲኬቶች",
	"Tickets Settings"=>"የቲኬቶች ቅንብሮች",
	"Time Zone"=>"የጊዜ ክልል",
	"Title"=>"ርዕስ",
	"To"=>"ለ",
	"To User ID"=>"ወደ የተጠቃሚ መታወቂያ",
	"To Users"=>"ለተጠቃሚዎች",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"በ BitPay Payment Gateway አማካኝነት የ Bitcoin ክፍያን ለመቀበል, መመሪያዎችን ይከተሉ",
	"To is Required"=>"ለ አስፈላጊ ነው",
	"Toggle navigation"=>"አሰሳ ይቀይሩ",
	"Token"=>"ተለዋጭ ስም",
	"Total Commission"=>"ጠቅላላ ኮሚሽን",
	"Total Cost"=>"ጠቅላላ ወጪ",
	"Total Invoiced Order Amount"=>"ጠቅላላ የክፍያ ደረሰኝ መጠን",
	"Total Items"=>"ጠቅላላ እቃዎች",
	"Total Shipping"=>"ጠቅላላ መላኪያ",
	"Total Site Discount"=>"አጠቃላይ የዋጋ ቅናሽ",
	"Total Tax"=>"ጠቅላላ ግብር",
	"Type"=>"ይተይቡ",
	"Unable to update order status - Error message:"=>"የትዕዛዝ ሁኔታን ማዘመን አልተቻለም - የስህተት መልዕክት:",
	"Unused"=>"ጥቅም ላይ ያልዋለ",
	"Up"=>"ወደ ላይ",
	"Update City :"=>"የዘመነ ከተማ",
	"Update Country :"=>"የዘመነ ሀገር",
	"Update Customer"=>"ደንበኞችን አዘምን",
	"Update Customer Type"=>"የደንበኞችን ዓይነት ያዘምኑ",
	"Update Department"=>"መምሪያን አዘምን",
	"Update Email Template:"=>"የኢሜይል አብነት ማሻሻያ:",
	"Update Operation"=>"ክዋኔውን አዘምን",
	"Update Payment Methods"=>"የክፍያ ዘዴዎችን አዘምን",
	"Update Profile"=>"መገለጫ አዘምን",
	"Update Role"=>"ሚና አዘምን",
	"Update State :"=>"የዘመነ ሁኔታ:",
	"Update User"=>"ተጠቃሚን አዘምን",
	"Update Vendor"=>"አቅራቢን ያዘምኑ",
	"Update Vendor Type"=>"ሻጭ አይነት አዘምን",
	"Update {modelClass}"=>"{ModelClass} ያዘምኑ",
	"Update {modelClass}:"=>"{ModelClass} ን ያዘምኑ:",
	"Updated At"=>"የተዘመነው በ",
	"Upload"=>"ስቀል",
	"Used"=>"ጥቅም ላይ ውሏል",
	"Used Budget"=>"ጥቅም ላይ የዋለ በጀት",
	"Used Count"=>"ያገለገለ ቆጠራ",
	"User"=>"ተጠቃሚው",
	"User Detail"=>"የተጠቃሚ ዝርዝር",
	"User ID"=>"የተጠቃሚው መለያ",
	"User Name"=>"የተጠቃሚ ስም",
	"User Role"=>"የተጠቃሚ ሚና",
	"User Roles"=>"የተጠቃሚ ሚናዎች",
	"User Session"=>"የተጠቃሚ ክፍለ ጊዜ",
	"User Session Activity"=>"የተጠቃሚ ክፍለ-ጊዜ",
	"User Type"=>"የተጠቃሚ ዓይነት",
	"User Type is Added"=>"የተጠቃሚው አይነት ተጨምሯል",
	"User Types"=>"የተጠቃሚ አይነቶች",
	"Username"=>"የተጠቃሚ ስም",
	"Username Already Taken - Please choose another!"=>"የተጠቃሚ ስም ቀድሞውኑም ተወስዷል - እባክዎ ሌላ ይምረጡ!",
	"Username contains illegal characters!"=>"የተጠቃሚ ስም ህገ-ወጥ ቁምፊዎችን ይዟል!",
	"Users"=>"ተጠቃሚዎች",
	"Users in this Queue"=>"በዚህ ወረፋ ውስጥ ያሉ ተጠቃሚዎች",
	"Value"=>"ዋጋ",
	"Values"=>"እሴቶች",
	"Vendor"=>"ሻጭ",
	"Vendor Entitlement"=>"የአቅራቢ መብት",
	"Vendor ID"=>"የአቅራቢ መታወቂያ",
	"Vendor Invoice ID"=>"የሻጭ ደረሰኝ መታወቂያ",
	"Vendor Invoice#"=>"የአቅራቢ ደረሰኝ #",
	"Vendor Invoices"=>"የአቅራቢዎች ደረሰኞች",
	"Vendor Order Details"=>"የአቅራቢ ትዕዛዝ ዝርዝሮች",
	"Vendor Orders"=>"የሻጭ ትእዛዝ",
	"Vendor Rating"=>"የሻጭ ደረጃ አሰጣጥ",
	"Vendor Type"=>"የሻጭ አይነት",
	"Vendor Type is Added"=>"የአቅራቢ አይነት ታክሏል",
	"Vendor Types"=>"የሻጭ አይነት",
	"Vendors"=>"ሻጮች",
	"View"=>"ይመልከቱ",
	"View All Inventory Items"=>"ሁሉንም የወጪ ዕቃዎች ይመልከቱ",
	"View All Orders"=>"ሁሉንም ትዕዛዞችን ይመልከቱ",
	"View Commission Details"=>"የኮንቲሸትን ዝርዝር ይመልከቱ",
	"View Invoice"=>"ካርኒን ይመልከቱ",
	"View License"=>"ፈቃድ ይመልከቱ",
	"View Vendor Invoices"=>"ሻጭ ደረሰኞችን ይመልከቱ",
	"View {modelClass}"=>"{ModelClass} ይመልከቱ",
	"View {modelClass}:"=>"{ModelClass} ን ይመልከቱ:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"በሚጠየቁበት ጊዜ - ቢትካን-መቀበያውን እንዴት ለመቀበል ይወዳሉ - የትርፍ ቅደም ተከተል ዘዴን ይምረጡ",
	"Yank"=>"ያክ",
	"Yes"=>"አዎ",
	"You dont have permissions to view this page."=>"ይህን ገጽ ለማየት ፈቃድ የለህም.",
	"You will get a pairing code that you need to enter into the system"=>"ወደ ስርዓቱ ለመግባት የሚያስፈልግዎ የማጣመጃ ኮድ ያገኛሉ",
	"Your password has been changed - Please check your email!"=>"የይለፍ ቃልዎ ተለውጧል - እባክዎ ኢሜይልዎን ይመልከቱ!",
	"ZipCode"=>"አካባቢያዊ መለያ ቁጥር",
	"here"=>"እዚህ",
	"is Added"=>"ታክሏል",
	"no assignment"=>"ምንም ምድብ የለም",
	"no result"=>"ምንም ውጤት የለም",
	"not set"=>"አልተዘጋጀም",
	"select"=>"ይምረጡ",
	"sent you this file, click on the below link to view the file"=>"ይህን ፋይል ልከዎታል, ፋይሉን ለመመልከት ከዚህ በታች ያለውን አገናኝ ጠቅ ያድርጉ",
	"A link to reset password will be sent there."=>"የይለፍ ቃል ዳግም ለማስጀመር አገናኝ ይሰፍራል.",
	"Address Details"=>"አድራሻ ዝርዝሮች",
	"Change Password"=>"የሚስጥር ቁልፍ ይቀይሩ",
	"Confirm New Password"=>"አዲሱን የይለፍ ቃል አረጋግጥ",
	"Contact Details"=>"የዕውቂያ ዝርዝሮች",
	"Coupon Discount"=>"ኩፖን ቅናሽ",
	"Enter Description"=>"ማብራሪያ ያስገቡ",
	"First name"=>"የመጀመሪያ ስም",
	"Flat Rate Shipping"=>"የሬክተር መለኪያ እሴት",
	"Home"=>"ቤት",
	"If you forgot your password you can"=>"የይለፍ ቃልዎን ከረሱ ይችላሉ",
	"Login"=>"ግባ",
	"New Password"=>"አዲስ የይለፍ ቃል",
	"Order Date"=>"የታዘዘበት ቀን",
	"Order Successfully Canceled!"=>"ትዕዛዝ በተሳካ ተሰርዟል!",
	"Order Successfully Returned!"=>"ስኬት በተሳካ ሁኔታ ተመለሰ!",
	"Password reset token cannot be blank."=>"የይለፍ ቃል ዳግም ማስጀመሪያ መሸጎጫ ባዶ ሊሆን አይችልም.",
	"Please choose your new password"=>"እባክህ አዲሱን የይለፍ ቃልህን ምረጥ",
	"Please contact us if you think this is a server error - Thank you!"=>"ይህ የአገልጋይ ስህተት ነው ብለው ካሰቡ እባክዎ ያነጋግሩን - አመሰግናለሁ!",
	"Please fill out the following fields to signup"=>"ለመመዝገብ እባክዎ የሚከተሉት መስኮች ይሙሉ",
	"Please fill out your email."=>"እባክህ ኢሜልህን ሙላ.",
	"Register"=>"መዝግብ",
	"Request password reset"=>"የይለፍ ቃል ዳግም ማስጀመር ጠይቅ",
	"Reset password"=>"የይለፍ ቃል ዳግም ያስጀምሩ",
	"Send"=>"ላክ",
	"Shipping"=>"ማጓጓዣ",
	"Sign out"=>"ዛግተ ውጣ",
	"Special Discount"=>"ልዩ ቅናሽ",
	"The above error occurred while the Web server was processing your request."=>"የድር አሳሹ የእርስዎን ጥያቄ በማስኬድ ላይ ሳለ ከላይ ያለው ስህተት ተከስቷል.",
	"There is no user with this email address."=>"በዚህ ኢሜይል አድራሻ ምንም ተጠቃሚ የለም.",
	"Unit Price"=>"ነጠላ ዋጋ",
	"User can not be Created Email Already Exists!"=>"ተጠቃሚው ተፈጠረ ኢሜይል አልቋል!",
	"Vendor Details"=>"የአቅራቢ ዝርዝሮች",
	"View Order"=>"ትዕዛዝ ይመልከቱ",
	"Wrong password reset token."=>"የተሳሳተ የይለፍ ቃል ማስተካከያ ማስመሰያ.",
	"reset it"=>"ዳግም አስጀምር",
	"System Email - All the emails from the system will be sent from this email address."=>"የስርዓት ኢሜይል - ከስርዓቱ የሚገኙ ኢሜይሎች በሙሉ ከዚህ ኢ-ሜይል አድራሻ ይላካሉ.",
	"Locale of the System - This will change the Language of the application"=>"የስርዓት አካባቢያዊ - ይህ የመተግበሪያውን ቋንቋ ይቀይረዋል",
	"Your Company Name"=>"የእርስዎ ኩባንያ ስም",
	"SMTP Host"=>"SMTP አስተናጋጅ",
	"SMTP PORT"=>"SMTP PORT",
	"SMTP Username"=>"የ SMTP የተጠቃሚ ስም",
	"SMTP Password"=>"SMTP ይለፍ ቃል",
	"SMTP Auth"=>"SMTP ማረጋገጫ",
	"Convert Right to Left Layout"=>"ወደ ግራ ገጽታ ወደ ቀኝ ቀይር",
	"Max File Upload Size (in MB)"=>"ከፍተኛ የፋይል የመስቀል መጠን (በ MB)",
	"SMTP Encryption"=>"የ SMTP ምስጠራ",
	"Application Version"=>"የመተግበሪያ ስሪት",
	"License agreement"=>"የፈቃድ ስምምነት",
	"For Time Zone"=>"ለጊዜ ዞን",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"ለ PayPal ጥቅም ላይ ውሏል - የዲኦሎሜትር ሁነታ ከሆነ የ SandBox በር (ኢንተርኔት) ሌላ መጠራት ተብሎ ይጠራል. ሌላኛው የ PayPal ጉብኝት ይጠራል.",
	"Paypal API ID for your business account where you wish to receive payments"=>"ክፍያዎችን ለመቀበል የሚፈልጉበት የንግድዎ ሂሳብ Paypal ኤፒአይ መታወቂያ",
	"Default currency symbol of the system"=>"የስርዓቱ ነባሪ የመለያ ምልክት",
	"Default currency of the system"=>"የስርዓቱ ነባሪ ምንዛሪ",
	"Stripe publishable key"=>"ስቲሪ ሊጽፍ የሚችል ቁልፍ",
	"Stripe secret key"=>"የሽታው ሚስጥራዊ ቁልፍ",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"ለክለድ መለያዎ ክፍያዎችን ለመቀበል የሚፈልጉበት የ Paypal ምስጢራዊ መታወቂያ",
	"Allow vendor to ship COD orders"=>"አቅራቢው የ COD ትዕዛዞችን እንዲላክ ይፍቀዱ",
	"Allow vendor to ship all orders other than COD"=>"ሻጭ ከ COD ውጪ ሁሉንም ትዕዛዞች እንዲልክ ይፍቀዱ",
	"BitPay pairing code to pair system with your BitPay account"=>"ከ BitPay መለያዎ ጋር ስርዓትን ለማጣመር BitPay ማጣመር ኮድ",
	"BitPay private key - autogenerated by system"=>"BitPay የግል ቁልፍ - በስርዓት በራስ ሰር የተፈጠረ",
	"BitPay Token"=>"የ BitPay ማስመሰያ",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"አዎ ከሆነ, የ BitPay ን የመሞከሪያ በርቷል ተብሎ ይጠራል. ሌላ ቀጥታ በርቀት መግቢያ ይባላል",
	"Default Auto Ticket Priority"=>"ነባሪ የትራፊክ ቅድሚያ ቅድሚያ",
	"Default Auto Ticket Impact"=>"ነባሪ የትራፊክ ተፅዕኖ ተጽእኖ",
	"Default Auto Ticket Category"=>"ነባሪ የትራፊክ ትኬት ምድብ",
	"Default Auto Ticket Department"=>"ነባሪ የመኪና ትኬት ክፍል",
	"Default Auto Ticket Queue"=>"ነባሪ ቶክ ትኬት ወረፋ",
	"Cash On Delivery"=>"በጥቅም ላይ የዋለ ገንዘብ",
	"PayPal Checkout"=>"PayPal Checkout",
	"Stripe Checkout"=>"ስባሪ ማረጋገጥ",
	"Bitcoin Checkout"=>"Bitcoin Checkout",
	"New"=>"አዲሱ",
	"In Process"=>"በሂደት ላይ",
	"Partially Shipped"=>"በከፊል ተልኳል",
	"Shipped"=>"ተልከዋል",
	"Return Requested"=>"ተመላሽ ጠይቅ",
	"Return Approved"=>"ተመላሽ ተደረገ",
	"Returned"=>"ተመልሷል",
	"Return Canceled"=>"ተመላሽ ተሰርዟል",
	"Return Rejected"=>"ተመላሽ ውድቅ ተደርጓል",
	"Cancellation Requested"=>"ስረዛ ተጠይቋል",
	"Cancellation Approved"=>"ስረዛ ተቀባይነት አግኝቷል",
	"Canceled"=>"ተሰርዟል",
	"Accepted"=>"ተቀባይነት አግኝቷል",
	"Confirmed"=>"ተረጋግጧል",
	"Completed"=>"ተጠናቅቋል",
	"Delivered"=>"ደርሷል",
	"Refunded"=>"ተመላሽ ተደርጓል",
	"Ready To Ship"=>"ለመላክ ዝግጁ",
	"Click To View All Products By This Seller"=>"በዚህ ምርት ሁሉንም ምርቶች ለማየት ጠቅ ያድርጉ",
	"Back to Top"=>"ወደላይ ተመለስ",
	"Matching Products"=>"ተመሳሳይ ምርቶች",
	"Products By Vendor:"=>"ምርቶች በአቅራቢ:",
	"Show/Hide Options"=>"አማራጮችን አሳይ / ደብቅ",
	"Sort By"=>"ቅደምተከተሉ የተስተካከለው",
	"Name (A - Z)"=>"ስም (A-Z)",
	"Name (Z - A)"=>"ስም (Z - A)",
	"Price (Low to High)"=>"ዋጋ (ከዝቅተኛ ወደ ከፍተኛ)",
	"Price (High to Low)"=>"ዋጋ (ከከፍተኛ ወደ ዝቅተኛ)",
	"Rating (Highest)"=>"ደረጃ (ከፍተኛ)",
	"Rating (Lowest)"=>"ደረጃ (ዝቅተኛው)",
	"Products Type"=>"የምርቶች አይነት",
	"Non-Digital"=>"ዲጂታል ያልሆነ",
	"Child Category"=>"የልጆች ምድብ",
	"Apply Selected Filter"=>"የተመረጠ ማጣሪያ ተግብር",
];