<?php
	return [
	"About Us"=>"Sobre nós",
	"Account"=>"Conta",
	"Account Details"=>"Detalles da conta",
	"Add New Address"=>"Engadir unha nova dirección",
	"Add to Cart"=>"Engadir á cesta",
	"Added"=>"Engadido",
	"Address 1"=>"Enderezo 1",
	"Address 2"=>"Enderezo 2",
	"Address added Successfully!"=>"Enderezo engadido con éxito.",
	"Address cannot be deleted!"=>"O enderezo non se pode eliminar.",
	"Address cannot be set as default!"=>"Non se pode definir a dirección como predeterminada.",
	"Address deleted Successfully!"=>"Enderezo eliminado con éxito!",
	"Address set as default!"=>"A dirección defínese como predeterminada.",
	"Address updated Successfully!"=>"Enderezo actualizado correctamente!",
	"Apply Coupon"=>"Solicitar cupón",
	"Are you Sure!"=>"Estás seguro!",
	"As User"=>"Como usuario",
	"As Vendor"=>"Como vendedor",
	"Availability"=>"Dispoñibilidade",
	"Available Options"=>"Opcións dispoñibles",
	"Back to Order Details"=>"Volver a Detalles da orde",
	"Brand"=>"Marca",
	"Bulk Discount"=>"Descuento a granel",
	"Cancel Item"=>"Cancelar elemento",
	"Categories"=>"Categorías",
	"Change"=>"Cambio",
	"Changing email will change your login user"=>"O cambio de correo electrónico cambiará o usuario de inicio de sesión",
	"Check Payment Status"=>"Verificar o estado do pagamento",
	"Check your email for further instructions."=>"Consulte o seu correo electrónico para obter máis instrucións.",
	"Checkout"=>"Comprobar",
	"City"=>"Cidade",
	"Click button to make payment"=>"Fai clic no botón para facer o pago",
	"Click image for full sized images"=>"Fai clic na imaxe para imaxes de tamaño completo",
	"Confirm Order"=>"Confirmar Orde",
	"Contact Us"=>"Contacta connosco",
	"Continue"=>"Continuar",
	"Continue Shopping"=>"Continuar a mercar",
	"Country"=>"País",
	"Coupon Applied Successfully"=>"Cupón aplicado con éxito",
	"Coupon Code"=>"Código de cupón",
	"Coupon already exhausted - Try another!"=>"Cupón xa esgotado - probe outro!",
	"Coupon has Expired!"=>"O cupón expirou!",
	"Coupon is Invalid!"=>"O cupón non é válido.",
	"Coupon is not applicable on any of cart items!"=>"O cupón non se aplica a ningún elemento do carrito.",
	"Coupon is not applicable on current cart amount!"=>"O cupón non se aplica no importe actual da compra.",
	"Coupon is not issued to you!"=>"Non se emite cupón para ti.",
	"Customer Service"=>"Servizo ao cliente",
	"Delete Address"=>"Eliminar enderezo",
	"Delivery Information"=>"Información de entrega",
	"Delivery Method"=>"Método de entrega",
	"Description"=>"Descrición",
	"Details updated Successfully!"=>"Detalles actualizados con éxito.",
	"Digital Product"=>"Produto dixital",
	"Discount"=>"Desconto",
	"Download Item"=>"Descargar elemento",
	"E-Mail"=>"Correo electrónico",
	"Edit Address"=>"Editar enderezo",
	"Edit Details"=>"Editar detalles",
	"Edit Order"=>"Editar orde",
	"Email"=>"Correo electrónico",
	"Email Address Not Valid!"=>"Enderezo de correo electrónico non válido.",
	"Email ID already in use - Please login with existing Email or choose another!"=>"Id. De correo electrónico xa en uso. Inicia sesión co correo electrónico existente ou elixe outro.",
	"Email address already in use - Please use another!"=>"Enderezo de correo electrónico xa en uso: usa outro!",
	"Email:"=>"Correo electrónico:",
	"Enter Problem"=>"Introduza un problema",
	"Enter coupon code"=>"Introduce o código do cupón",
	"Enter coupon.."=>"Introduce cupón ...",
	"Enter your coupon here"=>"Introduce o teu cupón aquí",
	"Excellent"=>"Excelente",
	"Fair"=>"Feira",
	"Fax"=>"Fax",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Poucos dos elementos que intentabas ordenar saíron do stock: volvese a pagar de novo.",
	"File Not found - Please contact support!"=>"Non se atopou o ficheiro - contacte co apoio.",
	"Find items with applied filter"=>"Atopar elementos con filtro aplicado",
	"First Name"=>"Nome",
	"Flat Shipping Rate - Included"=>"Tarifa de envío plana: Incluída",
	"Get Code"=>"Obter código",
	"Good"=>"Bo",
	"Guest Checkout"=>"Convidado de hóspedes",
	"Guest Checkout or Login"=>"Convidado de hospedaxe ou Iniciar sesión",
	"Image"=>"Imaxe",
	"In Stock"=>"En stock",
	"Incorrect old password provided!"=>"Contrasinal antigo incorrecto indicado.",
	"Information"=>"Información",
	"Last Name"=>"Apelido",
	"Latest Products"=>"Últimos produtos",
	"Loading..."=>"Cargando ...",
	"Make Default"=>"Facer predeterminado",
	"Menu"=>"Menú",
	"Minimum Quantity"=>"Cantidade mínima",
	"Mobile"=>"Móbil",
	"My Account"=>"A miña conta",
	"New password saved."=>"Gardouse o novo contrasinal.",
	"Not Rated"=>"Non clasificado",
	"Not enough stock!"=>"Non hai stock suficiente.",
	"Old Password"=>"contrasinal antigo",
	"Order"=>"Orde",
	"Order Details"=>"Detalles da orde",
	"Order History"=>"Historial de pedidos",
	"Order ID"=>"ID da orde",
	"Order Information"=>"Información da orde",
	"Order Item(s)"=>"Elemento (s) para pedido",
	"Order Return Request Placed!"=>"Pedido Solicitude de devolución colocada!",
	"Order already canceled!"=>"Orde xa cancelada!",
	"Order already returned!"=>"Orde xa devolto!",
	"Order cannot be canceled!"=>"Non se pode cancelar a orde.",
	"Order cannot be returned!"=>"Non se pode devolver a orde.",
	"Other offerings"=>"Outras ofertas",
	"Out of Stock"=>"Esgotado",
	"Password"=>"Contrasinal",
	"Password Changed Successfully!"=>"A contrasinal cambiou con éxito.",
	"Passwords do not match!"=>"As contrasinais non coinciden.",
	"Payment Method"=>"Método de pagamento",
	"Payment for Order"=>"Pagamento da Orde",
	"Payment successfully completed!"=>"O pago foi completado con éxito.",
	"Paypal payment failed with error:"=>"O pago de PayPal fallou con erro:",
	"Paypal refund encountered error:"=>"Erro de reembolso de Paypal atopado:",
	"Phone"=>"Teléfono",
	"Please Select"=>"Por favor, seleccione",
	"Please enter a valid number!"=>"Introduce un número válido.",
	"Please fill out the following fields to login"=>"Encha os seguintes campos para iniciar sesión",
	"Please note down your code:"=>"Por favor, anota o teu código:",
	"Poor"=>"Pobre",
	"Post Code"=>"Código postal",
	"Privacy Policy"=>"Política de Privacidade",
	"Problem"=>"Problema",
	"Product Code"=>"Código do produto",
	"Product Name"=>"Nome do produto",
	"Product Review"=>"Revisión de produtos",
	"Qty"=>"Cantidade",
	"Quantity"=>"Cantidade",
	"Rating"=>"Clasificación",
	"Registration completed - awaiting admin approval!"=>"Rexistro completado - agardando a aprobación de administrador!",
	"Related Products"=>"Produtos relacionados",
	"Remove"=>"Quitar",
	"Report Issue"=>"Informe de problema",
	"Results"=>"Resultados",
	"Retry Payment"=>"Reintentar o pagamento",
	"Return Item"=>"Elemento de retorno",
	"Returning Customer"=>"Cliente que regresa",
	"Returns"=>"Devolve",
	"Review"=>"Revisión",
	"Review Product"=>"Revisar o produto",
	"Review Seller"=>"Revisar vendedor",
	"Reviews"=>"Revisións",
	"Save"=>"Gardar",
	"Saved Address"=>"Enderezo gardado",
	"Search"=>"Busca",
	"Select"=>"Seleccionar",
	"Select Shipping Address"=>"Seleccione Dirección de envío",
	"Seller Rating"=>"Valoración do vendedor",
	"Shipping Address"=>"Dirección de envío",
	"Shipping Method"=>"Método de envío",
	"Shopping Cart"=>"Carriño da compra",
	"Shopping cart"=>"Carriño da compra",
	"Signup"=>"Rexistrarse",
	"Sold By"=>"Vendido por",
	"Something went wrong with coupon code - Please checkout again!"=>"Produciuse un erro co código do cupón.",
	"Something went wrong with special discount - Please checkout again!"=>"Produciuse un erro con desconto especial: volvese a pagar de novo.",
	"Sorry, we are unable to reset password for the provided email address."=>"Non podemos restablecer o contrasinal para o enderezo de correo electrónico indicado.",
	"Specification"=>"Especificación",
	"State"=>"Estado",
	"Status"=>"Estado",
	"Stripe Payment"=>"Pagamento de raias",
	"Stripe refund encountered error:"=>"Reembolso de raia atopado erro:",
	"Submit"=>"Enviar",
	"Take me there"=>"Léveme aí",
	"Telephone"=>"Teléfono",
	"Terms & Conditions"=>"Termos e Condicións",
	"This Field is Required!"=>"Este campo é necesario!",
	"This field is required!"=>"Este campo é necesario!",
	"Ticket Submitted Successfully!"=>"Entrada enviada con éxito!",
	"Top Rated Products"=>"Produtos máis destacados",
	"Total"=>"Total",
	"Total Cart Price"=>"Prezo da compra total",
	"Total Coupon Discount"=>"Descuento de cupón total",
	"Total Order Amount"=>"Cantidade total de pedido",
	"Total Special Discount"=>"Descuento especial total",
	"Transaction failed with error:"=>"Fallou a operación co erro:",
	"Update"=>"Actualización",
	"User Details"=>"Detalles do usuario",
	"Vendor Name"=>"Nome do vendedor",
	"Vendor Review"=>"Revisión do vendedor",
	"Vendor Signup"=>"Subscrición do vendedor",
	"Very Good"=>"Moi bo",
	"View Cart"=>"Ver a cesta",
	"You are trying to perform an activity which is not allowed!"=>"Está intentando realizar unha actividade que non está permitida.",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Non tes enderezos gardados. Vaya á sección A miña conta e engada unha nova dirección.",
	"You need to re-login after password change"=>"Debe volver iniciar sesión despois do cambio de contrasinal",
	"Your Address"=>"A túa dirección",
	"Your Details"=>"Os teus detalles",
	"Your Payment has not yet completed!"=>"O teu pagamento aínda non se completou.",
	"Your Personal Details"=>"Os teus datos persoais",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"A súa cesta está baleira. Por que non botar unha ollada á gran cantidade de produtos marabillosos dispoñibles.",
	"Your cart is empty!"=>"A túa cesta está baleira!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"O pago é exitoso pero atopamos algún problema por orde. Póñase en contacto co servizo de atención ao cliente para obter asistencia adicional. Mensaxe de erro:",
	"Zipcode"=>"Código postal",
	"customer review(s)"=>"avaliación (s) do cliente",
	"item(s)"=>"elemento (s)",
	"sent you a file"=>"enviouche un ficheiro",
	"--Department--"=>"- Departamento -",
	"--Select Country--"=>"- Seleccionar país--",
	"AVERAGE RATING"=>"VALORACIÓN MEDIA",
	"About"=>"Acerca de",
	"About Me"=>"Sobre min",
	"Accept Order"=>"Aceptar orde",
	"Action"=>"Acción",
	"Actions"=>"Accións",
	"Activate"=>"Activar",
	"Active"=>"Activo",
	"Activities"=>"Actividades",
	"Activity"=>"Actividade",
	"Add"=>"Engadir",
	"Add Child"=>"Engadir fillo",
	"Add Contact"=>"Engadir contacto",
	"Add Customer"=>"Engadir cliente",
	"Add Discount Coupons"=>"Engadir cupóns de desconto",
	"Add Inventory Item"=>"Engadir elemento do inventario",
	"Add Locale"=>"Engadir local",
	"Add Modules to Licence"=>"Engadir módulos á licenza",
	"Add More Records"=>"Engadir máis rexistros",
	"Add New"=>"Engadir novo",
	"Add New Role"=>"Engadir nova función",
	"Add Operation"=>"Engadir operación",
	"Add Product"=>"Engadir produto",
	"Add Product Brand"=>"Engadir marca de produto",
	"Add Product Category"=>"Engadir categoría de produto",
	"Add Role"=>"Engadir funcións",
	"Add Selected Modules to Licence"=>"Engadir módulos seleccionados á licenza",
	"Add Selected Users to Queue"=>"Engadir usuarios seleccionados á cola",
	"Add User to Queue"=>"Engadir usuario á cola",
	"Add Users to Queue"=>"Engadir usuarios á cola",
	"Add Vendor"=>"Engadir vendedor",
	"Add a new API token by clicking Add New Token button"=>"Engada un token de API novo premendo no botón Engadir novo token",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Engada a súa conta bancaria ou a súa carteira bitcoin onde desexa recibir fondos",
	"Add/Update Ticket Categories"=>"Engadir / Actualizar Categorías de entradas",
	"Add/Update Ticket Impact"=>"Engadir / Actualizar Impacto Ticket",
	"Add/Update Ticket Priority"=>"Engadir / Actualizar Prioridade de Entrada",
	"Add/Update Various Support Departments"=>"Engadir / Actualizar varios departamentos de apoio",
	"Add/Update Various Support Queues"=>"Engadir / Actualizar varias colas de soporte",
	"Add/Update various customer types"=>"Engadir / Actualizar varios tipos de clientes",
	"Add/Update various email templates"=>"Engadir / Actualizar varios modelos de correo electrónico",
	"Add/Update various system users"=>"Engadir / Actualizar varios usuarios do sistema",
	"Add/Update various vendor types"=>"Engadir / Actualizar varios tipos de provedores",
	"Added At"=>"Engadido en",
	"Added By"=>"Engadido por",
	"Added By ID"=>"Engadido por ID",
	"Address"=>"Enderezo",
	"Address Detail"=>"Detalle de enderezo",
	"Address Snapshot"=>"Instantánea de enderezos",
	"Address is Added"=>"O enderezo é engadido",
	"Addresses"=>"Direccións",
	"Advanced System Settings"=>"Configuración avanzada do sistema",
	"Advanced system settings"=>"Configuración avanzada do sistema",
	"After all steps are completed you can start accepting bitcoin payments"=>"Despois de completar todos os pasos, podes comezar a aceptar os pagamentos bitcoins",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Todos os datos deben estar na primeira columna da primeira folla de traballo.",
	"All..."=>"Todos ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Permitir que o vendedor envíe todas as solicitudes (ademais do COD)",
	"Allow Vendor To Ship COD Orders"=>"Permitir ao vendedor enviar pedidos COD",
	"Alphabetic Code"=>"Código alfabético",
	"Amount"=>"Cantidade",
	"Application Version"=>"Versión da aplicación",
	"Apply Tax"=>"Solicitar imposto",
	"Approve Return"=>"Aprobar o regreso",
	"Are you Sure"=>"Estás seguro",
	"Are you sure you want to activate this attribute?"=>"Estás seguro de que queres activar este atributo?",
	"Are you sure you want to activate this brand?"=>"Estás seguro de que queres activar esta marca?",
	"Are you sure you want to activate this category?"=>"Estás seguro de que queres activar esta categoría?",
	"Are you sure you want to activate this customer?"=>"Estás seguro de que queres activar este cliente?",
	"Are you sure you want to activate this method?"=>"Estás seguro de que queres activar este método?",
	"Are you sure you want to activate this product?"=>"Estás seguro de que queres activar este produto?",
	"Are you sure you want to activate this sub category?"=>"Estás seguro de que queres activar esta subcategoría?",
	"Are you sure you want to activate this sub sub-category?"=>"¿Estás seguro de que queres activar esta subcategoría?",
	"Are you sure you want to activate this vendor?"=>"Estás seguro de que queres activar este vendedor?",
	"Are you sure you want to deactivate this attribute?"=>"Estás seguro de que queres desactivar este atributo?",
	"Are you sure you want to deactivate this brand?"=>"Estás seguro de que queres desactivar esta marca?",
	"Are you sure you want to deactivate this category?"=>"Estás seguro de que queres desactivar esta categoría?",
	"Are you sure you want to deactivate this customer?"=>"Estás seguro de que queres desactivar este cliente?",
	"Are you sure you want to deactivate this method?"=>"Estás seguro de que queres desactivar este método?",
	"Are you sure you want to deactivate this product?"=>"¿Estás seguro de que desexas desactivar este produto?",
	"Are you sure you want to deactivate this sub category?"=>"Estás seguro de que queres desactivar esta subcategoría?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Estás seguro de que queres desactivar esta subcategoría?",
	"Are you sure you want to deactivate this vendor?"=>"Estás seguro de que queres desactivar este provedor?",
	"Are you sure you want to delete this attribute value list?"=>"¿Estás seguro de que queres eliminar esta lista de valores de atributo?",
	"Are you sure you want to delete this brand?"=>"¿Estás seguro de que queres eliminar esta marca?",
	"Are you sure you want to delete this item?"=>"¿Estás seguro de que queres eliminar este elemento?",
	"Are you sure you want to delete this product?"=>"Estás seguro de que queres eliminar este produto?",
	"Are you sure you want to delete this record?"=>"Estás seguro de que queres eliminar este rexistro?",
	"Are you sure?"=>"Estás seguro?",
	"Assign"=>"Asignar",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Asigna Roles e Operacións desde a lista de abaixo e fai clic en Asignar",
	"Assigned"=>"Asignado",
	"Assigned By"=>"Asignado por",
	"Assigned User"=>"Usuario asignado",
	"Assigned Users"=>"Usuarios asignados",
	"Assigned by"=>"Asignado por",
	"Assignment History"=>"Historia de asignación",
	"Assignment for User"=>"Asignación para usuario",
	"Assignments"=>"Asignacións",
	"Attachment"=>"Anexo",
	"Attachment (Max allowed size:"=>"Adxunto (tamaño máximo permitido:",
	"Attachment File Name"=>"Nome do ficheiro de anexo",
	"Attachments"=>"Anexos",
	"Attribute Details"=>"Detalles do atributo",
	"Attribute ID"=>"ID de atributo",
	"Attribute Name"=>"Nome do atributo",
	"Attribute Price"=>"Prezo do atributo",
	"Attribute Style"=>"Estilo de atributo",
	"Attribute Value"=>"Valor do atributo",
	"Attribute Values"=>"Valores do atributo",
	"Attribute Values List"=>"Lista de valores de atributo",
	"Auth Assignments"=>"Asignacións de autenticación",
	"Auth Item Children"=>"Elemento de autenticación Nenos",
	"Auth Items"=>"Elementos de autenticación",
	"Auth Rules"=>"Regras de autenticación",
	"Average Rating"=>"Valoración media",
	"Back"=>"De volta",
	"Base"=>"Base",
	"BitPay Demo Mode"=>"Modo Demostración BitPay",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"Código de asociación de BitPay (para os pagamentos de Bitcoin)",
	"BitPay Private Key"=>"Clave privada BitPay",
	"Body"=>"Corpo",
	"Brand ID"=>"Identificación da marca",
	"Brand Name"=>"Marca",
	"Browse session history of different users"=>"Explora o historial de sesións de diferentes usuarios",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Non se poden asignar permisos ao rol do sistema.",
	"Can not revoke permissons from system role!"=>"Non se pode revocar os permisos do rol do sistema.",
	"Cancel Order"=>"Cancelar orde",
	"Cart Snapshot"=>"Instantánea de carro",
	"Category"=>"Categoría",
	"Category 1"=>"Categoría 1",
	"Category 2"=>"Categoría 2",
	"Category ID"=>"ID da categoría",
	"Cc"=>"Cc",
	"Change Attachment"=>"Cambiar o anexo",
	"Change File"=>"Cambiar ficheiro",
	"Change Label Of Various Ticket Status"=>"Cambiar a etiqueta do estado do ticket",
	"Changes will be at application level"=>"Os cambios serán a nivel de aplicación",
	"Charge ID"=>"ID de carga",
	"Child"=>"Fillo",
	"Children"=>"Nenos",
	"Cities"=>"Cidades",
	"City is Added"=>"A cidade engádese",
	"Click on Payment Tools option from left side menu"=>"Fai clic na opción Ferramentas de pagamento desde o menú esquerdo",
	"Click on the buttons to Assign/Revoke permissions"=>"Fai clic nos botóns para asignar / revogar permisos",
	"Close"=>"Pechar",
	"Commission"=>"Comisión",
	"Commission Details"=>"Detalles da Comisión",
	"Commission Snapshot"=>"Instantánea da Comisión",
	"Commission Type"=>"Tipo de comisión",
	"Commission Type..."=>"Tipo de comisión ...",
	"Commissions"=>"Comisións",
	"Communication"=>"Comunicación",
	"Companies"=>"Empresas",
	"Company Detail"=>"Detalle da empresa",
	"Company Email"=>"Correo electrónico da empresa",
	"Company Name"=>"Nome da compañía",
	"Company Settings"=>"Configuración da empresa",
	"Completed Breached"=>"Completou a venda",
	"Compose mail"=>"Escribir correo",
	"Config Item Description"=>"Descrición do elemento da configuración",
	"Config Item Name"=>"Nome do elemento de configuración",
	"Config Item Value"=>"Valor do elemento de configuración",
	"Config Items"=>"Elementos de configuración",
	"Configurable"=>"Configurable",
	"Confirm Password not Same!"=>"Confirmar contrasinal non é o mesmo!",
	"Confirm your email"=>"Confirma o teu correo electrónico",
	"Contact Snapshot"=>"Instantánea de contacto",
	"Contacts"=>"Contactos",
	"Countries"=>"Países",
	"Country Code"=>"Código do país",
	"Country is Added"=>"Engádese país",
	"Coupon Level"=>"Nivel de cupón",
	"Coupon Type"=>"Tipo de cupón",
	"Create"=>"Crear",
	"Create Address"=>"Crear enderezo",
	"Create Attribute Values List"=>"Crear lista de valores de atributo",
	"Create Auth Assignment"=>"Crear asignación de autenticación",
	"Create Auth Item"=>"Crear un elemento de autenticación",
	"Create City"=>"Crear cidade",
	"Create Commission Rule"=>"Crear regra de comisión",
	"Create Country"=>"Crear país",
	"Create Customer Type"=>"Crear tipo de cliente",
	"Create Email Template"=>"Crear unha plantilla de correo electrónico",
	"Create Global Discount"=>"Crear desconto global",
	"Create Payment Methods"=>"Crear métodos de pagamento",
	"Create Queue"=>"Crear cola",
	"Create State"=>"Crear Estado",
	"Create Ticket"=>"Crear billete",
	"Create Ticket Impact"=>"Crear impacto de billete",
	"Create Ticket Priority"=>"Crear Prioridade de Entrada",
	"Create Ticket Status"=>"Crear un estado de entrada",
	"Create User"=>"Crear usuario",
	"Create User Role"=>"Crea unha función de usuario",
	"Create User Type"=>"Crear tipo de usuario",
	"Create Vendor Type"=>"Crear un tipo de vendedor",
	"Create {modelClass}"=>"Crear {modelClass}",
	"Created At"=>"Creado en",
	"Created By"=>"Creado por",
	"Currencies"=>"Moedas",
	"Currency"=>"Moeda",
	"Currency Code"=>"Código de moeda",
	"Currency Name"=>"Nome da moeda",
	"Currency Symbol"=>"Símbolo de moeda",
	"Customer"=>"Cliente",
	"Customer - Category"=>"Cliente - Categoría",
	"Customer - Global"=>"Cliente - Global",
	"Customer - Inventory"=>"Cliente - Inventario",
	"Customer - Sub Category"=>"Cliente - Subcategoría",
	"Customer - Sub-SubCategory"=>"Cliente - Subcategoría",
	"Customer Details"=>"Detalles do cliente",
	"Customer ID"=>"ID de cliente",
	"Customer Name"=>"Nome do cliente",
	"Customer Type"=>"Tipo de cliente",
	"Customer Type is Added"=>"Engádese o tipo de cliente",
	"Customer Types"=>"Tipos de clientes",
	"Customers"=>"Clientes",
	"Dashboard"=>"Taboleiro de instrumentos",
	"Data"=>"Datos",
	"Date"=>"Data",
	"Deactivate"=>"Desactivar",
	"Default Department"=>"Departamento predeterminado",
	"Default Queue"=>"Cola predefinida",
	"Default Ticket Category"=>"Categoría de entrada predefinida",
	"Default Ticket Impact"=>"Impacto de entrada por defecto",
	"Default Ticket Priority"=>"Prioridade do billete por defecto",
	"Define Ticket SLA"=>"Definir Ticket SLA",
	"Define role based access control for system"=>"Define o control de acceso baseado en funcións para o sistema",
	"Define various tax parameters"=>"Define varios parámetros fiscais",
	"Delete"=>"Eliminar",
	"Delete Default"=>"Eliminar predeterminado",
	"Delete Selected"=>"Eliminar seleccionado",
	"Delete Session"=>"Eliminar sesión",
	"Delete attachment"=>"Eliminar anexo",
	"Department"=>"Departamento",
	"Departments"=>"Departamentos",
	"Description Type"=>"Descrición Tipo",
	"Digital"=>"Dixital",
	"Digital File"=>"Arquivo dixital",
	"Digital File Name"=>"Nome do ficheiro dixital",
	"Discard"=>"Descartar",
	"Discount Coupon"=>"Cupón de desconto",
	"Discount Coupon Code Already Taken - Please use another!"=>"Código de cupón de desconto xa tomado: usa outro!",
	"Discount Coupon Details"=>"Detalles do cupón de desconto",
	"Discount Coupon ID"=>"ID de cupón de desconto",
	"Discount Coupon Snapshot"=>"Caderno de cupóns de desconto",
	"Discount Coupon Type"=>"Tipo de cupón de desconto",
	"Discount Coupons"=>"Cupóns de desconto",
	"Discount Type"=>"Tipo de desconto",
	"Discount Type..."=>"Tipo de desconto ...",
	"Discount type"=>"Tipo de desconto",
	"Display"=>"Mostrar",
	"Down"=>"Baixo",
	"Download All"=>"Descargar todo",
	"Download Invoice"=>"Descargar Factura",
	"Due Date"=>"Data de caducidade",
	"Duration"=>"Duración",
	"Edit"=>"Editar",
	"Email Template"=>"Modelo de correo electrónico",
	"Email Templates"=>"Modelos de correo electrónico",
	"Email is sent"=>"Envíase un correo electrónico",
	"Email sent successfully!"=>"Correo enviado con éxito!",
	"Employee"=>"Empregado",
	"Enable Slab Discount"=>"Habilitar o desconto de lousa",
	"Enable/Disable Various Payment Methods"=>"Habilitar / Desactivar varios métodos de pago",
	"Enter"=>"Entrar",
	"Enter Active ..."=>"Entrar activo ...",
	"Enter Active..."=>"Entrar activo ...",
	"Enter Added At..."=>"Inserir engadido no ...",
	"Enter Address Snapshot..."=>"Inserir instantánea de enderezos ...",
	"Enter Attachment File Name..."=>"Introduce o nome do ficheiro de anexo ...",
	"Enter Cart Snapshot..."=>"Insira a captura de fotos ...",
	"Enter City"=>"Entrar na cidade",
	"Enter Code"=>"Introduce o código",
	"Enter Contact Snapshot..."=>"Inserir instantáneas de contacto ...",
	"Enter Customer ID..."=>"Introduce a ID do cliente ...",
	"Enter Delivery Method..."=>"Introducir método de entrega ...",
	"Enter Department ID..."=>"Entrar na ID do departamento ...",
	"Enter Description..."=>"Introduza a descrición ...",
	"Enter Discount Coupon ID..."=>"Introduce o ID do cupón de desconto ...",
	"Enter Discount Coupon Snapshot..."=>"Inserir instantáneas de cupón de desconto ...",
	"Enter Discount Coupon Type..."=>"Introduza un tipo de cupón de desconto ...",
	"Enter Discount..."=>"Inserir desconto ...",
	"Enter Email"=>"Introduce un correo electrónico",
	"Enter Email Template Name, Subject & Body"=>"Introduce un nome de modelo de correo electrónico, asunto e corpo",
	"Enter Fax..."=>"Entrar no fax ...",
	"Enter First Name"=>"Introduza o primeiro nome",
	"Enter Global Discount Snapshot..."=>"Introduza unha instantánea global de desconto ...",
	"Enter Impact..."=>"Entre o impacto ...",
	"Enter Inventory ID..."=>"Introduce o ID do inventario ...",
	"Enter Label"=>"Inserir etiqueta",
	"Enter Label..."=>"Entre a etiqueta ...",
	"Enter Last Name"=>"Introduza o apelido",
	"Enter Method..."=>"Introducir método ...",
	"Enter Mobile..."=>"Entrar no móbil ...",
	"Enter Name..."=>"Introduce o nome ...",
	"Enter Order Status..."=>"Introduza o estado da orde ...",
	"Enter Paid Ind..."=>"Introduza Ind Pago ...",
	"Enter Payment Method..."=>"Introducir método de pagamento ...",
	"Enter Phone..."=>"Entre o teléfono ...",
	"Enter Price..."=>"Introduza prezo ...",
	"Enter Priority..."=>"Introduce Prioridade ...",
	"Enter Product Attribute Name..."=>"Introduza o nome do atributo do produto ...",
	"Enter Product Category Name..."=>"Introduce o nome da categoría do produto ...",
	"Enter Product Sub Category Name..."=>"Introduce o nome do produto da subcategoría ...",
	"Enter Product Sub-SubCategory Name..."=>"Introduce o nome do sub-subcategoría do produto ...",
	"Enter Queue ID..."=>"Introducir ID da quea ...",
	"Enter Range..."=>"Introduza rango ...",
	"Enter Role"=>"Entre papel",
	"Enter State"=>"Introduza Estado",
	"Enter State ..."=>"Introduza o estado ...",
	"Enter State Code"=>"Introduza o código do estado",
	"Enter Status"=>"Introduza o estado",
	"Enter Status ..."=>"Introducir estado ...",
	"Enter Status..."=>"Introducir estado ...",
	"Enter Stock..."=>"Entre en stock ...",
	"Enter Sub Order Status..."=>"Introduza o estado da subordinada ...",
	"Enter Subject..."=>"Introducir o asunto ...",
	"Enter Tax ID..."=>"Introduce a ID de imposto ...",
	"Enter Tax Percentage..."=>"Introduza a porcentaxe impositiva ...",
	"Enter Template Name"=>"Introduce o nome do modelo",
	"Enter Template Subject"=>"Introduce o asunto da modelo",
	"Enter Total Amount..."=>"Introduza cantidade total ...",
	"Enter Total Cost..."=>"Introduce o custo total ...",
	"Enter Total Coupon Discount..."=>"Inserir desconto de cupón total ...",
	"Enter Total Shipping..."=>"Introduce o envío total ...",
	"Enter Total Site Discount..."=>"Introduza desconto total do sitio ...",
	"Enter Total Tax..."=>"Introduza o imposto total ...",
	"Enter Type..."=>"Escribe o tipo ...",
	"Enter Updated At..."=>"Introducir actualizado en ...",
	"Enter User ID..."=>"Introducir ID de usuario ...",
	"Enter User Name"=>"Introduce o nome de usuario",
	"Enter User Name..."=>"Introduce o nome de usuario ...",
	"Enter Username..."=>"Introduce o nome de usuario ...",
	"Enter Vendor ID..."=>"Introduce o ID do vendedor ...",
	"Enter Vendor Name"=>"Introduce o nome do vendedor",
	"Enter Vendor Name..."=>"Introduce o nome do vendedor ...",
	"Enter Zipcode"=>"Introduce o código postal",
	"Enter discount..."=>"Introduza desconto ...",
	"Enter max uses..."=>"Introduce usos máximos ...",
	"Enter maximum budget..."=>"Introduce o orzamento máximo ...",
	"Enter maximum discount..."=>"Introduce desconto máximo ...",
	"Enter minimum cart amount..."=>"Introduce o importe mínimo da compra ...",
	"Entity ID"=>"ID de entidade",
	"Entity Type"=>"Tipo de entidade",
	"Error processing commission."=>"Erro na comisión de procesamento.",
	"Error reading input file."=>"Erro ao ler o ficheiro de entrada.",
	"Error trying to generate vendor invoices - Error message:"=>"Produciuse un erro ao tentar xerar facturas dos provedores - Mensaxe de erro:",
	"Escalated Flag"=>"Bandeira escalada",
	"Examples"=>"Exemplos",
	"Existing Records"=>"Rexistros existentes",
	"Expired"=>"Vencido",
	"Expiry Datetime"=>"Data de caducidade",
	"Field"=>"Campo",
	"File Name"=>"Nome de arquivo",
	"File Path"=>"Camiño do ficheiro",
	"File Title"=>"Título do ficheiro",
	"File Type"=>"Tipo de ficheiro",
	"File size exceeded maximum allowed size"=>"O tamaño do ficheiro excedeu o tamaño máximo permitido",
	"File type not allowed to be uploaded!"=>"Non se permite cargar o tipo de ficheiro.",
	"Files"=>"Arquivos",
	"Fill up your business information and submit"=>"Complete a información da súa empresa e envíe",
	"Final Payout"=>"Pago final",
	"Final Total"=>"Total final",
	"Fixed"=>"Solucionado",
	"Fixed ID"=>"Identificación fixa",
	"Fixed Values"=>"Valores fixos",
	"Flat"=>"Piso",
	"Forgot Password"=>"Esqueceu o contrasinal",
	"From"=>"Desde",
	"From User ID"=>"Da ID de usuario",
	"From Users"=>"De usuarios",
	"General"=>"Xeral",
	"General Settings"=>"Configuración xeral",
	"Generate Invoices"=>"Xera facturas",
	"Global"=>"Global",
	"Global Discount"=>"Descuento global",
	"Global Discount Details"=>"Detalles globais de desconto",
	"Global Discount ID"=>"ID de desconto global",
	"Global Discount Snapshot"=>"Instantánea global de desconto",
	"Global Discounts"=>"Descontos globais",
	"Glocalizations"=>"Glocalizacións",
	"Hello"=>"Ola",
	"Histories"=>"Historias",
	"History"=>"Historia",
	"ID"=>"ID",
	"ID..."=>"ID ...",
	"Image / Logo"=>"Imaxe / logotipo",
	"Impact"=>"Impacto",
	"In Process"=>"En proceso",
	"In Process Breached"=>"En proceso de fracaso",
	"Inactive"=>"Inactivo",
	"Income"=>"Ingresos",
	"Input number of days..."=>"Número de entrada de días ...",
	"Inventories"=>"Inventarios",
	"Inventory"=>"Inventario",
	"Inventory ID"=>"ID de inventario",
	"Inventory Item"=>"Elemento de inventario",
	"Inventory Snapshot"=>"Instantánea de inventario",
	"Invoice"=>"Factura",
	"Invoice Date"=>"Data da factura",
	"Invoice Generated"=>"Factura xerada",
	"Invoice ID"=>"ID de factura",
	"Invoice Settled"=>"Factura resolta",
	"Invoice for Order ID#"=>"Factura para a ID da orde #",
	"Invoice#"=>"Factura #",
	"Invoiced Ind"=>"Ind facturado",
	"Is Active?..."=>"Está activo? ...",
	"Is Primary"=>"É primaria",
	"Is Processed"=>"Está procesado",
	"Issue Refund"=>"Reembolso de emisión",
	"Item"=>"Elemento",
	"Item Details"=>"Detalles do elemento",
	"Item Name"=>"Nome do elemento",
	"Json Response"=>"Respuesta de Json",
	"Label"=>"Etiqueta",
	"Language"=>"Lingua",
	"Last"=>"Último",
	"Last Logged"=>"Último rexistro",
	"Latest Orders"=>"Últimos pedidos",
	"License"=>"Licenza",
	"License Key Code"=>"Código de clave de licenza",
	"License-Key-Code"=>"Licenza-Código-clave",
	"Link Resolutions"=>"Resolucións de ligazóns",
	"Link Selected"=>"Ligazón seleccionada",
	"Link Tickets"=>"Ligazón entradas",
	"Link With Existing Resolution"=>"Ligazón coa resolución existente",
	"Linked Tickets"=>"Ligazóns ligadas",
	"Locale"=>"Local",
	"Location"=>"Localización",
	"Log in"=>"Iniciar sesión",
	"Logged In"=>"Inicia sesión",
	"Logged Out"=>"Saqueuse",
	"Login Username"=>"Nome de usuario de acceso",
	"Logo Settings"=>"Configuración de logotipo",
	"MAIN NAVIGATION"=>"NAVEGACIÓN PRINCIPAL",
	"Mail"=>"Correo",
	"Mail Compose"=>"Escribir correo",
	"Main Category"=>"Categoría principal",
	"Make Primary"=>"Facer Primaria",
	"Make sure it is an excel sheet in xlsx format."=>"Asegúrese de que é unha folla de Excel en formato xlsx.",
	"Manage Attribute Values List"=>"Xestionar a lista de valores de atributo",
	"Manage Commission Rules"=>"Xestionar as regras da Comisión",
	"Manage Customers"=>"Xestionar clientes",
	"Manage Discount Coupons"=>"Xestionar cupóns de desconto",
	"Manage Global Discounts"=>"Xestionar descontos globais",
	"Manage Inventory"=>"Xestionar Inventario",
	"Manage Orders"=>"Xestionar pedidos",
	"Manage Product"=>"Xestionar o produto",
	"Manage Product Brands"=>"Xestionar marcas de produtos",
	"Manage Product Categories"=>"Xestionar categorías de produtos",
	"Manage Resolutions"=>"Xestionar resolucións",
	"Manage Ticket TicketSla"=>"Xestionar Ticket TicketSla",
	"Manage Tickets"=>"Xestionar entradas",
	"Manage Vendor Orders"=>"Xestionar ordes do vendedor",
	"Manage Vendors"=>"Xestionar vendedores",
	"Mark As Delivered"=>"Marca como se entrega",
	"Mark As Returned"=>"Marca como volveu",
	"Mark As Shipped"=>"Marcar como enviado",
	"Mark Paid"=>"Marca pagada",
	"Mark Unpaid"=>"Marca sen pagar",
	"Match All"=>"Coincide con todos",
	"Max Length: 512 Characters"=>"Lonxitude máxima: 512 caracteres",
	"Maximum Budget"=>"Presuposto máximo",
	"Maximum Discount"=>"Desconto máximo",
	"Maximum Size (File Upload)"=>"Tamaño máximo (carga de ficheiros)",
	"Maximum Uses"=>"Usos máximos",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Nome de Mdl",
	"Mdl Status"=>"Estado Mdl",
	"Method"=>"Método",
	"Minimum Cart Amount"=>"Monto mínimo de compra",
	"Minor Unit"=>"Unidade Menor",
	"Misc"=>"Misc",
	"Module Description"=>"Descrición do módulo",
	"Module Name"=>"Nome do módulo",
	"Modules"=>"Módulos",
	"Months Recap"=>"Meses Recapitulación",
	"Multi Email bind with \',\' Separator"=>"Múltiples correos electrónicos con \ ', \' Separator",
	"My Tickets"=>"Os meus ingresos",
	"NA"=>"N / A",
	"NEW VENDORS"=>"NOVAS VENDEDORES",
	"Name"=>"Nome",
	"New Address"=>"Nova dirección",
	"New Attachment"=>"Novo complemento",
	"New Contact"=>"Novo contacto",
	"New Note"=>"Nova nota",
	"New Resolution"=>"Nova resolución",
	"New Vendors"=>"Novos vendedores",
	"No"=>"Non",
	"No Attributes"=>"Sen atributos",
	"No Coupon Applied"=>"Non se aplicou cupón",
	"No Data"=>"Sen datos",
	"No Encryption"=>"Sen cifrado",
	"No Limit"=>"Sen límite",
	"No Result"=>"Sen resultado",
	"No Roles"=>"Sen roles",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Non se definiron SLA para o Priority & Impact Ticket seleccionado.",
	"No Tax Applied"=>"Ningún imposto aplicado",
	"Not Applicable"=>"Non aplicable",
	"Not Assigned"=>"Non asignado",
	"Notes"=>"Notas",
	"Notes: if using google SMTP follow these instructions"=>"Notas: se usa google SMTP sigue estas instrucións",
	"Numeric Cod"=>"Cod. Numérico",
	"On Time"=>"Á hora",
	"Online"=>"En liña",
	"Only JPG and PNG files are allowed!"=>"Só están permitidos os ficheiros JPG e PNG.",
	"Operation"=>"Operación",
	"Operations"=>"Operacións",
	"Order Amount"=>"Orde Cantidade",
	"Order Shipment"=>"Envío de pedidos",
	"Order Status"=>"Estado da orde",
	"Order Successfully Refunded!"=>"Orde reembolsada con éxito.",
	"Order Total"=>"Orde total",
	"Orders"=>"Pedidos",
	"Orig Name"=>"Nome de orixe",
	"Other Settings"=>"Outros axustes",
	"Page"=>"Páxina",
	"Paid Ind"=>"Ind paga",
	"Parent"=>"Pai",
	"Parent ID"=>"ID de pai",
	"Password has been Reset"=>"O contrasinal foi Reiniciar",
	"Password is"=>"O contrasinal é",
	"PayPal Demo Mode"=>"Modo Demo de PayPal",
	"Payer ID"=>"ID do pagador",
	"Payment Date"=>"Data de pagamento",
	"Payment ID"=>"ID de pagamento",
	"Payment Method is Added"=>"Engádese o método de pagamento",
	"Payment Methods"=>"Métodos de pagamento",
	"Payment Settings"=>"Configuración de pagamento",
	"Paypal API ID"=>"ID API de Paypal",
	"Paypal Secret ID"=>"Identidade secreta de PayPal",
	"Pending Tickets"=>"Entradas pendentes",
	"Percent"=>"Por cento",
	"Permission"=>"Permiso",
	"Permissions"=>"Permisos",
	"Photo"=>"Foto",
	"Please Select Row"=>"Selecciona fila",
	"Please dont skip slabs!"=>"Non esquezas lousas!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Prd Lic Data",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Prd Nome de Lic",
	"Prd Lic Status"=>"Estado de licenza de Prd",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Prezo",
	"Price Type"=>"Tipo de prezo",
	"Price type"=>"Tipo de prezo",
	"Primary"=>"Primaria",
	"Priority"=>"Prioridade",
	"Proceeding further will set current Datetime as Due Date"=>"Procederá máis tempo establecerá Datetime actual como Data de vencemento",
	"Process Commisions"=>"Comisións de proceso",
	"Process Order"=>"Orde do proceso",
	"Product"=>"Produto",
	"Product Attribute Name"=>"Nome do atributo do produto",
	"Product Attribute Values"=>"Valores do atributo do produto",
	"Product Attributes"=>"Atributos do produto",
	"Product Brands"=>"Marcas do produto",
	"Product Categories"=>"Categorías de produtos",
	"Product Category"=>"Categoría de produto",
	"Product Description"=>"Descrición do produto",
	"Product Details"=>"Detalles do produto",
	"Product ID"=>"Identificación de produto",
	"Product Images"=>"Imaxes do produto",
	"Product Rating"=>"Valoración do produto",
	"Product Sub Categories"=>"Sub categorías de produto",
	"Product Sub Category"=>"Subcategoría de produto",
	"Product Sub SubCategory"=>"Produto Subcategoría",
	"Product Sub-Category"=>"Subcategoría de produto",
	"Product Sub-SubCategories"=>"Sub-Subcategorías de produtos",
	"Product Sub-SubCategory"=>"Subcategoría de produtos",
	"Products"=>"Produtos",
	"Profile"=>"Perfil",
	"Provide any label of your choice and click on Add Token"=>"Proporcione calquera etiqueta que desexe e faga clic en Engadir símbolo",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Proporcione un enderezo de correo electrónico onde desexe recibir confirmacións de pagamento e faga clic en gardar os cambios",
	"Queue"=>"Cola",
	"Queue ID"=>"ID de colas",
	"Queue Name"=>"Nome da cola",
	"Queue Supervisor"=>"Supervisor de colas",
	"Queue Title"=>"Título da cola",
	"Queue Users"=>"Usuarios de cola",
	"Queues"=>"Cuñas",
	"RBAC Settings"=>"Configuración RBAC",
	"RTL Active"=>"RTL activo",
	"Rate"=>"Prezo",
	"Ready To Ship"=>"Listo para enviar",
	"Recently Added Inventory Items"=>"Elementos de inventario engadidos recentemente",
	"Referenced Ticket"=>"Billete de Referencia",
	"Refund ID"=>"ID de reembolso",
	"Region"=>"Rexión",
	"Region ID"=>"ID da rexión",
	"Reject Order"=>"Rexeitar orde",
	"Reject Return"=>"Rexeitar o regreso",
	"Relations"=>"Relacións",
	"Remember Me"=>"Lémbrame",
	"Reset"=>"Restablecer",
	"Reset List"=>"Restablecer a lista",
	"Reset Password"=>"Restablecer contrasinal",
	"Resolution"=>"Resolución",
	"Resolution ID"=>"ID de resolución",
	"Resolution Number"=>"Número de resolución",
	"Resolution subject & description"=>"Asunto e descrición de resolución",
	"Resolved By User ID"=>"Resolto por ID de usuario",
	"Result Json"=>"Resultado Json",
	"Return Window"=>"Voltar fiestra",
	"Revoke"=>"Revocar",
	"Role"=>"Rol",
	"Role Description"=>"Descrición do rol",
	"Roles"=>"Papeis",
	"Roles & Operations"=>"Roles e operacións",
	"Rule Name"=>"Nome da regra",
	"Rule for selected combination already exists - Please define another."=>"A regra para a combinación seleccionada xa existe. Por favor, defina outra.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"Duración SLA (Horas)",
	"SLA Status"=>"Estado SLA",
	"SMTP Enable"=>"Activar SMTP",
	"SMTP Encryption"=>"Cifrado SMTP",
	"SMTP Host"=>"Aloxamento SMTP",
	"SMTP Password"=>"Contrasinal SMTP",
	"SMTP Port"=>"Porto SMTP",
	"SMTP Settings"=>"Configuración SMTP",
	"SMTP Username"=>"Nome de usuario SMTP",
	"Sale Amount"=>"Cantidade de venda",
	"Sale ID"=>"ID de venda",
	"Sales"=>"Vendas",
	"Scroll down to Manage API tokens - or click"=>"Desprácese ata Administrar tokens de API - ou faga clic",
	"Search Tags (Enter Comma Separated Values)"=>"Etiquetas de busca (Introduce valores separados por comas)",
	"Secondary"=>"Secundaria",
	"Select"=>"Seleccionar",
	"Select ..."=>"Seleccionar ...",
	"Select Attribute Values List..."=>"Seleccionar lista de valores de atributo ...",
	"Select City"=>"Seleccionar cidade",
	"Select Country"=>"Seleccionar país",
	"Select Digital ..."=>"Seleccionar dixital ...",
	"Select Discount Type..."=>"Seleccionar tipo de desconto ...",
	"Select License-Key-Code ..."=>"Seleccionar licenza-clave-código ...",
	"Select Main Product Category..."=>"Seleccione a categoría de produto principal ...",
	"Select Price Type..."=>"Seleccionar tipo de prezo ...",
	"Select Product Sub Category..."=>"Seleccionar a subcategoría de produto ...",
	"Select Product Sub-SubCategory ..."=>"Seleccionar subcategoría sub-produto ...",
	"Select Region"=>"Seleccione Rexión",
	"Select Slab Discount Type..."=>"Seleccionar o tipo de desconto de lousa ...",
	"Select Slab Indicator..."=>"Seleccionar o indicador de lousa ...",
	"Select State"=>"Seleccionar Estado",
	"Select Status"=>"Seleccionar estado",
	"Select Tax Type..."=>"Seleccionar tipo de imposto ...",
	"Select Type"=>"Seleccione Tipo",
	"Select User"=>"Seleccionar usuario",
	"Select User Type..."=>"Seleccionar tipo de usuario ...",
	"Select Vendor..."=>"Selecciona provedor ...",
	"Selected file is not allowed to be uploaded!"=>"Non se permite cargar o ficheiro seleccionado.",
	"Send As Attachment"=>"Enviar como anexo",
	"Send Email"=>"Enviar correo electrónico",
	"Send Email Failed:"=>"Enviar correo electrónico fallou:",
	"Send Mail"=>"Enviar correo",
	"Send Message"=>"Enviar mensaxe",
	"Session History"=>"Historial de sesións",
	"Session ID"=>"ID de sesión",
	"Session Id"=>"Id da sesión",
	"Setup BitPay Account"=>"Configuración da conta de BitPay",
	"Shipment Method"=>"Método de envío",
	"Shipping Cost"=>"Costes de envío",
	"Show Existing Records"=>"Amosar rexistros existentes",
	"Sign in to start your session"=>"Inicia sesión para iniciar a túa sesión",
	"Signup for a new BitPay Business Account by visiting"=>"Inscrición para unha nova conta de negocio de BitPay visitando",
	"Site"=>"Sitio",
	"Slab 1 Discount"=>"Slab 1 Desconto",
	"Slab 1 Range"=>"Slab 1 Range",
	"Slab 2 Discount"=>"Slab 2 Descuento",
	"Slab 2 Range"=>"Slab 2 Range",
	"Slab 2 must be greater than slab 1!"=>"A lousa 2 debe ser maior que a lousa 1.",
	"Slab 3 Discount"=>"Slab 3 Descuento",
	"Slab 3 Range"=>"Slab 3 Range",
	"Slab 3 must be greater than slab 2!"=>"A lousa 3 debe ser maior que a lousa 2.",
	"Slab 4 Discount"=>"Slab 4 Desconto",
	"Slab 4 Range"=>"Slab 4 range",
	"Slab 4 must be greater than slab 3!"=>"A lousa 4 debe ser maior que a lousa 3!",
	"Slab Discount Ind"=>"Slab Discount Ind",
	"Slab Discount Type"=>"Tipo de desconto de lousa",
	"Slab Discounts"=>"Descuentos de lousas",
	"Sort Order"=>"Orde de ordenación",
	"State Code"=>"Código de Estado",
	"State is Added"=>"O estado é agregado",
	"States"=>"Estados",
	"Stock"=>"Stock",
	"Stripe Publishable Key"=>"Clave publicable de raias",
	"Stripe Secret Key"=>"Clave secreta de raias",
	"Sub Categories"=>"Sub categorías",
	"Sub Category"=>"Subcategoría",
	"Sub Category ID"=>"ID da subcategoría",
	"Sub Category Name"=>"Nome da subcategoría",
	"Sub Order ID"=>"Sub Orde ID",
	"Sub Order Status"=>"Estado de Sub Orde",
	"Sub Order Total"=>"Sub Orde Total",
	"Sub Order#"=>"Sub orde #",
	"Sub Orders"=>"Sub Orders",
	"Sub Sub-Category"=>"Subcategoría",
	"Sub Subcategory ID"=>"Sub ID da subcategoría",
	"Sub-SubCategory"=>"Sub-Subcategoría",
	"Sub-SubCategory ID"=>"ID de subcategoría",
	"Sub-SubCategory Name"=>"Nome Sub-Subcategoría",
	"SubOrder ID"=>"ID do subordinador",
	"Subject"=>"Asunto",
	"Subject is Required"=>"É necesario o asunto",
	"Subject is Required!"=>"O asunto é necesario!",
	"Subtotal"=>"Subtotal",
	"Supervisor User"=>"Usuario do supervisor",
	"Support Settings"=>"Configuración de soporte",
	"System"=>"Sistema",
	"System Currency"=>"Moeda do sistema",
	"System Email"=>"Correo electrónico do sistema",
	"System Language"=>"Idioma do sistema",
	"System Settings"=>"Configuración do sistema",
	"TOTAL COMMISSION"=>"COMISIÓN TOTAL",
	"TOTAL INCOME"=>"TOTAL RENDA",
	"TOTAL ORDERS"=>"ORDENAS TOTALES",
	"TOTAL SALE"=>"VENTA TOTAL",
	"Tag"=>"Etiqueta",
	"Tag ID"=>"ID de etiqueta",
	"Tax"=>"Imposto",
	"Tax Amount"=>"Importe tributario",
	"Tax ID"=>"ID fiscal",
	"Tax Percentage"=>"Porcentaxe impositiva",
	"Tax Snapshot"=>"Instantáneas fiscais",
	"Tax Type"=>"Tipo de imposto",
	"Tax is Added"=>"O imposto está agregado",
	"Taxes"=>"Impostos",
	"Template Body"=>"Corpo de modelo",
	"Template Name"=>"Nome do modelo",
	"Template Subject"=>"Tema do modelo",
	"Test Email Send"=>"Enviar correo electrónico de proba",
	"Thanks for partenering with"=>"Grazas por compartir con",
	"Thanks for partnering with"=>"Grazas por asociarme con",
	"Thanks for shopping with"=>"Grazas por facer a compra",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"É dicir - Agora todos os pagamentos realizados mediante o método de pago de Bitcoin aparecerán na túa conta de BitPay.",
	"The requested page does not exist."=>"A páxina solicitada non existe.",
	"There should be one row for each record!"=>"Debería haber unha liña para cada rexistro.",
	"This Month"=>"Este mes",
	"This email address has already been taken."=>"Este enderezo de correo electrónico xa foi tomado.",
	"This item has no children."=>"Este elemento non ten fillos.",
	"This item has no parents."=>"Este elemento non ten pais.",
	"This username has already been taken."=>"Este nome de usuario xa foi tomado.",
	"Ticket Category"=>"Categoría de entradas",
	"Ticket Category 1"=>"Categoría de entradas 1",
	"Ticket Category 2"=>"Categoría de entradas 2",
	"Ticket Category is Added"=>"Engádese unha categoría de entradas",
	"Ticket Description"=>"Descrición do billete",
	"Ticket ID"=>"Entrada ID",
	"Ticket Id"=>"Id da entrada",
	"Ticket Impact"=>"Ticket Impact",
	"Ticket Impact is Added"=>"Impacto de entrada é agregado",
	"Ticket Impacts"=>"Impactos de entradas",
	"Ticket Priorities"=>"Prioridades do billete",
	"Ticket Priority"=>"Prioridade do billete",
	"Ticket Priority is Added"=>"A prioridade do billete é engadida",
	"Ticket Resolutions"=>"Resolucións de entradas",
	"Ticket SLA"=>"Ticket SLA",
	"Ticket Status"=>"Estado do billete",
	"Ticket Status is Added"=>"O estado da entrada está engadido",
	"Ticket Statuses"=>"Estatísticas de entradas",
	"Ticket Subject"=>"Asunto do boleto",
	"Ticket Type"=>"Tipo de entrada",
	"Tickets"=>"Entradas",
	"Tickets Settings"=>"Configuración de ingresos",
	"Time Zone"=>"Franxa horaria",
	"Title"=>"Título",
	"To"=>"Para",
	"To User ID"=>"A ID de usuario",
	"To Users"=>"A usuarios",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Para aceptar os pagamentos de Bitcoin con BitPay Payment Gateway, siga as instrucións",
	"To is Required"=>"A é obrigatorio",
	"Toggle navigation"=>"Toggle navigation",
	"Token"=>"Token",
	"Total Commission"=>"Comisión Total",
	"Total Cost"=>"Custo total",
	"Total Invoiced Order Amount"=>"Importe total da orde facturada",
	"Total Items"=>"Elementos totais",
	"Total Shipping"=>"Envío total",
	"Total Site Discount"=>"Descuento total do sitio",
	"Total Tax"=>"Imposto Total",
	"Type"=>"Tipo",
	"Unable to update order status - Error message:"=>"Non se pode actualizar o estado da solicitude - Mensaxe de erro:",
	"Unused"=>"Non utilizados",
	"Up"=>"Arriba",
	"Update City :"=>"Actualizar cidade:",
	"Update Country :"=>"Actualizar País:",
	"Update Customer"=>"Actualizar cliente",
	"Update Customer Type"=>"Actualizar tipo de cliente",
	"Update Department"=>"Departamento de actualización",
	"Update Email Template:"=>"Actualizar o modelo de correo electrónico:",
	"Update Operation"=>"Actualizar a operación",
	"Update Payment Methods"=>"Actualizar os métodos de pagamento",
	"Update Profile"=>"Actualizar perfil",
	"Update Role"=>"Actualizar a función",
	"Update State :"=>"Estado de actualización:",
	"Update User"=>"Actualizar usuario",
	"Update Vendor"=>"Actualizar o provedor",
	"Update Vendor Type"=>"Actualizar o tipo de vendedor",
	"Update {modelClass}"=>"Actualizar {modelClass}",
	"Update {modelClass}:"=>"Actualizar {modelClass}:",
	"Updated At"=>"Actualizado en",
	"Upload"=>"Cargar",
	"Used"=>"Usado",
	"Used Budget"=>"Orzamento usado",
	"Used Count"=>"Contador usado",
	"User"=>"Usuario",
	"User Detail"=>"Detalle do usuario",
	"User ID"=>"ID do usuario",
	"User Name"=>"Nome de usuario",
	"User Role"=>"Rol de usuario",
	"User Roles"=>"Funcións do usuario",
	"User Session"=>"Sesión de usuario",
	"User Session Activity"=>"Actividade da sesión do usuario",
	"User Type"=>"Tipo de usuario",
	"User Type is Added"=>"Engádese o tipo de usuario",
	"User Types"=>"Tipos de usuarios",
	"Username"=>"Nome de usuario",
	"Username Already Taken - Please choose another!"=>"Nome de usuario xa tomado: por favor, elixe outro.",
	"Username contains illegal characters!"=>"O nome de usuario contén caracteres ilegais.",
	"Users"=>"Usuarios",
	"Users in this Queue"=>"Usuarios nesta cola",
	"Value"=>"Valor",
	"Values"=>"Valores",
	"Vendor"=>"Vendedor",
	"Vendor Entitlement"=>"Dereito do vendedor",
	"Vendor ID"=>"ID do vendedor",
	"Vendor Invoice ID"=>"ID de factura do vendedor",
	"Vendor Invoice#"=>"Factura do vendedor #",
	"Vendor Invoices"=>"Facturas do vendedor",
	"Vendor Order Details"=>"Detalles da orde do vendedor",
	"Vendor Orders"=>"Pedidos do vendedor",
	"Vendor Rating"=>"Valoración do vendedor",
	"Vendor Type"=>"Tipo de vendedor",
	"Vendor Type is Added"=>"Engádese o tipo de vendedor",
	"Vendor Types"=>"Tipos de vendedores",
	"Vendors"=>"Vendedores",
	"View"=>"Ver",
	"View All Inventory Items"=>"Ver todos os elementos do inventario",
	"View All Orders"=>"Ver todos os pedidos",
	"View Commission Details"=>"Ver Detalles da Comisión",
	"View Invoice"=>"Ver a factura",
	"View License"=>"Ver licenza",
	"View Vendor Invoices"=>"Ver as facturas do vendedor",
	"View {modelClass}"=>"Ver {modelClass}",
	"View {modelClass}:"=>"Ver {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Cando se lle pregunte - Como desexa aceptar bitcoin - seleccione Método de punto de venda",
	"Yank"=>"Yank",
	"Yes"=>"Si",
	"You dont have permissions to view this page."=>"Non tes permisos para ver esta páxina.",
	"You will get a pairing code that you need to enter into the system"=>"Recibirá un código de sincronización que precisa introducir no sistema",
	"Your password has been changed - Please check your email!"=>"Cambiouse o seu contrasinal: verifique o seu correo electrónico.",
	"ZipCode"=>"ZipCode",
	"here"=>"aquí",
	"is Added"=>"engádese",
	"no assignment"=>"sen asignación",
	"no result"=>"sen resultado",
	"not set"=>"non establecido",
	"select"=>"seleccionar",
	"sent you this file, click on the below link to view the file"=>"enviou este ficheiro, fai clic na seguinte ligazón para ver o ficheiro",
	"A link to reset password will be sent there."=>"A continuación enviaráselle unha ligazón para restablecer o contrasinal.",
	"Address Details"=>"Detalles da dirección",
	"Change Password"=>"Cambie o contrasinal",
	"Confirm New Password"=>"Confirmar nova contrasinal",
	"Contact Details"=>"Detalles de contacto",
	"Coupon Discount"=>"Desconto de cupón",
	"Enter Description"=>"Introduza a descrición",
	"First name"=>"Nome",
	"Flat Rate Shipping"=>"Envío de tarifa plana",
	"Home"=>"Inicio",
	"If you forgot your password you can"=>"Se esqueceu o seu contrasinal pode",
	"Login"=>"Iniciar sesión",
	"New Password"=>"novo contrasinal",
	"Order Date"=>"Data da orde",
	"Order Successfully Canceled!"=>"Orde cancelada con éxito.",
	"Order Successfully Returned!"=>"Orde reembolsada con éxito.",
	"Password reset token cannot be blank."=>"O token de restablecer o contrasinal non pode estar en branco.",
	"Please choose your new password"=>"Selecciona o teu novo contrasinal",
	"Please contact us if you think this is a server error - Thank you!"=>"Póñase en contacto connosco se pensas que isto é un erro do servidor. Grazas.",
	"Please fill out the following fields to signup"=>"Complete os seguintes campos para inscribirse",
	"Please fill out your email."=>"Encha o teu correo electrónico.",
	"Register"=>"Rexistrarse",
	"Request password reset"=>"Solicitar o restablecemento do contrasinal",
	"Reset password"=>"Restablecer o contrasinal",
	"Send"=>"Enviar",
	"Shipping"=>"Envío",
	"Sign out"=>"Saír",
	"Special Discount"=>"Descuento especial",
	"The above error occurred while the Web server was processing your request."=>"O erro anterior ocorreu mentres o servidor web procesaba a súa solicitude.",
	"There is no user with this email address."=>"Non hai usuario con este enderezo de correo electrónico.",
	"Unit Price"=>"Prezo por unidade",
	"User can not be Created Email Already Exists!"=>"O usuario non se pode crear o correo electrónico xa existe.",
	"Vendor Details"=>"Detalles do vendedor",
	"View Order"=>"Ver orde",
	"Wrong password reset token."=>"Táboa de restablecer o contrasinal incorrecto.",
	"reset it"=>"restableceo",
	"System Email - All the emails from the system will be sent from this email address."=>"Correo electrónico do sistema: todos os correos electrónicos do sistema enviaranse dende este enderezo de correo electrónico.",
	"Locale of the System - This will change the Language of the application"=>"Local do sistema: isto cambiará o idioma da aplicación",
	"Your Company Name"=>"Nome da túa empresa",
	"SMTP Host"=>"Aloxamento SMTP",
	"SMTP PORT"=>"PORT SMTP",
	"SMTP Username"=>"Nome de usuario SMTP",
	"SMTP Password"=>"Contrasinal SMTP",
	"SMTP Auth"=>"Autenticación SMTP",
	"Convert Right to Left Layout"=>"Converte o deseño dereito a esquerdo",
	"Max File Upload Size (in MB)"=>"Tamaño máximo de carga do ficheiro (en MB)",
	"SMTP Encryption"=>"Cifrado SMTP",
	"Application Version"=>"Versión da aplicación",
	"License agreement"=>"Acordo de licenza",
	"For Time Zone"=>"Para a zona horaria",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Usado para PayPal - Se o modo de demostración entón se chama a porta de entrada de SandBox, chámase Gateway de PayPal.",
	"Paypal API ID for your business account where you wish to receive payments"=>"ID de API de Paypal para a súa conta comercial onde desexa recibir pagos",
	"Default currency symbol of the system"=>"Símbolo predeterminado de moeda do sistema",
	"Default currency of the system"=>"Moeda predeterminada do sistema",
	"Stripe publishable key"=>"Clave publicable Stripe",
	"Stripe secret key"=>"Tecla secreta Stripe",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Identidade secreta de PayPal para a súa conta comercial onde desexa recibir pagos",
	"Allow vendor to ship COD orders"=>"Permitir ao vendedor enviar ordes de COD",
	"Allow vendor to ship all orders other than COD"=>"Permitir que o vendedor envíe todas as ordes que non sexan COD",
	"BitPay pairing code to pair system with your BitPay account"=>"Código de sincronización de BitPay para emparejar o sistema coa súa conta BitPay",
	"BitPay private key - autogenerated by system"=>"Clave privada de BitPay: autogenerada por sistema",
	"BitPay Token"=>"Token BitPay",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Se é así, convén chamar a pasarela de probas de BitPay",
	"Default Auto Ticket Priority"=>"Prioridade da prioridade do billete automático",
	"Default Auto Ticket Impact"=>"Impacto de billete automático predeterminado",
	"Default Auto Ticket Category"=>"Categoría de entrada automática predeterminada",
	"Default Auto Ticket Department"=>"Defecto do Departamento de Boleto automático",
	"Default Auto Ticket Queue"=>"Cola de entrada automática predeterminada",
	"Cash On Delivery"=>"Contra reembolso",
	"PayPal Checkout"=>"Chequeo de PayPal",
	"Stripe Checkout"=>"Franxa de verificación",
	"Bitcoin Checkout"=>"Bitcoin Checkout",
	"New"=>"Novo",
	"In Process"=>"En proceso",
	"Partially Shipped"=>"Enviado parcialmente",
	"Shipped"=>"Enviado",
	"Return Requested"=>"Volver solicitado",
	"Return Approved"=>"Devolución aprobada",
	"Returned"=>"Volto",
	"Return Canceled"=>"Devolto cancelado",
	"Return Rejected"=>"Devolto rexeitado",
	"Cancellation Requested"=>"Cancelación solicitada",
	"Cancellation Approved"=>"Cancelación aprobada",
	"Canceled"=>"Cancelada",
	"Accepted"=>"Aceptada",
	"Confirmed"=>"Confirmado",
	"Completed"=>"Completada",
	"Delivered"=>"Entregado",
	"Refunded"=>"Reembolsado",
	"Ready To Ship"=>"Listo para enviar",
	"Click To View All Products By This Seller"=>"Prema para ver todos os produtos por este vendedor",
	"Back to Top"=>"Volver ao inicio",
	"Matching Products"=>"Produtos coincidentes",
	"Products By Vendor:"=>"Produtos por vendedor:",
	"Show/Hide Options"=>"Mostrar / Ocultar Opcións",
	"Sort By"=>"Ordenar por",
	"Name (A - Z)"=>"Nome (A - Z)",
	"Name (Z - A)"=>"Nome (Z - A)",
	"Price (Low to High)"=>"Prezo (baixo a alto)",
	"Price (High to Low)"=>"Prezo (alto a baixo)",
	"Rating (Highest)"=>"Valoración (máis alta)",
	"Rating (Lowest)"=>"Avaliación (máis baixa)",
	"Products Type"=>"Tipo de produtos",
	"Non-Digital"=>"Non dixital",
	"Child Category"=>"Categoría infantil",
	"Apply Selected Filter"=>"Aplicar filtro seleccionado",
];