<?php
	return [
	"About Us"=>"Babagan awake dhewe",
	"Account"=>"Akun",
	"Account Details"=>"Rincian akun",
	"Add New Address"=>"Tambah Alamat Anyar",
	"Add to Cart"=>"Tambah Wadhah",
	"Added"=>"Ditambahake",
	"Address 1"=>"Alamat 1",
	"Address 2"=>"Alamat 2",
	"Address added Successfully!"=>"Alamat ditambah Kasil!",
	"Address cannot be deleted!"=>"Alamat ora bisa dibusak!",
	"Address cannot be set as default!"=>"Alamat ora bisa disetel minangka default!",
	"Address deleted Successfully!"=>"Alamat dibusak Sukses!",
	"Address set as default!"=>"Alamat disetel minangka standar!",
	"Address updated Successfully!"=>"Alamat dianyari Kasil!",
	"Apply Coupon"=>"Aplikasi Coupon",
	"Are you Sure!"=>"Sampeyan pancen!",
	"As User"=>"Minangka Anggota",
	"As Vendor"=>"Minangka Vendor",
	"Availability"=>"Kasedhiyan",
	"Available Options"=>"Pilihan sing kasedhiya",
	"Back to Order Details"=>"Bali menyang Rincian Pesenan",
	"Brand"=>"Brand",
	"Bulk Discount"=>"Bulk Diskon",
	"Cancel Item"=>"Batal Item",
	"Categories"=>"Kategori",
	"Change"=>"Ngganti",
	"Changing email will change your login user"=>"Ganti email bakal ngganti pangguna login sampeyan",
	"Check Payment Status"=>"Priksa Status Pembayaran",
	"Check your email for further instructions."=>"Priksa email sampeyan kanggo instruksi liyane.",
	"Checkout"=>"Deloken",
	"City"=>"Kutha",
	"Click button to make payment"=>"Tombol klik kanggo nggawe pembayaran",
	"Click image for full sized images"=>"Klik gambar kanggo ukuran gedhe gambar",
	"Confirm Order"=>"Konfirmasi Urutan",
	"Contact Us"=>"Hubungi Kami",
	"Continue"=>"Terusake",
	"Continue Shopping"=>"Terusake Shopping",
	"Country"=>"Negara",
	"Coupon Applied Successfully"=>"Kupon Applied Kasil",
	"Coupon Code"=>"Kupon Code",
	"Coupon already exhausted - Try another!"=>"Kupon wis kesel - Coba liyane!",
	"Coupon has Expired!"=>"Kupon wis kadaluwarsa!",
	"Coupon is Invalid!"=>"Kupon ora valid!",
	"Coupon is not applicable on any of cart items!"=>"Kupon ora ditrapake ing sembarang item cart!",
	"Coupon is not applicable on current cart amount!"=>"Kupon ora ditrapake ing jumlah sèl saiki!",
	"Coupon is not issued to you!"=>"Kupon ora ditanggepi kanggo sampeyan!",
	"Customer Service"=>"Layanan Pelanggan",
	"Delete Address"=>"Busak Alamat",
	"Delivery Information"=>"Informasi Pengiriman",
	"Delivery Method"=>"Cara Pangiriman",
	"Description"=>"Gambaran",
	"Details updated Successfully!"=>"Rincian diunggahake Sukses!",
	"Digital Product"=>"Produk Digital",
	"Discount"=>"Diskon",
	"Download Item"=>"Unduh Item",
	"E-Mail"=>"E-Mail",
	"Edit Address"=>"Sunting Alamat",
	"Edit Details"=>"Edit Details",
	"Edit Order"=>"Sunting Urutan",
	"Email"=>"Email",
	"Email Address Not Valid!"=>"Alamat email ora sah!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"ID email wis dienggo - Mangga mlebu karo Email sing ana utawa pilih liyane!",
	"Email address already in use - Please use another!"=>"Alamat email wis dienggo - Mangga digunakake liyane!",
	"Email:"=>"Email:",
	"Enter Problem"=>"Ketik Masalah",
	"Enter coupon code"=>"Ketik kode kupon",
	"Enter coupon.."=>"Ketik kupon ..",
	"Enter your coupon here"=>"Ketik kupon sampeyan ing kene",
	"Excellent"=>"Banget",
	"Fair"=>"Cukup",
	"Fax"=>"Fax",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Sawetara item sing sampeyan nyoba kanggo supaya metu saka Simpenan - Mangga checkout maneh!",
	"File Not found - Please contact support!"=>"File ora ditemokake - Mangga kontak dhukungan!",
	"Find items with applied filter"=>"Temokake item karo filter sing ditrapake",
	"First Name"=>"Jeneng pisanan",
	"Flat Shipping Rate - Included"=>"Flat Shipping Rate - Termasuk",
	"Get Code"=>"Njaluk Kode",
	"Good"=>"Apik",
	"Guest Checkout"=>"Checkout Tamu",
	"Guest Checkout or Login"=>"Checkout utawa Login",
	"Image"=>"Gambar",
	"In Stock"=>"Ing Simpenan",
	"Incorrect old password provided!"=>"Tembung sandhi lawas ora diwenehake!",
	"Information"=>"Informasi",
	"Last Name"=>"Jeneng pungkasan",
	"Latest Products"=>"Produk paling anyar",
	"Loading..."=>"Loading ...",
	"Make Default"=>"Nggawe Default",
	"Menu"=>"Menu",
	"Minimum Quantity"=>"Quantity Minimal",
	"Mobile"=>"Mobile",
	"My Account"=>"Akunku",
	"New password saved."=>"Tembung sandhi anyar disimpen.",
	"Not Rated"=>"Ora dijawab",
	"Not enough stock!"=>"Ora cukup stock!",
	"Old Password"=>"Lawas Sandi",
	"Order"=>"Pesenan",
	"Order Details"=>"Rincian Pesenan",
	"Order History"=>"Sajarah Urutan",
	"Order ID"=>"Order ID",
	"Order Information"=>"Informasi Pesenan",
	"Order Item(s)"=>"Urutan Item",
	"Order Return Request Placed!"=>"Permintaan Pulang Pesenan Dislametake!",
	"Order already canceled!"=>"Pesenan wis dibatalake!",
	"Order already returned!"=>"Pesenan wis bali!",
	"Order cannot be canceled!"=>"Pesenan ora bisa dibatalake!",
	"Order cannot be returned!"=>"Pesenan ora bisa bali!",
	"Other offerings"=>"Kurban liyane",
	"Out of Stock"=>"Metu saka Simpenan",
	"Password"=>"Pangguna Sandi",
	"Password Changed Successfully!"=>"Pangguna Sandi Diganti Kasil!",
	"Passwords do not match!"=>"Tembung sandhi ora cocog!",
	"Payment Method"=>"Carane bayar",
	"Payment for Order"=>"Pembayaran kanggo Order",
	"Payment successfully completed!"=>"Pembayaran kasil rampung!",
	"Paypal payment failed with error:"=>"Pembayaran paypal gagal karo kesalahan:",
	"Paypal refund encountered error:"=>"Kesalahan pembayaran bali maneh:",
	"Phone"=>"Telpon",
	"Please Select"=>"Mangga Pilih",
	"Please enter a valid number!"=>"Mangga ketik nomer bener!",
	"Please fill out the following fields to login"=>"Mangga ngisi kothak ngisor iki kanggo mlebu log",
	"Please note down your code:"=>"Wigati dicathet kode:",
	"Poor"=>"Apik",
	"Post Code"=>"Kode pos",
	"Privacy Policy"=>"Kebijakan Privasi",
	"Problem"=>"Masalah",
	"Product Code"=>"Kode Produk",
	"Product Name"=>"Jeneng Produk",
	"Product Review"=>"Review Produk",
	"Qty"=>"Qty",
	"Quantity"=>"Jumlah",
	"Rating"=>"Rating",
	"Registration completed - awaiting admin approval!"=>"Registrasi rampung - ngenteni persetujuan admin!",
	"Related Products"=>"Related Produk",
	"Remove"=>"Mbusak",
	"Report Issue"=>"Isu Laporan",
	"Results"=>"Hasil",
	"Retry Payment"=>"Coba maneh Pembayaran",
	"Return Item"=>"Wangsul barang",
	"Returning Customer"=>"Mbalikake Customer",
	"Returns"=>"Ngasilake",
	"Review"=>"Deleng",
	"Review Product"=>"Review Produk",
	"Review Seller"=>"Review Pedagang",
	"Reviews"=>"Ulasan",
	"Save"=>"Simpen",
	"Saved Address"=>"Alamat disimpen",
	"Search"=>"Nggoleki",
	"Select"=>"Pilih",
	"Select Shipping Address"=>"Pilih Alamat Pengiriman",
	"Seller Rating"=>"Seller Rating",
	"Shipping Address"=>"Alamat Address",
	"Shipping Method"=>"Cara Pengiriman",
	"Shopping Cart"=>"Shopping Cart",
	"Shopping cart"=>"Wadhah karanjang",
	"Signup"=>"Ndaftar",
	"Sold By"=>"Sold By",
	"Something went wrong with coupon code - Please checkout again!"=>"Ana kesalahan karo kode kupon - Mangga dipriksa maneh!",
	"Something went wrong with special discount - Please checkout again!"=>"Ana kesalahan karo diskon khusus - Mangga dipriksa maneh!",
	"Sorry, we are unable to reset password for the provided email address."=>"Ngapunten, kita ora bisa ngreset tembung sandi kanggo alamat email sing disedhiyakake.",
	"Specification"=>"Spesifikasi",
	"State"=>"Negara",
	"Status"=>"Status",
	"Stripe Payment"=>"Stripe Pembayaran",
	"Stripe refund encountered error:"=>"Kasalahan sing ditemokake owah-owahan baris:",
	"Submit"=>"Kirim",
	"Take me there"=>"Njupuk aku ana ing kono",
	"Telephone"=>"Telpon",
	"Terms & Conditions"=>"Sarat & Ketentuan",
	"This Field is Required!"=>"Lapangan iki kudu!",
	"This field is required!"=>"Lapangan iki dibutuhake!",
	"Ticket Submitted Successfully!"=>"Tiket Dikirim Sukses!",
	"Top Rated Products"=>"Top Rated Products",
	"Total"=>"Total",
	"Total Cart Price"=>"Total Price Cart",
	"Total Coupon Discount"=>"Total Kupon Diskon",
	"Total Order Amount"=>"Total Order Total",
	"Total Special Discount"=>"Total diskon khusus",
	"Transaction failed with error:"=>"Transaksi gagal karo kesalahan:",
	"Update"=>"Update",
	"User Details"=>"Rincian pengguna",
	"Vendor Name"=>"Jeneng Vendor",
	"Vendor Review"=>"Review Vendor",
	"Vendor Signup"=>"Ndaftar Vendor",
	"Very Good"=>"Apik tenan",
	"View Cart"=>"Ndeleng Wadhah",
	"You are trying to perform an activity which is not allowed!"=>"Sampeyan nyoba nindakake kegiatan sing ora diijini!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Sampeyan ora duwe alamat sing disimpen - Mangga menyang bagean Akunku lan tambah alamat anyar.",
	"You need to re-login after password change"=>"Sampeyan kudu mlebu maneh sawise owah-owahan sandi",
	"Your Address"=>"Alamat sampeyan",
	"Your Details"=>"Panjenengan Rincian",
	"Your Payment has not yet completed!"=>"Panjenengan Pembayaran durung rampung!",
	"Your Personal Details"=>"Rincian Pribadi Sampeyan",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Wadhah kothong - Mesthi ora ngerteni akeh prodhuk apik!",
	"Your cart is empty!"=>"Wadhahmu kosong!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Pembayaran sampeyan sukses nanging kita nemokake sawetara masalah kanthi urutan - Hubungi customer support kanggo pitulungan luwih lanjut - Pesen kesalahan:",
	"Zipcode"=>"Kode pos",
	"customer review(s)"=>"review customer (s)",
	"item(s)"=>"item (s)",
	"sent you a file"=>"dikirim sampeyan file",
	"--Department--"=>"--Department--",
	"--Select Country--"=>"--Pilih Country -",
	"AVERAGE RATING"=>"RATING RATA",
	"About"=>"Prakawis",
	"About Me"=>"Babaging kula",
	"Accept Order"=>"Nampa Urutan",
	"Action"=>"Tindakan",
	"Actions"=>"Tindakan",
	"Activate"=>"Aktifake",
	"Active"=>"Aktif",
	"Activities"=>"Lelakon",
	"Activity"=>"Kegiatan",
	"Add"=>"Nambah",
	"Add Child"=>"Nambah Anak",
	"Add Contact"=>"Tambah Kontak",
	"Add Customer"=>"Tambah Customer",
	"Add Discount Coupons"=>"Tambah Kupon Diskon",
	"Add Inventory Item"=>"Nambah Inventory Item",
	"Add Locale"=>"Tambah Lokal",
	"Add Modules to Licence"=>"Tambah Modul kanggo Lisensi",
	"Add More Records"=>"Tambah liyane Records",
	"Add New"=>"Nambah Anyar",
	"Add New Role"=>"Tambah Peran Anyar",
	"Add Operation"=>"Tambah Operasi",
	"Add Product"=>"Tambah Product",
	"Add Product Brand"=>"Tambah Brand Produk",
	"Add Product Category"=>"Tambah Kategori Produk",
	"Add Role"=>"Tambah Role",
	"Add Selected Modules to Licence"=>"Tambah Modul Kapilih kanggo Lisensi",
	"Add Selected Users to Queue"=>"Tambah Pangguna sing Kapilih kanggo saiki",
	"Add User to Queue"=>"Tambah Anggota kanggo Saiki",
	"Add Users to Queue"=>"Tambah Pangguna kanggo Saiki",
	"Add Vendor"=>"Nambah Vendor",
	"Add a new API token by clicking Add New Token button"=>"Tambah token API anyar kanthi ngeklik Tambah tombol Token Anyar",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Tambah akun bank utawa adhisi dompet bitcoin ing ngendi sampeyan pengin nampa dana",
	"Add/Update Ticket Categories"=>"Nambah / Nganyari Kategori Tiket",
	"Add/Update Ticket Impact"=>"Tambah / Impact Ticket Update",
	"Add/Update Ticket Priority"=>"Nambah / Nganyari Prioritas Tiket",
	"Add/Update Various Support Departments"=>"Nambah / Nganyari Various Departemen Dhukungan",
	"Add/Update Various Support Queues"=>"Nambah / Nganyari Various Queues Dhukungan",
	"Add/Update various customer types"=>"Nambah / Nganyari macem-macem jinis customer",
	"Add/Update various email templates"=>"Nambah / Nganyari macem-macem cithakan email",
	"Add/Update various system users"=>"Nambah / Nganyari macem-macem kedhaftar sistem",
	"Add/Update various vendor types"=>"Nambah / Nganyari jinis jinis vendor",
	"Added At"=>"Ditambahake Ing",
	"Added By"=>"Ditambahake dening",
	"Added By ID"=>"Ditambah dening ID",
	"Address"=>"Alamat",
	"Address Detail"=>"Detail Alamat",
	"Address Snapshot"=>"Alamat Snapshot",
	"Address is Added"=>"Alamat wis ditambahake",
	"Addresses"=>"Alamat",
	"Advanced System Settings"=>"Advanced System Settings",
	"Advanced system settings"=>"Setelan sistem majeng",
	"After all steps are completed you can start accepting bitcoin payments"=>"Sawise kabeh langkah wis rampung sampeyan bisa miwiti nampi pembayaran bitcoin",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Kabeh data kudu ana ing kolom 1st sheet workbook.",
	"All..."=>"Kabeh ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Ngidini Vendor Kanggo Kapal Kabeh Pesenan (Liyane saka COD)",
	"Allow Vendor To Ship COD Orders"=>"Allow Vendor To Ship COD Orders",
	"Alphabetic Code"=>"Kode abjad",
	"Amount"=>"Jumlah",
	"Application Version"=>"Versi Aplikasi",
	"Apply Tax"=>"Aplikasi Tax",
	"Approve Return"=>"Sarujuk",
	"Are you Sure"=>"Sampeyan pancen",
	"Are you sure you want to activate this attribute?"=>"Apa sampeyan pengin ngaktifake atribut iki?",
	"Are you sure you want to activate this brand?"=>"Apa sampeyan yakin bisa ngaktifake merek iki?",
	"Are you sure you want to activate this category?"=>"Apa sampeyan yakin pengin ngaktifake kategori iki?",
	"Are you sure you want to activate this customer?"=>"Apa sampeyan pengin ngaktifake customer iki?",
	"Are you sure you want to activate this method?"=>"Apa sampeyan pengin ngaktifake metode iki?",
	"Are you sure you want to activate this product?"=>"Apa sampeyan yakin bisa ngaktifake produk iki?",
	"Are you sure you want to activate this sub category?"=>"Apa sampeyan yakin bisa ngaktifake kategori sub kasebut?",
	"Are you sure you want to activate this sub sub-category?"=>"Apa sampeyan yakin bisa ngaktifake subkategori iki?",
	"Are you sure you want to activate this vendor?"=>"Apa sampeyan yakin pengin ngaktifake vendor iki?",
	"Are you sure you want to deactivate this attribute?"=>"Apa sampeyan yakin bisa mateni atribut iki?",
	"Are you sure you want to deactivate this brand?"=>"Apa sampeyan yakin bisa mateni merek iki?",
	"Are you sure you want to deactivate this category?"=>"Apa sampeyan yakin arep mateni kategori iki?",
	"Are you sure you want to deactivate this customer?"=>"Apa sampeyan yakin arep mateni customer iki?",
	"Are you sure you want to deactivate this method?"=>"Apa sampeyan yakin arep mateni metode iki?",
	"Are you sure you want to deactivate this product?"=>"Apa sampeyan yakin arep mateni produk iki?",
	"Are you sure you want to deactivate this sub category?"=>"Apa sampeyan yakin arep mateni kategori sub kasebut?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Apa sampeyan yakin arep mateni sub kategori kasebut?",
	"Are you sure you want to deactivate this vendor?"=>"Apa sampeyan yakin arep mateni vendor iki?",
	"Are you sure you want to delete this attribute value list?"=>"Apa sampeyan pengin mbusak dhaptar nilai atribut iki?",
	"Are you sure you want to delete this brand?"=>"Apa sampeyan pengin mbusak merek iki?",
	"Are you sure you want to delete this item?"=>"Apa sampeyan pengin mbusak item iki?",
	"Are you sure you want to delete this product?"=>"Apa sampeyan yakin mbusak produk iki?",
	"Are you sure you want to delete this record?"=>"Apa sampeyan pengin mbusak rekaman iki?",
	"Are you sure?"=>"Apa sampeyan yakin?",
	"Assign"=>"Assign",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Temtokake Dhata lan Operasi saka ngisor kasebut ing ngisor iki lan klik Pilih",
	"Assigned"=>"Diutus",
	"Assigned By"=>"Diutus dening",
	"Assigned User"=>"Ditetepake Anggota",
	"Assigned Users"=>"Pangguna Ditetepake",
	"Assigned by"=>"Diutus dening",
	"Assignment History"=>"Riwayat Assignment",
	"Assignment for User"=>"Assignment for User",
	"Assignments"=>"Assignments",
	"Attachment"=>"Lampiran",
	"Attachment (Max allowed size:"=>"Lampiran (Ukuran dimungkinkan:",
	"Attachment File Name"=>"Lampiran Jeneng berkas",
	"Attachments"=>"Lampiran",
	"Attribute Details"=>"Atribut Rincian",
	"Attribute ID"=>"ID Atribut",
	"Attribute Name"=>"Jeneng Atribut",
	"Attribute Price"=>"Atribut Price",
	"Attribute Style"=>"Gaya Atribut",
	"Attribute Value"=>"Nilai Atribut",
	"Attribute Values"=>"Nilai Atribut",
	"Attribute Values List"=>"Daftar Nilai Atribut Atribut",
	"Auth Assignments"=>"Assignments",
	"Auth Item Children"=>"Auth Item Anak",
	"Auth Items"=>"Auth Items",
	"Auth Rules"=>"Aturan Auth",
	"Average Rating"=>"Rata-rata Rating",
	"Back"=>"Mbalik",
	"Base"=>"Base",
	"BitPay Demo Mode"=>"Mode Demo BitPay",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"BitPay Pairing Code (Kanggo Bitcoin Payments)",
	"BitPay Private Key"=>"BitPay Private Key",
	"Body"=>"Awak",
	"Brand ID"=>"ID merek",
	"Brand Name"=>"Jeneng merek",
	"Browse session history of different users"=>"Nelusuri sajarah sesi saka macem-macem kedhaftar",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Ora bisa nemtokake ijin kanggo sistem peran!",
	"Can not revoke permissons from system role!"=>"Ora bisa mbatalake permisson saka sistem peran!",
	"Cancel Order"=>"Batal Order",
	"Cart Snapshot"=>"Kartu Snapshot",
	"Category"=>"Babagan",
	"Category 1"=>"Kategori 1",
	"Category 2"=>"Kategori 2",
	"Category ID"=>"ID kategori",
	"Cc"=>"Cc",
	"Change Attachment"=>"Ganti lampiran",
	"Change File"=>"Ganti Gambar",
	"Change Label Of Various Ticket Status"=>"Ganti Label Various Status Tiket",
	"Changes will be at application level"=>"Owahan bakal ing tingkat aplikasi",
	"Charge ID"=>"ID biaya",
	"Child"=>"Anak",
	"Children"=>"Anak",
	"Cities"=>"Kutha",
	"City is Added"=>"Kutha ditambah",
	"Click on Payment Tools option from left side menu"=>"Klik pilihan Pembayaran Alat saka menu sisih kiwa",
	"Click on the buttons to Assign/Revoke permissions"=>"Klik tombol kanggo Ngatur / Ngilangi ijin",
	"Close"=>"Nutup",
	"Commission"=>"Komisi",
	"Commission Details"=>"Rincian Komisi",
	"Commission Snapshot"=>"Komisi Snapshot",
	"Commission Type"=>"Tipe Komisi",
	"Commission Type..."=>"Tipe Komisi ...",
	"Commissions"=>"Komisi",
	"Communication"=>"Komunikasi",
	"Companies"=>"Perusahaan",
	"Company Detail"=>"Detail Company",
	"Company Email"=>"Email Perusahaan",
	"Company Name"=>"Jeneng Perusahaan",
	"Company Settings"=>"Setelan Perusahaan",
	"Completed Breached"=>"Dilanggar",
	"Compose mail"=>"Tulis surat",
	"Config Item Description"=>"Config Item Description",
	"Config Item Name"=>"Config Item Name",
	"Config Item Value"=>"Nilai item konfig",
	"Config Items"=>"Config Items",
	"Configurable"=>"Configurable",
	"Confirm Password not Same!"=>"Konfirmasi Pangguna Sandi Ora Padha!",
	"Confirm your email"=>"Konfirmasi email sampeyan",
	"Contact Snapshot"=>"Kontak Snapshot",
	"Contacts"=>"Kontak",
	"Countries"=>"Negara",
	"Country Code"=>"Kode Negara",
	"Country is Added"=>"Negara ditambahake",
	"Coupon Level"=>"Tingkat kupon",
	"Coupon Type"=>"Tipe kupon",
	"Create"=>"Nggawe",
	"Create Address"=>"Nggawe Alamat",
	"Create Attribute Values List"=>"Nggawe Dhaptar Nilai Atribut",
	"Create Auth Assignment"=>"Nggawe Auth Assignment",
	"Create Auth Item"=>"Nggawe Auth Item",
	"Create City"=>"Nggawe Kutha",
	"Create Commission Rule"=>"Nggawe Komisi Aturan",
	"Create Country"=>"Nggawe Negara",
	"Create Customer Type"=>"Nggawe Tipe Pelanggan",
	"Create Email Template"=>"Nggawe Email Template",
	"Create Global Discount"=>"Nggawe Global Discount",
	"Create Payment Methods"=>"Nggawe Metode Pembayaran",
	"Create Queue"=>"Nggawe Antrian",
	"Create State"=>"Nggawe Negara",
	"Create Ticket"=>"Nggawe Tiket",
	"Create Ticket Impact"=>"Nggawe Impek Tiket",
	"Create Ticket Priority"=>"Nggawe Prioritas Tiket",
	"Create Ticket Status"=>"Nggawe Status Tiket",
	"Create User"=>"Nggawe Anggota",
	"Create User Role"=>"Nggawe Peran Anggota",
	"Create User Type"=>"Nggawe Tipe Anggota",
	"Create Vendor Type"=>"Nggawe Tipe Vendor",
	"Create {modelClass}"=>"Nggawe {modelClass}",
	"Created At"=>"Digawe ing",
	"Created By"=>"Digawe dening",
	"Currencies"=>"Uang",
	"Currency"=>"Currency",
	"Currency Code"=>"Kode Panggonan",
	"Currency Name"=>"Jeneng Panggantos",
	"Currency Symbol"=>"Symbol",
	"Customer"=>"Pelanggan",
	"Customer - Category"=>"Pelanggan - Kategori",
	"Customer - Global"=>"Pelanggan - Global",
	"Customer - Inventory"=>"Customer - Inventory",
	"Customer - Sub Category"=>"Pelanggan - Sub Kategori",
	"Customer - Sub-SubCategory"=>"Subkategori Kategori punika namung ndarbèni kaca punika",
	"Customer Details"=>"Rincian Pelanggan",
	"Customer ID"=>"ID pelanggan",
	"Customer Name"=>"Jeneng Pelanggan",
	"Customer Type"=>"Tipe Pelanggan",
	"Customer Type is Added"=>"Tipe Pelanggan ditambahake",
	"Customer Types"=>"Jinis Pelanggan",
	"Customers"=>"Pelanggan",
	"Dashboard"=>"Dashboard",
	"Data"=>"Data",
	"Date"=>"Tanggal",
	"Deactivate"=>"Nonaktifake",
	"Default Department"=>"Departemen Default",
	"Default Queue"=>"Default saiki",
	"Default Ticket Category"=>"Kategori Tiket Default",
	"Default Ticket Impact"=>"Impact Ticket Default",
	"Default Ticket Priority"=>"Prioritas Tiket Default",
	"Define Ticket SLA"=>"Netepake Ticket SLA",
	"Define role based access control for system"=>"Netepake kontrol akses dhasar kanggo sistem",
	"Define various tax parameters"=>"Netepake macem-macem parameter pajanan",
	"Delete"=>"Busak",
	"Delete Default"=>"Mbusak Default",
	"Delete Selected"=>"Busak Kapilih",
	"Delete Session"=>"Busak Sesi",
	"Delete attachment"=>"Busak lampiran",
	"Department"=>"Departemen",
	"Departments"=>"Departemen",
	"Description Type"=>"Gambaran Tipe",
	"Digital"=>"Digital",
	"Digital File"=>"Gambar Digital",
	"Digital File Name"=>"Jeneng File Digital",
	"Discard"=>"Buang",
	"Discount Coupon"=>"Kupon Diskon",
	"Discount Coupon Code Already Taken - Please use another!"=>"Kode Kupon Diskon Wis Dijupuk - Mangga digunakake liyane!",
	"Discount Coupon Details"=>"Diskon kupon diskon",
	"Discount Coupon ID"=>"Diskon kupon ID",
	"Discount Coupon Snapshot"=>"Diskon Coupon Snapshot",
	"Discount Coupon Type"=>"Diskon Coupon Type",
	"Discount Coupons"=>"Kupon Diskon",
	"Discount Type"=>"Tipe Diskon",
	"Discount Type..."=>"Tipe Diskon ...",
	"Discount type"=>"Tipe diskon",
	"Display"=>"Tampilan",
	"Down"=>"Mudhun",
	"Download All"=>"Unduh Kabeh",
	"Download Invoice"=>"Unduh Invoice",
	"Due Date"=>"Amarga Tanggal",
	"Duration"=>"Suwene",
	"Edit"=>"Sunting",
	"Email Template"=>"Email Template",
	"Email Templates"=>"Cithakan Email",
	"Email is sent"=>"Email dikirim",
	"Email sent successfully!"=>"Email dikirim kanthi sukses!",
	"Employee"=>"Karyawan",
	"Enable Slab Discount"=>"Ngaktifake Diskon Slab",
	"Enable/Disable Various Payment Methods"=>"Ngaktifake / Nonaktifake Various Metode Pembayaran",
	"Enter"=>"Ketik",
	"Enter Active ..."=>"Ketik Aktif ...",
	"Enter Active..."=>"Ketik Aktif ...",
	"Enter Added At..."=>"Ketik Added Ing ...",
	"Enter Address Snapshot..."=>"Ketik Address Snapshot ...",
	"Enter Attachment File Name..."=>"Ketik Lampiran File Jeneng ...",
	"Enter Cart Snapshot..."=>"Ketik Cart Snapshot ...",
	"Enter City"=>"Ketik Kutha",
	"Enter Code"=>"Ketik Kode",
	"Enter Contact Snapshot..."=>"Ketik Kontak Snapshot ...",
	"Enter Customer ID..."=>"Ketik ID Pelanggan ...",
	"Enter Delivery Method..."=>"Ketik Metode Pangiriman ...",
	"Enter Department ID..."=>"Ketik ID Departemen ...",
	"Enter Description..."=>"Ketik Keterangan ...",
	"Enter Discount Coupon ID..."=>"Ketik ID Kupon Diskon ...",
	"Enter Discount Coupon Snapshot..."=>"Ketik Kupon Kupon Diskon ...",
	"Enter Discount Coupon Type..."=>"Ketik Coupon Type Tipe ...",
	"Enter Discount..."=>"Ketik Diskon ...",
	"Enter Email"=>"Ketik Email",
	"Enter Email Template Name, Subject & Body"=>"Ketik Jeneng, Subjek, lan Body Template Email",
	"Enter Fax..."=>"Ketik Fax ...",
	"Enter First Name"=>"Ketik Jeneng pisanan",
	"Enter Global Discount Snapshot..."=>"Ketik Global Discount Snapshot ...",
	"Enter Impact..."=>"Ketik Impact ...",
	"Enter Inventory ID..."=>"Ketik ID Persediaan ...",
	"Enter Label"=>"Ketik Label",
	"Enter Label..."=>"Ketik Label ...",
	"Enter Last Name"=>"Ketik jeneng pungkasan",
	"Enter Method..."=>"Ketik Metode ...",
	"Enter Mobile..."=>"Ketik Seluler ...",
	"Enter Name..."=>"Ketik Jeneng ...",
	"Enter Order Status..."=>"Ketik Status Pesenan ...",
	"Enter Paid Ind..."=>"Ketik Paid Ind ...",
	"Enter Payment Method..."=>"Ketik Metode Pembayaran ...",
	"Enter Phone..."=>"Ketik telpon ...",
	"Enter Price..."=>"Ketik Price ...",
	"Enter Priority..."=>"Ketik Prioritas ...",
	"Enter Product Attribute Name..."=>"Ketik Jeneng Atribut Produk ...",
	"Enter Product Category Name..."=>"Ketik Jeneng Kategori Produk ...",
	"Enter Product Sub Category Name..."=>"Ketik Sub Kategori Produk ...",
	"Enter Product Sub-SubCategory Name..."=>"Ketik Jeneng Subkategori ...",
	"Enter Queue ID..."=>"Ketik ID Queue ...",
	"Enter Range..."=>"Ketik Range ...",
	"Enter Role"=>"Ketik Role",
	"Enter State"=>"Ketik State",
	"Enter State ..."=>"Ketik State ...",
	"Enter State Code"=>"Ketik Kode Negara",
	"Enter Status"=>"Ketik Status",
	"Enter Status ..."=>"Ketik Status ...",
	"Enter Status..."=>"Ketik Status ...",
	"Enter Stock..."=>"Ketik Simpenan ...",
	"Enter Sub Order Status..."=>"Ketik Suborder Status ...",
	"Enter Subject..."=>"Ketik subyek ...",
	"Enter Tax ID..."=>"Ketik ID Pajak ...",
	"Enter Tax Percentage..."=>"Ketik Persentase Persentase ...",
	"Enter Template Name"=>"Ketik Jeneng Cithakan",
	"Enter Template Subject"=>"Ketik Subjek Cithakan",
	"Enter Total Amount..."=>"Ketik Total Jumlah ...",
	"Enter Total Cost..."=>"Ketik Total Biaya ...",
	"Enter Total Coupon Discount..."=>"Ketik Total Kupon Diskon ...",
	"Enter Total Shipping..."=>"Ketik Total Shipping ...",
	"Enter Total Site Discount..."=>"Ketik Jumlah Situs Diskon ...",
	"Enter Total Tax..."=>"Ketik Total Tax ...",
	"Enter Type..."=>"Ketik Tipe ...",
	"Enter Updated At..."=>"Ketik Diputasi Ing ...",
	"Enter User ID..."=>"Ketik ID Panganggo ...",
	"Enter User Name"=>"Ketik Jeneng pangguna",
	"Enter User Name..."=>"Ketik Jeneng Panganggo ...",
	"Enter Username..."=>"Ketik Jeneng pangguna ...",
	"Enter Vendor ID..."=>"Ketik ID Penjual ...",
	"Enter Vendor Name"=>"Ketik jeneng vendor",
	"Enter Vendor Name..."=>"Ketik Jeneng Vendor ...",
	"Enter Zipcode"=>"Ketik Zipcode",
	"Enter discount..."=>"Ketik diskon ...",
	"Enter max uses..."=>"Ketik maksimal ...",
	"Enter maximum budget..."=>"Ketik anggaran maksimal ...",
	"Enter maximum discount..."=>"Ketik diskon maksimal ...",
	"Enter minimum cart amount..."=>"Ketik jumlah setel minimal ...",
	"Entity ID"=>"ID entitas",
	"Entity Type"=>"Jenis Entitas",
	"Error processing commission."=>"Komisi pangolahan kesalahan.",
	"Error reading input file."=>"Kesalahan maca file input.",
	"Error trying to generate vendor invoices - Error message:"=>"Kesalahan nyoba kanggo nggawe invoice vendor - Pesen kesalahan:",
	"Escalated Flag"=>"Ditambahake Flag",
	"Examples"=>"Conto",
	"Existing Records"=>"Cathetan sing ana saiki",
	"Expired"=>"Kadaluwarsa",
	"Expiry Datetime"=>"Wektu kadaluwarsa",
	"Field"=>"Lapangan",
	"File Name"=>"Jeneng berkas",
	"File Path"=>"Path File",
	"File Title"=>"Judhul gambar",
	"File Type"=>"Tipe berkas",
	"File size exceeded maximum allowed size"=>"Ukuran file ngluwihi ukuran maksimum sing diijini",
	"File type not allowed to be uploaded!"=>"Jenis file ora diidini kanggo diunggah!",
	"Files"=>"File",
	"Fill up your business information and submit"=>"Isi informasi bisnis lan kirim",
	"Final Payout"=>"Final Payout",
	"Final Total"=>"Total Total",
	"Fixed"=>"Telpon",
	"Fixed ID"=>"ID Tetep",
	"Fixed Values"=>"Nilai tetep",
	"Flat"=>"Flat",
	"Forgot Password"=>"Kelalen Pangguna",
	"From"=>"Saka",
	"From User ID"=>"Saka Anggota ID",
	"From Users"=>"Saka Pangguna",
	"General"=>"Umum",
	"General Settings"=>"Setelan Umum",
	"Generate Invoices"=>"Generate Invoice",
	"Global"=>"Global",
	"Global Discount"=>"Diskon Global",
	"Global Discount Details"=>"Rincian Diskon Global",
	"Global Discount ID"=>"ID diskon global",
	"Global Discount Snapshot"=>"Snapshot diskon global",
	"Global Discounts"=>"Diskon Global",
	"Glocalizations"=>"Gunggunge",
	"Hello"=>"Hello",
	"Histories"=>"Sejarah",
	"History"=>"Sejarah",
	"ID"=>"ID",
	"ID..."=>"ID ...",
	"Image / Logo"=>"Gambar / Logo",
	"Impact"=>"Impact",
	"In Process"=>"Ing proses",
	"In Process Breached"=>"Ing Proses Breached",
	"Inactive"=>"Ora aktif",
	"Income"=>"Income",
	"Input number of days..."=>"Input nomer dina ...",
	"Inventories"=>"Inventories",
	"Inventory"=>"Inventory",
	"Inventory ID"=>"ID inventori",
	"Inventory Item"=>"Item Persediaan",
	"Inventory Snapshot"=>"Snapshot Persediaan",
	"Invoice"=>"Invoice",
	"Invoice Date"=>"Tanggal Invoice",
	"Invoice Generated"=>"Invoice Generated",
	"Invoice ID"=>"ID Invoice",
	"Invoice Settled"=>"Invoice ditetepake",
	"Invoice for Order ID#"=>"Invoice for Order ID #",
	"Invoice#"=>"Invoice #",
	"Invoiced Ind"=>"Invoiced Ind",
	"Is Active?..."=>"Apa Aktif? ...",
	"Is Primary"=>"Punika Utama",
	"Is Processed"=>"Diproses",
	"Issue Refund"=>"Ngundhuh Pajek",
	"Item"=>"Item",
	"Item Details"=>"Rincian item",
	"Item Name"=>"Jeneng Item",
	"Json Response"=>"Json Respon",
	"Label"=>"Label",
	"Language"=>"Basa",
	"Last"=>"Pungkasan",
	"Last Logged"=>"Pungkasan Logged",
	"Latest Orders"=>"Pesenan paling anyar",
	"License"=>"Lisensi",
	"License Key Code"=>"License Key Code",
	"License-Key-Code"=>"Lisensi-Key-Code",
	"Link Resolutions"=>"Resolusi Link",
	"Link Selected"=>"Link Kapilih",
	"Link Tickets"=>"Tiket Link",
	"Link With Existing Resolution"=>"Link Kanthi Resolusi Ana",
	"Linked Tickets"=>"Tiket gegandhengan",
	"Locale"=>"Lokal",
	"Location"=>"Lokasi",
	"Log in"=>"Mlebu",
	"Logged In"=>"Log In",
	"Logged Out"=>"Log Out",
	"Login Username"=>"Jeneng panganggo",
	"Logo Settings"=>"Logo Setelan",
	"MAIN NAVIGATION"=>"MAIN NAVIGATION",
	"Mail"=>"Kirim",
	"Mail Compose"=>"Mail Compose",
	"Main Category"=>"Kategori Utama",
	"Make Primary"=>"Priksa Primary",
	"Make sure it is an excel sheet in xlsx format."=>"Priksa manawa iku minangka sheet excel ing format xlsx.",
	"Manage Attribute Values List"=>"Atur Atribut Nilai Atribut",
	"Manage Commission Rules"=>"Atur Komisi Aturan",
	"Manage Customers"=>"Ngatur Pelanggan",
	"Manage Discount Coupons"=>"Ngatur Kupon Diskon",
	"Manage Global Discounts"=>"Ngatur Discounts Global",
	"Manage Inventory"=>"Ngatur Inventory",
	"Manage Orders"=>"Ngatur Pesenan",
	"Manage Product"=>"Ngatur Produk",
	"Manage Product Brands"=>"Ngatur Product Brands",
	"Manage Product Categories"=>"Ngatur Kategori Produk",
	"Manage Resolutions"=>"Ngatur Resolusi",
	"Manage Ticket TicketSla"=>"Ngatur Tiket TicketSla",
	"Manage Tickets"=>"Ngatur Tiket",
	"Manage Vendor Orders"=>"Ngatur Pesenan Vendor",
	"Manage Vendors"=>"Ngatur Vendor",
	"Mark As Delivered"=>"Tandha As Delivered",
	"Mark As Returned"=>"Mark minangka Bali",
	"Mark As Shipped"=>"Tandha Minangka Dikirim",
	"Mark Paid"=>"Mark Paid",
	"Mark Unpaid"=>"Mark Unpaid",
	"Match All"=>"Cocokake Kabeh",
	"Max Length: 512 Characters"=>"Max Length: 512 Karakter",
	"Maximum Budget"=>"Anggaran maksimum",
	"Maximum Discount"=>"Maksimum Diskon",
	"Maximum Size (File Upload)"=>"Ukuran maksimal (Unggah Gambar)",
	"Maximum Uses"=>"Panggunaan maksimal",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Jeneng Mdl",
	"Mdl Status"=>"Status Mdl",
	"Method"=>"Cara",
	"Minimum Cart Amount"=>"Minimalake Kartu Jumlah",
	"Minor Unit"=>"Unit Minor",
	"Misc"=>"Misc",
	"Module Description"=>"Modul Keterangan",
	"Module Name"=>"Jeneng Modul",
	"Modules"=>"Modul",
	"Months Recap"=>"Wulan Recap",
	"Multi Email bind with \',\' Separator"=>"Multi Email ikatan karo ',' Separator",
	"My Tickets"=>"Tiketku",
	"NA"=>"NA",
	"NEW VENDORS"=>"NEW VENDORS",
	"Name"=>"Jeneng",
	"New Address"=>"Alamat anyar",
	"New Attachment"=>"Lampiran anyar",
	"New Contact"=>"Kontak Anyar",
	"New Note"=>"Cathetan Anyar",
	"New Resolution"=>"Resolusi Anyar",
	"New Vendors"=>"Vendor anyar",
	"No"=>"Ora Ana",
	"No Attributes"=>"Ora Ana Atribut",
	"No Coupon Applied"=>"Ora Ana Kupon Applied",
	"No Data"=>"Ora Ana Data",
	"No Encryption"=>"Ora Ana Enkripsi",
	"No Limit"=>"Ora Ana",
	"No Result"=>"Ora ana asil",
	"No Roles"=>"Ora Ana Peranan",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Ora Ana SLA sing ditetepake kanggo Priority & Impact Ticket sing dipilih.",
	"No Tax Applied"=>"Ora Ana Tax Applied",
	"Not Applicable"=>"Ora Ditrapake",
	"Not Assigned"=>"Ora Ditetepake",
	"Notes"=>"Cathetan",
	"Notes: if using google SMTP follow these instructions"=>"Cathetan: yen nggunakake google SMTP tindakake instruksi kasebut",
	"Numeric Cod"=>"Cod angka",
	"On Time"=>"Wektu",
	"Online"=>"Nyambung",
	"Only JPG and PNG files are allowed!"=>"Mung file JPG lan PNG sing diijini!",
	"Operation"=>"Operasi",
	"Operations"=>"Operasi",
	"Order Amount"=>"Order Jumlah",
	"Order Shipment"=>"Pesenan Pesenan",
	"Order Status"=>"Urutan Status",
	"Order Successfully Refunded!"=>"Pesenan Kasile ditrapake!",
	"Order Total"=>"Total Order",
	"Orders"=>"Pesenan",
	"Orig Name"=>"Jeneng Origami",
	"Other Settings"=>"Liyane Setelan",
	"Page"=>"Kaca",
	"Paid Ind"=>"Paid Ind",
	"Parent"=>"Wong tuwa",
	"Parent ID"=>"ID induk",
	"Password has been Reset"=>"Sandi wis Reset",
	"Password is"=>"Tembung sandhi",
	"PayPal Demo Mode"=>"Mode Demo PayPal",
	"Payer ID"=>"ID pambayar",
	"Payment Date"=>"Tanggal Pembayaran",
	"Payment ID"=>"ID pembayaran",
	"Payment Method is Added"=>"Cara Pembayaran wis ditambahake",
	"Payment Methods"=>"Metode Pembayaran",
	"Payment Settings"=>"Setelan Pembayaran",
	"Paypal API ID"=>"ID API Paypal",
	"Paypal Secret ID"=>"Paypal ID Rahasia",
	"Pending Tickets"=>"Tiket nunggu",
	"Percent"=>"Persen",
	"Permission"=>"Ijin",
	"Permissions"=>"Ijin",
	"Photo"=>"Foto",
	"Please Select Row"=>"Mangga Pilih Row",
	"Please dont skip slabs!"=>"Mangga dont skip slabs!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Prd Lic Tanggal",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Jeneng Prd Lic",
	"Prd Lic Status"=>"Prd Status Lisensi",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Rega",
	"Price Type"=>"Tipe Price",
	"Price type"=>"Tipe pranyata",
	"Primary"=>"Utama",
	"Priority"=>"Prioritas",
	"Proceeding further will set current Datetime as Due Date"=>"Mengkono maneh bakal nyetel Datetime saiki minangka Tanggal amarga",
	"Process Commisions"=>"Proses Pangiriman",
	"Process Order"=>"Proses Urutan",
	"Product"=>"Produk",
	"Product Attribute Name"=>"Jeneng Atribut Produk",
	"Product Attribute Values"=>"Nilai atribut produk",
	"Product Attributes"=>"Atribut Produk",
	"Product Brands"=>"Produk Merk",
	"Product Categories"=>"Kategori Produk",
	"Product Category"=>"Kategori Produk",
	"Product Description"=>"Deskripsi Produk",
	"Product Details"=>"Rincian produk",
	"Product ID"=>"ID Produk",
	"Product Images"=>"Gambar Produk",
	"Product Rating"=>"Rating produk",
	"Product Sub Categories"=>"Kategori Sub Kategori",
	"Product Sub Category"=>"Kategori Sub Kategori",
	"Product Sub SubCategory"=>"Subkategori Kategori Subkategori",
	"Product Sub-Category"=>"Produk Sub-Kategori",
	"Product Sub-SubCategories"=>"Sub-Kategori Produk",
	"Product Sub-SubCategory"=>"Subkategori Kategori",
	"Products"=>"Produk",
	"Profile"=>"Profil",
	"Provide any label of your choice and click on Add Token"=>"Nyedhiyakake label apa wae sing dipilih lan klik Tambah Token",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Nyedhiyakake alamat email sing pengin sampeyan nampa konfirmasi pembayaran lan klik nyimpen owahan",
	"Queue"=>"Saiki",
	"Queue ID"=>"ID saiki",
	"Queue Name"=>"Jeneng saiki",
	"Queue Supervisor"=>"Antrean Supervisor",
	"Queue Title"=>"Judhul Antrian",
	"Queue Users"=>"Nganggo Anggota",
	"Queues"=>"Queues",
	"RBAC Settings"=>"RBAC Settings",
	"RTL Active"=>"RTL Active",
	"Rate"=>"Rate",
	"Ready To Ship"=>"Siap Ngirim",
	"Recently Added Inventory Items"=>"Item inventarisir sing anyar",
	"Referenced Ticket"=>"Referensi Tiket",
	"Refund ID"=>"ID mbalekaken",
	"Region"=>"Wilayah",
	"Region ID"=>"ID wilayah",
	"Reject Order"=>"Tolak Pesenan",
	"Reject Return"=>"Tolak Return",
	"Relations"=>"Hubungan",
	"Remember Me"=>"Elingi kula",
	"Reset"=>"Reset",
	"Reset List"=>"Reset List",
	"Reset Password"=>"Reset Pangguna Sandi",
	"Resolution"=>"Resolusi",
	"Resolution ID"=>"ID Resolusi",
	"Resolution Number"=>"Nomer Resolusi",
	"Resolution subject & description"=>"Subyek & deskripsi resolusi",
	"Resolved By User ID"=>"Diatasi dening ID Anggota",
	"Result Json"=>"Hasil Json",
	"Return Window"=>"Bali Layar",
	"Revoke"=>"Batalaken",
	"Role"=>"Role",
	"Role Description"=>"Keterangane Role",
	"Roles"=>"Tumindak",
	"Roles & Operations"=>"Dhapukan & Operasi",
	"Rule Name"=>"Jeneng Aturan",
	"Rule for selected combination already exists - Please define another."=>"Aturan kanggo kombinasi sing dipilih wis ana - Mangga nemtokake liyane.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"SLA Duration (Jam)",
	"SLA Status"=>"SLA Status",
	"SMTP Enable"=>"SMTP Enable",
	"SMTP Encryption"=>"SMTP Encryption",
	"SMTP Host"=>"SMTP Host",
	"SMTP Password"=>"SMTP Password",
	"SMTP Port"=>"SMTP Port",
	"SMTP Settings"=>"Setelan SMTP",
	"SMTP Username"=>"Jeneng pangguna SMTP",
	"Sale Amount"=>"Jumlah Sale",
	"Sale ID"=>"ID Sale",
	"Sales"=>"Sales",
	"Scroll down to Manage API tokens - or click"=>"Gulung mudhun kanggo Ngatur token API - utawa klik",
	"Search Tags (Enter Comma Separated Values)"=>"Panelusuran Tags (Ketik Koma Separated Values)",
	"Secondary"=>"Sekunder",
	"Select"=>"Pilih",
	"Select ..."=>"Pilih ...",
	"Select Attribute Values List..."=>"Pilih Atribut Pilihan Nilai ...",
	"Select City"=>"Pilih Kutha",
	"Select Country"=>"Pilih Negara",
	"Select Digital ..."=>"Pilih Digital ...",
	"Select Discount Type..."=>"Pilih Tipe Diskon ...",
	"Select License-Key-Code ..."=>"Pilih License-Key-Code ...",
	"Select Main Product Category..."=>"Pilih Kategori Produk Utama ...",
	"Select Price Type..."=>"Pilih Tipe Price ...",
	"Select Product Sub Category..."=>"Pilih Kategori Sub Kategori ...",
	"Select Product Sub-SubCategory ..."=>"Pilih Kategori Subkategori ...",
	"Select Region"=>"Pilih Wilayah",
	"Select Slab Discount Type..."=>"Pilih Slab Diskon Tipe ...",
	"Select Slab Indicator..."=>"Pilih Papan Indikator ...",
	"Select State"=>"Pilih Negara",
	"Select Status"=>"Pilih Status",
	"Select Tax Type..."=>"Pilih Tipe Tax ...",
	"Select Type"=>"Pilih Tipe",
	"Select User"=>"Pilih Anggota",
	"Select User Type..."=>"Pilih Tipe Anggota ...",
	"Select Vendor..."=>"Pilih Vendor ...",
	"Selected file is not allowed to be uploaded!"=>"File sing dipilih ora diidini kanggo diunggah!",
	"Send As Attachment"=>"Kirim As Lampiran",
	"Send Email"=>"Kirim Email",
	"Send Email Failed:"=>"Kirim Email Gagal:",
	"Send Mail"=>"Kirim Kirim",
	"Send Message"=>"Kirim pesen",
	"Session History"=>"Riwayat Sesi",
	"Session ID"=>"ID Sesi",
	"Session Id"=>"Id Sesi",
	"Setup BitPay Account"=>"Nggawe akun BitPay",
	"Shipment Method"=>"Cara Ngirim",
	"Shipping Cost"=>"Biaya Pengiriman",
	"Show Existing Records"=>"Tampilake Rekaman Ana",
	"Sign in to start your session"=>"Mlebu kanggo miwiti sesi sampeyan",
	"Signup for a new BitPay Business Account by visiting"=>"Ndaftar kanggo akun Business BitPay anyar kanthi ngunjungi",
	"Site"=>"Situs",
	"Slab 1 Discount"=>"Slab 1 Diskon",
	"Slab 1 Range"=>"Slab 1 Range",
	"Slab 2 Discount"=>"Slab 2 Diskon",
	"Slab 2 Range"=>"Slab 2 Range",
	"Slab 2 must be greater than slab 1!"=>"Slab 2 kudu luwih saka slab 1!",
	"Slab 3 Discount"=>"Slab 3 Diskon",
	"Slab 3 Range"=>"Slab 3 Range",
	"Slab 3 must be greater than slab 2!"=>"Slab 3 kudu luwih saka slab 2!",
	"Slab 4 Discount"=>"Slab 4 Diskon",
	"Slab 4 Range"=>"Slab 4 Range",
	"Slab 4 must be greater than slab 3!"=>"Slab 4 kudu luwih gedhe tinimbang slab 3!",
	"Slab Discount Ind"=>"Slab Diskon Ind",
	"Slab Discount Type"=>"Slab Diskon Tipe",
	"Slab Discounts"=>"Slab Diskon",
	"Sort Order"=>"Urut Urutan",
	"State Code"=>"Kode Negara",
	"State is Added"=>"Negara ditambahake",
	"States"=>"Negara",
	"Stock"=>"Simpenan",
	"Stripe Publishable Key"=>"Tombol sing bisa diundhuh ing baris",
	"Stripe Secret Key"=>"Stripe Secret Key",
	"Sub Categories"=>"Sub Kategori",
	"Sub Category"=>"Sub Kategori",
	"Sub Category ID"=>"Sub Kategori ID",
	"Sub Category Name"=>"Jeneng Sub Kategori",
	"Sub Order ID"=>"Suborder ID",
	"Sub Order Status"=>"Status Pesenan",
	"Sub Order Total"=>"Sub Total",
	"Sub Order#"=>"Suborder #",
	"Sub Orders"=>"Sub Pesenan",
	"Sub Sub-Category"=>"Sub Sub Kategori",
	"Sub Subcategory ID"=>"Subkategori ID",
	"Sub-SubCategory"=>"Subkategori",
	"Sub-SubCategory ID"=>"ID Subkategori",
	"Sub-SubCategory Name"=>"Jeneng Subkategori",
	"SubOrder ID"=>"ID SubOrder",
	"Subject"=>"Subyek",
	"Subject is Required"=>"Subyek kudu",
	"Subject is Required!"=>"Subjek kudu!",
	"Subtotal"=>"Subtotal",
	"Supervisor User"=>"Supervisor User",
	"Support Settings"=>"Setelan Dhukungan",
	"System"=>"Sistem",
	"System Currency"=>"Sistem Mata Uang",
	"System Email"=>"Sistem Email",
	"System Language"=>"Sistem Basa",
	"System Settings"=>"Setelan Sistem",
	"TOTAL COMMISSION"=>"TOTAL KOMISI",
	"TOTAL INCOME"=>"TOTAL PENDAPATAN",
	"TOTAL ORDERS"=>"TOTAL ORDER",
	"TOTAL SALE"=>"TOTAL SALE",
	"Tag"=>"Tag",
	"Tag ID"=>"Tag ID",
	"Tax"=>"Tax",
	"Tax Amount"=>"Jumlah Tax",
	"Tax ID"=>"ID pajak",
	"Tax Percentage"=>"Persentase Pajak",
	"Tax Snapshot"=>"Tax Snapshot",
	"Tax Type"=>"Tipe Tax",
	"Tax is Added"=>"Tax Added",
	"Taxes"=>"Pajak",
	"Template Body"=>"Body Template",
	"Template Name"=>"Jeneng Cithakan",
	"Template Subject"=>"Subjek Cithakan",
	"Test Email Send"=>"Test Email Kirim",
	"Thanks for partenering with"=>"Thanks kanggo partenering with",
	"Thanks for partnering with"=>"Thanks kanggo partnering karo",
	"Thanks for shopping with"=>"Thanks kanggo shopping with",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Sing - Saiki kabeh pembayaran digawe nggunakake Bitcoin checkout cara bakal katon ing akun BitPay!",
	"The requested page does not exist."=>"Kaca sing dijaluk ora ana.",
	"There should be one row for each record!"=>"Ana siji baris kanggo saben rekaman!",
	"This Month"=>"Wulan iki",
	"This email address has already been taken."=>"Alamat email iki wis dijupuk.",
	"This item has no children."=>"Item iki ora duwe anak.",
	"This item has no parents."=>"Item iki ora ana wong tuwa.",
	"This username has already been taken."=>"Jeneng panganggo iki wis dijupuk.",
	"Ticket Category"=>"Kategori Tiket",
	"Ticket Category 1"=>"Kategori Tiket 1",
	"Ticket Category 2"=>"Kategori Tiket 2",
	"Ticket Category is Added"=>"Kategori Tiket ditambah",
	"Ticket Description"=>"Dhaptar Tiket",
	"Ticket ID"=>"ID tiket",
	"Ticket Id"=>"Tiket Id",
	"Ticket Impact"=>"Impact Tiket",
	"Ticket Impact is Added"=>"Impact Tiket ditambah",
	"Ticket Impacts"=>"Impact Tiket",
	"Ticket Priorities"=>"Prediksi Tiket",
	"Ticket Priority"=>"Prioritas Tiket",
	"Ticket Priority is Added"=>"Prioritas Tiket ditambah",
	"Ticket Resolutions"=>"Resolusi Tiket",
	"Ticket SLA"=>"Tiket SLA",
	"Ticket Status"=>"Status Tiket",
	"Ticket Status is Added"=>"Status Tiket ditambahake",
	"Ticket Statuses"=>"Tiket Statuses",
	"Ticket Subject"=>"Subjek Tiket",
	"Ticket Type"=>"Tipe Tiket",
	"Tickets"=>"Tiket",
	"Tickets Settings"=>"Setelan tiket",
	"Time Zone"=>"Zona wektu",
	"Title"=>"Judhul",
	"To"=>"Kanggo",
	"To User ID"=>"Kanggo ID Panganggo",
	"To Users"=>"Kanggo pangguna",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Kanggo nampa pembayaran Bitcoin karo BitPay Payment Gateway, tindakake instruksi kasebut",
	"To is Required"=>"Kanggo kudu",
	"Toggle navigation"=>"Gulung pandhu arah",
	"Token"=>"Token",
	"Total Commission"=>"Komisi Total",
	"Total Cost"=>"Total biaya",
	"Total Invoiced Order Amount"=>"Total Invoiced Order Amount",
	"Total Items"=>"Total Item",
	"Total Shipping"=>"Pangiriman Total",
	"Total Site Discount"=>"Total Situs Diskon",
	"Total Tax"=>"Total Tax",
	"Type"=>"Ketik",
	"Unable to update order status - Error message:"=>"Ora bisa nganyari status supaya pesen - Pesen kesalahan:",
	"Unused"=>"Ora dienggo",
	"Up"=>"Up",
	"Update City :"=>"Kutha Update:",
	"Update Country :"=>"Nganyari Negara:",
	"Update Customer"=>"Update Pelanggan",
	"Update Customer Type"=>"Nganyari Tipe Pelanggan",
	"Update Department"=>"Pembaharuan Departemen",
	"Update Email Template:"=>"Nganyari Email Template:",
	"Update Operation"=>"Nganyari Operasi",
	"Update Payment Methods"=>"Update Metode Pembayaran",
	"Update Profile"=>"Nganyari profil",
	"Update Role"=>"Update Role",
	"Update State :"=>"Negara Nganyari:",
	"Update User"=>"Nganyari Anggota",
	"Update Vendor"=>"Nganyari Vendor",
	"Update Vendor Type"=>"Nganyari Tipe Vendor",
	"Update {modelClass}"=>"Update {modelClass}",
	"Update {modelClass}:"=>"Nganyari {modelClass}:",
	"Updated At"=>"Dianyari ing",
	"Upload"=>"Unggah",
	"Used"=>"Digunakake",
	"Used Budget"=>"Anggaran sing dipigunakaké",
	"Used Count"=>"Digunakake Count",
	"User"=>"Anggota",
	"User Detail"=>"Anggota Jeneng",
	"User ID"=>"ID panganggo",
	"User Name"=>"Jeneng pangguna",
	"User Role"=>"Peran Anggota",
	"User Roles"=>"Dhapukan Panganggo",
	"User Session"=>"Sesi Anggota",
	"User Session Activity"=>"Aktivitas Anggota Session",
	"User Type"=>"Tipe Anggota",
	"User Type is Added"=>"Tipe Anggota ditambahake",
	"User Types"=>"Jenis Panganggo",
	"Username"=>"Jeneng panganggo",
	"Username Already Taken - Please choose another!"=>"Jeneng Pangguna Taken - Mangga milih liyane!",
	"Username contains illegal characters!"=>"Jeneng ngandhut ilegal karakter!",
	"Users"=>"Pangguna",
	"Users in this Queue"=>"Pangguna ing antrian iki",
	"Value"=>"Nilai",
	"Values"=>"Nilai",
	"Vendor"=>"Vendor",
	"Vendor Entitlement"=>"Vendor Entitlement",
	"Vendor ID"=>"ID vendor",
	"Vendor Invoice ID"=>"ID Invoice Penjual",
	"Vendor Invoice#"=>"Vendor Invoice #",
	"Vendor Invoices"=>"Invoice Vendor",
	"Vendor Order Details"=>"Rincian Pesenan Vendor",
	"Vendor Orders"=>"Pesenan Vendor",
	"Vendor Rating"=>"Rating Vendor",
	"Vendor Type"=>"Tipe Vendor",
	"Vendor Type is Added"=>"Tipe Vendor Ditambah",
	"Vendor Types"=>"Jenis Vendor",
	"Vendors"=>"Vendor",
	"View"=>"Ndeleng",
	"View All Inventory Items"=>"Ndeleng kabeh item inventaris",
	"View All Orders"=>"Ndeleng Kabeh Pesenan",
	"View Commission Details"=>"Rincian Komisi",
	"View Invoice"=>"Ndeleng Invoice",
	"View License"=>"Ndeleng Lisensi",
	"View Vendor Invoices"=>"Ndeleng Invoice Vendor",
	"View {modelClass}"=>"Ndeleng {modelClass}",
	"View {modelClass}:"=>"Ndeleng {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Nalika dijaluk - Carane sampeyan pengin nampa bitcoin - pilih Point of Sale Cara",
	"Yank"=>"Yank",
	"Yes"=>"Ya",
	"You dont have permissions to view this page."=>"Sampeyan ora duwe idin kanggo ndeleng kaca iki.",
	"You will get a pairing code that you need to enter into the system"=>"Sampeyan bakal entuk kode pasangan sing kudu dilebokake ing sistem",
	"Your password has been changed - Please check your email!"=>"Tembung sandhi wis diganti - Mangga dipriksa manèh!",
	"ZipCode"=>"ZipCode",
	"here"=>"kene",
	"is Added"=>"ditambah",
	"no assignment"=>"ora ana tugas",
	"no result"=>"ora ana asil",
	"not set"=>"ora nyetel",
	"select"=>"pilih",
	"sent you this file, click on the below link to view the file"=>"Pesen dikirim ing berkas iki, klik link ing ngisor iki kanggo ndeleng file kasebut",
	"A link to reset password will be sent there."=>"Sawijining tautan kanggo ngreset tembung sandi bakal dikirim ing kana.",
	"Address Details"=>"Rincian Alamat",
	"Change Password"=>"Ganti Pangguna",
	"Confirm New Password"=>"Konfirmasi Pangguna Sandi Anyar",
	"Contact Details"=>"Informasi Kontak",
	"Coupon Discount"=>"Kupon Diskon",
	"Enter Description"=>"Ketik Deskripsi",
	"First name"=>"Jeneng pisanan",
	"Flat Rate Shipping"=>"Flat Rate Shipping",
	"Home"=>"Ngarep",
	"If you forgot your password you can"=>"Yen sampeyan kelalen sandhi sampeyan bisa",
	"Login"=>"Mlebu",
	"New Password"=>"Pangguna Sandi Anyar",
	"Order Date"=>"Order Tanggal",
	"Order Successfully Canceled!"=>"Order wis dibatalake!",
	"Order Successfully Returned!"=>"Pesenan Kasil Bali!",
	"Password reset token cannot be blank."=>"Token Reset tembung sandhi ora bisa kosong.",
	"Please choose your new password"=>"Mangga milih tembung sandhi anyar",
	"Please contact us if you think this is a server error - Thank you!"=>"Mangga hubungi kita yen sampeyan ngira iki kesalahan server - Maturnuwun!",
	"Please fill out the following fields to signup"=>"Mangga ngisi kothak ngisor iki kanggo ndaftar",
	"Please fill out your email."=>"Mangga isi e-mail panjenengan.",
	"Register"=>"Register",
	"Request password reset"=>"Request reset",
	"Reset password"=>"Reset tembung sandhi",
	"Send"=>"Kirim",
	"Shipping"=>"Shipping",
	"Sign out"=>"Mlebu",
	"Special Discount"=>"Diskon Khusus",
	"The above error occurred while the Web server was processing your request."=>"Kesalahan ing ndhuwur dumadi nalika server Web wis ngolah panyuwunan sampeyan.",
	"There is no user with this email address."=>"Ora ana panganggo mawa alamat email iki.",
	"Unit Price"=>"Unit Price",
	"User can not be Created Email Already Exists!"=>"Panganggo ora bisa Nggawe Email Wis Ana!",
	"Vendor Details"=>"Rincian Vendor",
	"View Order"=>"Ndeleng Order",
	"Wrong password reset token."=>"Token reset tembung sandhi sing salah.",
	"reset it"=>"reset kasebut",
	"System Email - All the emails from the system will be sent from this email address."=>"Sistem Email - Kabeh email saka sistem bakal dikirim saka alamat email iki.",
	"Locale of the System - This will change the Language of the application"=>"Lokal Sistem - Iki bakal ngganti Basa aplikasi",
	"Your Company Name"=>"Jeneng Perusahaan",
	"SMTP Host"=>"SMTP Host",
	"SMTP PORT"=>"SMTP PORT",
	"SMTP Username"=>"Jeneng pangguna SMTP",
	"SMTP Password"=>"SMTP Password",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"Ngonversi Hak Kanggo Nganti Tengen",
	"Max File Upload Size (in MB)"=>"Ukuran Upload Max (ing MB)",
	"SMTP Encryption"=>"SMTP Encryption",
	"Application Version"=>"Versi Aplikasi",
	"License agreement"=>"Lisensi perjanjian",
	"For Time Zone"=>"Kanggo Zona Wektu",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Digunakake kanggo PayPal - Yen mode Demo banjur SandBox gerbang disebut liya PayPal gapura disebut.",
	"Paypal API ID for your business account where you wish to receive payments"=>"Paypal API ID kanggo akun bisnis sampeyan pengin nampa pembayaran",
	"Default currency symbol of the system"=>"Simbol mata uang standar sistem kasebut",
	"Default currency of the system"=>"Sistem mata uang default",
	"Stripe publishable key"=>"Tombol diterbitake garis",
	"Stripe secret key"=>"Tombol rahasia garis",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Paypal Secret ID kanggo akun bisnis sampeyan pengin nampa pembayaran",
	"Allow vendor to ship COD orders"=>"Allow vendor to ship orders COD",
	"Allow vendor to ship all orders other than COD"=>"Allow vendor to ship all orders other than COD",
	"BitPay pairing code to pair system with your BitPay account"=>"Kode pasangan BitPay kanggo nggandhengake sistem karo akun BitPay",
	"BitPay private key - autogenerated by system"=>"Tombol pribadi BitPay - diisi otomatis dening sistem",
	"BitPay Token"=>"BitPay Token",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Yen Ya banjur nguji gateway saka BitPay bakal disebut liya gerbang urip bakal disebut",
	"Default Auto Ticket Priority"=>"Prioritas Tiket Otomatis",
	"Default Auto Ticket Impact"=>"Impact Tiket Otomatis",
	"Default Auto Ticket Category"=>"Kategori Tiket Otomatis",
	"Default Auto Ticket Department"=>"Departemen Tiket Otomatis",
	"Default Auto Ticket Queue"=>"Default Ticket Queue",
	"Cash On Delivery"=>"Awis On Delivery",
	"PayPal Checkout"=>"PayPal Checkout",
	"Stripe Checkout"=>"Checkout Stripe",
	"Bitcoin Checkout"=>"Bitcoin Checkout",
	"New"=>"Anyar",
	"In Process"=>"Ing proses",
	"Partially Shipped"=>"Sebagean dikirim",
	"Shipped"=>"Dikirim",
	"Return Requested"=>"Bali Dipake",
	"Return Approved"=>"Bali Disetujoni",
	"Returned"=>"Bali maneh",
	"Return Canceled"=>"Bali Dibatal",
	"Return Rejected"=>"Bali ditolak",
	"Cancellation Requested"=>"Pembatalan dibutuhake",
	"Cancellation Approved"=>"Pembatalan ditampa",
	"Canceled"=>"Dibatalake",
	"Accepted"=>"Ditampa",
	"Confirmed"=>"Dikonfirmasi",
	"Completed"=>"Rampung",
	"Delivered"=>"Dikirim",
	"Refunded"=>"Diundhuh",
	"Ready To Ship"=>"Siap Ngirim",
	"Click To View All Products By This Seller"=>"Klik Kanggo Ndeleng Kabeh Produk Iki Kanggo Penjual",
	"Back to Top"=>"Bali menyang ndhuwur",
	"Matching Products"=>"Produk Matching",
	"Products By Vendor:"=>"Produk Miturut Vendor:",
	"Show/Hide Options"=>"Tuduhake / Singidaken Pilihan",
	"Sort By"=>"Ngurutake",
	"Name (A - Z)"=>"Jeneng (A - Z)",
	"Name (Z - A)"=>"Jeneng (Z - A)",
	"Price (Low to High)"=>"Price (Low to High)",
	"Price (High to Low)"=>"Rega (Dhuwur nganti Low)",
	"Rating (Highest)"=>"Rating (Dhuwur)",
	"Rating (Lowest)"=>"Rating (Paling Dawa)",
	"Products Type"=>"Tipe Produk",
	"Non-Digital"=>"Non-Digital",
	"Child Category"=>"Kategori Anak",
	"Apply Selected Filter"=>"Aplikasi Saringan Filter",
];