<?php
	return [
	"About Us"=>"О нама",
	"Account"=>"Рачун",
	"Account Details"=>"детаљи о рачуну",
	"Add New Address"=>"Додај нову адресу",
	"Add to Cart"=>"Додај у колица",
	"Added"=>"Додато",
	"Address 1"=>"Адреса 1",
	"Address 2"=>"Адреса 2",
	"Address added Successfully!"=>"Додата адреса Успешно!",
	"Address cannot be deleted!"=>"Адреса се не може избрисати!",
	"Address cannot be set as default!"=>"Адреса се не може поставити као подразумевано!",
	"Address deleted Successfully!"=>"Адреса избрисана Успешно!",
	"Address set as default!"=>"Адреса је постављена као задана!",
	"Address updated Successfully!"=>"Адреса ажурирана Успешно!",
	"Apply Coupon"=>"Примени Купон",
	"Are you Sure!"=>"Да ли сте сигурни!",
	"As User"=>"Као Корисник",
	"As Vendor"=>"Као продавац",
	"Availability"=>"Доступност",
	"Available Options"=>"доступне опције",
	"Back to Order Details"=>"Назад на Детаљи поруџбине",
	"Brand"=>"Марка",
	"Bulk Discount"=>"Булк Дисцоунт",
	"Cancel Item"=>"Откажи ставку",
	"Categories"=>"Категорије",
	"Change"=>"Промени",
	"Changing email will change your login user"=>"Промена е-поште ће промијенити вашег корисника за пријављивање",
	"Check Payment Status"=>"Проверите статус плаћања",
	"Check your email for further instructions."=>"Проверите свој е-маил за даља упутства.",
	"Checkout"=>"Провери",
	"City"=>"Град",
	"Click button to make payment"=>"Кликните дугме да извршите плаћање",
	"Click image for full sized images"=>"Кликните на слику за слике у пуној величини",
	"Confirm Order"=>"Потврди наредбу",
	"Contact Us"=>"Контактирајте нас",
	"Continue"=>"Настави",
	"Continue Shopping"=>"Наставите куповину",
	"Country"=>"Земља",
	"Coupon Applied Successfully"=>"Купон успешно примењен",
	"Coupon Code"=>"Код купона",
	"Coupon already exhausted - Try another!"=>"Купон већ исцрпљен - Покушајте још један!",
	"Coupon has Expired!"=>"Купон је истекао!",
	"Coupon is Invalid!"=>"Купон је неважећи!",
	"Coupon is not applicable on any of cart items!"=>"Купон се не примјењује на било који од артикала колица!",
	"Coupon is not applicable on current cart amount!"=>"Купон се не примјењује на тренутну колицину колица!",
	"Coupon is not issued to you!"=>"Купон се не издаје!",
	"Customer Service"=>"Кориснички сервис",
	"Delete Address"=>"Избриши адресу",
	"Delivery Information"=>"Информације о достави",
	"Delivery Method"=>"Начин доставе",
	"Description"=>"Опис",
	"Details updated Successfully!"=>"Детаљи су ажурирани Успешно!",
	"Digital Product"=>"Дигитални производ",
	"Discount"=>"Попуст",
	"Download Item"=>"Довнлоад Итем",
	"E-Mail"=>"Е-Маил",
	"Edit Address"=>"Измени адресу",
	"Edit Details"=>"Измените детаље",
	"Edit Order"=>"Измени ред",
	"Email"=>"Емаил",
	"Email Address Not Valid!"=>"Е-маил адреса није важећа!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"Е-маил ИД већ у употреби - Молимо пријавите се са постојећом Е-поштом или изаберите другу!",
	"Email address already in use - Please use another!"=>"Е-маил адреса која је већ у употреби - Молимо вас да користите још једну!",
	"Email:"=>"Емаил:",
	"Enter Problem"=>"Унесите проблем",
	"Enter coupon code"=>"Унесите купон код",
	"Enter coupon.."=>"Унесите купон ..",
	"Enter your coupon here"=>"Овде унесите купон",
	"Excellent"=>"Одлично",
	"Fair"=>"Сајам",
	"Fax"=>"Факс",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Неколико ствари које сте покушали наручити отишло је ван залиха - поново проверите!",
	"File Not found - Please contact support!"=>"Датотека није пронађена - Молимо контактирајте подршку!",
	"Find items with applied filter"=>"Пронађите ставке са примењеним филтером",
	"First Name"=>"Име",
	"Flat Shipping Rate - Included"=>"Флат Схиппинг Рате - Укључено",
	"Get Code"=>"Добиј код",
	"Good"=>"Добро",
	"Guest Checkout"=>"Гуест Цхецкоут",
	"Guest Checkout or Login"=>"Гост Цхецкоут или Пријава",
	"Image"=>"Слика",
	"In Stock"=>"На лагеру",
	"Incorrect old password provided!"=>"Обезбеђена је неисправна стара лозинка!",
	"Information"=>"Информације",
	"Last Name"=>"Презиме",
	"Latest Products"=>"Најновији производи",
	"Loading..."=>"Учитавање ...",
	"Make Default"=>"Подеси подразумевано",
	"Menu"=>"Мени",
	"Minimum Quantity"=>"Минимална количина",
	"Mobile"=>"Мобиле",
	"My Account"=>"Мој налог",
	"New password saved."=>"Нова лозинка је сачувана.",
	"Not Rated"=>"Неоцењено",
	"Not enough stock!"=>"Нема довољно залиха!",
	"Old Password"=>"стара шифра",
	"Order"=>"Наручи",
	"Order Details"=>"Детаљи поруџбине",
	"Order History"=>"историја наруџбина",
	"Order ID"=>"ИД поруџбине",
	"Order Information"=>"Информације за наруџбу",
	"Order Item(s)"=>"Ставка поруџбине",
	"Order Return Request Placed!"=>"Захтев за повраћај поруџбине постављен!",
	"Order already canceled!"=>"Наручивање је већ отказано!",
	"Order already returned!"=>"Наручивање је већ враћено!",
	"Order cannot be canceled!"=>"Налог се не може отказати!",
	"Order cannot be returned!"=>"Налог се не може вратити!",
	"Other offerings"=>"Остале понуде",
	"Out of Stock"=>"Нема на залихи",
	"Password"=>"Лозинка",
	"Password Changed Successfully!"=>"Лозинка је успешно промењена!",
	"Passwords do not match!"=>"Лозинке се не поклапају!",
	"Payment Method"=>"Начин плаћања",
	"Payment for Order"=>"Плаћање за поруџбину",
	"Payment successfully completed!"=>"Исплата успешно завршена!",
	"Paypal payment failed with error:"=>"Плаћање Паипал-а није успело са грешком:",
	"Paypal refund encountered error:"=>"Повратак Паипал-а је наишао на грешку:",
	"Phone"=>"Телефон",
	"Please Select"=>"Молимо изаберите",
	"Please enter a valid number!"=>"Молимо Вас да унесете важећи број!",
	"Please fill out the following fields to login"=>"Молимо попуните сљедећа поља за пријављивање",
	"Please note down your code:"=>"Запамтите ваш код:",
	"Poor"=>"Слабо",
	"Post Code"=>"Пост Цоде",
	"Privacy Policy"=>"Правила о приватности",
	"Problem"=>"Проблем",
	"Product Code"=>"Шифра производа",
	"Product Name"=>"Назив производа",
	"Product Review"=>"Преглед производа",
	"Qty"=>"Количина",
	"Quantity"=>"Количина",
	"Rating"=>"Оцена",
	"Registration completed - awaiting admin approval!"=>"Регистрација завршена - чека одобрење админ-а!",
	"Related Products"=>"Сродни производи",
	"Remove"=>"Уклони",
	"Report Issue"=>"Репорт Иссуе",
	"Results"=>"Резултати",
	"Retry Payment"=>"Покушај поново",
	"Return Item"=>"Вратити ствар",
	"Returning Customer"=>"Купац",
	"Returns"=>"Повратак",
	"Review"=>"Прегледајте",
	"Review Product"=>"Прегледајте производ",
	"Review Seller"=>"Прегледајте продавца",
	"Reviews"=>"Коментара",
	"Save"=>"сачувати",
	"Saved Address"=>"Сачувана адреса",
	"Search"=>"Претрага",
	"Select"=>"Изаберите",
	"Select Shipping Address"=>"Изаберите адресу за достављање",
	"Seller Rating"=>"Оцена продавца",
	"Shipping Address"=>"Достава Адреса",
	"Shipping Method"=>"начин куповине",
	"Shopping Cart"=>"Колица за куповину",
	"Shopping cart"=>"Колица за куповину",
	"Signup"=>"Пријави се",
	"Sold By"=>"Продаје",
	"Something went wrong with coupon code - Please checkout again!"=>"Нешто није у реду са шифром купона - поново проверите!",
	"Something went wrong with special discount - Please checkout again!"=>"Нешто није у реду са посебним попустом - поново проверите!",
	"Sorry, we are unable to reset password for the provided email address."=>"Жао нам је, не можемо да ресетујете лозинку за дату адресу е-поште.",
	"Specification"=>"Спецификација",
	"State"=>"Држава",
	"Status"=>"Статус",
	"Stripe Payment"=>"Стрипе Паимент",
	"Stripe refund encountered error:"=>"Грешка при повратку:",
	"Submit"=>"прихвати",
	"Take me there"=>"Води ме тамо",
	"Telephone"=>"Телефон",
	"Terms & Conditions"=>"Услови коришћења",
	"This Field is Required!"=>"Поље је обавезно!",
	"This field is required!"=>"Поље је обавезно!",
	"Ticket Submitted Successfully!"=>"Успешно послата карта!",
	"Top Rated Products"=>"Најбоље оцењени производи",
	"Total"=>"Укупно",
	"Total Cart Price"=>"Укупна цена корпе",
	"Total Coupon Discount"=>"Попуст укупно купона",
	"Total Order Amount"=>"Укупан износ поруџбине",
	"Total Special Discount"=>"Укупно специјални попуст",
	"Transaction failed with error:"=>"Трансакција није успела са грешком:",
	"Update"=>"ажурирање",
	"User Details"=>"Детаљи корисника",
	"Vendor Name"=>"Име продавца",
	"Vendor Review"=>"Вендор Ревиев",
	"Vendor Signup"=>"Вендор Сигнуп",
	"Very Good"=>"Врло добар",
	"View Cart"=>"Погледај корпу",
	"You are trying to perform an activity which is not allowed!"=>"Покушавате да обављате активност која није дозвољена!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Немате никакве сачуване адресе - молимо идите на одељак Мој рачун и додајте нову адресу.",
	"You need to re-login after password change"=>"Морате поново пријавити након промене лозинке",
	"Your Address"=>"Ваша адреса",
	"Your Details"=>"Ваши детаљи",
	"Your Payment has not yet completed!"=>"Ваше плаћање још није завршено!",
	"Your Personal Details"=>"Ваше личне податке",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Ваша колица су празна - зашто не погледати велики број чудесних производа на располагању!",
	"Your cart is empty!"=>"Ваша колица су празна!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Ваша уплата је успешна, али смо наишли на неку врсту налога - молимо контактирајте корисничку подршку за даљу помоћ - Порука о грешци:",
	"Zipcode"=>"Поштански број",
	"customer review(s)"=>"преглед купца",
	"item(s)"=>"итем (с)",
	"sent you a file"=>"послао ти је датотеку",
	"--Department--"=>"- Одељење--",
	"--Select Country--"=>"--Одабери земљу--",
	"AVERAGE RATING"=>"ПРОСЕЧНА ОЦЕНА",
	"About"=>"О томе",
	"About Me"=>"О мени",
	"Accept Order"=>"Аццепт Ордер",
	"Action"=>"поступак",
	"Actions"=>"Акције",
	"Activate"=>"Активирати",
	"Active"=>"Активно",
	"Activities"=>"Активности",
	"Activity"=>"Активност",
	"Add"=>"Додати",
	"Add Child"=>"Додајте дете",
	"Add Contact"=>"Додај контакт",
	"Add Customer"=>"Додајте купца",
	"Add Discount Coupons"=>"Додајте купоне за попуст",
	"Add Inventory Item"=>"Додај инвентарску ставку",
	"Add Locale"=>"Додајте локале",
	"Add Modules to Licence"=>"Додајте модул у лиценцу",
	"Add More Records"=>"Додајте још записа",
	"Add New"=>"Додај нови",
	"Add New Role"=>"Додајте нову улогу",
	"Add Operation"=>"Додај операцију",
	"Add Product"=>"Додајте производ",
	"Add Product Brand"=>"Додајте бренд производа",
	"Add Product Category"=>"Додајте категорију производа",
	"Add Role"=>"Додај улогу",
	"Add Selected Modules to Licence"=>"Додајте изабране модуле лиценци",
	"Add Selected Users to Queue"=>"Додајте изабране кориснике у ред",
	"Add User to Queue"=>"Додајте корисника у ред",
	"Add Users to Queue"=>"Додајте кориснике у ред",
	"Add Vendor"=>"Додај добављача",
	"Add a new API token by clicking Add New Token button"=>"Додајте нови ток АПИ кликом на дугме Додај нови жетон",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Додајте свој банковни рачун или биткоин адресу новчаника гдје желите да примате средства",
	"Add/Update Ticket Categories"=>"Додај / ажурирај категорије улазница",
	"Add/Update Ticket Impact"=>"Адд / Упдате Тицкет Импацт",
	"Add/Update Ticket Priority"=>"Адд / Упдате Тицкет Приорити",
	"Add/Update Various Support Departments"=>"Додајте / ажурирајте различите одјеле за подршку",
	"Add/Update Various Support Queues"=>"Додај / ажурирај различите редове подршке",
	"Add/Update various customer types"=>"Додајте / ажурирајте различите типове купаца",
	"Add/Update various email templates"=>"Додај / ажурирај различите шаблоне е-поште",
	"Add/Update various system users"=>"Додавање / ажурирање разних корисника система",
	"Add/Update various vendor types"=>"Додај / ажурирај различите типове произвођача",
	"Added At"=>"Аддед Ат",
	"Added By"=>"Аддед Би",
	"Added By ID"=>"Аддед Би ИД",
	"Address"=>"Адреса",
	"Address Detail"=>"Адреса детаља",
	"Address Snapshot"=>"Адреса Снапсхот",
	"Address is Added"=>"Адреса је додата",
	"Addresses"=>"Адресе",
	"Advanced System Settings"=>"Напредне системске поставке",
	"Advanced system settings"=>"Напредна системска подешавања",
	"After all steps are completed you can start accepting bitcoin payments"=>"Након што су сви кораци завршени, можете почети са прихватањем биткоин плаћања",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Сви подаци морају бити у 1. колони 1. листе радне свеске.",
	"All..."=>"Све...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Дозволи продавцу да испоручи све поруџбине (осим код ЦОД)",
	"Allow Vendor To Ship COD Orders"=>"Дозволи продавцу да пошаље ЦОД налоге",
	"Alphabetic Code"=>"Абецедни код",
	"Amount"=>"Износ",
	"Application Version"=>"Верзија апликације",
	"Apply Tax"=>"Примените порез",
	"Approve Return"=>"Одобрите повратак",
	"Are you Sure"=>"Да ли сте сигурни",
	"Are you sure you want to activate this attribute?"=>"Да ли сте сигурни да желите да активирате овај атрибут?",
	"Are you sure you want to activate this brand?"=>"Да ли сте сигурни да желите активирати овај бренд?",
	"Are you sure you want to activate this category?"=>"Да ли сте сигурни да желите да активирате ову категорију?",
	"Are you sure you want to activate this customer?"=>"Да ли сте сигурни да желите да активирате овај корисник?",
	"Are you sure you want to activate this method?"=>"Да ли сте сигурни да желите активирати овај метод?",
	"Are you sure you want to activate this product?"=>"Да ли сте сигурни да желите активирати овај производ?",
	"Are you sure you want to activate this sub category?"=>"Да ли сте сигурни да желите да активирате ову под категорију?",
	"Are you sure you want to activate this sub sub-category?"=>"Да ли сте сигурни да желите да активирате ову под-категорију?",
	"Are you sure you want to activate this vendor?"=>"Да ли сте сигурни да желите активирати овог продавца?",
	"Are you sure you want to deactivate this attribute?"=>"Да ли сте сигурни да желите да деактивирате овај атрибут?",
	"Are you sure you want to deactivate this brand?"=>"Да ли сте сигурни да желите да деактивирате овај бренд?",
	"Are you sure you want to deactivate this category?"=>"Да ли сте сигурни да желите да деактивирате ову категорију?",
	"Are you sure you want to deactivate this customer?"=>"Да ли сте сигурни да желите да деактивирате овај корисник?",
	"Are you sure you want to deactivate this method?"=>"Да ли сте сигурни да желите да деактивирате овај метод?",
	"Are you sure you want to deactivate this product?"=>"Да ли сте сигурни да желите да деактивирате овај производ?",
	"Are you sure you want to deactivate this sub category?"=>"Да ли сте сигурни да желите да деактивирате ову под категорију?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Да ли сте сигурни да желите да деактивирате ову поткатегорију?",
	"Are you sure you want to deactivate this vendor?"=>"Да ли сте сигурни да желите да деактивирате овог продавца?",
	"Are you sure you want to delete this attribute value list?"=>"Да ли сте сигурни да желите избрисати листу вриједности атрибута?",
	"Are you sure you want to delete this brand?"=>"Да ли сте сигурни да желите избрисати овај бренд?",
	"Are you sure you want to delete this item?"=>"Да ли сте сигурни да желите избрисати ову ставку?",
	"Are you sure you want to delete this product?"=>"Да ли сте сигурни да желите да избришете овај производ?",
	"Are you sure you want to delete this record?"=>"Да ли сте сигурни да желите избрисати овај запис?",
	"Are you sure?"=>"Да ли сте сигурни?",
	"Assign"=>"Додели",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Додели улоге и операције из доњег падајућег дела и кликните Додели",
	"Assigned"=>"Додељен",
	"Assigned By"=>"Додијељен од стране",
	"Assigned User"=>"Додијељени корисник",
	"Assigned Users"=>"Додељени корисници",
	"Assigned by"=>"Додијељен од стране",
	"Assignment History"=>"Историја задатака",
	"Assignment for User"=>"Задатак за корисника",
	"Assignments"=>"Задаци",
	"Attachment"=>"Прилог",
	"Attachment (Max allowed size:"=>"Прилог (Максимална дозвољена величина:",
	"Attachment File Name"=>"Име датотеке прилоге",
	"Attachments"=>"Аттацхментс",
	"Attribute Details"=>"Детаље атрибута",
	"Attribute ID"=>"Атрибут ИД",
	"Attribute Name"=>"Име атрибута",
	"Attribute Price"=>"Цена аранзмана",
	"Attribute Style"=>"Стиле Стиле",
	"Attribute Value"=>"Вредност вредности",
	"Attribute Values"=>"Вредности атрибута",
	"Attribute Values List"=>"Листа вриједности атрибута",
	"Auth Assignments"=>"Аутх Ассигнментс",
	"Auth Item Children"=>"Аутх Итем Деца",
	"Auth Items"=>"Аутх Итемс",
	"Auth Rules"=>"Аутх Рулес",
	"Average Rating"=>"Просечна оцена",
	"Back"=>"Назад",
	"Base"=>"База",
	"BitPay Demo Mode"=>"БитПаи Демо режим",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"БитПаи код за упаривање (за Битцоин плаћања)",
	"BitPay Private Key"=>"БитПаи Привате Кеи",
	"Body"=>"Тело",
	"Brand ID"=>"ИД бренда",
	"Brand Name"=>"Марка",
	"Browse session history of different users"=>"Прегледајте историју сесија различитих корисника",
	"CC"=>"ЦЦ",
	"Can not assign permissions to system role!"=>"Не могу доделити дозволе за улогу система!",
	"Can not revoke permissons from system role!"=>"Не можете одузети допуштене системске улоге!",
	"Cancel Order"=>"Откажи налог",
	"Cart Snapshot"=>"Снапсхот корпе",
	"Category"=>"Категорија",
	"Category 1"=>"Категорија 1",
	"Category 2"=>"Категорија 2",
	"Category ID"=>"Категорија ИД",
	"Cc"=>"Цц",
	"Change Attachment"=>"Промени прилог",
	"Change File"=>"Промените датотеку",
	"Change Label Of Various Ticket Status"=>"Промените налепницу различитих тикета",
	"Changes will be at application level"=>"Промене ће бити на нивоу апликације",
	"Charge ID"=>"Цхарге ИД",
	"Child"=>"Дете",
	"Children"=>"Деца",
	"Cities"=>"Градови",
	"City is Added"=>"Град је додан",
	"Click on Payment Tools option from left side menu"=>"Кликните на опцију Паимент Тоолс из левог менија",
	"Click on the buttons to Assign/Revoke permissions"=>"Кликните на дугмад да доделите / опозовете дозволе",
	"Close"=>"Близу",
	"Commission"=>"Комисија",
	"Commission Details"=>"Детаљи комисије",
	"Commission Snapshot"=>"Снапсхот Комисије",
	"Commission Type"=>"Тип комисије",
	"Commission Type..."=>"Тип Комисије ...",
	"Commissions"=>"Комисије",
	"Communication"=>"Комуникација",
	"Companies"=>"Компаније",
	"Company Detail"=>"Компанија Детаил",
	"Company Email"=>"Компанија Е-пошта",
	"Company Name"=>"Име компаније",
	"Company Settings"=>"Подешавања предузећа",
	"Completed Breached"=>"Завршено пресечено",
	"Compose mail"=>"Саставите пошту",
	"Config Item Description"=>"Цонфиг Итем Десцриптион",
	"Config Item Name"=>"Цонфиг Итем Наме",
	"Config Item Value"=>"Вредност поставке Цонфиг",
	"Config Items"=>"Цонфиг Итемс",
	"Configurable"=>"Конфигурабилно",
	"Confirm Password not Same!"=>"Потврдите лозинку не исте!",
	"Confirm your email"=>"Потврди свој емаил",
	"Contact Snapshot"=>"Контактирајте Снапсхот",
	"Contacts"=>"Контакти",
	"Countries"=>"Земље",
	"Country Code"=>"Државни позивни број",
	"Country is Added"=>"Земља је додата",
	"Coupon Level"=>"Ниво купона",
	"Coupon Type"=>"Тип купона",
	"Create"=>"Креирај",
	"Create Address"=>"Креирај адресу",
	"Create Attribute Values List"=>"Направи листу вриједности атрибута",
	"Create Auth Assignment"=>"Креирај аутентификацију",
	"Create Auth Item"=>"Креирај ставку Аутх",
	"Create City"=>"Креирај град",
	"Create Commission Rule"=>"Направите правило Комисије",
	"Create Country"=>"Креирај земљу",
	"Create Customer Type"=>"Креирајте тип клијента",
	"Create Email Template"=>"Креирајте образац за е-пошту",
	"Create Global Discount"=>"Креирајте глобални попуст",
	"Create Payment Methods"=>"Креирајте методе плаћања",
	"Create Queue"=>"Креирај Куеуе",
	"Create State"=>"Креирај државу",
	"Create Ticket"=>"Креирај карту",
	"Create Ticket Impact"=>"Направите утицај улазнице",
	"Create Ticket Priority"=>"Креирајте приоритет улазнице",
	"Create Ticket Status"=>"Креирај статус карте",
	"Create User"=>"Направи корисника",
	"Create User Role"=>"Креирајте улогу корисника",
	"Create User Type"=>"Креирај тип корисника",
	"Create Vendor Type"=>"Креирај Тип Вендора",
	"Create {modelClass}"=>"Направите {моделЦласс}",
	"Created At"=>"Цреатед Ат",
	"Created By"=>"Цреатед Би",
	"Currencies"=>"Валуте",
	"Currency"=>"Валута",
	"Currency Code"=>"Шифра валуте",
	"Currency Name"=>"Назив валуте",
	"Currency Symbol"=>"Валутни симбол",
	"Customer"=>"Купац",
	"Customer - Category"=>"Корисник - категорија",
	"Customer - Global"=>"Корисник - Глобал",
	"Customer - Inventory"=>"Клијент - Инвентар",
	"Customer - Sub Category"=>"Потрошачка - Под категорија",
	"Customer - Sub-SubCategory"=>"Корисник - Суб-СубЦатегори",
	"Customer Details"=>"детаљи о купцу",
	"Customer ID"=>"идентификација купца",
	"Customer Name"=>"Име клијента",
	"Customer Type"=>"Врста купца",
	"Customer Type is Added"=>"Тип купца је додан",
	"Customer Types"=>"Типови клијената",
	"Customers"=>"Купци",
	"Dashboard"=>"Командна табла",
	"Data"=>"Подаци",
	"Date"=>"Датум",
	"Deactivate"=>"Деактивирајте",
	"Default Department"=>"Дефаулт Департмент",
	"Default Queue"=>"Дефаулт Куеуе",
	"Default Ticket Category"=>"Подразумева категорију улазница",
	"Default Ticket Impact"=>"Уобичајено Тицкет Импацт",
	"Default Ticket Priority"=>"Дефаулт Тицкет Приорити",
	"Define Ticket SLA"=>"Дефинишите карту СЛА",
	"Define role based access control for system"=>"Дефинишите контролу приступа на основу улоге за систем",
	"Define various tax parameters"=>"Дефинишите различите пореске параметре",
	"Delete"=>"Избриши",
	"Delete Default"=>"Обриши подразумевано",
	"Delete Selected"=>"Избриши изабрано",
	"Delete Session"=>"Избриши сесију",
	"Delete attachment"=>"Избриши прилог",
	"Department"=>"Одељење",
	"Departments"=>"Одељења",
	"Description Type"=>"Опис Тип",
	"Digital"=>"Дигитално",
	"Digital File"=>"Дигитални фајл",
	"Digital File Name"=>"Дигитално име датотеке",
	"Discard"=>"Одбаци",
	"Discount Coupon"=>"Купон за попуст",
	"Discount Coupon Code Already Taken - Please use another!"=>"Код куповине попуста већ је преузет - молимо вас да користите још један!",
	"Discount Coupon Details"=>"Дисцоунт купон Детаљи",
	"Discount Coupon ID"=>"Дисцоунт Цоупон ИД",
	"Discount Coupon Snapshot"=>"Снижење купона попуста",
	"Discount Coupon Type"=>"Дисконтни тип купона",
	"Discount Coupons"=>"Дисконтни купони",
	"Discount Type"=>"Тип попуста",
	"Discount Type..."=>"Тип попуста ...",
	"Discount type"=>"Тип попуста",
	"Display"=>"Приказ",
	"Down"=>"Доле",
	"Download All"=>"Преузмите све",
	"Download Invoice"=>"Преузимање фактуре",
	"Due Date"=>"Рок предаје",
	"Duration"=>"Трајање",
	"Edit"=>"Уредити",
	"Email Template"=>"Емаил Темплате",
	"Email Templates"=>"Шаблоне е-поште",
	"Email is sent"=>"Е-пошта се шаље",
	"Email sent successfully!"=>"Е-пошта је послата успешно!",
	"Employee"=>"Запослени",
	"Enable Slab Discount"=>"Омогући попуст",
	"Enable/Disable Various Payment Methods"=>"Омогућите / онемогућите различите методе плаћања",
	"Enter"=>"Ентер",
	"Enter Active ..."=>"Унесите активни ...",
	"Enter Active..."=>"Унесите активни ...",
	"Enter Added At..."=>"Унесите додатак на ...",
	"Enter Address Snapshot..."=>"Унесите Снапсхот адресе ...",
	"Enter Attachment File Name..."=>"Унесите име датотеке прилоге ...",
	"Enter Cart Snapshot..."=>"Укуцајте колекцију корпе ...",
	"Enter City"=>"Унесите град",
	"Enter Code"=>"Унесите код",
	"Enter Contact Snapshot..."=>"Унесите контакт снимак ...",
	"Enter Customer ID..."=>"Унесите кориснички ИД ...",
	"Enter Delivery Method..."=>"Унесите метод испоруке ...",
	"Enter Department ID..."=>"Унесите ИД одељења ...",
	"Enter Description..."=>"Унесите опис ...",
	"Enter Discount Coupon ID..."=>"Унесите ИД купона попуста ...",
	"Enter Discount Coupon Snapshot..."=>"Укуцајте купон с попустом купона ...",
	"Enter Discount Coupon Type..."=>"Унесите тип купона куповине ...",
	"Enter Discount..."=>"Унесите попуст ...",
	"Enter Email"=>"Унесите е-пошту",
	"Enter Email Template Name, Subject & Body"=>"Унесите назив шаблона за е-пошту, предмет и тело",
	"Enter Fax..."=>"Унесите факс ...",
	"Enter First Name"=>"Унесите име",
	"Enter Global Discount Snapshot..."=>"Унесите глобално скраћено снижење ...",
	"Enter Impact..."=>"Унесите Импацт ...",
	"Enter Inventory ID..."=>"Унесите ИД инвентара ...",
	"Enter Label"=>"Унесите Лабел",
	"Enter Label..."=>"Унеси ознаку ...",
	"Enter Last Name"=>"Унесите презиме",
	"Enter Method..."=>"Унесите метод ...",
	"Enter Mobile..."=>"Унесите мобилни ...",
	"Enter Name..."=>"Унесите име...",
	"Enter Order Status..."=>"Унесите статус налога ...",
	"Enter Paid Ind..."=>"Унесите Паид Инд ...",
	"Enter Payment Method..."=>"Унесите метод плаћања ...",
	"Enter Phone..."=>"Унесите телефон ...",
	"Enter Price..."=>"Унесите цену ...",
	"Enter Priority..."=>"Унесите приоритет ...",
	"Enter Product Attribute Name..."=>"Унесите назив атрибута производа ...",
	"Enter Product Category Name..."=>"Унесите назив категорије производа ...",
	"Enter Product Sub Category Name..."=>"Унесите производ под категорију Име ...",
	"Enter Product Sub-SubCategory Name..."=>"Унесите производ под-подкатегорија производа ...",
	"Enter Queue ID..."=>"Унесите ИД чекања ...",
	"Enter Range..."=>"Унесите опсег ...",
	"Enter Role"=>"Унесите улогу",
	"Enter State"=>"Унесите државу",
	"Enter State ..."=>"Унесите државу ...",
	"Enter State Code"=>"Унесите државни код",
	"Enter Status"=>"Унесите статус",
	"Enter Status ..."=>"Унесите статус ...",
	"Enter Status..."=>"Унесите статус ...",
	"Enter Stock..."=>"Унесите Стоцк ...",
	"Enter Sub Order Status..."=>"Унеси статус под-налога ...",
	"Enter Subject..."=>"Унесите предмет ...",
	"Enter Tax ID..."=>"Унесите пореску идентификацију ...",
	"Enter Tax Percentage..."=>"Унесите порезни проценат ...",
	"Enter Template Name"=>"Унесите назив шаблона",
	"Enter Template Subject"=>"Унесите наслов предмета",
	"Enter Total Amount..."=>"Унесите укупан износ ...",
	"Enter Total Cost..."=>"Унесите укупни трошак ...",
	"Enter Total Coupon Discount..."=>"Унесите укупан попуст купона ...",
	"Enter Total Shipping..."=>"Унесите укупну испоруку ...",
	"Enter Total Site Discount..."=>"Унесите укупан попуст на веб-локацију ...",
	"Enter Total Tax..."=>"Унесите укупни порез ...",
	"Enter Type..."=>"Унесите тип ...",
	"Enter Updated At..."=>"Унесите ажурирано у ...",
	"Enter User ID..."=>"Унесите кориснички ИД ...",
	"Enter User Name"=>"Унесите име",
	"Enter User Name..."=>"Унесите име...",
	"Enter Username..."=>"Унесите име...",
	"Enter Vendor ID..."=>"Унесите ИД продавца ...",
	"Enter Vendor Name"=>"Унесите име произвођача",
	"Enter Vendor Name..."=>"Унесите име добављача ...",
	"Enter Zipcode"=>"Унесите поштански број",
	"Enter discount..."=>"Унесите попуст ...",
	"Enter max uses..."=>"Унеси мак користи ...",
	"Enter maximum budget..."=>"Унесите максимални буџет ...",
	"Enter maximum discount..."=>"Унесите максимални попуст ...",
	"Enter minimum cart amount..."=>"Унесите минималну количину колица ...",
	"Entity ID"=>"Идентификатор ентитета",
	"Entity Type"=>"Тип ентитета",
	"Error processing commission."=>"Комисиона за обраду грешака.",
	"Error reading input file."=>"Грешка при читању улазне датотеке.",
	"Error trying to generate vendor invoices - Error message:"=>"Грешка у покушају генерисања фактура добављача - Порука о грешци:",
	"Escalated Flag"=>"Есцалатед Флаг",
	"Examples"=>"Примери",
	"Existing Records"=>"Постојећи записи",
	"Expired"=>"Истекао",
	"Expiry Datetime"=>"Екпири Датетиме",
	"Field"=>"Поље",
	"File Name"=>"Назив документа",
	"File Path"=>"Путања датотеке",
	"File Title"=>"Наслов фајла",
	"File Type"=>"Тип фајла",
	"File size exceeded maximum allowed size"=>"Величина датотеке премашује максималну дозвољену величину",
	"File type not allowed to be uploaded!"=>"Тип датотеке није дозвољено да се отпреми!",
	"Files"=>"Фајлови",
	"Fill up your business information and submit"=>"Попуните своје пословне податке и пошаљите",
	"Final Payout"=>"Коначна исплата",
	"Final Total"=>"Финал Тотал",
	"Fixed"=>"Фиксна",
	"Fixed ID"=>"Фиксни ИД",
	"Fixed Values"=>"Фиксне вредности",
	"Flat"=>"Раван",
	"Forgot Password"=>"Заборавили сте лозинку",
	"From"=>"Од",
	"From User ID"=>"Из корисничког ИД-а",
	"From Users"=>"Од корисника",
	"General"=>"Генерал",
	"General Settings"=>"Опште поставке",
	"Generate Invoices"=>"Генеришите фактуре",
	"Global"=>"Глобал",
	"Global Discount"=>"Глобални попуст",
	"Global Discount Details"=>"Глобални подаци о попустима",
	"Global Discount ID"=>"Глобал Дисцоунт ИД",
	"Global Discount Snapshot"=>"Снимања глобалног попуста",
	"Global Discounts"=>"Глобални попусти",
	"Glocalizations"=>"Глокализације",
	"Hello"=>"Здраво",
	"Histories"=>"Хистори",
	"History"=>"Историја",
	"ID"=>"ИД",
	"ID..."=>"ИД ...",
	"Image / Logo"=>"Слика / Лого",
	"Impact"=>"Утицај",
	"In Process"=>"У процесу",
	"In Process Breached"=>"У Процесу Прекршено",
	"Inactive"=>"Неактиван",
	"Income"=>"Приход",
	"Input number of days..."=>"Улазни број дана ...",
	"Inventories"=>"Залихе",
	"Inventory"=>"Инвентар",
	"Inventory ID"=>"ИД инвентара",
	"Inventory Item"=>"Ставка инвентара",
	"Inventory Snapshot"=>"Снапсхот инвентара",
	"Invoice"=>"Фактура",
	"Invoice Date"=>"Датум фактуре",
	"Invoice Generated"=>"Генерисана фактура",
	"Invoice ID"=>"ИД фактуре",
	"Invoice Settled"=>"Исплаћена фактура",
	"Invoice for Order ID#"=>"Рачун за ИД налога #",
	"Invoice#"=>"Фактура#",
	"Invoiced Ind"=>"Фактурисано Инд",
	"Is Active?..."=>"Активан?...",
	"Is Primary"=>"Је Примарна",
	"Is Processed"=>"Је обрађено",
	"Issue Refund"=>"Иссуе Рефунд",
	"Item"=>"Ставка",
	"Item Details"=>"Детаљи детаља",
	"Item Name"=>"Назив производа",
	"Json Response"=>"Јсон Респонсе",
	"Label"=>"Етикета",
	"Language"=>"Језик",
	"Last"=>"Последњи",
	"Last Logged"=>"Ласт Логгед",
	"Latest Orders"=>"Најновије поруџбине",
	"License"=>"Лиценца",
	"License Key Code"=>"Шифра кључа за лиценцу",
	"License-Key-Code"=>"Лиценсе-Кеи-Цоде",
	"Link Resolutions"=>"Резолуције везе",
	"Link Selected"=>"Линк Селецтед",
	"Link Tickets"=>"Линк Тицкетс",
	"Link With Existing Resolution"=>"Веза са постојећом резолуцијом",
	"Linked Tickets"=>"Линкед Тицкетс",
	"Locale"=>"Лоцале",
	"Location"=>"Локација",
	"Log in"=>"Пријавите се",
	"Logged In"=>"Пријављени",
	"Logged Out"=>"Одјављени",
	"Login Username"=>"Логин Усернаме",
	"Logo Settings"=>"Лого Сеттингс",
	"MAIN NAVIGATION"=>"ГЛАВНА НАВИГАЦИЈА",
	"Mail"=>"Пошта",
	"Mail Compose"=>"Маил Цомпосе",
	"Main Category"=>"Главна категорија",
	"Make Primary"=>"Маке Примари",
	"Make sure it is an excel sheet in xlsx format."=>"Уверите се да је то Екцел листа у клск формату.",
	"Manage Attribute Values List"=>"Управљање листом вриједности атрибута",
	"Manage Commission Rules"=>"Управљајте правилима Комисије",
	"Manage Customers"=>"Управљајте купцима",
	"Manage Discount Coupons"=>"Управљајте купонима за попуст",
	"Manage Global Discounts"=>"Управљајте глобалним попустима",
	"Manage Inventory"=>"Управљајте инвентарима",
	"Manage Orders"=>"Управљање поруџбинама",
	"Manage Product"=>"Управљајте производом",
	"Manage Product Brands"=>"Управљајте производним брендовима",
	"Manage Product Categories"=>"Управљајте категоријама производа",
	"Manage Resolutions"=>"Управљај резолуцијама",
	"Manage Ticket TicketSla"=>"Манаге Тицкет ТицкетСла",
	"Manage Tickets"=>"Управљајте улазницама",
	"Manage Vendor Orders"=>"Управљање поруџбеницима",
	"Manage Vendors"=>"Управљај добављачима",
	"Mark As Delivered"=>"Означи као испоручено",
	"Mark As Returned"=>"Означи као враћено",
	"Mark As Shipped"=>"Марк Ас Схиппед",
	"Mark Paid"=>"Марк Паид",
	"Mark Unpaid"=>"Означи неплаћено",
	"Match All"=>"Матцх Алл",
	"Max Length: 512 Characters"=>"Максимална дужина: 512 карактера",
	"Maximum Budget"=>"Максимални буџет",
	"Maximum Discount"=>"Максимални попуст",
	"Maximum Size (File Upload)"=>"Максимална величина (отпремање датотеке)",
	"Maximum Uses"=>"Максимална употреба",
	"Mdl Desc"=>"Мдл Десц",
	"Mdl Name"=>"Мдл Наме",
	"Mdl Status"=>"Мдл Статус",
	"Method"=>"Метод",
	"Minimum Cart Amount"=>"Минимална количина колица",
	"Minor Unit"=>"Мала јединица",
	"Misc"=>"Мисц",
	"Module Description"=>"Опис модула",
	"Module Name"=>"Име модула",
	"Modules"=>"Модули",
	"Months Recap"=>"Монтхс Рецап",
	"Multi Email bind with \',\' Separator"=>"Мулти Емаил везивање са \ ', \' Сепаратор",
	"My Tickets"=>"Моје карте",
	"NA"=>"НА",
	"NEW VENDORS"=>"НОВИ ВЕНДОРИ",
	"Name"=>"Име",
	"New Address"=>"Нова адреса",
	"New Attachment"=>"Нови прилог",
	"New Contact"=>"Нови контакт",
	"New Note"=>"Нова нота",
	"New Resolution"=>"Нова резолуција",
	"New Vendors"=>"Нови добављачи",
	"No"=>"Не",
	"No Attributes"=>"Нема атрибута",
	"No Coupon Applied"=>"Нема примењеног купона",
	"No Data"=>"Нема података",
	"No Encryption"=>"Нема шифровања",
	"No Limit"=>"Без лимита",
	"No Result"=>"Без резултата",
	"No Roles"=>"Нема улога",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Није дефинисана СЛА за изабрани приоритет и учинак карте.",
	"No Tax Applied"=>"Без примене пореза",
	"Not Applicable"=>"Није применљиво",
	"Not Assigned"=>"Не додељен",
	"Notes"=>"Напомене",
	"Notes: if using google SMTP follow these instructions"=>"Напомене: ако користите гоогле СМТП пратите ова упутства",
	"Numeric Cod"=>"Нумерички код",
	"On Time"=>"На време",
	"Online"=>"Онлине",
	"Only JPG and PNG files are allowed!"=>"Дозвољене су само датотеке ЈПГ и ПНГ!",
	"Operation"=>"Операција",
	"Operations"=>"Операције",
	"Order Amount"=>"Наруџбени износ",
	"Order Shipment"=>"Наручите пошиљку",
	"Order Status"=>"Статус поруџбине",
	"Order Successfully Refunded!"=>"Наруџба је успешно рефундирана!",
	"Order Total"=>"Наручи Тотал",
	"Orders"=>"Наруџбе",
	"Orig Name"=>"Ориг Име",
	"Other Settings"=>"Остала подешавања",
	"Page"=>"Страна",
	"Paid Ind"=>"Паид Инд",
	"Parent"=>"Родитељ",
	"Parent ID"=>"ИД родитеља",
	"Password has been Reset"=>"Лозинка је ресетована",
	"Password is"=>"Лозинка је",
	"PayPal Demo Mode"=>"ПаиПал Демо режим",
	"Payer ID"=>"ИД плаћника",
	"Payment Date"=>"Датум исплате",
	"Payment ID"=>"ИД плаћања",
	"Payment Method is Added"=>"Начин плаћања је додан",
	"Payment Methods"=>"Начини плаћања",
	"Payment Settings"=>"Поставке плаћања",
	"Paypal API ID"=>"Паипал АПИ ИД",
	"Paypal Secret ID"=>"Тајна ИД Паипала",
	"Pending Tickets"=>"Пендинг Тицкетс",
	"Percent"=>"Проценат",
	"Permission"=>"Дозвола",
	"Permissions"=>"Дозволе",
	"Photo"=>"Фото",
	"Please Select Row"=>"Молимо изаберите ред",
	"Please dont skip slabs!"=>"Молимо вас да прескочите плоче!",
	"Prd Lic"=>"Прд Лиц",
	"Prd Lic Date"=>"Прд Лиц Датум",
	"Prd Lic Desc"=>"Прд Лиц Десц",
	"Prd Lic Name"=>"Прд Лиц Име",
	"Prd Lic Status"=>"Прд Лиц Статус",
	"Prd Lics"=>"Прд Лицс",
	"Prd Mdl"=>"Прд Мдл",
	"Prd Mdls"=>"Прд Мдлс",
	"Price"=>"Цена",
	"Price Type"=>"Цена Тип",
	"Price type"=>"Врста цене",
	"Primary"=>"Примарна",
	"Priority"=>"Приоритет",
	"Proceeding further will set current Datetime as Due Date"=>"Наставак даље ће поставити тренутни Датетиме као датум рока",
	"Process Commisions"=>"Процесне процедуре",
	"Process Order"=>"Налог процеса",
	"Product"=>"Производ",
	"Product Attribute Name"=>"Назив атрибута производа",
	"Product Attribute Values"=>"Вредности атрибута производа",
	"Product Attributes"=>"Атрибути производа",
	"Product Brands"=>"Брендови производа",
	"Product Categories"=>"Категорије производа",
	"Product Category"=>"Производ Категорија",
	"Product Description"=>"Опис производа",
	"Product Details"=>"детаљи о производу",
	"Product ID"=>"ИД производа",
	"Product Images"=>"Слике производа",
	"Product Rating"=>"Оцена производа",
	"Product Sub Categories"=>"Подкатегорије производа",
	"Product Sub Category"=>"Подкатегорија производа",
	"Product Sub SubCategory"=>"Подкатегорија производа Суб",
	"Product Sub-Category"=>"Подкатегорија производа",
	"Product Sub-SubCategories"=>"Под-подкатегорије производа",
	"Product Sub-SubCategory"=>"Подкатегорија производа",
	"Products"=>"Производи",
	"Profile"=>"Профил",
	"Provide any label of your choice and click on Add Token"=>"Обезбедите било коју етикету по свом избору и кликните на Адд Токен",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Наведите адресу е-поште у којој желите да добијете потврде о плаћању и кликните на спремљене измене",
	"Queue"=>"Куеуе",
	"Queue ID"=>"ИД чекања",
	"Queue Name"=>"Име реда",
	"Queue Supervisor"=>"Куеуе Супервисор",
	"Queue Title"=>"Куеуе Титле",
	"Queue Users"=>"Корисници редова",
	"Queues"=>"Куеуес",
	"RBAC Settings"=>"РБАЦ Сеттингс",
	"RTL Active"=>"РТЛ Ацтиве",
	"Rate"=>"Оцените",
	"Ready To Ship"=>"Спреман за брод",
	"Recently Added Inventory Items"=>"Недавно додани инвентарни артикли",
	"Referenced Ticket"=>"Референтна карта",
	"Refund ID"=>"Рефунд ИД",
	"Region"=>"Регион",
	"Region ID"=>"Регион ИД",
	"Reject Order"=>"Одбиј налог",
	"Reject Return"=>"Одбиј повратак",
	"Relations"=>"Везе",
	"Remember Me"=>"Сети ме се",
	"Reset"=>"Ресетовати",
	"Reset List"=>"Ресет Лист",
	"Reset Password"=>"Ресетуј шифру",
	"Resolution"=>"Резолуција",
	"Resolution ID"=>"Резолуција ИД",
	"Resolution Number"=>"Резолуција броја",
	"Resolution subject & description"=>"Тема и опис резолуције",
	"Resolved By User ID"=>"Решено помоћу ИД-а корисника",
	"Result Json"=>"Резултат Јсон",
	"Return Window"=>"Ретурн Виндов",
	"Revoke"=>"Опозови",
	"Role"=>"Улога",
	"Role Description"=>"Опис улоге",
	"Roles"=>"Улоге",
	"Roles & Operations"=>"Улоге и операције",
	"Rule Name"=>"Име правила",
	"Rule for selected combination already exists - Please define another."=>"Већ постоји правило за одабрану комбинацију - Молимо дефинишите друго.",
	"SLA"=>"СЛА",
	"SLA Duration (Hours)"=>"СЛА Трајање (сати)",
	"SLA Status"=>"СЛА статус",
	"SMTP Enable"=>"СМТП Енабле",
	"SMTP Encryption"=>"СМТП шифрирање",
	"SMTP Host"=>"СМТП Хост",
	"SMTP Password"=>"СМТП лозинка",
	"SMTP Port"=>"СМТП порт",
	"SMTP Settings"=>"СМТП Сеттингс",
	"SMTP Username"=>"СМТП корисничко име",
	"Sale Amount"=>"Продаја износ",
	"Sale ID"=>"ИД продаје",
	"Sales"=>"Продаја",
	"Scroll down to Manage API tokens - or click"=>"Померите се надоле до Управљај АПИ токенима - или кликните",
	"Search Tags (Enter Comma Separated Values)"=>"Претрага ознака (унесите раздвојене вредности за командом)",
	"Secondary"=>"Секундарни",
	"Select"=>"Изаберите",
	"Select ..."=>"Изаберите ...",
	"Select Attribute Values List..."=>"Изабери листу вриједности атрибута ...",
	"Select City"=>"Изаберите Град",
	"Select Country"=>"Одабери земљу",
	"Select Digital ..."=>"Изаберите Дигитал ...",
	"Select Discount Type..."=>"Изаберите тип попуста ...",
	"Select License-Key-Code ..."=>"Изаберите Лиценцни кључ-код ...",
	"Select Main Product Category..."=>"Изаберите главну категорију производа ...",
	"Select Price Type..."=>"Изаберите цену типа ...",
	"Select Product Sub Category..."=>"Изаберите производ под категорију ...",
	"Select Product Sub-SubCategory ..."=>"Изаберите Производ Суб-Подкатегорија ...",
	"Select Region"=>"Изаберите Регион",
	"Select Slab Discount Type..."=>"Изаберите Врста слабог попуста ...",
	"Select Slab Indicator..."=>"Изаберите показивач плоче ...",
	"Select State"=>"Изаберите државу",
	"Select Status"=>"Изаберите Статус",
	"Select Tax Type..."=>"Изаберите врсту пореза ...",
	"Select Type"=>"Изаберите Тип",
	"Select User"=>"Изаберите Корисник",
	"Select User Type..."=>"Изаберите тип корисника ...",
	"Select Vendor..."=>"Изаберите Вендор ...",
	"Selected file is not allowed to be uploaded!"=>"Изабране датотеке није дозвољено да се учитава!",
	"Send As Attachment"=>"Пошаљите као додатак",
	"Send Email"=>"Шаљи имејл",
	"Send Email Failed:"=>"Пошаљи е-пошту није успела:",
	"Send Mail"=>"Пошаљи пошту",
	"Send Message"=>"Пошаљи поруку",
	"Session History"=>"Историја сесије",
	"Session ID"=>"Ид сесије",
	"Session Id"=>"Ид сесије",
	"Setup BitPay Account"=>"Подешавање БитПаи налога",
	"Shipment Method"=>"Метод испоруке",
	"Shipping Cost"=>"Трошак отпремања",
	"Show Existing Records"=>"Прикажи постојеће записе",
	"Sign in to start your session"=>"Пријавите се да бисте започели сесију",
	"Signup for a new BitPay Business Account by visiting"=>"Пријавите се за нови БитПаи пословни рачун посетите",
	"Site"=>"Сите",
	"Slab 1 Discount"=>"Плоча 1 Попуст",
	"Slab 1 Range"=>"Плоча 1 опсег",
	"Slab 2 Discount"=>"Плоча 2 Попуст",
	"Slab 2 Range"=>"Плосад 2",
	"Slab 2 must be greater than slab 1!"=>"Плоча 2 мора бити већа од плоче 1!",
	"Slab 3 Discount"=>"Плоча 3 Попуст",
	"Slab 3 Range"=>"Плоча 3 опсег",
	"Slab 3 must be greater than slab 2!"=>"Плоча 3 мора бити већа од плоче 2!",
	"Slab 4 Discount"=>"Плоча 4 Попуст",
	"Slab 4 Range"=>"Плосад 4",
	"Slab 4 must be greater than slab 3!"=>"Плоча 4 мора бити већа од плоче 3!",
	"Slab Discount Ind"=>"Плочасти попуст Инд",
	"Slab Discount Type"=>"Врста попуста",
	"Slab Discounts"=>"Слаб Попусти",
	"Sort Order"=>"Сорт Ордер",
	"State Code"=>"Државни код",
	"State is Added"=>"Држава је додата",
	"States"=>"државе",
	"Stock"=>"акција",
	"Stripe Publishable Key"=>"Стрипе Објави кључ",
	"Stripe Secret Key"=>"Стрипе Сецрет Кеи",
	"Sub Categories"=>"Суб Цатегориес",
	"Sub Category"=>"Под категорија",
	"Sub Category ID"=>"ИД под-категорије",
	"Sub Category Name"=>"Име подкатегорије",
	"Sub Order ID"=>"Подредени налог",
	"Sub Order Status"=>"Статус подзаконског налога",
	"Sub Order Total"=>"Суб Ордер Тотал",
	"Sub Order#"=>"Суб Ордер #",
	"Sub Orders"=>"Суб Ордерс",
	"Sub Sub-Category"=>"Суб Подкатегорија",
	"Sub Subcategory ID"=>"Суб Подкатегорија ИД",
	"Sub-SubCategory"=>"Суб-СубЦатегори",
	"Sub-SubCategory ID"=>"ИД под-подкатегорије",
	"Sub-SubCategory Name"=>"Име под-подкатегорије",
	"SubOrder ID"=>"СубОрдер ИД",
	"Subject"=>"Предмет",
	"Subject is Required"=>"Предмет је потребан",
	"Subject is Required!"=>"Тема је обавезна!",
	"Subtotal"=>"Субтотал",
	"Supervisor User"=>"Корисник супервизора",
	"Support Settings"=>"Подршка поставке",
	"System"=>"Систем",
	"System Currency"=>"Валута система",
	"System Email"=>"Системска е-пошта",
	"System Language"=>"Системски језик",
	"System Settings"=>"Подешавања система",
	"TOTAL COMMISSION"=>"УКУПНА КОМИСИЈА",
	"TOTAL INCOME"=>"УКУПНИ ПРИХОДИ",
	"TOTAL ORDERS"=>"УКУПНО НАЛОГЕ",
	"TOTAL SALE"=>"ТОТАЛ САЛЕ",
	"Tag"=>"Таг",
	"Tag ID"=>"ИД ознаке",
	"Tax"=>"Порез",
	"Tax Amount"=>"Износ пореза",
	"Tax ID"=>"Пиб",
	"Tax Percentage"=>"Порески проценат",
	"Tax Snapshot"=>"Так Снапсхот",
	"Tax Type"=>"Тип пореза",
	"Tax is Added"=>"Порез је додан",
	"Taxes"=>"Порези",
	"Template Body"=>"Шаблон тела",
	"Template Name"=>"Име шаблона",
	"Template Subject"=>"Субјецт Темплате",
	"Test Email Send"=>"Тест Емаил Сенд",
	"Thanks for partenering with"=>"Хвала за партенерисање",
	"Thanks for partnering with"=>"Хвала за партнерство",
	"Thanks for shopping with"=>"Хвала на куповини",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"То је то - Сада сва плаћања која се извршавају помоћу Битцоин методе провере ће се појавити на вашем БитПаи рачуну!",
	"The requested page does not exist."=>"Тражена страница не постоји.",
	"There should be one row for each record!"=>"Требало би да постоји један ред за сваки запис!",
	"This Month"=>"Овог месеца",
	"This email address has already been taken."=>"Ова адреса е-поште је већ снимљена.",
	"This item has no children."=>"Ова ставка нема деце.",
	"This item has no parents."=>"Ова ставка нема родитеље.",
	"This username has already been taken."=>"Ово корисничко име је већ снимљено.",
	"Ticket Category"=>"Категорија возила",
	"Ticket Category 1"=>"Категорија улазница 1",
	"Ticket Category 2"=>"Категорија улазница 2",
	"Ticket Category is Added"=>"Категорија улазница је додат",
	"Ticket Description"=>"Опис карте",
	"Ticket ID"=>"ИД карте",
	"Ticket Id"=>"Ид карте",
	"Ticket Impact"=>"Утицај улазнице",
	"Ticket Impact is Added"=>"Утицај улазнице је додат",
	"Ticket Impacts"=>"Утицаји улазница",
	"Ticket Priorities"=>"Приоритети за карте",
	"Ticket Priority"=>"Приоритет карте",
	"Ticket Priority is Added"=>"Приоритет карте се додаје",
	"Ticket Resolutions"=>"Резолуције за карте",
	"Ticket SLA"=>"Тицкет СЛА",
	"Ticket Status"=>"Тицкет Статус",
	"Ticket Status is Added"=>"Статус тикета је додан",
	"Ticket Statuses"=>"Тицкет Статусес",
	"Ticket Subject"=>"Наслов предмета",
	"Ticket Type"=>"Тип карте",
	"Tickets"=>"Улазнице",
	"Tickets Settings"=>"Поставке улазница",
	"Time Zone"=>"Временска зона",
	"Title"=>"Наслов",
	"To"=>"До",
	"To User ID"=>"За ИД корисника",
	"To Users"=>"За кориснике",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Да бисте прихватили Битцоин плаћања путем БитПаи Паимент Гатеваи-а, пратите упутства",
	"To is Required"=>"То је потребно",
	"Toggle navigation"=>"Пребаците навигацију",
	"Token"=>"Токен",
	"Total Commission"=>"Укупна комисија",
	"Total Cost"=>"Укупни трошкови",
	"Total Invoiced Order Amount"=>"Укупан износ налога за фактурисање",
	"Total Items"=>"Тотал Итемс",
	"Total Shipping"=>"Тотал Схиппинг",
	"Total Site Discount"=>"Укупан попуст на интернету",
	"Total Tax"=>"Укупни порез",
	"Type"=>"Тип",
	"Unable to update order status - Error message:"=>"Није могуће ажурирати статус налога - Порука о грешци:",
	"Unused"=>"Неискоришћени",
	"Up"=>"Горе",
	"Update City :"=>"Упдате Цити:",
	"Update Country :"=>"Упдате Цоунтри:",
	"Update Customer"=>"Ажурирајте клијента",
	"Update Customer Type"=>"Ажурирајте тип купца",
	"Update Department"=>"Одјељење за ажурирање",
	"Update Email Template:"=>"Ажурирање шаблона е-поште:",
	"Update Operation"=>"Ажурирај операцију",
	"Update Payment Methods"=>"Ажурирај методе плаћања",
	"Update Profile"=>"Ажурирање профил",
	"Update Role"=>"Упдате Роле",
	"Update State :"=>"Ажурирај стање:",
	"Update User"=>"Ажурирај корисник",
	"Update Vendor"=>"Упдате Вендор",
	"Update Vendor Type"=>"Ажурирај Тип Вендора",
	"Update {modelClass}"=>"Ажурирај {моделЦласс}",
	"Update {modelClass}:"=>"Ажурирај {моделЦласс}:",
	"Updated At"=>"Ажурирано на",
	"Upload"=>"Отпремити",
	"Used"=>"Користи се",
	"Used Budget"=>"Коришћени буџет",
	"Used Count"=>"Користио је број",
	"User"=>"Корисник",
	"User Detail"=>"Детаљи корисника",
	"User ID"=>"ИД корисник",
	"User Name"=>"Корисничко име",
	"User Role"=>"Корисничка улога",
	"User Roles"=>"Корисничке улоге",
	"User Session"=>"Корисничка сесија",
	"User Session Activity"=>"Активност корисника",
	"User Type"=>"Тип корисника",
	"User Type is Added"=>"Тип корисника је додан",
	"User Types"=>"Типови корисника",
	"Username"=>"Корисничко име",
	"Username Already Taken - Please choose another!"=>"Корисничко име је већ преузето - молимо изаберите другу!",
	"Username contains illegal characters!"=>"Корисничко име садржи илегалне знакове!",
	"Users"=>"Корисници",
	"Users in this Queue"=>"Корисници у овој врсти",
	"Value"=>"Вредност",
	"Values"=>"Вредности",
	"Vendor"=>"Продавац",
	"Vendor Entitlement"=>"Вендор Ентитлемент",
	"Vendor ID"=>"ИД продавца",
	"Vendor Invoice ID"=>"Идентификатор фактуре продавца",
	"Vendor Invoice#"=>"Фактура добављача #",
	"Vendor Invoices"=>"Рачуни добављача",
	"Vendor Order Details"=>"Детаљи о поруџбеницима",
	"Vendor Orders"=>"Вендор Ордерс",
	"Vendor Rating"=>"Оцјена продавца",
	"Vendor Type"=>"Типе Вендор",
	"Vendor Type is Added"=>"Тип добављача је додан",
	"Vendor Types"=>"Врсте добављача",
	"Vendors"=>"Продавци",
	"View"=>"Поглед",
	"View All Inventory Items"=>"Прегледајте све инвентарне ставке",
	"View All Orders"=>"Погледајте све поруџбине",
	"View Commission Details"=>"Погледајте детаље Комисије",
	"View Invoice"=>"Виев Инвоице",
	"View License"=>"Виев Лиценсе",
	"View Vendor Invoices"=>"Погледајте фактуре за добављаче",
	"View {modelClass}"=>"Преглед {моделЦласс}",
	"View {modelClass}:"=>"Преглед {моделЦласс}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"На питање - како бисте желели да прихватите биткоин - изаберите Поинт оф Сале Метход",
	"Yank"=>"Јанк",
	"Yes"=>"да",
	"You dont have permissions to view this page."=>"Немате дозволу да видите ову страницу.",
	"You will get a pairing code that you need to enter into the system"=>"Добићете упаривачки код који морате унети у систем",
	"Your password has been changed - Please check your email!"=>"Ваша лозинка је промењена - Проверите свој е-маил!",
	"ZipCode"=>"Поштански број",
	"here"=>"овде",
	"is Added"=>"се додаје",
	"no assignment"=>"нема задатака",
	"no result"=>"Без резултата",
	"not set"=>"није подешено",
	"select"=>"изаберите",
	"sent you this file, click on the below link to view the file"=>"послали вам ову датотеку, кликните на линк испод да бисте погледали датотеку",
	"A link to reset password will be sent there."=>"Овде ће се слати линк за ресетовање лозинке.",
	"Address Details"=>"Аддресс Детаилс",
	"Change Password"=>"Промени лозинку",
	"Confirm New Password"=>"Потврдите нову лозинку",
	"Contact Details"=>"Контакт подаци",
	"Coupon Discount"=>"Попуст купона",
	"Enter Description"=>"Унесите опис",
	"First name"=>"Име",
	"Flat Rate Shipping"=>"Флат Рате Схиппинг",
	"Home"=>"Кућа",
	"If you forgot your password you can"=>"Ако сте заборавили лозинку, можете",
	"Login"=>"Пријавите се",
	"New Password"=>"Нова лозинка",
	"Order Date"=>"Датум поруџбине",
	"Order Successfully Canceled!"=>"Наруџба је успјешно отказана!",
	"Order Successfully Returned!"=>"Налог се успешно вратио!",
	"Password reset token cannot be blank."=>"Токен за ресетовање лозинке не може бити празан.",
	"Please choose your new password"=>"Изаберите нову лозинку",
	"Please contact us if you think this is a server error - Thank you!"=>"Контактирајте нас ако мислите да је то грешка сервера - Хвала вам!",
	"Please fill out the following fields to signup"=>"Молимо попуните следећа поља за пријаву",
	"Please fill out your email."=>"Молимо попуните свој е-маил.",
	"Register"=>"Регистровати",
	"Request password reset"=>"Затражите ресет лозинке",
	"Reset password"=>"Ресетуј шифру",
	"Send"=>"Пошаљи",
	"Shipping"=>"поштарина",
	"Sign out"=>"Одјава",
	"Special Discount"=>"Посебан попуст",
	"The above error occurred while the Web server was processing your request."=>"Горе наведена грешка је настала док је Веб сервер обрађивао ваш захтјев.",
	"There is no user with this email address."=>"Не постоји корисник са овом емаил адресом.",
	"Unit Price"=>"Цена по јединици",
	"User can not be Created Email Already Exists!"=>"Корисник не може бити креиран Емаил већ постоји!",
	"Vendor Details"=>"Детаљи добављача",
	"View Order"=>"Виев Ордер",
	"Wrong password reset token."=>"Погрешан ресет токен-а за лозинку.",
	"reset it"=>"ресетовати",
	"System Email - All the emails from the system will be sent from this email address."=>"Системска е-пошта - Сва е-пошта из система ће бити послата са ове адресе е-поште.",
	"Locale of the System - This will change the Language of the application"=>"Лоцале оф тхе Систем - Ово ће промијенити Језик апликације",
	"Your Company Name"=>"Ваше име компаније",
	"SMTP Host"=>"СМТП Хост",
	"SMTP PORT"=>"СМТП ПОРТ",
	"SMTP Username"=>"СМТП корисничко име",
	"SMTP Password"=>"СМТП лозинка",
	"SMTP Auth"=>"СМТП Аутх",
	"Convert Right to Left Layout"=>"Претворите десно на леви распоред",
	"Max File Upload Size (in MB)"=>"Мак Филе Уплоад Сизе (у МБ)",
	"SMTP Encryption"=>"СМТП шифрирање",
	"Application Version"=>"Верзија апликације",
	"License agreement"=>"Уговор о лиценци",
	"For Time Zone"=>"За временску зону",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Користи се за ПаиПал - Ако се назива Демо режим, онда се назива СандБок гатеваи. Позива се ПаиПал гатеваи.",
	"Paypal API ID for your business account where you wish to receive payments"=>"Паипал АПИ ИД за ваш пословни рачун где желите да примате уплате",
	"Default currency symbol of the system"=>"Основни валутни симбол система",
	"Default currency of the system"=>"Подразумевана валута система",
	"Stripe publishable key"=>"Стрипе за објављивање",
	"Stripe secret key"=>"Стрипе тајни кључ",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Паипал Сецрет ИД за ваш пословни рачун где желите да примате уплате",
	"Allow vendor to ship COD orders"=>"Дозволите добављачу да пошаље наруџбе ЦОД-а",
	"Allow vendor to ship all orders other than COD"=>"Дозволите продавцу да испоручи све налоге осим КОД",
	"BitPay pairing code to pair system with your BitPay account"=>"БитПаи упаривање кода за упаривање система са вашим БитПаи налогом",
	"BitPay private key - autogenerated by system"=>"БитПаи приватни кључ - аутогенерисан системом",
	"BitPay Token"=>"БитПаи Токен",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Ако је Да, тада ће бити назван тестни гатеваи БитПаи-а",
	"Default Auto Ticket Priority"=>"Подразумевани приоритет аутоматског тикета",
	"Default Auto Ticket Impact"=>"Подразумевани утицај на аутоматску карту",
	"Default Auto Ticket Category"=>"Подразумевана категорија аутоматских карата",
	"Default Auto Ticket Department"=>"Подразумевано Одељење за аутоматске карте",
	"Default Auto Ticket Queue"=>"Подразумевана тачка аутоматске карте",
	"Cash On Delivery"=>"Плаћање поузећем",
	"PayPal Checkout"=>"ПаиПал Цхецкоут",
	"Stripe Checkout"=>"Стрипе Цхецкоут",
	"Bitcoin Checkout"=>"Битцоин Цхецкоут",
	"New"=>"Ново",
	"In Process"=>"У процесу",
	"Partially Shipped"=>"Делимично испоручена",
	"Shipped"=>"Испоручен",
	"Return Requested"=>"Захтев за повратак",
	"Return Approved"=>"Повратак одобрен",
	"Returned"=>"Врати се",
	"Return Canceled"=>"Повратак је отказан",
	"Return Rejected"=>"Ретурн Рејецтед",
	"Cancellation Requested"=>"Захтев за отказивање",
	"Cancellation Approved"=>"Одлука о отказивању",
	"Canceled"=>"Отказано",
	"Accepted"=>"Прихваћено",
	"Confirmed"=>"Потврђено",
	"Completed"=>"Завршено",
	"Delivered"=>"Испоручена",
	"Refunded"=>"Рефундед",
	"Ready To Ship"=>"Спреман за брод",
	"Click To View All Products By This Seller"=>"Кликните да бисте видели све производе овог продавца",
	"Back to Top"=>"Назад на врх",
	"Matching Products"=>"Подударање производа",
	"Products By Vendor:"=>"Производи Од продавца:",
	"Show/Hide Options"=>"Схов / Хиде Оптионс",
	"Sort By"=>"Сортирај по",
	"Name (A - Z)"=>"Име (А-З)",
	"Name (Z - A)"=>"Име (З - А)",
	"Price (Low to High)"=>"Цена (од најниже до највише)",
	"Price (High to Low)"=>"Цена (висока до ниска)",
	"Rating (Highest)"=>"Оцена (највиша)",
	"Rating (Lowest)"=>"Оцена (најниже)",
	"Products Type"=>"Тип производа",
	"Non-Digital"=>"Не-дигитални",
	"Child Category"=>"Категорија детета",
	"Apply Selected Filter"=>"Примите изабрани филтер",
];