<?php
	return [
	"About Us"=>"Tentang Kami",
	"Account"=>"rekening",
	"Account Details"=>"Rincian akun",
	"Add New Address"=>"Tambahkeun Anyar Alamat",
	"Add to Cart"=>"Tambihkeun kana karanjang",
	"Added"=>"ditambahkeun",
	"Address 1"=>"Alamat 1",
	"Address 2"=>"alamat 2",
	"Address added Successfully!"=>"Alamat ditambahkeun parantos kalayan hasil!",
	"Address cannot be deleted!"=>"Alamat teu bisa dihapus!",
	"Address cannot be set as default!"=>"Alamat teu bisa diatur sakumaha standar!",
	"Address deleted Successfully!"=>"Alamat dihapus parantos kalayan hasil!",
	"Address set as default!"=>"Alamat diatur sakumaha standar!",
	"Address updated Successfully!"=>"Alamat diropéa parantos kalayan hasil!",
	"Apply Coupon"=>"larapkeun Kupon",
	"Are you Sure!"=>"Naha anjeun yakin!",
	"As User"=>"salaku pamaké",
	"As Vendor"=>"salaku ngajual",
	"Availability"=>"kasadiaan",
	"Available Options"=>"sadia Options",
	"Back to Order Details"=>"Deui ka urutan Rincian",
	"Brand"=>"merek",
	"Bulk Discount"=>"diskon bulk",
	"Cancel Item"=>"ngabolaykeun Cipondoh, Tangerang",
	"Categories"=>"kategori",
	"Change"=>"ngarobah",
	"Changing email will change your login user"=>"Ngarobah email bakal ngarobah pamaké login Anjeun",
	"Check Payment Status"=>"Pariksa Status pamayaran",
	"Check your email for further instructions."=>"Pariksa email anjeun parentah salajengna.",
	"Checkout"=>"Parios",
	"City"=>"kota",
	"Click button to make payment"=>"Klik tombol sangkan mayar",
	"Click image for full sized images"=>"Klik gambar pikeun Gambar ukuran pinuh",
	"Confirm Order"=>"mastikeun Orde",
	"Contact Us"=>"Taros Kami",
	"Continue"=>"neruskeun",
	"Continue Shopping"=>"nuluykeun balanja",
	"Country"=>"nagara",
	"Coupon Applied Successfully"=>"Kupon Dilarapkeun parantos kalayan hasil",
	"Coupon Code"=>"Kode Kupon",
	"Coupon already exhausted - Try another!"=>"Kupon geus béak - Coba sejen!",
	"Coupon has Expired!"=>"Kupon geus kadaluwarsa!",
	"Coupon is Invalid!"=>"Kupon téh sah!",
	"Coupon is not applicable on any of cart items!"=>"Kupon henteu lumaku dina salah sahiji item karanjang!",
	"Coupon is not applicable on current cart amount!"=>"Kupon henteu lumaku dina jumlah karanjang ayeuna!",
	"Coupon is not issued to you!"=>"Kupon henteu dikaluarkeun ka anjeun!",
	"Customer Service"=>"Palayanan palanggan",
	"Delete Address"=>"ngahapus Alamat",
	"Delivery Information"=>"Émbaran pangiriman",
	"Delivery Method"=>"Métode pangiriman",
	"Description"=>"gambaran",
	"Details updated Successfully!"=>"Rinci diropéa parantos kalayan hasil!",
	"Digital Product"=>"Produk digital",
	"Discount"=>"potongan harga",
	"Download Item"=>"download Cipondoh, Tangerang",
	"E-Mail"=>"E-Surat",
	"Edit Address"=>"Edit Alamat",
	"Edit Details"=>"Edit Rincian",
	"Edit Order"=>"Edit Orde",
	"Email"=>"email",
	"Email Address Not Valid!"=>"Email Alamat Teu Sah!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"Email ID geus aya pamakéan - Mangga login ku email nu aya atawa milih sejen!",
	"Email address already in use - Please use another!"=>"alamat surélék geus aya pamakéan - Mangga pigunakeun sejen!",
	"Email:"=>"email:",
	"Enter Problem"=>"Lebetkeun Masalah",
	"Enter coupon code"=>"Lebetkeun kode Kupon",
	"Enter coupon.."=>"Lebetkeun Kupon ..",
	"Enter your coupon here"=>"Lebetkeun Kupon anjeun didieu",
	"Excellent"=>"alus teuing",
	"Fair"=>"adil",
	"Fax"=>"fax",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Sababaraha sahiji barang anu anjeun nyoba urutan indit kaluar tina stock - Mangga Checkout deui!",
	"File Not found - Please contact support!"=>"Berkas Teu kapanggih - Mangga wartosan rojongan!",
	"Find items with applied filter"=>"Manggihan barang kalawan filter terapan",
	"First Name"=>"Nami payun",
	"Flat Shipping Rate - Included"=>"Datar pengiriman barang Rate - Kaasup",
	"Get Code"=>"meunang Code",
	"Good"=>"alus",
	"Guest Checkout"=>"tamu Checkout",
	"Guest Checkout or Login"=>"Tamu Checkout atanapi Login",
	"Image"=>"gambaran",
	"In Stock"=>"Aya sasayogian",
	"Incorrect old password provided!"=>"Lepat sandi heubeul disadiakeun!",
	"Information"=>"inpormasi",
	"Last Name"=>"Nami pengker",
	"Latest Products"=>"Produk panganyarna",
	"Loading..."=>"Loading ...",
	"Make Default"=>"jieun standar",
	"Menu"=>"menu",
	"Minimum Quantity"=>"minimum kuantitas",
	"Mobile"=>"mobile",
	"My Account"=>"Akun abdi",
	"New password saved."=>"sandi anyar disimpen.",
	"Not Rated"=>"Dihaturkeun",
	"Not enough stock!"=>"Teu cukup stock!",
	"Old Password"=>"Kecap konci Lami",
	"Order"=>"pesenan",
	"Order Details"=>"Rincian urutan",
	"Order History"=>"Sajarah urutan",
	"Order ID"=>"urutan ID",
	"Order Information"=>"Émbaran urutan",
	"Order Item(s)"=>"Urutan Cipondoh, Tangerang (s)",
	"Order Return Request Placed!"=>"Urutan Balik deui Request disimpen!",
	"Order already canceled!"=>"Urutan geus dibatalkeun!",
	"Order already returned!"=>"Urutan geus balik!",
	"Order cannot be canceled!"=>"Urutan teu bisa dibatalkeun!",
	"Order cannot be returned!"=>"Urutan teu bisa balik!",
	"Other offerings"=>"kurban lianna",
	"Out of Stock"=>"Séép",
	"Password"=>"sandi",
	"Password Changed Successfully!"=>"Sandi robah parantos kalayan hasil!",
	"Passwords do not match!"=>"Kecap akses teu cocog!",
	"Payment Method"=>"Cara pembayaran",
	"Payment for Order"=>"Pamayaran kanggo Orde",
	"Payment successfully completed!"=>"Mayar hasil réngsé!",
	"Paypal payment failed with error:"=>"pamayaran paypal gagal jeung kasalahan:",
	"Paypal refund encountered error:"=>"Paypal ngabalikeun duit encountered kasalahan:",
	"Phone"=>"telepon",
	"Please Select"=>"Mangga pilih",
	"Please enter a valid number!"=>"Mangga lebetkeun jumlah valid!",
	"Please fill out the following fields to login"=>"Mangga eusian kaluar widang di handap pikeun login",
	"Please note down your code:"=>"Perhatikeun handap kode anjeun:",
	"Poor"=>"Malarat",
	"Post Code"=>"pos Code",
	"Privacy Policy"=>"kabijakan privasi",
	"Problem"=>"masalah",
	"Product Code"=>"Kode produk",
	"Product Name"=>"Ngaran Produk",
	"Product Review"=>"Review produk",
	"Qty"=>"Qty",
	"Quantity"=>"kuantitas",
	"Rating"=>"Peunteun",
	"Registration completed - awaiting admin approval!"=>"Pendaptaran réngsé - awaiting persetujuan admin!",
	"Related Products"=>"Produk patali",
	"Remove"=>"mindahkeun",
	"Report Issue"=>"laporan Ngaluarkeun",
	"Results"=>"hasil",
	"Retry Payment"=>"Coba deui pamayaran",
	"Return Item"=>"balik deui Cipondoh, Tangerang",
	"Returning Customer"=>"balik Palanggan",
	"Returns"=>"mulih",
	"Review"=>"tingalian",
	"Review Product"=>"review Produk",
	"Review Seller"=>"review Seller",
	"Reviews"=>"Harita",
	"Save"=>"Simpen",
	"Saved Address"=>"disimpen Alamat",
	"Search"=>"neangan",
	"Select"=>"milih",
	"Select Shipping Address"=>"Pilih pengiriman barang Alamat",
	"Seller Rating"=>"seller Peunteun",
	"Shipping Address"=>"Alamat Pangiriman",
	"Shipping Method"=>"Métode pengiriman barang",
	"Shopping Cart"=>"Karanjang balanja",
	"Shopping cart"=>"Karanjang balanja",
	"Signup"=>"Daptar",
	"Sold By"=>"dijual Ku",
	"Something went wrong with coupon code - Please checkout again!"=>"Hal nu salah kalayan kode Kupon - Mangga Checkout deui!",
	"Something went wrong with special discount - Please checkout again!"=>"Hal nu salah jeung diskon husus - Mangga Checkout deui!",
	"Sorry, we are unable to reset password for the provided email address."=>"Hampura, kami bisa ngareset sandi pikeun alamat surélék nu disadiakeun.",
	"Specification"=>"spésifikasi",
	"State"=>"kaayaan",
	"Status"=>"status",
	"Stripe Payment"=>"belang pamayaran",
	"Stripe refund encountered error:"=>"Belang ngabalikeun duit encountered kasalahan:",
	"Submit"=>"patuh",
	"Take me there"=>"Candak abdi aya",
	"Telephone"=>"telpon",
	"Terms & Conditions"=>"Sarat & Kaayaan",
	"This Field is Required!"=>"Palih dieu diperyogikeun!",
	"This field is required!"=>"Palih dieu diperyogikeun!",
	"Ticket Submitted Successfully!"=>"Tikét dikintunkeun parantos kalayan hasil!",
	"Top Rated Products"=>"Dihaturkeun Produk Top",
	"Total"=>"total",
	"Total Cart Price"=>"Total Gorobag Harga",
	"Total Coupon Discount"=>"Diskon total Kupon",
	"Total Order Amount"=>"Total Jumlah Orde",
	"Total Special Discount"=>"Diskon total Husus",
	"Transaction failed with error:"=>"Urus gagal jeung kasalahan:",
	"Update"=>"Update",
	"User Details"=>"Rincian pamaké",
	"Vendor Name"=>"ngajual Ngaran",
	"Vendor Review"=>"ngajual Review",
	"Vendor Signup"=>"ngajual signup",
	"Very Good"=>"Saé pisan",
	"View Cart"=>"Témbongkeun Gorobag",
	"You are trying to perform an activity which is not allowed!"=>"Anjeun nyobian ngalakukeun aktivitas nu teu diwenangkeun!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Anjeun teu ngagaduhan alamat disimpen - Mangga buka bagian Akun abdi tur nambahkeun alamat anyar.",
	"You need to re-login after password change"=>"Anjeun kudu ulang login sanggeus robah sandi",
	"Your Address"=>"Alamat Anjeun",
	"Your Details"=>"Rincian Anjeun",
	"Your Payment has not yet completed!"=>"Pamayaran Anjeun teu acan réngsé!",
	"Your Personal Details"=>"Rincian Personal Anjeun",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"karanjang anjeun kosong - Kunaon teu nyandak katingal di angka badag produk éndah sadia!",
	"Your cart is empty!"=>"karanjang anjeun kosong!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"mayar anjeun suksés tapi kami encountered sababaraha masalah kalawan urutan - Mangga wartosan rojongan customer keur bantuan salajengna - pesen Kasalahan:",
	"Zipcode"=>"Kodeu pos",
	"customer review(s)"=>"review customer (s)",
	"item(s)"=>"item (s)",
	"sent you a file"=>"dikirim Anjeun file a",
	"--Department--"=>"--Department--",
	"--Select Country--"=>"--Select Country--",
	"AVERAGE RATING"=>"Peunteun rata",
	"About"=>"kira-kira",
	"About Me"=>"Tentang abdi",
	"Accept Order"=>"nampa Orde",
	"Action"=>"aksi",
	"Actions"=>"lampah",
	"Activate"=>"Aktipkeun",
	"Active"=>"Aktip",
	"Activities"=>"kagiatan",
	"Activity"=>"kagiatan",
	"Add"=>"nambah",
	"Add Child"=>"tambahkeun Child",
	"Add Contact"=>"nambahkeun kontak",
	"Add Customer"=>"tambahkeun Palanggan",
	"Add Discount Coupons"=>"Tambahkeun diskon kupon",
	"Add Inventory Item"=>"Tambahkeun inventory Cipondoh, Tangerang",
	"Add Locale"=>"tambahkeun Lokalisasi",
	"Add Modules to Licence"=>"Tambahkeun modul ka lisénsi",
	"Add More Records"=>"Tambahkeun More Records",
	"Add New"=>"tambahkeun Anyar",
	"Add New Role"=>"Tambahkeun Peran Anyar",
	"Add Operation"=>"tambahkeun Operasi",
	"Add Product"=>"tambahkeun Produk",
	"Add Product Brand"=>"Tambahkeun Produk Brand",
	"Add Product Category"=>"Tambahkeun Produk Kategori",
	"Add Role"=>"tambahkeun Peran",
	"Add Selected Modules to Licence"=>"Tambahkeun modul Dipilih ka lisénsi",
	"Add Selected Users to Queue"=>"Tambahkeun Pamaké Dipilih ngantri",
	"Add User to Queue"=>"Tambahkeun pamaké ngantri",
	"Add Users to Queue"=>"Tambahkeun Pamaké ngantri",
	"Add Vendor"=>"tambahkeun ngajual",
	"Add a new API token by clicking Add New Token button"=>"Nambahkeun hiji token API anyar ku ngaklik nambahkeun tombol Anyar token",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Tambahkeun akun bank anjeun atanapi bitcoin dompét adress mana hayang pikeun nampa dana",
	"Add/Update Ticket Categories"=>"Tambahkeun / Update tiket Categories",
	"Add/Update Ticket Impact"=>"Tambahkeun / Update tiket Dampak",
	"Add/Update Ticket Priority"=>"Tambahkeun Prioritas / Update tiket",
	"Add/Update Various Support Departments"=>"Tambahkeun / Apdet Rupa-rupa Departemén Rojongan",
	"Add/Update Various Support Queues"=>"Tambahkeun / Apdet Rupa-rupa antrian Rojongan",
	"Add/Update various customer types"=>"Tambahkeun / Apdet rupa-rupa customer",
	"Add/Update various email templates"=>"Tambahkeun / Apdet rupa témplat email",
	"Add/Update various system users"=>"Tambahkeun / Apdet rupa pamaké Sistim",
	"Add/Update various vendor types"=>"Tambahkeun / Apdet rupa-rupa ngajual",
	"Added At"=>"ditambahkeun Dina",
	"Added By"=>"ditambahkeun Ku",
	"Added By ID"=>"Ditambahkeun Ku ID",
	"Address"=>"alamat",
	"Address Detail"=>"alamat jéntré",
	"Address Snapshot"=>"alamat Snapshot",
	"Address is Added"=>"Alamat ieu Katambah",
	"Addresses"=>"alamat",
	"Advanced System Settings"=>"Setélan System canggih",
	"Advanced system settings"=>"Setélan sistem canggih",
	"After all steps are completed you can start accepting bitcoin payments"=>"Barina ogé léngkah téh réngsé Anjeun bisa ngamimitian narima bitcoin pangmayaran",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Sakabéh data kudu jadi di kolom 1st tina lambaran 1st of workbook.",
	"All..."=>"Sadaya ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Ngidinan ngajual ka kapal Sadaya pesenan (lianna Than COD)",
	"Allow Vendor To Ship COD Orders"=>"Ngidinan ngajual ka kapal COD pesenan",
	"Alphabetic Code"=>"Kode Alphabetic",
	"Amount"=>"jumlah",
	"Application Version"=>"aplikasi Vérsi",
	"Apply Tax"=>"larapkeun Pajak",
	"Approve Return"=>"approve Balik deui",
	"Are you Sure"=>"Naha anjeun yakin",
	"Are you sure you want to activate this attribute?"=>"Anjeun yakin rék ngaktipkeun atribut ieu?",
	"Are you sure you want to activate this brand?"=>"Anjeun yakin rék ngaktipkeun brand ieu?",
	"Are you sure you want to activate this category?"=>"Anjeun yakin rék ngaktipkeun kategori ieu?",
	"Are you sure you want to activate this customer?"=>"Anjeun yakin rék ngaktipkeun customer ieu?",
	"Are you sure you want to activate this method?"=>"Anjeun yakin rék ngaktipkeun metodeu ieu?",
	"Are you sure you want to activate this product?"=>"Anjeun yakin rék ngaktipkeun produk ieu?",
	"Are you sure you want to activate this sub category?"=>"Anjeun yakin rék ngaktipkeun sub kategori ieu?",
	"Are you sure you want to activate this sub sub-category?"=>"Anjeun yakin rék ngaktipkeun sub sub-kategori ieu?",
	"Are you sure you want to activate this vendor?"=>"Anjeun yakin rék ngaktipkeun ngajual ieu?",
	"Are you sure you want to deactivate this attribute?"=>"Anjeun yakin rék mareuman atribut ieu?",
	"Are you sure you want to deactivate this brand?"=>"Anjeun yakin rék mareuman brand ieu?",
	"Are you sure you want to deactivate this category?"=>"Anjeun yakin rék mareuman kategori ieu?",
	"Are you sure you want to deactivate this customer?"=>"Anjeun yakin rék mareuman customer ieu?",
	"Are you sure you want to deactivate this method?"=>"Anjeun yakin rék mareuman metoda ieu?",
	"Are you sure you want to deactivate this product?"=>"Anjeun yakin rék mareuman produk ieu?",
	"Are you sure you want to deactivate this sub category?"=>"Anjeun yakin rék mareuman sub kategori ieu?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Anjeun yakin rék mareuman sub sub-kategori ieu?",
	"Are you sure you want to deactivate this vendor?"=>"Anjeun yakin rék mareuman ngajual ieu?",
	"Are you sure you want to delete this attribute value list?"=>"Anjeun yakin rék ngahapus atribut daptar nilai ieu?",
	"Are you sure you want to delete this brand?"=>"Anjeun yakin rék ngahapus brand ieu?",
	"Are you sure you want to delete this item?"=>"Anjeun yakin rék ngahapus item ieu?",
	"Are you sure you want to delete this product?"=>"Anjeun yakin rék ngahapus produk ieu?",
	"Are you sure you want to delete this record?"=>"Anjeun yakin rék ngahapus catetan ieu?",
	"Are you sure?"=>"Naha anjeun yakin?",
	"Assign"=>"mere tugas",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Napelkeun Kalungguhan sarta Operasi ti handap serelek handap teras klik Asupkeun",
	"Assigned"=>"ditugaskeun",
	"Assigned By"=>"ditugaskeun Ku",
	"Assigned User"=>"ditugaskeun pamaké",
	"Assigned Users"=>"Pamaké ditugaskeun",
	"Assigned by"=>"ditugaskeun ku",
	"Assignment History"=>"Sajarah ngerjakeun",
	"Assignment for User"=>"Ngerjakeun pikeun pamaké",
	"Assignments"=>"assignments",
	"Attachment"=>"kantétan",
	"Attachment (Max allowed size:"=>"Kantétan (Max diwenangkeun ukuranana:",
	"Attachment File Name"=>"Kantétan Ngaran File",
	"Attachments"=>"kantétan",
	"Attribute Details"=>"atribut Rincian",
	"Attribute ID"=>"atribut ID",
	"Attribute Name"=>"atribut Ngaran",
	"Attribute Price"=>"atribut Harga",
	"Attribute Style"=>"atribut Style",
	"Attribute Value"=>"atribut Niley",
	"Attribute Values"=>"atribut Nilai",
	"Attribute Values List"=>"Atribut Daptar Nilai",
	"Auth Assignments"=>"assignments Auth",
	"Auth Item Children"=>"Auth Cipondoh, Tangerang Barudak",
	"Auth Items"=>"Item Auth",
	"Auth Rules"=>"Aturan Auth",
	"Average Rating"=>"rata Peunteun",
	"Back"=>"balik deui",
	"Base"=>"dasar",
	"BitPay Demo Mode"=>"BitPay Demo Mode",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"BitPay Papasangan Code (Pikeun Bitcoin pangmayaran)",
	"BitPay Private Key"=>"BitPay wasta Key",
	"Body"=>"awak",
	"Brand ID"=>"ID brand",
	"Brand Name"=>"brand Ngaran",
	"Browse session history of different users"=>"sajarah sési Taliti tina pamaké béda",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"teu tiasa napelkeun idin pikeun peran sistem!",
	"Can not revoke permissons from system role!"=>"moal bisa nyabut permissons tina peran sistem!",
	"Cancel Order"=>"ngabolaykeun Orde",
	"Cart Snapshot"=>"Gorobag Snapshot",
	"Category"=>"Kategori",
	"Category 1"=>"Kategori 1",
	"Category 2"=>"Kategori 2",
	"Category ID"=>"Kategori ID",
	"Cc"=>"cc",
	"Change Attachment"=>"robah Attachment",
	"Change File"=>"robah File",
	"Change Label Of Various Ticket Status"=>"Robah Label Of Status tiket Rupa-rupa",
	"Changes will be at application level"=>"Parobahan bakal di tingkat aplikasi",
	"Charge ID"=>"muatan ID",
	"Child"=>"anak",
	"Children"=>"barudak",
	"Cities"=>"Dayeuh Nu Caket",
	"City is Added"=>"Kota ieu Katambah",
	"Click on Payment Tools option from left side menu"=>"Klik pilihan pamayaran Pakakas ti menu sisi kénca",
	"Click on the buttons to Assign/Revoke permissions"=>"Klik tombol pikeun napelkeun / idin nyabut",
	"Close"=>"nutup",
	"Commission"=>"komisi",
	"Commission Details"=>"Rincian komisi",
	"Commission Snapshot"=>"komisi Snapshot",
	"Commission Type"=>"komisi Tipe",
	"Commission Type..."=>"Komisi Tipe ...",
	"Commissions"=>"komisi",
	"Communication"=>"komunikasi",
	"Companies"=>"pausahaan",
	"Company Detail"=>"jéntré parusahaan",
	"Company Email"=>"parusahaan Email",
	"Company Name"=>"Nami Perusahaan",
	"Company Settings"=>"Setélan parusahaan",
	"Completed Breached"=>"réngsé mungkir",
	"Compose mail"=>"nyusun mail",
	"Config Item Description"=>"Config Cipondoh, Tangerang Pedaran",
	"Config Item Name"=>"Config Cipondoh, Tangerang Ngaran",
	"Config Item Value"=>"Config Cipondoh, Tangerang Niley",
	"Config Items"=>"config Item",
	"Configurable"=>"Configurable",
	"Confirm Password not Same!"=>"Mastikeun Sandi moal sarua!",
	"Confirm your email"=>"Mastikeun surélék anjeun",
	"Contact Snapshot"=>"kontak Snapshot",
	"Contacts"=>"kontak",
	"Countries"=>"nagara",
	"Country Code"=>"nagara Code",
	"Country is Added"=>"Nagara ieu Katambah",
	"Coupon Level"=>"Level Kupon",
	"Coupon Type"=>"Kupon Tipe",
	"Create"=>"nyiptakeun",
	"Create Address"=>"jieun Alamat",
	"Create Attribute Values List"=>"Jieun Daptar Nilai atribut",
	"Create Auth Assignment"=>"Jieun Auth ngerjakeun",
	"Create Auth Item"=>"Jieun Auth Cipondoh, Tangerang",
	"Create City"=>"jieun Kota",
	"Create Commission Rule"=>"Jieun Aturan KPU",
	"Create Country"=>"jieun Nagara",
	"Create Customer Type"=>"Jieun Tipe Palanggan",
	"Create Email Template"=>"Jieun Citakan Email",
	"Create Global Discount"=>"Jieun diskon Global",
	"Create Payment Methods"=>"Jieun Metode pamayaran",
	"Create Queue"=>"jieun antrian",
	"Create State"=>"jieun Propinsi",
	"Create Ticket"=>"jieun tiket",
	"Create Ticket Impact"=>"Jieun tiket Dampak",
	"Create Ticket Priority"=>"Jieun Prioritas tiket",
	"Create Ticket Status"=>"Jieun Status tiket",
	"Create User"=>"jieun pamaké",
	"Create User Role"=>"Jieun pamaké Peran",
	"Create User Type"=>"Jieun pamaké Tipe",
	"Create Vendor Type"=>"Jieun ngajual Tipe",
	"Create {modelClass}"=>"Jieun {modelClass}",
	"Created At"=>"dijieun Dina",
	"Created By"=>"dijieun Ku",
	"Currencies"=>"currencies",
	"Currency"=>"duit nu dipake di sahiji nagara",
	"Currency Code"=>"Kode Mata Artos",
	"Currency Name"=>"Mata Artos Ngaran",
	"Currency Symbol"=>"Mata Artos Lambang",
	"Customer"=>"langganan",
	"Customer - Category"=>"Customer - Kategori",
	"Customer - Global"=>"Customer - Global",
	"Customer - Inventory"=>"Customer - inventory",
	"Customer - Sub Category"=>"Customer - Sub Kategori",
	"Customer - Sub-SubCategory"=>"Customer - Sub-SubCategory",
	"Customer Details"=>"Rincian customer",
	"Customer ID"=>"ID customer",
	"Customer Name"=>"Ngaran customer",
	"Customer Type"=>"Type customer",
	"Customer Type is Added"=>"Type customer anu Katambah",
	"Customer Types"=>"Tipe customer",
	"Customers"=>"konsumén",
	"Dashboard"=>"dasbor",
	"Data"=>"data",
	"Date"=>"Kaping",
	"Deactivate"=>"nganonaktipkeun",
	"Default Department"=>"Departemen standar",
	"Default Queue"=>"antrian standar",
	"Default Ticket Category"=>"Tiket Kategori standar",
	"Default Ticket Impact"=>"Tiket Dampak standar",
	"Default Ticket Priority"=>"Prioritas tiket standar",
	"Define Ticket SLA"=>"Nangtukeun tiket SLA",
	"Define role based access control for system"=>"Nangtukeun dumasar peran ngadalikeun aksés pikeun sistem",
	"Define various tax parameters"=>"Nangtukeun rupa parameter pajeg",
	"Delete"=>"Mupus",
	"Delete Default"=>"ngahapus Default",
	"Delete Selected"=>"ngahapus dipilih",
	"Delete Session"=>"ngahapus Sidang",
	"Delete attachment"=>"ngahapus kantétan",
	"Department"=>"departemen",
	"Departments"=>"departemén",
	"Description Type"=>"pedaran Tipe",
	"Digital"=>"digital",
	"Digital File"=>"File digital",
	"Digital File Name"=>"Digital File Ngaran",
	"Discard"=>"Piceun",
	"Discount Coupon"=>"Kupon diskon",
	"Discount Coupon Code Already Taken - Please use another!"=>"Diskon Code Kupon Geus Dicokot - Mangga pigunakeun sejen!",
	"Discount Coupon Details"=>"Rincian Kupon diskon",
	"Discount Coupon ID"=>"Diskon ID Kupon",
	"Discount Coupon Snapshot"=>"Diskon Snapshot Kupon",
	"Discount Coupon Type"=>"Kupon diskon Tipe",
	"Discount Coupons"=>"kupon diskon",
	"Discount Type"=>"Type diskon",
	"Discount Type..."=>"Diskon Tipe ...",
	"Discount type"=>"tipe diskon",
	"Display"=>"mamerkeun",
	"Down"=>"turun",
	"Download All"=>"ngundeur Sadaya",
	"Download Invoice"=>"download invoice",
	"Due Date"=>"Tanggal paling telat",
	"Duration"=>"waktu",
	"Edit"=>"Edit",
	"Email Template"=>"Citakan email",
	"Email Templates"=>"Citakan email",
	"Email is sent"=>"Email ieu dikirim",
	"Email sent successfully!"=>"Email dikirim hasil!",
	"Employee"=>"pagawe",
	"Enable Slab Discount"=>"Aktipkeun diskon Slab",
	"Enable/Disable Various Payment Methods"=>"Aktipkeun / Nonaktipkeun Rupa-rupa Metode pamayaran",
	"Enter"=>"asup",
	"Enter Active ..."=>"Lebetkeun Active ...",
	"Enter Active..."=>"Lebetkeun Active ...",
	"Enter Added At..."=>"Lebetkeun ditambahkeun Dina ...",
	"Enter Address Snapshot..."=>"Lebetkeun Alamat Snapshot ...",
	"Enter Attachment File Name..."=>"Lebetkeun Attachment File Nami ...",
	"Enter Cart Snapshot..."=>"Lebetkeun Gorobag Snapshot ...",
	"Enter City"=>"Lebetkeun Kota",
	"Enter Code"=>"Lebetkeun Code",
	"Enter Contact Snapshot..."=>"Lebetkeun Kontak Snapshot ...",
	"Enter Customer ID..."=>"Lebetkeun ID Palanggan ...",
	"Enter Delivery Method..."=>"Lebetkeun Metode Pangiriman ...",
	"Enter Department ID..."=>"Lebetkeun Department ID ...",
	"Enter Description..."=>"Lebetkeun Pedaran ...",
	"Enter Discount Coupon ID..."=>"Lebetkeun diskon ID Kupon ...",
	"Enter Discount Coupon Snapshot..."=>"Lebetkeun diskon Snapshot Kupon ...",
	"Enter Discount Coupon Type..."=>"Lebetkeun diskon Kupon Tipe ...",
	"Enter Discount..."=>"Lebetkeun diskon ...",
	"Enter Email"=>"Lebetkeun Email",
	"Enter Email Template Name, Subject & Body"=>"Lebetkeun Email Citakan Ngaran, Subject & Awak",
	"Enter Fax..."=>"Lebetkeun fax ...",
	"Enter First Name"=>"Lebetkeun Nami Kahiji",
	"Enter Global Discount Snapshot..."=>"Lebetkeun diskon Snapshot Global ...",
	"Enter Impact..."=>"Lebetkeun Dampak ...",
	"Enter Inventory ID..."=>"Lebetkeun inventory ID ...",
	"Enter Label"=>"Lebetkeun Label",
	"Enter Label..."=>"Lebetkeun Label ...",
	"Enter Last Name"=>"Lebetkeun Nami Tukang",
	"Enter Method..."=>"Lebetkeun Métode ...",
	"Enter Mobile..."=>"Lebetkeun Mobile ...",
	"Enter Name..."=>"Lebetkeun Nami ...",
	"Enter Order Status..."=>"Lebetkeun Status Orde ...",
	"Enter Paid Ind..."=>"Lebetkeun Mayar Ind ...",
	"Enter Payment Method..."=>"Lebetkeun Métode pamayaran ...",
	"Enter Phone..."=>"Lebetkeun Phone ...",
	"Enter Price..."=>"Lebetkeun Harga ...",
	"Enter Priority..."=>"Lebetkeun Prioritas ...",
	"Enter Product Attribute Name..."=>"Lebetkeun Produk atribut Nami ...",
	"Enter Product Category Name..."=>"Lebetkeun Kategori Produk Nami ...",
	"Enter Product Sub Category Name..."=>"Lebetkeun Produk Sub Kategori Nami ...",
	"Enter Product Sub-SubCategory Name..."=>"Lebetkeun Sub-SubCategory Produk Nami ...",
	"Enter Queue ID..."=>"Lebetkeun antrian ID ...",
	"Enter Range..."=>"Lebetkeun Range ...",
	"Enter Role"=>"Lebetkeun Peran",
	"Enter State"=>"Lebetkeun Propinsi",
	"Enter State ..."=>"Lebetkeun State ...",
	"Enter State Code"=>"Lebetkeun Code Propinsi",
	"Enter Status"=>"Lebetkeun Status",
	"Enter Status ..."=>"Lebetkeun Status ...",
	"Enter Status..."=>"Lebetkeun Status ...",
	"Enter Stock..."=>"Lebetkeun Bursa ...",
	"Enter Sub Order Status..."=>"Lebetkeun Sub Status Orde ...",
	"Enter Subject..."=>"Lebetkeun Subject ...",
	"Enter Tax ID..."=>"Lebetkeun ID Pajak ...",
	"Enter Tax Percentage..."=>"Lebetkeun Perséntase Pajak ...",
	"Enter Template Name"=>"Lebetkeun Nami Citakan",
	"Enter Template Subject"=>"Lebetkeun Citakan Subject",
	"Enter Total Amount..."=>"Lebetkeun Jumlah Jumlah ...",
	"Enter Total Cost..."=>"Lebetkeun Jumlah Cost ...",
	"Enter Total Coupon Discount..."=>"Lebetkeun diskon Jumlah Kupon ...",
	"Enter Total Shipping..."=>"Lebetkeun Total ongkos ...",
	"Enter Total Site Discount..."=>"Lebetkeun diskon Jumlah Loka ...",
	"Enter Total Tax..."=>"Lebetkeun Jumlah Pajak ...",
	"Enter Type..."=>"Lebetkeun Tipe ...",
	"Enter Updated At..."=>"Lebetkeun diropéa Dina ...",
	"Enter User ID..."=>"Lebetkeun pamaké ID ...",
	"Enter User Name"=>"Lebetkeun pamaké Ngaran",
	"Enter User Name..."=>"Lebetkeun pamaké Nami ...",
	"Enter Username..."=>"Tulis Ngaran nu maké ...",
	"Enter Vendor ID..."=>"Lebetkeun ngajual ID ...",
	"Enter Vendor Name"=>"Lebetkeun Nami ngajual",
	"Enter Vendor Name..."=>"Lebetkeun ngajual Nami ...",
	"Enter Zipcode"=>"Lebetkeun Zipcode",
	"Enter discount..."=>"Lebetkeun diskon ...",
	"Enter max uses..."=>"Lebetkeun max migunakeun ...",
	"Enter maximum budget..."=>"Lebetkeun anggaran maksimum ...",
	"Enter maximum discount..."=>"Lebetkeun diskon maksimum ...",
	"Enter minimum cart amount..."=>"Lebetkeun Jumlah karanjang minimum ...",
	"Entity ID"=>"éntitas ID",
	"Entity Type"=>"Type éntitas",
	"Error processing commission."=>"komisi processing kasalahan.",
	"Error reading input file."=>"Kasalahan maca file input.",
	"Error trying to generate vendor invoices - Error message:"=>"Kasalahan nyobian keur ngahasilkeun ngajual invoices - pesen Kasalahan:",
	"Escalated Flag"=>"Escalated Bandéra",
	"Examples"=>"conto",
	"Existing Records"=>"Records aya",
	"Expired"=>"kadaluwarsa",
	"Expiry Datetime"=>"tamat Datetime",
	"Field"=>"lapang",
	"File Name"=>"Nami file",
	"File Path"=>"file Path",
	"File Title"=>"file Judul",
	"File Type"=>"Type file",
	"File size exceeded maximum allowed size"=>"Ukuran file ngaleuwihan maksimum diwenangkeun ukuranana",
	"File type not allowed to be uploaded!"=>"jenis file teu diwenangkeun bisa diunggah!",
	"Files"=>"file",
	"Fill up your business information and submit"=>"Eusian up informasi bisnis anjeun sarta ngalebetkeun",
	"Final Payout"=>"payout final",
	"Final Total"=>"final Total",
	"Fixed"=>"tetep",
	"Fixed ID"=>"tetep ID",
	"Fixed Values"=>"Nilai dibereskeun",
	"Flat"=>"datar",
	"Forgot Password"=>"Hilap kecap konci",
	"From"=>"ti",
	"From User ID"=>"Ti pamaké ID",
	"From Users"=>"ti Pamaké",
	"General"=>"umum",
	"General Settings"=>"Setélan umum",
	"Generate Invoices"=>"ngahasilkeun Invoices",
	"Global"=>"sadunya",
	"Global Discount"=>"diskon global",
	"Global Discount Details"=>"Rincian diskon global",
	"Global Discount ID"=>"Diskon ID global",
	"Global Discount Snapshot"=>"Diskon Snapshot global",
	"Global Discounts"=>"diskon global",
	"Glocalizations"=>"Glocalizations",
	"Hello"=>"Halo",
	"Histories"=>"sajarah",
	"History"=>"Sajarah",
	"ID"=>"ID",
	"ID..."=>"ID ...",
	"Image / Logo"=>"Gambar / Logo",
	"Impact"=>"pangaruh",
	"In Process"=>"dina Prosés",
	"In Process Breached"=>"Dina Prosés mungkir",
	"Inactive"=>"teu aktip",
	"Income"=>"pangasilan",
	"Input number of days..."=>"Jumlah input ti dinten ...",
	"Inventories"=>"Inventories",
	"Inventory"=>"inventory",
	"Inventory ID"=>"inventory ID",
	"Inventory Item"=>"inventory Cipondoh, Tangerang",
	"Inventory Snapshot"=>"inventory Snapshot",
	"Invoice"=>"paktur",
	"Invoice Date"=>"invoice Tanggal",
	"Invoice Generated"=>"invoice dihasilkeun",
	"Invoice ID"=>"invoice ID",
	"Invoice Settled"=>"invoice netep",
	"Invoice for Order ID#"=>"Invoice keur ID Orde #",
	"Invoice#"=>"invoice #",
	"Invoiced Ind"=>"Invoiced Ind",
	"Is Active?..."=>"Aktip? ...",
	"Is Primary"=>"nyaeta primér",
	"Is Processed"=>"diolah",
	"Issue Refund"=>"ngaluarkeun ngabalikeun duit",
	"Item"=>"barang",
	"Item Details"=>"Rincian item",
	"Item Name"=>"item Ngaran",
	"Json Response"=>"Json Tanggapan",
	"Label"=>"etiket",
	"Language"=>"basa",
	"Last"=>"panungtungan",
	"Last Logged"=>"log panungtungan",
	"Latest Orders"=>"pemesanan panganyarna",
	"License"=>"ngidinan",
	"License Key Code"=>"Lisénsi Code Key",
	"License-Key-Code"=>"Lisénsi-Key-Code",
	"Link Resolutions"=>"link resolusi",
	"Link Selected"=>"link dipilih",
	"Link Tickets"=>"link Tiket",
	"Link With Existing Resolution"=>"Link Jeung Resolusi aya",
	"Linked Tickets"=>"Tiket numbu",
	"Locale"=>"Lokalisasi",
	"Location"=>"lokasi",
	"Log in"=>"Lebet",
	"Logged In"=>"asup Dina",
	"Logged Out"=>"asup Out",
	"Login Username"=>"login Username",
	"Logo Settings"=>"Setélan logo",
	"MAIN NAVIGATION"=>"Main navigasi",
	"Mail"=>"pos",
	"Mail Compose"=>"surat Tulis",
	"Main Category"=>"Main Kategori",
	"Make Primary"=>"jieun primér",
	"Make sure it is an excel sheet in xlsx format."=>"Pastikeun eta mangrupa lambaran Excel dina format xlsx.",
	"Manage Attribute Values List"=>"Ngatur Daptar Nilai atribut",
	"Manage Commission Rules"=>"Ngatur Komisi Aturan",
	"Manage Customers"=>"ngatur Konsumén",
	"Manage Discount Coupons"=>"Ngatur diskon kupon",
	"Manage Global Discounts"=>"Ngatur diskon Global",
	"Manage Inventory"=>"ngatur inventory",
	"Manage Orders"=>"ngatur pesenan",
	"Manage Product"=>"ngatur Produk",
	"Manage Product Brands"=>"Ngatur merek Produk",
	"Manage Product Categories"=>"Ngatur Categories Produk",
	"Manage Resolutions"=>"ngatur resolusi",
	"Manage Ticket TicketSla"=>"Ngatur tiket TicketSla",
	"Manage Tickets"=>"ngatur Tiket",
	"Manage Vendor Orders"=>"Ngatur ngajual pesenan",
	"Manage Vendors"=>"ngatur ngical paralatan",
	"Mark As Delivered"=>"Tandaan Salaku dikirimkeun",
	"Mark As Returned"=>"Tandaan Salaku balik",
	"Mark As Shipped"=>"Tandaan Salaku shipped",
	"Mark Paid"=>"Tandaan mayar",
	"Mark Unpaid"=>"Tandaan unpaid",
	"Match All"=>"cocok Sadaya",
	"Max Length: 512 Characters"=>"Max Panjang: 512 Karakter",
	"Maximum Budget"=>"APBD maksimum",
	"Maximum Discount"=>"diskon maksimum",
	"Maximum Size (File Upload)"=>"Maksimum Ukuran (Berkas Pépéling)",
	"Maximum Uses"=>"Mangpaat maksimum",
	"Mdl Desc"=>"Mdl desc",
	"Mdl Name"=>"Ngaran Mdl",
	"Mdl Status"=>"Status Mdl",
	"Method"=>"metode",
	"Minimum Cart Amount"=>"Gorobag Jumlah minimum",
	"Minor Unit"=>"Unit minor",
	"Misc"=>"Misc",
	"Module Description"=>"modul Pedaran",
	"Module Name"=>"modul Ngaran",
	"Modules"=>"modul",
	"Months Recap"=>"bulan Recap",
	"Multi Email bind with \',\' Separator"=>"Multi Email meungkeut kalawan \ ', \' SEPARATOR",
	"My Tickets"=>"Tiket kuring",
	"NA"=>"NA",
	"NEW VENDORS"=>"ngical paralatan NEW",
	"Name"=>"nami",
	"New Address"=>"anyar Alamat",
	"New Attachment"=>"Attachment anyar",
	"New Contact"=>"Kontak anyar",
	"New Note"=>"anyar Catetan",
	"New Resolution"=>"Resolusi anyar",
	"New Vendors"=>"ngical paralatan anyar",
	"No"=>"teu",
	"No Attributes"=>"Taya atribut",
	"No Coupon Applied"=>"Taya Kupon Dilarapkeun",
	"No Data"=>"Taya Data",
	"No Encryption"=>"Taya Énkripsi",
	"No Limit"=>"Taya Wates",
	"No Result"=>"Taya Hasil",
	"No Roles"=>"Taya Kalungguhan",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Taya SLA diartikeun keur Prioritas tiket nu dipilih & Dampak.",
	"No Tax Applied"=>"Taya Applied Pajak",
	"Not Applicable"=>"Henteu tiasa dianggo",
	"Not Assigned"=>"teu Ditunjuk",
	"Notes"=>"Catetan",
	"Notes: if using google SMTP follow these instructions"=>"Catetan: mun maké google SMTP turutan parentah ieu",
	"Numeric Cod"=>"numerik COD",
	"On Time"=>"Dina waktosna",
	"Online"=>"online",
	"Only JPG and PNG files are allowed!"=>"Ngan JPG na PNG file anu diwenangkeun!",
	"Operation"=>"operasi",
	"Operations"=>"operasi",
	"Order Amount"=>"Jumlah urutan",
	"Order Shipment"=>"kiriman urutan",
	"Order Status"=>"Status urutan",
	"Order Successfully Refunded!"=>"Urutan parantos kalayan hasil Refunded!",
	"Order Total"=>"urutan Total",
	"Orders"=>"pemesanan",
	"Orig Name"=>"Ngaran Orig",
	"Other Settings"=>"Setélan séjén",
	"Page"=>"kaca",
	"Paid Ind"=>"dibayar Ind",
	"Parent"=>"indungna",
	"Parent ID"=>"indungna ID",
	"Password has been Reset"=>"Sandi geus Reset",
	"Password is"=>"sandi nyaeta",
	"PayPal Demo Mode"=>"PayPal Demo Mode",
	"Payer ID"=>"Payer ID",
	"Payment Date"=>"Tanggal pamayaran",
	"Payment ID"=>"ID pamayaran",
	"Payment Method is Added"=>"Métode pembayaran anu Katambah",
	"Payment Methods"=>"Métode pamayaran",
	"Payment Settings"=>"Setélan pamayaran",
	"Paypal API ID"=>"Paypal ID API",
	"Paypal Secret ID"=>"Paypal Rusiah ID",
	"Pending Tickets"=>"pending Tiket",
	"Percent"=>"persen",
	"Permission"=>"idin",
	"Permissions"=>"idin",
	"Photo"=>"poto",
	"Please Select Row"=>"Mangga Pilih Baris",
	"Please dont skip slabs!"=>"Mangga dont slabs skip!",
	"Prd Lic"=>"PRD Lic",
	"Prd Lic Date"=>"PRD Lic Tanggal",
	"Prd Lic Desc"=>"PRD Lic desc",
	"Prd Lic Name"=>"Ngaran PRD Lic",
	"Prd Lic Status"=>"Status PRD Lic",
	"Prd Lics"=>"PRD Lics",
	"Prd Mdl"=>"PRD Mdl",
	"Prd Mdls"=>"PRD Mdls",
	"Price"=>"harga",
	"Price Type"=>"harga Tipe",
	"Price type"=>"tipe harga",
	"Primary"=>"utama",
	"Priority"=>"prioritas",
	"Proceeding further will set current Datetime as Due Date"=>"Lajengkeun salajengna bakal nangtukeun Datetime ayeuna sakumaha Alatan Tanggal",
	"Process Commisions"=>"Commisions prosés",
	"Process Order"=>"prosés Orde",
	"Product"=>"barang",
	"Product Attribute Name"=>"Atribut produk Ngaran",
	"Product Attribute Values"=>"Nilai atribut produk",
	"Product Attributes"=>"atribut produk",
	"Product Brands"=>"merek produk",
	"Product Categories"=>"Categories produk",
	"Product Category"=>"produk Kategori",
	"Product Description"=>"Panjelasan Produk",
	"Product Details"=>"Rincian produk",
	"Product ID"=>"ID produk",
	"Product Images"=>"Gambar produk",
	"Product Rating"=>"Peunteun produk",
	"Product Sub Categories"=>"Sub produk Categories",
	"Product Sub Category"=>"Sub produk Kategori",
	"Product Sub SubCategory"=>"Sub produk SubCategory",
	"Product Sub-Category"=>"Produk Sub-Kategori",
	"Product Sub-SubCategories"=>"Produk Sub-subkategori",
	"Product Sub-SubCategory"=>"Produk Sub-SubCategory",
	"Products"=>"produk",
	"Profile"=>"keureutan",
	"Provide any label of your choice and click on Add Token"=>"Nyadiakeun sagala labél nu dipikahoyong teras klik dina Tambahkeun token",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Nyadiakeun alamat surélék mana hayang pikeun nampa confirmations mayar teras klik simpen parobahanana",
	"Queue"=>"antrean",
	"Queue ID"=>"antrian ID",
	"Queue Name"=>"Ngaran antrian",
	"Queue Supervisor"=>"antrian Megapolitan",
	"Queue Title"=>"antrian Judul",
	"Queue Users"=>"Pamaké antrian",
	"Queues"=>"antrian",
	"RBAC Settings"=>"Setélan RBAC",
	"RTL Active"=>"RTL Active",
	"Rate"=>"Meunteun",
	"Ready To Ship"=>"Siap ka kapal",
	"Recently Added Inventory Items"=>"Nembe Katambah inventory Item",
	"Referenced Ticket"=>"tiket Referenced",
	"Refund ID"=>"ID ngabalikeun duit",
	"Region"=>"daerah",
	"Region ID"=>"wewengkon ID",
	"Reject Order"=>"nampik Orde",
	"Reject Return"=>"nampik Balik deui",
	"Relations"=>"hubungan",
	"Remember Me"=>"Émut abdi",
	"Reset"=>"Reset",
	"Reset List"=>"reset Daptar",
	"Reset Password"=>"reset Sandi",
	"Resolution"=>"resolusi",
	"Resolution ID"=>"resolusi ID",
	"Resolution Number"=>"resolusi Jumlah",
	"Resolution subject & description"=>"subjék resolusi & pedaran",
	"Resolved By User ID"=>"Ngumbar Ku pamaké ID",
	"Result Json"=>"hasilna Json",
	"Return Window"=>"balik deui Jandela",
	"Revoke"=>"nyabut",
	"Role"=>"peran",
	"Role Description"=>"peran Pedaran",
	"Roles"=>"Kalungguhan",
	"Roles & Operations"=>"Kalungguhan & Operasi",
	"Rule Name"=>"aturan Ngaran",
	"Rule for selected combination already exists - Please define another."=>"Aturan keur kombinasi dipilih geus nyampak - Mangga nangtukeun sejen.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"SLA Lilana (Jam)",
	"SLA Status"=>"Status SLA",
	"SMTP Enable"=>"SMTP Aktipkeun",
	"SMTP Encryption"=>"SMTP Énkripsi",
	"SMTP Host"=>"SMTP inangna",
	"SMTP Password"=>"SMTP Sandi",
	"SMTP Port"=>"SMTP Port",
	"SMTP Settings"=>"Setélan SMTP",
	"SMTP Username"=>"SMTP Username",
	"Sale Amount"=>"diobral Jumlah",
	"Sale ID"=>"diobral ID",
	"Sales"=>"jualan",
	"Scroll down to Manage API tokens - or click"=>"Gulung ka handap pikeun Atur tokens API - atanapi klik",
	"Search Tags (Enter Comma Separated Values)"=>"Pilarian Tags (tulis koma Nilai Leupas)",
	"Secondary"=>"nu nomber duana",
	"Select"=>"milih",
	"Select ..."=>"Pilih ...",
	"Select Attribute Values List..."=>"Pilih atribut nilai Daptar ...",
	"Select City"=>"Pilih Kota",
	"Select Country"=>"Pilih Nagara",
	"Select Digital ..."=>"Pilih Digital ...",
	"Select Discount Type..."=>"Pilih diskon Tipe ...",
	"Select License-Key-Code ..."=>"Pilih Lisensi-Key-Code ...",
	"Select Main Product Category..."=>"Pilih Main Produk Kategori ...",
	"Select Price Type..."=>"Harga Pilih Tipe ...",
	"Select Product Sub Category..."=>"Pilih Produk Sub Kategori ...",
	"Select Product Sub-SubCategory ..."=>"Pilih Produk Sub-SubCategory ...",
	"Select Region"=>"Pilih Region",
	"Select Slab Discount Type..."=>"Pilih Slab diskon Tipe ...",
	"Select Slab Indicator..."=>"Pilih Slab Indikator ...",
	"Select State"=>"Pilih Propinsi",
	"Select Status"=>"Pilih Status",
	"Select Tax Type..."=>"Pilih Tipe Pajak ...",
	"Select Type"=>"Pilih Tipe",
	"Select User"=>"Pilih pamaké",
	"Select User Type..."=>"Pilih pamaké Tipe ...",
	"Select Vendor..."=>"Pilih ngajual ...",
	"Selected file is not allowed to be uploaded!"=>"file dipilih teu diwenangkeun bisa diunggah!",
	"Send As Attachment"=>"Kirim surélék Salaku Attachment",
	"Send Email"=>"Kirim surélék",
	"Send Email Failed:"=>"Kirim surélék Gagal:",
	"Send Mail"=>"Kirim surélék surat",
	"Send Message"=>"Kirim pesen",
	"Session History"=>"sidang Sajarah",
	"Session ID"=>"sidang ID",
	"Session Id"=>"sidang id",
	"Setup BitPay Account"=>"Akun setelan BitPay",
	"Shipment Method"=>"Métode kiriman",
	"Shipping Cost"=>"pengiriman barang Cost",
	"Show Existing Records"=>"Témbongkeun Records aya",
	"Sign in to start your session"=>"Asup pikeun ngamimitian sési Anjeun",
	"Signup for a new BitPay Business Account by visiting"=>"Signup pikeun Akun BitPay Usaha anyar ku ngadatangan",
	"Site"=>"situs",
	"Slab 1 Discount"=>"Slab diskon 1",
	"Slab 1 Range"=>"Slab 1 Range",
	"Slab 2 Discount"=>"Diskon Slab 2",
	"Slab 2 Range"=>"Slab 2 Range",
	"Slab 2 must be greater than slab 1!"=>"Slab 2 kudu leuwih gede ti slab 1!",
	"Slab 3 Discount"=>"3 diskon Slab",
	"Slab 3 Range"=>"Slab 3 Range",
	"Slab 3 must be greater than slab 2!"=>"Slab 3 kudu leuwih gede ti slab 2!",
	"Slab 4 Discount"=>"4 diskon Slab",
	"Slab 4 Range"=>"Slab 4 Range",
	"Slab 4 must be greater than slab 3!"=>"Slab 4 kudu leuwih gede ti slab 3!",
	"Slab Discount Ind"=>"Diskon Ind Slab",
	"Slab Discount Type"=>"Diskon Tipe Slab",
	"Slab Discounts"=>"Slab diskon",
	"Sort Order"=>"Orde diurutkeun",
	"State Code"=>"Kode kaayaan",
	"State is Added"=>"Kaayaan ieu Katambah",
	"States"=>"Amérika",
	"Stock"=>"ancoan",
	"Stripe Publishable Key"=>"Belang Publishable Key",
	"Stripe Secret Key"=>"Belang Rusiah Key",
	"Sub Categories"=>"sub Categories",
	"Sub Category"=>"sub Category",
	"Sub Category ID"=>"Sub Kategori ID",
	"Sub Category Name"=>"Sub Kategori Ngaran",
	"Sub Order ID"=>"Sub Orde ID",
	"Sub Order Status"=>"Sub Status Orde",
	"Sub Order Total"=>"Sub Orde Total",
	"Sub Order#"=>"Sub Orde #",
	"Sub Orders"=>"sub pesenan",
	"Sub Sub-Category"=>"Sub Sub-Kategori",
	"Sub Subcategory ID"=>"Sub Subcategory ID",
	"Sub-SubCategory"=>"Sub-SubCategory",
	"Sub-SubCategory ID"=>"ID Sub-SubCategory",
	"Sub-SubCategory Name"=>"Sub-SubCategory Ngaran",
	"SubOrder ID"=>"SubOrder ID",
	"Subject"=>"taluk",
	"Subject is Required"=>"Subject ieu dibutuhkeun",
	"Subject is Required!"=>"Subject ieu dibutuhkeun!",
	"Subtotal"=>"Subtotal",
	"Supervisor User"=>"ngawas pamaké",
	"Support Settings"=>"Setélan rojongan",
	"System"=>"sistim",
	"System Currency"=>"sistim Mata Artos",
	"System Email"=>"sistim Email",
	"System Language"=>"Basa sistim",
	"System Settings"=>"Setélan sistem",
	"TOTAL COMMISSION"=>"komisi total",
	"TOTAL INCOME"=>"total panghasilan",
	"TOTAL ORDERS"=>"pemesanan total",
	"TOTAL SALE"=>"diobral total",
	"Tag"=>"Tag",
	"Tag ID"=>"Tag ID",
	"Tax"=>"pajeg",
	"Tax Amount"=>"Jumlah Pajak",
	"Tax ID"=>"ID Pajak",
	"Tax Percentage"=>"Perséntase Pajak",
	"Tax Snapshot"=>"Snapshot Pajak",
	"Tax Type"=>"Type Pajak",
	"Tax is Added"=>"Pajak anu Katambah",
	"Taxes"=>"pajeg",
	"Template Body"=>"Awak Citakan",
	"Template Name"=>"Ngaran Citakan",
	"Template Subject"=>"Citakan Subject",
	"Test Email Send"=>"Test Email Kirim",
	"Thanks for partenering with"=>"Hatur nuhun partenering kalawan",
	"Thanks for partnering with"=>"Hatur nuhun Maskumambang ku",
	"Thanks for shopping with"=>"Hatur nuhun balanja kalayan",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Yén éta - Ayeuna kabeh pangmayaran dijieunna make metoda Checkout Bitcoin bakal muncul dina akun BitPay anjeun!",
	"The requested page does not exist."=>"kaca dipénta teu aya.",
	"There should be one row for each record!"=>"Kudu aya hiji baris pikeun tiap catetan!",
	"This Month"=>"Bulan ieu",
	"This email address has already been taken."=>"alamat surélék ieu geus kungsi dicokot.",
	"This item has no children."=>"item ieu euweuh barudak.",
	"This item has no parents."=>"item ieu euweuh kolotna.",
	"This username has already been taken."=>"ngaran pamaké ieu geus kungsi dicokot.",
	"Ticket Category"=>"tikét Kategori",
	"Ticket Category 1"=>"Tikét Kategori 1",
	"Ticket Category 2"=>"Tikét Kategori 2",
	"Ticket Category is Added"=>"Tikét Kategori ieu Katambah",
	"Ticket Description"=>"tikét Pedaran",
	"Ticket ID"=>"ID tikét",
	"Ticket Id"=>"id tikét",
	"Ticket Impact"=>"Dampak tikét",
	"Ticket Impact is Added"=>"Dampak tikét geus Katambah",
	"Ticket Impacts"=>"tabrakan tikét",
	"Ticket Priorities"=>"prioritas tikét",
	"Ticket Priority"=>"Prioritas tikét",
	"Ticket Priority is Added"=>"Prioritas tikét geus Katambah",
	"Ticket Resolutions"=>"resolusi tikét",
	"Ticket SLA"=>"tikét SLA",
	"Ticket Status"=>"Status tikét",
	"Ticket Status is Added"=>"Status tikét geus Katambah",
	"Ticket Statuses"=>"Statuses tikét",
	"Ticket Subject"=>"tikét Subject",
	"Ticket Type"=>"Type tikét",
	"Tickets"=>"tiket",
	"Tickets Settings"=>"Setélan tiket",
	"Time Zone"=>"Jona Wayah",
	"Title"=>"gelar",
	"To"=>"ka",
	"To User ID"=>"Pikeun pamaké ID",
	"To Users"=>"pikeun Pamaké",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Pikeun nampa bayaran Bitcoin kalawan BitPay pamayaran gateway, turutan parentah",
	"To is Required"=>"Pikeun anu dibutuhkeun",
	"Toggle navigation"=>"navigasi toggle",
	"Token"=>"token",
	"Total Commission"=>"total Komisi",
	"Total Cost"=>"total Cost",
	"Total Invoiced Order Amount"=>"Total Jumlah Invoiced Orde",
	"Total Items"=>"total Item",
	"Total Shipping"=>"total pengiriman barang",
	"Total Site Discount"=>"Diskon total Loka",
	"Total Tax"=>"total Pajak",
	"Type"=>"ngetik",
	"Unable to update order status - Error message:"=>"Bisa ngapdet status urutan - pesen Kasalahan:",
	"Unused"=>"henteu kapake",
	"Up"=>"ka luhur",
	"Update City :"=>"Update Kota:",
	"Update Country :"=>"Apdet Nagara:",
	"Update Customer"=>"Update Palanggan",
	"Update Customer Type"=>"Update Tipe Palanggan",
	"Update Department"=>"Departemen Update",
	"Update Email Template:"=>"Apdet Citakan Surelek:",
	"Update Operation"=>"Operasi Update",
	"Update Payment Methods"=>"Métode Update pamayaran",
	"Update Profile"=>"Update Propil",
	"Update Role"=>"Update Peran",
	"Update State :"=>"Apdet Propinsi:",
	"Update User"=>"Update pamaké",
	"Update Vendor"=>"Update ngajual",
	"Update Vendor Type"=>"Update ngajual Tipe",
	"Update {modelClass}"=>"Update {modelClass}",
	"Update {modelClass}:"=>"Update {modelClass}:",
	"Updated At"=>"diropéa Dina",
	"Upload"=>"unggah",
	"Used"=>"dipaké",
	"Used Budget"=>"APBD dipaké",
	"Used Count"=>"dipaké Count",
	"User"=>"nu make",
	"User Detail"=>"jéntré pamaké",
	"User ID"=>"ID Pangguna",
	"User Name"=>"pamaké Ngaran",
	"User Role"=>"Peran pamaké",
	"User Roles"=>"Kalungguhan pamaké",
	"User Session"=>"Sidang pamaké",
	"User Session Activity"=>"Pamaké Kagiatan Sidang",
	"User Type"=>"Type pamaké",
	"User Type is Added"=>"Pamaké Tipe ieu Katambah",
	"User Types"=>"Tipe pamaké",
	"Username"=>"ngaran pamaké",
	"Username Already Taken - Please choose another!"=>"Ngaran pamaké Geus Dicokot - Mangga pilih sejen!",
	"Username contains illegal characters!"=>"Ngaran pamaké ngandung aksara haram!",
	"Users"=>"pamaké",
	"Users in this Queue"=>"Pamaké dina antrian ieu",
	"Value"=>"ajen",
	"Values"=>"nilai",
	"Vendor"=>"jelema nu ngajual nguriling",
	"Vendor Entitlement"=>"ngajual Entitlement",
	"Vendor ID"=>"ngajual ID",
	"Vendor Invoice ID"=>"Ngajual invoice ID",
	"Vendor Invoice#"=>"Ngajual invoice #",
	"Vendor Invoices"=>"ngajual Invoices",
	"Vendor Order Details"=>"Ngajual Rincian Orde",
	"Vendor Orders"=>"ngajual pesenan",
	"Vendor Rating"=>"ngajual Peunteun",
	"Vendor Type"=>"ngajual Tipe",
	"Vendor Type is Added"=>"Ngajual Tipe ieu Katambah",
	"Vendor Types"=>"ngajual Tipe",
	"Vendors"=>"ngical paralatan",
	"View"=>"Témbongkeun",
	"View All Inventory Items"=>"Nempo Sadaya inventory Item",
	"View All Orders"=>"Nempo Sadaya pesenan",
	"View Commission Details"=>"Témbongkeun Rincian Komisi",
	"View Invoice"=>"Témbongkeun invoice",
	"View License"=>"Témbongkeun Lisensi",
	"View Vendor Invoices"=>"Témbongkeun ngajual Invoices",
	"View {modelClass}"=>"Témbongkeun {modelClass}",
	"View {modelClass}:"=>"Témbongkeun {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Waktu ditanya - Kumaha Anjeun hoyong nampa bitcoin - pilih Point of Sale Métode",
	"Yank"=>"Yank",
	"Yes"=>"nuhun",
	"You dont have permissions to view this page."=>"Anjeun dont boga idin pikeun nempo kaca ieu.",
	"You will get a pairing code that you need to enter into the system"=>"Anjeun bakal meunang kodeu papasangan nu kedah asupkeun kana sistem",
	"Your password has been changed - Please check your email!"=>"sandi anjeun geus robah - Mangga parios email anjeun!",
	"ZipCode"=>"Kodeu pos",
	"here"=>"Ieuh",
	"is Added"=>"ieu Katambah",
	"no assignment"=>"euweuh ngerjakeun",
	"no result"=>"euweuh hasilna",
	"not set"=>"teu diatur",
	"select"=>"milih",
	"sent you this file, click on the below link to view the file"=>"dikirim Anjeun file ieu, klik dina link di handap pikeun nempo koropak nu",
	"A link to reset password will be sent there."=>"A link ngareset sandi bakal dikirim dinya.",
	"Address Details"=>"Rincian alamat",
	"Change Password"=>"Gentos kecap konci",
	"Confirm New Password"=>"Mastikeun Anyar Sandi",
	"Contact Details"=>"Rincian kontak",
	"Coupon Discount"=>"diskon Kupon",
	"Enter Description"=>"Lebetkeun Pedaran",
	"First name"=>"Nami payun",
	"Flat Rate Shipping"=>"Datar pengiriman barang Rate",
	"Home"=>"imah",
	"If you forgot your password you can"=>"Lamun poho sandi anjeun anjeun tiasa",
	"Login"=>"Lebet",
	"New Password"=>"Kecap konci Énggal",
	"Order Date"=>"Tanggal urutan",
	"Order Successfully Canceled!"=>"Urutan parantos kalayan hasil dibatalkeun!",
	"Order Successfully Returned!"=>"Urutan parantos kalayan hasil Panéangan anjeun!",
	"Password reset token cannot be blank."=>"Sandi reset token teu kaci kosong.",
	"Please choose your new password"=>"Mangga pilih sandi anyar Anjeun",
	"Please contact us if you think this is a server error - Thank you!"=>"Mangga wartosan kami lamun pikir ieu téh kasalahan server - Hatur nuhun!",
	"Please fill out the following fields to signup"=>"Mangga eusian kaluar widang di handap pikeun signup",
	"Please fill out your email."=>"Mangga eusian kaluar email Anjeun.",
	"Register"=>"ngadaptar",
	"Request password reset"=>"Pamundut sandi reset",
	"Reset password"=>"reset sandi",
	"Send"=>"Ngirim",
	"Shipping"=>"Balanja",
	"Sign out"=>"kaluar",
	"Special Discount"=>"diskon husus",
	"The above error occurred while the Web server was processing your request."=>"lumangsung kasalahan luhur bari pangladén web ieu ngolah pamundut anjeun.",
	"There is no user with this email address."=>"Aya pamaké kalawan alamat surélék ieu.",
	"Unit Price"=>"Harga hijian",
	"User can not be Created Email Already Exists!"=>"Pamaké teu bisa Dijieun Surélék geus aya!",
	"Vendor Details"=>"ngajual Rincian",
	"View Order"=>"Témbongkeun Orde",
	"Wrong password reset token."=>"Salah sandi reset token.",
	"reset it"=>"ngareset eta",
	"System Email - All the emails from the system will be sent from this email address."=>"Sistim Email - Sadaya surelek tina sistem bakal dikirim ti alamat surélék ieu.",
	"Locale of the System - This will change the Language of the application"=>"Lokalisasi of System anu - ieu bakal ngarobah Basa sahiji aplikasi dina",
	"Your Company Name"=>"Ngaran Company Anjeun",
	"SMTP Host"=>"SMTP inangna",
	"SMTP PORT"=>"SMTP port",
	"SMTP Username"=>"SMTP Username",
	"SMTP Password"=>"SMTP Sandi",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"Ngarobah Katuhu jeung Kénca Layout",
	"Max File Upload Size (in MB)"=>"Max File Pépéling Ukuran (dina MB)",
	"SMTP Encryption"=>"SMTP Énkripsi",
	"Application Version"=>"aplikasi Vérsi",
	"License agreement"=>"kontrak lisénsi",
	"For Time Zone"=>"Pikeun Wayah",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Dipaké pikeun PayPal - Lamun modeu Demo lajeng SandBox gateway disebutna lain PayPal gateway disebutna.",
	"Paypal API ID for your business account where you wish to receive payments"=>"Paypal API ID pikeun akun bisnis Anjeun dimana hayang pikeun nampa bayaran",
	"Default currency symbol of the system"=>"simbol mata uang standar sistem",
	"Default currency of the system"=>"mata uang standar sistem",
	"Stripe publishable key"=>"Belang publishable konci",
	"Stripe secret key"=>"konci rusiah belang",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Paypal Rusiah ID pikeun akun bisnis Anjeun dimana hayang pikeun nampa bayaran",
	"Allow vendor to ship COD orders"=>"Ngidinan ngajual ka kapal pesenan COD",
	"Allow vendor to ship all orders other than COD"=>"Ngidinan ngajual ka kapal kabeh pesenan lian ti COD",
	"BitPay pairing code to pair system with your BitPay account"=>"Kode papasangan BitPay pasangkeun sistem kalawan akun BitPay Anjeun",
	"BitPay private key - autogenerated by system"=>"BitPay konci swasta - autogenerated ku sistem",
	"BitPay Token"=>"BitPay token",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Mun Sumuhun lajeng nguji gateway of BitPay bakal disebut gateway hirup sejenna bakal disebut",
	"Default Auto Ticket Priority"=>"Standar Prioritas Otomatis tiket",
	"Default Auto Ticket Impact"=>"Dituna Otomatis tiket Dampak",
	"Default Auto Ticket Category"=>"Standar Otomatis tiket Kategori",
	"Default Auto Ticket Department"=>"Dituna Department tiket Otomatis",
	"Default Auto Ticket Queue"=>"Dituna Otomatis tiket antrian",
	"Cash On Delivery"=>"Cash On Delivery",
	"PayPal Checkout"=>"PayPal Checkout",
	"Stripe Checkout"=>"belang Checkout",
	"Bitcoin Checkout"=>"Bitcoin Checkout",
	"New"=>"anyar",
	"In Process"=>"dina Prosés",
	"Partially Shipped"=>"sawaréh shipped",
	"Shipped"=>"shipped",
	"Return Requested"=>"balik dipénta",
	"Return Approved"=>"balik disatujuan",
	"Returned"=>"balik",
	"Return Canceled"=>"balik dibolaykeun",
	"Return Rejected"=>"balik ditampik",
	"Cancellation Requested"=>"pembatalan dipénta",
	"Cancellation Approved"=>"pembatalan disatujuan",
	"Canceled"=>"dibolaykeun",
	"Accepted"=>"katampa",
	"Confirmed"=>"Negeskeun",
	"Completed"=>"réngsé",
	"Delivered"=>"dikirimkeun",
	"Refunded"=>"Refunded",
	"Ready To Ship"=>"Siap ka kapal",
	"Click To View All Products By This Seller"=>"Klik Pikeun Témbongkeun Sadaya Produk Ku Seller Ieu",
	"Back to Top"=>"Deui ka Top",
	"Matching Products"=>"cocog Produk",
	"Products By Vendor:"=>"Produk Ku ngajual:",
	"Show/Hide Options"=>"Tembongkeun / Sumputkeun Options",
	"Sort By"=>"Diurutkeun dumasarkeun",
	"Name (A - Z)"=>"Ngaran (A - Z)",
	"Name (Z - A)"=>"Ngaran (Z - A)",
	"Price (Low to High)"=>"Harga (Low kana High)",
	"Price (High to Low)"=>"Harga (High kana Low)",
	"Rating (Highest)"=>"Peunteun (pangluhurna)",
	"Rating (Lowest)"=>"Peunteun (panghandapna)",
	"Products Type"=>"produk Tipe",
	"Non-Digital"=>"Non-Digital",
	"Child Category"=>"anak Kategori",
	"Apply Selected Filter"=>"Larapkeun dipilih Filter",
];