<?php
	return [
	"About Us"=>"اسان جي باري ۾",
	"Account"=>"اڪائونٽ",
	"Account Details"=>"کاتي جا تفصيل",
	"Add New Address"=>"نئون ايڊريس شامل ڪريو",
	"Add to Cart"=>"ڪارٽ ۾ شامل ڪريو",
	"Added"=>"شامل ٿيل",
	"Address 1"=>"پتو 1",
	"Address 2"=>"ايڊريس 2",
	"Address added Successfully!"=>"ايڊريس ڪاميابي سان شامل ڪئي وئي",
	"Address cannot be deleted!"=>"ايڊريس ختم نه ٿي ڪري سگھجي",
	"Address cannot be set as default!"=>"ايڊريس ڊفالٽ طور مقرر نه ٿي ڪري سگھجي",
	"Address deleted Successfully!"=>"ايڊريس ختم ٿيل طور تي ختم ٿي وئي!",
	"Address set as default!"=>"ايڊريس مقرر ٿيل طور تي مقرر ڪيو ويو!",
	"Address updated Successfully!"=>"ايڊريس کي ڪاميابيء سان تبديل ڪيو ويو آهي",
	"Apply Coupon"=>"کوپن لاڳو ڪريو",
	"Are you Sure!"=>"ڇا توهان کي پڪ آهي!",
	"As User"=>"جيئن ته صارف",
	"As Vendor"=>"جيئن وينڊ",
	"Availability"=>"دستياب",
	"Available Options"=>"اضافي اختيار",
	"Back to Order Details"=>"واپس آرڊر جي تفصيلات",
	"Brand"=>"برانچ",
	"Bulk Discount"=>"بلڪ ڊسڪ",
	"Cancel Item"=>"اعتراض ڏيو",
	"Categories"=>"درجا بندي",
	"Change"=>"تبديلي",
	"Changing email will change your login user"=>"تبديل ٿيل اي ميل توهان جي لاگ ان يوزر کي تبديل ڪندي",
	"Check Payment Status"=>"ادائگي جي صورتحال چڪاس ڪريو",
	"Check your email for further instructions."=>"وڌيڪ هدايتن لاء پنهنجي اي ميل چيڪ ڪريو.",
	"Checkout"=>"چيڪ آئوٽ ڪريو",
	"City"=>"شهر",
	"Click button to make payment"=>"ادائيگي ٺاهڻ لاء بٽڻ تي ڪلڪ ڪريو",
	"Click image for full sized images"=>"مڪمل سائز جي تصويرن لاء تصوير تي ڪلڪ ڪريو",
	"Confirm Order"=>"تصديق ڪريو آرڊر",
	"Contact Us"=>"اسان سان رابطو ڪريو",
	"Continue"=>"جاري رکو",
	"Continue Shopping"=>"شاپنگ جاري رکو",
	"Country"=>"ملڪ",
	"Coupon Applied Successfully"=>"کوپن ڪاميابيء سان اپيل ڪئي",
	"Coupon Code"=>"ڪوپن ڪوڊ",
	"Coupon already exhausted - Try another!"=>"ڪوپن اڳ ۾ ئي ختم ٿي وئي - ٻي ڪوشش ڪريو!",
	"Coupon has Expired!"=>"ڪوپن ختم ٿي چڪو آهي!",
	"Coupon is Invalid!"=>"ڪوپن غلط آهي!",
	"Coupon is not applicable on any of cart items!"=>"ڪيپ ڪارڊ جي شين تي لاڳو ناهي.",
	"Coupon is not applicable on current cart amount!"=>"موجوده ڪارٽ جي رقم تي ڪوپن لاڳو ناهي.",
	"Coupon is not issued to you!"=>"ڪوپن توهان ڏانهن جاري نه ڪيو آهي!",
	"Customer Service"=>"ڪسٽمر سروس",
	"Delete Address"=>"ايڊريس ختم ڪريو",
	"Delivery Information"=>"تقسيم جي معلومات",
	"Delivery Method"=>"پهچائڻ جو طريقو",
	"Description"=>"تفصيل",
	"Details updated Successfully!"=>"تفصيلات سان ڪاميابي سان تازه ڪئي وئي!",
	"Digital Product"=>"ڊجيٽل مصنوعات",
	"Discount"=>"رعايت",
	"Download Item"=>"شيء ڊائون لوڊ ڪريو",
	"E-Mail"=>"اي ميل",
	"Edit Address"=>"ايڊريس ايڊريس ڪريو",
	"Edit Details"=>"تفصيلات تبديل ڪريو",
	"Edit Order"=>"ترميم ڪريو آرڊر",
	"Email"=>"اي ميل",
	"Email Address Not Valid!"=>"اي ميل ايڊريس صحيح نه آهي!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"اي ميل جي سڃاڻپ اڳ ۾ ئي استعمال ڪيو - مهرباني ڪري موجوده اي ميل سان لاگ ان ڪريو يا ٻيو چونڊيو!",
	"Email address already in use - Please use another!"=>"اي ميل پتو اڳ ۾ ئي استعمال ڪيو - مھرباني ڪري ٻيھر استعمال ڪريو!",
	"Email:"=>"اي ميل",
	"Enter Problem"=>"مسئلو داخل ڪريو",
	"Enter coupon code"=>"ڪوپن ڪوڊ داخل ڪريو",
	"Enter coupon.."=>"کوپن داخل ڪريو ..",
	"Enter your coupon here"=>"هتي توهان جي ڪوپن ڀريو",
	"Excellent"=>"تمام سٺو",
	"Fair"=>"ٺيڪ",
	"Fax"=>"فيڪس",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"اهي شيون جيڪي توهان کي ترتيب ڏيڻ جي ڪوشش ڪري رهيا هئا ڪجھ اسٽاڪ مان نڪتو - مهرباني ڪري ٻيهر پڙتال ڪريو!",
	"File Not found - Please contact support!"=>"فائل نه مليو - مهرباني ڪري مدد سان رابطو ڪريو!",
	"Find items with applied filter"=>"پئسن سان لاڳو ٿيل فلٽر سان ڳولھيو",
	"First Name"=>"پهريون نالو",
	"Flat Shipping Rate - Included"=>"فلٽ جي قيمت جي شرح شامل ڪئي وئي",
	"Get Code"=>"ڪوڊ حاصل ڪريو",
	"Good"=>"سٺو",
	"Guest Checkout"=>"مهمان چيڪ ڪيو",
	"Guest Checkout or Login"=>"مهمان چيڪ ڪريو يا لاگ ان",
	"Image"=>"تصوير",
	"In Stock"=>"اسٽاڪ ۾",
	"Incorrect old password provided!"=>"غلط پراڻو پاسورڊ مهيا ڪيل!",
	"Information"=>"ڄاڻ",
	"Last Name"=>"آخري نالو",
	"Latest Products"=>"تازو مصنوعات",
	"Loading..."=>"لوڊ ڪندي ...",
	"Make Default"=>"اڻڄاڻ ٺاهيو",
	"Menu"=>"menu",
	"Minimum Quantity"=>"گھٽ ۾ گھٽ مقدار",
	"Mobile"=>"موبائل",
	"My Account"=>"منهنجو اڪائونٽ",
	"New password saved."=>"نئون پاسورڊ محفوظ ڪيو.",
	"Not Rated"=>"ناهي",
	"Not enough stock!"=>"ڪافي اسٽاڪ ناهي",
	"Old Password"=>"پراڻو پاسورڊ",
	"Order"=>"آرڊر",
	"Order Details"=>"آرڊر جي تفصيل",
	"Order History"=>"آرڊر جي تاريخ",
	"Order ID"=>"آرڊر جي سڃاڻپ",
	"Order Information"=>"آرڊر جي ڄاڻ",
	"Order Item(s)"=>"آرڊر جي شيون",
	"Order Return Request Placed!"=>"آرڊر موٽڻ جي هدايت ڪئي وئي!",
	"Order already canceled!"=>"آرڊر اڳ ۾ منسوخ ٿيو!",
	"Order already returned!"=>"آرڊر اڳ ئي موٽي ويو!",
	"Order cannot be canceled!"=>"آرڊر منسوخ نه ٿي سگهيو!",
	"Order cannot be returned!"=>"آرڊر واپس نه ٿو ڪري سگھجي!",
	"Other offerings"=>"ٻيا نذر",
	"Out of Stock"=>"اسٽاڪ ۾ ناهي",
	"Password"=>"پاسورڊ",
	"Password Changed Successfully!"=>"پاسورڊ ڪاميابي سان تبديل ٿي وئي!",
	"Passwords do not match!"=>"پاسورڊ نه ملندو!",
	"Payment Method"=>"ادائگي جو طريقو",
	"Payment for Order"=>"ادائيگي لاء آرڊر",
	"Payment successfully completed!"=>"ادائيگي مڪمل ٿي ويئي!",
	"Paypal payment failed with error:"=>"پيپال جي ادائيگي غلطي سان ناڪامي ٿي:",
	"Paypal refund encountered error:"=>"Paypal جي واپسي جي غلطي ٿي پئي:",
	"Phone"=>"فون",
	"Please Select"=>"مهرباني ڪري چونڊ ڪريو",
	"Please enter a valid number!"=>"مهرباني ڪري صحيح نمبر داخل ڪريو!",
	"Please fill out the following fields to login"=>"مهرباني ڪري هيٺيون فيلڊ لاگ ان ٿيڻ لاء",
	"Please note down your code:"=>"مهرباني ڪري پنهنجي ڪوڊ کي ياد ڪريو",
	"Poor"=>"غريب",
	"Post Code"=>"پوسٽ ڪوڊ",
	"Privacy Policy"=>"پرائيويسي پاليسي",
	"Problem"=>"مسئلو",
	"Product Code"=>"پيداوار جو ڪوڊ",
	"Product Name"=>"شئ جو نالو",
	"Product Review"=>"پيداوار جي نظرثاني",
	"Qty"=>"ماڻ",
	"Quantity"=>"مقدار",
	"Rating"=>"درجه بندي",
	"Registration completed - awaiting admin approval!"=>"رجسٽريشن مڪمل ٿي - منتظم جي منظوري جي منتظر!",
	"Related Products"=>"لاڳاپيل شين",
	"Remove"=>"هٽايو",
	"Report Issue"=>"مسئلي جي رپورٽ ڪريو",
	"Results"=>"نتيجا",
	"Retry Payment"=>"ادائيگي ٻيهر ڏيو",
	"Return Item"=>"واپس آڻيو",
	"Returning Customer"=>"واپسي ڪندڙ ڪسٽم",
	"Returns"=>"واپس",
	"Review"=>"جائزو وٺو",
	"Review Product"=>"نظرثاني جي پيداوار",
	"Review Seller"=>"وڪڻ جو جائزو وٺو",
	"Reviews"=>"جائزا",
	"Save"=>"محفوظ ڪريو",
	"Saved Address"=>"محفوظ ٿيل ايڊريس",
	"Search"=>"ڳولھيو",
	"Select"=>"چونڊيو",
	"Select Shipping Address"=>"شپنگ جو پتو چونڊيو",
	"Seller Rating"=>"وڪرو ڪندڙ",
	"Shipping Address"=>"شپنگ جو پتو",
	"Shipping Method"=>"شپنگ جو طريقو",
	"Shopping Cart"=>"خريداري جي گاڏي",
	"Shopping cart"=>"خريداري جي گاڏي",
	"Signup"=>"سائن اپ ڪريو",
	"Sold By"=>"وڪرو ڪندي",
	"Something went wrong with coupon code - Please checkout again!"=>"ڪوپن ڪوڊ سان ڪجهه غلط ٿيو - مهرباني ڪري ٻيهر چيڪ ڪريو!",
	"Something went wrong with special discount - Please checkout again!"=>"ڪجهه خاص رخصت سان غلط ٿي ويو - مھرباني ڪري ٻيهر پڙتال ڪريو!",
	"Sorry, we are unable to reset password for the provided email address."=>"افسوس، اسان ڏنل ڏنل ايڊريس ايڊريس لاء پاسورڊ ريٽابيس ڪرڻ کان قاصر آهيون.",
	"Specification"=>"تفصيل",
	"State"=>"رياست",
	"Status"=>"حالت",
	"Stripe Payment"=>"پٽي جي ادائيگي",
	"Stripe refund encountered error:"=>"پٽي جي واپسي جي غلطي ڪئي وئي:",
	"Submit"=>"داخل ڪريو",
	"Take me there"=>"مون کي اتي وٺي",
	"Telephone"=>"ٽيليفون",
	"Terms & Conditions"=>"شرط ۽ ضابطا",
	"This Field is Required!"=>"ھي فيلڊ گھربل آھي!",
	"This field is required!"=>"ھي فيلڊ گھربل آھي!",
	"Ticket Submitted Successfully!"=>"ٽڪيٽ کي ڪاميابي سان پيش ڪيو ويو!",
	"Top Rated Products"=>"مٿين قيمتي شين جي پيداوار",
	"Total"=>"ڪل",
	"Total Cart Price"=>"مڪمل ڪاروبار جي قيمت",
	"Total Coupon Discount"=>"کلپ ڪوپ ريڪارڊ",
	"Total Order Amount"=>"کل آرڊر جي رقم",
	"Total Special Discount"=>"کل خاص رعايت",
	"Transaction failed with error:"=>"غلطي سان غلطي ناڪام ٿي:",
	"Update"=>"تازو",
	"User Details"=>"استعمال ڪندڙ جي تفصيل",
	"Vendor Name"=>"وينڊ جو نالو",
	"Vendor Review"=>"ووٽر جي نظرثاني",
	"Vendor Signup"=>"وینڈر سائن اپ",
	"Very Good"=>"تمام سٺو",
	"View Cart"=>"ڪارٽ ڏسو",
	"You are trying to perform an activity which is not allowed!"=>"توهان هڪ سرگرمي انجام ڏيڻ جي ڪوشش ڪري رهيا آهيو جيڪا اجازت ناهي.",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"توهان وٽ ڪو محفوظ محفوظ پتا ڪونه آهي - مهرباني ڪري منهنجي کاتي جي کاتي ڏانهن وڃو ۽ نئين ايڊريس شامل ڪريو.",
	"You need to re-login after password change"=>"توهان کي پاسورڊ تبديل ٿيڻ کانپوء ٻيهر لاگ ان ٿيڻ جي ضرورت آهي",
	"Your Address"=>"توهان جو پتو",
	"Your Details"=>"توهان جون تفصيلون",
	"Your Payment has not yet completed!"=>"توهان جي ادائيگي اڃا مڪمل نه ڪئي آهي!",
	"Your Personal Details"=>"توهان جي ذاتي تفصيلات",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"توهان جي ڪارڪر خالي خالي آهي ڇو ته ڪيتريون ئي عجيب سهولتون موجود آهن.",
	"Your cart is empty!"=>"توهان جي ڪارڊ خالي آهي!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"توهان جي ادائيگي ڪامياب آهي پر اسان ڪجهه مسئلي سان ترتيب ڏنو آهي - مهرباني ڪري وڌيڪ مدد لاء گراهڪن جي مدد سان رابطو ڪريو - غلطي پيغام:",
	"Zipcode"=>"زپ ڪوڊ",
	"customer review(s)"=>"گراهڪ جائزو (ن)",
	"item(s)"=>"شيء",
	"sent you a file"=>"توهان کي ڪا فائيل موڪلي وئي",
	"--Department--"=>"- ڊپٽيڪشن--",
	"--Select Country--"=>"- گھربل چونڊيو",
	"AVERAGE RATING"=>"ورجنگ ريٽنگ",
	"About"=>"بابت",
	"About Me"=>"مون بابت",
	"Accept Order"=>"قبول ڪريو",
	"Action"=>"عمل",
	"Actions"=>"عمل",
	"Activate"=>"چالو ڪيو",
	"Active"=>"چالو",
	"Activities"=>"سرگرمين",
	"Activity"=>"سرگرمي",
	"Add"=>"شامل ڪريو",
	"Add Child"=>"ٻار شامل ڪريو",
	"Add Contact"=>"رابطو شامل ڪريو",
	"Add Customer"=>"ڪسٽم شامل ڪريو",
	"Add Discount Coupons"=>"ڈسکاؤنٹ ڪالپ شامل ڪريو",
	"Add Inventory Item"=>"فهرست جو سامان شامل ڪريو",
	"Add Locale"=>"مقامي شامل ڪريو",
	"Add Modules to Licence"=>"لائسنس ۾ ماڊل شامل ڪريو",
	"Add More Records"=>"وڌيڪ رڪارڊ شامل ڪريو",
	"Add New"=>"نئون شامل ڪريو",
	"Add New Role"=>"نئون ڪردار شامل ڪريو",
	"Add Operation"=>"آپريشن جوڙيو",
	"Add Product"=>"مصنوعات شامل ڪريو",
	"Add Product Brand"=>"مصنوعات برائوز شامل ڪريو",
	"Add Product Category"=>"مصنوعات جو قسم شامل ڪريو",
	"Add Role"=>"ڪردار شامل ڪريو",
	"Add Selected Modules to Licence"=>"منتخب ٿيل ماڊل لائسنس ۾ شامل ڪريو",
	"Add Selected Users to Queue"=>"منتخب ٿيل صارفين قطار ۾ شامل ڪريو",
	"Add User to Queue"=>"قطار ۾ استعمال ڪندڙ شامل ڪريو",
	"Add Users to Queue"=>"صارفين کي قطار ۾ شامل ڪريو",
	"Add Vendor"=>"ووٽر شامل ڪريو",
	"Add a new API token by clicking Add New Token button"=>"نيو ٽوڪن بٽڻ کي ڪلڪ ڪندي نئون API ٽوڪ شامل ڪريو",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"توھان جو بئنڪ اڪائونٽ يا بيڪيڪين والليٽ ايڊريس شامل ڪريو جتي توھان فنڊ حاصل ڪرڻ چاھيو ٿا",
	"Add/Update Ticket Categories"=>"شامل ڪريو / ٽڪيٽ جي تاريخن کي شامل ڪريو",
	"Add/Update Ticket Impact"=>"وڌائڻ / اثر واري ٽڪيٽ کي وڌايو",
	"Add/Update Ticket Priority"=>"شامل ڪريو / ٽڪيٽ جي ترجيحن کي شامل ڪريو",
	"Add/Update Various Support Departments"=>"مختلف سپورٽ ڊپارٽمنٽ شامل ڪريو / تبديل ڪريو",
	"Add/Update Various Support Queues"=>"مختلف سپورٽ قطار شامل ڪريو / تبديل ڪريو",
	"Add/Update various customer types"=>"شامل ڪريو / مختلف قسم جا ڪسٽم جي قسم شامل ڪريو",
	"Add/Update various email templates"=>"شامل ڪريو / مختلف اي ميل ميپس سان شامل ڪريو",
	"Add/Update various system users"=>"شامل ڪريو / مختلف سسٽم جي استعمال ڪندڙن کي استعمال ڪريو",
	"Add/Update various vendor types"=>"شامل ڪريو / مختلف وينڊر جي قسمن کي شامل ڪريو",
	"Added At"=>"شامل ٿيل",
	"Added By"=>"طرفان شامل ڪيو ويو",
	"Added By ID"=>"سڃاڻپ طرفان شامل ڪيو ويو",
	"Address"=>"پتو",
	"Address Detail"=>"ايڊريس جي تفصيل",
	"Address Snapshot"=>"ايڊريس سنيڪ شاٽ",
	"Address is Added"=>"پتو شامل ڪئي وئي آهي",
	"Addresses"=>"ايڊريس",
	"Advanced System Settings"=>"اعلي سسٽم جي سيٽنگون",
	"Advanced system settings"=>"اعلي سسٽم جي سيٽنگون",
	"After all steps are completed you can start accepting bitcoin payments"=>"سڀئي قدم مڪمل ٿيڻ کان پوء توهان Bitcoin جي ادائيگي کي قبول ڪرڻ شروع ڪري سگھو ٿا",
	"All data need to be in 1st column of 1st sheet of workbook."=>"ورڪشاپ جي پهرين شيٽ جي پهرين ڪالمن ۾ سڀ ڊيٽا جي ضرورت هوندي.",
	"All..."=>"سڀ ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"وينڊ کي اجازت ڏيڻ لاء سڀني آرڊرن کي موڪلڻ لاء (COD کان سواء)",
	"Allow Vendor To Ship COD Orders"=>"وينڊ کي اجازت ڏيڻ لاء COD منتظمين کي موڪل ڏيو",
	"Alphabetic Code"=>"الفابيٽ ڪوڊ",
	"Amount"=>"رقم",
	"Application Version"=>"ايپليڪيشن نسخ",
	"Apply Tax"=>"لاڳو ڪرڻ جو ٽيڪس",
	"Approve Return"=>"واپسي جي منظور ڪريو",
	"Are you Sure"=>"ڇا توهان کي پڪ آهي",
	"Are you sure you want to activate this attribute?"=>"ڇا اوھان کي پڪ آھي ته توھان خاصيت کي فعال ڪرڻ چاھيو ٿا؟",
	"Are you sure you want to activate this brand?"=>"ڇا اوھان کي پڪ آھي ته توھان ھن برائوست کي فعال ڪرڻ چاھيو ٿا؟",
	"Are you sure you want to activate this category?"=>"ڇا اوھان کي پڪ آھي ته توهان ڪيٽيگري کي فعال ڪرڻ چاھيو ٿا؟",
	"Are you sure you want to activate this customer?"=>"ڇا توهان پڪ آهي ته توهان هن صارف کي چالو ڪرڻ چاهيو ٿا؟",
	"Are you sure you want to activate this method?"=>"ڇا اوھان کي پڪ آھي ته توھان ھن طريقي کي چالو ڪرڻ چاھيو ٿا؟",
	"Are you sure you want to activate this product?"=>"ڇا اوھان کي پڪ آھي ته توھان ھن پراڊڪٽ کي چالو ڪرڻ چاھيو ٿا؟",
	"Are you sure you want to activate this sub category?"=>"ڇا اوھان کي پڪ آھي ته توھان ھن ذيلي درجي کي چالو ڪرڻ چاھيو ٿا؟",
	"Are you sure you want to activate this sub sub-category?"=>"ڇا اوھان کي پڪ آھي ته ھن ذيلي ذيلي ذخيري کي فعال ڪرڻ چاھيو ٿا؟",
	"Are you sure you want to activate this vendor?"=>"ڇا اوھان کي پڪ آھي ته توھان ھي وینڈر کي چالو ڪرڻ چاھيو ٿا؟",
	"Are you sure you want to deactivate this attribute?"=>"ڇا اوھان پڪ آھي ته توھان ھي خاصيت کي ختم ڪرڻ چاھيو ٿا؟",
	"Are you sure you want to deactivate this brand?"=>"ڇا اوھان کي پڪ آھي ته توھان ھن بران کي غير فعال ڪرڻ چاھيو ٿا؟",
	"Are you sure you want to deactivate this category?"=>"ڇا توهان پڪ آهي ته توهان هن درجي کي غير فعال ڪرڻ چاهيندا آهيو؟",
	"Are you sure you want to deactivate this customer?"=>"ڇا توهان پڪ آهي ته توهان هن گراهڪن کي غير فعال ڪرڻ چاهيو ٿا؟",
	"Are you sure you want to deactivate this method?"=>"ڇا اوھان کي پڪ آھي ته ھن طريقي کي ختم ڪرڻ چاھيو ٿا؟",
	"Are you sure you want to deactivate this product?"=>"ڇا اوھان کي پڪ آھي ته توھان ھن پراڊڪٽ کي غير فعال ڪرڻ چاھيو ٿا؟",
	"Are you sure you want to deactivate this sub category?"=>"ڇا توهان پڪ آهي ته توهان هن ذيلي درجي کي غير فعال ڪرڻ چاهيو ٿا؟",
	"Are you sure you want to deactivate this sub sub-category?"=>"ڇا اوھان کي پڪ آھي ته توھان ھن ذيلي ذيلي ذخيري کي غير فعال ڪرڻ چاھيو ٿا؟",
	"Are you sure you want to deactivate this vendor?"=>"ڇا توهان پڪ آهي ته توهان هن وينڊ کي چالو ڪرڻ چاهيو ٿا؟",
	"Are you sure you want to delete this attribute value list?"=>"ڇا اوھان کي پڪ آھي ته توھان منسوب ٿيل قيمت کي ختم ڪرڻ چاھيو ٿا؟",
	"Are you sure you want to delete this brand?"=>"ڇا اوھان کي پڪ آھي ته توھان ھن بران کي ختم ڪرڻ چاھيو ٿا؟",
	"Are you sure you want to delete this item?"=>"ڇا اوھان کي پڪ آھي ته ھن شيء کي ختم ڪرڻ چاھيو ٿا؟",
	"Are you sure you want to delete this product?"=>"ڇا اوھان کي پڪ آھي ته ھن پراڊڪٽ کي ختم ڪرڻ چاھيو ٿا؟",
	"Are you sure you want to delete this record?"=>"ڇا اوھان کي پڪ آھي ته ھن رڪارڊ کي ختم ڪرڻ چاھيو ٿا؟",
	"Are you sure?"=>"ڇا توهان کي پڪ آهي؟",
	"Assign"=>"نامزد ڪريو",
	"Assign Roles and Operations from the below drop down and click Assign"=>"ھيٺئين دٻاء مان روڊن ۽ عملن کي دٻايو ۽ ٺاھيل ڪلڪ ڪريو",
	"Assigned"=>"ڏنل آهي",
	"Assigned By"=>"طرف ترتيب ڏنل",
	"Assigned User"=>"ڏنل استعمال ڪندڙ",
	"Assigned Users"=>"ڏنل استعمال ڪندڙن جا مددگار",
	"Assigned by"=>"جو بنياد رکيو ويو آهي",
	"Assignment History"=>"تفريحي تاريخ",
	"Assignment for User"=>"استعمال ڪندڙ لاء هدايتون",
	"Assignments"=>"بنيادون",
	"Attachment"=>"ڪچهري",
	"Attachment (Max allowed size:"=>"ڪچهري (وڌڻ جي اجازت ڏني وئي)",
	"Attachment File Name"=>"ڪچهري جو فائل جو نالو",
	"Attachments"=>"ڪچهري",
	"Attribute Details"=>"منسوب ڪيل تفصيلات",
	"Attribute ID"=>"منسوب ID",
	"Attribute Name"=>"منسوب جو نالو",
	"Attribute Price"=>"منسوب قيمت",
	"Attribute Style"=>"خاصيت جي خصوصيت",
	"Attribute Value"=>"منسوب جي قيمت",
	"Attribute Values"=>"منسوب ٿيل قيمتون",
	"Attribute Values List"=>"منسوب ٿيل قيمتون لسٽ",
	"Auth Assignments"=>"دستاويزن جو نقشو",
	"Auth Item Children"=>"ليکڪ شئي ٻارن جو",
	"Auth Items"=>"ليکڪ شيون",
	"Auth Rules"=>"مصنف جا اصول",
	"Average Rating"=>"سراسري درجه بندي",
	"Back"=>"پوئتي",
	"Base"=>"بنياد",
	"BitPay Demo Mode"=>"بيٽ پي ڊيم موڊ",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"بيٽ پيئر جونيئر ڪوڊ (بيڪيڪين جي ادائيگي لاء)",
	"BitPay Private Key"=>"بي بي پي پرائيويٽ ڪيچ",
	"Body"=>"جسم",
	"Brand ID"=>"معياري ID",
	"Brand Name"=>"برانڊ جو نالو",
	"Browse session history of different users"=>"مختلف صارفين جي سيشن جي تاريخ چونڊيو",
	"CC"=>"سي",
	"Can not assign permissions to system role!"=>"سسٽم جي ڪردار کي اجازت نه ڏئي سگهيو!",
	"Can not revoke permissons from system role!"=>"سسٽم جي ڪردار کان اجازتس رد نه ڪري سگهيو!",
	"Cancel Order"=>"منسوخ ڪريو آرڊر",
	"Cart Snapshot"=>"ڪارٽ اسٽيٽ شيٽ",
	"Category"=>"درجه بندي",
	"Category 1"=>"درجه بندي 1",
	"Category 2"=>"درجي 2",
	"Category ID"=>"درجه بندي جي سڃاڻپ",
	"Cc"=>"سي",
	"Change Attachment"=>"تبديلي جو تبديليون",
	"Change File"=>"فائل تبديل ڪريو",
	"Change Label Of Various Ticket Status"=>"مختلف ٽڪيٽ جي صورتحال جي ليبل تبديل ڪريو",
	"Changes will be at application level"=>"تبديليون درخواست جي سطح تي ٿيندي",
	"Charge ID"=>"چارج ID",
	"Child"=>"ٻار",
	"Children"=>"ٻار",
	"Cities"=>"شهر",
	"City is Added"=>"شهر شامل آهي",
	"Click on Payment Tools option from left side menu"=>"ادائيگي جا اوزار تي ڪلڪ ڪريو اختيارن کان کاٻي مينو مان",
	"Click on the buttons to Assign/Revoke permissions"=>"اجازت ڏيو / منسوخ ڪرڻ لاء بٽڻ تي ڪلڪ ڪريو",
	"Close"=>"بند ڪريو",
	"Commission"=>"ڪميشن",
	"Commission Details"=>"ڪميشن جي تفصيل",
	"Commission Snapshot"=>"ڪميشن اسٽيٽنگ",
	"Commission Type"=>"ڪميشن جو قسم",
	"Commission Type..."=>"ڪميشن جو قسم ...",
	"Commissions"=>"ڪميشن",
	"Communication"=>"رابطا",
	"Companies"=>"ڪمپنيون",
	"Company Detail"=>"ڪمپني جي تفصيل",
	"Company Email"=>"ڪمپني اي ميل",
	"Company Name"=>"ڪمپني جو نالو",
	"Company Settings"=>"ڪمپني سيٽنگون",
	"Completed Breached"=>"مڪمل ٿيل برشڪ",
	"Compose mail"=>"ميل جوڙيو",
	"Config Item Description"=>"ڪنٽينٽ جو تفصيل",
	"Config Item Name"=>"ڪانگريس جو نالو",
	"Config Item Value"=>"ڪنٽينٽ ويليو ويليو",
	"Config Items"=>"شيون آڻيو",
	"Configurable"=>"ترتيب ڏنل",
	"Confirm Password not Same!"=>"پاسورڊ جي تصديق نه ڪريو",
	"Confirm your email"=>"پنهنجي اي ميل جي تصديق ڪريو",
	"Contact Snapshot"=>"سان رابطو ڪريو",
	"Contacts"=>"رابطا",
	"Countries"=>"ملڪ",
	"Country Code"=>"ملڪ جو ڪوڊ",
	"Country is Added"=>"ملڪ شامل ڪئي وئي آهي",
	"Coupon Level"=>"ڪوپن جي سطح",
	"Coupon Type"=>"ڪوپن جو قسم",
	"Create"=>"ٺاهيو",
	"Create Address"=>"ايڊريس ٺاهيو",
	"Create Attribute Values List"=>"خصوصيت قيمتون ٺاھڻ واري لسٽ ٺاهيو",
	"Create Auth Assignment"=>"آرٽ جي ٺاھ جوڙ ٺاھيو",
	"Create Auth Item"=>"آرٽ شئي ٺاهڻ ٺاهيو",
	"Create City"=>"شهر ٺاهيو",
	"Create Commission Rule"=>"ڪميشن جو قانون ٺاهيو",
	"Create Country"=>"ملڪ ٺاهيو",
	"Create Customer Type"=>"کسٽري جو قسم ٺاهيو",
	"Create Email Template"=>"اي ميل سان ٺهيل ٺاهيو",
	"Create Global Discount"=>"گلوبل ريڪارڊ ٺاھيو",
	"Create Payment Methods"=>"ادائگي جا طريقا ٺاھڻ",
	"Create Queue"=>"قطار ٺاهيو",
	"Create State"=>"رياست ٺاهيو",
	"Create Ticket"=>"ٽڪيٽ ٺاهيو",
	"Create Ticket Impact"=>"ٽڪيٽ اثر پيدا ڪريو",
	"Create Ticket Priority"=>"ٽڪيٽ جي ترجيح ٺاهيو",
	"Create Ticket Status"=>"ٽڪيٽ جي حالت ٺاهيو",
	"Create User"=>"صارف ٺاهيو",
	"Create User Role"=>"صارف جو ڪردار ٺاهيو",
	"Create User Type"=>"استعمال ڪندڙ جو قسم ٺاھيو",
	"Create Vendor Type"=>"وينڊر جي قسم ٺاهي",
	"Create {modelClass}"=>"ٺاهيو {modelClass}",
	"Created At"=>"ٺاهي وئي",
	"Created By"=>"جي تخليق",
	"Currencies"=>"شڪل",
	"Currency"=>"ڪرنسي",
	"Currency Code"=>"ڪرنسي ڪوڊ",
	"Currency Name"=>"ڪرنسي جو نالو",
	"Currency Symbol"=>"ڪرنسي جي نشان",
	"Customer"=>"ڪسٽمر",
	"Customer - Category"=>"ڪسٽم - ڪيٽيگري",
	"Customer - Global"=>"ڪسٽمر - گلوبل",
	"Customer - Inventory"=>"ڪسٽم - inventory",
	"Customer - Sub Category"=>"ڪسٽم - ذيلي درجي",
	"Customer - Sub-SubCategory"=>"ڪسٽم - ذيلي ذيلي متبادل",
	"Customer Details"=>"ڪسٽم جي تفصيل",
	"Customer ID"=>"ڪسٽمر ID",
	"Customer Name"=>"گراهڪ جو نالو",
	"Customer Type"=>"ڪسٽم جي قسم",
	"Customer Type is Added"=>"ڪسٽم جي قسم شامل ڪئي وئي آهي",
	"Customer Types"=>"ڪسٽم جي قسم",
	"Customers"=>"ڪسٽم",
	"Dashboard"=>"ڊيش بورڊ",
	"Data"=>"ڊيٽا",
	"Date"=>"تاريخ",
	"Deactivate"=>"چالو ڪيو",
	"Default Department"=>"ڊجيٽل کاتي",
	"Default Queue"=>"چڪاس جي قطار",
	"Default Ticket Category"=>"ٽڪيٽ ٽڪيٽ جي درجه بندي",
	"Default Ticket Impact"=>"هاڻ ٽڪيٽ ٽڪيٽ تي اثر",
	"Default Ticket Priority"=>"ٽڪيٽ ٽڪيٽ جي ترجيحن",
	"Define Ticket SLA"=>"وضاحت وارو ٽڪيٽ SLA",
	"Define role based access control for system"=>"سسٽم لاء بنيادي طور تي رسائي جي بنياد تي ڪنٽرول جي وضاحت ڪريو",
	"Define various tax parameters"=>"مختلف ٽيڪس جي قيمت جي وضاحت ڪريو",
	"Delete"=>"ختم ڪريو",
	"Delete Default"=>"Default کي ختم ڪريو",
	"Delete Selected"=>"منتخب ڪريو ختم ڪريو",
	"Delete Session"=>"سيشن ختم ڪريو",
	"Delete attachment"=>"منسلڪ ختم ڪريو",
	"Department"=>"کاتو",
	"Departments"=>"رياستون",
	"Description Type"=>"تفصيل جو قسم",
	"Digital"=>"ڊجيٽل",
	"Digital File"=>"ڊجيٽل فائل",
	"Digital File Name"=>"ڊجيٽل فائل جو نالو",
	"Discard"=>"خارج ڪريو",
	"Discount Coupon"=>"کوپن جو رعايت",
	"Discount Coupon Code Already Taken - Please use another!"=>"رسيد جي ڪوڊ ڪوڊ پهرين کان ٿي چڪو آهي - مهرباني ڪري ٻيو استعمال ڪريو!",
	"Discount Coupon Details"=>"کوپن جو تفصيل تفصيلات",
	"Discount Coupon ID"=>"ڪوپن جي سڃاڻپ جو پتو",
	"Discount Coupon Snapshot"=>"واپسي ڪوپن سنيپ شاٽ",
	"Discount Coupon Type"=>"رعايت جو قسم",
	"Discount Coupons"=>"رعايت جوپن",
	"Discount Type"=>"رعايت جو قسم",
	"Discount Type..."=>"رعايت جو قسم ...",
	"Discount type"=>"رعايت جو قسم",
	"Display"=>"ڏيکاري",
	"Down"=>"هيٺ",
	"Download All"=>"ڊائون لوڊ ڪريو",
	"Download Invoice"=>"انوائس ڊائون لوڊ ڪريو",
	"Due Date"=>"مقرر تاريخ",
	"Duration"=>"مدت",
	"Edit"=>"ترميم ڪريو",
	"Email Template"=>"اي ميل سان لاڳاپيل",
	"Email Templates"=>"اي ميل سان لاڳاپيل",
	"Email is sent"=>"اي ميل موڪليو ويو آهي",
	"Email sent successfully!"=>"اي ميل ڪاميابي سان موڪلي وئي!",
	"Employee"=>"ملازم",
	"Enable Slab Discount"=>"سلياب ڊسڪ کي فعال ڪريو",
	"Enable/Disable Various Payment Methods"=>"مختلف ادائگي جي طريقن کي فعال ڪريو / بند ڪريو",
	"Enter"=>"درج ڪريو",
	"Enter Active ..."=>"فعال شامل ڪريو",
	"Enter Active..."=>"فعال شامل ڪريو",
	"Enter Added At..."=>"شامل ٿيل شامل ٿيو ...",
	"Enter Address Snapshot..."=>"ايڊريس سنيپ شاٽ داخل ڪريو ...",
	"Enter Attachment File Name..."=>"منسوب ٿيل فائل جو نالو داخل ڪريو ...",
	"Enter Cart Snapshot..."=>"ڪارٽ اسٽيٽ شيٽ داخل ڪريو ...",
	"Enter City"=>"شهر داخل ڪريو",
	"Enter Code"=>"ڪوڊ داخل ڪريو",
	"Enter Contact Snapshot..."=>"سنيپ شاٽ سان رابطو ڪريو",
	"Enter Customer ID..."=>"ڪسٽمر ID داخل ڪريو ...",
	"Enter Delivery Method..."=>"پهچائڻ جو طريقو داخل ڪريو ...",
	"Enter Department ID..."=>"کاتي جي سڃاڻپ داخل ڪريو ...",
	"Enter Description..."=>"تفصيل درج ڪريو ...",
	"Enter Discount Coupon ID..."=>"رعايا ڪوپ جي سڃاڻپ شامل ڪريو ...",
	"Enter Discount Coupon Snapshot..."=>"رعايا ڪوپن جو سنيپش داخل ڪريو ...",
	"Enter Discount Coupon Type..."=>"رعايا ڪوپن جو قسم داخل ڪريو ...",
	"Enter Discount..."=>"رعايت داخل ڪريو ...",
	"Enter Email"=>"اي ميل داخل ڪريو",
	"Enter Email Template Name, Subject & Body"=>"اي ميل سان ٽڪري داخل ڪريو نالو، مضمون ۽ جسم",
	"Enter Fax..."=>"فيڪس داخل ڪريو ...",
	"Enter First Name"=>"پهريون نالو داخل ڪريو",
	"Enter Global Discount Snapshot..."=>"گلوبل ڈسکائيٽ اسٽوڊيوٽس داخل ڪريو ...",
	"Enter Impact..."=>"اثر داخل ڪريو ...",
	"Enter Inventory ID..."=>"inventory ID داخل ڪريو ...",
	"Enter Label"=>"ليبل داخل ڪريو",
	"Enter Label..."=>"ليبل داخل ڪريو ...",
	"Enter Last Name"=>"آخري نالو داخل ڪريو",
	"Enter Method..."=>"طريقو داخل ڪريو ...",
	"Enter Mobile..."=>"موبائل داخل ڪريو",
	"Enter Name..."=>"نالو داخل ڪريو ...",
	"Enter Order Status..."=>"امان جي حالت داخل ڪريو ...",
	"Enter Paid Ind..."=>"ادا ٿيل انڊسٽري داخل ڪريو ...",
	"Enter Payment Method..."=>"ادائگي جو طريقو داخل ڪريو ...",
	"Enter Phone..."=>"فون داخل ڪريو ...",
	"Enter Price..."=>"قيمت داخل ڪريو ...",
	"Enter Priority..."=>"اھميت داخل ڪريو ...",
	"Enter Product Attribute Name..."=>"مصنوعات جي خاصيت جو نالو داخل ڪريو ...",
	"Enter Product Category Name..."=>"Product Category جو نالو داخل ڪريو ...",
	"Enter Product Sub Category Name..."=>"مصنوعات ذيلي قسم جو نالو داخل ڪريو ...",
	"Enter Product Sub-SubCategory Name..."=>"Product Sub Sub Subategory جو نالو داخل ڪريو ...",
	"Enter Queue ID..."=>"قطار جي سڃاڻپ شامل ڪريو ...",
	"Enter Range..."=>"رينج داخل ڪريو ...",
	"Enter Role"=>"ڪردار شامل ڪريو",
	"Enter State"=>"رياست داخل ڪريو",
	"Enter State ..."=>"رياست داخل ڪريو ...",
	"Enter State Code"=>"رياستي ڪوڊ داخل ڪريو",
	"Enter Status"=>"حالت داخل ڪريو",
	"Enter Status ..."=>"اسٽيٽ داخل ڪريو ...",
	"Enter Status..."=>"اسٽيٽ داخل ڪريو ...",
	"Enter Stock..."=>"اسٽاڪ داخل ڪريو ...",
	"Enter Sub Order Status..."=>"سب آرڊر جي حالت داخل ڪريو ...",
	"Enter Subject..."=>"مضمون داخل ڪريو ...",
	"Enter Tax ID..."=>"ٽيڪس شناخت شامل ڪريو ...",
	"Enter Tax Percentage..."=>"ٽيڪس في سيڪڙو داخل ڪريو ...",
	"Enter Template Name"=>"ٽپال جو نالو داخل ڪريو",
	"Enter Template Subject"=>"ٽيم سان لاڳاپيل مضمون داخل ڪريو",
	"Enter Total Amount..."=>"کل رقم داخل ڪريو ...",
	"Enter Total Cost..."=>"مجموعي قيمت داخل ڪريو ...",
	"Enter Total Coupon Discount..."=>"کل کوپن ڊسڪ داخل ڪريو ...",
	"Enter Total Shipping..."=>"کل شپنگ داخل ڪريو ...",
	"Enter Total Site Discount..."=>"کل سائيٽ جي رعايا داخل ڪريو ...",
	"Enter Total Tax..."=>"کل ٽيڪس داخل ڪريو ...",
	"Enter Type..."=>"قسم داخل ڪريو ...",
	"Enter Updated At..."=>"اپڊيٽ ڀريو داخل ٿيو ...",
	"Enter User ID..."=>"صارف ID داخل ڪريو ...",
	"Enter User Name"=>"استعمال ڪندڙ جو نالو شامل ڪريو",
	"Enter User Name..."=>"استعمال ڪندڙ جو نالو شامل ڪريو ...",
	"Enter Username..."=>"صارف نام داخل ڪريو ...",
	"Enter Vendor ID..."=>"وينڊر سڃاڻپ داخل ڪريو ...",
	"Enter Vendor Name"=>"وينڊ جو نالو داخل ڪريو",
	"Enter Vendor Name..."=>"ٺيڪيدار جو نالو شامل ڪريو ...",
	"Enter Zipcode"=>"زڪو ڪوڊ داخل ڪريو",
	"Enter discount..."=>"رعايت داخل ڪريو ...",
	"Enter max uses..."=>"وڌ کان وڌ استعمال استعمال ڪريو ...",
	"Enter maximum budget..."=>"وڌ ۾ وڌ بجلي داخل ڪريو ...",
	"Enter maximum discount..."=>"وڌ ۾ وڌ رستا شامل ڪريو ...",
	"Enter minimum cart amount..."=>"گھٽ ۾ گهٽ ڪارٽ جي رقم داخل ڪريو ...",
	"Entity ID"=>"اتحاد ID",
	"Entity Type"=>"اتحاد جو قسم",
	"Error processing commission."=>"غلطي جي پروسيسنگ ڪميشن.",
	"Error reading input file."=>"غلطي کي انسٽاليشن فائل پڙهڻ ۾ غلطي",
	"Error trying to generate vendor invoices - Error message:"=>"وينڊر انوائس ٺاهڻ جي ڪوشش ۾ غلطي - غلطي پيغام:",
	"Escalated Flag"=>"منسوب ٿيل پرچم",
	"Examples"=>"مثال",
	"Existing Records"=>"موجود رڪارڊ",
	"Expired"=>"پورو ٿيو",
	"Expiry Datetime"=>"ختم ٿيڻ واري تاريخ",
	"Field"=>"ميدان",
	"File Name"=>"فائل جو نالو",
	"File Path"=>"فائل جو رستو",
	"File Title"=>"فائل جو عنوان",
	"File Type"=>"فائل جو قسم",
	"File size exceeded maximum allowed size"=>"فائيل سائيز جي وڌ ۾ وڌ اجازت جي ماپ ۾ وڌ وئي",
	"File type not allowed to be uploaded!"=>"فائل جو قسم اپ لوڊ ٿيڻ جي اجازت ناهي!",
	"Files"=>"فائلون",
	"Fill up your business information and submit"=>"توهان جي ڪاروباري معلومات کي گڏ ڪريو ۽ جمع ڪريو",
	"Final Payout"=>"حتمي ادائيگي",
	"Final Total"=>"حتمي ڪل",
	"Fixed"=>"تصديق ٿيل",
	"Fixed ID"=>"تصديق ٿيل ID",
	"Fixed Values"=>"صحيح ويليو",
	"Flat"=>"فلٽ",
	"Forgot Password"=>"پاسورڊ وساريو",
	"From"=>"کان",
	"From User ID"=>"صارف جي سڃاڻپ کان",
	"From Users"=>"صارفين کان",
	"General"=>"عام",
	"General Settings"=>"جنرل سيٽنگون",
	"Generate Invoices"=>"انوائس ٺاهيون",
	"Global"=>"گلوبل",
	"Global Discount"=>"گلوبل رسوخ",
	"Global Discount Details"=>"گلوبل ڊسڪٽي جا تفصيل",
	"Global Discount ID"=>"Global Discount ID",
	"Global Discount Snapshot"=>"Global Discount Snapshot",
	"Global Discounts"=>"گلوبل ريڪارڊ",
	"Glocalizations"=>"Glocalizations",
	"Hello"=>"سلام",
	"Histories"=>"تاريخون",
	"History"=>"تاريخ",
	"ID"=>"سڃاڻپ",
	"ID..."=>"سڃاڻپ",
	"Image / Logo"=>"تصوير / علامت",
	"Impact"=>"اثر",
	"In Process"=>"عمل ۾",
	"In Process Breached"=>"برائوز ۾ عمل ڪرڻ",
	"Inactive"=>"غير فعال",
	"Income"=>"آمد",
	"Input number of days..."=>"ڏينهن جي انٽيٽ جو نمبر ...",
	"Inventories"=>"موجودگي",
	"Inventory"=>"inventory",
	"Inventory ID"=>"inventory ID",
	"Inventory Item"=>"inventory item",
	"Inventory Snapshot"=>"انٽيليٽ اسٽوڊيوٽ",
	"Invoice"=>"رسيد",
	"Invoice Date"=>"انوائس تاريخ",
	"Invoice Generated"=>"انوائس ٺاهي وئي",
	"Invoice ID"=>"انوائس ID",
	"Invoice Settled"=>"انوائس آباد ٿيل",
	"Invoice for Order ID#"=>"آرڊر آرٽ جي ID لاء",
	"Invoice#"=>"رسيد",
	"Invoiced Ind"=>"انوائس انڊسٽ",
	"Is Active?..."=>"ڇا آهي؟",
	"Is Primary"=>"پرائمري آهي",
	"Is Processed"=>"عمل ٿيل آهي",
	"Issue Refund"=>"مسئلي جي واپسي",
	"Item"=>"شيون",
	"Item Details"=>"شين جو تفصيل",
	"Item Name"=>"نالو جو نالو",
	"Json Response"=>"جسن جواب",
	"Label"=>"ليبل",
	"Language"=>"ٻولي",
	"Last"=>"آخري",
	"Last Logged"=>"آخري ڏيکاريو ويو",
	"Latest Orders"=>"جديد اوارڊ",
	"License"=>"لائسنس",
	"License Key Code"=>"لائسنس جي ڪيڊ ڪوڊ",
	"License-Key-Code"=>"لائسنس-ڪيڊ ڪوڊ",
	"Link Resolutions"=>"ڪڙي جي حل",
	"Link Selected"=>"ڪچهري منتخب ٿيل",
	"Link Tickets"=>"ڪڙيون ڪارٽون",
	"Link With Existing Resolution"=>"موجوده قراردادن سان ڳنڍيل",
	"Linked Tickets"=>"ڳنڍيل ڪارٽون",
	"Locale"=>"مقامي",
	"Location"=>"جڳھ",
	"Log in"=>"لاگ ان ۾",
	"Logged In"=>"لاگ ان ۾",
	"Logged Out"=>"لاگ ان نڪتو",
	"Login Username"=>"لاگ ان جو نالو",
	"Logo Settings"=>"لوگو سيٽنگون",
	"MAIN NAVIGATION"=>"ماس نويگيشن",
	"Mail"=>"ٽپال",
	"Mail Compose"=>"ڇاپو ٺاهيو",
	"Main Category"=>"مکيه درجي",
	"Make Primary"=>"پرائمري ٺاهيو",
	"Make sure it is an excel sheet in xlsx format."=>"پڪ ڪريو ته اھو xlsx فارمٽ ۾ ھڪڙي ھڪڙي شيٽ آھي.",
	"Manage Attribute Values List"=>"منسوب ٿيل قيمتون لسٽ ڪريو",
	"Manage Commission Rules"=>"انتظامي ضابطن جو انتظام ڪريو",
	"Manage Customers"=>"صارفن کي منظم ڪريو",
	"Manage Discount Coupons"=>"رعايا ڪوپن جو انتظام ڪريو",
	"Manage Global Discounts"=>"سنڀاليو گلوبل ريڪارڊ",
	"Manage Inventory"=>"ترتيب ڏيو",
	"Manage Orders"=>"منتظمين کي منظم ڪريو",
	"Manage Product"=>"ٺاھڻ جي مصنوعات",
	"Manage Product Brands"=>"برانچ برانچ سنڀاليو",
	"Manage Product Categories"=>"پراڊڪٽ جا پراجيڪٽ",
	"Manage Resolutions"=>"قراردادن جو انتظام ڪريو",
	"Manage Ticket TicketSla"=>"ٽڪيٽ ٽڪيٽ اسڪولي منظم ڪريو",
	"Manage Tickets"=>"ڪارڪردگي جو انتظام ڪريو",
	"Manage Vendor Orders"=>"سنڀاليندڙ آرڊر کي منظم ڪريو",
	"Manage Vendors"=>"سنڀاليندڙن جو انتظام ڪريو",
	"Mark As Delivered"=>"جيئن پهچايو ويو آهي",
	"Mark As Returned"=>"جيئن واپس موٽيو ويو",
	"Mark As Shipped"=>"جيئن نشان موڪليو ويو",
	"Mark Paid"=>"ادا ڪيل نشان",
	"Mark Unpaid"=>"نشان اڻڊيو",
	"Match All"=>"ملائي سڀئي",
	"Max Length: 512 Characters"=>"وڌ ۾ وڌ وارو قد: 512 اکر",
	"Maximum Budget"=>"وڌ ۾ وڌ بجيٽ",
	"Maximum Discount"=>"وڌ کان وڌيڪ رعايا",
	"Maximum Size (File Upload)"=>"وڌ کان وڌوڪ (فائل اپ لوڊ)",
	"Maximum Uses"=>"وڌ کان وڌ استعمال ڪندڙ",
	"Mdl Desc"=>"Mll Desc",
	"Mdl Name"=>"ايم ايل جو نالو",
	"Mdl Status"=>"MLL Status",
	"Method"=>"طريقو",
	"Minimum Cart Amount"=>"گھٽ ڪارڊ جي قيمت",
	"Minor Unit"=>"معمولي يونٽ",
	"Misc"=>"ٻيا",
	"Module Description"=>"ماڊل تفصيل",
	"Module Name"=>"ماڊل جو نالو",
	"Modules"=>"ماڊلز",
	"Months Recap"=>"مهيني رسيد",
	"Multi Email bind with \',\' Separator"=>"ملائي اي ميل سان گڏ \ '، \' الڳ ڪندڙ",
	"My Tickets"=>"منهنجون ڪارٽون",
	"NA"=>"اين",
	"NEW VENDORS"=>"نئون فروغ",
	"Name"=>"نالو",
	"New Address"=>"نئون پتو",
	"New Attachment"=>"نئون انتساب",
	"New Contact"=>"نئون رابطو",
	"New Note"=>"نئون ياداشت",
	"New Resolution"=>"نئون حل",
	"New Vendors"=>"نيو وينڊرز",
	"No"=>"نه",
	"No Attributes"=>"ڪابه دلچسپي نه آهي",
	"No Coupon Applied"=>"ڪوپپ اپيل نه ڪئي",
	"No Data"=>"ڪوبه ڊيٽا نه آهي",
	"No Encryption"=>"ڪو به ڪوچ ڪيو ويو",
	"No Limit"=>"ڪابه حد ناهي",
	"No Result"=>"نتيجو ناهي",
	"No Roles"=>"ڪوبه روڊن نه",
	"No SLA defined for the selected Ticket Priority & Impact."=>"ڪوبه SLA منتخب ٿيل ٽڪيٽ ترجيح ۽ اثر جي لاء وضاحت ڪئي وئي.",
	"No Tax Applied"=>"ڪوبه ٽيڪس لاڳو نه ٿيو",
	"Not Applicable"=>"لاڳو نٿو ٿئي",
	"Not Assigned"=>"نٿي ڏني وئي",
	"Notes"=>"نوٽ",
	"Notes: if using google SMTP follow these instructions"=>"نوٽ: جيڪڏهن گوگل SMTP استعمال ڪندي انهن هدايتن جي پيروي ڪريو",
	"Numeric Cod"=>"ڳاڻيٽوڊ ڪوڊ",
	"On Time"=>"وقت تي",
	"Online"=>"آن لائن",
	"Only JPG and PNG files are allowed!"=>"صرف JPG ۽ PNG فائلون اجازت ڏنل آهن!",
	"Operation"=>"آپريشن",
	"Operations"=>"آپريشن",
	"Order Amount"=>"آرڊر جي مقدار",
	"Order Shipment"=>"آرڊر پهچائڻ",
	"Order Status"=>"آرڊر جي صورتحال",
	"Order Successfully Refunded!"=>"آرڊر ڪاميابي سان واپسي!",
	"Order Total"=>"آرڊر ڪل",
	"Orders"=>"معياري",
	"Orig Name"=>"اورين جو نالو",
	"Other Settings"=>"ٻيون سيٽنگون",
	"Page"=>"صفحو",
	"Paid Ind"=>"ادا ٿيل هند",
	"Parent"=>"مٿيون",
	"Parent ID"=>"مٿئين شناخت",
	"Password has been Reset"=>"پاسورڊ ريٽ ڪيو ويو آهي",
	"Password is"=>"پاسورڊ آهي",
	"PayPal Demo Mode"=>"پيپالپال ڊيمو موڊ",
	"Payer ID"=>"پيٽر جي سڃاڻپ",
	"Payment Date"=>"ادائيگي جي تاريخ",
	"Payment ID"=>"ادائگي جي ID",
	"Payment Method is Added"=>"ادائگي جو طريقو شامل ڪيو ويو آھي",
	"Payment Methods"=>"ادائگي جا طريقا",
	"Payment Settings"=>"ادائگي جي سيٽنگون",
	"Paypal API ID"=>"پيپال اي پي آئي ڊي",
	"Paypal Secret ID"=>"پيپال جي سڃاڻپ ID",
	"Pending Tickets"=>"رڪاوٽن جا نقاشي",
	"Percent"=>"في سيڪڙو",
	"Permission"=>"اجازت",
	"Permissions"=>"اجازت",
	"Photo"=>"فوٽو",
	"Please Select Row"=>"مھرباني ڪري قطار منتخب ڪريو",
	"Please dont skip slabs!"=>"مهرباني ڪري سليب ڇڏيندا آهن!",
	"Prd Lic"=>"پردي جي لائسنس",
	"Prd Lic Date"=>"پرد جو لائسنس جي تاريخ",
	"Prd Lic Desc"=>"پردي جي لائسنس",
	"Prd Lic Name"=>"پريو لائي جو نالو",
	"Prd Lic Status"=>"پر ڊي ڊي لائسنس جي حيثيت",
	"Prd Lics"=>"پرديش",
	"Prd Mdl"=>"پردي جي ڊي",
	"Prd Mdls"=>"پردي جي ڊي",
	"Price"=>"قيمت",
	"Price Type"=>"قيمت جو قسم",
	"Price type"=>"قيمت جو قسم",
	"Primary"=>"پرائمري",
	"Priority"=>"اھميت",
	"Proceeding further will set current Datetime as Due Date"=>"وڌيڪ اڳتي وڌندي موجوده تاريخمازي جي طور تي مقرر ڪيو ويندو",
	"Process Commisions"=>"پروسيسنگ ڪميشن",
	"Process Order"=>"عمل ترتيب",
	"Product"=>"پيداوار",
	"Product Attribute Name"=>"شين جي شين جو نالو",
	"Product Attribute Values"=>"شين جي شين جي قيمت",
	"Product Attributes"=>"شين جي سهولت",
	"Product Brands"=>"شين جي مصنوعات",
	"Product Categories"=>"پيداوار جون شيون",
	"Product Category"=>"پيداوار جي درجه بندي",
	"Product Description"=>"مصنوعات جي وضاحت",
	"Product Details"=>"مصنوعات جي تفصيل",
	"Product ID"=>"پيداوار جي سڃاڻپ",
	"Product Images"=>"شين جون تصويرون",
	"Product Rating"=>"گهٽي جي درجه بندي",
	"Product Sub Categories"=>"پيداوار جا حصا",
	"Product Sub Category"=>"پيداوار جي درجه بندي",
	"Product Sub SubCategory"=>"پيداوار جي ذيلي ذيلي قسم",
	"Product Sub-Category"=>"مصنوعات ذيلي قسم جو اسٽور",
	"Product Sub-SubCategories"=>"ٻاھر ذيلي ذيلي شعبا",
	"Product Sub-SubCategory"=>"ٻاھر ذيلي ذخيرو",
	"Products"=>"پيداوار",
	"Profile"=>"پروفائل",
	"Provide any label of your choice and click on Add Token"=>"پنهنجي پسند جي ڪنهن به ليبل مهيا ڪريو ۽ ٽوڪن تي ڪلڪ ڪريو",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"اي ميل پتو مهيا ڪريو جتي توهان ادائگي جي تصديق جي حاصل ڪرڻ چاهيو ٿا ۽ تبديلين کي بچايو تي ڪلڪ ڪريو",
	"Queue"=>"قطار",
	"Queue ID"=>"قطار جي سڃاڻپ",
	"Queue Name"=>"قطار جو نالو",
	"Queue Supervisor"=>"قطار سپاهيندڙ",
	"Queue Title"=>"قطار جو عنوان",
	"Queue Users"=>"قطار استعمال ڪندڙ",
	"Queues"=>"قطار",
	"RBAC Settings"=>"آر بي سي سي سيٽنگون",
	"RTL Active"=>"RTL فعال",
	"Rate"=>"درجه بندي",
	"Ready To Ship"=>"جہاز ڏانهن تيار",
	"Recently Added Inventory Items"=>"تازيون شامل ڪيل شيون شيون",
	"Referenced Ticket"=>"حوالي ڪيل ٽڪيٽ",
	"Refund ID"=>"رقم جي واپسي",
	"Region"=>"علائقو",
	"Region ID"=>"علائقي جي سڃاڻپ",
	"Reject Order"=>"رد ڪريو",
	"Reject Return"=>"واپسي رد ڪريو",
	"Relations"=>"تعلقات",
	"Remember Me"=>"مونکي ياد ڪيو",
	"Reset"=>"ٻيھر مقرر ڪريو",
	"Reset List"=>"ريٽيڪل لسٽ",
	"Reset Password"=>"پاسورڊ ٻيهر آڻيو",
	"Resolution"=>"قرارداد",
	"Resolution ID"=>"قرارداد جو شناخت",
	"Resolution Number"=>"قرارداد جو نمبر",
	"Resolution subject & description"=>"ريزوليوشن لوڪ ۽ تفصيل",
	"Resolved By User ID"=>"استعمال ڪندڙ جي سڃاڻپ طرفان",
	"Result Json"=>"نتيجو جاسن",
	"Return Window"=>"واپس ونڊو",
	"Revoke"=>"رد ڪريو",
	"Role"=>"ڪردار",
	"Role Description"=>"ڪردار جي تفصيل",
	"Roles"=>"روڊن",
	"Roles & Operations"=>"روڊن ۽ آپريشن",
	"Rule Name"=>"اصول جو نالو",
	"Rule for selected combination already exists - Please define another."=>"منتخب ٿيل ميلاپ لاء ضابطو اڳ ۾ موجود آھي - مھرباني ڪري ٻي وضاحت ڪريو.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"ساليه مدت (ڪلاڪ)",
	"SLA Status"=>"SLA جي صورتحال",
	"SMTP Enable"=>"SMTP کي فعال ڪريو",
	"SMTP Encryption"=>"ايس ايم پي جي شناخت",
	"SMTP Host"=>"ايس ايم پي ٽي هوسٽ",
	"SMTP Password"=>"SMTP پاسورڊ",
	"SMTP Port"=>"ايس ايم پي ٽي پورٽ",
	"SMTP Settings"=>"SMTP سيٽنگون",
	"SMTP Username"=>"SMTP جو نالو",
	"Sale Amount"=>"خريداري جو سامان",
	"Sale ID"=>"فروخت جي سڃاڻپ",
	"Sales"=>"سيل",
	"Scroll down to Manage API tokens - or click"=>"API ٽوڪن کي منظم ڪرڻ لاء هيٺ ڪلڪ ڪريو - يا ڪلڪ ڪريو",
	"Search Tags (Enter Comma Separated Values)"=>"ڳوليو ڳولھيو (ڪاما کان جدا ڪيل قدرن ۾ داخل ڪريو)",
	"Secondary"=>"ثانوي",
	"Select"=>"چونڊيو",
	"Select ..."=>"چونڊيو ...",
	"Select Attribute Values List..."=>"خصوصيت جي قيمتن جي لسٽ کي منتخب ڪريو ...",
	"Select City"=>"شهر چونڊيو",
	"Select Country"=>"ملڪ چونڊيو",
	"Select Digital ..."=>"ڊجيٽل چونڊيو ...",
	"Select Discount Type..."=>"رعايت جو قسم چونڊيو ...",
	"Select License-Key-Code ..."=>"لائسنس-ڪيڊ ڪوڊ چونڊيو ...",
	"Select Main Product Category..."=>"مکيه پراڊڪٽ جو قسم چونڊيو ...",
	"Select Price Type..."=>"قيمت جي قسم چونڊيو ...",
	"Select Product Sub Category..."=>"مصنوعات ذيلي قسم جو انتخاب ڪريو ...",
	"Select Product Sub-SubCategory ..."=>"مصنوعات ذيلي ذيلي ذخيرو چونڊيو ...",
	"Select Region"=>"علائقائي چونڊيو",
	"Select Slab Discount Type..."=>"سلياب ڊسڪٽي جو قسم چونڊيو ...",
	"Select Slab Indicator..."=>"سليب اشاري چونڊيو ...",
	"Select State"=>"رياست چونڊيو",
	"Select Status"=>"Status منتخب ڪريو",
	"Select Tax Type..."=>"ٽيڪس جي قسم چونڊيو ...",
	"Select Type"=>"قسم چونڊيو",
	"Select User"=>"صارف چونڊيو",
	"Select User Type..."=>"استعمال ڪندڙ جو قسم چونڊيو ...",
	"Select Vendor..."=>"ويٽر منتخب ڪريو ...",
	"Selected file is not allowed to be uploaded!"=>"منتخب ٿيل فائل اپ لوڊ ٿيڻ جي اجازت ناهي.",
	"Send As Attachment"=>"جئين ضمير طور موڪليو",
	"Send Email"=>"اي ميل موڪليو",
	"Send Email Failed:"=>"اي ميل موڪليو:",
	"Send Mail"=>"ميل موڪليو",
	"Send Message"=>"پيغام موڪليو",
	"Session History"=>"سيشن جي تاريخ",
	"Session ID"=>"سيشن جي سڃاڻپ",
	"Session Id"=>"سيشن ايڊريس",
	"Setup BitPay Account"=>"بيٽ پي آئي اڪائونٽ سيٽ اپ ڪريو",
	"Shipment Method"=>"ڪپڙي جو طريقو",
	"Shipping Cost"=>"شپنگ قيمت",
	"Show Existing Records"=>"موجوده رڪارڊ ڏيکاريو",
	"Sign in to start your session"=>"پنھنجي سيشن شروع ڪرڻ لاء سائن ان ڪريو",
	"Signup for a new BitPay Business Account by visiting"=>"سائن ان ڪريو نئين بئٽ پي ڪاروبار اڪائونٽ لاء",
	"Site"=>"سائيٽ",
	"Slab 1 Discount"=>"سلياب 1 رعايا",
	"Slab 1 Range"=>"سليب 1 رينج",
	"Slab 2 Discount"=>"سلياب 2 رعايا",
	"Slab 2 Range"=>"سلياب 2 رينج",
	"Slab 2 must be greater than slab 1!"=>"سليب 2 سولي جي ڀيٽ ۾ وڌيڪ هجي!",
	"Slab 3 Discount"=>"سلياب 3 رعايا",
	"Slab 3 Range"=>"سلياب 3 رينج",
	"Slab 3 must be greater than slab 2!"=>"سلياب 3 سليب کان وڌيڪ 2 هجي!",
	"Slab 4 Discount"=>"سلياب 4 رعايا",
	"Slab 4 Range"=>"سوراخ 4 رينج",
	"Slab 4 must be greater than slab 3!"=>"سلياب 4 سستاب کان وڌيڪ وڏي 3 هجي!",
	"Slab Discount Ind"=>"سليب ريڪارڊ انڊسٽ",
	"Slab Discount Type"=>"سلياب رخصت جو قسم",
	"Slab Discounts"=>"سلياب ريڪارڊ",
	"Sort Order"=>"ترتيب ترتيب ڏيو",
	"State Code"=>"رياستي ڪوڊ",
	"State is Added"=>"رياست شامل ڪئي وئي آهي",
	"States"=>"رياست",
	"Stock"=>"اسٽاڪ",
	"Stripe Publishable Key"=>"پٽي پبلبلبل ڪيچ",
	"Stripe Secret Key"=>"پٽي سيڪريٽري چيڪ",
	"Sub Categories"=>"ذيلي قسمون",
	"Sub Category"=>"ذيلي درجي",
	"Sub Category ID"=>"ذيلي درجه بندي جي سڃاڻپ",
	"Sub Category Name"=>"ذيلي قسم جو نالو",
	"Sub Order ID"=>"سب آرڊر ID",
	"Sub Order Status"=>"سب آرڊر جي صورتحال",
	"Sub Order Total"=>"سب آرڊر کل",
	"Sub Order#"=>"سب آرڊر #",
	"Sub Orders"=>"سب آرڊر",
	"Sub Sub-Category"=>"سب ذيلي قسم جا اسٽور",
	"Sub Subcategory ID"=>"سب صوبو جي سڃاڻپ",
	"Sub-SubCategory"=>"سب ذيلي ڀاڱو",
	"Sub-SubCategory ID"=>"ذيلي ذيلي درجه بندي جي سڃاڻپ",
	"Sub-SubCategory Name"=>"سب ذيلي قسم جو نالو",
	"SubOrder ID"=>"ننڍڙو شناخت",
	"Subject"=>"مضمون",
	"Subject is Required"=>"مضمون جي ضرورت آهي",
	"Subject is Required!"=>"مضمون ضروري آهي!",
	"Subtotal"=>"ذيلي تعداد",
	"Supervisor User"=>"سڄاڻ صارف",
	"Support Settings"=>"سيٽنگن جي سپورٽ",
	"System"=>"سسٽم",
	"System Currency"=>"سسٽم جي ڪرنسي",
	"System Email"=>"سسٽم اي ميل",
	"System Language"=>"سسٽم ٻولي",
	"System Settings"=>"سسٽم جي سيٽنگون",
	"TOTAL COMMISSION"=>"TOTAL COMMISSION",
	"TOTAL INCOME"=>"TOTAL INCOME",
	"TOTAL ORDERS"=>"TOTAL ORDERS",
	"TOTAL SALE"=>"TOTAL SALE",
	"Tag"=>"ٽيگ",
	"Tag ID"=>"ٽيگ جي سڃاڻپ",
	"Tax"=>"ٽيڪس",
	"Tax Amount"=>"ٽيڪس رقم",
	"Tax ID"=>"ٽيڪس شناخت",
	"Tax Percentage"=>"ٽيڪس في سيڪڙو",
	"Tax Snapshot"=>"ٽيڪس اسپيڊ اسٽيٽ",
	"Tax Type"=>"محصول جو قسم",
	"Tax is Added"=>"ٽيڪس شامل ڪئي وئي آهي",
	"Taxes"=>"ٽيڪس",
	"Template Body"=>"ٽيم جو جسم",
	"Template Name"=>"ٽيم جو نالو",
	"Template Subject"=>"مضمون جو مضمون",
	"Test Email Send"=>"امتحان اي ميل موڪليو",
	"Thanks for partenering with"=>"حصيداري ڪرڻ لاء مھرباني",
	"Thanks for partnering with"=>"سان گڏ ڀائيواري لاء مهرباني",
	"Thanks for shopping with"=>"خريداري ڪرڻ لاء مهرباني",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"اهو ئي آهي - هاڻي سڀني پئسن جو بيڪيڪين جي چڪاس طريقو استعمال ڪيو هو پنهنجي BitPay اڪائونٽ ۾ ظاهر ٿيندو!",
	"The requested page does not exist."=>"درخواست ٿيل پيج موجود ناهي.",
	"There should be one row for each record!"=>"هر رڪارڊ لاء هڪ قطار گهرجي.",
	"This Month"=>"هن مهيني",
	"This email address has already been taken."=>"ھي اي ميل پتو اڳ ۾ ئي ورتو ويو آھي.",
	"This item has no children."=>"ھي شيء ڪو اولاد ڪونھي.",
	"This item has no parents."=>"ھي شيء ڪا والدين ڪونھي.",
	"This username has already been taken."=>"ھن نالي جو نالو ورتو ويو آھي.",
	"Ticket Category"=>"ٽڪيٽ جو اسٽور",
	"Ticket Category 1"=>"ٽڪيٽ جو نمبر 1",
	"Ticket Category 2"=>"ٽڪيٽ ٽڪيٽ 2",
	"Ticket Category is Added"=>"ٽڪيٽ جو کاتو شامل ڪيو ويو آهي",
	"Ticket Description"=>"ٽڪيٽ جي تفصيل",
	"Ticket ID"=>"ٽڪيٽ جي سڃاڻپ",
	"Ticket Id"=>"ٽڪيٽ جي کاتي",
	"Ticket Impact"=>"ٽڪيٽ جو اثر",
	"Ticket Impact is Added"=>"ٽڪيٽ جي اثر شامل ڪئي وئي آهي",
	"Ticket Impacts"=>"ٽڪيٽ جا اثر",
	"Ticket Priorities"=>"ٽڪيٽ جي ترجيحات",
	"Ticket Priority"=>"ٽڪيٽ جي ترجيح",
	"Ticket Priority is Added"=>"ٽڪيٽ جي ترجيح شامل ڪئي وئي آهي",
	"Ticket Resolutions"=>"ٽڪيٽ جي قرارداد",
	"Ticket SLA"=>"ٽڪيٽ SLA",
	"Ticket Status"=>"ٽڪيٽ جي حالت",
	"Ticket Status is Added"=>"ٽڪيٽ جي حالت شامل ڪئي وئي آهي",
	"Ticket Statuses"=>"ٽڪيٽ جي حالت",
	"Ticket Subject"=>"ٽڪيٽ جو مضمون",
	"Ticket Type"=>"ٽڪيٽ جو قسم",
	"Tickets"=>"ڪارٽون",
	"Tickets Settings"=>"ٹکٹون",
	"Time Zone"=>"ٽائيم زون",
	"Title"=>"ٽائيٽل",
	"To"=>"جي طرف",
	"To User ID"=>"صارف جي سڃاڻپ لاء",
	"To Users"=>"صارفين لاء",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"BitPay جي ادائگي گيٽ وي سان Bitcoin جي ادائيگي کي قبول ڪرڻ لاء، هدايتن جي پيروي ڪريو",
	"To is Required"=>"گهربل آهي",
	"Toggle navigation"=>"ٽوگري واريون",
	"Token"=>"ٽوڪن",
	"Total Commission"=>"مڪمل ڪميشن",
	"Total Cost"=>"مجموعي قيمت",
	"Total Invoiced Order Amount"=>"مڪمل انوائس آرڊر جي رقم",
	"Total Items"=>"مڪمل شيون",
	"Total Shipping"=>"کل آمد",
	"Total Site Discount"=>"کل سائٽ ريڪارڊ",
	"Total Tax"=>"کل ٽيڪس",
	"Type"=>"قسم",
	"Unable to update order status - Error message:"=>"آرڊر جي حالت کي تازه ڪاري ڪرڻ - پيغام ۾ غلطي:",
	"Unused"=>"ناپسند",
	"Up"=>"Up",
	"Update City :"=>"شهر کي تازو ڪريو",
	"Update Country :"=>"ملڪ ملڪ",
	"Update Customer"=>"گراهڪ ڪسٽم",
	"Update Customer Type"=>"گراهڪ جو قسم",
	"Update Department"=>"ايڊٽ ويئرنگ",
	"Update Email Template:"=>"اي ميل سان تازه ڪاري ڪريو",
	"Update Operation"=>"آپريشن کي تازو ڪريو",
	"Update Payment Methods"=>"ادائگي جي طريقن کي تازو ڪريو",
	"Update Profile"=>"پروفائل کي شامل ڪريو",
	"Update Role"=>"ڪردار کي تازو ڪريو",
	"Update State :"=>"تازه ڪاري رياست:",
	"Update User"=>"استعمال ڪريو",
	"Update Vendor"=>"وينڊر تازه ڪاري ڪريو",
	"Update Vendor Type"=>"ڪاريگر جي قسم کي تازو ڪريو",
	"Update {modelClass}"=>"تازه ڪاري (ماڊل ڪلڪ)",
	"Update {modelClass}:"=>"تازه ڪاري (ماڊل ڪلڪ)",
	"Updated At"=>"اپڊيٽ ٿيل",
	"Upload"=>"اپلوڊ",
	"Used"=>"استعمال ٿيل",
	"Used Budget"=>"استعمال ٿيل بجيٽ",
	"Used Count"=>"استعمال ٿيل ڳڻپ",
	"User"=>"استعمال ڪندڙ",
	"User Detail"=>"استعمال ڪندڙ جي تفصيل",
	"User ID"=>"استعمال ڪندڙ جي سڃاڻپ",
	"User Name"=>"استعمال ڪندڙ جو نالو",
	"User Role"=>"استعمال ڪندڙ رول",
	"User Roles"=>"استعمال ڪندڙ روڊن",
	"User Session"=>"استعمال ڪندڙ سيشن",
	"User Session Activity"=>"استعمال ڪندڙ سيشن جي سرگرمي",
	"User Type"=>"استعمال ڪندڙ جو قسم",
	"User Type is Added"=>"استعمال ڪندڙ جو قسم شامل آھي",
	"User Types"=>"استعمال ڪندڙ جا قسم",
	"Username"=>"استعمال ڪندڙ",
	"Username Already Taken - Please choose another!"=>"نالي جو نالو ختم ٿي چڪو آهي - مهرباني ڪري ٻيو چونڊيو!",
	"Username contains illegal characters!"=>"استعمال ٿيل غير قانوني لفظ وارا آھن!",
	"Users"=>"صارفين",
	"Users in this Queue"=>"هن قطار ۾ صارفين",
	"Value"=>"ويليو",
	"Values"=>"قدر",
	"Vendor"=>"ووٽر",
	"Vendor Entitlement"=>"ٺيڪيدار جي منسوب",
	"Vendor ID"=>"ووٽر جي سڃاڻپ",
	"Vendor Invoice ID"=>"ويندر انوائس شناخت",
	"Vendor Invoice#"=>"ويندر انوائس #",
	"Vendor Invoices"=>"ويندڙ انوائس",
	"Vendor Order Details"=>"وينڊ آرڊر جي تفصيل",
	"Vendor Orders"=>"وينڊ آرڊر",
	"Vendor Rating"=>"ووٽر جي درجه بندي",
	"Vendor Type"=>"فروٽر جي قسم",
	"Vendor Type is Added"=>"وينڊ جي قسم شامل ڪئي وئي آهي",
	"Vendor Types"=>"وينڊ جا قسم",
	"Vendors"=>"وينڊرز",
	"View"=>"ڏسو",
	"View All Inventory Items"=>"تمام فهرستن کي ڏسو",
	"View All Orders"=>"سڀ آرڊر ڏسو",
	"View Commission Details"=>"ڪميشن جو تفصيل ڏسو",
	"View Invoice"=>"انوائس ڏسو",
	"View License"=>"لائسنس ڏسو",
	"View Vendor Invoices"=>"ويندڙ انوائس ڏسو",
	"View {modelClass}"=>"ڏسو {modelClass}",
	"View {modelClass}:"=>"ڏسو {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"جڏهن پڇيو ويو ته توهان ڪي ڪيئن ٽوڪئون چونڊڻ واري طريقي جي فروخت واري طريقي کي قبول ڪرڻ چاهيندا آهيو",
	"Yank"=>"يڪ",
	"Yes"=>"ها",
	"You dont have permissions to view this page."=>"توھان کي ھن صفحي کي ڏسڻ لاء اجازت نه آھي.",
	"You will get a pairing code that you need to enter into the system"=>"توهان هڪ جوڙيل ڪوڊ حاصل ڪندا ته توهان کي سسٽم ۾ داخل ٿيڻ جي ضرورت آهي",
	"Your password has been changed - Please check your email!"=>"توهان جو پاسورڊ تبديل ٿي چڪو آهي - مهرباني ڪري پنهنجي اي ميل چيڪ ڪريو!",
	"ZipCode"=>"زپ ڪوڊ",
	"here"=>"هتي",
	"is Added"=>"شامل ٿيل آهي",
	"no assignment"=>"ڪابه تفريحي نه",
	"no result"=>"نتيجو ناهي",
	"not set"=>"مقرر نه ٿيو",
	"select"=>"چونڊيو",
	"sent you this file, click on the below link to view the file"=>"فائل توهان کي موڪليو آهي، فائل ڏسڻ لاء هيٺ ڏنل لنڪ تي ڪلڪ ڪريو",
	"A link to reset password will be sent there."=>"پاسورڊ ريٽ ڪرڻ لاء ڪو لنڪ موڪلي ويندي.",
	"Address Details"=>"ايڊريس جون تفصيلون",
	"Change Password"=>"پاسورڊ تبديل ڪريو",
	"Confirm New Password"=>"نئون پاسورڊ جي تصديق ڪريو",
	"Contact Details"=>"رابطي جا تفصيل",
	"Coupon Discount"=>"ڪوپن رعايت",
	"Enter Description"=>"تفصيل درج ڪريو",
	"First name"=>"پهريون نالو",
	"Flat Rate Shipping"=>"فلٽ جي قيمت جو سامان",
	"Home"=>"گھر",
	"If you forgot your password you can"=>"جيڪڏهن توهان پنهنجو پاسورڊ وساري ڇڏيو ٿا",
	"Login"=>"لاگ ان",
	"New Password"=>"نئون پاسورڊ",
	"Order Date"=>"آرڊر جي تاريخ",
	"Order Successfully Canceled!"=>"آرڊر ڪاميابي سان رد ڪيو ويو!",
	"Order Successfully Returned!"=>"آرڊر ڪاميابي سان واپس ٿيو!",
	"Password reset token cannot be blank."=>"پاسورڊ ريٽرن کي خالي نه ٿو ڪري سگھجي.",
	"Please choose your new password"=>"مهرباني ڪري پنهنجو نئون پاسورڊ چونڊيو",
	"Please contact us if you think this is a server error - Thank you!"=>"مهرباني ڪري اسان سان رابطو ڪريو جيڪڏهن توهان سوچيو ته اهو سرور غلطي آهي - مهرباني ڪري!",
	"Please fill out the following fields to signup"=>"مھرباني ڪري ھيٺيون فيلڊ سائن اپ ڪريو",
	"Please fill out your email."=>"مهرباني ڪري پنهنجي اي ميل ڀريو.",
	"Register"=>"رجسٽر",
	"Request password reset"=>"درخواست پاسورٽ ريٽ ڪيو",
	"Reset password"=>"پاسورڊ ٻيهر شامل ڪريو",
	"Send"=>"موڪليو",
	"Shipping"=>"شپنگ",
	"Sign out"=>"سائن آئوٽ ڪريو",
	"Special Discount"=>"خاص رعايا",
	"The above error occurred while the Web server was processing your request."=>"مٿين غلطي ٿي ٿي جڏهن ويب سرور توهان جي درخواست کي پروسيسنگ ڪيو ويو.",
	"There is no user with this email address."=>"ڪوبه صارف ناهي هي اي ميل ايڊريس.",
	"Unit Price"=>"يونٽ جي قيمت",
	"User can not be Created Email Already Exists!"=>"استعمال ڪندڙ اي ميل ٺهڪيل نه ٿي سگهيو آهي.",
	"Vendor Details"=>"ووٽر جي تفصيل",
	"View Order"=>"آرڊر ڏسو",
	"Wrong password reset token."=>"غلط پاسورڊ ٽوٽ ريٽ.",
	"reset it"=>"ان کي تبديل ڪريو",
	"System Email - All the emails from the system will be sent from this email address."=>"سسٽم اي ميل - سسٽم مان سڀني اي ميلن کي اي ميل پتي کان موڪليو ويندو.",
	"Locale of the System - This will change the Language of the application"=>"سسٽم جو علائقو - اهو اپليڪيشن جي ٻولي کي تبديل ڪندو",
	"Your Company Name"=>"توهان جو ڪمپني جو نالو",
	"SMTP Host"=>"ايس ايم پي ٽي هوسٽ",
	"SMTP PORT"=>"SMTP PORT",
	"SMTP Username"=>"SMTP جو نالو",
	"SMTP Password"=>"SMTP پاسورڊ",
	"SMTP Auth"=>"ايس ايم ٽي پي آرٽ",
	"Convert Right to Left Layout"=>"کاٻي پاسي واريون طرف تبديل ڪريو",
	"Max File Upload Size (in MB)"=>"وڌ ۾ وڌ فائل اپ لوڊ ڪريو (ايم ايم ۾)",
	"SMTP Encryption"=>"ايس ايم پي جي شناخت",
	"Application Version"=>"ايپليڪيشن نسخ",
	"License agreement"=>"لائسنس معاهدي",
	"For Time Zone"=>"وقت جي علائقي لاء",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"پيپ پال لاء استعمال ٿيل - ڊيم موڊ جيڪڏهن پوء SandBox گيٽ وي کي سڏيو ويندو آهي ٻي پائيل گيٽ وي سڏيو ويندو آهي.",
	"Paypal API ID for your business account where you wish to receive payments"=>"توهان جي ڪاروباري اڪائونٽ لاء پيپال اي پي آئي جتي توهان ادائگي حاصل ڪرڻ چاهيو ٿا",
	"Default currency symbol of the system"=>"هاڻوڪي ڪرنسي جي سسٽم جو نظام",
	"Default currency of the system"=>"هاڻوڪي سسٽم جي سسٽم",
	"Stripe publishable key"=>"پٽي جي پبلڪ چيڪ",
	"Stripe secret key"=>"پٽي راز واري چلي",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"پيپ پال توهان جي ڪاروباري اڪائونٽ لاء ڳجهي ID جتي توهان ادائگي حاصل ڪرڻ چاهيو ٿا",
	"Allow vendor to ship COD orders"=>"وينڊ کي ٻيڙيء جي حڪم جي ڪمن جي اجازت ڏيو",
	"Allow vendor to ship all orders other than COD"=>"ونڊور کي ٻيڙيء تي رکڻ جي اجازت ڏيو جي مقابلي ۾ سڀني کان وڌيڪ حڪم",
	"BitPay pairing code to pair system with your BitPay account"=>"پنهنجي BitPay اڪائونٽ سان سسٽم کي شامل ڪرڻ لاء بيپ پي سان گڏوگڏ ڪوڊ",
	"BitPay private key - autogenerated by system"=>"بي بي پي پرائيويٽ چئلينج - سسٽم طرفان خود بخود",
	"BitPay Token"=>"بيٽ پي ٽو ٽو",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"ها پوء پوء بٽ پيٽ جي گيٽ ويٽر کي جاچ ڪندي سڏيو ويندو ته ٻيڙا گيٽ وي سڏيو ويندو",
	"Default Auto Ticket Priority"=>"هاڻوڪي آٽو ٽڪيٽ جي ترجيح",
	"Default Auto Ticket Impact"=>"هاڻ آٽو ٽڪيٽ وارو اثر",
	"Default Auto Ticket Category"=>"هاڻوڪي آٽو ٽڪيٽ جو کاتو",
	"Default Auto Ticket Department"=>"هاڻوڪي آٽو ٽڪيٽ کاتو",
	"Default Auto Ticket Queue"=>"هاڻ آٽو ٽڪيٽ وارو قطار",
	"Cash On Delivery"=>"پهچائڻ تي نقد",
	"PayPal Checkout"=>"PayPal Checkout",
	"Stripe Checkout"=>"پٽي چڪاس",
	"Bitcoin Checkout"=>"ساٿيڪي جي چڪاس",
	"New"=>"نئون",
	"In Process"=>"عمل ۾",
	"Partially Shipped"=>"جزوي طور تي موڪليو ويو",
	"Shipped"=>"موڪليو ويو",
	"Return Requested"=>"واپسي جي درخواست ڪئي وئي",
	"Return Approved"=>"واپس منظور ٿيل",
	"Returned"=>"واپس ويو",
	"Return Canceled"=>"واپسي رد ٿيل",
	"Return Rejected"=>"واپس رد ڪيو",
	"Cancellation Requested"=>"ردشيل جي درخواست ڪئي وئي",
	"Cancellation Approved"=>"ردشيل منظور ٿيل",
	"Canceled"=>"رد ٿيل",
	"Accepted"=>"قبول ڪيو ويو",
	"Confirmed"=>"تصديق ٿيل",
	"Completed"=>"مڪمل ٿيو",
	"Delivered"=>"پهچايو ويو",
	"Refunded"=>"واپسي",
	"Ready To Ship"=>"جہاز ڏانهن تيار",
	"Click To View All Products By This Seller"=>"هي وڪرو ڪندڙ طرفان سڀني شين کي ڏسڻ لاء ڪلڪ ڪريو",
	"Back to Top"=>"چوٽي ڏانھن واپس",
	"Matching Products"=>"ملندڙ شين جو سامان",
	"Products By Vendor:"=>"مصنوعات طرفان وينڊر:",
	"Show/Hide Options"=>"ڏيکاريو لڪايو / لڪايو",
	"Sort By"=>"ترتيب ڏنل",
	"Name (A - Z)"=>"نالو (A - Z)",
	"Name (Z - A)"=>"نالو (Z - A)",
	"Price (Low to High)"=>"قيمت (گھٽ هاء تائين)",
	"Price (High to Low)"=>"قيمت (هاء تائين گھٽ)",
	"Rating (Highest)"=>"درجه بندي (سڀ کان وڌيڪ)",
	"Rating (Lowest)"=>"درجه بندي (گھٽ ترين)",
	"Products Type"=>"شين جو قسم",
	"Non-Digital"=>"غير ڊجيٽل",
	"Child Category"=>"ٻاراڻو قسم",
	"Apply Selected Filter"=>"لاڳو ٿيل فلٽر کي لاڳو ڪريو",
];