<?php
	return [
	"About Us"=>"Über uns",
	"Account"=>"Konto",
	"Account Details"=>"Kontodetails",
	"Add New Address"=>"Neue Adresse hinzufügen",
	"Add to Cart"=>"in den Warenkorb legen",
	"Added"=>"Hinzugefügt",
	"Address 1"=>"Adresse 1",
	"Address 2"=>"Adresse 2",
	"Address added Successfully!"=>"Adresse hinzugefügt Erfolgreich!",
	"Address cannot be deleted!"=>"Adresse kann nicht gelöscht werden!",
	"Address cannot be set as default!"=>"Adresse kann nicht als Standard eingestellt werden!",
	"Address deleted Successfully!"=>"Adresse gelöscht Erfolgreich!",
	"Address set as default!"=>"Adresse als Standard eingestellt!",
	"Address updated Successfully!"=>"Adresse erfolgreich aktualisiert!",
	"Apply Coupon"=>"Gutschein einlösen",
	"Are you Sure!"=>"Bist du sicher!",
	"As User"=>"Als Benutzer",
	"As Vendor"=>"Als Verkäufer",
	"Availability"=>"Verfügbarkeit",
	"Available Options"=>"Verfügbare Optionen",
	"Back to Order Details"=>"Zurück zur Bestellübersicht",
	"Brand"=>"Marke",
	"Bulk Discount"=>"Mengenrabatt",
	"Cancel Item"=>"Artikel abbrechen",
	"Categories"=>"Kategorien",
	"Change"=>"Veränderung",
	"Changing email will change your login user"=>"Durch das Ändern der E-Mail-Adresse wird Ihr Login-Benutzer geändert",
	"Check Payment Status"=>"Überprüfen Sie den Zahlungsstatus",
	"Check your email for further instructions."=>"Überprüfen Sie Ihre E-Mail für weitere Anweisungen.",
	"Checkout"=>"Auschecken",
	"City"=>"Stadt",
	"Click button to make payment"=>"Klicken Sie auf die Schaltfläche, um die Zahlung zu tätigen",
	"Click image for full sized images"=>"Klicken Sie auf das Bild für Bilder in voller Größe",
	"Confirm Order"=>"Bestellung bestätigen",
	"Contact Us"=>"Kontaktiere uns",
	"Continue"=>"Fortsetzen",
	"Continue Shopping"=>"Mit dem Einkaufen fortfahren",
	"Country"=>"Land",
	"Coupon Applied Successfully"=>"Gutschein erfolgreich angewendet",
	"Coupon Code"=>"Gutscheincode",
	"Coupon already exhausted - Try another!"=>"Gutschein bereits erschöpft - Versuchen Sie es noch einmal!",
	"Coupon has Expired!"=>"Gutschein ist abgelaufen!",
	"Coupon is Invalid!"=>"Gutschein ist ungültig!",
	"Coupon is not applicable on any of cart items!"=>"Der Gutschein ist nicht auf alle Artikel des Einkaufswagens anwendbar!",
	"Coupon is not applicable on current cart amount!"=>"Gutschein ist nicht auf den aktuellen Warenkorbbetrag anwendbar!",
	"Coupon is not issued to you!"=>"Gutschein wird Ihnen nicht ausgestellt!",
	"Customer Service"=>"Kundendienst",
	"Delete Address"=>"Adresse löschen",
	"Delivery Information"=>"Lieferinformationen",
	"Delivery Method"=>"Zustellungsmethode",
	"Description"=>"Beschreibung",
	"Details updated Successfully!"=>"Details erfolgreich aktualisiert!",
	"Digital Product"=>"Digitales Produkt",
	"Discount"=>"Rabatt",
	"Download Item"=>"Artikel herunterladen",
	"E-Mail"=>"Email",
	"Edit Address"=>"Adresse bearbeiten",
	"Edit Details"=>"Details bearbeiten",
	"Edit Order"=>"Bestellung bearbeiten",
	"Email"=>"Email",
	"Email Address Not Valid!"=>"Email adresse nicht gültig!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"E-Mail-ID wird bereits verwendet - Bitte melden Sie sich mit bestehender E-Mail an oder wählen Sie eine andere!",
	"Email address already in use - Please use another!"=>"E-Mail-Adresse bereits verwendet - Bitte verwenden Sie eine andere!",
	"Email:"=>"Email:",
	"Enter Problem"=>"Geben Sie Problem ein",
	"Enter coupon code"=>"Gutschein-Code eingeben",
	"Enter coupon.."=>"Gutschein eingeben ..",
	"Enter your coupon here"=>"Geben Sie Ihren Gutschein hier ein",
	"Excellent"=>"Ausgezeichnet",
	"Fair"=>"Messe",
	"Fax"=>"Fax",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Nur wenige der Artikel, die Sie bestellen wollten, sind nicht mehr vorrätig - Bitte checken Sie noch einmal!",
	"File Not found - Please contact support!"=>"Datei nicht gefunden - Bitte kontaktieren Sie den Support!",
	"Find items with applied filter"=>"Suchen Sie nach Elementen mit angewendetem Filter",
	"First Name"=>"Vorname",
	"Flat Shipping Rate - Included"=>"Flat Versandkosten - inklusive",
	"Get Code"=>"Code abrufen",
	"Good"=>"Gut",
	"Guest Checkout"=>"Gast Checkout",
	"Guest Checkout or Login"=>"Gäste Checkout oder Login",
	"Image"=>"Bild",
	"In Stock"=>"Auf Lager",
	"Incorrect old password provided!"=>"Falsches altes Passwort wurde angegeben!",
	"Information"=>"Information",
	"Last Name"=>"Familienname, Nachname",
	"Latest Products"=>"Neueste Produkte",
	"Loading..."=>"Wird geladen...",
	"Make Default"=>"Machen Standard",
	"Menu"=>"Speisekarte",
	"Minimum Quantity"=>"Mindestens hinzufügen",
	"Mobile"=>"Handy, Mobiltelefon",
	"My Account"=>"Mein Konto",
	"New password saved."=>"Neues Passwort gespeichert",
	"Not Rated"=>"Nicht bewertet",
	"Not enough stock!"=>"Nicht genug Vorrat!",
	"Old Password"=>"Altes Passwort",
	"Order"=>"Auftrag",
	"Order Details"=>"Bestelldetails",
	"Order History"=>"Bestellverlauf",
	"Order ID"=>"Auftragsnummer",
	"Order Information"=>"Bestellinformationen",
	"Order Item(s)"=>"Auftragspositionen)",
	"Order Return Request Placed!"=>"Bestellung Rückgabe Anfrage platziert!",
	"Order already canceled!"=>"Bestellung bereits storniert!",
	"Order already returned!"=>"Auftrag bereits zurückgegeben!",
	"Order cannot be canceled!"=>"Bestellung kann nicht storniert werden!",
	"Order cannot be returned!"=>"Bestellung kann nicht zurückgegeben werden!",
	"Other offerings"=>"Andere Angebote",
	"Out of Stock"=>"Ausverkauft",
	"Password"=>"Passwort",
	"Password Changed Successfully!"=>"Das Passwort wurde erfolgreich geändert!",
	"Passwords do not match!"=>"Passwörter stimmen nicht überein!",
	"Payment Method"=>"Bezahlverfahren",
	"Payment for Order"=>"Zahlung für Bestellung",
	"Payment successfully completed!"=>"Zahlung erfolgreich abgeschlossen!",
	"Paypal payment failed with error:"=>"PayPal-Zahlung fehlgeschlagen mit Fehler:",
	"Paypal refund encountered error:"=>"Paypal Rückerstattung aufgetreten Fehler:",
	"Phone"=>"Telefon",
	"Please Select"=>"Bitte auswählen",
	"Please enter a valid number!"=>"Bitte geben Sie eine gültige Nummer ein!",
	"Please fill out the following fields to login"=>"Bitte füllen Sie die folgenden Felder aus, um sich anzumelden",
	"Please note down your code:"=>"Bitte notieren Sie sich Ihren Code:",
	"Poor"=>"Arm",
	"Post Code"=>"Postleitzahl",
	"Privacy Policy"=>"Datenschutz-Bestimmungen",
	"Problem"=>"Problem",
	"Product Code"=>"Produktcode",
	"Product Name"=>"Produktname",
	"Product Review"=>"Produktbewertung",
	"Qty"=>"Menge",
	"Quantity"=>"Menge",
	"Rating"=>"Bewertung",
	"Registration completed - awaiting admin approval!"=>"Registrierung abgeschlossen - Warten auf Admin-Genehmigung!",
	"Related Products"=>"Ähnliche Produkte",
	"Remove"=>"Löschen",
	"Report Issue"=>"Melde Probleme",
	"Results"=>"Ergebnisse",
	"Retry Payment"=>"Zahlung wiederholen",
	"Return Item"=>"Artikel zurückgeben",
	"Returning Customer"=>"Zurückkehrender Kunde",
	"Returns"=>"Kehrt zurück",
	"Review"=>"Rezension",
	"Review Product"=>"Überprüfen Sie das Produkt",
	"Review Seller"=>"Verkäufer bewerten",
	"Reviews"=>"Bewertungen",
	"Save"=>"sparen",
	"Saved Address"=>"Gespeicherte Adresse",
	"Search"=>"Suche",
	"Select"=>"Wählen",
	"Select Shipping Address"=>"Wählen Sie Lieferadresse",
	"Seller Rating"=>"Verkäufer-Bewertung",
	"Shipping Address"=>"Lieferanschrift",
	"Shipping Method"=>"Versandart",
	"Shopping Cart"=>"Einkaufswagen",
	"Shopping cart"=>"Einkaufswagen",
	"Signup"=>"Anmelden",
	"Sold By"=>"Verkauft durch",
	"Something went wrong with coupon code - Please checkout again!"=>"Beim Gutscheincode ist ein Fehler aufgetreten - Bitte erneut auschecken!",
	"Something went wrong with special discount - Please checkout again!"=>"Bei einem Sonderrabatt ist etwas schief gelaufen - Bitte nochmals zur Kasse gehen!",
	"Sorry, we are unable to reset password for the provided email address."=>"Leider können wir das Passwort für die angegebene E-Mail-Adresse nicht zurücksetzen.",
	"Specification"=>"Spezifikation",
	"State"=>"Zustand",
	"Status"=>"Status",
	"Stripe Payment"=>"Streifenzahlung",
	"Stripe refund encountered error:"=>"Fehler beim Zurücksetzen der Leiste:",
	"Submit"=>"einreichen",
	"Take me there"=>"Bring mich dahin",
	"Telephone"=>"Telefon",
	"Terms & Conditions"=>"Terms & amp; Bedingungen",
	"This Field is Required!"=>"Dieses Feld wird benötigt!",
	"This field is required!"=>"Dieses Feld wird benötigt!",
	"Ticket Submitted Successfully!"=>"Ticket erfolgreich eingereicht!",
	"Top Rated Products"=>"Höchstbewertete Produkte",
	"Total"=>"Gesamt",
	"Total Cart Price"=>"Gesamt Warenkorb Preis",
	"Total Coupon Discount"=>"Gesamter Coupon Rabatt",
	"Total Order Amount"=>"Gesamtbestellbetrag",
	"Total Special Discount"=>"Gesamter Sonderrabatt",
	"Transaction failed with error:"=>"Transaktion fehlgeschlagen mit Fehler:",
	"Update"=>"Aktualisieren",
	"User Details"=>"Nutzerdetails",
	"Vendor Name"=>"Herstellername",
	"Vendor Review"=>"Lieferantenüberprüfung",
	"Vendor Signup"=>"Anbieteranmeldung",
	"Very Good"=>"Sehr gut",
	"View Cart"=>"Warenkorb ansehen",
	"You are trying to perform an activity which is not allowed!"=>"Sie versuchen, eine Aktivität auszuführen, die nicht erlaubt ist!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Sie haben keine gespeicherten Adressen - Bitte gehen Sie zu Mein Konto und fügen Sie eine neue Adresse hinzu.",
	"You need to re-login after password change"=>"Sie müssen sich nach der Passwortänderung erneut anmelden",
	"Your Address"=>"Deine Adresse",
	"Your Details"=>"Deine Details",
	"Your Payment has not yet completed!"=>"Ihre Zahlung ist noch nicht abgeschlossen!",
	"Your Personal Details"=>"Deine Persönlichen Details",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Ihr Einkaufswagen ist leer - werfen Sie einen Blick auf eine große Anzahl wunderbarer Produkte!",
	"Your cart is empty!"=>"Ihr Warenkorb ist leer!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Ihre Zahlung ist erfolgreich, aber wir haben bei der Bestellung ein Problem festgestellt. Bitte wenden Sie sich an den Kundendienst, um weitere Hilfe zu erhalten. Fehlermeldung:",
	"Zipcode"=>"Postleitzahl",
	"customer review(s)"=>"Kundenbewertungen)",
	"item(s)"=>"Artikel)",
	"sent you a file"=>"schickte dir eine Datei",
	"--Department--"=>"--Abteilung--",
	"--Select Country--"=>"--Land auswählen--",
	"AVERAGE RATING"=>"DURCHSCHNITTLICHE BEWERTUNG",
	"About"=>"Über",
	"About Me"=>"Über mich",
	"Accept Order"=>"Bestellung annehmen",
	"Action"=>"Aktion",
	"Actions"=>"Aktionen",
	"Activate"=>"aktivieren Sie",
	"Active"=>"Aktiv",
	"Activities"=>"Aktivitäten",
	"Activity"=>"Aktivität",
	"Add"=>"Hinzufügen",
	"Add Child"=>"Kind hinzufügen",
	"Add Contact"=>"Kontakt hinzufügen",
	"Add Customer"=>"Kunden hinzufügen",
	"Add Discount Coupons"=>"Rabatt-Coupons hinzufügen",
	"Add Inventory Item"=>"Inventarelement hinzufügen",
	"Add Locale"=>"Gebietsschema hinzufügen",
	"Add Modules to Licence"=>"Fügen Sie Module zur Lizenz hinzu",
	"Add More Records"=>"Fügen Sie weitere Datensätze hinzu",
	"Add New"=>"Neue hinzufügen",
	"Add New Role"=>"Neue Rolle hinzufügen",
	"Add Operation"=>"Vorgang hinzufügen",
	"Add Product"=>"Produkt hinzufügen",
	"Add Product Brand"=>"Produktmarke hinzufügen",
	"Add Product Category"=>"Produktkategorie hinzufügen",
	"Add Role"=>"Rolle hinzufügen",
	"Add Selected Modules to Licence"=>"Fügen Sie ausgewählte Module zur Lizenz hinzu",
	"Add Selected Users to Queue"=>"Fügen Sie ausgewählte Benutzer zur Warteschlange hinzu",
	"Add User to Queue"=>"Fügen Sie Benutzer zur Warteschlange hinzu",
	"Add Users to Queue"=>"Fügen Sie Benutzer zur Warteschlange hinzu",
	"Add Vendor"=>"Anbieter hinzufügen",
	"Add a new API token by clicking Add New Token button"=>"Fügen Sie ein neues API-Token hinzu, indem Sie auf die Schaltfläche Neuen Token hinzufügen klicken",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Fügen Sie Ihr Bankkonto oder Bitcoin Wallet Adresse hinzu, wo Sie Geld erhalten möchten",
	"Add/Update Ticket Categories"=>"Hinzufügen / Aktualisieren von Ticketkategorien",
	"Add/Update Ticket Impact"=>"Ticket Auswirkungen hinzufügen / aktualisieren",
	"Add/Update Ticket Priority"=>"Hinzufügen / Aktualisieren der Ticketpriorität",
	"Add/Update Various Support Departments"=>"Hinzufügen / Aktualisieren verschiedener Support-Abteilungen",
	"Add/Update Various Support Queues"=>"Hinzufügen / Aktualisieren verschiedener Support Queues",
	"Add/Update various customer types"=>"Hinzufügen / Aktualisieren verschiedener Kundentypen",
	"Add/Update various email templates"=>"Hinzufügen / Aktualisieren verschiedener E-Mail-Vorlagen",
	"Add/Update various system users"=>"Hinzufügen / Aktualisieren verschiedener Systembenutzer",
	"Add/Update various vendor types"=>"Hinzufügen / Aktualisieren verschiedener Kreditorentypen",
	"Added At"=>"Hinzugefügt am",
	"Added By"=>"Hinzugefügt von",
	"Added By ID"=>"Nach ID hinzugefügt",
	"Address"=>"Adresse",
	"Address Detail"=>"Adressdetail",
	"Address Snapshot"=>"Schnappschuss adressieren",
	"Address is Added"=>"Adresse ist hinzugefügt",
	"Addresses"=>"Adressen",
	"Advanced System Settings"=>"Erweiterte Systemeinstellungen",
	"Advanced system settings"=>"Erweiterte Systemeinstellungen",
	"After all steps are completed you can start accepting bitcoin payments"=>"Nachdem alle Schritte abgeschlossen sind, können Sie Bitcoin-Zahlungen akzeptieren",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Alle Daten müssen in der 1. Spalte des 1. Arbeitsblattes stehen.",
	"All..."=>"Alle...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Erlauben dem Verkäufer, alle Bestellungen (außer Nachnahme) zu versenden",
	"Allow Vendor To Ship COD Orders"=>"Dem Lieferanten erlauben, Nachnahmeaufträge zu versenden",
	"Alphabetic Code"=>"Alphabetischer Code",
	"Amount"=>"Menge",
	"Application Version"=>"Anwendungsversion",
	"Apply Tax"=>"Steuer anwenden",
	"Approve Return"=>"Genehmigung der Rückgabe",
	"Are you Sure"=>"Bist du sicher",
	"Are you sure you want to activate this attribute?"=>"Sind Sie sicher, dass Sie dieses Attribut aktivieren möchten?",
	"Are you sure you want to activate this brand?"=>"Möchtest du diese Marke wirklich aktivieren?",
	"Are you sure you want to activate this category?"=>"Sind Sie sicher, dass Sie diese Kategorie aktivieren möchten?",
	"Are you sure you want to activate this customer?"=>"Sind Sie sicher, dass Sie diesen Kunden aktivieren möchten?",
	"Are you sure you want to activate this method?"=>"Möchten Sie diese Methode wirklich aktivieren?",
	"Are you sure you want to activate this product?"=>"Sind Sie sicher, dass Sie dieses Produkt aktivieren möchten?",
	"Are you sure you want to activate this sub category?"=>"Sind Sie sicher, dass Sie diese Unterkategorie aktivieren möchten?",
	"Are you sure you want to activate this sub sub-category?"=>"Sind Sie sicher, dass Sie diese Unterkategorie aktivieren möchten?",
	"Are you sure you want to activate this vendor?"=>"Möchten Sie diesen Anbieter wirklich aktivieren?",
	"Are you sure you want to deactivate this attribute?"=>"Möchten Sie dieses Attribut wirklich deaktivieren?",
	"Are you sure you want to deactivate this brand?"=>"Möchtest du diese Marke wirklich deaktivieren?",
	"Are you sure you want to deactivate this category?"=>"Sind Sie sicher, dass Sie diese Kategorie deaktivieren möchten?",
	"Are you sure you want to deactivate this customer?"=>"Möchten Sie diesen Kunden wirklich deaktivieren?",
	"Are you sure you want to deactivate this method?"=>"Möchten Sie diese Methode wirklich deaktivieren?",
	"Are you sure you want to deactivate this product?"=>"Möchten Sie dieses Produkt wirklich deaktivieren?",
	"Are you sure you want to deactivate this sub category?"=>"Sind Sie sicher, dass Sie diese Unterkategorie deaktivieren möchten?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Möchten Sie diese Sub-Unterkategorie wirklich deaktivieren?",
	"Are you sure you want to deactivate this vendor?"=>"Möchten Sie diesen Anbieter wirklich deaktivieren?",
	"Are you sure you want to delete this attribute value list?"=>"Möchten Sie diese Attributwertliste wirklich löschen?",
	"Are you sure you want to delete this brand?"=>"Sind Sie sicher, dass Sie diese Marke löschen möchten?",
	"Are you sure you want to delete this item?"=>"Sind Sie sicher, dass Sie diesen Artikel löschen möchten?",
	"Are you sure you want to delete this product?"=>"Sind Sie sicher, dass Sie dieses Produkt löschen möchten?",
	"Are you sure you want to delete this record?"=>"Möchten Sie diesen Datensatz wirklich löschen?",
	"Are you sure?"=>"Bist du sicher?",
	"Assign"=>"Zuordnen",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Weisen Sie Rollen und Operationen aus der folgenden Dropdown-Liste zu und klicken Sie auf Zuweisen",
	"Assigned"=>"Zugewiesen",
	"Assigned By"=>"Zugeteilt von",
	"Assigned User"=>"Zugewiesener Benutzer",
	"Assigned Users"=>"Zugeordnete Benutzer",
	"Assigned by"=>"Zugeteilt von",
	"Assignment History"=>"Zuweisungsverlauf",
	"Assignment for User"=>"Zuordnung für Benutzer",
	"Assignments"=>"Zuordnungen",
	"Attachment"=>"Befestigung",
	"Attachment (Max allowed size:"=>"Anhang (maximal zulässige Größe:",
	"Attachment File Name"=>"Dateiname der Anlage",
	"Attachments"=>"Anlagen",
	"Attribute Details"=>"Attributdetails",
	"Attribute ID"=>"Attribut-ID",
	"Attribute Name"=>"Attributname",
	"Attribute Price"=>"Attributspreis",
	"Attribute Style"=>"Attributstil",
	"Attribute Value"=>"Attributwert",
	"Attribute Values"=>"Attributwerte",
	"Attribute Values List"=>"Liste der Attributwerte",
	"Auth Assignments"=>"Auth-Zuweisungen",
	"Auth Item Children"=>"Auth Item Kinder",
	"Auth Items"=>"Auth-Elemente",
	"Auth Rules"=>"Authentifizierungsregeln",
	"Average Rating"=>"Durchschnittliche Bewertung",
	"Back"=>"Zurück",
	"Base"=>"Base",
	"BitPay Demo Mode"=>"BitPay-Demo-Modus",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"BitPay-Paarungscode (für Bitcoin-Zahlungen)",
	"BitPay Private Key"=>"BitPay privater Schlüssel",
	"Body"=>"Karosserie",
	"Brand ID"=>"Marken-ID",
	"Brand Name"=>"Markenname",
	"Browse session history of different users"=>"Durchsuchen Sie den Sitzungsverlauf verschiedener Benutzer",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Kann der Systemrolle keine Berechtigungen zuweisen!",
	"Can not revoke permissons from system role!"=>"Berechtigungen können nicht aus der Systemrolle widerrufen werden!",
	"Cancel Order"=>"Bestellung stornieren",
	"Cart Snapshot"=>"Einkaufswagen-Snapshot",
	"Category"=>"Kategorie",
	"Category 1"=>"Kategorie 1",
	"Category 2"=>"Kategorie 2",
	"Category ID"=>"Kategorie ID",
	"Cc"=>"Cc",
	"Change Attachment"=>"Anhang ändern",
	"Change File"=>"Datei ändern",
	"Change Label Of Various Ticket Status"=>"Ändern Sie das Label des Ticketstatus",
	"Changes will be at application level"=>"Änderungen erfolgen auf Anwendungsebene",
	"Charge ID"=>"Gebühren-ID",
	"Child"=>"Kind",
	"Children"=>"Kinder",
	"Cities"=>"Städte",
	"City is Added"=>"Stadt ist hinzugefügt",
	"Click on Payment Tools option from left side menu"=>"Klicken Sie im linken Menü auf Zahlungsoptionen",
	"Click on the buttons to Assign/Revoke permissions"=>"Klicken Sie auf die Schaltflächen zum Zuweisen / Entziehen von Berechtigungen",
	"Close"=>"Schließen",
	"Commission"=>"Kommission",
	"Commission Details"=>"Angaben zur Kommission",
	"Commission Snapshot"=>"Kommissions-Snapshot",
	"Commission Type"=>"Kommissionstyp",
	"Commission Type..."=>"Kommissionstyp ...",
	"Commissions"=>"Kommissionen",
	"Communication"=>"Kommunikation",
	"Companies"=>"Firmen",
	"Company Detail"=>"Firmendetails",
	"Company Email"=>"Unternehmens-E-Mail",
	"Company Name"=>"Name der Firma",
	"Company Settings"=>"Unternehmenseinstellungen",
	"Completed Breached"=>"Abgeschlossen",
	"Compose mail"=>"Mail schreiben",
	"Config Item Description"=>"Konfigurationselement Beschreibung",
	"Config Item Name"=>"Name des Konfigurationselements",
	"Config Item Value"=>"Konfigurationselementwert",
	"Config Items"=>"Konfigurationselemente",
	"Configurable"=>"Konfigurierbar",
	"Confirm Password not Same!"=>"Passwort bestätigen nicht gleich!",
	"Confirm your email"=>"Bestätige deine E-Mail",
	"Contact Snapshot"=>"Kontakt Schnappschuss",
	"Contacts"=>"Kontakte",
	"Countries"=>"Länder",
	"Country Code"=>"Landesvorwahl",
	"Country is Added"=>"Land wird hinzugefügt",
	"Coupon Level"=>"Gutschein-Level",
	"Coupon Type"=>"Gutschein-Typ",
	"Create"=>"Erstellen",
	"Create Address"=>"Adresse erstellen",
	"Create Attribute Values List"=>"Attributwertliste erstellen",
	"Create Auth Assignment"=>"Erstellen Sie eine Auth-Zuweisung",
	"Create Auth Item"=>"Erstellen Sie Auth-Objekt",
	"Create City"=>"Stadt erstellen",
	"Create Commission Rule"=>"Erstellen Sie eine Provisionsregel",
	"Create Country"=>"Land erstellen",
	"Create Customer Type"=>"Kundentyp erstellen",
	"Create Email Template"=>"E-Mail-Vorlage erstellen",
	"Create Global Discount"=>"Erstelle globalen Rabatt",
	"Create Payment Methods"=>"Zahlungsmethoden erstellen",
	"Create Queue"=>"Warteschlange erstellen",
	"Create State"=>"Status erstellen",
	"Create Ticket"=>"Ticket erstellen",
	"Create Ticket Impact"=>"Ticket-Auswirkungen erstellen",
	"Create Ticket Priority"=>"Ticketpriorität erstellen",
	"Create Ticket Status"=>"Ticketstatus erstellen",
	"Create User"=>"Benutzer erstellen",
	"Create User Role"=>"Benutzerrolle erstellen",
	"Create User Type"=>"Erstellen Sie einen Benutzertyp",
	"Create Vendor Type"=>"Kreditorentyp anlegen",
	"Create {modelClass}"=>"Erstellen Sie {modelClass}",
	"Created At"=>"Hergestellt in",
	"Created By"=>"Erstellt von",
	"Currencies"=>"Währungen",
	"Currency"=>"Währung",
	"Currency Code"=>"Währungscode",
	"Currency Name"=>"Währungsname",
	"Currency Symbol"=>"Währungszeichen",
	"Customer"=>"Kunde",
	"Customer - Category"=>"Kunde - Kategorie",
	"Customer - Global"=>"Kunde - weltweit",
	"Customer - Inventory"=>"Kunde - Inventar",
	"Customer - Sub Category"=>"Kunde - Unterkategorie",
	"Customer - Sub-SubCategory"=>"Kunde - Unterkategorie",
	"Customer Details"=>"Kundendetails",
	"Customer ID"=>"Kundennummer",
	"Customer Name"=>"Kundenname",
	"Customer Type"=>"Kundentyp",
	"Customer Type is Added"=>"Kundentyp ist hinzugefügt",
	"Customer Types"=>"Kundentypen",
	"Customers"=>"Kunden",
	"Dashboard"=>"Instrumententafel",
	"Data"=>"Daten",
	"Date"=>"Datum",
	"Deactivate"=>"Deaktivieren",
	"Default Department"=>"Standardabteilung",
	"Default Queue"=>"Standardwarteschlange",
	"Default Ticket Category"=>"Standard-Ticketkategorie",
	"Default Ticket Impact"=>"Standard Ticket Auswirkungen",
	"Default Ticket Priority"=>"Standardticketpriorität",
	"Define Ticket SLA"=>"Ticket-SLA definieren",
	"Define role based access control for system"=>"Definieren Sie die rollenbasierte Zugriffskontrolle für das System",
	"Define various tax parameters"=>"Definieren Sie verschiedene Steuerparameter",
	"Delete"=>"Löschen",
	"Delete Default"=>"Standard löschen",
	"Delete Selected"=>"Ausgewählte löschen",
	"Delete Session"=>"Sitzung löschen",
	"Delete attachment"=>"Anhang löschen",
	"Department"=>"Abteilung",
	"Departments"=>"Abteilungen",
	"Description Type"=>"Beschreibung Typ",
	"Digital"=>"Digital",
	"Digital File"=>"Digitale Datei",
	"Digital File Name"=>"Digitaler Dateiname",
	"Discard"=>"Verwerfen",
	"Discount Coupon"=>"Rabattgutschein",
	"Discount Coupon Code Already Taken - Please use another!"=>"Rabatt Gutscheincode bereits vergeben - Bitte verwenden Sie einen anderen!",
	"Discount Coupon Details"=>"Rabatt Coupon Details",
	"Discount Coupon ID"=>"Rabatt-Gutschein-ID",
	"Discount Coupon Snapshot"=>"Rabatt-Coupon-Snapshot",
	"Discount Coupon Type"=>"Rabatt-Coupon-Typ",
	"Discount Coupons"=>"Rabatt Coupons",
	"Discount Type"=>"Rabattart",
	"Discount Type..."=>"Rabattart ...",
	"Discount type"=>"Rabattart",
	"Display"=>"Anzeige",
	"Down"=>"Nieder",
	"Download All"=>"Alles herunterladen",
	"Download Invoice"=>"Download Rechnung",
	"Due Date"=>"Geburtstermin",
	"Duration"=>"Dauer",
	"Edit"=>"Bearbeiten",
	"Email Template"=>"E-Mail-Vorlage",
	"Email Templates"=>"E-Mail-Vorlagen",
	"Email is sent"=>"E-Mail wird gesendet",
	"Email sent successfully!"=>"Email wurde erfolgreich Versendet!",
	"Employee"=>"Mitarbeiter",
	"Enable Slab Discount"=>"Rabatt für Slab aktivieren",
	"Enable/Disable Various Payment Methods"=>"Aktivieren / Deaktivieren verschiedener Zahlungsmethoden",
	"Enter"=>"Eingeben",
	"Enter Active ..."=>"Aktiv eingeben ...",
	"Enter Active..."=>"Aktiv eingeben ...",
	"Enter Added At..."=>"Enter Hinzugefügt um ...",
	"Enter Address Snapshot..."=>"Geben Sie den Adressen-Snapshot ein ...",
	"Enter Attachment File Name..."=>"Geben Sie den Dateinamen der Anlage ein ...",
	"Enter Cart Snapshot..."=>"Einkaufswagen-Snapshot eingeben ...",
	"Enter City"=>"Stadt betreten",
	"Enter Code"=>"Code eingeben",
	"Enter Contact Snapshot..."=>"Kontakt-Snapshot eingeben ...",
	"Enter Customer ID..."=>"Kundennummer eingeben ...",
	"Enter Delivery Method..."=>"Geben Sie die Lieferart ein ...",
	"Enter Department ID..."=>"Abteilungs-ID eingeben ...",
	"Enter Description..."=>"Beschreibung eingeben...",
	"Enter Discount Coupon ID..."=>"Geben Sie Rabatt-Coupon-ID ein ...",
	"Enter Discount Coupon Snapshot..."=>"Rabatt-Coupon-Snapshot eingeben ...",
	"Enter Discount Coupon Type..."=>"Rabatt-Coupon-Typ eingeben ...",
	"Enter Discount..."=>"Geben Sie Rabatt ein ...",
	"Enter Email"=>"Email eingeben",
	"Enter Email Template Name, Subject & Body"=>"Geben Sie E-Mail-Vorlagenname, Betreff und Text ein",
	"Enter Fax..."=>"Fax eingeben ...",
	"Enter First Name"=>"Bitte Vornamen eingeben",
	"Enter Global Discount Snapshot..."=>"Geben Sie den globalen Rabatt-Snapshot ein ...",
	"Enter Impact..."=>"Gib den Einfluss ein ...",
	"Enter Inventory ID..."=>"Inventar-ID eingeben ...",
	"Enter Label"=>"Etikett eingeben",
	"Enter Label..."=>"Etikett eingeben ...",
	"Enter Last Name"=>"Nachnamen eingeben",
	"Enter Method..."=>"Methode eingeben ...",
	"Enter Mobile..."=>"Mobil eingeben ...",
	"Enter Name..."=>"Name eingeben...",
	"Enter Order Status..."=>"Bestellstatus eingeben ...",
	"Enter Paid Ind..."=>"Bezahlte Ind ... eingeben",
	"Enter Payment Method..."=>"Zahlungsmethode eingeben ...",
	"Enter Phone..."=>"Telefon eingeben ...",
	"Enter Price..."=>"Preis eingeben ...",
	"Enter Priority..."=>"Geben Sie Priorität ein ...",
	"Enter Product Attribute Name..."=>"Geben Sie den Produktattributnamen ein ...",
	"Enter Product Category Name..."=>"Geben Sie den Namen der Produktkategorie ein ...",
	"Enter Product Sub Category Name..."=>"Geben Sie den Namen der Produktunterkategorie ein ...",
	"Enter Product Sub-SubCategory Name..."=>"Geben Sie den Namen des Sub-SubCategory-Produkts ein ...",
	"Enter Queue ID..."=>"Geben Sie die Warteschlangen-ID ein ...",
	"Enter Range..."=>"Bereich eingeben ...",
	"Enter Role"=>"Rolle eingeben",
	"Enter State"=>"Geben Sie den Status ein",
	"Enter State ..."=>"Staat eingeben ...",
	"Enter State Code"=>"Geben Sie den Ländercode ein",
	"Enter Status"=>"Geben Sie den Status ein",
	"Enter Status ..."=>"Geben Sie den Status ein ...",
	"Enter Status..."=>"Geben Sie den Status ein ...",
	"Enter Stock..."=>"Geben Sie Aktie ein ...",
	"Enter Sub Order Status..."=>"Unterauftragsstatus eingeben ...",
	"Enter Subject..."=>"Betreff eingeben ...",
	"Enter Tax ID..."=>"Geben Sie die Steuernummer ein ...",
	"Enter Tax Percentage..."=>"Steuerprozentsatz eingeben ...",
	"Enter Template Name"=>"Geben Sie den Vorlagennamen ein",
	"Enter Template Subject"=>"Geben Sie den Vorlagenbetreff ein",
	"Enter Total Amount..."=>"Geben Sie den Gesamtbetrag ein ...",
	"Enter Total Cost..."=>"Geben Sie Gesamtkosten ein ...",
	"Enter Total Coupon Discount..."=>"Geben Sie Gesamt-Coupon-Rabatt ein ...",
	"Enter Total Shipping..."=>"Geben Sie Gesamtversand ein ...",
	"Enter Total Site Discount..."=>"Geben Sie den Gesamtstandort-Rabatt ein ...",
	"Enter Total Tax..."=>"Geben Sie die Gesamtsteuer ein ...",
	"Enter Type..."=>"Geben Sie den Typ ein ...",
	"Enter Updated At..."=>"Geben Sie Aktualisiert um ... ein.",
	"Enter User ID..."=>"Geben Sie die Benutzer-ID ein ...",
	"Enter User Name"=>"Geben Sie den Benutzernamen ein",
	"Enter User Name..."=>"Benutzername eingeben ...",
	"Enter Username..."=>"Benutzername eingeben ...",
	"Enter Vendor ID..."=>"Verkäufer-ID eingeben ...",
	"Enter Vendor Name"=>"Geben Sie den Herstellernamen ein",
	"Enter Vendor Name..."=>"Geben Sie den Herstellernamen ein ...",
	"Enter Zipcode"=>"Postleitzahl eingeben",
	"Enter discount..."=>"Rabatt eingeben ...",
	"Enter max uses..."=>"Geben Sie max uses ein ...",
	"Enter maximum budget..."=>"Geben Sie das maximale Budget ein ...",
	"Enter maximum discount..."=>"Geben Sie den maximalen Rabatt ein ...",
	"Enter minimum cart amount..."=>"Geben Sie den Mindestbetrag ein ...",
	"Entity ID"=>"Entitäts-ID",
	"Entity Type"=>"Entitätstyp",
	"Error processing commission."=>"Fehler bei der Verarbeitung der Provision.",
	"Error reading input file."=>"Fehler beim Lesen der Eingabedatei.",
	"Error trying to generate vendor invoices - Error message:"=>"Fehler beim Generieren von Lieferantenrechnungen - Fehlermeldung:",
	"Escalated Flag"=>"Eskalierte Flagge",
	"Examples"=>"Beispiele",
	"Existing Records"=>"Vorhandene Datensätze",
	"Expired"=>"Abgelaufen",
	"Expiry Datetime"=>"Ablaufdatum",
	"Field"=>"Feld",
	"File Name"=>"Dateiname",
	"File Path"=>"Dateipfad",
	"File Title"=>"Dateititel",
	"File Type"=>"Dateityp",
	"File size exceeded maximum allowed size"=>"Die Dateigröße hat die maximal zulässige Größe überschritten",
	"File type not allowed to be uploaded!"=>"Dateityp darf nicht hochgeladen werden!",
	"Files"=>"Dateien",
	"Fill up your business information and submit"=>"Füllen Sie Ihre Geschäftsinformationen aus und senden Sie sie ab",
	"Final Payout"=>"Endgültige Auszahlung",
	"Final Total"=>"Endgültige Summe",
	"Fixed"=>"Fest",
	"Fixed ID"=>"Feste ID",
	"Fixed Values"=>"Feste Werte",
	"Flat"=>"Eben",
	"Forgot Password"=>"Passwort vergessen",
	"From"=>"Von",
	"From User ID"=>"Von Benutzer-ID",
	"From Users"=>"Von Benutzern",
	"General"=>"Allgemeines",
	"General Settings"=>"Allgemeine Einstellungen",
	"Generate Invoices"=>"Rechnungen generieren",
	"Global"=>"Global",
	"Global Discount"=>"Globaler Rabatt",
	"Global Discount Details"=>"Globale Rabattdetails",
	"Global Discount ID"=>"Globale Rabatt-ID",
	"Global Discount Snapshot"=>"Globaler Rabatt-Snapshot",
	"Global Discounts"=>"Globale Rabatte",
	"Glocalizations"=>"Glokalisationen",
	"Hello"=>"Hallo",
	"Histories"=>"Geschichten",
	"History"=>"Geschichte",
	"ID"=>"ICH WÜRDE",
	"ID..."=>"ICH WÜRDE...",
	"Image / Logo"=>"Bild / Logo",
	"Impact"=>"Auswirkung",
	"In Process"=>"In Bearbeitung",
	"In Process Breached"=>"In Bearbeitung Durchbrach",
	"Inactive"=>"Inaktiv",
	"Income"=>"Einkommen",
	"Input number of days..."=>"Eingabe Anzahl der Tage ...",
	"Inventories"=>"Vorräte",
	"Inventory"=>"Inventar",
	"Inventory ID"=>"Inventar-ID",
	"Inventory Item"=>"Gegenstand im Inventar",
	"Inventory Snapshot"=>"Inventar-Snapshot",
	"Invoice"=>"Rechnung",
	"Invoice Date"=>"Rechnungsdatum",
	"Invoice Generated"=>"Rechnung generiert",
	"Invoice ID"=>"Rechnungs-ID",
	"Invoice Settled"=>"Rechnung abgeschlossen",
	"Invoice for Order ID#"=>"Rechnung für Bestellnummer #",
	"Invoice#"=>"Rechnung#",
	"Invoiced Ind"=>"In Rechnung gestellt Ind",
	"Is Active?..."=>"Ist aktiv?...",
	"Is Primary"=>"Ist primär",
	"Is Processed"=>"Wird verarbeitet",
	"Issue Refund"=>"Problem Erstattung",
	"Item"=>"Artikel",
	"Item Details"=>"Artikeldetails",
	"Item Name"=>"Artikelname",
	"Json Response"=>"Json Antwort",
	"Label"=>"Etikette",
	"Language"=>"Sprache",
	"Last"=>"Letzte",
	"Last Logged"=>"Zuletzt protokolliert",
	"Latest Orders"=>"Letzte Bestellungen",
	"License"=>"Lizenz",
	"License Key Code"=>"Lizenzschlüsselcode",
	"License-Key-Code"=>"Lizenz-Schlüssel-Code",
	"Link Resolutions"=>"Linkauflösungen",
	"Link Selected"=>"Link ausgewählt",
	"Link Tickets"=>"Tickets verknüpfen",
	"Link With Existing Resolution"=>"Verknüpfung mit bestehender Auflösung",
	"Linked Tickets"=>"Verknüpfte Tickets",
	"Locale"=>"Gebietsschema",
	"Location"=>"Ort",
	"Log in"=>"Einloggen",
	"Logged In"=>"Eingeloggt",
	"Logged Out"=>"Abgemeldet",
	"Login Username"=>"Login Benutzername",
	"Logo Settings"=>"Logoeinstellungen",
	"MAIN NAVIGATION"=>"HAUPTNAVIGATION",
	"Mail"=>"E-Mail",
	"Mail Compose"=>"Mail verfassen",
	"Main Category"=>"Hauptkategorie",
	"Make Primary"=>"Mache die Primäre",
	"Make sure it is an excel sheet in xlsx format."=>"Stellen Sie sicher, dass es sich um ein Excel-Blatt im xlsx-Format handelt.",
	"Manage Attribute Values List"=>"Attributwertliste verwalten",
	"Manage Commission Rules"=>"Kommissionsregeln verwalten",
	"Manage Customers"=>"Kunden verwalten",
	"Manage Discount Coupons"=>"Rabatt-Coupons verwalten",
	"Manage Global Discounts"=>"Globale Rabatte verwalten",
	"Manage Inventory"=>"Inventar verwalten",
	"Manage Orders"=>"Bestellungen verwalten",
	"Manage Product"=>"Produkt verwalten",
	"Manage Product Brands"=>"Produktmarken verwalten",
	"Manage Product Categories"=>"Produktkategorien verwalten",
	"Manage Resolutions"=>"Verwalten Sie Auflösungen",
	"Manage Ticket TicketSla"=>"Verwalten Ticket TicketSla",
	"Manage Tickets"=>"Tickets verwalten",
	"Manage Vendor Orders"=>"Lieferantenaufträge verwalten",
	"Manage Vendors"=>"Lieferanten verwalten",
	"Mark As Delivered"=>"Als geliefert markieren",
	"Mark As Returned"=>"Als zurückgegeben markieren",
	"Mark As Shipped"=>"Als versendet markieren",
	"Mark Paid"=>"Mark bezahlt",
	"Mark Unpaid"=>"Unbezahlt markieren",
	"Match All"=>"Alle zusammenpassen",
	"Max Length: 512 Characters"=>"Maximale Länge: 512 Zeichen",
	"Maximum Budget"=>"Maximales Budget",
	"Maximum Discount"=>"Maximaler Rabatt",
	"Maximum Size (File Upload)"=>"Maximale Größe (Datei-Upload)",
	"Maximum Uses"=>"Maximale Nutzung",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Mdl Name",
	"Mdl Status"=>"Mdl Status",
	"Method"=>"Methode",
	"Minimum Cart Amount"=>"Mindestwagenbetrag",
	"Minor Unit"=>"Kleinere Einheit",
	"Misc"=>"Verschiedenes",
	"Module Description"=>"Modulbeschreibung",
	"Module Name"=>"Modulname",
	"Modules"=>"Module",
	"Months Recap"=>"Monate Recap",
	"Multi Email bind with \',\' Separator"=>"Mehrfache E-Mail-Bindung mit \ ', \' Separator",
	"My Tickets"=>"Meine Tickets",
	"NA"=>"N / A",
	"NEW VENDORS"=>"NEUE VERKÄUFER",
	"Name"=>"Name",
	"New Address"=>"Neue Adresse",
	"New Attachment"=>"Neuer Anhang",
	"New Contact"=>"Neuer Kontakt",
	"New Note"=>"Neue Anmerkung",
	"New Resolution"=>"Neue Lösung",
	"New Vendors"=>"Neue Anbieter",
	"No"=>"Nein",
	"No Attributes"=>"Keine Attribute",
	"No Coupon Applied"=>"Kein Gutschein angewendet",
	"No Data"=>"Keine Daten",
	"No Encryption"=>"Keine Verschlüsselung",
	"No Limit"=>"Keine Begrenzung",
	"No Result"=>"Kein Ergebnis",
	"No Roles"=>"Keine Rollen",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Für die ausgewählte Ticketpriorität und Auswirkung wurde keine SLA definiert.",
	"No Tax Applied"=>"Keine Steuer",
	"Not Applicable"=>"Unzutreffend",
	"Not Assigned"=>"Nicht zugeordnet",
	"Notes"=>"Anmerkungen",
	"Notes: if using google SMTP follow these instructions"=>"Hinweise: Wenn Sie Google SMTP verwenden, folgen Sie diesen Anweisungen",
	"Numeric Cod"=>"Numerischer Cod",
	"On Time"=>"Pünktlich",
	"Online"=>"Online",
	"Only JPG and PNG files are allowed!"=>"Nur JPG- und PNG-Dateien sind erlaubt!",
	"Operation"=>"Betrieb",
	"Operations"=>"Operationen",
	"Order Amount"=>"Bestellbetrag",
	"Order Shipment"=>"Bestellung Versand",
	"Order Status"=>"Bestellstatus",
	"Order Successfully Refunded!"=>"Auftrag erfolgreich erstattet!",
	"Order Total"=>"Bestellsumme",
	"Orders"=>"Aufträge",
	"Orig Name"=>"Orig Name",
	"Other Settings"=>"Andere Einstellungen",
	"Page"=>"Seite",
	"Paid Ind"=>"Bezahlter Ind",
	"Parent"=>"Elternteil",
	"Parent ID"=>"Eltern ID",
	"Password has been Reset"=>"Das Passwort wurde zurückgesetzt",
	"Password is"=>"Passwort ist",
	"PayPal Demo Mode"=>"PayPal-Demo-Modus",
	"Payer ID"=>"Zahler-ID",
	"Payment Date"=>"Zahlungsdatum",
	"Payment ID"=>"Zahlungs-ID",
	"Payment Method is Added"=>"Zahlungsmethode wird hinzugefügt",
	"Payment Methods"=>"Zahlungsarten",
	"Payment Settings"=>"Zahlungseinstellungen",
	"Paypal API ID"=>"Paypal API ID",
	"Paypal Secret ID"=>"Paypal Geheimnummer",
	"Pending Tickets"=>"Ausstehende Tickets",
	"Percent"=>"Prozent",
	"Permission"=>"Genehmigung",
	"Permissions"=>"Berechtigungen",
	"Photo"=>"Foto",
	"Please Select Row"=>"Bitte wählen Sie Zeile",
	"Please dont skip slabs!"=>"Bitte überspringen Sie keine Platten!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Prd-Lizenzdatum",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Prd Lic Name",
	"Prd Lic Status"=>"Prd-Lizenzstatus",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Preis",
	"Price Type"=>"Preistyp",
	"Price type"=>"Preistyp",
	"Primary"=>"Primär",
	"Priority"=>"Priorität",
	"Proceeding further will set current Datetime as Due Date"=>"Wenn Sie fortfahren, wird das aktuelle Datetime als Fälligkeitsdatum festgelegt",
	"Process Commisions"=>"Beauftragungen bearbeiten",
	"Process Order"=>"Prozessauftrag",
	"Product"=>"Produkt",
	"Product Attribute Name"=>"Produktattributname",
	"Product Attribute Values"=>"Produktattributwerte",
	"Product Attributes"=>"Produkteigenschaften",
	"Product Brands"=>"Produktmarken",
	"Product Categories"=>"Produktkategorien",
	"Product Category"=>"Produktkategorie",
	"Product Description"=>"Produktbeschreibung",
	"Product Details"=>"Produktdetails",
	"Product ID"=>"Produkt ID",
	"Product Images"=>"Produktbilder",
	"Product Rating"=>"Produktbewertung",
	"Product Sub Categories"=>"Produktunterkategorien",
	"Product Sub Category"=>"Produkt Unterkategorie",
	"Product Sub SubCategory"=>"Produkt Unterkategorie",
	"Product Sub-Category"=>"Produktunterkategorie",
	"Product Sub-SubCategories"=>"Produkt Unter-Unterkategorien",
	"Product Sub-SubCategory"=>"Produkt-Unterkategorie",
	"Products"=>"Produkte",
	"Profile"=>"Profil",
	"Provide any label of your choice and click on Add Token"=>"Geben Sie ein Label Ihrer Wahl ein und klicken Sie auf Add Token",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Geben Sie die E-Mail-Adresse an, an die Sie Zahlungsbestätigungen erhalten möchten, und klicken Sie auf Änderungen speichern",
	"Queue"=>"Warteschlange",
	"Queue ID"=>"Warteschlangen-ID",
	"Queue Name"=>"Warteschlangenname",
	"Queue Supervisor"=>"Warteschlange Supervisor",
	"Queue Title"=>"Warteschlangentitel",
	"Queue Users"=>"Warteschlangenbenutzer",
	"Queues"=>"Warteschlangen",
	"RBAC Settings"=>"RBAC-Einstellungen",
	"RTL Active"=>"RTL Aktiv",
	"Rate"=>"Bewertung",
	"Ready To Ship"=>"Versandfertig",
	"Recently Added Inventory Items"=>"Kürzlich hinzugefügte Inventargegenstände",
	"Referenced Ticket"=>"Referenziertes Ticket",
	"Refund ID"=>"Rückerstattungs-ID",
	"Region"=>"Region",
	"Region ID"=>"Regions-ID",
	"Reject Order"=>"Auftrag ablehnen",
	"Reject Return"=>"Ablehnung zurückweisen",
	"Relations"=>"Beziehungen",
	"Remember Me"=>"Erinnere dich an mich",
	"Reset"=>"Zurücksetzen",
	"Reset List"=>"Liste zurücksetzen",
	"Reset Password"=>"Passwort zurücksetzen",
	"Resolution"=>"Auflösung",
	"Resolution ID"=>"Lösungs-ID",
	"Resolution Number"=>"Lösungsnummer",
	"Resolution subject & description"=>"Resolution Thema und Beschreibung",
	"Resolved By User ID"=>"Nach Benutzer-ID aufgelöst",
	"Result Json"=>"Ergebnis Json",
	"Return Window"=>"Fenster zurückgeben",
	"Revoke"=>"Widerrufen",
	"Role"=>"Rolle",
	"Role Description"=>"Rollenbeschreibung",
	"Roles"=>"Rollen",
	"Roles & Operations"=>"Rollen und Operationen",
	"Rule Name"=>"Regelname",
	"Rule for selected combination already exists - Please define another."=>"Regel für ausgewählte Kombination existiert bereits - Bitte definieren Sie eine andere.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"SLA-Dauer (Stunden)",
	"SLA Status"=>"SLA-Status",
	"SMTP Enable"=>"SMTP aktivieren",
	"SMTP Encryption"=>"SMTP-Verschlüsselung",
	"SMTP Host"=>"SMTP-Host",
	"SMTP Password"=>"SMTP-Passwort",
	"SMTP Port"=>"SMTP-Anschluss",
	"SMTP Settings"=>"SMTP-Einstellungen",
	"SMTP Username"=>"SMTP-Benutzername",
	"Sale Amount"=>"Verkaufsmenge",
	"Sale ID"=>"Verkaufs-ID",
	"Sales"=>"Der Umsatz",
	"Scroll down to Manage API tokens - or click"=>"Scrollen Sie nach unten zu API-Token verwalten - oder klicken Sie auf",
	"Search Tags (Enter Comma Separated Values)"=>"Such-Tags (Geben Sie kommagetrennte Werte ein)",
	"Secondary"=>"Sekundär",
	"Select"=>"Wählen",
	"Select ..."=>"Wählen ...",
	"Select Attribute Values List..."=>"Wählen Sie Attributwerte Liste ...",
	"Select City"=>"Stadt wählen",
	"Select Country"=>"Land auswählen",
	"Select Digital ..."=>"Wählen Sie ...",
	"Select Discount Type..."=>"Wählen Sie den Rabatttyp ...",
	"Select License-Key-Code ..."=>"Wählen Sie Lizenzschlüssel-Code ...",
	"Select Main Product Category..."=>"Wählen Sie die Hauptproduktkategorie ...",
	"Select Price Type..."=>"Wählen Sie Preistyp ...",
	"Select Product Sub Category..."=>"Wählen Sie Produkt Unterkategorie ...",
	"Select Product Sub-SubCategory ..."=>"Wählen Sie Produkt Unterkategorie ... aus",
	"Select Region"=>"Region wählen",
	"Select Slab Discount Type..."=>"Wählen Sie Plattenrabatttyp ...",
	"Select Slab Indicator..."=>"Wählen Sie Deckenindikator ...",
	"Select State"=>"Staat wählen",
	"Select Status"=>"Wählen Sie Status",
	"Select Tax Type..."=>"Wählen Sie Steuerart ...",
	"Select Type"=>"Art auswählen",
	"Select User"=>"Nutzer wählen",
	"Select User Type..."=>"Wählen Sie den Benutzertyp ...",
	"Select Vendor..."=>"Wählen Sie Verkäufer ...",
	"Selected file is not allowed to be uploaded!"=>"Die ausgewählte Datei darf nicht hochgeladen werden!",
	"Send As Attachment"=>"Als Anhang senden",
	"Send Email"=>"E-Mail senden",
	"Send Email Failed:"=>"E-Mail senden fehlgeschlagen:",
	"Send Mail"=>"E-Mail senden",
	"Send Message"=>"Nachricht senden",
	"Session History"=>"Sitzungsverlauf",
	"Session ID"=>"Session-ID",
	"Session Id"=>"Session-ID",
	"Setup BitPay Account"=>"BitPay-Konto einrichten",
	"Shipment Method"=>"Versandart",
	"Shipping Cost"=>"Versandkosten",
	"Show Existing Records"=>"Vorhandene Datensätze anzeigen",
	"Sign in to start your session"=>"Melden Sie sich an, um Ihre Sitzung zu starten",
	"Signup for a new BitPay Business Account by visiting"=>"Melden Sie sich für ein neues BitPay Business-Konto an, indem Sie besuchen",
	"Site"=>"Seite? ˅",
	"Slab 1 Discount"=>"Platte 1 Rabatt",
	"Slab 1 Range"=>"Platte 1 Reichweite",
	"Slab 2 Discount"=>"Platte 2 Rabatt",
	"Slab 2 Range"=>"Platte 2 Reichweite",
	"Slab 2 must be greater than slab 1!"=>"Platte 2 muss größer sein als Platte 1!",
	"Slab 3 Discount"=>"Platte 3 Rabatt",
	"Slab 3 Range"=>"Platte 3 Reichweite",
	"Slab 3 must be greater than slab 2!"=>"Platte 3 muss größer sein als Platte 2!",
	"Slab 4 Discount"=>"Platte 4 Rabatt",
	"Slab 4 Range"=>"Platte 4 Reichweite",
	"Slab 4 must be greater than slab 3!"=>"Platte 4 muss größer als Platte 3 sein!",
	"Slab Discount Ind"=>"Platte Rabatt Ind",
	"Slab Discount Type"=>"Plattenrabatt-Typ",
	"Slab Discounts"=>"Plattenrabatte",
	"Sort Order"=>"Sortierreihenfolge",
	"State Code"=>"Bundesland-Code",
	"State is Added"=>"Der Status wird hinzugefügt",
	"States"=>"Zustände",
	"Stock"=>"Stock",
	"Stripe Publishable Key"=>"Streifenveröffentlichbarer Schlüssel",
	"Stripe Secret Key"=>"Streifen geheimer Schlüssel",
	"Sub Categories"=>"Unterkategorien",
	"Sub Category"=>"Unterkategorie",
	"Sub Category ID"=>"Unterkategorie ID",
	"Sub Category Name"=>"Name der Unterkategorie",
	"Sub Order ID"=>"Unterauftrags-ID",
	"Sub Order Status"=>"Unterauftragsstatus",
	"Sub Order Total"=>"Unterauftrag insgesamt",
	"Sub Order#"=>"Unterauftragsnummer",
	"Sub Orders"=>"Unteraufträge",
	"Sub Sub-Category"=>"Unterkategorie",
	"Sub Subcategory ID"=>"Sub Unterkategorie ID",
	"Sub-SubCategory"=>"Unter-Unterkategorie",
	"Sub-SubCategory ID"=>"Unter-Unterkategorie-ID",
	"Sub-SubCategory Name"=>"Unter-Unterkategorie Name",
	"SubOrder ID"=>"Unterauftrags-ID",
	"Subject"=>"Gegenstand",
	"Subject is Required"=>"Betreff ist erforderlich",
	"Subject is Required!"=>"Betreff ist erforderlich!",
	"Subtotal"=>"Zwischensumme",
	"Supervisor User"=>"Supervisor Benutzer",
	"Support Settings"=>"Unterstützungseinstellungen",
	"System"=>"System",
	"System Currency"=>"Systemwährung",
	"System Email"=>"System E-Mail",
	"System Language"=>"Systemsprache",
	"System Settings"=>"Systemeinstellungen",
	"TOTAL COMMISSION"=>"Gesamtkommission",
	"TOTAL INCOME"=>"GESAMTEINKOMMEN",
	"TOTAL ORDERS"=>"GESAMTE AUFTRÄGE",
	"TOTAL SALE"=>"AUSVERKAUF",
	"Tag"=>"Etikett",
	"Tag ID"=>"Tag-ID",
	"Tax"=>"MwSt",
	"Tax Amount"=>"Steuerbetrag",
	"Tax ID"=>"Steuer ID",
	"Tax Percentage"=>"Steuerprozentsatz",
	"Tax Snapshot"=>"Steuer-Snapshot",
	"Tax Type"=>"Steuerart",
	"Tax is Added"=>"Steuer ist hinzugefügt",
	"Taxes"=>"Steuern",
	"Template Body"=>"Vorlagenkörper",
	"Template Name"=>"Vorlagenname",
	"Template Subject"=>"Vorlage Betreff",
	"Test Email Send"=>"Test E-Mail senden",
	"Thanks for partenering with"=>"Danke für die Teilnahme mit",
	"Thanks for partnering with"=>"Danke für die Partnerschaft mit",
	"Thanks for shopping with"=>"Danke fürs Einkaufen mit",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Das ist es - Jetzt werden alle Zahlungen, die mit der Bitcoin-Checkout-Methode getätigt wurden, in Ihrem BitPay-Konto angezeigt!",
	"The requested page does not exist."=>"Die angeforderte Seite existiert nicht.",
	"There should be one row for each record!"=>"Es sollte eine Zeile für jeden Datensatz geben!",
	"This Month"=>"Diesen Monat",
	"This email address has already been taken."=>"Diese E-Mail-Adresse wurde bereits vergeben.",
	"This item has no children."=>"Dieser Artikel hat keine Kinder.",
	"This item has no parents."=>"Dieser Artikel hat keine Eltern.",
	"This username has already been taken."=>"Dieser Benutzername ist bereits vergeben.",
	"Ticket Category"=>"Ticketkategorie",
	"Ticket Category 1"=>"Ticketkategorie 1",
	"Ticket Category 2"=>"Ticketkategorie 2",
	"Ticket Category is Added"=>"Ticket Kategorie ist hinzugefügt",
	"Ticket Description"=>"Ticket Beschreibung",
	"Ticket ID"=>"Ticketnummer",
	"Ticket Id"=>"Ticketnummer",
	"Ticket Impact"=>"Ticket Auswirkungen",
	"Ticket Impact is Added"=>"Ticket Impact wird hinzugefügt",
	"Ticket Impacts"=>"Ticket Auswirkungen",
	"Ticket Priorities"=>"Ticket Prioritäten",
	"Ticket Priority"=>"Ticketpriorität",
	"Ticket Priority is Added"=>"Ticketpriorität ist hinzugefügt",
	"Ticket Resolutions"=>"Ticketauflösungen",
	"Ticket SLA"=>"Ticket-SLA",
	"Ticket Status"=>"Ticketstatus",
	"Ticket Status is Added"=>"Ticketstatus ist hinzugefügt",
	"Ticket Statuses"=>"Ticketstatus",
	"Ticket Subject"=>"Ticket-Betreff",
	"Ticket Type"=>"Art des Tickets",
	"Tickets"=>"Tickets",
	"Tickets Settings"=>"Ticketeinstellungen",
	"Time Zone"=>"Zeitzone",
	"Title"=>"Titel",
	"To"=>"Zu",
	"To User ID"=>"Zur Benutzer-ID",
	"To Users"=>"Für Benutzer",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Folgen Sie den Anweisungen, um Bitcoin-Zahlungen mit dem BitPay Payment Gateway zu akzeptieren",
	"To is Required"=>"To ist erforderlich",
	"Toggle navigation"=>"Navigation umschalten",
	"Token"=>"Zeichen",
	"Total Commission"=>"Gesamtkommission",
	"Total Cost"=>"Gesamtkosten",
	"Total Invoiced Order Amount"=>"Gesamtbetrag der fakturierten Bestellung",
	"Total Items"=>"Gesamtanzahl",
	"Total Shipping"=>"Gesamtversand",
	"Total Site Discount"=>"Gesamter Website-Rabatt",
	"Total Tax"=>"Gesamtsteuer",
	"Type"=>"Art",
	"Unable to update order status - Error message:"=>"Der Bestellstatus konnte nicht aktualisiert werden - Fehlermeldung:",
	"Unused"=>"Ungebraucht",
	"Up"=>"Oben",
	"Update City :"=>"Stadt aktualisieren:",
	"Update Country :"=>"Land aktualisieren:",
	"Update Customer"=>"Aktualisieren Sie den Kunden",
	"Update Customer Type"=>"Kundentyp aktualisieren",
	"Update Department"=>"Abteilung aktualisieren",
	"Update Email Template:"=>"E-Mail-Vorlage aktualisieren:",
	"Update Operation"=>"Vorgang aktualisieren",
	"Update Payment Methods"=>"Zahlungsmethoden aktualisieren",
	"Update Profile"=>"Profil aktualisieren",
	"Update Role"=>"Rolle aktualisieren",
	"Update State :"=>"Aktualisierungsstatus:",
	"Update User"=>"Benutzer aktualisieren",
	"Update Vendor"=>"Anbieter aktualisieren",
	"Update Vendor Type"=>"Aktualisieren Sie den Kreditorentyp",
	"Update {modelClass}"=>"Aktualisieren Sie {modelClass}",
	"Update {modelClass}:"=>"Aktualisieren Sie {modelClass}:",
	"Updated At"=>"Aktualisiert am",
	"Upload"=>"Hochladen",
	"Used"=>"Benutzt",
	"Used Budget"=>"Verwendetes Budget",
	"Used Count"=>"Benutzte Anzahl",
	"User"=>"Benutzer",
	"User Detail"=>"Benutzerdetails",
	"User ID"=>"Benutzeridentifikation",
	"User Name"=>"Nutzername",
	"User Role"=>"Benutzer-Rolle",
	"User Roles"=>"Benutzerregeln",
	"User Session"=>"Benutzersitzung",
	"User Session Activity"=>"Benutzersitzungsaktivität",
	"User Type"=>"Benutzertyp",
	"User Type is Added"=>"Benutzertyp ist hinzugefügt",
	"User Types"=>"Benutzertypen",
	"Username"=>"Nutzername",
	"Username Already Taken - Please choose another!"=>"Benutzername bereits vergeben - Bitte wählen Sie einen anderen!",
	"Username contains illegal characters!"=>"Benutzername enthält ungültige Zeichen!",
	"Users"=>"Benutzer",
	"Users in this Queue"=>"Benutzer in dieser Warteschlange",
	"Value"=>"Wert",
	"Values"=>"Werte",
	"Vendor"=>"Verkäufer",
	"Vendor Entitlement"=>"Lieferantenberechtigung",
	"Vendor ID"=>"Hersteller-ID",
	"Vendor Invoice ID"=>"Lieferantenrechnungsnummer",
	"Vendor Invoice#"=>"Lieferantenrechnung#",
	"Vendor Invoices"=>"Lieferantenrechnungen",
	"Vendor Order Details"=>"Lieferantenauftragsdetails",
	"Vendor Orders"=>"Lieferantenaufträge",
	"Vendor Rating"=>"Lieferantenbewertung",
	"Vendor Type"=>"Lieferantentyp",
	"Vendor Type is Added"=>"Lieferantentyp ist hinzugefügt",
	"Vendor Types"=>"Lieferantentypen",
	"Vendors"=>"Anbieter",
	"View"=>"Aussicht",
	"View All Inventory Items"=>"Alle Inventarartikel anzeigen",
	"View All Orders"=>"Alle Bestellungen anzeigen",
	"View Commission Details"=>"Provisionsdetails anzeigen",
	"View Invoice"=>"Rechnung anzeigen",
	"View License"=>"Lizenz anzeigen",
	"View Vendor Invoices"=>"Lieferantenrechnungen anzeigen",
	"View {modelClass}"=>"Anzeigen {modelClass}",
	"View {modelClass}:"=>"Zeigen Sie {Modellklasse} an:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Wenn gefragt - Wie möchten Sie Bitcoin akzeptieren - wählen Sie Point of Sale-Methode",
	"Yank"=>"Ruck",
	"Yes"=>"Ja",
	"You dont have permissions to view this page."=>"Sie sind nicht berechtigt, diese Seite anzuzeigen.",
	"You will get a pairing code that you need to enter into the system"=>"Sie erhalten einen Pairing-Code, den Sie in das System eingeben müssen",
	"Your password has been changed - Please check your email!"=>"Ihr Passwort wurde geändert - Bitte überprüfen Sie Ihre E-Mail Adresse!",
	"ZipCode"=>"Postleitzahl",
	"here"=>"Hier",
	"is Added"=>"hinzugefügt",
	"no assignment"=>"keine Zuordnung",
	"no result"=>"kein Ergebnis",
	"not set"=>"nicht eingestellt",
	"select"=>"wählen",
	"sent you this file, click on the below link to view the file"=>"schickte Ihnen diese Datei, klicken Sie auf den folgenden Link, um die Datei anzuzeigen",
	"A link to reset password will be sent there."=>"Ein Link zum Zurücksetzen des Passworts wird dorthin gesendet.",
	"Address Details"=>"Adressen Details",
	"Change Password"=>"Passwort ändern",
	"Confirm New Password"=>"Bestätige neues Passwort",
	"Contact Details"=>"Kontakt details",
	"Coupon Discount"=>"Gutschein Rabatt",
	"Enter Description"=>"Beschreibung eingeben",
	"First name"=>"Vorname",
	"Flat Rate Shipping"=>"Pauschalpreis-Versand",
	"Home"=>"Zuhause",
	"If you forgot your password you can"=>"Wenn Sie Ihr Passwort vergessen haben, können Sie",
	"Login"=>"Anmeldung",
	"New Password"=>"Neues Kennwort",
	"Order Date"=>"Auftragsdatum",
	"Order Successfully Canceled!"=>"Auftrag erfolgreich storniert!",
	"Order Successfully Returned!"=>"Bestellung erfolgreich zurückgegeben!",
	"Password reset token cannot be blank."=>"Das Token zum Zurücksetzen des Kennworts darf nicht leer sein.",
	"Please choose your new password"=>"Bitte wählen Sie Ihr neues Passwort",
	"Please contact us if you think this is a server error - Thank you!"=>"Bitte kontaktieren Sie uns, wenn Sie denken, dass dies ein Serverfehler ist - Danke!",
	"Please fill out the following fields to signup"=>"Bitte füllen Sie die folgenden Felder aus, um sich anzumelden",
	"Please fill out your email."=>"Bitte füllen Sie Ihre E-Mail aus.",
	"Register"=>"Registrieren",
	"Request password reset"=>"Fordere Passwort-Reset an",
	"Reset password"=>"Passwort zurücksetzen",
	"Send"=>"Senden",
	"Shipping"=>"Versand",
	"Sign out"=>"Ausloggen",
	"Special Discount"=>"Sonderrabatt",
	"The above error occurred while the Web server was processing your request."=>"Der obige Fehler ist aufgetreten, während der Webserver Ihre Anfrage bearbeitet hat.",
	"There is no user with this email address."=>"Es gibt keinen Benutzer mit dieser E-Mail-Adresse.",
	"Unit Price"=>"Einzelpreis",
	"User can not be Created Email Already Exists!"=>"Benutzer kann nicht erstellt werden E-Mail existiert bereits!",
	"Vendor Details"=>"Lieferanten Details",
	"View Order"=>"Bestellung anzeigen",
	"Wrong password reset token."=>"Falsches Passwort-Reset-Token.",
	"reset it"=>"Setzen Sie es zurück",
	"System Email - All the emails from the system will be sent from this email address."=>"System E-Mail - Alle E-Mails vom System werden von dieser E-Mail-Adresse gesendet.",
	"Locale of the System - This will change the Language of the application"=>"Gebietsschema des Systems - Dies wird die Sprache der Anwendung ändern",
	"Your Company Name"=>"Ihr Firmenname",
	"SMTP Host"=>"SMTP-Host",
	"SMTP PORT"=>"SMTP-Anschluss",
	"SMTP Username"=>"SMTP-Benutzername",
	"SMTP Password"=>"SMTP-Passwort",
	"SMTP Auth"=>"SMTP-Authentifizierung",
	"Convert Right to Left Layout"=>"Konvertieren von rechts nach links Layout",
	"Max File Upload Size (in MB)"=>"Max Dateigröße hochladen (in MB)",
	"SMTP Encryption"=>"SMTP-Verschlüsselung",
	"Application Version"=>"Anwendungsversion",
	"License agreement"=>"Lizenzvereinbarung",
	"For Time Zone"=>"Für die Zeitzone",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Verwendet für PayPal - Wenn Demo-Modus dann SandBox-Gateway aufgerufen wird, sonst wird PayPal-Gateway aufgerufen.",
	"Paypal API ID for your business account where you wish to receive payments"=>"Paypal API ID für Ihr Geschäftskonto, für das Sie Zahlungen erhalten möchten",
	"Default currency symbol of the system"=>"Standardwährungssymbol des Systems",
	"Default currency of the system"=>"Standardwährung des Systems",
	"Stripe publishable key"=>"Veröffentlichbarer Schlüssel mit Streifen",
	"Stripe secret key"=>"Streifen geheimer Schlüssel",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Paypal Secret ID für Ihr Geschäftskonto, für das Sie Zahlungen erhalten möchten",
	"Allow vendor to ship COD orders"=>"Erlaube dem Verkäufer, Nachnahmeaufträge zu versenden",
	"Allow vendor to ship all orders other than COD"=>"Erlauben Sie dem Verkäufer, alle Bestellungen außer COD zu versenden",
	"BitPay pairing code to pair system with your BitPay account"=>"BitPay-Paarungscode, um das System mit Ihrem BitPay-Konto zu koppeln",
	"BitPay private key - autogenerated by system"=>"Privater BitPay-Schlüssel - wird automatisch vom System generiert",
	"BitPay Token"=>"BitPay-Token",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Wenn Ja, dann wird das Testen des Gateways von BitPay aufgerufen, andernfalls wird das Live-Gateway aufgerufen",
	"Default Auto Ticket Priority"=>"Standardautopreispriorität",
	"Default Auto Ticket Impact"=>"Standard Auto Ticket Auswirkungen",
	"Default Auto Ticket Category"=>"Standardautomatik-Kategorie",
	"Default Auto Ticket Department"=>"Standard Auto Ticket Abteilung",
	"Default Auto Ticket Queue"=>"Standard Auto Ticket Queue",
	"Cash On Delivery"=>"Nachnahme",
	"PayPal Checkout"=>"PayPal-Kaufabwicklung",
	"Stripe Checkout"=>"Streifen auschecken",
	"Bitcoin Checkout"=>"Bitcoin Kasse",
	"New"=>"Neu",
	"In Process"=>"In Bearbeitung",
	"Partially Shipped"=>"zum Teil versandt",
	"Shipped"=>"Wird versendet",
	"Return Requested"=>"Rückgabe angefordert",
	"Return Approved"=>"Rückkehr genehmigt",
	"Returned"=>"Ist zurückgekommen",
	"Return Canceled"=>"Rückkehr abgebrochen",
	"Return Rejected"=>"Zurückgewiesen",
	"Cancellation Requested"=>"Stornierung angefordert",
	"Cancellation Approved"=>"Stornierung genehmigt",
	"Canceled"=>"Abgebrochen",
	"Accepted"=>"Akzeptiert",
	"Confirmed"=>"Bestätigt",
	"Completed"=>"Abgeschlossen",
	"Delivered"=>"Geliefert",
	"Refunded"=>"Zurückerstattet",
	"Ready To Ship"=>"Versandfertig",
	"Click To View All Products By This Seller"=>"Klicken Sie, um alle Produkte dieses Verkäufers anzuzeigen",
	"Back to Top"=>"Zurück nach oben",
	"Matching Products"=>"Passende Produkte",
	"Products By Vendor:"=>"Produkte nach Hersteller:",
	"Show/Hide Options"=>"Optionen ein- / ausblenden",
	"Sort By"=>"Sortiere nach",
	"Name (A - Z)"=>"Name (A - Z)",
	"Name (Z - A)"=>"Name (Z - A)",
	"Price (Low to High)"=>"Preis niedrig bis hoch)",
	"Price (High to Low)"=>"Preis (hoch zu niedrig)",
	"Rating (Highest)"=>"Bewertung (Höchste)",
	"Rating (Lowest)"=>"Bewertung (niedrigste)",
	"Products Type"=>"Produkttyp",
	"Non-Digital"=>"Nicht-digital",
	"Child Category"=>"Unterkategorie",
	"Apply Selected Filter"=>"Übernehmen ausgewählten Filter",
];